diff -Naur libpng-1.5.22-old/libpng-config.in libpng-1.5.22-new/libpng-config.in
--- libpng-1.5.22-old/libpng-config.in	2015-03-26 06:04:47.000000000 -0700
+++ libpng-1.5.22-new/libpng-config.in	2015-06-05 11:57:07.687001445 -0700
@@ -12,14 +12,15 @@
 # Modeled after libxml-config.
 
 version="@PNGLIB_VERSION@"
+DESTDIR=@GAR_DESTDIR@
 prefix="@prefix@"
 exec_prefix="@exec_prefix@"
 libdir="@libdir@"
 includedir="@includedir@/libpng@PNGLIB_MAJOR@@PNGLIB_MINOR@"
 libs="-lpng@PNGLIB_MAJOR@@PNGLIB_MINOR@"
 all_libs="-lpng@PNGLIB_MAJOR@@PNGLIB_MINOR@ @LIBS@"
-I_opts="-I${includedir}"
-L_opts="-L${libdir}"
+I_opts="-I$DESTDIR${includedir}"
+L_opts="-L$DESTDIR${libdir}"
 R_opts=""
 cppflags=""
 ccopts=""
