-------------------------------------------------------------------------------
Supported r200 devices
-------------------------------------------------------------------------------

Total: 1 r200 cards supported
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Supported r300 devices
-------------------------------------------------------------------------------
  R300, PCI_ID=4144
  R300, PCI_ID=4145
  R300, PCI_ID=4146
  R300, PCI_ID=4147
  R300, PCI_ID=4e44
  R300, PCI_ID=4e45
  R300, PCI_ID=4e46
  R300, PCI_ID=4e47
  R350, PCI_ID=4e48
  R350, PCI_ID=4e49
  R350, PCI_ID=4e4b
  R350, PCI_ID=4148
  R350, PCI_ID=4149
  R350, PCI_ID=414a
  R350, PCI_ID=414b
  R350, PCI_ID=4e4a
  RV350, PCI_ID=4150
  RV350, PCI_ID=4151
  RV350, PCI_ID=4152
  RV350, PCI_ID=4153
  RV350, PCI_ID=4154
  RV350, PCI_ID=4155
  RV350, PCI_ID=4156
  RV350, PCI_ID=4e50
  RV350, PCI_ID=4e51
  RV350, PCI_ID=4e52
  RV350, PCI_ID=4e53
  RV350, PCI_ID=4e54
  RV350, PCI_ID=4e56
  RV370, PCI_ID=5460
  RV370, PCI_ID=5462
  RV370, PCI_ID=5464
  RV370, PCI_ID=5b60
  RV370, PCI_ID=5b62
  RV370, PCI_ID=5b63
  RV370, PCI_ID=5b64
  RV370, PCI_ID=5b65
  RV380, PCI_ID=3150
  RV380, PCI_ID=3151
  RV380, PCI_ID=3152
  RV380, PCI_ID=3154
  RV380, PCI_ID=3155
  RV380, PCI_ID=3e50
  RV380, PCI_ID=3e54
  R420, PCI_ID=4a48
  R420, PCI_ID=4a49
  R420, PCI_ID=4a4a
  R420, PCI_ID=4a4b
  R420, PCI_ID=4a4c
  R420, PCI_ID=4a4d
  R420, PCI_ID=4a4e
  R420, PCI_ID=4a4f
  R420, PCI_ID=4a50
  R420, PCI_ID=4a54
  R423, PCI_ID=5548
  R423, PCI_ID=5549
  R423, PCI_ID=554a
  R423, PCI_ID=554b
  R423, PCI_ID=5550
  R423, PCI_ID=5551
  R423, PCI_ID=5552
  R423, PCI_ID=5554
  R423, PCI_ID=5d57
  R430, PCI_ID=554c
  R430, PCI_ID=554d
  R430, PCI_ID=554e
  R430, PCI_ID=554f
  R430, PCI_ID=5d48
  R430, PCI_ID=5d49
  R430, PCI_ID=5d4a
  R480, PCI_ID=5d4c
  R480, PCI_ID=5d4d
  R480, PCI_ID=5d4e
  R480, PCI_ID=5d4f
  R480, PCI_ID=5d50
  R480, PCI_ID=5d52
  R481, PCI_ID=4b48
  R481, PCI_ID=4b49
  R481, PCI_ID=4b4a
  R481, PCI_ID=4b4b
  R481, PCI_ID=4b4c
  RV410, PCI_ID=564a
  RV410, PCI_ID=564b
  RV410, PCI_ID=564f
  RV410, PCI_ID=5652
  RV410, PCI_ID=5653
  RV410, PCI_ID=5657
  RV410, PCI_ID=5e48
  RV410, PCI_ID=5e4a
  RV410, PCI_ID=5e4b
  RV410, PCI_ID=5e4c
  RV410, PCI_ID=5e4d
  RV410, PCI_ID=5e4f
  RS400, PCI_ID=5a41
  RS400, PCI_ID=5a42
  RC410, PCI_ID=5a61
  RC410, PCI_ID=5a62
  RS480, PCI_ID=5954
  RS480, PCI_ID=5955
  RS480, PCI_ID=5974
  RS480, PCI_ID=5975
  R520, PCI_ID=7100
  R520, PCI_ID=7101
  R520, PCI_ID=7102
  R520, PCI_ID=7103
  R520, PCI_ID=7104
  R520, PCI_ID=7105
  R520, PCI_ID=7106
  R520, PCI_ID=7108
  R520, PCI_ID=7109
  R520, PCI_ID=710a
  R520, PCI_ID=710b
  R520, PCI_ID=710c
  R520, PCI_ID=710e
  R520, PCI_ID=710f
  RV515, PCI_ID=7140
  RV515, PCI_ID=7141
  RV515, PCI_ID=7142
  RV515, PCI_ID=7143
  RV515, PCI_ID=7144
  RV515, PCI_ID=7145
  RV515, PCI_ID=7146
  RV515, PCI_ID=7147
  RV515, PCI_ID=7149
  RV515, PCI_ID=714a
  RV515, PCI_ID=714b
  RV515, PCI_ID=714c
  RV515, PCI_ID=714d
  RV515, PCI_ID=714e
  RV515, PCI_ID=714f
  RV515, PCI_ID=7151
  RV515, PCI_ID=7152
  RV515, PCI_ID=7153
  RV515, PCI_ID=715e
  RV515, PCI_ID=715f
  RV515, PCI_ID=7180
  RV515, PCI_ID=7181
  RV515, PCI_ID=7183
  RV515, PCI_ID=7186
  RV515, PCI_ID=7187
  RV515, PCI_ID=7188
  RV515, PCI_ID=718a
  RV515, PCI_ID=718b
  RV515, PCI_ID=718c
  RV515, PCI_ID=718d
  RV515, PCI_ID=718f
  RV515, PCI_ID=7193
  RV515, PCI_ID=7196
  RV515, PCI_ID=719b
  RV515, PCI_ID=719f
  RV515, PCI_ID=7200
  RV515, PCI_ID=7210
  RV515, PCI_ID=7211
  RV530, PCI_ID=71c0
  RV530, PCI_ID=71c1
  RV530, PCI_ID=71c2
  RV530, PCI_ID=71c3
  RV530, PCI_ID=71c4
  RV530, PCI_ID=71c5
  RV530, PCI_ID=71c6
  RV530, PCI_ID=71c7
  RV530, PCI_ID=71cd
  RV530, PCI_ID=71ce
  RV530, PCI_ID=71d2
  RV530, PCI_ID=71d4
  RV530, PCI_ID=71d5
  RV530, PCI_ID=71d6
  RV530, PCI_ID=71da
  RV530, PCI_ID=71de
  RV560, PCI_ID=7281
  RV560, PCI_ID=7283
  RV560, PCI_ID=7287
  RV560, PCI_ID=7290
  RV560, PCI_ID=7291
  RV560, PCI_ID=7293
  RV560, PCI_ID=7297
  RV570, PCI_ID=7280
  RV570, PCI_ID=7288
  RV570, PCI_ID=7289
  RV570, PCI_ID=728b
  RV570, PCI_ID=728c
  R580, PCI_ID=7240
  R580, PCI_ID=7243
  R580, PCI_ID=7244
  R580, PCI_ID=7245
  R580, PCI_ID=7246
  R580, PCI_ID=7247
  R580, PCI_ID=7248
  R580, PCI_ID=7249
  R580, PCI_ID=724a
  R580, PCI_ID=724b
  R580, PCI_ID=724c
  R580, PCI_ID=724d
  R580, PCI_ID=724e
  R580, PCI_ID=724f
  R580, PCI_ID=7284
  RS600, PCI_ID=793f
  RS600, PCI_ID=7941
  RS600, PCI_ID=7942
  RS690, PCI_ID=791e
  RS690, PCI_ID=791f
  RS740, PCI_ID=796c
  RS740, PCI_ID=796d
  RS740, PCI_ID=796e
  RS740, PCI_ID=796f

Total: 206 r300 cards supported
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Supported r600 devices
-------------------------------------------------------------------------------
  R600, PCI_ID=9400
  R600, PCI_ID=9401
  R600, PCI_ID=9402
  R600, PCI_ID=9403
  R600, PCI_ID=9405
  R600, PCI_ID=940a
  R600, PCI_ID=940b
  R600, PCI_ID=940f
  RV610, PCI_ID=94c0
  RV610, PCI_ID=94c1
  RV610, PCI_ID=94c3
  RV610, PCI_ID=94c4
  RV610, PCI_ID=94c5
  RV610, PCI_ID=94c6
  RV610, PCI_ID=94c7
  RV610, PCI_ID=94c8
  RV610, PCI_ID=94c9
  RV610, PCI_ID=94cb
  RV610, PCI_ID=94cc
  RV610, PCI_ID=94cd
  RV630, PCI_ID=9580
  RV630, PCI_ID=9581
  RV630, PCI_ID=9583
  RV630, PCI_ID=9586
  RV630, PCI_ID=9587
  RV630, PCI_ID=9588
  RV630, PCI_ID=9589
  RV630, PCI_ID=958a
  RV630, PCI_ID=958b
  RV630, PCI_ID=958c
  RV630, PCI_ID=958d
  RV630, PCI_ID=958e
  RV630, PCI_ID=958f
  RV670, PCI_ID=9500
  RV670, PCI_ID=9501
  RV670, PCI_ID=9504
  RV670, PCI_ID=9505
  RV670, PCI_ID=9506
  RV670, PCI_ID=9507
  RV670, PCI_ID=9508
  RV670, PCI_ID=9509
  RV670, PCI_ID=950f
  RV670, PCI_ID=9511
  RV670, PCI_ID=9515
  RV670, PCI_ID=9517
  RV670, PCI_ID=9519
  RV620, PCI_ID=95c0
  RV620, PCI_ID=95c2
  RV620, PCI_ID=95c4
  RV620, PCI_ID=95c5
  RV620, PCI_ID=95c6
  RV620, PCI_ID=95c7
  RV620, PCI_ID=95c9
  RV620, PCI_ID=95cc
  RV620, PCI_ID=95cd
  RV620, PCI_ID=95ce
  RV620, PCI_ID=95cf
  RV635, PCI_ID=9590
  RV635, PCI_ID=9591
  RV635, PCI_ID=9593
  RV635, PCI_ID=9595
  RV635, PCI_ID=9596
  RV635, PCI_ID=9597
  RV635, PCI_ID=9598
  RV635, PCI_ID=9599
  RV635, PCI_ID=959b
  RS780, PCI_ID=9610, (HW Video Decode)
  RS780, PCI_ID=9611, (HW Video Decode)
  RS780, PCI_ID=9612, (HW Video Decode)
  RS780, PCI_ID=9613, (HW Video Decode)
  RS780, PCI_ID=9614, (HW Video Decode)
  RS780, PCI_ID=9615, (HW Video Decode)
  RS780, PCI_ID=9616, (HW Video Decode)
  RS880, PCI_ID=9710, (HW Video Decode)
  RS880, PCI_ID=9711, (HW Video Decode)
  RS880, PCI_ID=9712, (HW Video Decode)
  RS880, PCI_ID=9713, (HW Video Decode)
  RS880, PCI_ID=9714, (HW Video Decode)
  RS880, PCI_ID=9715, (HW Video Decode)
  RV770, PCI_ID=9440, (HW Video Decode)
  RV770, PCI_ID=9441, (HW Video Decode)
  RV770, PCI_ID=9442, (HW Video Decode)
  RV770, PCI_ID=9443, (HW Video Decode)
  RV770, PCI_ID=9444, (HW Video Decode)
  RV770, PCI_ID=9446, (HW Video Decode)
  RV770, PCI_ID=944a, (HW Video Decode)
  RV770, PCI_ID=944b, (HW Video Decode)
  RV770, PCI_ID=944c, (HW Video Decode)
  RV770, PCI_ID=944e, (HW Video Decode)
  RV770, PCI_ID=9450, (HW Video Decode)
  RV770, PCI_ID=9452, (HW Video Decode)
  RV770, PCI_ID=9456, (HW Video Decode)
  RV770, PCI_ID=945a, (HW Video Decode)
  RV770, PCI_ID=945b, (HW Video Decode)
  RV770, PCI_ID=945e, (HW Video Decode)
  RV770, PCI_ID=9460, (HW Video Decode)
  RV770, PCI_ID=9462, (HW Video Decode)
  RV770, PCI_ID=946a, (HW Video Decode)
  RV770, PCI_ID=946b, (HW Video Decode)
  RV770, PCI_ID=947a, (HW Video Decode)
  RV770, PCI_ID=947b, (HW Video Decode)
  RV730, PCI_ID=9480, (HW Video Decode)
  RV730, PCI_ID=9487, (HW Video Decode)
  RV730, PCI_ID=9488, (HW Video Decode)
  RV730, PCI_ID=9489, (HW Video Decode)
  RV730, PCI_ID=948a, (HW Video Decode)
  RV730, PCI_ID=948f, (HW Video Decode)
  RV730, PCI_ID=9490, (HW Video Decode)
  RV730, PCI_ID=9491, (HW Video Decode)
  RV730, PCI_ID=9495, (HW Video Decode)
  RV730, PCI_ID=9498, (HW Video Decode)
  RV730, PCI_ID=949c, (HW Video Decode)
  RV730, PCI_ID=949e, (HW Video Decode)
  RV730, PCI_ID=949f, (HW Video Decode)
  RV710, PCI_ID=9540, (HW Video Decode)
  RV710, PCI_ID=9541, (HW Video Decode)
  RV710, PCI_ID=9542, (HW Video Decode)
  RV710, PCI_ID=954e, (HW Video Decode)
  RV710, PCI_ID=954f, (HW Video Decode)
  RV710, PCI_ID=9552, (HW Video Decode)
  RV710, PCI_ID=9553, (HW Video Decode)
  RV710, PCI_ID=9555, (HW Video Decode)
  RV710, PCI_ID=9557, (HW Video Decode)
  RV710, PCI_ID=955f, (HW Video Decode)
  RV740, PCI_ID=94a0, (HW Video Decode)
  RV740, PCI_ID=94a1, (HW Video Decode)
  RV740, PCI_ID=94a3, (HW Video Decode)
  RV740, PCI_ID=94b1, (HW Video Decode)
  RV740, PCI_ID=94b3, (HW Video Decode)
  RV740, PCI_ID=94b4, (HW Video Decode)
  RV740, PCI_ID=94b5, (HW Video Decode)
  RV740, PCI_ID=94b9, (HW Video Decode)
  CEDAR, PCI_ID=68e0, (HW Video Decode)
  CEDAR, PCI_ID=68e1, (HW Video Decode)
  CEDAR, PCI_ID=68e4, (HW Video Decode)
  CEDAR, PCI_ID=68e5, (HW Video Decode)
  CEDAR, PCI_ID=68e8, (HW Video Decode)
  CEDAR, PCI_ID=68e9, (HW Video Decode)
  CEDAR, PCI_ID=68f1, (HW Video Decode)
  CEDAR, PCI_ID=68f2, (HW Video Decode)
  CEDAR, PCI_ID=68f8, (HW Video Decode)
  CEDAR, PCI_ID=68f9, (HW Video Decode)
  CEDAR, PCI_ID=68fa, (HW Video Decode)
  CEDAR, PCI_ID=68fe, (HW Video Decode)
  REDWOOD, PCI_ID=68c0, (HW Video Decode)
  REDWOOD, PCI_ID=68c1, (HW Video Decode)
  REDWOOD, PCI_ID=68c7, (HW Video Decode)
  REDWOOD, PCI_ID=68c8, (HW Video Decode)
  REDWOOD, PCI_ID=68c9, (HW Video Decode)
  REDWOOD, PCI_ID=68d8, (HW Video Decode)
  REDWOOD, PCI_ID=68d9, (HW Video Decode)
  REDWOOD, PCI_ID=68da, (HW Video Decode)
  REDWOOD, PCI_ID=68de, (HW Video Decode)
  JUNIPER, PCI_ID=68a0, (HW Video Decode)
  JUNIPER, PCI_ID=68a1, (HW Video Decode)
  JUNIPER, PCI_ID=68a8, (HW Video Decode)
  JUNIPER, PCI_ID=68a9, (HW Video Decode)
  JUNIPER, PCI_ID=68b0, (HW Video Decode)
  JUNIPER, PCI_ID=68b8, (HW Video Decode)
  JUNIPER, PCI_ID=68b9, (HW Video Decode)
  JUNIPER, PCI_ID=68ba, (HW Video Decode)
  JUNIPER, PCI_ID=68be, (HW Video Decode)
  JUNIPER, PCI_ID=68bf, (HW Video Decode)
  CYPRESS, PCI_ID=6880, (HW Video Decode)
  CYPRESS, PCI_ID=6888, (HW Video Decode)
  CYPRESS, PCI_ID=6889, (HW Video Decode)
  CYPRESS, PCI_ID=688a, (HW Video Decode)
  CYPRESS, PCI_ID=688c, (HW Video Decode)
  CYPRESS, PCI_ID=688d, (HW Video Decode)
  CYPRESS, PCI_ID=6898, (HW Video Decode)
  CYPRESS, PCI_ID=6899, (HW Video Decode)
  CYPRESS, PCI_ID=689b, (HW Video Decode)
  CYPRESS, PCI_ID=689e, (HW Video Decode)
  HEMLOCK, PCI_ID=689c, (HW Video Decode)
  HEMLOCK, PCI_ID=689d, (HW Video Decode)
  PALM, PCI_ID=9802, (HW Video Decode)
  PALM, PCI_ID=9803, (HW Video Decode)
  PALM, PCI_ID=9804, (HW Video Decode)
  PALM, PCI_ID=9805, (HW Video Decode)
  PALM, PCI_ID=9806, (HW Video Decode)
  PALM, PCI_ID=9807, (HW Video Decode)
  PALM, PCI_ID=9808, (HW Video Decode)
  PALM, PCI_ID=9809, (HW Video Decode)
  PALM, PCI_ID=980a, (HW Video Decode)
  SUMO, PCI_ID=9640, (HW Video Decode)
  SUMO, PCI_ID=9641, (HW Video Decode)
  SUMO2, PCI_ID=9642, (HW Video Decode)
  SUMO2, PCI_ID=9643, (HW Video Decode)
  SUMO2, PCI_ID=9644, (HW Video Decode)
  SUMO2, PCI_ID=9645, (HW Video Decode)
  SUMO, PCI_ID=9647, (HW Video Decode)
  SUMO, PCI_ID=9648, (HW Video Decode)
  SUMO2, PCI_ID=9649, (HW Video Decode)
  SUMO, PCI_ID=964a, (HW Video Decode)
  SUMO, PCI_ID=964b, (HW Video Decode)
  SUMO, PCI_ID=964c, (HW Video Decode)
  SUMO, PCI_ID=964e, (HW Video Decode)
  SUMO, PCI_ID=964f, (HW Video Decode)
  CAYMAN, PCI_ID=6700, (HW Video Decode)
  CAYMAN, PCI_ID=6701, (HW Video Decode)
  CAYMAN, PCI_ID=6702, (HW Video Decode)
  CAYMAN, PCI_ID=6703, (HW Video Decode)
  CAYMAN, PCI_ID=6704, (HW Video Decode)
  CAYMAN, PCI_ID=6705, (HW Video Decode)
  CAYMAN, PCI_ID=6706, (HW Video Decode)
  CAYMAN, PCI_ID=6707, (HW Video Decode)
  CAYMAN, PCI_ID=6708, (HW Video Decode)
  CAYMAN, PCI_ID=6709, (HW Video Decode)
  CAYMAN, PCI_ID=6718, (HW Video Decode)
  CAYMAN, PCI_ID=6719, (HW Video Decode)
  CAYMAN, PCI_ID=671c, (HW Video Decode)
  CAYMAN, PCI_ID=671d, (HW Video Decode)
  CAYMAN, PCI_ID=671f, (HW Video Decode)
  BARTS, PCI_ID=6720, (HW Video Decode)
  BARTS, PCI_ID=6721, (HW Video Decode)
  BARTS, PCI_ID=6722, (HW Video Decode)
  BARTS, PCI_ID=6723, (HW Video Decode)
  BARTS, PCI_ID=6724, (HW Video Decode)
  BARTS, PCI_ID=6725, (HW Video Decode)
  BARTS, PCI_ID=6726, (HW Video Decode)
  BARTS, PCI_ID=6727, (HW Video Decode)
  BARTS, PCI_ID=6728, (HW Video Decode)
  BARTS, PCI_ID=6729, (HW Video Decode)
  BARTS, PCI_ID=6738, (HW Video Decode)
  BARTS, PCI_ID=6739, (HW Video Decode)
  BARTS, PCI_ID=673e, (HW Video Decode)
  TURKS, PCI_ID=6740, (HW Video Decode)
  TURKS, PCI_ID=6741, (HW Video Decode)
  TURKS, PCI_ID=6742, (HW Video Decode)
  TURKS, PCI_ID=6743, (HW Video Decode)
  TURKS, PCI_ID=6744, (HW Video Decode)
  TURKS, PCI_ID=6745, (HW Video Decode)
  TURKS, PCI_ID=6746, (HW Video Decode)
  TURKS, PCI_ID=6747, (HW Video Decode)
  TURKS, PCI_ID=6748, (HW Video Decode)
  TURKS, PCI_ID=6749, (HW Video Decode)
  TURKS, PCI_ID=674a, (HW Video Decode)
  TURKS, PCI_ID=6750, (HW Video Decode)
  TURKS, PCI_ID=6751, (HW Video Decode)
  TURKS, PCI_ID=6758, (HW Video Decode)
  TURKS, PCI_ID=6759, (HW Video Decode)
  TURKS, PCI_ID=675b, (HW Video Decode)
  TURKS, PCI_ID=675d, (HW Video Decode)
  TURKS, PCI_ID=675f, (HW Video Decode)
  TURKS, PCI_ID=6840, (HW Video Decode)
  TURKS, PCI_ID=6841, (HW Video Decode)
  TURKS, PCI_ID=6842, (HW Video Decode)
  TURKS, PCI_ID=6843, (HW Video Decode)
  TURKS, PCI_ID=6849, (HW Video Decode)
  TURKS, PCI_ID=6850, (HW Video Decode)
  TURKS, PCI_ID=6858, (HW Video Decode)
  TURKS, PCI_ID=6859, (HW Video Decode)
  CAICOS, PCI_ID=6760, (HW Video Decode)
  CAICOS, PCI_ID=6761, (HW Video Decode)
  CAICOS, PCI_ID=6762, (HW Video Decode)
  CAICOS, PCI_ID=6763, (HW Video Decode)
  CAICOS, PCI_ID=6764, (HW Video Decode)
  CAICOS, PCI_ID=6765, (HW Video Decode)
  CAICOS, PCI_ID=6766, (HW Video Decode)
  CAICOS, PCI_ID=6767, (HW Video Decode)
  CAICOS, PCI_ID=6768, (HW Video Decode)
  CAICOS, PCI_ID=6770, (HW Video Decode)
  CAICOS, PCI_ID=6771, (HW Video Decode)
  CAICOS, PCI_ID=6772, (HW Video Decode)
  CAICOS, PCI_ID=6778, (HW Video Decode)
  CAICOS, PCI_ID=6779, (HW Video Decode)
  CAICOS, PCI_ID=677b, (HW Video Decode)
  ARUBA, PCI_ID=9900, (HW Video Decode)
  ARUBA, PCI_ID=9901, (HW Video Decode)
  ARUBA, PCI_ID=9903, (HW Video Decode)
  ARUBA, PCI_ID=9904, (HW Video Decode)
  ARUBA, PCI_ID=9905, (HW Video Decode)
  ARUBA, PCI_ID=9906, (HW Video Decode)
  ARUBA, PCI_ID=9907, (HW Video Decode)
  ARUBA, PCI_ID=9908, (HW Video Decode)
  ARUBA, PCI_ID=9909, (HW Video Decode)
  ARUBA, PCI_ID=990a, (HW Video Decode)
  ARUBA, PCI_ID=990b, (HW Video Decode)
  ARUBA, PCI_ID=990c, (HW Video Decode)
  ARUBA, PCI_ID=990d, (HW Video Decode)
  ARUBA, PCI_ID=990e, (HW Video Decode)
  ARUBA, PCI_ID=990f, (HW Video Decode)
  ARUBA, PCI_ID=9910, (HW Video Decode)
  ARUBA, PCI_ID=9913, (HW Video Decode)
  ARUBA, PCI_ID=9917, (HW Video Decode)
  ARUBA, PCI_ID=9918, (HW Video Decode)
  ARUBA, PCI_ID=9919, (HW Video Decode)
  ARUBA, PCI_ID=9990, (HW Video Decode)
  ARUBA, PCI_ID=9991, (HW Video Decode)
  ARUBA, PCI_ID=9992, (HW Video Decode)
  ARUBA, PCI_ID=9993, (HW Video Decode)
  ARUBA, PCI_ID=9994, (HW Video Decode)
  ARUBA, PCI_ID=9995, (HW Video Decode)
  ARUBA, PCI_ID=9996, (HW Video Decode)
  ARUBA, PCI_ID=9997, (HW Video Decode)
  ARUBA, PCI_ID=9998, (HW Video Decode)
  ARUBA, PCI_ID=9999, (HW Video Decode)
  ARUBA, PCI_ID=999a, (HW Video Decode)
  ARUBA, PCI_ID=999b, (HW Video Decode)
  ARUBA, PCI_ID=999c, (HW Video Decode)
  ARUBA, PCI_ID=999d, (HW Video Decode)
  ARUBA, PCI_ID=99a0, (HW Video Decode)
  ARUBA, PCI_ID=99a2, (HW Video Decode)
  ARUBA, PCI_ID=99a4, (HW Video Decode)

Total: 305 r600 cards supported
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Supported radeon devices
-------------------------------------------------------------------------------

Total: 1 radeon cards supported
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Supported radeonsi devices
-------------------------------------------------------------------------------
  , PCI_ID=6780, (HW Video Decode)
  , PCI_ID=6784, (HW Video Decode)
  , PCI_ID=6788, (HW Video Decode)
  , PCI_ID=678a, (HW Video Decode)
  , PCI_ID=6790, (HW Video Decode)
  , PCI_ID=6791, (HW Video Decode)
  , PCI_ID=6792, (HW Video Decode)
  , PCI_ID=6798, (HW Video Decode)
  , PCI_ID=6799, (HW Video Decode)
  , PCI_ID=679a, (HW Video Decode)
  , PCI_ID=679b, (HW Video Decode)
  , PCI_ID=679e, (HW Video Decode)
  , PCI_ID=679f, (HW Video Decode)
  , PCI_ID=6800, (HW Video Decode)
  , PCI_ID=6801, (HW Video Decode)
  , PCI_ID=6802, (HW Video Decode)
  , PCI_ID=6806, (HW Video Decode)
  , PCI_ID=6808, (HW Video Decode)
  , PCI_ID=6809, (HW Video Decode)
  , PCI_ID=6810, (HW Video Decode)
  , PCI_ID=6811, (HW Video Decode)
  , PCI_ID=6816, (HW Video Decode)
  , PCI_ID=6817, (HW Video Decode)
  , PCI_ID=6818, (HW Video Decode)
  , PCI_ID=6819, (HW Video Decode)
  , PCI_ID=684c, (HW Video Decode)
  , PCI_ID=6820, (HW Video Decode)
  , PCI_ID=6821, (HW Video Decode)
  , PCI_ID=6822, (HW Video Decode)
  , PCI_ID=6823, (HW Video Decode)
  , PCI_ID=6824, (HW Video Decode)
  , PCI_ID=6825, (HW Video Decode)
  , PCI_ID=6826, (HW Video Decode)
  , PCI_ID=6827, (HW Video Decode)
  , PCI_ID=6828, (HW Video Decode)
  , PCI_ID=6829, (HW Video Decode)
  , PCI_ID=682a, (HW Video Decode)
  , PCI_ID=682b, (HW Video Decode)
  , PCI_ID=682c, (HW Video Decode)
  , PCI_ID=682d, (HW Video Decode)
  , PCI_ID=682f, (HW Video Decode)
  , PCI_ID=6830, (HW Video Decode)
  , PCI_ID=6831, (HW Video Decode)
  , PCI_ID=6835, (HW Video Decode)
  , PCI_ID=6837, (HW Video Decode)
  , PCI_ID=6838, (HW Video Decode)
  , PCI_ID=6839, (HW Video Decode)
  , PCI_ID=683b, (HW Video Decode)
  , PCI_ID=683d, (HW Video Decode)
  , PCI_ID=683f, (HW Video Decode)
  , PCI_ID=6600, (HW Video Decode)
  , PCI_ID=6601, (HW Video Decode)
  , PCI_ID=6602, (HW Video Decode)
  , PCI_ID=6603, (HW Video Decode)
  , PCI_ID=6604, (HW Video Decode)
  , PCI_ID=6605, (HW Video Decode)
  , PCI_ID=6606, (HW Video Decode)
  , PCI_ID=6607, (HW Video Decode)
  , PCI_ID=6608, (HW Video Decode)
  , PCI_ID=6610, (HW Video Decode)
  , PCI_ID=6611, (HW Video Decode)
  , PCI_ID=6613, (HW Video Decode)
  , PCI_ID=6617, (HW Video Decode)
  , PCI_ID=6620, (HW Video Decode)
  , PCI_ID=6621, (HW Video Decode)
  , PCI_ID=6623, (HW Video Decode)
  , PCI_ID=6631, (HW Video Decode)
  , PCI_ID=6660, (HW Video Decode)
  , PCI_ID=6663, (HW Video Decode)
  , PCI_ID=6664, (HW Video Decode)
  , PCI_ID=6665, (HW Video Decode)
  , PCI_ID=6667, (HW Video Decode)
  , PCI_ID=666f, (HW Video Decode)
  , PCI_ID=6640, (HW Video Decode)
  , PCI_ID=6641, (HW Video Decode)
  , PCI_ID=6646, (HW Video Decode)
  , PCI_ID=6647, (HW Video Decode)
  , PCI_ID=6649, (HW Video Decode)
  , PCI_ID=6650, (HW Video Decode)
  , PCI_ID=6651, (HW Video Decode)
  , PCI_ID=6658, (HW Video Decode)
  , PCI_ID=665c, (HW Video Decode)
  , PCI_ID=665d, (HW Video Decode)
  , PCI_ID=665f, (HW Video Decode)
  , PCI_ID=9830, (HW Video Decode)
  , PCI_ID=9831, (HW Video Decode)
  , PCI_ID=9832, (HW Video Decode)
  , PCI_ID=9833, (HW Video Decode)
  , PCI_ID=9834, (HW Video Decode)
  , PCI_ID=9835, (HW Video Decode)
  , PCI_ID=9836, (HW Video Decode)
  , PCI_ID=9837, (HW Video Decode)
  , PCI_ID=9838, (HW Video Decode)
  , PCI_ID=9839, (HW Video Decode)
  , PCI_ID=983a, (HW Video Decode)
  , PCI_ID=983b, (HW Video Decode)
  , PCI_ID=983c, (HW Video Decode)
  , PCI_ID=983d, (HW Video Decode)
  , PCI_ID=983e, (HW Video Decode)
  , PCI_ID=983f, (HW Video Decode)
  , PCI_ID=9850, (HW Video Decode)
  , PCI_ID=9851, (HW Video Decode)
  , PCI_ID=9852, (HW Video Decode)
  , PCI_ID=9853, (HW Video Decode)
  , PCI_ID=9854, (HW Video Decode)
  , PCI_ID=9855, (HW Video Decode)
  , PCI_ID=9856, (HW Video Decode)
  , PCI_ID=9857, (HW Video Decode)
  , PCI_ID=9858, (HW Video Decode)
  , PCI_ID=9859, (HW Video Decode)
  , PCI_ID=985a, (HW Video Decode)
  , PCI_ID=985b, (HW Video Decode)
  , PCI_ID=985c, (HW Video Decode)
  , PCI_ID=985d, (HW Video Decode)
  , PCI_ID=985e, (HW Video Decode)
  , PCI_ID=985f, (HW Video Decode)
  , PCI_ID=1304, (HW Video Decode)
  , PCI_ID=1305, (HW Video Decode)
  , PCI_ID=1306, (HW Video Decode)
  , PCI_ID=1307, (HW Video Decode)
  , PCI_ID=1309, (HW Video Decode)
  , PCI_ID=130a, (HW Video Decode)
  , PCI_ID=130b, (HW Video Decode)
  , PCI_ID=130c, (HW Video Decode)
  , PCI_ID=130d, (HW Video Decode)
  , PCI_ID=130e, (HW Video Decode)
  , PCI_ID=130f, (HW Video Decode)
  , PCI_ID=1310, (HW Video Decode)
  , PCI_ID=1311, (HW Video Decode)
  , PCI_ID=1312, (HW Video Decode)
  , PCI_ID=1313, (HW Video Decode)
  , PCI_ID=1315, (HW Video Decode)
  , PCI_ID=1316, (HW Video Decode)
  , PCI_ID=1317, (HW Video Decode)
  , PCI_ID=1318, (HW Video Decode)
  , PCI_ID=131b, (HW Video Decode)
  , PCI_ID=131c, (HW Video Decode)
  , PCI_ID=131d, (HW Video Decode)
  , PCI_ID=67a0, (HW Video Decode)
  , PCI_ID=67a1, (HW Video Decode)
  , PCI_ID=67a2, (HW Video Decode)
  , PCI_ID=67a8, (HW Video Decode)
  , PCI_ID=67a9, (HW Video Decode)
  , PCI_ID=67aa, (HW Video Decode)
  , PCI_ID=67b0, (HW Video Decode)
  , PCI_ID=67b1, (HW Video Decode)
  , PCI_ID=67b8, (HW Video Decode)
  , PCI_ID=67b9, (HW Video Decode)
  , PCI_ID=67ba, (HW Video Decode)
  , PCI_ID=67be, (HW Video Decode)

Total: 151 radeonsi cards supported
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Supported i915 devices
-------------------------------------------------------------------------------
  IntelR915G, PCI_ID=2582
  IntelRE7221Gi915, PCI_ID=258a
  IntelR915GM, PCI_ID=2592
  IntelR945G, PCI_ID=2772
  IntelR945GM, PCI_ID=27a2
  IntelR945GME, PCI_ID=27ae
  IntelRQ35, PCI_ID=29b2
  IntelRG33, PCI_ID=29c2
  IntelRQ33, PCI_ID=29d2
  IntelRPineviewM, PCI_ID=a011
  IntelRPineview, PCI_ID=a001

Total: 12 i915 cards supported
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Supported i965 devices
-------------------------------------------------------------------------------

Total: 1 i965 cards supported
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Supported iris devices
-------------------------------------------------------------------------------
  BDWGT1, PCI_ID=1602
  BDWGT1, PCI_ID=1606
  BDWGT1, PCI_ID=160a
  BDWGT1, PCI_ID=160b
  BDWGT1, PCI_ID=160d
  BDWGT1, PCI_ID=160e
  BDWGT2, PCI_ID=1612
  BDWGT2, PCI_ID=1616
  BDWGT2, PCI_ID=161a
  BDWGT2, PCI_ID=161b
  BDWGT2, PCI_ID=161d
  BDWGT2, PCI_ID=161e
  BDWGT3, PCI_ID=1622
  BDWGT3, PCI_ID=1626
  BDWGT3, PCI_ID=162a
  BDWGT3, PCI_ID=162b
  BDWGT3, PCI_ID=162d
  BDWGT3, PCI_ID=162e
  SKLGT1, PCI_ID=1902
  SKLGT1, PCI_ID=1906
  SKLGT1, PCI_ID=190a
  SKLGT1, PCI_ID=190b
  SKLGT1, PCI_ID=190e
  SKLGT2, PCI_ID=1912
  SKLGT2F, PCI_ID=1913
  SKLGT2F, PCI_ID=1915
  SKLGT2, PCI_ID=1916
  SKLGT2F, PCI_ID=1917
  SKLGT2, PCI_ID=191a
  SKLGT2, PCI_ID=191b
  SKLGT2, PCI_ID=191d
  SKLGT2, PCI_ID=191e
  SKLGT2, PCI_ID=1921
  SKLGT3, PCI_ID=1923
  SKLGT3, PCI_ID=1926
  SKLGT3, PCI_ID=1927
  SKLGT4, PCI_ID=192a
  SKLGT3, PCI_ID=192b
  SKLGT3, PCI_ID=192d
  SKLGT4, PCI_ID=1932
  SKLGT4, PCI_ID=193a
  SKLGT4, PCI_ID=193b
  SKLGT4, PCI_ID=193d
  BXT3, PCI_ID=0a84
  BXT3, PCI_ID=1a84
  BXT2, PCI_ID=1a85
  APL3, PCI_ID=5a84
  APL2, PCI_ID=5a85
  GLK3, PCI_ID=3184
  GLK2, PCI_ID=3185
  KBLGT1, PCI_ID=5902
  KBLGT1, PCI_ID=5906
  KBLGT1, PCI_ID=590a
  KBLGT1, PCI_ID=5908
  KBLGT1, PCI_ID=590b
  KBLGT1, PCI_ID=590e
  KBLGT1.5, PCI_ID=5913
  KBLGT1.5, PCI_ID=5915
  KBLGT2, PCI_ID=5917
  KBLGT2, PCI_ID=5912
  KBLGT2, PCI_ID=5916
  KBLGT2, PCI_ID=591a
  KBLGT2, PCI_ID=591b
  KBLGT2, PCI_ID=591d
  KBLGT2, PCI_ID=591e
  KBLGT2F, PCI_ID=5921
  KBLGT3, PCI_ID=5923
  KBLGT3, PCI_ID=5926
  KBLGT3, PCI_ID=5927
  KBLGT4, PCI_ID=593b
  AML-KBL, PCI_ID=591c
  AML-KBL, PCI_ID=87c0
  AML-CFL, PCI_ID=87ca
  CFLGT1, PCI_ID=3e90
  CFLGT1, PCI_ID=3e93
  CFLGT1, PCI_ID=3e99
  CFLGT1, PCI_ID=3e9c
  CFLGT2, PCI_ID=3e91
  CFLGT2, PCI_ID=3e92
  CFLGT2, PCI_ID=3e96
  CFLGT2, PCI_ID=3e98
  CFLGT2, PCI_ID=3e9a
  CFLGT2, PCI_ID=3e9b
  CFLGT2, PCI_ID=3e94
  CFLGT2, PCI_ID=3ea9
  CFLGT3, PCI_ID=3ea5
  CFLGT3, PCI_ID=3ea6
  CFLGT3, PCI_ID=3ea7
  CFLGT3, PCI_ID=3ea8
  WHLGT1, PCI_ID=3ea1
  WHLGT1, PCI_ID=3ea4
  WHLGT2, PCI_ID=3ea0
  WHLGT2, PCI_ID=3ea3
  WHLGT3, PCI_ID=3ea2
  CMLGT1, PCI_ID=9b21
  CMLGT1, PCI_ID=9ba0
  CMLGT1, PCI_ID=9ba2
  CMLGT1, PCI_ID=9ba4
  CMLGT1, PCI_ID=9ba5
  CMLGT1, PCI_ID=9ba8
  CMLGT1, PCI_ID=9baa
  CMLGT1, PCI_ID=9bab
  CMLGT1, PCI_ID=9bac
  CMLGT2, PCI_ID=9b41
  CMLGT2, PCI_ID=9bc0
  CMLGT2, PCI_ID=9bc2
  CMLGT2, PCI_ID=9bc4
  CMLGT2, PCI_ID=9bc5
  CMLGT2, PCI_ID=9bc6
  CMLGT2, PCI_ID=9bc8
  CMLGT2, PCI_ID=9bca
  CMLGT2, PCI_ID=9bcb
  CMLGT2, PCI_ID=9bcc
  CMLGT2, PCI_ID=9be6
  CMLGT2, PCI_ID=9bf6
  ICLGT2, PCI_ID=8a50
  ICLGT2, PCI_ID=8a51
  ICLGT2, PCI_ID=8a52
  ICLGT2, PCI_ID=8a53
  ICLGT1.5, PCI_ID=8a54
  ICLGT1, PCI_ID=8a56
  ICLGT1.5, PCI_ID=8a57
  ICLGT1, PCI_ID=8a58
  ICLGT1.5, PCI_ID=8a59
  ICLGT1.5, PCI_ID=8a5a
  ICLGT1, PCI_ID=8a5b
  ICLGT1.5, PCI_ID=8a5c
  ICLGT1, PCI_ID=8a5d
  ICLGT0.5, PCI_ID=8a71
  EHL, PCI_ID=4500
  EHL, PCI_ID=4541
  EHL, PCI_ID=4551
  EHL, PCI_ID=4555
  EHL, PCI_ID=4557
  EHL, PCI_ID=4571
  JSL, PCI_ID=4e51
  JSL, PCI_ID=4e55
  JSL, PCI_ID=4e57
  JSL, PCI_ID=4e61
  JSL, PCI_ID=4e71
  RKLGT1, PCI_ID=4c8a, (HW Video Decode)
  RKLGT1, PCI_ID=4c8b, (HW Video Decode)
  RKLGT0.5, PCI_ID=4c8c, (HW Video Decode)
  RKLGT1, PCI_ID=4c90, (HW Video Decode)
  RKLGT1, PCI_ID=4c9a, (HW Video Decode)
  ADL-SGT1, PCI_ID=4680
  ADL-SGT1, PCI_ID=4682
  ADL-SGT1, PCI_ID=4688
  ADL-SGT1, PCI_ID=468a
  ADL-SGT0.5, PCI_ID=468b
  ADL-SGT1, PCI_ID=4690
  ADL-SGT1, PCI_ID=4692
  ADL-SGT1, PCI_ID=4693
  ADLGT2, PCI_ID=4626
  ADLGT2, PCI_ID=4628
  ADLGT2, PCI_ID=462a
  ADLGT2, PCI_ID=46a0
  ADLGT2, PCI_ID=46a1
  ADLGT2, PCI_ID=46a2
  ADLGT2, PCI_ID=46a3
  ADLGT2, PCI_ID=46a6
  ADLGT2, PCI_ID=46a8
  ADLGT2, PCI_ID=46aa
  ADLGT2, PCI_ID=46b0
  ADLGT2, PCI_ID=46b1
  ADLGT2, PCI_ID=46b2
  ADLGT2, PCI_ID=46b3
  ADLGT2, PCI_ID=46c0
  ADLGT2, PCI_ID=46c1
  ADLGT2, PCI_ID=46c2
  ADLGT2, PCI_ID=46c3
  ADL-N, PCI_ID=46d0
  ADL-N, PCI_ID=46d1
  ADL-N, PCI_ID=46d2
  TGLGT2, PCI_ID=9a40, (HW Video Decode)
  TGLGT2, PCI_ID=9a49, (HW Video Decode)
  TGLGT2, PCI_ID=9a59, (HW Video Decode)
  TGLGT1, PCI_ID=9a60, (HW Video Decode)
  TGLGT1, PCI_ID=9a68, (HW Video Decode)
  TGLGT1, PCI_ID=9a70, (HW Video Decode)
  TGLGT2, PCI_ID=9a78, (HW Video Decode)
  TGLGT2, PCI_ID=9ac0, (HW Video Decode)
  TGLGT2, PCI_ID=9ac9, (HW Video Decode)
  TGLGT2, PCI_ID=9ad9, (HW Video Decode)
  TGLGT2, PCI_ID=9af8, (HW Video Decode)
  RPL-S, PCI_ID=a780
  RPL-S, PCI_ID=a781
  RPL-S, PCI_ID=a782
  RPL-S, PCI_ID=a783
  RPL-S, PCI_ID=a788
  RPL-S, PCI_ID=a789
  RPL-S, PCI_ID=a78a
  RPL-S, PCI_ID=a78b
  RPL-P, PCI_ID=a720
  RPL-P, PCI_ID=a721
  RPL-P, PCI_ID=a7a0
  RPL-P, PCI_ID=a7a1
  RPL-P, PCI_ID=a7a8
  RPL-P, PCI_ID=a7a9
  DG1, PCI_ID=4905
  DG1, PCI_ID=4906
  SG1, PCI_ID=4907
  DG1, PCI_ID=4908
  DG1, PCI_ID=4909
  DG2, PCI_ID=5690
  DG2, PCI_ID=5691
  DG2, PCI_ID=5692
  DG2, PCI_ID=5693
  DG2, PCI_ID=5694
  DG2, PCI_ID=5695
  DG2, PCI_ID=5696
  DG2, PCI_ID=5697
  DG2, PCI_ID=5698
  DG2, PCI_ID=56a0
  DG2, PCI_ID=56a1
  DG2, PCI_ID=56a2
  DG2, PCI_ID=56a3
  DG2, PCI_ID=56a4
  DG2, PCI_ID=56a5
  DG2, PCI_ID=56a6
  DG2, PCI_ID=56b0
  DG2, PCI_ID=56b1
  DG2, PCI_ID=56b2
  DG2, PCI_ID=56b3
  ATS-M, PCI_ID=56c0
  ATS-M, PCI_ID=56c1

Total: 227 iris cards supported
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Supported crocus devices
-------------------------------------------------------------------------------
  BW, PCI_ID=29a2
  BW, PCI_ID=2992
  BW, PCI_ID=2982
  BW, PCI_ID=2972
  CL, PCI_ID=2a02
  CL, PCI_ID=2a12
  CTG, PCI_ID=2a42
  ELK, PCI_ID=2e02
  ELK, PCI_ID=2e12
  ELK, PCI_ID=2e22
  ELK, PCI_ID=2e32
  ELK, PCI_ID=2e42
  ELK, PCI_ID=2e92
  ILK, PCI_ID=0042, (HW Video Decode)
  ILK, PCI_ID=0046, (HW Video Decode)
  SNBGT1, PCI_ID=0102, (HW Video Decode)
  SNBGT2, PCI_ID=0112, (HW Video Decode)
  SNBGT2, PCI_ID=0122, (HW Video Decode)
  SNBGT1, PCI_ID=0106, (HW Video Decode)
  SNBGT2, PCI_ID=0116, (HW Video Decode)
  SNBGT2, PCI_ID=0126, (HW Video Decode)
  SNBGT1, PCI_ID=010a, (HW Video Decode)
  IVBGT1, PCI_ID=0152, (HW Video Decode)
  IVBGT2, PCI_ID=0162, (HW Video Decode)
  IVBGT1, PCI_ID=0156, (HW Video Decode)
  IVBGT2, PCI_ID=0166, (HW Video Decode)
  IVBGT1, PCI_ID=015a, (HW Video Decode)
  IVBGT2, PCI_ID=016a, (HW Video Decode)
  HSWGT1, PCI_ID=0402, (HW Video Decode)
  HSWGT2, PCI_ID=0412, (HW Video Decode)
  HSWGT3, PCI_ID=0422, (HW Video Decode)
  HSWGT1, PCI_ID=0406, (HW Video Decode)
  HSWGT2, PCI_ID=0416, (HW Video Decode)
  HSWGT3, PCI_ID=0426, (HW Video Decode)
  HSWGT1, PCI_ID=040a, (HW Video Decode)
  HSWGT2, PCI_ID=041a, (HW Video Decode)
  HSWGT3, PCI_ID=042a, (HW Video Decode)
  HSWGT1, PCI_ID=040b, (HW Video Decode)
  HSWGT2, PCI_ID=041b, (HW Video Decode)
  HSWGT3, PCI_ID=042b, (HW Video Decode)
  HSWGT1, PCI_ID=040e, (HW Video Decode)
  HSWGT2, PCI_ID=041e, (HW Video Decode)
  HSWGT3, PCI_ID=042e, (HW Video Decode)
  HSWGT1, PCI_ID=0c02, (HW Video Decode)
  HSWGT2, PCI_ID=0c12, (HW Video Decode)
  HSWGT3, PCI_ID=0c22, (HW Video Decode)
  HSWGT1, PCI_ID=0c06, (HW Video Decode)
  HSWGT2, PCI_ID=0c16, (HW Video Decode)
  HSWGT3, PCI_ID=0c26, (HW Video Decode)
  HSWGT1, PCI_ID=0c0a, (HW Video Decode)
  HSWGT2, PCI_ID=0c1a, (HW Video Decode)
  HSWGT3, PCI_ID=0c2a, (HW Video Decode)
  HSWGT1, PCI_ID=0c0b, (HW Video Decode)
  HSWGT2, PCI_ID=0c1b, (HW Video Decode)
  HSWGT3, PCI_ID=0c2b, (HW Video Decode)
  HSWGT1, PCI_ID=0c0e, (HW Video Decode)
  HSWGT2, PCI_ID=0c1e, (HW Video Decode)
  HSWGT3, PCI_ID=0c2e, (HW Video Decode)
  HSWGT1, PCI_ID=0a02, (HW Video Decode)
  HSWGT2, PCI_ID=0a12, (HW Video Decode)
  HSWGT3, PCI_ID=0a22, (HW Video Decode)
  HSWGT1, PCI_ID=0a06, (HW Video Decode)
  HSWGT2, PCI_ID=0a16, (HW Video Decode)
  HSWGT3, PCI_ID=0a26, (HW Video Decode)
  HSWGT1, PCI_ID=0a0a, (HW Video Decode)
  HSWGT2, PCI_ID=0a1a, (HW Video Decode)
  HSWGT3, PCI_ID=0a2a, (HW Video Decode)
  HSWGT1, PCI_ID=0a0b, (HW Video Decode)
  HSWGT2, PCI_ID=0a1b, (HW Video Decode)
  HSWGT3, PCI_ID=0a2b, (HW Video Decode)
  HSWGT1, PCI_ID=0a0e, (HW Video Decode)
  HSWGT2, PCI_ID=0a1e, (HW Video Decode)
  HSWGT3, PCI_ID=0a2e, (HW Video Decode)
  HSWGT1, PCI_ID=0d02, (HW Video Decode)
  HSWGT2, PCI_ID=0d12, (HW Video Decode)
  HSWGT3, PCI_ID=0d22, (HW Video Decode)
  HSWGT1, PCI_ID=0d06, (HW Video Decode)
  HSWGT2, PCI_ID=0d16, (HW Video Decode)
  HSWGT3, PCI_ID=0d26, (HW Video Decode)
  HSWGT1, PCI_ID=0d0a, (HW Video Decode)
  HSWGT2, PCI_ID=0d1a, (HW Video Decode)
  HSWGT3, PCI_ID=0d2a, (HW Video Decode)
  HSWGT1, PCI_ID=0d0b, (HW Video Decode)
  HSWGT2, PCI_ID=0d1b, (HW Video Decode)
  HSWGT3, PCI_ID=0d2b, (HW Video Decode)
  HSWGT1, PCI_ID=0d0e, (HW Video Decode)
  HSWGT2, PCI_ID=0d1e, (HW Video Decode)
  HSWGT3, PCI_ID=0d2e, (HW Video Decode)
  BYT, PCI_ID=0f31, (HW Video Decode)
  BYT, PCI_ID=0f32, (HW Video Decode)
  BYT, PCI_ID=0f33, (HW Video Decode)
  BYT, PCI_ID=0157, (HW Video Decode)
  BYT, PCI_ID=0155, (HW Video Decode)
  CHV, PCI_ID=22b0, (HW Video Decode)
  BSW, PCI_ID=22b1, (HW Video Decode)
  CHV, PCI_ID=22b2, (HW Video Decode)
  CHV, PCI_ID=22b3, (HW Video Decode)

Total: 98 crocus cards supported
-------------------------------------------------------------------------------


Total video chips supported: 993
