-------------------------------------------------------------------------------
ATI devices by xf86-video-ati driver ver. 19.1.0
-------------------------------------------------------------------------------
  RV380, PCI_ID=3150
  RV380, PCI_ID=3151
  RV380, PCI_ID=3152
  RV380, PCI_ID=3154
  RV380, PCI_ID=3155
  RV380, PCI_ID=3e50
  RV380, PCI_ID=3e54
  RS100, PCI_ID=4136
  RS200, PCI_ID=4137
  R300, PCI_ID=4144
  R300, PCI_ID=4145
  R300, PCI_ID=4146
  R300, PCI_ID=4147
  R350, PCI_ID=4148
  R350, PCI_ID=4149
  R350, PCI_ID=414a
  R350, PCI_ID=414b
  RV350, PCI_ID=4150
  RV350, PCI_ID=4151
  RV360, PCI_ID=4152
  RV350, PCI_ID=4153
  RV350, PCI_ID=4154
  RV350, PCI_ID=4155
  RV350, PCI_ID=4156
  MACH, PCI_ID=4158
  RS250, PCI_ID=4237
  R200, PCI_ID=4242
  RS100, PCI_ID=4336
  RS200, PCI_ID=4337
  MACH, PCI_ID=4354
  MACH, PCI_ID=4358
  RS250, PCI_ID=4437
  MACH, PCI_ID=4554
  MACH, PCI_ID=4742
  MACH, PCI_ID=4744
  MACH, PCI_ID=4749
  MACH, PCI_ID=474c
  MACH, PCI_ID=474d
  MACH, PCI_ID=474e
  MACH, PCI_ID=474f
  MACH, PCI_ID=4750
  MACH, PCI_ID=4751
  MACH, PCI_ID=4752
  MACH, PCI_ID=4753
  MACH, PCI_ID=4754
  MACH, PCI_ID=4755
  MACH, PCI_ID=4756
  MACH, PCI_ID=4757
  MACH, PCI_ID=4758
  MACH, PCI_ID=4759
  MACH, PCI_ID=475a
  RV250, PCI_ID=4966
  RV250, PCI_ID=4967
  R420, PCI_ID=4a48
  R420, PCI_ID=4a49
  R420, PCI_ID=4a4a
  R420, PCI_ID=4a4b
  R420, PCI_ID=4a4c
  R420, PCI_ID=4a4d
  R420, PCI_ID=4a4e
  R420, PCI_ID=4a4f
  R420, PCI_ID=4a50
  R420, PCI_ID=4a54
  R481, PCI_ID=4b48
  R481, PCI_ID=4b49
  R481, PCI_ID=4b4a
  R481, PCI_ID=4b4b
  R481, PCI_ID=4b4c
  MACH, PCI_ID=4c42
  MACH, PCI_ID=4c44
  RAGE, PCI_ID=4c45
  RAGE, PCI_ID=4c46
  MACH, PCI_ID=4c47
  MACH, PCI_ID=4c49
  MACH, PCI_ID=4c4d
  MACH, PCI_ID=4c4e
  MACH, PCI_ID=4c50
  MACH, PCI_ID=4c51
  MACH, PCI_ID=4c52
  MACH, PCI_ID=4c53
  RADEON, PCI_ID=4c57
  RADEON, PCI_ID=4c58
  RADEON, PCI_ID=4c59
  RADEON, PCI_ID=4c5a
  RV250, PCI_ID=4c64
  RV250, PCI_ID=4c66
  RV250, PCI_ID=4c67
  RV280, PCI_ID=4c6e
  RAGE, PCI_ID=4d46
  RAGE, PCI_ID=4d4c
  R300, PCI_ID=4e44
  R300, PCI_ID=4e45
  R300, PCI_ID=4e46
  R300, PCI_ID=4e47
  R350, PCI_ID=4e48
  R350, PCI_ID=4e49
  R360, PCI_ID=4e4a
  R350, PCI_ID=4e4b
  RV350, PCI_ID=4e50
  RV350, PCI_ID=4e51
  RV350, PCI_ID=4e52
  RV350, PCI_ID=4e53
  RV350, PCI_ID=4e54
  RV350, PCI_ID=4e56
  RAGE, PCI_ID=5041
  RAGE, PCI_ID=5042
  RAGE, PCI_ID=5043
  RAGE, PCI_ID=5044
  RAGE, PCI_ID=5045
  RAGE, PCI_ID=5046
  RAGE, PCI_ID=5047
  RAGE, PCI_ID=5048
  RAGE, PCI_ID=5049
  RAGE, PCI_ID=504a
  RAGE, PCI_ID=504b
  RAGE, PCI_ID=504c
  RAGE, PCI_ID=504d
  RAGE, PCI_ID=504e
  RAGE, PCI_ID=504f
  RAGE, PCI_ID=5050
  RAGE, PCI_ID=5051
  RAGE, PCI_ID=5052
  RAGE, PCI_ID=5053
  RAGE, PCI_ID=5054
  RAGE, PCI_ID=5055
  RAGE, PCI_ID=5056
  RAGE, PCI_ID=5057
  RAGE, PCI_ID=5058
  RADEON, PCI_ID=5144
  RADEON, PCI_ID=5145
  RADEON, PCI_ID=5146
  RADEON, PCI_ID=5147
  R200, PCI_ID=5148
  R200, PCI_ID=514c
  R200, PCI_ID=514d
  RV200, PCI_ID=5157
  RV200, PCI_ID=5158
  RV100, PCI_ID=5159
  RV100, PCI_ID=515a
  RN50, PCI_ID=515e
  RAGE, PCI_ID=5245
  RAGE, PCI_ID=5246
  RAGE, PCI_ID=5247
  RAGE, PCI_ID=524b
  RAGE, PCI_ID=524c
  RAGE, PCI_ID=5345
  RAGE, PCI_ID=5346
  RAGE, PCI_ID=5347
  RAGE, PCI_ID=5348
  RAGE, PCI_ID=534b
  RAGE, PCI_ID=534c
  RAGE, PCI_ID=534d
  RAGE, PCI_ID=534e
  RAGE, PCI_ID=5446
  RAGE, PCI_ID=544c
  RAGE, PCI_ID=5452
  RAGE, PCI_ID=5453
  RAGE, PCI_ID=5454
  RAGE, PCI_ID=5455
  RV370, PCI_ID=5460
  RV370, PCI_ID=5462
  RV370, PCI_ID=5464
  R423, PCI_ID=5548
  R423, PCI_ID=5549
  R423, PCI_ID=554a
  R423, PCI_ID=554b
  R430, PCI_ID=554c
  R430, PCI_ID=554d
  R430, PCI_ID=554e
  R430, PCI_ID=554f
  R423, PCI_ID=5550
  R423, PCI_ID=5551
  R423, PCI_ID=5552
  R423, PCI_ID=5554
  RV410, PCI_ID=564a
  RV410, PCI_ID=564b
  RV410, PCI_ID=564f
  RV410, PCI_ID=5652
  RV410, PCI_ID=5653
  RV410, PCI_ID=5657
  MACH, PCI_ID=5654
  MACH, PCI_ID=5655
  MACH, PCI_ID=5656
  RS300, PCI_ID=5834
  RS300, PCI_ID=5835
  RS480, PCI_ID=5954
  RS480, PCI_ID=5955
  RV280, PCI_ID=5960
  RV280, PCI_ID=5961
  RV280, PCI_ID=5962
  RV280, PCI_ID=5964
  RV280, PCI_ID=5965
  RN50, PCI_ID=5969
  RS482, PCI_ID=5974
  RS485, PCI_ID=5975
  RS400, PCI_ID=5a41
  RS400, PCI_ID=5a42
  RC410, PCI_ID=5a61
  RC410, PCI_ID=5a62
  RV370, PCI_ID=5b60
  RV370, PCI_ID=5b62
  RV370, PCI_ID=5b63
  RV370, PCI_ID=5b64
  RV370, PCI_ID=5b65
  RV280, PCI_ID=5c61
  RV280, PCI_ID=5c63
  R430, PCI_ID=5d48
  R430, PCI_ID=5d49
  R430, PCI_ID=5d4a
  R480, PCI_ID=5d4c
  R480, PCI_ID=5d4d
  R480, PCI_ID=5d4e
  R480, PCI_ID=5d4f
  R480, PCI_ID=5d50
  R480, PCI_ID=5d52
  R423, PCI_ID=5d57
  RV410, PCI_ID=5e48
  RV410, PCI_ID=5e4a
  RV410, PCI_ID=5e4b
  RV410, PCI_ID=5e4c
  RV410, PCI_ID=5e4d
  RV410, PCI_ID=5e4f
  R520, PCI_ID=7100
  R520, PCI_ID=7101
  R520, PCI_ID=7102
  R520, PCI_ID=7103
  R520, PCI_ID=7104
  R520, PCI_ID=7105
  R520, PCI_ID=7106
  R520, PCI_ID=7108
  R520, PCI_ID=7109
  R520, PCI_ID=710a
  R520, PCI_ID=710b
  R520, PCI_ID=710c
  R520, PCI_ID=710e
  R520, PCI_ID=710f
  RV515, PCI_ID=7140
  RV515, PCI_ID=7141
  RV515, PCI_ID=7142
  RV515, PCI_ID=7143
  RV515, PCI_ID=7144
  RV515, PCI_ID=7145
  RV515, PCI_ID=7146
  RV515, PCI_ID=7147
  RV515, PCI_ID=7149
  RV515, PCI_ID=714a
  RV515, PCI_ID=714b
  RV515, PCI_ID=714c
  RV515, PCI_ID=714d
  RV515, PCI_ID=714e
  RV515, PCI_ID=714f
  RV515, PCI_ID=7151
  RV515, PCI_ID=7152
  RV515, PCI_ID=7153
  RV515, PCI_ID=715e
  RV515, PCI_ID=715f
  RV515, PCI_ID=7180
  RV515, PCI_ID=7181
  RV515, PCI_ID=7183
  RV515, PCI_ID=7186
  RV515, PCI_ID=7187
  RV515, PCI_ID=7188
  RV515, PCI_ID=718a
  RV515, PCI_ID=718b
  RV515, PCI_ID=718c
  RV515, PCI_ID=718d
  RV515, PCI_ID=718f
  RV515, PCI_ID=7193
  RV515, PCI_ID=7196
  RV515, PCI_ID=719b
  RV515, PCI_ID=719f
  RV530, PCI_ID=71c0
  RV530, PCI_ID=71c1
  RV530, PCI_ID=71c2
  RV530, PCI_ID=71c3
  RV530, PCI_ID=71c4
  RV530, PCI_ID=71c5
  RV530, PCI_ID=71c6
  RV530, PCI_ID=71c7
  RV530, PCI_ID=71cd
  RV530, PCI_ID=71ce
  RV530, PCI_ID=71d2
  RV530, PCI_ID=71d4
  RV530, PCI_ID=71d5
  RV530, PCI_ID=71d6
  RV530, PCI_ID=71da
  RV530, PCI_ID=71de
  RV515, PCI_ID=7200
  RV515, PCI_ID=7210
  RV515, PCI_ID=7211
  R580, PCI_ID=7240
  R580, PCI_ID=7243
  R580, PCI_ID=7244
  R580, PCI_ID=7245
  R580, PCI_ID=7246
  R580, PCI_ID=7247
  R580, PCI_ID=7248
  R580, PCI_ID=7249
  R580, PCI_ID=724a
  R580, PCI_ID=724b
  R580, PCI_ID=724c
  R580, PCI_ID=724d
  R580, PCI_ID=724e
  R580, PCI_ID=724f
  RV570, PCI_ID=7280
  RV560, PCI_ID=7281
  RV560, PCI_ID=7283
  R580, PCI_ID=7284
  RV560, PCI_ID=7287
  RV570, PCI_ID=7288
  RV570, PCI_ID=7289
  RV570, PCI_ID=728b
  RV570, PCI_ID=728c
  RV560, PCI_ID=7290
  RV560, PCI_ID=7291
  RV560, PCI_ID=7293
  RV560, PCI_ID=7297
  RS350, PCI_ID=7834
  RS350, PCI_ID=7835
  RS690, PCI_ID=791e
  RS690, PCI_ID=791f
  RS600, PCI_ID=793f
  RS600, PCI_ID=7941
  RS600, PCI_ID=7942
  RS740, PCI_ID=796c
  RS740, PCI_ID=796d
  RS740, PCI_ID=796e
  RS740, PCI_ID=796f
  R600, PCI_ID=9400
  R600, PCI_ID=9401
  R600, PCI_ID=9402
  R600, PCI_ID=9403
  R600, PCI_ID=9405
  R600, PCI_ID=940a
  R600, PCI_ID=940b
  R600, PCI_ID=940f
  RV770, PCI_ID=9440
  RV770, PCI_ID=9441
  RV770, PCI_ID=9442
  RV770, PCI_ID=9443
  RV770, PCI_ID=9444
  RV770, PCI_ID=9446
  RV770, PCI_ID=944a
  RV770, PCI_ID=944b
  RV770, PCI_ID=944c
  RV770, PCI_ID=944e
  RV770, PCI_ID=9450
  RV770, PCI_ID=9452
  RV770, PCI_ID=9456
  RV770, PCI_ID=945a
  RV770, PCI_ID=945b
  RV770, PCI_ID=945e
  RV790, PCI_ID=9460
  RV790, PCI_ID=9462
  RV770, PCI_ID=946a
  RV770, PCI_ID=946b
  RV770, PCI_ID=947a
  RV770, PCI_ID=947b
  RV730, PCI_ID=9480, (HW Video Decode)
  RV730, PCI_ID=9487, (HW Video Decode)
  RV730, PCI_ID=9488, (HW Video Decode)
  RV730, PCI_ID=9489, (HW Video Decode)
  RV730, PCI_ID=948a, (HW Video Decode)
  RV730, PCI_ID=948f, (HW Video Decode)
  RV730, PCI_ID=9490, (HW Video Decode)
  RV730, PCI_ID=9491, (HW Video Decode)
  RV730, PCI_ID=9495, (HW Video Decode)
  RV730, PCI_ID=9498, (HW Video Decode)
  RV730, PCI_ID=949c, (HW Video Decode)
  RV730, PCI_ID=949e, (HW Video Decode)
  RV730, PCI_ID=949f, (HW Video Decode)
  RV740, PCI_ID=94a0, (HW Video Decode)
  RV740, PCI_ID=94a1, (HW Video Decode)
  RV740, PCI_ID=94a3, (HW Video Decode)
  RV740, PCI_ID=94b1, (HW Video Decode)
  RV740, PCI_ID=94b3, (HW Video Decode)
  RV740, PCI_ID=94b4, (HW Video Decode)
  RV740, PCI_ID=94b5, (HW Video Decode)
  RV740, PCI_ID=94b9, (HW Video Decode)
  RV610, PCI_ID=94c0
  RV610, PCI_ID=94c1
  RV610, PCI_ID=94c3
  RV610, PCI_ID=94c4
  RV610, PCI_ID=94c5
  RV610, PCI_ID=94c6
  RV610, PCI_ID=94c7
  RV610, PCI_ID=94c8
  RV610, PCI_ID=94c9
  RV610, PCI_ID=94cb
  RV610, PCI_ID=94cc
  RV610, PCI_ID=94cd
  RV670, PCI_ID=9500
  RV670, PCI_ID=9501
  RV670, PCI_ID=9504
  RV670, PCI_ID=9505
  RV670, PCI_ID=9506
  RV670, PCI_ID=9507
  RV670, PCI_ID=9508
  RV670, PCI_ID=9509
  RV670, PCI_ID=950f
  RV670, PCI_ID=9511
  RV670, PCI_ID=9515
  RV670, PCI_ID=9517
  RV670, PCI_ID=9519
  RV710, PCI_ID=9540, (HW Video Decode)
  RV710, PCI_ID=9541, (HW Video Decode)
  RV710, PCI_ID=9542, (HW Video Decode)
  RV710, PCI_ID=954e, (HW Video Decode)
  RV710, PCI_ID=954f, (HW Video Decode)
  RV710, PCI_ID=9552, (HW Video Decode)
  RV710, PCI_ID=9553, (HW Video Decode)
  RV710, PCI_ID=9555, (HW Video Decode)
  RV710, PCI_ID=9557, (HW Video Decode)
  RV710, PCI_ID=955f, (HW Video Decode)
  RV630, PCI_ID=9580
  RV630, PCI_ID=9581
  RV630, PCI_ID=9583
  RV630, PCI_ID=9586
  RV630, PCI_ID=9587
  RV630, PCI_ID=9588
  RV630, PCI_ID=9589
  RV630, PCI_ID=958a
  RV630, PCI_ID=958b
  RV630, PCI_ID=958c
  RV630, PCI_ID=958d
  RV630, PCI_ID=958e
  RV630, PCI_ID=958f
  RV620, PCI_ID=95c0
  RV620, PCI_ID=95c2
  RV620, PCI_ID=95c4
  RV620, PCI_ID=95c5
  RV620, PCI_ID=95c6
  RV620, PCI_ID=95c7
  RV620, PCI_ID=95c9
  RV620, PCI_ID=95cc
  RV620, PCI_ID=95cd
  RV620, PCI_ID=95ce
  RV620, PCI_ID=95cf
  RV635, PCI_ID=9590
  RV635, PCI_ID=9596
  RV635, PCI_ID=9597
  RV635, PCI_ID=9598
  RV635, PCI_ID=9599
  RV635, PCI_ID=9591
  RV635, PCI_ID=9593
  RV635, PCI_ID=9595
  RV635, PCI_ID=959b
  RS780, PCI_ID=9610
  RS780, PCI_ID=9611
  RS780, PCI_ID=9612
  RS780, PCI_ID=9613
  RS780, PCI_ID=9614
  RS780, PCI_ID=9615
  RS780, PCI_ID=9616
  SUMO, PCI_ID=9640, (HW Video Decode)
  SUMO, PCI_ID=9641, (HW Video Decode)
  SUMO2, PCI_ID=9642, (HW Video Decode)
  SUMO2, PCI_ID=9643, (HW Video Decode)
  SUMO2, PCI_ID=9644, (HW Video Decode)
  SUMO2, PCI_ID=9645, (HW Video Decode)
  SUMO, PCI_ID=9647, (HW Video Decode)
  SUMO, PCI_ID=9648, (HW Video Decode)
  SUMO2, PCI_ID=9649, (HW Video Decode)
  SUMO, PCI_ID=964a, (HW Video Decode)
  SUMO, PCI_ID=964b, (HW Video Decode)
  SUMO, PCI_ID=964c, (HW Video Decode)
  SUMO, PCI_ID=964e, (HW Video Decode)
  SUMO, PCI_ID=964f, (HW Video Decode)
  RS880, PCI_ID=9710, (HW Video Decode)
  RS880, PCI_ID=9711, (HW Video Decode)
  RS880, PCI_ID=9712, (HW Video Decode)
  RS880, PCI_ID=9713, (HW Video Decode)
  RS880, PCI_ID=9714, (HW Video Decode)
  RS880, PCI_ID=9715, (HW Video Decode)
  PALM, PCI_ID=9802, (HW Video Decode)
  PALM, PCI_ID=9803, (HW Video Decode)
  PALM, PCI_ID=9804, (HW Video Decode)
  PALM, PCI_ID=9805, (HW Video Decode)
  PALM, PCI_ID=9806, (HW Video Decode)
  PALM, PCI_ID=9807, (HW Video Decode)
  PALM, PCI_ID=9808, (HW Video Decode)
  PALM, PCI_ID=9809, (HW Video Decode)
  PALM, PCI_ID=980a, (HW Video Decode)
  CYPRESS, PCI_ID=6880, (HW Video Decode)
  CYPRESS, PCI_ID=6888, (HW Video Decode)
  CYPRESS, PCI_ID=6889, (HW Video Decode)
  CYPRESS, PCI_ID=688a, (HW Video Decode)
  CYPRESS, PCI_ID=688c, (HW Video Decode)
  CYPRESS, PCI_ID=688d, (HW Video Decode)
  CYPRESS, PCI_ID=6898, (HW Video Decode)
  CYPRESS, PCI_ID=6899, (HW Video Decode)
  CYPRESS, PCI_ID=689b, (HW Video Decode)
  CYPRESS, PCI_ID=689e, (HW Video Decode)
  HEMLOCK, PCI_ID=689c, (HW Video Decode)
  HEMLOCK, PCI_ID=689d, (HW Video Decode)
  JUNIPER, PCI_ID=68a0, (HW Video Decode)
  JUNIPER, PCI_ID=68a1, (HW Video Decode)
  JUNIPER, PCI_ID=68a8, (HW Video Decode)
  JUNIPER, PCI_ID=68a9, (HW Video Decode)
  JUNIPER, PCI_ID=68b0, (HW Video Decode)
  JUNIPER, PCI_ID=68b8, (HW Video Decode)
  JUNIPER, PCI_ID=68b9, (HW Video Decode)
  JUNIPER, PCI_ID=68ba, (HW Video Decode)
  JUNIPER, PCI_ID=68be, (HW Video Decode)
  JUNIPER, PCI_ID=68bf, (HW Video Decode)
  REDWOOD, PCI_ID=68c0, (HW Video Decode)
  REDWOOD, PCI_ID=68c1, (HW Video Decode)
  REDWOOD, PCI_ID=68c7, (HW Video Decode)
  REDWOOD, PCI_ID=68c8, (HW Video Decode)
  REDWOOD, PCI_ID=68c9, (HW Video Decode)
  REDWOOD, PCI_ID=68d8, (HW Video Decode)
  REDWOOD, PCI_ID=68d9, (HW Video Decode)
  REDWOOD, PCI_ID=68da, (HW Video Decode)
  REDWOOD, PCI_ID=68de, (HW Video Decode)
  CEDAR, PCI_ID=68e0, (HW Video Decode)
  CEDAR, PCI_ID=68e1, (HW Video Decode)
  CEDAR, PCI_ID=68e4, (HW Video Decode)
  CEDAR, PCI_ID=68e5, (HW Video Decode)
  CEDAR, PCI_ID=68e8, (HW Video Decode)
  CEDAR, PCI_ID=68e9, (HW Video Decode)
  CEDAR, PCI_ID=68f1, (HW Video Decode)
  CEDAR, PCI_ID=68f2, (HW Video Decode)
  CEDAR, PCI_ID=68f8, (HW Video Decode)
  CEDAR, PCI_ID=68f9, (HW Video Decode)
  CEDAR, PCI_ID=68fa, (HW Video Decode)
  CEDAR, PCI_ID=68fe, (HW Video Decode)
  CAYMAN, PCI_ID=6700, (HW Video Decode)
  CAYMAN, PCI_ID=6701, (HW Video Decode)
  CAYMAN, PCI_ID=6702, (HW Video Decode)
  CAYMAN, PCI_ID=6703, (HW Video Decode)
  CAYMAN, PCI_ID=6704, (HW Video Decode)
  CAYMAN, PCI_ID=6705, (HW Video Decode)
  CAYMAN, PCI_ID=6706, (HW Video Decode)
  CAYMAN, PCI_ID=6707, (HW Video Decode)
  CAYMAN, PCI_ID=6708, (HW Video Decode)
  CAYMAN, PCI_ID=6709, (HW Video Decode)
  CAYMAN, PCI_ID=6718, (HW Video Decode)
  CAYMAN, PCI_ID=6719, (HW Video Decode)
  CAYMAN, PCI_ID=671c, (HW Video Decode)
  CAYMAN, PCI_ID=671d, (HW Video Decode)
  CAYMAN, PCI_ID=671f, (HW Video Decode)
  BARTS, PCI_ID=6720, (HW Video Decode)
  BARTS, PCI_ID=6721, (HW Video Decode)
  BARTS, PCI_ID=6722, (HW Video Decode)
  BARTS, PCI_ID=6723, (HW Video Decode)
  BARTS, PCI_ID=6724, (HW Video Decode)
  BARTS, PCI_ID=6725, (HW Video Decode)
  BARTS, PCI_ID=6726, (HW Video Decode)
  BARTS, PCI_ID=6727, (HW Video Decode)
  BARTS, PCI_ID=6728, (HW Video Decode)
  BARTS, PCI_ID=6729, (HW Video Decode)
  BARTS, PCI_ID=6738, (HW Video Decode)
  BARTS, PCI_ID=6739, (HW Video Decode)
  BARTS, PCI_ID=673e, (HW Video Decode)
  TURKS, PCI_ID=6740, (HW Video Decode)
  TURKS, PCI_ID=6741, (HW Video Decode)
  TURKS, PCI_ID=6742, (HW Video Decode)
  TURKS, PCI_ID=6743, (HW Video Decode)
  TURKS, PCI_ID=6744, (HW Video Decode)
  TURKS, PCI_ID=6745, (HW Video Decode)
  TURKS, PCI_ID=6746, (HW Video Decode)
  TURKS, PCI_ID=6747, (HW Video Decode)
  TURKS, PCI_ID=6748, (HW Video Decode)
  TURKS, PCI_ID=6749, (HW Video Decode)
  TURKS, PCI_ID=674a, (HW Video Decode)
  TURKS, PCI_ID=6750, (HW Video Decode)
  TURKS, PCI_ID=6751, (HW Video Decode)
  TURKS, PCI_ID=6758, (HW Video Decode)
  TURKS, PCI_ID=6759, (HW Video Decode)
  TURKS, PCI_ID=675b, (HW Video Decode)
  TURKS, PCI_ID=675d, (HW Video Decode)
  TURKS, PCI_ID=675f, (HW Video Decode)
  TURKS, PCI_ID=6840, (HW Video Decode)
  TURKS, PCI_ID=6841, (HW Video Decode)
  TURKS, PCI_ID=6842, (HW Video Decode)
  TURKS, PCI_ID=6843, (HW Video Decode)
  TURKS, PCI_ID=6849, (HW Video Decode)
  TURKS, PCI_ID=6850, (HW Video Decode)
  TURKS, PCI_ID=6858, (HW Video Decode)
  TURKS, PCI_ID=6859, (HW Video Decode)
  CAICOS, PCI_ID=6760, (HW Video Decode)
  CAICOS, PCI_ID=6761, (HW Video Decode)
  CAICOS, PCI_ID=6762, (HW Video Decode)
  CAICOS, PCI_ID=6763, (HW Video Decode)
  CAICOS, PCI_ID=6764, (HW Video Decode)
  CAICOS, PCI_ID=6765, (HW Video Decode)
  CAICOS, PCI_ID=6766, (HW Video Decode)
  CAICOS, PCI_ID=6767, (HW Video Decode)
  CAICOS, PCI_ID=6768, (HW Video Decode)
  CAICOS, PCI_ID=6770, (HW Video Decode)
  CAICOS, PCI_ID=6771, (HW Video Decode)
  CAICOS, PCI_ID=6772, (HW Video Decode)
  CAICOS, PCI_ID=6778, (HW Video Decode)
  CAICOS, PCI_ID=6779, (HW Video Decode)
  CAICOS, PCI_ID=677b, (HW Video Decode)
  ARUBA, PCI_ID=9900, (HW Video Decode)
  ARUBA, PCI_ID=9901, (HW Video Decode)
  ARUBA, PCI_ID=9903, (HW Video Decode)
  ARUBA, PCI_ID=9904, (HW Video Decode)
  ARUBA, PCI_ID=9905, (HW Video Decode)
  ARUBA, PCI_ID=9906, (HW Video Decode)
  ARUBA, PCI_ID=9907, (HW Video Decode)
  ARUBA, PCI_ID=9908, (HW Video Decode)
  ARUBA, PCI_ID=9909, (HW Video Decode)
  ARUBA, PCI_ID=990a, (HW Video Decode)
  ARUBA, PCI_ID=990b, (HW Video Decode)
  ARUBA, PCI_ID=990c, (HW Video Decode)
  ARUBA, PCI_ID=990d, (HW Video Decode)
  ARUBA, PCI_ID=990e, (HW Video Decode)
  ARUBA, PCI_ID=990f, (HW Video Decode)
  ARUBA, PCI_ID=9910, (HW Video Decode)
  ARUBA, PCI_ID=9913, (HW Video Decode)
  ARUBA, PCI_ID=9917, (HW Video Decode)
  ARUBA, PCI_ID=9918, (HW Video Decode)
  ARUBA, PCI_ID=9919, (HW Video Decode)
  ARUBA, PCI_ID=9990, (HW Video Decode)
  ARUBA, PCI_ID=9991, (HW Video Decode)
  ARUBA, PCI_ID=9992, (HW Video Decode)
  ARUBA, PCI_ID=9993, (HW Video Decode)
  ARUBA, PCI_ID=9994, (HW Video Decode)
  ARUBA, PCI_ID=9995, (HW Video Decode)
  ARUBA, PCI_ID=9996, (HW Video Decode)
  ARUBA, PCI_ID=9997, (HW Video Decode)
  ARUBA, PCI_ID=9998, (HW Video Decode)
  ARUBA, PCI_ID=9999, (HW Video Decode)
  ARUBA, PCI_ID=999a, (HW Video Decode)
  ARUBA, PCI_ID=999b, (HW Video Decode)
  ARUBA, PCI_ID=999c, (HW Video Decode)
  ARUBA, PCI_ID=999d, (HW Video Decode)
  ARUBA, PCI_ID=99a0, (HW Video Decode)
  ARUBA, PCI_ID=99a2, (HW Video Decode)
  ARUBA, PCI_ID=99a4, (HW Video Decode)
  TAHITI, PCI_ID=6780, (HW Video Decode)
  TAHITI, PCI_ID=6784, (HW Video Decode)
  TAHITI, PCI_ID=6788, (HW Video Decode)
  TAHITI, PCI_ID=678a, (HW Video Decode)
  TAHITI, PCI_ID=6790, (HW Video Decode)
  TAHITI, PCI_ID=6791, (HW Video Decode)
  TAHITI, PCI_ID=6792, (HW Video Decode)
  TAHITI, PCI_ID=6798, (HW Video Decode)
  TAHITI, PCI_ID=6799, (HW Video Decode)
  TAHITI, PCI_ID=679a, (HW Video Decode)
  TAHITI, PCI_ID=679b, (HW Video Decode)
  TAHITI, PCI_ID=679e, (HW Video Decode)
  TAHITI, PCI_ID=679f, (HW Video Decode)
  PITCAIRN, PCI_ID=6800, (HW Video Decode)
  PITCAIRN, PCI_ID=6801, (HW Video Decode)
  PITCAIRN, PCI_ID=6802, (HW Video Decode)
  PITCAIRN, PCI_ID=6806, (HW Video Decode)
  PITCAIRN, PCI_ID=6808, (HW Video Decode)
  PITCAIRN, PCI_ID=6809, (HW Video Decode)
  PITCAIRN, PCI_ID=6810, (HW Video Decode)
  PITCAIRN, PCI_ID=6811, (HW Video Decode)
  PITCAIRN, PCI_ID=6816, (HW Video Decode)
  PITCAIRN, PCI_ID=6817, (HW Video Decode)
  PITCAIRN, PCI_ID=6818, (HW Video Decode)
  PITCAIRN, PCI_ID=6819, (HW Video Decode)
  PITCAIRN, PCI_ID=684c, (HW Video Decode)
  VERDE, PCI_ID=6820, (HW Video Decode)
  VERDE, PCI_ID=6821, (HW Video Decode)
  VERDE, PCI_ID=6822, (HW Video Decode)
  VERDE, PCI_ID=6823, (HW Video Decode)
  VERDE, PCI_ID=6824, (HW Video Decode)
  VERDE, PCI_ID=6825, (HW Video Decode)
  VERDE, PCI_ID=6826, (HW Video Decode)
  VERDE, PCI_ID=6827, (HW Video Decode)
  VERDE, PCI_ID=6828, (HW Video Decode)
  VERDE, PCI_ID=6829, (HW Video Decode)
  VERDE, PCI_ID=682a, (HW Video Decode)
  VERDE, PCI_ID=682b, (HW Video Decode)
  VERDE, PCI_ID=682c, (HW Video Decode)
  VERDE, PCI_ID=682d, (HW Video Decode)
  VERDE, PCI_ID=682f, (HW Video Decode)
  VERDE, PCI_ID=6830, (HW Video Decode)
  VERDE, PCI_ID=6831, (HW Video Decode)
  VERDE, PCI_ID=6835, (HW Video Decode)
  VERDE, PCI_ID=6837, (HW Video Decode)
  VERDE, PCI_ID=6838, (HW Video Decode)
  VERDE, PCI_ID=6839, (HW Video Decode)
  VERDE, PCI_ID=683b, (HW Video Decode)
  VERDE, PCI_ID=683d, (HW Video Decode)
  VERDE, PCI_ID=683f, (HW Video Decode)
  OLAND, PCI_ID=6600, (HW Video Decode)
  OLAND, PCI_ID=6601, (HW Video Decode)
  OLAND, PCI_ID=6602, (HW Video Decode)
  OLAND, PCI_ID=6603, (HW Video Decode)
  OLAND, PCI_ID=6604, (HW Video Decode)
  OLAND, PCI_ID=6605, (HW Video Decode)
  OLAND, PCI_ID=6606, (HW Video Decode)
  OLAND, PCI_ID=6607, (HW Video Decode)
  OLAND, PCI_ID=6608, (HW Video Decode)
  OLAND, PCI_ID=6610, (HW Video Decode)
  OLAND, PCI_ID=6611, (HW Video Decode)
  OLAND, PCI_ID=6613, (HW Video Decode)
  OLAND, PCI_ID=6617, (HW Video Decode)
  OLAND, PCI_ID=6620, (HW Video Decode)
  OLAND, PCI_ID=6621, (HW Video Decode)
  OLAND, PCI_ID=6623, (HW Video Decode)
  OLAND, PCI_ID=6631, (HW Video Decode)
  HAINAN, PCI_ID=6660, (HW Video Decode)
  HAINAN, PCI_ID=6663, (HW Video Decode)
  HAINAN, PCI_ID=6664, (HW Video Decode)
  HAINAN, PCI_ID=6665, (HW Video Decode)
  HAINAN, PCI_ID=6667, (HW Video Decode)
  HAINAN, PCI_ID=666f, (HW Video Decode)
  BONAIRE, PCI_ID=6640, (HW Video Decode)
  BONAIRE, PCI_ID=6641, (HW Video Decode)
  BONAIRE, PCI_ID=6646, (HW Video Decode)
  BONAIRE, PCI_ID=6647, (HW Video Decode)
  BONAIRE, PCI_ID=6649, (HW Video Decode)
  BONAIRE, PCI_ID=6650, (HW Video Decode)
  BONAIRE, PCI_ID=6651, (HW Video Decode)
  BONAIRE, PCI_ID=6658, (HW Video Decode)
  BONAIRE, PCI_ID=665c, (HW Video Decode)
  BONAIRE, PCI_ID=665d, (HW Video Decode)
  BONAIRE, PCI_ID=665f, (HW Video Decode)
  KABINI, PCI_ID=9830, (HW Video Decode)
  KABINI, PCI_ID=9831, (HW Video Decode)
  KABINI, PCI_ID=9832, (HW Video Decode)
  KABINI, PCI_ID=9833, (HW Video Decode)
  KABINI, PCI_ID=9834, (HW Video Decode)
  KABINI, PCI_ID=9835, (HW Video Decode)
  KABINI, PCI_ID=9836, (HW Video Decode)
  KABINI, PCI_ID=9837, (HW Video Decode)
  KABINI, PCI_ID=9838, (HW Video Decode)
  KABINI, PCI_ID=9839, (HW Video Decode)
  KABINI, PCI_ID=983a, (HW Video Decode)
  KABINI, PCI_ID=983b, (HW Video Decode)
  KABINI, PCI_ID=983c, (HW Video Decode)
  KABINI, PCI_ID=983d, (HW Video Decode)
  KABINI, PCI_ID=983e, (HW Video Decode)
  KABINI, PCI_ID=983f, (HW Video Decode)
  MULLINS, PCI_ID=9850, (HW Video Decode)
  MULLINS, PCI_ID=9851, (HW Video Decode)
  MULLINS, PCI_ID=9852, (HW Video Decode)
  MULLINS, PCI_ID=9853, (HW Video Decode)
  MULLINS, PCI_ID=9854, (HW Video Decode)
  MULLINS, PCI_ID=9855, (HW Video Decode)
  MULLINS, PCI_ID=9856, (HW Video Decode)
  MULLINS, PCI_ID=9857, (HW Video Decode)
  MULLINS, PCI_ID=9858, (HW Video Decode)
  MULLINS, PCI_ID=9859, (HW Video Decode)
  MULLINS, PCI_ID=985a, (HW Video Decode)
  MULLINS, PCI_ID=985b, (HW Video Decode)
  MULLINS, PCI_ID=985c, (HW Video Decode)
  MULLINS, PCI_ID=985d, (HW Video Decode)
  MULLINS, PCI_ID=985e, (HW Video Decode)
  MULLINS, PCI_ID=985f, (HW Video Decode)
  KAVERI, PCI_ID=1304, (HW Video Decode)
  KAVERI, PCI_ID=1305, (HW Video Decode)
  KAVERI, PCI_ID=1306, (HW Video Decode)
  KAVERI, PCI_ID=1307, (HW Video Decode)
  KAVERI, PCI_ID=1309, (HW Video Decode)
  KAVERI, PCI_ID=130a, (HW Video Decode)
  KAVERI, PCI_ID=130b, (HW Video Decode)
  KAVERI, PCI_ID=130c, (HW Video Decode)
  KAVERI, PCI_ID=130d, (HW Video Decode)
  KAVERI, PCI_ID=130e, (HW Video Decode)
  KAVERI, PCI_ID=130f, (HW Video Decode)
  KAVERI, PCI_ID=1310, (HW Video Decode)
  KAVERI, PCI_ID=1311, (HW Video Decode)
  KAVERI, PCI_ID=1312, (HW Video Decode)
  KAVERI, PCI_ID=1313, (HW Video Decode)
  KAVERI, PCI_ID=1315, (HW Video Decode)
  KAVERI, PCI_ID=1316, (HW Video Decode)
  KAVERI, PCI_ID=1317, (HW Video Decode)
  KAVERI, PCI_ID=1318, (HW Video Decode)
  KAVERI, PCI_ID=131b, (HW Video Decode)
  KAVERI, PCI_ID=131c, (HW Video Decode)
  KAVERI, PCI_ID=131d, (HW Video Decode)
  HAWAII, PCI_ID=67a0, (HW Video Decode)
  HAWAII, PCI_ID=67a1, (HW Video Decode)
  HAWAII, PCI_ID=67a2, (HW Video Decode)
  HAWAII, PCI_ID=67a8, (HW Video Decode)
  HAWAII, PCI_ID=67a9, (HW Video Decode)
  HAWAII, PCI_ID=67aa, (HW Video Decode)
  HAWAII, PCI_ID=67b0, (HW Video Decode)
  HAWAII, PCI_ID=67b1, (HW Video Decode)
  HAWAII, PCI_ID=67b8, (HW Video Decode)
  HAWAII, PCI_ID=67b9, (HW Video Decode)
  HAWAII, PCI_ID=67ba, (HW Video Decode)
  HAWAII, PCI_ID=67be, (HW Video Decode)

Total: 783 ATI cards supported
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Intel devices by xf86-video-intel driver ver: 20200131-55ced7c
-------------------------------------------------------------------------------
  I810, PCI_ID=7121
  I810_DC100, PCI_ID=7123
  I810_E, PCI_ID=7125
  I815, PCI_ID=1132
  Unknown name, PCI_ID=3577
  Unknown name, PCI_ID=2562
  I855_GM, PCI_ID=3582
  Unknown name, PCI_ID=358e
  I865_G, PCI_ID=2572
  I915_G, PCI_ID=2582
  E7221_G, PCI_ID=258a
  I915_GM, PCI_ID=2592
  I945_G, PCI_ID=2772
  I945_GM, PCI_ID=27a2
  I945_GME, PCI_ID=27ae
  I946_GZ, PCI_ID=2972
  G35_G, PCI_ID=2982
  I965_Q, PCI_ID=2992
  I965_G, PCI_ID=29a2
  Q35_G, PCI_ID=29b2
  G33_G, PCI_ID=29c2
  Q33_G, PCI_ID=29d2
  I965_GM, PCI_ID=2a02
  I965_GME, PCI_ID=2a12
  GM45_G, PCI_ID=2a42
  IGD_E_G, PCI_ID=2e02
  Q45_G, PCI_ID=2e12
  G45_G, PCI_ID=2e22
  G41_G, PCI_ID=2e32
  B43_G, PCI_ID=2e42
  B43_G.1, PCI_ID=2e92
  Unknown name, PCI_ID=a001
  Unknown name, PCI_ID=a011
  Unknown name, PCI_ID=0042
  Unknown name, PCI_ID=0046
  Unknown name, PCI_ID=0102
  Unknown name, PCI_ID=010A
  Unknown name, PCI_ID=0112
  Unknown name, PCI_ID=0122
  Unknown name, PCI_ID=0106
  Unknown name, PCI_ID=0116
  Unknown name, PCI_ID=0126
  GT1mobile, PCI_ID=0156, (HW Video Decode)
  GT2mobile, PCI_ID=0166, (HW Video Decode)
  GT1desktop, PCI_ID=0152, (HW Video Decode)
  GT1server, PCI_ID=015a, (HW Video Decode)
  GT2desktop, PCI_ID=0162, (HW Video Decode)
  GT2server, PCI_ID=016a, (HW Video Decode)
  GT1desktop, PCI_ID=0402, (HW Video Decode)
  GT1server, PCI_ID=040a, (HW Video Decode)
  GT1reserved, PCI_ID=040B, (HW Video Decode)
  GT1reserved, PCI_ID=040E, (HW Video Decode)
  SDVGT1desktop, PCI_ID=0C02, (HW Video Decode)
  SDVGT1server, PCI_ID=0C0A, (HW Video Decode)
  SDVGT1reserved, PCI_ID=0C0B, (HW Video Decode)
  SDVGT1reserved, PCI_ID=0C0E, (HW Video Decode)
  ULTGT1desktop, PCI_ID=0A02, (HW Video Decode)
  ULTGT1server, PCI_ID=0A0A, (HW Video Decode)
  ULTGT1reserved, PCI_ID=0A0B, (HW Video Decode)
  CRWGT1desktop, PCI_ID=0D02, (HW Video Decode)
  CRWGT1server, PCI_ID=0D0A, (HW Video Decode)
  CRWGT1reserved, PCI_ID=0D0B, (HW Video Decode)
  CRWGT1reserved, PCI_ID=0D0E, (HW Video Decode)
  GT1mobile, PCI_ID=0406, (HW Video Decode)
  SDVGT1mobile, PCI_ID=0C06, (HW Video Decode)
  ULTGT1mobile, PCI_ID=0A06, (HW Video Decode)
  ULXGT1mobile, PCI_ID=0A0E, (HW Video Decode)
  CRWGT1mobile, PCI_ID=0D06, (HW Video Decode)
  GT2desktop, PCI_ID=0412, (HW Video Decode)
  GT2server, PCI_ID=041a, (HW Video Decode)
  GT2reserved, PCI_ID=041B, (HW Video Decode)
  GT2reserved, PCI_ID=041E, (HW Video Decode)
  SDVGT2desktop, PCI_ID=0C12, (HW Video Decode)
  SDVGT2server, PCI_ID=0C1A, (HW Video Decode)
  SDVGT2reserved, PCI_ID=0C1B, (HW Video Decode)
  SDVGT2reserved, PCI_ID=0C1E, (HW Video Decode)
  ULTGT2desktop, PCI_ID=0A12, (HW Video Decode)
  ULTGT2server, PCI_ID=0A1A, (HW Video Decode)
  ULTGT2reserved, PCI_ID=0A1B, (HW Video Decode)
  CRWGT2desktop, PCI_ID=0D12, (HW Video Decode)
  CRWGT2server, PCI_ID=0D1A, (HW Video Decode)
  CRWGT2reserved, PCI_ID=0D1B, (HW Video Decode)
  CRWGT2reserved, PCI_ID=0D1E, (HW Video Decode)
  GT2mobile, PCI_ID=0416, (HW Video Decode)
  GT2mobile, PCI_ID=0426, (HW Video Decode)
  SDVGT2mobile, PCI_ID=0C16, (HW Video Decode)
  ULTGT2mobile, PCI_ID=0A16, (HW Video Decode)
  ULXGT2mobile, PCI_ID=0A1E, (HW Video Decode)
  CRWGT2mobile, PCI_ID=0D16, (HW Video Decode)
  GT3desktop, PCI_ID=0422, (HW Video Decode)
  GT3server, PCI_ID=042a, (HW Video Decode)
  GT3reserved, PCI_ID=042B, (HW Video Decode)
  GT3reserved, PCI_ID=042E, (HW Video Decode)
  SDVGT3desktop, PCI_ID=0C22, (HW Video Decode)
  SDVGT3server, PCI_ID=0C2A, (HW Video Decode)
  SDVGT3reserved, PCI_ID=0C2B, (HW Video Decode)
  SDVGT3reserved, PCI_ID=0C2E, (HW Video Decode)
  ULTGT3desktop, PCI_ID=0A22, (HW Video Decode)
  ULTGT3server, PCI_ID=0A2A, (HW Video Decode)
  ULTGT3reserved, PCI_ID=0A2B, (HW Video Decode)
  CRWGT3desktop, PCI_ID=0D22, (HW Video Decode)
  CRWGT3server, PCI_ID=0D2A, (HW Video Decode)
  CRWGT3reserved, PCI_ID=0D2B, (HW Video Decode)
  CRWGT3reserved, PCI_ID=0D2E, (HW Video Decode)
  SDVGT3mobile, PCI_ID=0C26, (HW Video Decode)
  ULTGT3mobile, PCI_ID=0A26, (HW Video Decode)
  ULTGT3reserved, PCI_ID=0A2E, (HW Video Decode)
  CRWGT3mobile, PCI_ID=0D26, (HW Video Decode)
  Unknown name, PCI_ID=0f30
  Unknown name, PCI_ID=0f31
  Unknown name, PCI_ID=0f32
  Unknown name, PCI_ID=0f33
  Unknown name, PCI_ID=0157
  Unknown name, PCI_ID=0155
  GT1ULT, PCI_ID=1602, (HW Video Decode)
  GT1ULT, PCI_ID=1606, (HW Video Decode)
  GT1Iris, PCI_ID=160B, (HW Video Decode)
  GT1ULX, PCI_ID=160E, (HW Video Decode)
  GT1Server, PCI_ID=160A, (HW Video Decode)
  GT1Workstation, PCI_ID=160D, (HW Video Decode)
  GT2Halo, PCI_ID=1612, (HW Video Decode)
  GT2ULT, PCI_ID=1616, (HW Video Decode)
  GT2ULT, PCI_ID=161B, (HW Video Decode)
  GT2ULX, PCI_ID=161E, (HW Video Decode)
  GT2Server, PCI_ID=161A, (HW Video Decode)
  GT2Workstation, PCI_ID=161D, (HW Video Decode)
  ULT, PCI_ID=1622, (HW Video Decode)
  ULT, PCI_ID=1626, (HW Video Decode)
  Iris, PCI_ID=162B, (HW Video Decode)
  ULX, PCI_ID=162E, (HW Video Decode)
  Server, PCI_ID=162A, (HW Video Decode)
  Workstation, PCI_ID=162D, (HW Video Decode)
  ULT, PCI_ID=1632, (HW Video Decode)
  ULT, PCI_ID=1636, (HW Video Decode)
  Iris, PCI_ID=163B, (HW Video Decode)
  ULX, PCI_ID=163E, (HW Video Decode)
  Server, PCI_ID=163A, (HW Video Decode)
  Workstation, PCI_ID=163D, (HW Video Decode)
  Unknown name, PCI_ID=22b0
  Unknown name, PCI_ID=22b1
  Unknown name, PCI_ID=22b2
  Unknown name, PCI_ID=22b3
  ULTGT1, PCI_ID=1906, (HW Video Decode)
  ULXGT1, PCI_ID=190E, (HW Video Decode)
  DTGT1, PCI_ID=1902, (HW Video Decode)
  HaloGT1, PCI_ID=190B, (HW Video Decode)
  SRVGT1, PCI_ID=190A, (HW Video Decode)
  ULTGT2, PCI_ID=1916, (HW Video Decode)
  ULTGT2F, PCI_ID=1921, (HW Video Decode)
  ULXGT2, PCI_ID=191E, (HW Video Decode)
  DTGT2, PCI_ID=1912, (HW Video Decode)
  HaloGT2, PCI_ID=191B, (HW Video Decode)
  SRVGT2, PCI_ID=191A, (HW Video Decode)
  WKSGT2, PCI_ID=191D, (HW Video Decode)
  ULTGT3, PCI_ID=1923, (HW Video Decode)
  ULTGT3, PCI_ID=1926, (HW Video Decode)
  ULTGT3, PCI_ID=1927, (HW Video Decode)
  HaloGT3, PCI_ID=192B, (HW Video Decode)
  SRVGT3, PCI_ID=192D, (HW Video Decode)
  DTGT4, PCI_ID=1932, (HW Video Decode)
  HaloGT4, PCI_ID=193B, (HW Video Decode)
  WKSGT4, PCI_ID=193D, (HW Video Decode)
  SRVGT4, PCI_ID=192A, (HW Video Decode)
  SRVGT4e, PCI_ID=193A, (HW Video Decode)
  Unknown name, PCI_ID=0A84
  Unknown name, PCI_ID=1A84
  Unknown name, PCI_ID=1A85
  APLHDGraphics505, PCI_ID=5A84, (HW Video Decode)
  APLHDGraphics500, PCI_ID=5A85, (HW Video Decode)
  Unknown name, PCI_ID=3184
  Unknown name, PCI_ID=3185
  ULTGT1.5, PCI_ID=5913, (HW Video Decode)
  ULXGT1.5, PCI_ID=5915, (HW Video Decode)
  ULTGT1, PCI_ID=5906, (HW Video Decode)
  ULXGT1, PCI_ID=590E, (HW Video Decode)
  DTGT1, PCI_ID=5902, (HW Video Decode)
  HaloGT1, PCI_ID=5908, (HW Video Decode)
  HaloGT1, PCI_ID=590B, (HW Video Decode)
  SRVGT1, PCI_ID=590A, (HW Video Decode)
  ULTGT2, PCI_ID=5916, (HW Video Decode)
  MobileGT2, PCI_ID=5917
  ULTGT2F, PCI_ID=5921, (HW Video Decode)
  ULXGT2, PCI_ID=591E, (HW Video Decode)
  DTGT2, PCI_ID=5912, (HW Video Decode)
  HaloGT2, PCI_ID=591B, (HW Video Decode)
  SRVGT2, PCI_ID=591A, (HW Video Decode)
  WKSGT2, PCI_ID=591D, (HW Video Decode)
  ULTGT3, PCI_ID=5923, (HW Video Decode)
  ULTGT3, PCI_ID=5926, (HW Video Decode)
  ULTGT3, PCI_ID=5927, (HW Video Decode)
  HaloGT4, PCI_ID=593B, (HW Video Decode)
  ULXGT2, PCI_ID=591C, (HW Video Decode)
  ULXGT2, PCI_ID=87C0, (HW Video Decode)
  SRVGT1, PCI_ID=3E90, (HW Video Decode)
  SRVGT1, PCI_ID=3E93, (HW Video Decode)
  SRVGT1, PCI_ID=3E99, (HW Video Decode)
  SRVGT2, PCI_ID=3E91, (HW Video Decode)
  SRVGT2, PCI_ID=3E92, (HW Video Decode)
  SRVGT2, PCI_ID=3E96, (HW Video Decode)
  SRVGT2, PCI_ID=3E98, (HW Video Decode)
  SRVGT2, PCI_ID=3E9A, (HW Video Decode)
  HaloGT2, PCI_ID=3E9B, (HW Video Decode)
  HaloGT2, PCI_ID=3E94, (HW Video Decode)
  Unknown name, PCI_ID=3EA9
  ULTGT3, PCI_ID=3EA5, (HW Video Decode)
  ULTGT3, PCI_ID=3EA6, (HW Video Decode)
  ULTGT3, PCI_ID=3EA7, (HW Video Decode)
  ULTGT3, PCI_ID=3EA8, (HW Video Decode)
  Unknown name, PCI_ID=3EA1
  Unknown name, PCI_ID=3EA0
  Unknown name, PCI_ID=3EA2
  Unknown name, PCI_ID=3EA3
  Unknown name, PCI_ID=3EA4
  Unknown name, PCI_ID=5A51
  Unknown name, PCI_ID=5A59
  Unknown name, PCI_ID=5A41
  Unknown name, PCI_ID=5A49
  Unknown name, PCI_ID=5A52
  Unknown name, PCI_ID=5A5A
  Unknown name, PCI_ID=5A42
  Unknown name, PCI_ID=5A4A
  Unknown name, PCI_ID=5A50
  Unknown name, PCI_ID=5A40
  Unknown name, PCI_ID=5A54
  Unknown name, PCI_ID=5A5C
  Unknown name, PCI_ID=5A44
  Unknown name, PCI_ID=5A4C
  Unknown name, PCI_ID=8A50
  Unknown name, PCI_ID=8A51
  Unknown name, PCI_ID=8A5C
  Unknown name, PCI_ID=8A5D
  Unknown name, PCI_ID=8A52
  Unknown name, PCI_ID=8A5A
  Unknown name, PCI_ID=8A5B
  Unknown name, PCI_ID=8A71
  Unknown name, PCI_ID=8A70

Total: 237 Intel cards supported
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
NVIDIA devices by Nvidia driver ver.: 440.44
-------------------------------------------------------------------------------
  GeForce GT 640, PCI_ID=0fc0, (HW Video Decode)
  GeForce GT 640, PCI_ID=0fc1, (HW Video Decode)
  GeForce GT 630, PCI_ID=0fc2, (HW Video Decode)
  GeForce GTX 650, PCI_ID=0fc6, (HW Video Decode)
  GeForce GT 740, PCI_ID=0fc8, (HW Video Decode)
  GeForce GT 730, PCI_ID=0fc9, (HW Video Decode)
  GeForce GT 640M LE, PCI_ID=0fd2, (HW Video Decode)
  GeForce GT 745A, PCI_ID=0fe3, (HW Video Decode)
  GeForce GTX TITAN Z, PCI_ID=1001, (HW Video Decode)
  GeForce GTX 780, PCI_ID=1004, (HW Video Decode)
  GeForce GTX TITAN, PCI_ID=1005, (HW Video Decode)
  GeForce GTX 780, PCI_ID=1007, (HW Video Decode)
  GeForce GTX 780 Ti, PCI_ID=1008, (HW Video Decode)
  GeForce GTX 780 Ti, PCI_ID=100a, (HW Video Decode)
  GeForce GTX TITAN Black, PCI_ID=100c, (HW Video Decode)
  GeForce GTX 680, PCI_ID=1180, (HW Video Decode)
  GeForce GTX 660 Ti, PCI_ID=1183, (HW Video Decode)
  GeForce GTX 770, PCI_ID=1184, (HW Video Decode)
  GeForce GTX 660, PCI_ID=1185, (HW Video Decode)
  GeForce GTX 760, PCI_ID=1187, (HW Video Decode)
  GeForce GTX 690, PCI_ID=1188, (HW Video Decode)
  GeForce GTX 670, PCI_ID=1189, (HW Video Decode)
  GeForce GTX 760 (192bit), PCI_ID=118e, (HW Video Decode)
  GeForce GTX 760 Ti OEM, PCI_ID=1193, (HW Video Decode)
  GeForce GTX 660, PCI_ID=1195, (HW Video Decode)
  GeForce GTX 760, PCI_ID=1199, (HW Video Decode)
  GeForce GTX 660, PCI_ID=11c0, (HW Video Decode)
  GeForce GTX 650 Ti BOOST, PCI_ID=11c2, (HW Video Decode)
  GeForce GTX 650 Ti, PCI_ID=11c3, (HW Video Decode)
  GeForce GTX 645, PCI_ID=11c4, (HW Video Decode)
  GeForce GT 740, PCI_ID=11c5, (HW Video Decode)
  GeForce GTX 650 Ti, PCI_ID=11c6, (HW Video Decode)
  GeForce GTX 650, PCI_ID=11c8, (HW Video Decode)
  GeForce GT 740, PCI_ID=11cb, (HW Video Decode)
  GeForce GTX 760A, PCI_ID=11e3, (HW Video Decode)
  GeForce GT 635, PCI_ID=1280, (HW Video Decode)
  GeForce GT 710, PCI_ID=1281, (HW Video Decode)
  GeForce GT 640, PCI_ID=1282, (HW Video Decode)
  GeForce GT 630, PCI_ID=1284, (HW Video Decode)
  GeForce GT 720, PCI_ID=1286, (HW Video Decode)
  GeForce GT 730, PCI_ID=1287, (HW Video Decode)
  GeForce GT 720, PCI_ID=1288, (HW Video Decode)
  GeForce GT 710, PCI_ID=1289, (HW Video Decode)
  GeForce GT 710, PCI_ID=128b, (HW Video Decode)
  GeForce 730A, PCI_ID=1290, (HW Video Decode)
  GeForce GT 740A, PCI_ID=1292, (HW Video Decode)
  GeForce 710A, PCI_ID=1295, (HW Video Decode)
  GeForce 920A, PCI_ID=1299, (HW Video Decode)
  GeForce 830M, PCI_ID=1340, (HW Video Decode)
  GeForce 840M, PCI_ID=1341, (HW Video Decode)
  GeForce 845M, PCI_ID=1344, (HW Video Decode)
  GeForce 930M, PCI_ID=1346, (HW Video Decode)
  GeForce 940M, PCI_ID=1347, (HW Video Decode)
  GeForce 945M, PCI_ID=1348, (HW Video Decode)
  GeForce 930M, PCI_ID=1349, (HW Video Decode)
  GeForce 940MX, PCI_ID=134b, (HW Video Decode)
  GeForce 940MX, PCI_ID=134d, (HW Video Decode)
  GeForce 930MX, PCI_ID=134e, (HW Video Decode)
  GeForce 920MX, PCI_ID=134f, (HW Video Decode)
  GeForce 940A, PCI_ID=137d, (HW Video Decode)
  GeForce GTX 750 Ti, PCI_ID=1380, (HW Video Decode)
  GeForce GTX 750, PCI_ID=1381, (HW Video Decode)
  GeForce GTX 745, PCI_ID=1382, (HW Video Decode)
  GeForce 845M, PCI_ID=1390, (HW Video Decode)
  GeForce GTX 850M, PCI_ID=1391, (HW Video Decode)
  GeForce GTX 860M, PCI_ID=1392, (HW Video Decode)
  GeForce 840M, PCI_ID=1393, (HW Video Decode)
  GeForce 845M, PCI_ID=1398, (HW Video Decode)
  GeForce 945M, PCI_ID=1399, (HW Video Decode)
  GeForce GTX 950M, PCI_ID=139a, (HW Video Decode)
  GeForce GTX 960M, PCI_ID=139b, (HW Video Decode)
  GeForce 940M, PCI_ID=139c, (HW Video Decode)
  GeForce GTX 750 Ti, PCI_ID=139d, (HW Video Decode)
  GeForce GTX 980, PCI_ID=13c0, (HW Video Decode)
  GeForce GTX 970, PCI_ID=13c2, (HW Video Decode)
  GeForce GTX 980M, PCI_ID=13d7, (HW Video Decode)
  GeForce GTX 970M, PCI_ID=13d8, (HW Video Decode)
  GeForce GTX 965M, PCI_ID=13d9, (HW Video Decode)
  GeForce GTX 980, PCI_ID=13da, (HW Video Decode)
  GeForce GTX 960, PCI_ID=1401, (HW Video Decode)
  GeForce GTX 950, PCI_ID=1402, (HW Video Decode)
  GeForce GTX 960, PCI_ID=1406, (HW Video Decode)
  GeForce GTX 750, PCI_ID=1407, (HW Video Decode)
  GeForce GTX 965M, PCI_ID=1427, (HW Video Decode)
  GeForce GTX 980M, PCI_ID=1617, (HW Video Decode)
  GeForce GTX 970M, PCI_ID=1618, (HW Video Decode)
  GeForce GTX 965M, PCI_ID=1619, (HW Video Decode)
  GeForce GTX 980, PCI_ID=161a, (HW Video Decode)
  GeForce GTX 965M, PCI_ID=1667, (HW Video Decode)
  GeForce MX130, PCI_ID=174d, (HW Video Decode)
  GeForce MX110, PCI_ID=174e, (HW Video Decode)
  GeForce 940MX, PCI_ID=179c, (HW Video Decode)
  GeForce GTX TITAN X, PCI_ID=17c2, (HW Video Decode)
  GeForce GTX 980 Ti, PCI_ID=17c8, (HW Video Decode)
  TITAN X (Pascal), PCI_ID=1b00, (HW Video Decode)
  TITAN Xp, PCI_ID=1b02, (HW Video Decode)
  GeForce GTX 1080 Ti, PCI_ID=1b06, (HW Video Decode)
  GeForce GTX 1080, PCI_ID=1b80, (HW Video Decode)
  GeForce GTX 1070, PCI_ID=1b81, (HW Video Decode)
  GeForce GTX 1070 Ti, PCI_ID=1b82, (HW Video Decode)
  GeForce GTX 1060 6GB, PCI_ID=1b83, (HW Video Decode)
  GeForce GTX 1060 3GB, PCI_ID=1b84, (HW Video Decode)
  <tr id="devid1B87<td>P104-100><td>1B87><td>H></tr>, PCI_ID=1b87, (HW Video Decode)
  GeForce GTX 1080, PCI_ID=1ba0, (HW Video Decode)
  GeForce GTX 1070, PCI_ID=1ba1, (HW Video Decode)
  GeForce GTX 1070, PCI_ID=1ba2, (HW Video Decode)
  <tr id="devid1BC7<td>P104-101><td>1BC7><td>H></tr>, PCI_ID=1bc7, (HW Video Decode)
  GeForce GTX 1080, PCI_ID=1be0, (HW Video Decode)
  GeForce GTX 1070, PCI_ID=1be1, (HW Video Decode)
  GeForce GTX 1060 3GB, PCI_ID=1c02, (HW Video Decode)
  GeForce GTX 1060 6GB, PCI_ID=1c03, (HW Video Decode)
  GeForce GTX 1060 5GB, PCI_ID=1c04, (HW Video Decode)
  GeForce GTX 1060 6GB, PCI_ID=1c06, (HW Video Decode)
  <tr id="devid1C07<td>P106-100><td>1C07><td>H></tr>, PCI_ID=1c07, (HW Video Decode)
  <tr id="devid1C09<td>P106-090><td>1C09><td>H></tr>, PCI_ID=1c09, (HW Video Decode)
  GeForce GTX 1060, PCI_ID=1c20, (HW Video Decode)
  GeForce GTX 1050 Ti, PCI_ID=1c21, (HW Video Decode)
  GeForce GTX 1050, PCI_ID=1c22, (HW Video Decode)
  GeForce GTX 1060, PCI_ID=1c23, (HW Video Decode)
  GeForce GTX 1060, PCI_ID=1c60, (HW Video Decode)
  GeForce GTX 1050 Ti, PCI_ID=1c61, (HW Video Decode)
  GeForce GTX 1050, PCI_ID=1c62, (HW Video Decode)
  GeForce GTX 1050, PCI_ID=1c81, (HW Video Decode)
  GeForce GTX 1050 Ti, PCI_ID=1c82, (HW Video Decode)
  GeForce GTX 1050, PCI_ID=1c83, (HW Video Decode)
  GeForce GTX 1050 Ti, PCI_ID=1c8c, (HW Video Decode)
  GeForce GTX 1050, PCI_ID=1c8d, (HW Video Decode)
  GeForce GTX 1050 Ti, PCI_ID=1c8f, (HW Video Decode)
  GeForce MX150, PCI_ID=1c90, (HW Video Decode)
  GeForce GTX 1050, PCI_ID=1c91, (HW Video Decode)
  GeForce GTX 1050, PCI_ID=1c92, (HW Video Decode)
  GeForce GT 1030, PCI_ID=1d01, (HW Video Decode)
  GeForce MX150, PCI_ID=1d10, (HW Video Decode)
  GeForce MX230, PCI_ID=1d11, (HW Video Decode)
  GeForce MX150, PCI_ID=1d12, (HW Video Decode)
  GeForce MX250, PCI_ID=1d13, (HW Video Decode)
  GeForce MX250, PCI_ID=1d52, (HW Video Decode)
  TITAN V, PCI_ID=1d81, (HW Video Decode)
  TITAN V JHH Special Edition, PCI_ID=1dba, (HW Video Decode)
  TITAN RTX, PCI_ID=1e02, (HW Video Decode)
  GeForce RTX 2080 Ti, PCI_ID=1e04, (HW Video Decode)
  GeForce RTX 2080 Ti, PCI_ID=1e07, (HW Video Decode)
  GeForce RTX 2080 SUPER, PCI_ID=1e81, (HW Video Decode)
  GeForce RTX 2080, PCI_ID=1e82, (HW Video Decode)
  GeForce RTX 2070 SUPER, PCI_ID=1e84, (HW Video Decode)
  GeForce RTX 2080, PCI_ID=1e87, (HW Video Decode)
  GeForce RTX 2060, PCI_ID=1e89, (HW Video Decode)
  GeForce RTX 2080, PCI_ID=1e90, (HW Video Decode)
  GeForce RTX 2070 SUPER, PCI_ID=1ec2, (HW Video Decode)
  GeForce RTX 2070 SUPER, PCI_ID=1ec7, (HW Video Decode)
  GeForce RTX 2080, PCI_ID=1ed0, (HW Video Decode)
  GeForce RTX 2070, PCI_ID=1f02, (HW Video Decode)
  GeForce RTX 2060 SUPER, PCI_ID=1f06, (HW Video Decode)
  GeForce RTX 2070, PCI_ID=1f07, (HW Video Decode)
  GeForce RTX 2060, PCI_ID=1f08, (HW Video Decode)
  GeForce RTX 2070, PCI_ID=1f10, (HW Video Decode)
  GeForce RTX 2060, PCI_ID=1f11, (HW Video Decode)
  GeForce RTX 2060 SUPER, PCI_ID=1f42, (HW Video Decode)
  GeForce RTX 2060 SUPER, PCI_ID=1f47, (HW Video Decode)
  GeForce RTX 2070, PCI_ID=1f50, (HW Video Decode)
  GeForce RTX 2060, PCI_ID=1f51, (HW Video Decode)
  GeForce GTX 1650, PCI_ID=1f82, (HW Video Decode)
  GeForce GTX 1650, PCI_ID=1f91, (HW Video Decode)
  GeForce GTX 1650, PCI_ID=1f96, (HW Video Decode)
  GeForce GTX 1660 Ti, PCI_ID=2182, (HW Video Decode)
  GeForce GTX 1660, PCI_ID=2184, (HW Video Decode)
  GeForce GTX 1650 SUPER, PCI_ID=2187, (HW Video Decode)
  GeForce GTX 1660 Ti, PCI_ID=2191, (HW Video Decode)
  GeForce GTX 1660 SUPER, PCI_ID=21c4, (HW Video Decode)
  GeForce GTX 1660 Ti, PCI_ID=21d1, (HW Video Decode)

Total: 171 Nvidia cards supported
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
NVIDIA devices by Nvidia legacy driver ver.: 340.108
-------------------------------------------------------------------------------
  GeForce 8800 GTX, PCI_ID=0191
  GeForce 8800 GTS, PCI_ID=0193
  GeForce 8800 Ultra, PCI_ID=0194
  GeForce 8600 GTS, PCI_ID=0400, (HW Video Decode)
  GeForce 8600 GT, PCI_ID=0401, (HW Video Decode)
  GeForce 8600 GT, PCI_ID=0402, (HW Video Decode)
  GeForce 8600 GS, PCI_ID=0403, (HW Video Decode)
  GeForce 8400 GS, PCI_ID=0404, (HW Video Decode)
  GeForce 9500M GS, PCI_ID=0405, (HW Video Decode)
  GeForce 8300 GS, PCI_ID=0406
  GeForce 8600M GT, PCI_ID=0407, (HW Video Decode)
  GeForce 9650M GS, PCI_ID=0408, (HW Video Decode)
  GeForce 8700M GT, PCI_ID=0409, (HW Video Decode)
  GeForce GT 330, PCI_ID=0410, (HW Video Decode)
  GeForce 8400 SE, PCI_ID=0420
  GeForce 8500 GT, PCI_ID=0421, (HW Video Decode)
  GeForce 8400 GS, PCI_ID=0422, (HW Video Decode)
  GeForce 8300 GS, PCI_ID=0423
  GeForce 8400 GS, PCI_ID=0424, (HW Video Decode)
  GeForce 8600M GS, PCI_ID=0425, (HW Video Decode)
  GeForce 8400M GT, PCI_ID=0426, (HW Video Decode)
  GeForce 8400M GS, PCI_ID=0427, (HW Video Decode)
  GeForce 8400M G, PCI_ID=0428, (HW Video Decode)
  GeForce 9400 GT, PCI_ID=042c, (HW Video Decode)
  GeForce 9300M G, PCI_ID=042e, (HW Video Decode)
  GeForce GTX 295, PCI_ID=05e0, (HW Video Decode)
  GeForce GTX 280, PCI_ID=05e1, (HW Video Decode)
  GeForce GTX 260, PCI_ID=05e2, (HW Video Decode)
  GeForce GTX 285, PCI_ID=05e3, (HW Video Decode)
  GeForce GTX 275, PCI_ID=05e6, (HW Video Decode)
  GeForce GTX 260, PCI_ID=05ea, (HW Video Decode)
  GeForce GTX 295, PCI_ID=05eb, (HW Video Decode)
  GeForce 8800 GTS 512, PCI_ID=0600, (HW Video Decode)
  GeForce 9800 GT, PCI_ID=0601, (HW Video Decode)
  GeForce 8800 GT, PCI_ID=0602, (HW Video Decode)
  GeForce GT 230, PCI_ID=0603, (HW Video Decode)
  GeForce 9800 GX2, PCI_ID=0604, (HW Video Decode)
  GeForce 9800 GT, PCI_ID=0605, (HW Video Decode)
  GeForce 8800 GS, PCI_ID=0606, (HW Video Decode)
  GeForce GTS 240, PCI_ID=0607, (HW Video Decode)
  GeForce 9800M GTX, PCI_ID=0608, (HW Video Decode)
  GeForce 8800M GTS, PCI_ID=0609, (HW Video Decode)
  GeForce GTX 280M, PCI_ID=060a, (HW Video Decode)
  GeForce 9800M GT, PCI_ID=060b, (HW Video Decode)
  GeForce 8800M GTX, PCI_ID=060c, (HW Video Decode)
  GeForce 8800 GS, PCI_ID=060d, (HW Video Decode)
  GeForce GTX 285M, PCI_ID=060f, (HW Video Decode)
  GeForce 9600 GSO, PCI_ID=0610, (HW Video Decode)
  GeForce 8800 GT, PCI_ID=0611, (HW Video Decode)
  GeForce 9800 GTX/9800 GTX+, PCI_ID=0612, (HW Video Decode)
  GeForce 9800 GTX+, PCI_ID=0613, (HW Video Decode)
  GeForce 9800 GT, PCI_ID=0614, (HW Video Decode)
  GeForce GTS 250, PCI_ID=0615, (HW Video Decode)
  GeForce 9800M GTX, PCI_ID=0617, (HW Video Decode)
  GeForce GTX 260M, PCI_ID=0618, (HW Video Decode)
  GeForce GT 230, PCI_ID=0621, (HW Video Decode)
  GeForce 9600 GT, PCI_ID=0622, (HW Video Decode)
  GeForce 9600 GS, PCI_ID=0623, (HW Video Decode)
  GeForce 9600 GSO 512, PCI_ID=0625, (HW Video Decode)
  GeForce GT 130, PCI_ID=0626, (HW Video Decode)
  GeForce GT 140, PCI_ID=0627, (HW Video Decode)
  GeForce 9800M GTS, PCI_ID=0628, (HW Video Decode)
  GeForce 9700M GTS, PCI_ID=062a, (HW Video Decode)
  GeForce 9800M GS, PCI_ID=062b, (HW Video Decode)
  GeForce 9800M GTS, PCI_ID=062c, (HW Video Decode)
  GeForce 9600 GT, PCI_ID=062d, (HW Video Decode)
  GeForce 9600 GT, PCI_ID=062e, (HW Video Decode)
  GeForce 9700 S, PCI_ID=0630, (HW Video Decode)
  GeForce GTS 160M, PCI_ID=0631, (HW Video Decode)
  GeForce GTS 150M, PCI_ID=0632, (HW Video Decode)
  GeForce 9600 GSO, PCI_ID=0635, (HW Video Decode)
  GeForce 9600 GT, PCI_ID=0637, (HW Video Decode)
  GeForce 9500 GT, PCI_ID=0640, (HW Video Decode)
  GeForce 9400 GT, PCI_ID=0641, (HW Video Decode)
  GeForce 9500 GT, PCI_ID=0643, (HW Video Decode)
  GeForce 9500 GS, PCI_ID=0644, (HW Video Decode)
  GeForce 9500 GS, PCI_ID=0645, (HW Video Decode)
  GeForce GT 120, PCI_ID=0646, (HW Video Decode)
  GeForce 9600M GT, PCI_ID=0647, (HW Video Decode)
  GeForce 9600M GS, PCI_ID=0648, (HW Video Decode)
  GeForce 9600M GT, PCI_ID=0649, (HW Video Decode)
  GeForce 9700M GT, PCI_ID=064a, (HW Video Decode)
  GeForce 9500M G, PCI_ID=064b, (HW Video Decode)
  GeForce 9650M GT, PCI_ID=064c, (HW Video Decode)
  GeForce G 110M, PCI_ID=0651, (HW Video Decode)
  GeForce GT 130M, PCI_ID=0652, (HW Video Decode)
  GeForce GT 120M, PCI_ID=0653, (HW Video Decode)
  GeForce GT 220M, PCI_ID=0654, (HW Video Decode)
  GeForce GT 120, PCI_ID=0655, (HW Video Decode)
  GeForce GT 120, PCI_ID=0656, (HW Video Decode)
  GeForce 9400 GT, PCI_ID=065b, (HW Video Decode)
  GeForce GTX 480, PCI_ID=06c0, (HW Video Decode)
  GeForce GTX 465, PCI_ID=06c4, (HW Video Decode)
  GeForce GTX 480M, PCI_ID=06ca, (HW Video Decode)
  GeForce GTX 470, PCI_ID=06cd, (HW Video Decode)
  GeForce 9300 GE, PCI_ID=06e0, (HW Video Decode)
  GeForce 9300 GS, PCI_ID=06e1, (HW Video Decode)
  GeForce 8400, PCI_ID=06e2, (HW Video Decode)
  GeForce 8400 SE, PCI_ID=06e3
  GeForce 8400 GS, PCI_ID=06e4, (HW Video Decode)
  GeForce 9300M GS, PCI_ID=06e5, (HW Video Decode)
  GeForce G100, PCI_ID=06e6, (HW Video Decode)
  GeForce 9300 SE, PCI_ID=06e7
  GeForce 9200M GS, PCI_ID=06e8, (HW Video Decode)
  GeForce 9300M GS, PCI_ID=06e9, (HW Video Decode)
  GeForce G 105M, PCI_ID=06ec, (HW Video Decode)
  GeForce G 103M, PCI_ID=06ef, (HW Video Decode)
  GeForce G105M, PCI_ID=06f1, (HW Video Decode)
  GeForce 8200M, PCI_ID=0840, (HW Video Decode)
  GeForce 9100M G, PCI_ID=0844, (HW Video Decode)
  GeForce 8200M G, PCI_ID=0845, (HW Video Decode)
  GeForce 9200, PCI_ID=0846, (HW Video Decode)
  GeForce 9100, PCI_ID=0847, (HW Video Decode)
  GeForce 8300, PCI_ID=0848, (HW Video Decode)
  GeForce 8200, PCI_ID=0849, (HW Video Decode)
  nForce 730a, PCI_ID=084a, (HW Video Decode)
  GeForce 9200, PCI_ID=084b, (HW Video Decode)
  nForce 980a/780a SLI, PCI_ID=084c, (HW Video Decode)
  nForce 750a SLI, PCI_ID=084d, (HW Video Decode)
  GeForce 8100 / nForce 720a, PCI_ID=084f
  GeForce 9400, PCI_ID=0860, (HW Video Decode)
  GeForce 9400, PCI_ID=0861, (HW Video Decode)
  GeForce 9400M G, PCI_ID=0862, (HW Video Decode)
  GeForce 9400M, PCI_ID=0863, (HW Video Decode)
  GeForce 9300, PCI_ID=0864, (HW Video Decode)
  ION, PCI_ID=0865, (HW Video Decode)
  GeForce 9400M G, PCI_ID=0866, (HW Video Decode)
  GeForce 9400, PCI_ID=0867, (HW Video Decode)
  nForce 760i SLI, PCI_ID=0868, (HW Video Decode)
  GeForce 9400, PCI_ID=0869, (HW Video Decode)
  GeForce 9400, PCI_ID=086a, (HW Video Decode)
  GeForce 9300 / nForce 730i, PCI_ID=086c, (HW Video Decode)
  GeForce 9200, PCI_ID=086d, (HW Video Decode)
  GeForce 9100M G, PCI_ID=086e, (HW Video Decode)
  GeForce 8200M G, PCI_ID=086f, (HW Video Decode)
  GeForce 9400M, PCI_ID=0870, (HW Video Decode)
  GeForce 9200, PCI_ID=0871, (HW Video Decode)
  GeForce G102M, PCI_ID=0872, (HW Video Decode)
  GeForce G102M, PCI_ID=0873, (HW Video Decode)
  ION, PCI_ID=0874, (HW Video Decode)
  ION, PCI_ID=0876, (HW Video Decode)
  GeForce 9400, PCI_ID=087a, (HW Video Decode)
  ION, PCI_ID=087d, (HW Video Decode)
  ION LE, PCI_ID=087e, (HW Video Decode)
  ION LE, PCI_ID=087f, (HW Video Decode)
  GeForce 320M, PCI_ID=08a0, (HW Video Decode)
  GeForce 320M, PCI_ID=08a2, (HW Video Decode)
  GeForce 320M, PCI_ID=08a3, (HW Video Decode)
  GeForce 320M, PCI_ID=08a4, (HW Video Decode)
  GeForce 320M, PCI_ID=08a5, (HW Video Decode)
  GeForce GT 220, PCI_ID=0a20, (HW Video Decode)
  GeForce 315, PCI_ID=0a22
  GeForce 210, PCI_ID=0a23, (HW Video Decode)
  GeForce 405, PCI_ID=0a26, (HW Video Decode)
  GeForce 405, PCI_ID=0a27, (HW Video Decode)
  GeForce GT 230M, PCI_ID=0a28, (HW Video Decode)
  GeForce GT 330M, PCI_ID=0a29, (HW Video Decode)
  GeForce GT 230M, PCI_ID=0a2a, (HW Video Decode)
  GeForce GT 330M, PCI_ID=0a2b, (HW Video Decode)
  GeForce GT 320M, PCI_ID=0a2d, (HW Video Decode)
  GeForce GT 415, PCI_ID=0a32, (HW Video Decode)
  GeForce GT 240M, PCI_ID=0a34, (HW Video Decode)
  GeForce GT 325M, PCI_ID=0a35, (HW Video Decode)
  GeForce G210, PCI_ID=0a60, (HW Video Decode)
  GeForce 205, PCI_ID=0a62, (HW Video Decode)
  GeForce 310, PCI_ID=0a63, (HW Video Decode)
  Second Generation ION, PCI_ID=0a64, (HW Video Decode)
  GeForce 210, PCI_ID=0a65, (HW Video Decode)
  GeForce 310, PCI_ID=0a66, (HW Video Decode)
  GeForce 315, PCI_ID=0a67
  GeForce G105M, PCI_ID=0a68, (HW Video Decode)
  GeForce G105M, PCI_ID=0a69, (HW Video Decode)
  GeForce 305M, PCI_ID=0a6e, (HW Video Decode)
  Second Generation ION, PCI_ID=0a6f, (HW Video Decode)
  GeForce 310M, PCI_ID=0a70, (HW Video Decode)
  GeForce 305M, PCI_ID=0a71, (HW Video Decode)
  GeForce 310M, PCI_ID=0a72, (HW Video Decode)
  GeForce 305M, PCI_ID=0a73, (HW Video Decode)
  GeForce G210M, PCI_ID=0a74, (HW Video Decode)
  GeForce 310M, PCI_ID=0a75, (HW Video Decode)
  Second Generation ION, PCI_ID=0a76, (HW Video Decode)
  GeForce 315M, PCI_ID=0a7a, (HW Video Decode)
  GeForce GT 330, PCI_ID=0ca0, (HW Video Decode)
  GeForce GT 320, PCI_ID=0ca2, (HW Video Decode)
  GeForce GT 240, PCI_ID=0ca3, (HW Video Decode)
  GeForce GT 340, PCI_ID=0ca4, (HW Video Decode)
  GeForce GT 220, PCI_ID=0ca5, (HW Video Decode)
  GeForce GT 330, PCI_ID=0ca7, (HW Video Decode)
  GeForce GTS 260M, PCI_ID=0ca8, (HW Video Decode)
  GeForce GTS 250M, PCI_ID=0ca9, (HW Video Decode)
  GeForce GT 220, PCI_ID=0cac, (HW Video Decode)
  GeForce GT 335M, PCI_ID=0caf, (HW Video Decode)
  GeForce GTS 350M, PCI_ID=0cb0, (HW Video Decode)
  GeForce GTS 360M, PCI_ID=0cb1, (HW Video Decode)
  GeForce GT 440, PCI_ID=0dc0, (HW Video Decode)
  GeForce GTS 450, PCI_ID=0dc4, (HW Video Decode)
  GeForce GTS 450, PCI_ID=0dc5, (HW Video Decode)
  GeForce GTS 450, PCI_ID=0dc6, (HW Video Decode)
  GeForce GT 555M, PCI_ID=0dcd, (HW Video Decode)
  GeForce GT 555M, PCI_ID=0dce, (HW Video Decode)
  GeForce GTX 460M, PCI_ID=0dd1, (HW Video Decode)
  GeForce GT 445M, PCI_ID=0dd2, (HW Video Decode)
  GeForce GT 435M, PCI_ID=0dd3, (HW Video Decode)
  GeForce GT 550M, PCI_ID=0dd6, (HW Video Decode)
  GeForce GT 440, PCI_ID=0de0, (HW Video Decode)
  GeForce GT 430, PCI_ID=0de1, (HW Video Decode)
  GeForce GT 420, PCI_ID=0de2, (HW Video Decode)
  GeForce GT 635M, PCI_ID=0de3, (HW Video Decode)
  GeForce GT 520, PCI_ID=0de4, (HW Video Decode)
  GeForce GT 530, PCI_ID=0de5, (HW Video Decode)
  GeForce GT 610, PCI_ID=0de7, (HW Video Decode)
  GeForce GT 620M, PCI_ID=0de8, (HW Video Decode)
  GeForce GT 630M, PCI_ID=0de9, (HW Video Decode)
  GeForce 610M, PCI_ID=0dea, (HW Video Decode)
  GeForce GT 555M, PCI_ID=0deb, (HW Video Decode)
  GeForce GT 525M, PCI_ID=0dec, (HW Video Decode)
  GeForce GT 520M, PCI_ID=0ded, (HW Video Decode)
  GeForce GT 415M, PCI_ID=0dee, (HW Video Decode)
  GeForce GT 425M, PCI_ID=0df0, (HW Video Decode)
  GeForce GT 420M, PCI_ID=0df1, (HW Video Decode)
  GeForce GT 435M, PCI_ID=0df2, (HW Video Decode)
  GeForce GT 420M, PCI_ID=0df3, (HW Video Decode)
  GeForce GT 540M, PCI_ID=0df4, (HW Video Decode)
  GeForce GT 525M, PCI_ID=0df5, (HW Video Decode)
  GeForce GT 550M, PCI_ID=0df6, (HW Video Decode)
  GeForce GT 520M, PCI_ID=0df7, (HW Video Decode)
  GeForce GTX 460, PCI_ID=0e22, (HW Video Decode)
  GeForce GTX 460 SE, PCI_ID=0e23, (HW Video Decode)
  GeForce GTX 460, PCI_ID=0e24, (HW Video Decode)
  GeForce GTX 470M, PCI_ID=0e30, (HW Video Decode)
  GeForce GTX 485M, PCI_ID=0e31, (HW Video Decode)
  GeForce GT 630, PCI_ID=0f00, (HW Video Decode)
  GeForce GT 620, PCI_ID=0f01, (HW Video Decode)
  GeForce GT 730, PCI_ID=0f02, (HW Video Decode)
  GeForce GT 640, PCI_ID=0fc0, (HW Video Decode)
  GeForce GT 640, PCI_ID=0fc1, (HW Video Decode)
  GeForce GT 630, PCI_ID=0fc2, (HW Video Decode)
  GeForce GTX 650, PCI_ID=0fc6, (HW Video Decode)
  GeForce GT 740, PCI_ID=0fc8, (HW Video Decode)
  GeForce GT 755M, PCI_ID=0fcd, (HW Video Decode)
  GeForce GT 640M LE, PCI_ID=0fce, (HW Video Decode)
  GeForce GT 650M, PCI_ID=0fd1, (HW Video Decode)
  GeForce GT 640M, PCI_ID=0fd2, (HW Video Decode)
  GeForce GT 640M LE, PCI_ID=0fd3, (HW Video Decode)
  GeForce GTX 660M, PCI_ID=0fd4, (HW Video Decode)
  GeForce GT 650M, PCI_ID=0fd5, (HW Video Decode)
  GeForce GT 640M, PCI_ID=0fd8, (HW Video Decode)
  GeForce GT 645M, PCI_ID=0fd9, (HW Video Decode)
  GeForce GT 740M, PCI_ID=0fdf, (HW Video Decode)
  GeForce GTX 660M, PCI_ID=0fe0, (HW Video Decode)
  GeForce GT 730M, PCI_ID=0fe1, (HW Video Decode)
  GeForce GT 745M, PCI_ID=0fe2, (HW Video Decode)
  GeForce GT 745M, PCI_ID=0fe3, (HW Video Decode)
  GeForce GT 750M, PCI_ID=0fe4, (HW Video Decode)
  GeForce GT 750M, PCI_ID=0fe9, (HW Video Decode)
  GeForce GT 755M, PCI_ID=0fea, (HW Video Decode)
  GeForce 710A, PCI_ID=0fec, (HW Video Decode)
  GeForce GTX TITAN Z, PCI_ID=1001, (HW Video Decode)
  GeForce GTX 780, PCI_ID=1004, (HW Video Decode)
  GeForce GTX TITAN, PCI_ID=1005, (HW Video Decode)
  GeForce GTX 780, PCI_ID=1007, (HW Video Decode)
  GeForce GTX 780 Ti, PCI_ID=1008, (HW Video Decode)
  GeForce GTX 780 Ti, PCI_ID=100a, (HW Video Decode)
  GeForce GTX TITAN Black, PCI_ID=100c, (HW Video Decode)
  GeForce GT 520, PCI_ID=1040, (HW Video Decode)
  GeForce 510, PCI_ID=1042, (HW Video Decode)
  GeForce 605, PCI_ID=1048, (HW Video Decode)
  GeForce GT 620, PCI_ID=1049, (HW Video Decode)
  GeForce GT 610, PCI_ID=104a, (HW Video Decode)
  GeForce GT 625 (OEM), PCI_ID=104b, (HW Video Decode)
  GeForce GT 705, PCI_ID=104c, (HW Video Decode)
  GeForce GT 520M, PCI_ID=1050, (HW Video Decode)
  GeForce GT 520MX, PCI_ID=1051, (HW Video Decode)
  GeForce GT 520M, PCI_ID=1052, (HW Video Decode)
  GeForce 410M, PCI_ID=1054, (HW Video Decode)
  GeForce 410M, PCI_ID=1055, (HW Video Decode)
  GeForce 610M, PCI_ID=1058, (HW Video Decode)
  GeForce 610M, PCI_ID=1059, (HW Video Decode)
  GeForce 610M, PCI_ID=105a, (HW Video Decode)
  GeForce 705M, PCI_ID=105b, (HW Video Decode)
  GeForce GTX 580, PCI_ID=1080, (HW Video Decode)
  GeForce GTX 570, PCI_ID=1081, (HW Video Decode)
  GeForce GTX 560 Ti, PCI_ID=1082, (HW Video Decode)
  GeForce GTX 560, PCI_ID=1084, (HW Video Decode)
  GeForce GTX 570, PCI_ID=1086, (HW Video Decode)
  GeForce GTX 560 Ti, PCI_ID=1087, (HW Video Decode)
  GeForce GTX 590, PCI_ID=1088, (HW Video Decode)
  GeForce GTX 580, PCI_ID=1089, (HW Video Decode)
  GeForce GTX 580, PCI_ID=108b, (HW Video Decode)
  GeForce 9300 GS, PCI_ID=10c0, (HW Video Decode)
  GeForce 8400GS, PCI_ID=10c3, (HW Video Decode)
  GeForce 405, PCI_ID=10c5, (HW Video Decode)
  GeForce 820M, PCI_ID=1140, (HW Video Decode)
  GeForce GTX 680, PCI_ID=1180, (HW Video Decode)
  GeForce GTX 660 Ti, PCI_ID=1183, (HW Video Decode)
  GeForce GTX 770, PCI_ID=1184, (HW Video Decode)
  GeForce GTX 660, PCI_ID=1185, (HW Video Decode)
  GeForce GTX 760, PCI_ID=1187, (HW Video Decode)
  GeForce GTX 690, PCI_ID=1188, (HW Video Decode)
  GeForce GTX 670, PCI_ID=1189, (HW Video Decode)
  GeForce GTX 760 (192bit), PCI_ID=118e, (HW Video Decode)
  GeForce GTX 760 Ti OEM, PCI_ID=1193, (HW Video Decode)
  GeForce GTX 660, PCI_ID=1195, (HW Video Decode)
  GeForce GTX 880M, PCI_ID=1198, (HW Video Decode)
  GeForce GTX 870M, PCI_ID=1199, (HW Video Decode)
  GeForce GTX 860M, PCI_ID=119a, (HW Video Decode)
  GeForce GTX 775M, PCI_ID=119d, (HW Video Decode)
  GeForce GTX 780M, PCI_ID=119e, (HW Video Decode)
  GeForce GTX 780M, PCI_ID=119f, (HW Video Decode)
  GeForce GTX 680M, PCI_ID=11a0, (HW Video Decode)
  GeForce GTX 670MX, PCI_ID=11a1, (HW Video Decode)
  GeForce GTX 675MX, PCI_ID=11a2, (HW Video Decode)
  GeForce GTX 680MX, PCI_ID=11a3, (HW Video Decode)
  GeForce GTX 675MX, PCI_ID=11a7, (HW Video Decode)
  GeForce GTX 660, PCI_ID=11c0, (HW Video Decode)
  GeForce GTX 650 Ti BOOST, PCI_ID=11c2, (HW Video Decode)
  GeForce GTX 650 Ti, PCI_ID=11c3, (HW Video Decode)
  GeForce GTX 645, PCI_ID=11c4, (HW Video Decode)
  GeForce GT 740, PCI_ID=11c5, (HW Video Decode)
  GeForce GTX 650 Ti, PCI_ID=11c6, (HW Video Decode)
  GeForce GTX 650, PCI_ID=11c8, (HW Video Decode)
  GeForce GTX 770M, PCI_ID=11e0, (HW Video Decode)
  GeForce GTX 765M, PCI_ID=11e1, (HW Video Decode)
  GeForce GTX 765M, PCI_ID=11e2, (HW Video Decode)
  GeForce GTX 760M, PCI_ID=11e3, (HW Video Decode)
  GeForce GTX 560 Ti, PCI_ID=1200, (HW Video Decode)
  GeForce GTX 560, PCI_ID=1201, (HW Video Decode)
  GeForce GTX 460 SE v2, PCI_ID=1203, (HW Video Decode)
  GeForce GTX 460 v2, PCI_ID=1205, (HW Video Decode)
  GeForce GTX 555, PCI_ID=1206, (HW Video Decode)
  GeForce GT 645, PCI_ID=1207, (HW Video Decode)
  GeForce GTX 560 SE, PCI_ID=1208, (HW Video Decode)
  GeForce GTX 570M, PCI_ID=1210, (HW Video Decode)
  GeForce GTX 580M, PCI_ID=1211, (HW Video Decode)
  GeForce GTX 675M, PCI_ID=1212, (HW Video Decode)
  GeForce GTX 670M, PCI_ID=1213, (HW Video Decode)
  GeForce GT 545, PCI_ID=1241, (HW Video Decode)
  GeForce GT 545, PCI_ID=1243, (HW Video Decode)
  GeForce GTX 550 Ti, PCI_ID=1244, (HW Video Decode)
  GeForce GTS 450, PCI_ID=1245, (HW Video Decode)
  GeForce GT 550M, PCI_ID=1246, (HW Video Decode)
  GeForce GT 555M, PCI_ID=1247, (HW Video Decode)
  GeForce GT 555M, PCI_ID=1248, (HW Video Decode)
  GeForce GTS 450, PCI_ID=1249, (HW Video Decode)
  GeForce GT 640, PCI_ID=124b, (HW Video Decode)
  GeForce GT 555M, PCI_ID=124d, (HW Video Decode)
  GeForce GTX 560M, PCI_ID=1251, (HW Video Decode)
  GeForce GT 635, PCI_ID=1280, (HW Video Decode)
  GeForce GT 710, PCI_ID=1281, (HW Video Decode)
  GeForce GT 640, PCI_ID=1282, (HW Video Decode)
  GeForce GT 630, PCI_ID=1284, (HW Video Decode)
  GeForce GT 720, PCI_ID=1286, (HW Video Decode)
  GeForce GT 730, PCI_ID=1287, (HW Video Decode)
  GeForce GT 720, PCI_ID=1288, (HW Video Decode)
  GeForce GT 730M, PCI_ID=1290, (HW Video Decode)
  GeForce GT 735M, PCI_ID=1291, (HW Video Decode)
  GeForce GT 740M, PCI_ID=1292, (HW Video Decode)
  GeForce GT 730M, PCI_ID=1293, (HW Video Decode)
  GeForce 710M, PCI_ID=1295, (HW Video Decode)
  GeForce 825M, PCI_ID=1296, (HW Video Decode)
  GeForce GT 720M, PCI_ID=1298, (HW Video Decode)
  GeForce 830M, PCI_ID=1340, (HW Video Decode)
  GeForce 840M, PCI_ID=1341, (HW Video Decode)
  GeForce GTX 750 Ti, PCI_ID=1380, (HW Video Decode)
  GeForce GTX 750, PCI_ID=1381, (HW Video Decode)
  GeForce GTX 745, PCI_ID=1382, (HW Video Decode)
  GeForce 845M, PCI_ID=1390, (HW Video Decode)
  GeForce GTX 850M, PCI_ID=1391, (HW Video Decode)
  GeForce GTX 860M, PCI_ID=1392, (HW Video Decode)
  GeForce 840M, PCI_ID=1393, (HW Video Decode)

Total: 371 Nvidia cards supported
-------------------------------------------------------------------------------


Total video chips supported: 1558
