------------------------------------------------------------------------------
Release Notes:
------------------------------------------------------------------------------
v11.22.2

Intel N3450 devices: (i.e. MELE PCG03, Beelink T34, Beelink M1, etc)
-------------------

-legacy framebufer seems to be broken - so bootsplash screen is distorted &
 frozen at boot. Device boots however OK - so pls don't be missleaded by frozen
 bootsplash :-)
-some devices have broken BIOS - so if you plan to use suspend-resume with 
 external, USB attached IR dongle (i.e. MCE USB Ir) - pls add appropriate
 entry in minimyth.conf:
 IR attached to closer to front usb port on right side of box
 MM_LIRC_WAKEUP_ENABLED="/sys/devices/pci0000:00/0000:00:15.0/usb1/1-3/power/wakeup"
 IR attached closer to back usb port on right side of box
 MM_LIRC_WAKEUP_ENABLED="/sys/devices/pci0000:00/0000:00:15.0/usb1/1-4/power/wakeup"
 IR attached closer to front usb port on left side of box
 MM_LIRC_WAKEUP_ENABLED="/sys/devices/pci0000:00/0000:00:15.0/usb1/1-2/power/wakeup"
 IR attached closer to back usb port on left side of box
 MM_LIRC_WAKEUP_ENABLED="/sys/devices/pci0000:00/0000:00:15.0/usb1/1-1/power/wakeup"


Intel Z8500 devices: (i.e. Beelink BT4):
--------------------
-On Beelink BT4 device BIOS is broken in na way that USB resume from suspend-to-ram
 hangs device at resume. Wake-on-LAN works OK - so it looks like issue is related to
 USB subsystem.

Allwinner H616:
---------------
 Currently mainline Linux kernel not offers Audio support on this SoC - so 
 H616 devices will not offer working audio.

