-------------------------------------------------------------------------------
NVIDIA devices
-------------------------------------------------------------------------------
  GeForce 8800 GTX, PCI_ID=0191
  GeForce 8800 GTS, PCI_ID=0193
  GeForce 8800 Ultra, PCI_ID=0194
  GeForce 8600 GTS, PCI_ID=0400, (HW Video Decode)
  GeForce 8600 GT, PCI_ID=0401, (HW Video Decode)
  GeForce 8600 GT, PCI_ID=0402, (HW Video Decode)
  GeForce 8600 GS, PCI_ID=0403, (HW Video Decode)
  GeForce 8400 GS, PCI_ID=0404, (HW Video Decode)
  GeForce 9500M GS, PCI_ID=0405, (HW Video Decode)
  GeForce 8300 GS, PCI_ID=0406
  GeForce 8600M GT, PCI_ID=0407, (HW Video Decode)
  GeForce 9650M GS, PCI_ID=0408, (HW Video Decode)
  GeForce 8700M GT, PCI_ID=0409, (HW Video Decode)
  GeForce GT 330, PCI_ID=0410, (HW Video Decode)
  GeForce 8400 SE, PCI_ID=0420
  GeForce 8500 GT, PCI_ID=0421, (HW Video Decode)
  GeForce 8400 GS, PCI_ID=0422, (HW Video Decode)
  GeForce 8300 GS, PCI_ID=0423
  GeForce 8400 GS, PCI_ID=0424, (HW Video Decode)
  GeForce 8600M GS, PCI_ID=0425, (HW Video Decode)
  GeForce 8400M GT, PCI_ID=0426, (HW Video Decode)
  GeForce 8400M GS, PCI_ID=0427, (HW Video Decode)
  GeForce 8400M G, PCI_ID=0428, (HW Video Decode)
  GeForce 9400 GT, PCI_ID=042c, (HW Video Decode)
  GeForce 9300M G, PCI_ID=042e, (HW Video Decode)
  GeForce GTX 295, PCI_ID=05e0, (HW Video Decode)
  GeForce GTX 280, PCI_ID=05e1, (HW Video Decode)
  GeForce GTX 260, PCI_ID=05e2, (HW Video Decode)
  GeForce GTX 285, PCI_ID=05e3, (HW Video Decode)
  GeForce GTX 275, PCI_ID=05e6, (HW Video Decode)
  GeForce GTX 260, PCI_ID=05ea, (HW Video Decode)
  GeForce GTX 295, PCI_ID=05eb, (HW Video Decode)
  GeForce 8800 GTS 512, PCI_ID=0600, (HW Video Decode)
  GeForce 9800 GT, PCI_ID=0601, (HW Video Decode)
  GeForce 8800 GT, PCI_ID=0602, (HW Video Decode)
  GeForce GT 230, PCI_ID=0603, (HW Video Decode)
  GeForce 9800 GX2, PCI_ID=0604, (HW Video Decode)
  GeForce 9800 GT, PCI_ID=0605, (HW Video Decode)
  GeForce 8800 GS, PCI_ID=0606, (HW Video Decode)
  GeForce GTS 240, PCI_ID=0607, (HW Video Decode)
  GeForce 9800M GTX, PCI_ID=0608, (HW Video Decode)
  GeForce 8800M GTS, PCI_ID=0609, (HW Video Decode)
  GeForce GTX 280M, PCI_ID=060a, (HW Video Decode)
  GeForce 9800M GT, PCI_ID=060b, (HW Video Decode)
  GeForce 8800M GTX, PCI_ID=060c, (HW Video Decode)
  GeForce 8800 GS, PCI_ID=060d, (HW Video Decode)
  GeForce GTX 285M, PCI_ID=060f, (HW Video Decode)
  GeForce 9600 GSO, PCI_ID=0610, (HW Video Decode)
  GeForce 8800 GT, PCI_ID=0611, (HW Video Decode)
  GeForce 9800 GTX/9800 GTX+, PCI_ID=0612, (HW Video Decode)
  GeForce 9800 GTX+, PCI_ID=0613, (HW Video Decode)
  GeForce 9800 GT, PCI_ID=0614, (HW Video Decode)
  GeForce GTS 250, PCI_ID=0615, (HW Video Decode)
  GeForce 9800M GTX, PCI_ID=0617, (HW Video Decode)
  GeForce GTX 260M, PCI_ID=0618, (HW Video Decode)
  GeForce GT 230, PCI_ID=0621, (HW Video Decode)
  GeForce 9600 GT, PCI_ID=0622, (HW Video Decode)
  GeForce 9600 GS, PCI_ID=0623, (HW Video Decode)
  GeForce 9600 GSO 512, PCI_ID=0625, (HW Video Decode)
  GeForce GT 130, PCI_ID=0626, (HW Video Decode)
  GeForce GT 140, PCI_ID=0627, (HW Video Decode)
  GeForce 9800M GTS, PCI_ID=0628, (HW Video Decode)
  GeForce 9700M GTS, PCI_ID=062a, (HW Video Decode)
  GeForce 9800M GS, PCI_ID=062b, (HW Video Decode)
  GeForce 9800M GTS, PCI_ID=062c, (HW Video Decode)
  GeForce 9600 GT, PCI_ID=062d, (HW Video Decode)
  GeForce 9600 GT, PCI_ID=062e, (HW Video Decode)
  GeForce 9700 S, PCI_ID=0630, (HW Video Decode)
  GeForce GTS 160M, PCI_ID=0631, (HW Video Decode)
  GeForce GTS 150M, PCI_ID=0632, (HW Video Decode)
  GeForce 9600 GSO, PCI_ID=0635, (HW Video Decode)
  GeForce 9600 GT, PCI_ID=0637, (HW Video Decode)
  GeForce 9500 GT, PCI_ID=0640, (HW Video Decode)
  GeForce 9400 GT, PCI_ID=0641, (HW Video Decode)
  GeForce 9500 GT, PCI_ID=0643, (HW Video Decode)
  GeForce 9500 GS, PCI_ID=0644, (HW Video Decode)
  GeForce 9500 GS, PCI_ID=0645, (HW Video Decode)
  GeForce GT 120, PCI_ID=0646, (HW Video Decode)
  GeForce 9600M GT, PCI_ID=0647, (HW Video Decode)
  GeForce 9600M GS, PCI_ID=0648, (HW Video Decode)
  GeForce 9600M GT, PCI_ID=0649, (HW Video Decode)
  GeForce 9700M GT, PCI_ID=064a, (HW Video Decode)
  GeForce 9500M G, PCI_ID=064b, (HW Video Decode)
  GeForce 9650M GT, PCI_ID=064c, (HW Video Decode)
  GeForce G 110M, PCI_ID=0651, (HW Video Decode)
  GeForce GT 130M, PCI_ID=0652, (HW Video Decode)
  GeForce GT 120M, PCI_ID=0653, (HW Video Decode)
  GeForce GT 220M, PCI_ID=0654, (HW Video Decode)
  GeForce GT 120, PCI_ID=0655, (HW Video Decode)
  GeForce GT 120, PCI_ID=0656, (HW Video Decode)
  GeForce 9400 GT, PCI_ID=065b, (HW Video Decode)
  GeForce GTX 480, PCI_ID=06c0, (HW Video Decode)
  GeForce GTX 465, PCI_ID=06c4, (HW Video Decode)
  GeForce GTX 480M, PCI_ID=06ca, (HW Video Decode)
  GeForce GTX 470, PCI_ID=06cd, (HW Video Decode)
  GeForce 9300 GE, PCI_ID=06e0, (HW Video Decode)
  GeForce 9300 GS, PCI_ID=06e1, (HW Video Decode)
  GeForce 8400, PCI_ID=06e2, (HW Video Decode)
  GeForce 8400 SE, PCI_ID=06e3
  GeForce 8400 GS, PCI_ID=06e4, (HW Video Decode)
  GeForce 9300M GS, PCI_ID=06e5, (HW Video Decode)
  GeForce G100, PCI_ID=06e6, (HW Video Decode)
  GeForce 9300 SE, PCI_ID=06e7
  GeForce 9200M GS, PCI_ID=06e8, (HW Video Decode)
  GeForce 9300M GS, PCI_ID=06e9, (HW Video Decode)
  GeForce G 105M, PCI_ID=06ec, (HW Video Decode)
  GeForce G 103M, PCI_ID=06ef, (HW Video Decode)
  GeForce G105M, PCI_ID=06f1, (HW Video Decode)
  GeForce 8200M, PCI_ID=0840, (HW Video Decode)
  GeForce 9100M G, PCI_ID=0844, (HW Video Decode)
  GeForce 8200M G, PCI_ID=0845, (HW Video Decode)
  GeForce 9200, PCI_ID=0846, (HW Video Decode)
  GeForce 9100, PCI_ID=0847, (HW Video Decode)
  GeForce 8300, PCI_ID=0848, (HW Video Decode)
  GeForce 8200, PCI_ID=0849, (HW Video Decode)
  nForce 730a, PCI_ID=084a, (HW Video Decode)
  GeForce 9200, PCI_ID=084b, (HW Video Decode)
  nForce 980a/780a SLI, PCI_ID=084c, (HW Video Decode)
  nForce 750a SLI, PCI_ID=084d, (HW Video Decode)
  GeForce 8100 / nForce 720a, PCI_ID=084f
  GeForce 9400, PCI_ID=0860, (HW Video Decode)
  GeForce 9400, PCI_ID=0861, (HW Video Decode)
  GeForce 9400M G, PCI_ID=0862, (HW Video Decode)
  GeForce 9400M, PCI_ID=0863, (HW Video Decode)
  GeForce 9300, PCI_ID=0864, (HW Video Decode)
  ION, PCI_ID=0865, (HW Video Decode)
  GeForce 9400M G, PCI_ID=0866, (HW Video Decode)
  GeForce 9400, PCI_ID=0867, (HW Video Decode)
  nForce 760i SLI, PCI_ID=0868, (HW Video Decode)
  GeForce 9400, PCI_ID=0869, (HW Video Decode)
  GeForce 9400, PCI_ID=086a, (HW Video Decode)
  GeForce 9300 / nForce 730i, PCI_ID=086c, (HW Video Decode)
  GeForce 9200, PCI_ID=086d, (HW Video Decode)
  GeForce 9100M G, PCI_ID=086e, (HW Video Decode)
  GeForce 8200M G, PCI_ID=086f, (HW Video Decode)
  GeForce 9400M, PCI_ID=0870, (HW Video Decode)
  GeForce 9200, PCI_ID=0871, (HW Video Decode)
  GeForce G102M, PCI_ID=0872, (HW Video Decode)
  GeForce G102M, PCI_ID=0873, (HW Video Decode)
  ION, PCI_ID=0874, (HW Video Decode)
  ION, PCI_ID=0876, (HW Video Decode)
  GeForce 9400, PCI_ID=087a, (HW Video Decode)
  ION, PCI_ID=087d, (HW Video Decode)
  ION LE, PCI_ID=087e, (HW Video Decode)
  ION LE, PCI_ID=087f, (HW Video Decode)
  GeForce 320M, PCI_ID=08a0, (HW Video Decode)
  GeForce 320M, PCI_ID=08a2, (HW Video Decode)
  GeForce 320M, PCI_ID=08a3, (HW Video Decode)
  GeForce 320M, PCI_ID=08a4, (HW Video Decode)
  GeForce 320M, PCI_ID=08a5, (HW Video Decode)
  GeForce GT 220, PCI_ID=0a20, (HW Video Decode)
  GeForce 315, PCI_ID=0a22
  GeForce 210, PCI_ID=0a23, (HW Video Decode)
  GeForce 405, PCI_ID=0a26, (HW Video Decode)
  GeForce 405, PCI_ID=0a27, (HW Video Decode)
  GeForce GT 230M, PCI_ID=0a28, (HW Video Decode)
  GeForce GT 330M, PCI_ID=0a29, (HW Video Decode)
  GeForce GT 230M, PCI_ID=0a2a, (HW Video Decode)
  GeForce GT 330M, PCI_ID=0a2b, (HW Video Decode)
  GeForce GT 320M, PCI_ID=0a2d, (HW Video Decode)
  GeForce GT 415, PCI_ID=0a32, (HW Video Decode)
  GeForce GT 240M, PCI_ID=0a34, (HW Video Decode)
  GeForce GT 325M, PCI_ID=0a35, (HW Video Decode)
  GeForce G210, PCI_ID=0a60, (HW Video Decode)
  GeForce 205, PCI_ID=0a62, (HW Video Decode)
  GeForce 310, PCI_ID=0a63, (HW Video Decode)
  Second Generation ION, PCI_ID=0a64, (HW Video Decode)
  GeForce 210, PCI_ID=0a65, (HW Video Decode)
  GeForce 310, PCI_ID=0a66, (HW Video Decode)
  GeForce 315, PCI_ID=0a67
  GeForce G105M, PCI_ID=0a68, (HW Video Decode)
  GeForce G105M, PCI_ID=0a69, (HW Video Decode)
  GeForce 305M, PCI_ID=0a6e, (HW Video Decode)
  Second Generation ION, PCI_ID=0a6f, (HW Video Decode)
  GeForce 310M, PCI_ID=0a70, (HW Video Decode)
  GeForce 305M, PCI_ID=0a71, (HW Video Decode)
  GeForce 310M, PCI_ID=0a72, (HW Video Decode)
  GeForce 305M, PCI_ID=0a73, (HW Video Decode)
  GeForce G210M, PCI_ID=0a74, (HW Video Decode)
  GeForce 310M, PCI_ID=0a75, (HW Video Decode)
  Second Generation ION, PCI_ID=0a76, (HW Video Decode)
  GeForce 315M, PCI_ID=0a7a, (HW Video Decode)
  GeForce GT 330, PCI_ID=0ca0, (HW Video Decode)
  GeForce GT 320, PCI_ID=0ca2, (HW Video Decode)
  GeForce GT 240, PCI_ID=0ca3, (HW Video Decode)
  GeForce GT 340, PCI_ID=0ca4, (HW Video Decode)
  GeForce GT 220, PCI_ID=0ca5, (HW Video Decode)
  GeForce GT 330, PCI_ID=0ca7, (HW Video Decode)
  GeForce GTS 260M, PCI_ID=0ca8, (HW Video Decode)
  GeForce GTS 250M, PCI_ID=0ca9, (HW Video Decode)
  GeForce GT 220, PCI_ID=0cac, (HW Video Decode)
  GeForce GT 335M, PCI_ID=0caf, (HW Video Decode)
  GeForce GTS 350M, PCI_ID=0cb0, (HW Video Decode)
  GeForce GTS 360M, PCI_ID=0cb1, (HW Video Decode)
  GeForce GT 440, PCI_ID=0dc0, (HW Video Decode)
  GeForce GTS 450, PCI_ID=0dc4, (HW Video Decode)
  GeForce GTS 450, PCI_ID=0dc5, (HW Video Decode)
  GeForce GTS 450, PCI_ID=0dc6, (HW Video Decode)
  GeForce GT 555M, PCI_ID=0dcd, (HW Video Decode)
  GeForce GT 555M, PCI_ID=0dce, (HW Video Decode)
  GeForce GTX 460M, PCI_ID=0dd1, (HW Video Decode)
  GeForce GT 445M, PCI_ID=0dd2, (HW Video Decode)
  GeForce GT 435M, PCI_ID=0dd3, (HW Video Decode)
  GeForce GT 550M, PCI_ID=0dd6, (HW Video Decode)
  GeForce GT 440, PCI_ID=0de0, (HW Video Decode)
  GeForce GT 430, PCI_ID=0de1, (HW Video Decode)
  GeForce GT 420, PCI_ID=0de2, (HW Video Decode)
  GeForce GT 635M, PCI_ID=0de3, (HW Video Decode)
  GeForce GT 520, PCI_ID=0de4, (HW Video Decode)
  GeForce GT 530, PCI_ID=0de5, (HW Video Decode)
  GeForce GT 610, PCI_ID=0de7, (HW Video Decode)
  GeForce GT 620M, PCI_ID=0de8, (HW Video Decode)
  GeForce GT 630M, PCI_ID=0de9, (HW Video Decode)
  GeForce 610M, PCI_ID=0dea, (HW Video Decode)
  GeForce GT 555M, PCI_ID=0deb, (HW Video Decode)
  GeForce GT 525M, PCI_ID=0dec, (HW Video Decode)
  GeForce GT 520M, PCI_ID=0ded, (HW Video Decode)
  GeForce GT 415M, PCI_ID=0dee, (HW Video Decode)
  GeForce GT 425M, PCI_ID=0df0, (HW Video Decode)
  GeForce GT 420M, PCI_ID=0df1, (HW Video Decode)
  GeForce GT 435M, PCI_ID=0df2, (HW Video Decode)
  GeForce GT 420M, PCI_ID=0df3, (HW Video Decode)
  GeForce GT 540M, PCI_ID=0df4, (HW Video Decode)
  GeForce GT 525M, PCI_ID=0df5, (HW Video Decode)
  GeForce GT 550M, PCI_ID=0df6, (HW Video Decode)
  GeForce GT 520M, PCI_ID=0df7, (HW Video Decode)
  GeForce GTX 460, PCI_ID=0e22, (HW Video Decode)
  GeForce GTX 460 SE, PCI_ID=0e23, (HW Video Decode)
  GeForce GTX 460, PCI_ID=0e24, (HW Video Decode)
  GeForce GTX 470M, PCI_ID=0e30, (HW Video Decode)
  GeForce GTX 485M, PCI_ID=0e31, (HW Video Decode)
  GeForce GT 630, PCI_ID=0f00, (HW Video Decode)
  GeForce GT 620, PCI_ID=0f01, (HW Video Decode)
  GeForce GT 730, PCI_ID=0f02, (HW Video Decode)
  GeForce GT 640, PCI_ID=0fc0, (HW Video Decode)
  GeForce GT 640, PCI_ID=0fc1, (HW Video Decode)
  GeForce GT 630, PCI_ID=0fc2, (HW Video Decode)
  GeForce GTX 650, PCI_ID=0fc6, (HW Video Decode)
  GeForce GT 740, PCI_ID=0fc8, (HW Video Decode)
  GeForce GT 755M, PCI_ID=0fcd, (HW Video Decode)
  GeForce GT 640M LE, PCI_ID=0fce, (HW Video Decode)
  GeForce GT 650M, PCI_ID=0fd1, (HW Video Decode)
  GeForce GT 640M, PCI_ID=0fd2, (HW Video Decode)
  GeForce GT 640M LE, PCI_ID=0fd3, (HW Video Decode)
  GeForce GTX 660M, PCI_ID=0fd4, (HW Video Decode)
  GeForce GT 650M, PCI_ID=0fd5, (HW Video Decode)
  GeForce GT 640M, PCI_ID=0fd8, (HW Video Decode)
  GeForce GT 645M, PCI_ID=0fd9, (HW Video Decode)
  GeForce GT 740M, PCI_ID=0fdf, (HW Video Decode)
  GeForce GTX 660M, PCI_ID=0fe0, (HW Video Decode)
  GeForce GT 730M, PCI_ID=0fe1, (HW Video Decode)
  GeForce GT 745M, PCI_ID=0fe2, (HW Video Decode)
  GeForce GT 745M, PCI_ID=0fe3, (HW Video Decode)
  GeForce GT 750M, PCI_ID=0fe4, (HW Video Decode)
  GeForce GT 750M, PCI_ID=0fe9, (HW Video Decode)
  GeForce GT 755M, PCI_ID=0fea, (HW Video Decode)
  GeForce 710A, PCI_ID=0fec, (HW Video Decode)
  GeForce GTX TITAN Z, PCI_ID=1001, (HW Video Decode)
  GeForce GTX 780, PCI_ID=1004, (HW Video Decode)
  GeForce GTX TITAN, PCI_ID=1005, (HW Video Decode)
  GeForce GTX 780, PCI_ID=1007, (HW Video Decode)
  GeForce GTX 780 Ti, PCI_ID=1008, (HW Video Decode)
  GeForce GTX 780 Ti, PCI_ID=100a, (HW Video Decode)
  GeForce GTX TITAN Black, PCI_ID=100c, (HW Video Decode)
  GeForce GT 520, PCI_ID=1040, (HW Video Decode)
  GeForce 510, PCI_ID=1042, (HW Video Decode)
  GeForce 605, PCI_ID=1048, (HW Video Decode)
  GeForce GT 620, PCI_ID=1049, (HW Video Decode)
  GeForce GT 610, PCI_ID=104a, (HW Video Decode)
  GeForce GT 625 (OEM), PCI_ID=104b, (HW Video Decode)
  GeForce GT 705, PCI_ID=104c, (HW Video Decode)
  GeForce GT 520M, PCI_ID=1050, (HW Video Decode)
  GeForce GT 520MX, PCI_ID=1051, (HW Video Decode)
  GeForce GT 520M, PCI_ID=1052, (HW Video Decode)
  GeForce 410M, PCI_ID=1054, (HW Video Decode)
  GeForce 410M, PCI_ID=1055, (HW Video Decode)
  GeForce 610M, PCI_ID=1058, (HW Video Decode)
  GeForce 610M, PCI_ID=1059, (HW Video Decode)
  GeForce 610M, PCI_ID=105a, (HW Video Decode)
  GeForce 705M, PCI_ID=105b, (HW Video Decode)
  GeForce GTX 580, PCI_ID=1080, (HW Video Decode)
  GeForce GTX 570, PCI_ID=1081, (HW Video Decode)
  GeForce GTX 560 Ti, PCI_ID=1082, (HW Video Decode)
  GeForce GTX 560, PCI_ID=1084, (HW Video Decode)
  GeForce GTX 570, PCI_ID=1086, (HW Video Decode)
  GeForce GTX 560 Ti, PCI_ID=1087, (HW Video Decode)
  GeForce GTX 590, PCI_ID=1088, (HW Video Decode)
  GeForce GTX 580, PCI_ID=1089, (HW Video Decode)
  GeForce GTX 580, PCI_ID=108b, (HW Video Decode)
  GeForce 9300 GS, PCI_ID=10c0, (HW Video Decode)
  GeForce 8400GS, PCI_ID=10c3, (HW Video Decode)
  GeForce 405, PCI_ID=10c5, (HW Video Decode)
  GeForce 820M, PCI_ID=1140, (HW Video Decode)
  GeForce GTX 680, PCI_ID=1180, (HW Video Decode)
  GeForce GTX 660 Ti, PCI_ID=1183, (HW Video Decode)
  GeForce GTX 770, PCI_ID=1184, (HW Video Decode)
  GeForce GTX 660, PCI_ID=1185, (HW Video Decode)
  GeForce GTX 760, PCI_ID=1187, (HW Video Decode)
  GeForce GTX 690, PCI_ID=1188, (HW Video Decode)
  GeForce GTX 670, PCI_ID=1189, (HW Video Decode)
  GeForce GTX 760 (192bit), PCI_ID=118e, (HW Video Decode)
  GeForce GTX 760 Ti OEM, PCI_ID=1193, (HW Video Decode)
  GeForce GTX 660, PCI_ID=1195, (HW Video Decode)
  GeForce GTX 880M, PCI_ID=1198, (HW Video Decode)
  GeForce GTX 870M, PCI_ID=1199, (HW Video Decode)
  GeForce GTX 860M, PCI_ID=119a, (HW Video Decode)
  GeForce GTX 775M, PCI_ID=119d, (HW Video Decode)
  GeForce GTX 780M, PCI_ID=119e, (HW Video Decode)
  GeForce GTX 780M, PCI_ID=119f, (HW Video Decode)
  GeForce GTX 680M, PCI_ID=11a0, (HW Video Decode)
  GeForce GTX 670MX, PCI_ID=11a1, (HW Video Decode)
  GeForce GTX 675MX, PCI_ID=11a2, (HW Video Decode)
  GeForce GTX 680MX, PCI_ID=11a3, (HW Video Decode)
  GeForce GTX 675MX, PCI_ID=11a7, (HW Video Decode)
  GeForce GTX 660, PCI_ID=11c0, (HW Video Decode)
  GeForce GTX 650 Ti BOOST, PCI_ID=11c2, (HW Video Decode)
  GeForce GTX 650 Ti, PCI_ID=11c3, (HW Video Decode)
  GeForce GTX 645, PCI_ID=11c4, (HW Video Decode)
  GeForce GT 740, PCI_ID=11c5, (HW Video Decode)
  GeForce GTX 650 Ti, PCI_ID=11c6, (HW Video Decode)
  GeForce GTX 650, PCI_ID=11c8, (HW Video Decode)
  GeForce GTX 770M, PCI_ID=11e0, (HW Video Decode)
  GeForce GTX 765M, PCI_ID=11e1, (HW Video Decode)
  GeForce GTX 765M, PCI_ID=11e2, (HW Video Decode)
  GeForce GTX 760M, PCI_ID=11e3, (HW Video Decode)
  GeForce GTX 560 Ti, PCI_ID=1200, (HW Video Decode)
  GeForce GTX 560, PCI_ID=1201, (HW Video Decode)
  GeForce GTX 460 SE v2, PCI_ID=1203, (HW Video Decode)
  GeForce GTX 460 v2, PCI_ID=1205, (HW Video Decode)
  GeForce GTX 555, PCI_ID=1206, (HW Video Decode)
  GeForce GT 645, PCI_ID=1207, (HW Video Decode)
  GeForce GTX 560 SE, PCI_ID=1208, (HW Video Decode)
  GeForce GTX 570M, PCI_ID=1210, (HW Video Decode)
  GeForce GTX 580M, PCI_ID=1211, (HW Video Decode)
  GeForce GTX 675M, PCI_ID=1212, (HW Video Decode)
  GeForce GTX 670M, PCI_ID=1213, (HW Video Decode)
  GeForce GT 545, PCI_ID=1241, (HW Video Decode)
  GeForce GT 545, PCI_ID=1243, (HW Video Decode)
  GeForce GTX 550 Ti, PCI_ID=1244, (HW Video Decode)
  GeForce GTS 450, PCI_ID=1245, (HW Video Decode)
  GeForce GT 550M, PCI_ID=1246, (HW Video Decode)
  GeForce GT 555M, PCI_ID=1247, (HW Video Decode)
  GeForce GT 555M, PCI_ID=1248, (HW Video Decode)
  GeForce GTS 450, PCI_ID=1249, (HW Video Decode)
  GeForce GT 640, PCI_ID=124b, (HW Video Decode)
  GeForce GT 555M, PCI_ID=124d, (HW Video Decode)
  GeForce GTX 560M, PCI_ID=1251, (HW Video Decode)
  GeForce GT 635, PCI_ID=1280, (HW Video Decode)
  GeForce GT 710, PCI_ID=1281, (HW Video Decode)
  GeForce GT 640, PCI_ID=1282, (HW Video Decode)
  GeForce GT 630, PCI_ID=1284, (HW Video Decode)
  GeForce GT 720, PCI_ID=1286, (HW Video Decode)
  GeForce GT 730, PCI_ID=1287, (HW Video Decode)
  GeForce GT 720, PCI_ID=1288, (HW Video Decode)
  GeForce GT 730M, PCI_ID=1290, (HW Video Decode)
  GeForce GT 735M, PCI_ID=1291, (HW Video Decode)
  GeForce GT 740M, PCI_ID=1292, (HW Video Decode)
  GeForce GT 730M, PCI_ID=1293, (HW Video Decode)
  GeForce 710M, PCI_ID=1295, (HW Video Decode)
  GeForce 825M, PCI_ID=1296, (HW Video Decode)
  GeForce GT 720M, PCI_ID=1298, (HW Video Decode)
  GeForce 830M, PCI_ID=1340, (HW Video Decode)
  GeForce 840M, PCI_ID=1341, (HW Video Decode)
  GeForce GTX 750 Ti, PCI_ID=1380, (HW Video Decode)
  GeForce GTX 750, PCI_ID=1381, (HW Video Decode)
  GeForce GTX 745, PCI_ID=1382, (HW Video Decode)
  GeForce 845M, PCI_ID=1390, (HW Video Decode)
  GeForce GTX 850M, PCI_ID=1391, (HW Video Decode)
  GeForce GTX 860M, PCI_ID=1392, (HW Video Decode)
  GeForce 840M, PCI_ID=1393, (HW Video Decode)
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
ATI devices
-------------------------------------------------------------------------------
  R200 (R200_QH), PCI_ID=5148
  R200 (R200_QL), PCI_ID=514c
  R200 (R200_QM), PCI_ID=514d
  R200 (R200_BB), PCI_ID=4242
  RV250 (RV250_If), PCI_ID=4966
  RV250 (RV250_Ig), PCI_ID=4967
  RV250 (RV250_Ld), PCI_ID=4c64
  RV250 (RV250_Lf), PCI_ID=4c66
  RV250 (RV250_Lg), PCI_ID=4c67
  RV280 (RV280_4C6E), PCI_ID=4c6e
  RV280 (RV280_5960), PCI_ID=5960
  RV280 (RV280_5961), PCI_ID=5961
  RV280 (RV280_5962), PCI_ID=5962
  RV280 (RV280_5964), PCI_ID=5964
  RV280 (RV280_5965), PCI_ID=5965
  RV280 (RV280_5C61), PCI_ID=5c61
  RV280 (RV280_5C63), PCI_ID=5c63
  RS300 (RS300_5834), PCI_ID=5834
  RS300 (RS300_5835), PCI_ID=5835
  RS300 (RS350_7834), PCI_ID=7834
  RS300 (RS350_7835), PCI_ID=7835
  R300 (R300_AD), PCI_ID=4144
  R300 (R300_AE), PCI_ID=4145
  R300 (R300_AF), PCI_ID=4146
  R300 (R300_AG), PCI_ID=4147
  R300 (R300_ND), PCI_ID=4e44
  R300 (R300_NE), PCI_ID=4e45
  R300 (R300_NF), PCI_ID=4e46
  R300 (R300_NG), PCI_ID=4e47
  R350 (R350_NH), PCI_ID=4e48
  R350 (R350_NI), PCI_ID=4e49
  R350 (R350_NK), PCI_ID=4e4b
  R350 (R350_AH), PCI_ID=4148
  R350 (R350_AI), PCI_ID=4149
  R350 (R350_AJ), PCI_ID=414a
  R350 (R350_AK), PCI_ID=414b
  R350 (R360_NJ), PCI_ID=4e4a
  RV350 (RV350_AP), PCI_ID=4150
  RV350 (RV350_AQ), PCI_ID=4151
  RV350 (RV350_AR), PCI_ID=4152
  RV350 (RV350_AS), PCI_ID=4153
  RV350 (RV350_AT), PCI_ID=4154
  RV350 (RV350_AU), PCI_ID=4155
  RV350 (RV350_AV), PCI_ID=4156
  RV350 (RV350_NP), PCI_ID=4e50
  RV350 (RV350_NQ), PCI_ID=4e51
  RV350 (RV350_NR), PCI_ID=4e52
  RV350 (RV350_NS), PCI_ID=4e53
  RV350 (RV350_NT), PCI_ID=4e54
  RV350 (RV350_NV), PCI_ID=4e56
  RV370 (RV370_5460), PCI_ID=5460
  RV370 (RV370_5462), PCI_ID=5462
  RV370 (RV370_5464), PCI_ID=5464
  RV370 (RV370_5B60), PCI_ID=5b60
  RV370 (RV370_5B62), PCI_ID=5b62
  RV370 (RV370_5B63), PCI_ID=5b63
  RV370 (RV370_5B64), PCI_ID=5b64
  RV370 (RV370_5B65), PCI_ID=5b65
  RV380 (RV380_3150), PCI_ID=3150
  RV380 (RV380_3151), PCI_ID=3151
  RV380 (RV380_3152), PCI_ID=3152
  RV380 (RV380_3154), PCI_ID=3154
  RV380 (RV380_3155), PCI_ID=3155
  RV380 (RV380_3E50), PCI_ID=3e50
  RV380 (RV380_3E54), PCI_ID=3e54
  R420 (R420_JH), PCI_ID=4a48
  R420 (R420_JI), PCI_ID=4a49
  R420 (R420_JJ), PCI_ID=4a4a
  R420 (R420_JK), PCI_ID=4a4b
  R420 (R420_JL), PCI_ID=4a4c
  R420 (R420_JM), PCI_ID=4a4d
  R420 (R420_JN), PCI_ID=4a4e
  R420 (R420_JO), PCI_ID=4a4f
  R420 (R420_JP), PCI_ID=4a50
  R420 (R420_JT), PCI_ID=4a54
  R423 (R423_UH), PCI_ID=5548
  R423 (R423_UI), PCI_ID=5549
  R423 (R423_UJ), PCI_ID=554a
  R423 (R423_UK), PCI_ID=554b
  R423 (R423_5550), PCI_ID=5550
  R423 (R423_UQ), PCI_ID=5551
  R423 (R423_UR), PCI_ID=5552
  R423 (R423_UT), PCI_ID=5554
  R423 (R423_5D57), PCI_ID=5d57
  R430 (R430_554C), PCI_ID=554c
  R430 (R430_554D), PCI_ID=554d
  R430 (R430_554E), PCI_ID=554e
  R430 (R430_554F), PCI_ID=554f
  R430 (R430_5D48), PCI_ID=5d48
  R430 (R430_5D49), PCI_ID=5d49
  R430 (R430_5D4A), PCI_ID=5d4a
  R480 (R480_5D4C), PCI_ID=5d4c
  R480 (R480_5D4D), PCI_ID=5d4d
  R480 (R480_5D4E), PCI_ID=5d4e
  R480 (R480_5D4F), PCI_ID=5d4f
  R480 (R480_5D50), PCI_ID=5d50
  R480 (R480_5D52), PCI_ID=5d52
  R481 (R481_4B48), PCI_ID=4b48
  R481 (R481_4B49), PCI_ID=4b49
  R481 (R481_4B4A), PCI_ID=4b4a
  R481 (R481_4B4B), PCI_ID=4b4b
  R481 (R481_4B4C), PCI_ID=4b4c
  RV410 (RV410_564A), PCI_ID=564a
  RV410 (RV410_564B), PCI_ID=564b
  RV410 (RV410_564F), PCI_ID=564f
  RV410 (RV410_5652), PCI_ID=5652
  RV410 (RV410_5653), PCI_ID=5653
  RV410 (RV410_5657), PCI_ID=5657
  RV410 (RV410_5E48), PCI_ID=5e48
  RV410 (RV410_5E4A), PCI_ID=5e4a
  RV410 (RV410_5E4B), PCI_ID=5e4b
  RV410 (RV410_5E4C), PCI_ID=5e4c
  RV410 (RV410_5E4D), PCI_ID=5e4d
  RV410 (RV410_5E4F), PCI_ID=5e4f
  RS400 (RS400_5A41), PCI_ID=5a41
  RS400 (RS400_5A42), PCI_ID=5a42
  RC410 (RC410_5A61), PCI_ID=5a61
  RC410 (RC410_5A62), PCI_ID=5a62
  RS480 (RS480_5954), PCI_ID=5954
  RS480 (RS480_5955), PCI_ID=5955
  RS480 (RS482_5974), PCI_ID=5974
  RS480 (RS482_5975), PCI_ID=5975
  R520 (R520_7100), PCI_ID=7100
  R520 (R520_7101), PCI_ID=7101
  R520 (R520_7102), PCI_ID=7102
  R520 (R520_7103), PCI_ID=7103
  R520 (R520_7104), PCI_ID=7104
  R520 (R520_7105), PCI_ID=7105
  R520 (R520_7106), PCI_ID=7106
  R520 (R520_7108), PCI_ID=7108
  R520 (R520_7109), PCI_ID=7109
  R520 (R520_710A), PCI_ID=710a
  R520 (R520_710B), PCI_ID=710b
  R520 (R520_710C), PCI_ID=710c
  R520 (R520_710E), PCI_ID=710e
  R520 (R520_710F), PCI_ID=710f
  RV515 (RV515_7140), PCI_ID=7140
  RV515 (RV515_7141), PCI_ID=7141
  RV515 (RV515_7142), PCI_ID=7142
  RV515 (RV515_7143), PCI_ID=7143
  RV515 (RV515_7144), PCI_ID=7144
  RV515 (RV515_7145), PCI_ID=7145
  RV515 (RV515_7146), PCI_ID=7146
  RV515 (RV515_7147), PCI_ID=7147
  RV515 (RV515_7149), PCI_ID=7149
  RV515 (RV515_714A), PCI_ID=714a
  RV515 (RV515_714B), PCI_ID=714b
  RV515 (RV515_714C), PCI_ID=714c
  RV515 (RV515_714D), PCI_ID=714d
  RV515 (RV515_714E), PCI_ID=714e
  RV515 (RV515_714F), PCI_ID=714f
  RV515 (RV515_7151), PCI_ID=7151
  RV515 (RV515_7152), PCI_ID=7152
  RV515 (RV515_7153), PCI_ID=7153
  RV515 (RV515_715E), PCI_ID=715e
  RV515 (RV515_715F), PCI_ID=715f
  RV515 (RV515_7180), PCI_ID=7180
  RV515 (RV515_7181), PCI_ID=7181
  RV515 (RV515_7183), PCI_ID=7183
  RV515 (RV515_7186), PCI_ID=7186
  RV515 (RV515_7187), PCI_ID=7187
  RV515 (RV515_7188), PCI_ID=7188
  RV515 (RV515_718A), PCI_ID=718a
  RV515 (RV515_718B), PCI_ID=718b
  RV515 (RV515_718C), PCI_ID=718c
  RV515 (RV515_718D), PCI_ID=718d
  RV515 (RV515_718F), PCI_ID=718f
  RV515 (RV515_7193), PCI_ID=7193
  RV515 (RV515_7196), PCI_ID=7196
  RV515 (RV515_719B), PCI_ID=719b
  RV515 (RV515_719F), PCI_ID=719f
  RV515 (RV515_7200), PCI_ID=7200
  RV515 (RV515_7210), PCI_ID=7210
  RV515 (RV515_7211), PCI_ID=7211
  RV530 (RV530_71C0), PCI_ID=71c0
  RV530 (RV530_71C1), PCI_ID=71c1
  RV530 (RV530_71C2), PCI_ID=71c2
  RV530 (RV530_71C3), PCI_ID=71c3
  RV530 (RV530_71C4), PCI_ID=71c4
  RV530 (RV530_71C5), PCI_ID=71c5
  RV530 (RV530_71C6), PCI_ID=71c6
  RV530 (RV530_71C7), PCI_ID=71c7
  RV530 (RV530_71CD), PCI_ID=71cd
  RV530 (RV530_71CE), PCI_ID=71ce
  RV530 (RV530_71D2), PCI_ID=71d2
  RV530 (RV530_71D4), PCI_ID=71d4
  RV530 (RV530_71D5), PCI_ID=71d5
  RV530 (RV530_71D6), PCI_ID=71d6
  RV530 (RV530_71DA), PCI_ID=71da
  RV530 (RV530_71DE), PCI_ID=71de
  RV560 (RV560_7281), PCI_ID=7281
  RV560 (RV560_7283), PCI_ID=7283
  RV560 (RV560_7287), PCI_ID=7287
  RV560 (RV560_7290), PCI_ID=7290
  RV560 (RV560_7291), PCI_ID=7291
  RV560 (RV560_7293), PCI_ID=7293
  RV560 (RV560_7297), PCI_ID=7297
  RV570 (RV570_7280), PCI_ID=7280
  RV570 (RV570_7288), PCI_ID=7288
  RV570 (RV570_7289), PCI_ID=7289
  RV570 (RV570_728B), PCI_ID=728b
  RV570 (RV570_728C), PCI_ID=728c
  R580 (R580_7240), PCI_ID=7240
  R580 (R580_7243), PCI_ID=7243
  R580 (R580_7244), PCI_ID=7244
  R580 (R580_7245), PCI_ID=7245
  R580 (R580_7246), PCI_ID=7246
  R580 (R580_7247), PCI_ID=7247
  R580 (R580_7248), PCI_ID=7248
  R580 (R580_7249), PCI_ID=7249
  R580 (R580_724A), PCI_ID=724a
  R580 (R580_724B), PCI_ID=724b
  R580 (R580_724C), PCI_ID=724c
  R580 (R580_724D), PCI_ID=724d
  R580 (R580_724E), PCI_ID=724e
  R580 (R580_724F), PCI_ID=724f
  R580 (R580_7284), PCI_ID=7284
  RS600 (RS600_793F), PCI_ID=793f
  RS600 (RS600_7941), PCI_ID=7941
  RS600 (RS600_7942), PCI_ID=7942
  RS690 (RS690_791E), PCI_ID=791e
  RS690 (RS690_791F), PCI_ID=791f
  RS740 (RS740_796C), PCI_ID=796c
  RS740 (RS740_796D), PCI_ID=796d
  RS740 (RS740_796E), PCI_ID=796e
  RS740 (RS740_796F), PCI_ID=796f
  R600 (R600_9400), PCI_ID=9400
  R600 (R600_9401), PCI_ID=9401
  R600 (R600_9402), PCI_ID=9402
  R600 (R600_9403), PCI_ID=9403
  R600 (R600_9405), PCI_ID=9405
  R600 (R600_940A), PCI_ID=940a
  R600 (R600_940B), PCI_ID=940b
  R600 (R600_940F), PCI_ID=940f
  RV610 (RV610_94C0), PCI_ID=94c0
  RV610 (RV610_94C1), PCI_ID=94c1
  RV610 (RV610_94C3), PCI_ID=94c3
  RV610 (RV610_94C4), PCI_ID=94c4
  RV610 (RV610_94C5), PCI_ID=94c5
  RV610 (RV610_94C6), PCI_ID=94c6
  RV610 (RV610_94C7), PCI_ID=94c7
  RV610 (RV610_94C8), PCI_ID=94c8
  RV610 (RV610_94C9), PCI_ID=94c9
  RV610 (RV610_94CB), PCI_ID=94cb
  RV610 (RV610_94CC), PCI_ID=94cc
  RV610 (RV610_94CD), PCI_ID=94cd
  RV630 (RV630_9580), PCI_ID=9580
  RV630 (RV630_9581), PCI_ID=9581
  RV630 (RV630_9583), PCI_ID=9583
  RV630 (RV630_9586), PCI_ID=9586
  RV630 (RV630_9587), PCI_ID=9587
  RV630 (RV630_9588), PCI_ID=9588
  RV630 (RV630_9589), PCI_ID=9589
  RV630 (RV630_958A), PCI_ID=958a
  RV630 (RV630_958B), PCI_ID=958b
  RV630 (RV630_958C), PCI_ID=958c
  RV630 (RV630_958D), PCI_ID=958d
  RV630 (RV630_958E), PCI_ID=958e
  RV630 (RV630_958F), PCI_ID=958f
  RV670 (RV670_9500), PCI_ID=9500
  RV670 (RV670_9501), PCI_ID=9501
  RV670 (RV670_9504), PCI_ID=9504
  RV670 (RV670_9505), PCI_ID=9505
  RV670 (RV670_9506), PCI_ID=9506
  RV670 (RV670_9507), PCI_ID=9507
  RV670 (RV670_9508), PCI_ID=9508
  RV670 (RV670_9509), PCI_ID=9509
  RV670 (RV670_950F), PCI_ID=950f
  RV670 (RV670_9511), PCI_ID=9511
  RV670 (RV670_9515), PCI_ID=9515
  RV670 (RV670_9517), PCI_ID=9517
  RV670 (RV670_9519), PCI_ID=9519
  RV620 (RV620_95C0), PCI_ID=95c0
  RV620 (RV620_95C2), PCI_ID=95c2
  RV620 (RV620_95C4), PCI_ID=95c4
  RV620 (RV620_95C5), PCI_ID=95c5
  RV620 (RV620_95C6), PCI_ID=95c6
  RV620 (RV620_95C7), PCI_ID=95c7
  RV620 (RV620_95C9), PCI_ID=95c9
  RV620 (RV620_95CC), PCI_ID=95cc
  RV620 (RV620_95CD), PCI_ID=95cd
  RV620 (RV620_95CE), PCI_ID=95ce
  RV620 (RV620_95CF), PCI_ID=95cf
  RV635 (RV635_9590), PCI_ID=9590
  RV635 (RV635_9591), PCI_ID=9591
  RV635 (RV635_9593), PCI_ID=9593
  RV635 (RV635_9595), PCI_ID=9595
  RV635 (RV635_9596), PCI_ID=9596
  RV635 (RV635_9597), PCI_ID=9597
  RV635 (RV635_9598), PCI_ID=9598
  RV635 (RV635_9599), PCI_ID=9599
  RV635 (RV635_959B), PCI_ID=959b
  RS780 (RS780_9610), PCI_ID=9610
  RS780 (RS780_9611), PCI_ID=9611
  RS780 (RS780_9612), PCI_ID=9612
  RS780 (RS780_9613), PCI_ID=9613
  RS780 (RS780_9614), PCI_ID=9614
  RS780 (RS780_9615), PCI_ID=9615
  RS780 (RS780_9616), PCI_ID=9616
  RS880 (RS880_9710), PCI_ID=9710, (HW Video Decode)
  RS880 (RS880_9711), PCI_ID=9711, (HW Video Decode)
  RS880 (RS880_9712), PCI_ID=9712, (HW Video Decode)
  RS880 (RS880_9713), PCI_ID=9713, (HW Video Decode)
  RS880 (RS880_9714), PCI_ID=9714, (HW Video Decode)
  RS880 (RS880_9715), PCI_ID=9715, (HW Video Decode)
  RV770 (RV770_9440), PCI_ID=9440
  RV770 (RV770_9441), PCI_ID=9441
  RV770 (RV770_9442), PCI_ID=9442
  RV770 (RV770_9443), PCI_ID=9443
  RV770 (RV770_9444), PCI_ID=9444
  RV770 (RV770_9446), PCI_ID=9446
  RV770 (RV770_944A), PCI_ID=944a
  RV770 (RV770_944B), PCI_ID=944b
  RV770 (RV770_944C), PCI_ID=944c
  RV770 (RV770_944E), PCI_ID=944e
  RV770 (RV770_9450), PCI_ID=9450
  RV770 (RV770_9452), PCI_ID=9452
  RV770 (RV770_9456), PCI_ID=9456
  RV770 (RV770_945A), PCI_ID=945a
  RV770 (RV770_945B), PCI_ID=945b
  RV770 (RV770_945E), PCI_ID=945e
  RV770 (RV790_9460), PCI_ID=9460
  RV770 (RV790_9462), PCI_ID=9462
  RV770 (RV770_946A), PCI_ID=946a
  RV770 (RV770_946B), PCI_ID=946b
  RV770 (RV770_947A), PCI_ID=947a
  RV770 (RV770_947B), PCI_ID=947b
  RV730 (RV730_9480), PCI_ID=9480, (HW Video Decode)
  RV730 (RV730_9487), PCI_ID=9487, (HW Video Decode)
  RV730 (RV730_9488), PCI_ID=9488, (HW Video Decode)
  RV730 (RV730_9489), PCI_ID=9489, (HW Video Decode)
  RV730 (RV730_948A), PCI_ID=948a, (HW Video Decode)
  RV730 (RV730_948F), PCI_ID=948f, (HW Video Decode)
  RV730 (RV730_9490), PCI_ID=9490, (HW Video Decode)
  RV730 (RV730_9491), PCI_ID=9491, (HW Video Decode)
  RV730 (RV730_9495), PCI_ID=9495, (HW Video Decode)
  RV730 (RV730_9498), PCI_ID=9498, (HW Video Decode)
  RV730 (RV730_949C), PCI_ID=949c, (HW Video Decode)
  RV730 (RV730_949E), PCI_ID=949e, (HW Video Decode)
  RV730 (RV730_949F), PCI_ID=949f, (HW Video Decode)
  RV710 (RV710_9540), PCI_ID=9540, (HW Video Decode)
  RV710 (RV710_9541), PCI_ID=9541, (HW Video Decode)
  RV710 (RV710_9542), PCI_ID=9542, (HW Video Decode)
  RV710 (RV710_954E), PCI_ID=954e, (HW Video Decode)
  RV710 (RV710_954F), PCI_ID=954f, (HW Video Decode)
  RV710 (RV710_9552), PCI_ID=9552, (HW Video Decode)
  RV710 (RV710_9553), PCI_ID=9553, (HW Video Decode)
  RV710 (RV710_9555), PCI_ID=9555, (HW Video Decode)
  RV710 (RV710_9557), PCI_ID=9557, (HW Video Decode)
  RV710 (RV710_955F), PCI_ID=955f, (HW Video Decode)
  RV740 (RV740_94A0), PCI_ID=94a0, (HW Video Decode)
  RV740 (RV740_94A1), PCI_ID=94a1, (HW Video Decode)
  RV740 (RV740_94A3), PCI_ID=94a3, (HW Video Decode)
  RV740 (RV740_94B1), PCI_ID=94b1, (HW Video Decode)
  RV740 (RV740_94B3), PCI_ID=94b3, (HW Video Decode)
  RV740 (RV740_94B4), PCI_ID=94b4, (HW Video Decode)
  RV740 (RV740_94B5), PCI_ID=94b5, (HW Video Decode)
  RV740 (RV740_94B9), PCI_ID=94b9, (HW Video Decode)
  CEDAR (CEDAR_68E0), PCI_ID=68e0, (HW Video Decode)
  CEDAR (CEDAR_68E1), PCI_ID=68e1, (HW Video Decode)
  CEDAR (CEDAR_68E4), PCI_ID=68e4, (HW Video Decode)
  CEDAR (CEDAR_68E5), PCI_ID=68e5, (HW Video Decode)
  CEDAR (CEDAR_68E8), PCI_ID=68e8, (HW Video Decode)
  CEDAR (CEDAR_68E9), PCI_ID=68e9, (HW Video Decode)
  CEDAR (CEDAR_68F1), PCI_ID=68f1, (HW Video Decode)
  CEDAR (CEDAR_68F2), PCI_ID=68f2, (HW Video Decode)
  CEDAR (CEDAR_68F8), PCI_ID=68f8, (HW Video Decode)
  CEDAR (CEDAR_68F9), PCI_ID=68f9, (HW Video Decode)
  CEDAR (CEDAR_68FA), PCI_ID=68fa, (HW Video Decode)
  CEDAR (CEDAR_68FE), PCI_ID=68fe, (HW Video Decode)
  REDWOOD (REDWOOD_68C0), PCI_ID=68c0, (HW Video Decode)
  REDWOOD (REDWOOD_68C1), PCI_ID=68c1, (HW Video Decode)
  REDWOOD (REDWOOD_68C7), PCI_ID=68c7, (HW Video Decode)
  REDWOOD (REDWOOD_68C8), PCI_ID=68c8, (HW Video Decode)
  REDWOOD (REDWOOD_68C9), PCI_ID=68c9, (HW Video Decode)
  REDWOOD (REDWOOD_68D8), PCI_ID=68d8, (HW Video Decode)
  REDWOOD (REDWOOD_68D9), PCI_ID=68d9, (HW Video Decode)
  REDWOOD (REDWOOD_68DA), PCI_ID=68da, (HW Video Decode)
  REDWOOD (REDWOOD_68DE), PCI_ID=68de, (HW Video Decode)
  JUNIPER (JUNIPER_68A0), PCI_ID=68a0, (HW Video Decode)
  JUNIPER (JUNIPER_68A1), PCI_ID=68a1, (HW Video Decode)
  JUNIPER (JUNIPER_68A8), PCI_ID=68a8, (HW Video Decode)
  JUNIPER (JUNIPER_68A9), PCI_ID=68a9, (HW Video Decode)
  JUNIPER (JUNIPER_68B0), PCI_ID=68b0, (HW Video Decode)
  JUNIPER (JUNIPER_68B8), PCI_ID=68b8, (HW Video Decode)
  JUNIPER (JUNIPER_68B9), PCI_ID=68b9, (HW Video Decode)
  JUNIPER (JUNIPER_68BA), PCI_ID=68ba, (HW Video Decode)
  JUNIPER (JUNIPER_68BE), PCI_ID=68be, (HW Video Decode)
  JUNIPER (JUNIPER_68BF), PCI_ID=68bf, (HW Video Decode)
  CYPRESS (CYPRESS_6880), PCI_ID=6880, (HW Video Decode)
  CYPRESS (CYPRESS_6888), PCI_ID=6888, (HW Video Decode)
  CYPRESS (CYPRESS_6889), PCI_ID=6889, (HW Video Decode)
  CYPRESS (CYPRESS_688A), PCI_ID=688a, (HW Video Decode)
  CYPRESS (CYPRESS_688C), PCI_ID=688c, (HW Video Decode)
  CYPRESS (CYPRESS_688D), PCI_ID=688d, (HW Video Decode)
  CYPRESS (CYPRESS_6898), PCI_ID=6898, (HW Video Decode)
  CYPRESS (CYPRESS_6899), PCI_ID=6899, (HW Video Decode)
  CYPRESS (CYPRESS_689B), PCI_ID=689b, (HW Video Decode)
  CYPRESS (CYPRESS_689E), PCI_ID=689e, (HW Video Decode)
  HEMLOCK (HEMLOCK_689C), PCI_ID=689c, (HW Video Decode)
  HEMLOCK (HEMLOCK_689D), PCI_ID=689d, (HW Video Decode)
  PALM (PALM_9802), PCI_ID=9802, (HW Video Decode)
  PALM (PALM_9803), PCI_ID=9803, (HW Video Decode)
  PALM (PALM_9804), PCI_ID=9804, (HW Video Decode)
  PALM (PALM_9805), PCI_ID=9805, (HW Video Decode)
  PALM (PALM_9806), PCI_ID=9806, (HW Video Decode)
  PALM (PALM_9807), PCI_ID=9807, (HW Video Decode)
  PALM (PALM_9808), PCI_ID=9808, (HW Video Decode)
  PALM (PALM_9809), PCI_ID=9809, (HW Video Decode)
  PALM (PALM_980A), PCI_ID=980a, (HW Video Decode)
  SUMO (SUMO_9640), PCI_ID=9640, (HW Video Decode)
  SUMO (SUMO_9641), PCI_ID=9641, (HW Video Decode)
  SUMO2 (SUMO2_9642), PCI_ID=9642, (HW Video Decode)
  SUMO2 (SUMO2_9643), PCI_ID=9643, (HW Video Decode)
  SUMO2 (SUMO2_9644), PCI_ID=9644, (HW Video Decode)
  SUMO2 (SUMO2_9645), PCI_ID=9645, (HW Video Decode)
  SUMO (SUMO_9647), PCI_ID=9647, (HW Video Decode)
  SUMO (SUMO_9648), PCI_ID=9648, (HW Video Decode)
  SUMO2 (SUMO2_9649), PCI_ID=9649, (HW Video Decode)
  SUMO (SUMO_964A), PCI_ID=964a, (HW Video Decode)
  SUMO (SUMO_964B), PCI_ID=964b, (HW Video Decode)
  SUMO (SUMO_964C), PCI_ID=964c, (HW Video Decode)
  SUMO (SUMO_964E), PCI_ID=964e, (HW Video Decode)
  SUMO (SUMO_964F), PCI_ID=964f, (HW Video Decode)
  CAYMAN (CAYMAN_6700), PCI_ID=6700, (HW Video Decode)
  CAYMAN (CAYMAN_6701), PCI_ID=6701, (HW Video Decode)
  CAYMAN (CAYMAN_6702), PCI_ID=6702, (HW Video Decode)
  CAYMAN (CAYMAN_6703), PCI_ID=6703, (HW Video Decode)
  CAYMAN (CAYMAN_6704), PCI_ID=6704, (HW Video Decode)
  CAYMAN (CAYMAN_6705), PCI_ID=6705, (HW Video Decode)
  CAYMAN (CAYMAN_6706), PCI_ID=6706, (HW Video Decode)
  CAYMAN (CAYMAN_6707), PCI_ID=6707, (HW Video Decode)
  CAYMAN (CAYMAN_6708), PCI_ID=6708, (HW Video Decode)
  CAYMAN (CAYMAN_6709), PCI_ID=6709, (HW Video Decode)
  CAYMAN (CAYMAN_6718), PCI_ID=6718, (HW Video Decode)
  CAYMAN (CAYMAN_6719), PCI_ID=6719, (HW Video Decode)
  CAYMAN (CAYMAN_671C), PCI_ID=671c, (HW Video Decode)
  CAYMAN (CAYMAN_671D), PCI_ID=671d, (HW Video Decode)
  CAYMAN (CAYMAN_671F), PCI_ID=671f, (HW Video Decode)
  BARTS (BARTS_6720), PCI_ID=6720, (HW Video Decode)
  BARTS (BARTS_6721), PCI_ID=6721, (HW Video Decode)
  BARTS (BARTS_6722), PCI_ID=6722, (HW Video Decode)
  BARTS (BARTS_6723), PCI_ID=6723, (HW Video Decode)
  BARTS (BARTS_6724), PCI_ID=6724, (HW Video Decode)
  BARTS (BARTS_6725), PCI_ID=6725, (HW Video Decode)
  BARTS (BARTS_6726), PCI_ID=6726, (HW Video Decode)
  BARTS (BARTS_6727), PCI_ID=6727, (HW Video Decode)
  BARTS (BARTS_6728), PCI_ID=6728, (HW Video Decode)
  BARTS (BARTS_6729), PCI_ID=6729, (HW Video Decode)
  BARTS (BARTS_6738), PCI_ID=6738, (HW Video Decode)
  BARTS (BARTS_6739), PCI_ID=6739, (HW Video Decode)
  BARTS (BARTS_673E), PCI_ID=673e, (HW Video Decode)
  TURKS (TURKS_6740), PCI_ID=6740, (HW Video Decode)
  TURKS (TURKS_6741), PCI_ID=6741, (HW Video Decode)
  TURKS (TURKS_6742), PCI_ID=6742, (HW Video Decode)
  TURKS (TURKS_6743), PCI_ID=6743, (HW Video Decode)
  TURKS (TURKS_6744), PCI_ID=6744, (HW Video Decode)
  TURKS (TURKS_6745), PCI_ID=6745, (HW Video Decode)
  TURKS (TURKS_6746), PCI_ID=6746, (HW Video Decode)
  TURKS (TURKS_6747), PCI_ID=6747, (HW Video Decode)
  TURKS (TURKS_6748), PCI_ID=6748, (HW Video Decode)
  TURKS (TURKS_6749), PCI_ID=6749, (HW Video Decode)
  TURKS (TURKS_674A), PCI_ID=674a, (HW Video Decode)
  TURKS (TURKS_6750), PCI_ID=6750, (HW Video Decode)
  TURKS (TURKS_6751), PCI_ID=6751, (HW Video Decode)
  TURKS (TURKS_6758), PCI_ID=6758, (HW Video Decode)
  TURKS (TURKS_6759), PCI_ID=6759, (HW Video Decode)
  TURKS (TURKS_675B), PCI_ID=675b, (HW Video Decode)
  TURKS (TURKS_675D), PCI_ID=675d, (HW Video Decode)
  TURKS (TURKS_675F), PCI_ID=675f, (HW Video Decode)
  TURKS (TURKS_6840), PCI_ID=6840, (HW Video Decode)
  TURKS (TURKS_6841), PCI_ID=6841, (HW Video Decode)
  TURKS (TURKS_6842), PCI_ID=6842, (HW Video Decode)
  TURKS (TURKS_6843), PCI_ID=6843, (HW Video Decode)
  TURKS (TURKS_6849), PCI_ID=6849, (HW Video Decode)
  TURKS (TURKS_6850), PCI_ID=6850, (HW Video Decode)
  TURKS (TURKS_6858), PCI_ID=6858, (HW Video Decode)
  TURKS (TURKS_6859), PCI_ID=6859, (HW Video Decode)
  CAICOS (CAICOS_6760), PCI_ID=6760, (HW Video Decode)
  CAICOS (CAICOS_6761), PCI_ID=6761, (HW Video Decode)
  CAICOS (CAICOS_6762), PCI_ID=6762, (HW Video Decode)
  CAICOS (CAICOS_6763), PCI_ID=6763, (HW Video Decode)
  CAICOS (CAICOS_6764), PCI_ID=6764, (HW Video Decode)
  CAICOS (CAICOS_6765), PCI_ID=6765, (HW Video Decode)
  CAICOS (CAICOS_6766), PCI_ID=6766, (HW Video Decode)
  CAICOS (CAICOS_6767), PCI_ID=6767, (HW Video Decode)
  CAICOS (CAICOS_6768), PCI_ID=6768, (HW Video Decode)
  CAICOS (CAICOS_6770), PCI_ID=6770, (HW Video Decode)
  CAICOS (CAICOS_6771), PCI_ID=6771, (HW Video Decode)
  CAICOS (CAICOS_6772), PCI_ID=6772, (HW Video Decode)
  CAICOS (CAICOS_6778), PCI_ID=6778, (HW Video Decode)
  CAICOS (CAICOS_6779), PCI_ID=6779, (HW Video Decode)
  CAICOS (CAICOS_677B), PCI_ID=677b, (HW Video Decode)
  ARUBA (ARUBA_9900), PCI_ID=9900, (HW Video Decode)
  ARUBA (ARUBA_9901), PCI_ID=9901, (HW Video Decode)
  ARUBA (ARUBA_9903), PCI_ID=9903, (HW Video Decode)
  ARUBA (ARUBA_9904), PCI_ID=9904, (HW Video Decode)
  ARUBA (ARUBA_9905), PCI_ID=9905, (HW Video Decode)
  ARUBA (ARUBA_9906), PCI_ID=9906, (HW Video Decode)
  ARUBA (ARUBA_9907), PCI_ID=9907, (HW Video Decode)
  ARUBA (ARUBA_9908), PCI_ID=9908, (HW Video Decode)
  ARUBA (ARUBA_9909), PCI_ID=9909, (HW Video Decode)
  ARUBA (ARUBA_990A), PCI_ID=990a, (HW Video Decode)
  ARUBA (ARUBA_990B), PCI_ID=990b, (HW Video Decode)
  ARUBA (ARUBA_990C), PCI_ID=990c, (HW Video Decode)
  ARUBA (ARUBA_990D), PCI_ID=990d, (HW Video Decode)
  ARUBA (ARUBA_990E), PCI_ID=990e, (HW Video Decode)
  ARUBA (ARUBA_990F), PCI_ID=990f, (HW Video Decode)
  ARUBA (ARUBA_9910), PCI_ID=9910, (HW Video Decode)
  ARUBA (ARUBA_9913), PCI_ID=9913, (HW Video Decode)
  ARUBA (ARUBA_9917), PCI_ID=9917, (HW Video Decode)
  ARUBA (ARUBA_9918), PCI_ID=9918, (HW Video Decode)
  ARUBA (ARUBA_9919), PCI_ID=9919, (HW Video Decode)
  ARUBA (ARUBA_9990), PCI_ID=9990, (HW Video Decode)
  ARUBA (ARUBA_9991), PCI_ID=9991, (HW Video Decode)
  ARUBA (ARUBA_9992), PCI_ID=9992, (HW Video Decode)
  ARUBA (ARUBA_9993), PCI_ID=9993, (HW Video Decode)
  ARUBA (ARUBA_9994), PCI_ID=9994, (HW Video Decode)
  ARUBA (ARUBA_9995), PCI_ID=9995, (HW Video Decode)
  ARUBA (ARUBA_9996), PCI_ID=9996, (HW Video Decode)
  ARUBA (ARUBA_9997), PCI_ID=9997, (HW Video Decode)
  ARUBA (ARUBA_9998), PCI_ID=9998, (HW Video Decode)
  ARUBA (ARUBA_9999), PCI_ID=9999, (HW Video Decode)
  ARUBA (ARUBA_999A), PCI_ID=999a, (HW Video Decode)
  ARUBA (ARUBA_999B), PCI_ID=999b, (HW Video Decode)
  ARUBA (ARUBA_999C), PCI_ID=999c, (HW Video Decode)
  ARUBA (ARUBA_999D), PCI_ID=999d, (HW Video Decode)
  ARUBA (ARUBA_99A0), PCI_ID=99a0, (HW Video Decode)
  ARUBA (ARUBA_99A2), PCI_ID=99a2, (HW Video Decode)
  ARUBA (ARUBA_99A4), PCI_ID=99a4, (HW Video Decode)
  TAHITI (TAHITI_6780), PCI_ID=6780, (HW Video Decode)
  TAHITI (TAHITI_6784), PCI_ID=6784, (HW Video Decode)
  TAHITI (TAHITI_6788), PCI_ID=6788, (HW Video Decode)
  TAHITI (TAHITI_678A), PCI_ID=678a, (HW Video Decode)
  TAHITI (TAHITI_6790), PCI_ID=6790, (HW Video Decode)
  TAHITI (TAHITI_6791), PCI_ID=6791, (HW Video Decode)
  TAHITI (TAHITI_6792), PCI_ID=6792, (HW Video Decode)
  TAHITI (TAHITI_6798), PCI_ID=6798, (HW Video Decode)
  TAHITI (TAHITI_6799), PCI_ID=6799, (HW Video Decode)
  TAHITI (TAHITI_679A), PCI_ID=679a, (HW Video Decode)
  TAHITI (TAHITI_679B), PCI_ID=679b, (HW Video Decode)
  TAHITI (TAHITI_679E), PCI_ID=679e, (HW Video Decode)
  TAHITI (TAHITI_679F), PCI_ID=679f, (HW Video Decode)
  PITCAIRN (PITCAIRN_6800), PCI_ID=6800, (HW Video Decode)
  PITCAIRN (PITCAIRN_6801), PCI_ID=6801, (HW Video Decode)
  PITCAIRN (PITCAIRN_6802), PCI_ID=6802, (HW Video Decode)
  PITCAIRN (PITCAIRN_6806), PCI_ID=6806, (HW Video Decode)
  PITCAIRN (PITCAIRN_6808), PCI_ID=6808, (HW Video Decode)
  PITCAIRN (PITCAIRN_6809), PCI_ID=6809, (HW Video Decode)
  PITCAIRN (PITCAIRN_6810), PCI_ID=6810, (HW Video Decode)
  PITCAIRN (PITCAIRN_6811), PCI_ID=6811, (HW Video Decode)
  PITCAIRN (PITCAIRN_6816), PCI_ID=6816, (HW Video Decode)
  PITCAIRN (PITCAIRN_6817), PCI_ID=6817, (HW Video Decode)
  PITCAIRN (PITCAIRN_6818), PCI_ID=6818, (HW Video Decode)
  PITCAIRN (PITCAIRN_6819), PCI_ID=6819, (HW Video Decode)
  PITCAIRN (PITCAIRN_684C), PCI_ID=684c, (HW Video Decode)
  VERDE (VERDE_6820), PCI_ID=6820, (HW Video Decode)
  VERDE (VERDE_6821), PCI_ID=6821, (HW Video Decode)
  VERDE (VERDE_6822), PCI_ID=6822, (HW Video Decode)
  VERDE (VERDE_6823), PCI_ID=6823, (HW Video Decode)
  VERDE (VERDE_6824), PCI_ID=6824, (HW Video Decode)
  VERDE (VERDE_6825), PCI_ID=6825, (HW Video Decode)
  VERDE (VERDE_6826), PCI_ID=6826, (HW Video Decode)
  VERDE (VERDE_6827), PCI_ID=6827, (HW Video Decode)
  VERDE (VERDE_6828), PCI_ID=6828, (HW Video Decode)
  VERDE (VERDE_6829), PCI_ID=6829, (HW Video Decode)
  VERDE (VERDE_682A), PCI_ID=682a, (HW Video Decode)
  VERDE (VERDE_682B), PCI_ID=682b, (HW Video Decode)
  VERDE (VERDE_682C), PCI_ID=682c, (HW Video Decode)
  VERDE (VERDE_682D), PCI_ID=682d, (HW Video Decode)
  VERDE (VERDE_682F), PCI_ID=682f, (HW Video Decode)
  VERDE (VERDE_6830), PCI_ID=6830, (HW Video Decode)
  VERDE (VERDE_6831), PCI_ID=6831, (HW Video Decode)
  VERDE (VERDE_6835), PCI_ID=6835, (HW Video Decode)
  VERDE (VERDE_6837), PCI_ID=6837, (HW Video Decode)
  VERDE (VERDE_6838), PCI_ID=6838, (HW Video Decode)
  VERDE (VERDE_6839), PCI_ID=6839, (HW Video Decode)
  VERDE (VERDE_683B), PCI_ID=683b, (HW Video Decode)
  VERDE (VERDE_683D), PCI_ID=683d, (HW Video Decode)
  VERDE (VERDE_683F), PCI_ID=683f, (HW Video Decode)
  OLAND (OLAND_6600), PCI_ID=6600, (HW Video Decode)
  OLAND (OLAND_6601), PCI_ID=6601, (HW Video Decode)
  OLAND (OLAND_6602), PCI_ID=6602, (HW Video Decode)
  OLAND (OLAND_6603), PCI_ID=6603, (HW Video Decode)
  OLAND (OLAND_6604), PCI_ID=6604, (HW Video Decode)
  OLAND (OLAND_6605), PCI_ID=6605, (HW Video Decode)
  OLAND (OLAND_6606), PCI_ID=6606, (HW Video Decode)
  OLAND (OLAND_6607), PCI_ID=6607, (HW Video Decode)
  OLAND (OLAND_6608), PCI_ID=6608, (HW Video Decode)
  OLAND (OLAND_6610), PCI_ID=6610, (HW Video Decode)
  OLAND (OLAND_6611), PCI_ID=6611, (HW Video Decode)
  OLAND (OLAND_6613), PCI_ID=6613, (HW Video Decode)
  OLAND (OLAND_6617), PCI_ID=6617, (HW Video Decode)
  OLAND (OLAND_6620), PCI_ID=6620, (HW Video Decode)
  OLAND (OLAND_6621), PCI_ID=6621, (HW Video Decode)
  OLAND (OLAND_6623), PCI_ID=6623, (HW Video Decode)
  OLAND (OLAND_6631), PCI_ID=6631, (HW Video Decode)
  HAINAN (HAINAN_6660), PCI_ID=6660, (HW Video Decode)
  HAINAN (HAINAN_6663), PCI_ID=6663, (HW Video Decode)
  HAINAN (HAINAN_6664), PCI_ID=6664, (HW Video Decode)
  HAINAN (HAINAN_6665), PCI_ID=6665, (HW Video Decode)
  HAINAN (HAINAN_6667), PCI_ID=6667, (HW Video Decode)
  HAINAN (HAINAN_666F), PCI_ID=666f, (HW Video Decode)
  BONAIRE (BONAIRE_6640), PCI_ID=6640, (HW Video Decode)
  BONAIRE (BONAIRE_6641), PCI_ID=6641, (HW Video Decode)
  BONAIRE (BONAIRE_6646), PCI_ID=6646, (HW Video Decode)
  BONAIRE (BONAIRE_6647), PCI_ID=6647, (HW Video Decode)
  BONAIRE (BONAIRE_6649), PCI_ID=6649, (HW Video Decode)
  BONAIRE (BONAIRE_6650), PCI_ID=6650, (HW Video Decode)
  BONAIRE (BONAIRE_6651), PCI_ID=6651, (HW Video Decode)
  BONAIRE (BONAIRE_6658), PCI_ID=6658, (HW Video Decode)
  BONAIRE (BONAIRE_665C), PCI_ID=665c, (HW Video Decode)
  BONAIRE (BONAIRE_665D), PCI_ID=665d, (HW Video Decode)
  BONAIRE (BONAIRE_665F), PCI_ID=665f, (HW Video Decode)
  KABINI (KABINI_9830), PCI_ID=9830, (HW Video Decode)
  KABINI (KABINI_9831), PCI_ID=9831, (HW Video Decode)
  KABINI (KABINI_9832), PCI_ID=9832, (HW Video Decode)
  KABINI (KABINI_9833), PCI_ID=9833, (HW Video Decode)
  KABINI (KABINI_9834), PCI_ID=9834, (HW Video Decode)
  KABINI (KABINI_9835), PCI_ID=9835, (HW Video Decode)
  KABINI (KABINI_9836), PCI_ID=9836, (HW Video Decode)
  KABINI (KABINI_9837), PCI_ID=9837, (HW Video Decode)
  KABINI (KABINI_9838), PCI_ID=9838, (HW Video Decode)
  KABINI (KABINI_9839), PCI_ID=9839, (HW Video Decode)
  KABINI (KABINI_983A), PCI_ID=983a, (HW Video Decode)
  KABINI (KABINI_983B), PCI_ID=983b, (HW Video Decode)
  KABINI (KABINI_983C), PCI_ID=983c, (HW Video Decode)
  KABINI (KABINI_983D), PCI_ID=983d, (HW Video Decode)
  KABINI (KABINI_983E), PCI_ID=983e, (HW Video Decode)
  KABINI (KABINI_983F), PCI_ID=983f, (HW Video Decode)
  MULLINS (MULLINS_9850), PCI_ID=9850, (HW Video Decode)
  MULLINS (MULLINS_9851), PCI_ID=9851, (HW Video Decode)
  MULLINS (MULLINS_9852), PCI_ID=9852, (HW Video Decode)
  MULLINS (MULLINS_9853), PCI_ID=9853, (HW Video Decode)
  MULLINS (MULLINS_9854), PCI_ID=9854, (HW Video Decode)
  MULLINS (MULLINS_9855), PCI_ID=9855, (HW Video Decode)
  MULLINS (MULLINS_9856), PCI_ID=9856, (HW Video Decode)
  MULLINS (MULLINS_9857), PCI_ID=9857, (HW Video Decode)
  MULLINS (MULLINS_9858), PCI_ID=9858, (HW Video Decode)
  MULLINS (MULLINS_9859), PCI_ID=9859, (HW Video Decode)
  MULLINS (MULLINS_985A), PCI_ID=985a, (HW Video Decode)
  MULLINS (MULLINS_985B), PCI_ID=985b, (HW Video Decode)
  MULLINS (MULLINS_985C), PCI_ID=985c, (HW Video Decode)
  MULLINS (MULLINS_985D), PCI_ID=985d, (HW Video Decode)
  MULLINS (MULLINS_985E), PCI_ID=985e, (HW Video Decode)
  MULLINS (MULLINS_985F), PCI_ID=985f, (HW Video Decode)
  KAVERI (KAVERI_1304), PCI_ID=1304, (HW Video Decode)
  KAVERI (KAVERI_1305), PCI_ID=1305, (HW Video Decode)
  KAVERI (KAVERI_1306), PCI_ID=1306, (HW Video Decode)
  KAVERI (KAVERI_1307), PCI_ID=1307, (HW Video Decode)
  KAVERI (KAVERI_1309), PCI_ID=1309, (HW Video Decode)
  KAVERI (KAVERI_130A), PCI_ID=130a, (HW Video Decode)
  KAVERI (KAVERI_130B), PCI_ID=130b, (HW Video Decode)
  KAVERI (KAVERI_130C), PCI_ID=130c, (HW Video Decode)
  KAVERI (KAVERI_130D), PCI_ID=130d, (HW Video Decode)
  KAVERI (KAVERI_130E), PCI_ID=130e, (HW Video Decode)
  KAVERI (KAVERI_130F), PCI_ID=130f, (HW Video Decode)
  KAVERI (KAVERI_1310), PCI_ID=1310, (HW Video Decode)
  KAVERI (KAVERI_1311), PCI_ID=1311, (HW Video Decode)
  KAVERI (KAVERI_1312), PCI_ID=1312, (HW Video Decode)
  KAVERI (KAVERI_1313), PCI_ID=1313, (HW Video Decode)
  KAVERI (KAVERI_1315), PCI_ID=1315, (HW Video Decode)
  KAVERI (KAVERI_1316), PCI_ID=1316, (HW Video Decode)
  KAVERI (KAVERI_1317), PCI_ID=1317, (HW Video Decode)
  KAVERI (KAVERI_1318), PCI_ID=1318, (HW Video Decode)
  KAVERI (KAVERI_131B), PCI_ID=131b, (HW Video Decode)
  KAVERI (KAVERI_131C), PCI_ID=131c, (HW Video Decode)
  KAVERI (KAVERI_131D), PCI_ID=131d, (HW Video Decode)
  HAWAII (HAWAII_67A0), PCI_ID=67a0, (HW Video Decode)
  HAWAII (HAWAII_67A1), PCI_ID=67a1, (HW Video Decode)
  HAWAII (HAWAII_67A2), PCI_ID=67a2, (HW Video Decode)
  HAWAII (HAWAII_67A8), PCI_ID=67a8, (HW Video Decode)
  HAWAII (HAWAII_67A9), PCI_ID=67a9, (HW Video Decode)
  HAWAII (HAWAII_67AA), PCI_ID=67aa, (HW Video Decode)
  HAWAII (HAWAII_67B0), PCI_ID=67b0, (HW Video Decode)
  HAWAII (HAWAII_67B1), PCI_ID=67b1, (HW Video Decode)
  HAWAII (HAWAII_67B8), PCI_ID=67b8, (HW Video Decode)
  HAWAII (HAWAII_67B9), PCI_ID=67b9, (HW Video Decode)
  HAWAII (HAWAII_67BA), PCI_ID=67ba, (HW Video Decode)
  HAWAII (HAWAII_67BE), PCI_ID=67be, (HW Video Decode)
  ICELAND (ICELAND_), PCI_ID=6900, (HW Video Decode)
  ICELAND (ICELAND_), PCI_ID=6901, (HW Video Decode)
  ICELAND (ICELAND_), PCI_ID=6902, (HW Video Decode)
  ICELAND (ICELAND_), PCI_ID=6903, (HW Video Decode)
  ICELAND (ICELAND_), PCI_ID=6907, (HW Video Decode)
  TONGA (TONGA_), PCI_ID=6920, (HW Video Decode)
  TONGA (TONGA_), PCI_ID=6921, (HW Video Decode)
  TONGA (TONGA_), PCI_ID=6928, (HW Video Decode)
  TONGA (TONGA_), PCI_ID=6929, (HW Video Decode)
  TONGA (TONGA_), PCI_ID=692b, (HW Video Decode)
  TONGA (TONGA_), PCI_ID=692f, (HW Video Decode)
  TONGA (TONGA_), PCI_ID=6930, (HW Video Decode)
  TONGA (TONGA_), PCI_ID=6938, (HW Video Decode)
  TONGA (TONGA_), PCI_ID=6939, (HW Video Decode)
  CARRIZO (CARRIZO_), PCI_ID=9870, (HW Video Decode)
  CARRIZO (CARRIZO_), PCI_ID=9874, (HW Video Decode)
  CARRIZO (CARRIZO_), PCI_ID=9875, (HW Video Decode)
  CARRIZO (CARRIZO_), PCI_ID=9876, (HW Video Decode)
  CARRIZO (CARRIZO_), PCI_ID=9877, (HW Video Decode)
  FIJI (FIJI_), PCI_ID=7300, (HW Video Decode)
  STONEY (STONEY_), PCI_ID=98e4, (HW Video Decode)
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Intel devices
-------------------------------------------------------------------------------
  "830M", PCI_ID=3577
  "845G", PCI_ID=2562
  "852GM/855GM", PCI_ID=3582
  "865G", PCI_ID=2572
  "915G", PCI_ID=2582
  "E7221G i915", PCI_ID=258a
  "915GM", PCI_ID=2592
  "945G", PCI_ID=2772
  "945GM", PCI_ID=27a2
  "945GME", PCI_ID=27ae
  "Q35", PCI_ID=29b2
  "G33", PCI_ID=29c2
  "Q33", PCI_ID=29d2
  "IGD", PCI_ID=a011
  "IGD", PCI_ID=a001
  "965G", PCI_ID=29a2
  "965Q", PCI_ID=2992
  "965G", PCI_ID=2982
  "946GZ", PCI_ID=2972
  "965GM", PCI_ID=2a02
  "965GME/GLE", PCI_ID=2a12
  "Mobile Intel GM45 Express Chipset", PCI_ID=2a42
  "Integrated Graphics Device", PCI_ID=2e02
  "Q45/Q43", PCI_ID=2e12
  "G45/G43", PCI_ID=2e22
  "G41", PCI_ID=2e32
  "B43", PCI_ID=2e42
  "B43", PCI_ID=2e92
  "Ironlake Desktop", PCI_ID=0042
  "Ironlake Mobile", PCI_ID=0046
  "Sandybridge Desktop", PCI_ID=0102, (HW Video Decode)
  "Sandybridge Desktop", PCI_ID=0112, (HW Video Decode)
  "Sandybridge Desktop", PCI_ID=0122, (HW Video Decode)
  "Sandybridge Mobile", PCI_ID=0106, (HW Video Decode)
  "Sandybridge Mobile", PCI_ID=0116, (HW Video Decode)
  "Sandybridge Mobile", PCI_ID=0126, (HW Video Decode)
  "Sandybridge Server", PCI_ID=010a, (HW Video Decode)
  "Ivybridge Desktop", PCI_ID=0152, (HW Video Decode)
  "Ivybridge Desktop", PCI_ID=0162, (HW Video Decode)
  "Ivybridge Mobile", PCI_ID=0156, (HW Video Decode)
  "Ivybridge Mobile", PCI_ID=0166, (HW Video Decode)
  "Ivybridge Server", PCI_ID=015a, (HW Video Decode)
  "Ivybridge Server", PCI_ID=016a, (HW Video Decode)
  "Haswell Desktop", PCI_ID=0402, (HW Video Decode)
  "Haswell Desktop", PCI_ID=0412, (HW Video Decode)
  "Haswell Desktop", PCI_ID=0422, (HW Video Decode)
  "Haswell Mobile", PCI_ID=0406, (HW Video Decode)
  "Haswell Mobile", PCI_ID=0416, (HW Video Decode)
  "Haswell Mobile", PCI_ID=0426, (HW Video Decode)
  "Haswell Server", PCI_ID=040a, (HW Video Decode)
  "Haswell Server", PCI_ID=041a, (HW Video Decode)
  "Haswell Server", PCI_ID=042a, (HW Video Decode)
  "Haswell", PCI_ID=040b, (HW Video Decode)
  "Haswell", PCI_ID=041b, (HW Video Decode)
  "Haswell", PCI_ID=042b, (HW Video Decode)
  "Haswell", PCI_ID=040e, (HW Video Decode)
  "Haswell", PCI_ID=041e, (HW Video Decode)
  "Haswell", PCI_ID=042e, (HW Video Decode)
  "Haswell Desktop", PCI_ID=0c02, (HW Video Decode)
  "Haswell Desktop", PCI_ID=0c12, (HW Video Decode)
  "Haswell Desktop", PCI_ID=0c22, (HW Video Decode)
  "Haswell Mobile", PCI_ID=0c06, (HW Video Decode)
  "Haswell Mobile", PCI_ID=0c16, (HW Video Decode)
  "Haswell Mobile", PCI_ID=0c26, (HW Video Decode)
  "Haswell Server", PCI_ID=0c0a, (HW Video Decode)
  "Haswell Server", PCI_ID=0c1a, (HW Video Decode)
  "Haswell Server", PCI_ID=0c2a, (HW Video Decode)
  "Haswell", PCI_ID=0c0b, (HW Video Decode)
  "Haswell", PCI_ID=0c1b, (HW Video Decode)
  "Haswell", PCI_ID=0c2b, (HW Video Decode)
  "Haswell", PCI_ID=0c0e, (HW Video Decode)
  "Haswell", PCI_ID=0c1e, (HW Video Decode)
  "Haswell", PCI_ID=0c2e, (HW Video Decode)
  "Haswell Desktop", PCI_ID=0a02, (HW Video Decode)
  "Haswell Desktop", PCI_ID=0a12, (HW Video Decode)
  "Haswell Desktop", PCI_ID=0a22, (HW Video Decode)
  "Haswell Mobile", PCI_ID=0a06, (HW Video Decode)
  "Haswell Mobile", PCI_ID=0a16, (HW Video Decode)
  "Haswell Mobile", PCI_ID=0a26, (HW Video Decode)
  "Haswell Server", PCI_ID=0a0a, (HW Video Decode)
  "Haswell Server", PCI_ID=0a1a, (HW Video Decode)
  "Haswell Server", PCI_ID=0a2a, (HW Video Decode)
  "Haswell", PCI_ID=0a0b, (HW Video Decode)
  "Haswell", PCI_ID=0a1b, (HW Video Decode)
  "Haswell", PCI_ID=0a2b, (HW Video Decode)
  "Haswell", PCI_ID=0a0e, (HW Video Decode)
  "Haswell", PCI_ID=0a1e, (HW Video Decode)
  "Haswell", PCI_ID=0a2e, (HW Video Decode)
  "Haswell Desktop", PCI_ID=0d02, (HW Video Decode)
  "Haswell Desktop", PCI_ID=0d12, (HW Video Decode)
  "Haswell Desktop", PCI_ID=0d22, (HW Video Decode)
  "Haswell Mobile", PCI_ID=0d06, (HW Video Decode)
  "Haswell Mobile", PCI_ID=0d16, (HW Video Decode)
  "Haswell Mobile", PCI_ID=0d26, (HW Video Decode)
  "Haswell Server", PCI_ID=0d0a, (HW Video Decode)
  "Haswell Server", PCI_ID=0d1a, (HW Video Decode)
  "Haswell", PCI_ID=0d2a, (HW Video Decode)
  "Haswell", PCI_ID=0d0b, (HW Video Decode)
  "Haswell", PCI_ID=0d1b, (HW Video Decode)
  "Haswell", PCI_ID=0d2b, (HW Video Decode)
  "Haswell", PCI_ID=0d0e, (HW Video Decode)
  "Haswell", PCI_ID=0d1e, (HW Video Decode)
  "Haswell", PCI_ID=0d2e, (HW Video Decode)
  "Bay Trail", PCI_ID=0f31, (HW Video Decode)
  "Bay Trail", PCI_ID=0f32, (HW Video Decode)
  "Bay Trail", PCI_ID=0f33, (HW Video Decode)
  "Bay Trail", PCI_ID=0157, (HW Video Decode)
  "Bay Trail", PCI_ID=0155, (HW Video Decode)
  "Broadwell GT1", PCI_ID=1602, (HW Video Decode)
  "Broadwell GT1", PCI_ID=1606, (HW Video Decode)
  "Broadwell GT1", PCI_ID=160a, (HW Video Decode)
  "Broadwell GT1", PCI_ID=160b, (HW Video Decode)
  "Broadwell GT1", PCI_ID=160d, (HW Video Decode)
  "Broadwell GT1", PCI_ID=160e, (HW Video Decode)
  "HD Graphics 5600 Broadwell GT2", PCI_ID=1612, (HW Video Decode)
  "HD Graphics 5500 Broadwell GT2", PCI_ID=1616, (HW Video Decode)
  "Broadwell GT2", PCI_ID=161a, (HW Video Decode)
  "Broadwell GT2", PCI_ID=161b, (HW Video Decode)
  "Broadwell GT2", PCI_ID=161d, (HW Video Decode)
  "HD Graphics 5300 Broadwell GT2", PCI_ID=161e, (HW Video Decode)
  "Iris Pro 6200 Broadwell GT3e", PCI_ID=1622, (HW Video Decode)
  "HD Graphics 6000 Broadwell GT3", PCI_ID=1626, (HW Video Decode)
  "Iris Pro P6300 Broadwell GT3e", PCI_ID=162a, (HW Video Decode)
  "Iris 6100 Broadwell GT3", PCI_ID=162b, (HW Video Decode)
  "Broadwell GT3", PCI_ID=162d, (HW Video Decode)
  "Broadwell GT3", PCI_ID=162e, (HW Video Decode)
  "Cherryview", PCI_ID=22b0, (HW Video Decode)
  "Cherryview", PCI_ID=22b1, (HW Video Decode)
  "Cherryview", PCI_ID=22b2, (HW Video Decode)
  "Cherryview", PCI_ID=22b3, (HW Video Decode)
-------------------------------------------------------------------------------

