
title      MiniMyth2
version    6.18
sort-key   MiniMyth2
options    root=/dev/mmcblk1p2 console=ttyMSM0,115200n8 rw rootwait earlycon consoleblank=0 console=tty1 coherent_pool=2M irqchip.gicv3_pseudo_nmi=0 debug
linux      /Image
devicetree /dtbs/qcom/qcs6490-radxa-dragon-q6a.dtb
