prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=/usr/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 11.4.100
Requires: 
Requires.private: libswscale >= 9.1.100, libavformat >= 62.3.100, libavcodec >= 62.11.100, libswresample >= 6.1.100, libavutil >= 60.8.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic -lbs2b -lrubberband -lfftw3 -lsamplerate -lstdc++ -lharfbuzz -lfribidi -lplacebo -lvmaf -lass -lva -lvidstab -lm -fopenmp -lzmq -lzimg -lglslang -lMachineIndependent -lGenericCodeGen -lSPIRV -lSPIRV-Tools-opt -lSPIRV-Tools -lpthread -lstdc++ -lm -lOpenCL -lfontconfig -lfreetype -L/usr/lib/pkgconfig/../ -lvpl -ldl
Cflags: -I${includedir}
