diff -Naur libcdaudio-0.99.12p2-old/libcdaudio-config.in libcdaudio-0.99.12p2-new/libcdaudio-config.in
--- libcdaudio-0.99.12p2-old/libcdaudio-config.in	2003-02-10 12:46:14.000000000 -0800
+++ libcdaudio-0.99.12p2-new/libcdaudio-config.in	2005-10-27 16:32:31.000000000 -0700
@@ -1,8 +1,11 @@
 #!/bin/sh
 
+DESTDIR=@GAR_DESTDIR@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 exec_prefix_set=no
+includedir=@GAR_includedir@
+libdir=@GAR_libdir@
 
 usage="\
 Usage: libcdaudio-config [--prefix[=DIR]] [--exec-prefix[=DIR]] [--version] [--libs] [--cflags] [--ldadd]"
@@ -39,21 +42,24 @@
 		echo @LIBCDAUDIO_VERSION@
 	;;
 	--cflags)
-		includedir=${prefix}/include
-		if test $includedir != /usr/include ; then
-			includes=-I$includedir
+		if test $includedir != @GAR_includedir@ ; then
+			echo -I$DESTDIR/$includedir @REENTRANT@
+		else
+			echo @REENTRANT@
 		fi
-		echo $includes @REENTRANT@
 	;;
 	--ldadd)
 		echo @LIB_LDADD@
 	;;
 	--libs)
-		libdir=-L${exec_prefix}/lib
-		echo $libdir -lcdaudio @LIBS@
+		if test $libdir != @GAR_libdir@ ; then
+			echo -L$DESTDIR/$libdir -lcdaudio @LIBS@
+		else
+			echo -lcdaudio @LIBS@
+		fi
 	;;
 	*)
-		echo "${usage}" 1>&2
+		echo "$usage" 1>&2
 		exit 1
 	;;
 	esac
