diff -Naur findutils-4.6.0-old/doc/find.info-1 findutils-4.6.0-new/doc/find.info-1
--- findutils-4.6.0-old/doc/find.info-1	2015-12-28 22:36:47.000000000 +0100
+++ findutils-4.6.0-new/doc/find.info-1	2016-02-26 14:40:57.359999999 +0100
@@ -5965,7 +5965,7 @@
 timestamps.  The 'newest.pl' script simply filters out all the filenames
 which have timestamps which are older than whatever the newest file is:
 
-     #! /usr/bin/perl -0
+     #! @GAR_bindir@/perl -0
      my @newest = ();
      my $latest_stamp = undef;
      while (<>) {
diff -Naur findutils-4.6.0-old/doc/find.texi findutils-4.6.0-new/doc/find.texi
--- findutils-4.6.0-old/doc/find.texi	2015-12-28 22:10:23.000000000 +0100
+++ findutils-4.6.0-new/doc/find.texi	2016-02-26 14:41:12.896666648 +0100
@@ -4857,7 +4857,7 @@
 
 @smallexample
 @verbatim
-#! /usr/bin/perl -0
+#! @GAR_bindir@/perl -0
 my @newest = ();
 my $latest_stamp = undef;
 while (<>) {
