diff -Naur findutils-4.4.2-old/doc/find.info findutils-4.4.2-new/doc/find.info
--- findutils-4.4.2-old/doc/find.info	2009-06-01 15:25:07.000000000 -0700
+++ findutils-4.4.2-new/doc/find.info	2009-06-08 19:23:59.000000000 -0700
@@ -5952,7 +5952,7 @@
 newest file is:-
 
 
-     #! /usr/bin/perl -0
+     #! @GAR_bindir@/perl -0
      my @newest = ();
      my $latest_stamp = undef;
      while (<>) {
diff -Naur findutils-4.4.2-old/doc/find.texi findutils-4.4.2-new/doc/find.texi
--- findutils-4.4.2-old/doc/find.texi	2009-05-16 08:20:34.000000000 -0700
+++ findutils-4.4.2-new/doc/find.texi	2009-06-08 19:23:59.000000000 -0700
@@ -4587,7 +4587,7 @@
 
 @smallexample
 @verbatim
-#! /usr/bin/perl -0
+#! @GAR_bindir@/perl -0
 my @newest = ();
 my $latest_stamp = undef;
 while (<>) {
