diff -Naur mythtv-master-20130801-g5b93775-old/mythtv/configure mythtv-master-20130801-g5b93775-new/mythtv/configure
--- mythtv-master-20130801-g5b93775-old/mythtv/configure	2013-08-01 14:49:30.000000000 +0200
+++ mythtv-master-20130801-g5b93775-new/mythtv/configure	2013-08-01 15:43:25.553918915 +0200
@@ -6467,8 +6467,9 @@
 # configure zeromq
 echo "Configuring zeromq..."
 (cd external/zeromq ; \
-         ./configure --quiet --without-documentation --prefix=${prefix} \
-                     --includedir=${prefix}/include/mythtv/zeromq)
+        ./configure --build=@GAR_GARBUILD@ --host=@GAR_GARHOST@ \
+                    --without-documentation --prefix=${PREFIX} \
+                    --includedir=${PREFIX}/include/mythtv/zeromq)
 echo "Configuring nzmqt..."
 (cd external/nzmqt/src ; \
        ${qmakeconf} -o Makefile)
