diff -Naur mythtv-master-20130823-gab2c0fe-old/mythtv/configure mythtv-master-20130823-gab2c0fe-new/mythtv/configure
--- mythtv-master-20130823-gab2c0fe-old/mythtv/configure	2013-08-23 21:41:14.016760032 +0200
+++ mythtv-master-20130823-gab2c0fe-new/mythtv/configure	2013-08-23 21:41:37.163317403 +0200
@@ -6464,11 +6464,6 @@
 echo "config:$arch:$subarch:$cpu:$target_os:$cc_ident:$FFMPEG_CONFIGURATION" >config.fate
 BLOCKQUOTE
 
-# configure zeromq
-echo "Configuring zeromq..."
-(cd external/zeromq ; \
-         ./configure --quiet --without-documentation --prefix=${prefix} \
-                     --includedir=${prefix}/include/mythtv/zeromq)
 echo "Configuring nzmqt..."
 (cd external/nzmqt/src ; \
        ${qmakeconf} -o Makefile)
diff -Naur mythtv-master-20130823-gab2c0fe-old/mythtv/external/Makefile mythtv-master-20130823-gab2c0fe-new/mythtv/external/Makefile
--- mythtv-master-20130823-gab2c0fe-old/mythtv/external/Makefile	2013-08-23 21:41:08.960113775 +0200
+++ mythtv-master-20130823-gab2c0fe-new/mythtv/external/Makefile	2013-08-23 21:41:39.633300865 +0200
@@ -29,6 +29,12 @@
 	install_name_tool -id "@rpath/$(LIBPREF)zmq.1$(SLIBSUF)" zeromq/src/.libs/$(LIBPREF)zmq.1$(SLIBSUF)
 endif
 
+zeromq/Makefile:	zeromq/configure
+	(cd zeromq ; \
+	 ./configure --build=@GAR_GARBUILD@ --host=@GAR_GARHOST@ \
+	             --without-documentation --prefix=${PREFIX} \
+	             --includedir=${PREFIX}/include/mythtv/zeromq)
+
 zeromq-install zeromq-uninstall zeromq-clean zeromq-distclean:
 	${MAKE} -C zeromq ${@:zeromq-%=%} DESTDIR=${INSTALL_ROOT}
 
