diff -Naur mythtv-0.27-20131205-gf785255-old/mythtv/themes/MythCenter/menu-ui.xml mythtv-0.27-20131205-gf785255-new/mythtv/themes/MythCenter/menu-ui.xml
--- mythtv-0.27-20131205-gf785255-old/mythtv/themes/MythCenter/menu-ui.xml	2013-12-05 11:35:26.000000000 +0100
+++ mythtv-0.27-20131205-gf785255-new/mythtv/themes/MythCenter/menu-ui.xml	2013-12-10 10:59:41.626693166 +0100
@@ -327,6 +327,13 @@
                 </imagetype>
             </state>
 
+            <!--   minimyth_tools.xml  -->
+            <state name="MINIMYTH_TOOLS" from="DEFAULT">
+                <imagetype name="watermark">
+                    <filename>watermark/hardware_settings.png</filename>
+                </imagetype>
+            </state>
+
             <!--   music_settings.xml  -->
             <state name="MUSIC_SETTINGS_GENERAL" from="SETTINGS_MUSIC" />
             <state name="MUSIC_SETTINGS_PLAYER" from="SETTINGS_MUSIC" />
diff -Naur mythtv-0.27-20131205-gf785255-old/mythtv/themes/MythCenter-wide/menu-ui.xml mythtv-0.27-20131205-gf785255-new/mythtv/themes/MythCenter-wide/menu-ui.xml
--- mythtv-0.27-20131205-gf785255-old/mythtv/themes/MythCenter-wide/menu-ui.xml	2013-12-05 11:35:17.000000000 +0100
+++ mythtv-0.27-20131205-gf785255-new/mythtv/themes/MythCenter-wide/menu-ui.xml	2013-12-10 11:05:14.264508227 +0100
@@ -337,8 +337,14 @@
             <state name="MUSIC_SETTINGS_PLAYER" from="SETTINGS_MUSIC" />
             <state name="MUSIC_SETTINGS_RIP" from="MUSIC_RIP" />
 
-            <!--   tv_schedule.xml  -->
+            <!--   minimyth_tools.xml  -->
+            <state name="MINIMYTH_TOOLS" from="DEFAULT">
+                <imagetype name="watermark">
+                    <filename>watermark/hardware_settings.png</filename>
+                </imagetype>
+            </state>
 
+            <!--   tv_schedule.xml  -->
             <state name="TV_PROGRAM_GUIDE" from="DEFAULT">
                 <imagetype name="watermark">
                     <filename>watermark/clock.png</filename>
diff -Naur mythtv-0.27-20131205-gf785255-old/mythtv/themes/classic/main_settings.xml mythtv-0.27-20131205-gf785255-new/mythtv/themes/classic/main_settings.xml
--- mythtv-0.27-20131205-gf785255-old/mythtv/themes/classic/main_settings.xml	2013-12-05 11:35:22.000000000 +0100
+++ mythtv-0.27-20131205-gf785255-new/mythtv/themes/classic/main_settings.xml	2013-12-05 11:38:43.000000000 +0100
@@ -9,6 +9,13 @@
     </button>
 
     <button>
+        <type>MINIMYTH_TOOLS</type>
+        <text>Utrzymanie Systemu</text>
+       <description>Narzędzia do podstawowego utrzymania systemu</description>
+       <action>MENU minimyth_tools.xml</action>
+    </button>
+   
+    <button>
         <type>SETTINGS_GENERAL</type>
         <text>General</text>
         <description>Core MythTV behavior and system settings</description>
diff -Naur mythtv-0.27-20131205-gf785255-old/mythtv/themes/classic/minimyth_maintain.xml mythtv-0.27-20131205-gf785255-new/mythtv/themes/classic/minimyth_maintain.xml
--- mythtv-0.27-20131205-gf785255-old/mythtv/themes/classic/minimyth_maintain.xml	1970-01-01 01:00:00.000000000 +0100
+++ mythtv-0.27-20131205-gf785255-new/mythtv/themes/classic/minimyth_maintain.xml	2013-12-05 11:38:43.000000000 +0100
@@ -0,0 +1,38 @@
+<mythmenu name="MINIMYTH_MAINTAIN">
+
+   <button>
+      <type>MINIMYTH_CHECK_DB</type>
+      <text>Sprawdź Bazę Danych</text>
+      <description>Sprawdza oraz optymalizuje główną bazę danych MythTV</description>
+      <action>EXEC /usr/bin/mm_manage check_mythtv_db</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_THEMECACHE_SAVE</type>
+      <text>Zapisz cache skórki</text>
+      <description>Zapisanie cache skórki aby system szybciej startował</description>
+      <action>EXEC /usr/bin/mm_manage save_themecache</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_COOKIEJAR_SAVE</type>
+      <text>Zapisz ciasteczka</text>
+      <description>Zapisanie pliku z ciasteczkami dla przeglądarki WEB</description>
+      <action>EXEC /usr/bin/mm_manage save_cookiejar</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_TEST NETWORK SPEED</type>
+      <text>Testuj prędkość sieci LAN</text>
+      <description>Uruchamia NEtPerf i testuje predkość sieci</description>
+      <action>EXEC /usr/bin/mm_manage test_network_speed</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_GAME_SAVE</type>
+      <text>Zapisz Ustawienia Gier</text>
+      <description>Zapisuje ustawienia gier dla tego terminala</description>
+      <action>EXEC /usr/bin/mm_manage save_game</action>
+   </button>
+
+   <button>
diff -Naur mythtv-0.27-20131205-gf785255-old/mythtv/themes/classic/minimyth_process.xml mythtv-0.27-20131205-gf785255-new/mythtv/themes/classic/minimyth_process.xml
--- mythtv-0.27-20131205-gf785255-old/mythtv/themes/classic/minimyth_process.xml	1970-01-01 01:00:00.000000000 +0100
+++ mythtv-0.27-20131205-gf785255-new/mythtv/themes/classic/minimyth_process.xml	2013-12-05 11:38:43.000000000 +0100
@@ -0,0 +1,38 @@
+<mythmenu name="MINIMYTH_PROCESS">
+
+   <button>
+      <type>MINIMYTH_RESTART_FRONTEND</type>
+      <text>Zrestartuj Ten Terminal</text>
+      <description>Restartuje (reboot) ten terminal</description>
+      <action>EXEC /usr/bin/mm_manage restart_this_frontend</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_RESTART_SERVER</type>
+      <text>Zrestartuj Centralny Serwer</text>
+      <description>Restartuje (reboot) centralny serwer MythTV</description>
+      <action>EXEC /usr/bin/mm_manage restart_server</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_RESTART_BACKEND</type>
+      <text>Zrestartuj Mythbackend</text>
+      <description>Restartuje proces MythTV BACKEND na centralnym serwerze MythTV</description>
+      <action>EXEC /usr/bin/mm_manage restart_backend</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_RESTART_MYTHFRONTEND</type>
+      <text>Zrestartuj Mythfrontend</text>
+      <description>Restartuje proces MythTV na tym terminalu</description>
+      <action>EXEC /usr/bin/mm_manage restart_mythfrontend</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_RESTART_XSERVER</type>
+      <text>Zrestartuj Grafikę (X Server)</text>
+      <description>Restartuje X Server na tym terminalu</description>
+      <action>EXEC /usr/bin/mm_manage restart_xserver</action>
+   </button>
+
+</mythmenu>
diff -Naur mythtv-0.27-20131205-gf785255-old/mythtv/themes/classic/minimyth_tools.xml mythtv-0.27-20131205-gf785255-new/mythtv/themes/classic/minimyth_tools.xml
--- mythtv-0.27-20131205-gf785255-old/mythtv/themes/classic/minimyth_tools.xml	1970-01-01 01:00:00.000000000 +0100
+++ mythtv-0.27-20131205-gf785255-new/mythtv/themes/classic/minimyth_tools.xml	2013-12-05 11:38:43.000000000 +0100
@@ -0,0 +1,24 @@
+<mythmenu name="MINIMYTH_TOOLS">
+
+   <button>
+      <type>MINIMYTH_UPDATES</type>
+      <text>Aktualizuj System</text>
+      <description>Sprawdza i akualizuje oprogramowanie serwera i terminala</description>
+      <action>MENU minimyth_updates.xml</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_MAINTAIN</type>
+      <text>Podstawowa Konserwacja</text>
+      <description>Sprawdź bazę danych, aktualizuj cache skórki, etc</description>
+      <action>MENU minimyth_maintain.xml</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_PROCESS</type>
+      <text>Zarządzaj procesami</text>
+      <description>Restartuje główne procesy serwera i terminala</description>
+      <action>MENU minimyth_process.xml</action>
+   </button>
+
+</mythmenu>
diff -Naur mythtv-0.27-20131205-gf785255-old/mythtv/themes/classic/minimyth_updates.xml mythtv-0.27-20131205-gf785255-new/mythtv/themes/classic/minimyth_updates.xml
--- mythtv-0.27-20131205-gf785255-old/mythtv/themes/classic/minimyth_updates.xml	1970-01-01 01:00:00.000000000 +0100
+++ mythtv-0.27-20131205-gf785255-new/mythtv/themes/classic/minimyth_updates.xml	2013-12-05 11:38:43.000000000 +0100
@@ -0,0 +1,17 @@
+<mythmenu name="MINIMYTH_UPDATES">
+
+   <button>
+      <type>MINIMYTH_CHECK_4_UPDATES</type>
+      <text>Sprawdź Aktualizacje</text>
+      <description>Sprawdza dostępność aktualizacji dla systemu</description>
+      <action>EXEC /usr/bin/mm_manage check_updates</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_INSTALL_UPDATES</type>
+      <text>Aktualizuj Cały System</text>
+      <description>Aktualizuje oprogramowanie całego systemu</description>
+      <action>EXEC /usr/bin/mm_manage install_updates</action>
+   </button>
+
+</mythmenu>
diff -Naur mythtv-0.27-20131205-gf785255-old/mythtv/themes/defaultmenu/main_settings.xml mythtv-0.27-20131205-gf785255-new/mythtv/themes/defaultmenu/main_settings.xml
--- mythtv-0.27-20131205-gf785255-old/mythtv/themes/defaultmenu/main_settings.xml	2013-12-05 11:35:22.000000000 +0100
+++ mythtv-0.27-20131205-gf785255-new/mythtv/themes/defaultmenu/main_settings.xml	2013-12-10 10:44:57.000000000 +0100
@@ -9,6 +9,13 @@
     </button>
 
     <button>
+        <type>MINIMYTH_TOOLS</type>
+        <text>Utrzymanie Systemu</text>
+        <description>Narzędzia do podstawowego utrzymania systemu</description>
+        <action>MENU minimyth_tools.xml</action>
+    </button>
+
+    <button>
         <type>SETTINGS_GENERAL</type>
         <text>General</text>
         <description>Core MythTV behavior and system settings</description>
diff -Naur mythtv-0.27-20131205-gf785255-old/mythtv/themes/defaultmenu/minimyth_maintain.xml mythtv-0.27-20131205-gf785255-new/mythtv/themes/defaultmenu/minimyth_maintain.xml
--- mythtv-0.27-20131205-gf785255-old/mythtv/themes/defaultmenu/minimyth_maintain.xml	1970-01-01 01:00:00.000000000 +0100
+++ mythtv-0.27-20131205-gf785255-new/mythtv/themes/defaultmenu/minimyth_maintain.xml	2013-12-05 11:38:43.000000000 +0100
@@ -0,0 +1,38 @@
+<mythmenu name="MINIMYTH_MAINTAIN">
+
+   <button>
+      <type>MINIMYTH_CHECK_DB</type>
+      <text>Sprawdź Bazę Danych</text>
+      <description>Sprawdza oraz optymalizuje główną bazę danych MythTV</description>
+      <action>EXEC /usr/bin/mm_manage check_mythtv_db</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_THEMECACHE_SAVE</type>
+      <text>Zapisz cache skórki</text>
+      <description>Zapisanie cache skórki aby system szybciej startował</description>
+      <action>EXEC /usr/bin/mm_manage save_themecache</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_COOKIEJAR_SAVE</type>
+      <text>Zapisz ciasteczka</text>
+      <description>Zapisanie pliku z ciasteczkami dla przeglądarki WEB</description>
+      <action>EXEC /usr/bin/mm_manage save_cookiejar</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_TEST NETWORK SPEED</type>
+      <text>Testuj prędkość sieci LAN</text>
+      <description>Uruchamia NEtPerf i testuje predkość sieci</description>
+      <action>EXEC /usr/bin/mm_manage test_network_speed</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_GAME_SAVE</type>
+      <text>Zapisz Ustawienia Gier</text>
+      <description>Zapisuje ustawienia gier dla tego terminala</description>
+      <action>EXEC /usr/bin/mm_manage save_game</action>
+   </button>
+
+   <button>
diff -Naur mythtv-0.27-20131205-gf785255-old/mythtv/themes/defaultmenu/minimyth_process.xml mythtv-0.27-20131205-gf785255-new/mythtv/themes/defaultmenu/minimyth_process.xml
--- mythtv-0.27-20131205-gf785255-old/mythtv/themes/defaultmenu/minimyth_process.xml	1970-01-01 01:00:00.000000000 +0100
+++ mythtv-0.27-20131205-gf785255-new/mythtv/themes/defaultmenu/minimyth_process.xml	2013-12-05 11:38:43.000000000 +0100
@@ -0,0 +1,38 @@
+<mythmenu name="MINIMYTH_PROCESS">
+
+   <button>
+      <type>MINIMYTH_RESTART_FRONTEND</type>
+      <text>Zrestartuj Ten Terminal</text>
+      <description>Restartuje (reboot) ten terminal</description>
+      <action>EXEC /usr/bin/mm_manage restart_this_frontend</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_RESTART_SERVER</type>
+      <text>Zrestartuj Centralny Serwer</text>
+      <description>Restartuje (reboot) centralny serwer MythTV</description>
+      <action>EXEC /usr/bin/mm_manage restart_server</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_RESTART_BACKEND</type>
+      <text>Zrestartuj Mythbackend</text>
+      <description>Restartuje proces MythTV BACKEND na centralnym serwerze MythTV</description>
+      <action>EXEC /usr/bin/mm_manage restart_backend</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_RESTART_MYTHFRONTEND</type>
+      <text>Zrestartuj Mythfrontend</text>
+      <description>Restartuje proces MythTV na tym terminalu</description>
+      <action>EXEC /usr/bin/mm_manage restart_mythfrontend</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_RESTART_XSERVER</type>
+      <text>Zrestartuj Grafikę (X Server)</text>
+      <description>Restartuje X Server na tym terminalu</description>
+      <action>EXEC /usr/bin/mm_manage restart_xserver</action>
+   </button>
+
+</mythmenu>
diff -Naur mythtv-0.27-20131205-gf785255-old/mythtv/themes/defaultmenu/minimyth_tools.xml mythtv-0.27-20131205-gf785255-new/mythtv/themes/defaultmenu/minimyth_tools.xml
--- mythtv-0.27-20131205-gf785255-old/mythtv/themes/defaultmenu/minimyth_tools.xml	1970-01-01 01:00:00.000000000 +0100
+++ mythtv-0.27-20131205-gf785255-new/mythtv/themes/defaultmenu/minimyth_tools.xml	2013-12-05 11:38:43.000000000 +0100
@@ -0,0 +1,24 @@
+<mythmenu name="MINIMYTH_TOOLS">
+
+   <button>
+      <type>MINIMYTH_UPDATES</type>
+      <text>Aktualizuj System</text>
+      <description>Sprawdza i akualizuje oprogramowanie serwera i terminala</description>
+      <action>MENU minimyth_updates.xml</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_MAINTAIN</type>
+      <text>Podstawowa Konserwacja</text>
+      <description>Sprawdź bazę danych, aktualizuj cache skórki, etc</description>
+      <action>MENU minimyth_maintain.xml</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_PROCESS</type>
+      <text>Zarządzaj procesami</text>
+      <description>Restartuje główne procesy serwera i terminala</description>
+      <action>MENU minimyth_process.xml</action>
+   </button>
+
+</mythmenu>
diff -Naur mythtv-0.27-20131205-gf785255-old/mythtv/themes/defaultmenu/minimyth_updates.xml mythtv-0.27-20131205-gf785255-new/mythtv/themes/defaultmenu/minimyth_updates.xml
--- mythtv-0.27-20131205-gf785255-old/mythtv/themes/defaultmenu/minimyth_updates.xml	1970-01-01 01:00:00.000000000 +0100
+++ mythtv-0.27-20131205-gf785255-new/mythtv/themes/defaultmenu/minimyth_updates.xml	2013-12-05 11:38:43.000000000 +0100
@@ -0,0 +1,17 @@
+<mythmenu name="MINIMYTH_UPDATES">
+
+   <button>
+      <type>MINIMYTH_CHECK_4_UPDATES</type>
+      <text>Sprawdź Aktualizacje</text>
+      <description>Sprawdza dostępność aktualizacji dla systemu</description>
+      <action>EXEC /usr/bin/mm_manage check_updates</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_INSTALL_UPDATES</type>
+      <text>Aktualizuj Cały System</text>
+      <description>Aktualizuje oprogramowanie całego systemu</description>
+      <action>EXEC /usr/bin/mm_manage install_updates</action>
+   </button>
+
+</mythmenu>
diff -Naur mythtv-0.27-20131205-gf785255-old/mythtv/themes/mediacentermenu/mainmenu.xml mythtv-0.27-20131205-gf785255-new/mythtv/themes/mediacentermenu/mainmenu.xml
--- mythtv-0.27-20131205-gf785255-old/mythtv/themes/mediacentermenu/mainmenu.xml	2013-12-05 11:35:19.000000000 +0100
+++ mythtv-0.27-20131205-gf785255-new/mythtv/themes/mediacentermenu/mainmenu.xml	2013-12-10 10:48:39.558141656 +0100
@@ -77,6 +77,14 @@
     </button>
 
     <button>
+
+    <type>MINIMYTH_TOOLS</type>
+        <text>Utrzymanie Systemu</text>
+        <description>Narzędzia do podstawowego utrzymania systemu</description>
+        <action>MENU minimyth_tools.xml</action>
+    </button>
+
+    <button>
         <type>MENU_ADVANCED</type>
         <text>Advanced</text>
         <description>Advanced Options</description>
diff -Naur mythtv-0.27-20131205-gf785255-old/mythtv/themes/mediacentermenu/minimyth_maintain.xml mythtv-0.27-20131205-gf785255-new/mythtv/themes/mediacentermenu/minimyth_maintain.xml
--- mythtv-0.27-20131205-gf785255-old/mythtv/themes/mediacentermenu/minimyth_maintain.xml	1970-01-01 01:00:00.000000000 +0100
+++ mythtv-0.27-20131205-gf785255-new/mythtv/themes/mediacentermenu/minimyth_maintain.xml	2013-12-05 11:38:43.000000000 +0100
@@ -0,0 +1,38 @@
+<mythmenu name="MINIMYTH_MAINTAIN">
+
+   <button>
+      <type>MINIMYTH_CHECK_DB</type>
+      <text>Sprawdź Bazę Danych</text>
+      <description>Sprawdza oraz optymalizuje główną bazę danych MythTV</description>
+      <action>EXEC /usr/bin/mm_manage check_mythtv_db</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_THEMECACHE_SAVE</type>
+      <text>Zapisz cache skórki</text>
+      <description>Zapisanie cache skórki aby system szybciej startował</description>
+      <action>EXEC /usr/bin/mm_manage save_themecache</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_COOKIEJAR_SAVE</type>
+      <text>Zapisz ciasteczka</text>
+      <description>Zapisanie pliku z ciasteczkami dla przeglądarki WEB</description>
+      <action>EXEC /usr/bin/mm_manage save_cookiejar</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_TEST NETWORK SPEED</type>
+      <text>Testuj prędkość sieci LAN</text>
+      <description>Uruchamia NEtPerf i testuje predkość sieci</description>
+      <action>EXEC /usr/bin/mm_manage test_network_speed</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_GAME_SAVE</type>
+      <text>Zapisz Ustawienia Gier</text>
+      <description>Zapisuje ustawienia gier dla tego terminala</description>
+      <action>EXEC /usr/bin/mm_manage save_game</action>
+   </button>
+
+   <button>
diff -Naur mythtv-0.27-20131205-gf785255-old/mythtv/themes/mediacentermenu/minimyth_process.xml mythtv-0.27-20131205-gf785255-new/mythtv/themes/mediacentermenu/minimyth_process.xml
--- mythtv-0.27-20131205-gf785255-old/mythtv/themes/mediacentermenu/minimyth_process.xml	1970-01-01 01:00:00.000000000 +0100
+++ mythtv-0.27-20131205-gf785255-new/mythtv/themes/mediacentermenu/minimyth_process.xml	2013-12-05 11:38:43.000000000 +0100
@@ -0,0 +1,38 @@
+<mythmenu name="MINIMYTH_PROCESS">
+
+   <button>
+      <type>MINIMYTH_RESTART_FRONTEND</type>
+      <text>Zrestartuj Ten Terminal</text>
+      <description>Restartuje (reboot) ten terminal</description>
+      <action>EXEC /usr/bin/mm_manage restart_this_frontend</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_RESTART_SERVER</type>
+      <text>Zrestartuj Centralny Serwer</text>
+      <description>Restartuje (reboot) centralny serwer MythTV</description>
+      <action>EXEC /usr/bin/mm_manage restart_server</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_RESTART_BACKEND</type>
+      <text>Zrestartuj Mythbackend</text>
+      <description>Restartuje proces MythTV BACKEND na centralnym serwerze MythTV</description>
+      <action>EXEC /usr/bin/mm_manage restart_backend</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_RESTART_MYTHFRONTEND</type>
+      <text>Zrestartuj Mythfrontend</text>
+      <description>Restartuje proces MythTV na tym terminalu</description>
+      <action>EXEC /usr/bin/mm_manage restart_mythfrontend</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_RESTART_XSERVER</type>
+      <text>Zrestartuj Grafikę (X Server)</text>
+      <description>Restartuje X Server na tym terminalu</description>
+      <action>EXEC /usr/bin/mm_manage restart_xserver</action>
+   </button>
+
+</mythmenu>
diff -Naur mythtv-0.27-20131205-gf785255-old/mythtv/themes/mediacentermenu/minimyth_tools.xml mythtv-0.27-20131205-gf785255-new/mythtv/themes/mediacentermenu/minimyth_tools.xml
--- mythtv-0.27-20131205-gf785255-old/mythtv/themes/mediacentermenu/minimyth_tools.xml	1970-01-01 01:00:00.000000000 +0100
+++ mythtv-0.27-20131205-gf785255-new/mythtv/themes/mediacentermenu/minimyth_tools.xml	2013-12-05 11:38:43.000000000 +0100
@@ -0,0 +1,24 @@
+<mythmenu name="MINIMYTH_TOOLS">
+
+   <button>
+      <type>MINIMYTH_UPDATES</type>
+      <text>Aktualizuj System</text>
+      <description>Sprawdza i akualizuje oprogramowanie serwera i terminala</description>
+      <action>MENU minimyth_updates.xml</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_MAINTAIN</type>
+      <text>Podstawowa Konserwacja</text>
+      <description>Sprawdź bazę danych, aktualizuj cache skórki, etc</description>
+      <action>MENU minimyth_maintain.xml</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_PROCESS</type>
+      <text>Zarządzaj procesami</text>
+      <description>Restartuje główne procesy serwera i terminala</description>
+      <action>MENU minimyth_process.xml</action>
+   </button>
+
+</mythmenu>
diff -Naur mythtv-0.27-20131205-gf785255-old/mythtv/themes/mediacentermenu/minimyth_updates.xml mythtv-0.27-20131205-gf785255-new/mythtv/themes/mediacentermenu/minimyth_updates.xml
--- mythtv-0.27-20131205-gf785255-old/mythtv/themes/mediacentermenu/minimyth_updates.xml	1970-01-01 01:00:00.000000000 +0100
+++ mythtv-0.27-20131205-gf785255-new/mythtv/themes/mediacentermenu/minimyth_updates.xml	2013-12-05 11:38:43.000000000 +0100
@@ -0,0 +1,17 @@
+<mythmenu name="MINIMYTH_UPDATES">
+
+   <button>
+      <type>MINIMYTH_CHECK_4_UPDATES</type>
+      <text>Sprawdź Aktualizacje</text>
+      <description>Sprawdza dostępność aktualizacji dla systemu</description>
+      <action>EXEC /usr/bin/mm_manage check_updates</action>
+   </button>
+
+   <button>
+      <type>MINIMYTH_INSTALL_UPDATES</type>
+      <text>Aktualizuj Cały System</text>
+      <description>Aktualizuje oprogramowanie całego systemu</description>
+      <action>EXEC /usr/bin/mm_manage install_updates</action>
+   </button>
+
+</mythmenu>
