diff -Naur mythtv-0.27-20140225-g28b768a-old/mythtv/libs/libmythui/mythuibuttonlist.cpp mythtv-0.27-20140225-g28b768a-new/mythtv/libs/libmythui/mythuibuttonlist.cpp
--- mythtv-0.27-20140225-g28b768a-old/mythtv/libs/libmythui/mythuibuttonlist.cpp	2014-02-27 10:06:37.728409371 +0100
+++ mythtv-0.27-20140225-g28b768a-new/mythtv/libs/libmythui/mythuibuttonlist.cpp	2014-02-27 10:06:43.481729500 +0100
@@ -2449,6 +2449,12 @@
         {
             ShowSearchDialog();
         }
+        else if (action == "0" || action == "1" || action == "2" || action == "3" ||
+                 action == "4" || action == "5" || action == "6" || action == "7" ||
+                 action == "8" || action == "9")
+        {
+            SetItemCurrent((int) ((GetCount() * (action.toInt() / 10.0))));
+        }
         else
             handled = false;
     }
