
dtb_name=/dtbs/amlogic/meson-sm1-x96-air.dtb

# Use this for debuging purpouses
bootargs=root=/dev/mmcblk0p2 rw rootwait console=ttyAML0,115200n8 console=tty0 logo.nologo vt.cur_default=1 debug MM_DEBUG="yes"
# Use this for normal boot (with splash screen)
# bootargs=root=/dev/mmcblk0p2 rw rootwait console=ttyAML0,115200n8 console=tty0 logo.nologo vt.cur_default=1
