diff -Naur rpcbind-0.2.0-old/src/Makefile.am rpcbind-0.2.0-new/src/Makefile.am
--- rpcbind-0.2.0-old/src/Makefile.am	2009-05-29 06:38:22.000000000 -0700
+++ rpcbind-0.2.0-new/src/Makefile.am	2011-07-02 07:19:12.000000000 -0700
@@ -29,6 +29,6 @@
 
 rpcbind_LDFLAGS = -lpthread -ltirpc
 rpcbind_LDADD = $(LIB_TIRPC)
-AM_CPPFLAGS = -I/usr/include/tirpc -DCHECK_LOCAL -DPORTMAP \
+AM_CPPFLAGS = -I@GAR_DESTDIR@@GAR_includedir@/tirpc -DCHECK_LOCAL -DPORTMAP \
                        -DFACILITY=LOG_MAIL -DSEVERITY=LOG_INFO
      
diff -Naur rpcbind-0.2.0-old/src/Makefile.in rpcbind-0.2.0-new/src/Makefile.in
--- rpcbind-0.2.0-old/src/Makefile.in	2009-05-29 09:37:50.000000000 -0700
+++ rpcbind-0.2.0-new/src/Makefile.in	2011-07-02 07:19:39.000000000 -0700
@@ -207,7 +207,7 @@
 rpcinfo_LDADD = $(LIB_TIRPC)
 rpcbind_LDFLAGS = -lpthread -ltirpc
 rpcbind_LDADD = $(LIB_TIRPC)
-AM_CPPFLAGS = -I/usr/include/tirpc -DCHECK_LOCAL -DPORTMAP \
+AM_CPPFLAGS = -I@GAR_DESTDIR@@GAR_includedir@/tirpc -DCHECK_LOCAL -DPORTMAP \
                        -DFACILITY=LOG_MAIL -DSEVERITY=LOG_INFO
 
 all: config.h
