diff -Naur platform-1.0.10-old/CMakeLists.txt platform-1.0.10-new/CMakeLists.txt
--- platform-1.0.10-old/CMakeLists.txt	2015-06-30 01:54:58.000000000 -0700
+++ platform-1.0.10-new/CMakeLists.txt	2015-07-30 17:16:35.398994803 -0700
@@ -22,9 +22,9 @@
                    src/windows/os-threads.cpp)
 endif()
 
-set(platform_INCLUDE_DIRS "${CMAKE_INSTALL_PREFIX}/include/platform")
+set(platform_INCLUDE_DIRS "@GAR_DESTDIR@@GAR_includedir@/platform")
 IF(WIN32)
-  LIST(APPEND platform_INCLUDE_DIRS "${CMAKE_INSTALL_PREFIX}/include/platform/windows")
+  LIST(APPEND platform_INCLUDE_DIRS "@GAR_DESTDIR@@GAR_includedir@/platform/windows")
 ENDIF(WIN32)
 set(platform_LIBRARIES ${CMAKE_THREAD_LIBS_INIT})
 
diff -Naur platform-1.0.10-old/platform-config.cmake.in platform-1.0.10-new/platform-config.cmake.in
--- platform-1.0.10-old/platform-config.cmake.in	2015-06-30 01:54:58.000000000 -0700
+++ platform-1.0.10-new/platform-config.cmake.in	2015-07-30 17:17:49.344997455 -0700
@@ -10,16 +10,16 @@
 #
 # propagate these properties from one build system to the other
 set (platform_VERSION "@platform_VERSION_MAJOR@.@platform_VERSION_MINOR@")
-set (platform_INCLUDE_DIRS @platform_INCLUDE_DIRS@ @CMAKE_INSTALL_PREFIX@/include)
+set (platform_INCLUDE_DIRS @platform_INCLUDE_DIRS@ @GAR_DESTDIR@@GAR_includedir@)
 set (platform_LIBRARY_DIRS "@CMAKE_LIBRARY_OUTPUT_DIRECTORY@")
 set (platform_LINKER_FLAGS "@platform_LINKER_FLAGS@")
 set (platform_CONFIG_VARS "@platform_CONFIG_VARS@")
 
 # libraries come from the build tree where this file was generated
 if(WIN32)
-  set (platform_LIBRARY "@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_LIBDIR@/platform.lib")
+  set (platform_LIBRARY "@GAR_DESTDIR@@GAR_libdir@/platform.lib")
 else(WIN32)
-  set (platform_LIBRARY "-L@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_LIBDIR@ -lplatform")
+  set (platform_LIBRARY "-L@GAR_DESTDIR@@GAR_libdir@ -lplatform")
 endif(WIN32)
 set (platform_LIBRARIES ${platform_LIBRARY} "@platform_LIBRARIES@")
 mark_as_advanced (platform_LIBRARY)
