diff -Naur mame-0.148-old/makefile mame-0.148-new/makefile
--- mame-0.148-old/makefile	2013-01-09 20:46:20.000000000 -0800
+++ mame-0.148-new/makefile	2013-01-12 13:58:13.000000000 -0800
@@ -214,10 +214,10 @@
 # BIGENDIAN = 1
 
 # uncomment next line to build expat as part of MAME build
-BUILD_EXPAT = 1
+# BUILD_EXPAT = 1
 
 # uncomment next line to build zlib as part of MAME build
-BUILD_ZLIB = 1
+# BUILD_ZLIB = 1
 
 # uncomment next line to build libflac as part of MAME build
 BUILD_FLAC = 1
@@ -314,13 +314,13 @@
 endif
 
 # compiler, linker and utilities
-AR = @ar
-CC = @gcc
-LD = @g++
+AR ?= ar
+CC ?= gcc
+LD ?= g++
 MD = -mkdir$(EXE)
-RM = @rm -f
-OBJDUMP = @objdump
-PYTHON = @python
+RM = rm -f
+OBJDUMP ?= objdump
+PYTHON = python
 
 
 #-------------------------------------------------
@@ -455,7 +455,7 @@
 
 # CFLAGS is defined based on C or C++ targets
 # (remember, expansion only happens when used, so doing it here is ok)
-CFLAGS = $(CCOMFLAGS) $(CPPONLYFLAGS)
+CFLAGS = $(CCOMFLAGS) $(CPPONLYFLAGS) @GAR_CXXFLAGS@
 
 # we compile C-only to C89 standard with GNU extensions
 # we compile C++ code to C++98 standard with GNU extensions
@@ -557,11 +557,11 @@
 
 # LDFLAGS are used generally; LDFLAGSEMULATOR are additional
 # flags only used when linking the core emulator
-LDFLAGS =
+LDFLAGS = @GAR_CXXFLAGS@ @GAR_LDFLAGS@
 ifneq ($(TARGETOS),macosx)
 ifneq ($(TARGETOS),os2)
 ifneq ($(TARGETOS),solaris)
-LDFLAGS = -Wl,--warn-common
+LDFLAGS = -Wl,--warn-common @GAR_CXXFLAGS@ @GAR_LDFLAGS@
 endif
 endif
 endif
diff -Naur mame-0.148-old/src/osd/sdl/sdl.mak mame-0.148-new/src/osd/sdl/sdl.mak
--- mame-0.148-old/src/osd/sdl/sdl.mak	2013-01-11 08:32:48.000000000 -0800
+++ mame-0.148-new/src/osd/sdl/sdl.mak	2013-01-12 13:55:45.000000000 -0800
@@ -696,10 +696,6 @@
 LIBS += `pkg-config QtGui --libs`
 endif
 
-# some systems still put important things in a different prefix
-LIBS += -L/usr/X11/lib -L/usr/X11R6/lib -L/usr/openwin/lib
-# make sure we can find X headers
-INCPATH += -I/usr/X11/include -I/usr/X11R6/include -I/usr/openwin/include
 endif # NO_X11
 
 #-------------------------------------------------
