diff -Naur mame-0.163-old/scripts/src/osd/sdl_cfg.lua mame-0.163-new/scripts/src/osd/sdl_cfg.lua
--- mame-0.163-old/scripts/src/osd/sdl_cfg.lua	2015-07-10 13:43:28.714000023 -0700
+++ mame-0.163-new/scripts/src/osd/sdl_cfg.lua	2015-07-10 13:52:52.108000023 -0700
@@ -32,11 +32,6 @@
 	defines {
 		"SDLMAME_X11",
 	}
-	includedirs {
-		"/usr/X11/include",
-		"/usr/X11R6/include",
-		"/usr/openwin/include",
-	}
 end
 
 if _OPTIONS["NO_USE_XINPUT"]=="1" then
diff -Naur mame-0.163-old/scripts/src/osd/sdl.lua mame-0.163-new/scripts/src/osd/sdl.lua
--- mame-0.163-old/scripts/src/osd/sdl.lua	2015-07-10 13:43:28.714000023 -0700
+++ mame-0.163-new/scripts/src/osd/sdl.lua	2015-07-10 13:52:52.109000023 -0700
@@ -256,11 +256,6 @@
 			_OPTIONS["USE_QTDEBUG"] = "0"
 			USE_BGFX = 0
 		else
-			libdirs {
-				"/usr/X11/lib",
-				"/usr/X11R6/lib",
-				"/usr/openwin/lib",
-			}
 			if _OPTIONS["SDL_LIBVER"]=="sdl" then
 				links {
 					"X11",
