-------------------------------------------------------------------------------
Intel devices
-------------------------------------------------------------------------------
  Unknown name, PCI_ID=3577
  Unknown name, PCI_ID=2562
  I855_GM, PCI_ID=3582
  Unknown name, PCI_ID=358e
  I865_G, PCI_ID=2572
  I915_G, PCI_ID=2582
  E7221_G, PCI_ID=258a
  I915_GM, PCI_ID=2592
  I945_G, PCI_ID=2772
  I945_GM, PCI_ID=27a2
  I945_GME, PCI_ID=27ae
  I946_GZ, PCI_ID=2972
  G35_G, PCI_ID=2982
  I965_Q, PCI_ID=2992
  I965_G, PCI_ID=29a2
  Q35_G, PCI_ID=29b2
  G33_G, PCI_ID=29c2
  Q33_G, PCI_ID=29d2
  I965_GM, PCI_ID=2a02
  I965_GME, PCI_ID=2a12
  GM45_G, PCI_ID=2a42
  IGD_E_G, PCI_ID=2e02
  Q45_G, PCI_ID=2e12
  G45_G, PCI_ID=2e22
  G41_G, PCI_ID=2e32
  B43_G, PCI_ID=2e42
  B43_G.1, PCI_ID=2e92
  Unknown name, PCI_ID=a001
  Unknown name, PCI_ID=a011
  Unknown name, PCI_ID=0042
  Unknown name, PCI_ID=0046
  Unknown name, PCI_ID=0102
  Unknown name, PCI_ID=0112
  Unknown name, PCI_ID=0122
  Unknown name, PCI_ID=010A
  Unknown name, PCI_ID=0106
  Unknown name, PCI_ID=0116
  Unknown name, PCI_ID=0126
  GT1mobile, PCI_ID=0156, (HW Video Decode)
  GT2mobile, PCI_ID=0166, (HW Video Decode)
  GT1desktop, PCI_ID=0152, (HW Video Decode)
  GT2desktop, PCI_ID=0162, (HW Video Decode)
  GT1server, PCI_ID=015a, (HW Video Decode)
  GT2server, PCI_ID=016a, (HW Video Decode)
  GT1desktop, PCI_ID=0402, (HW Video Decode)
  GT2desktop, PCI_ID=0412, (HW Video Decode)
  GT3desktop, PCI_ID=0422, (HW Video Decode)
  GT1server, PCI_ID=040a, (HW Video Decode)
  GT2server, PCI_ID=041a, (HW Video Decode)
  GT3server, PCI_ID=042a, (HW Video Decode)
  GT1reserved, PCI_ID=040B, (HW Video Decode)
  GT2reserved, PCI_ID=041B, (HW Video Decode)
  GT3reserved, PCI_ID=042B, (HW Video Decode)
  GT1reserved, PCI_ID=040E, (HW Video Decode)
  GT2reserved, PCI_ID=041E, (HW Video Decode)
  GT3reserved, PCI_ID=042E, (HW Video Decode)
  SDVGT1desktop, PCI_ID=0C02, (HW Video Decode)
  SDVGT2desktop, PCI_ID=0C12, (HW Video Decode)
  SDVGT3desktop, PCI_ID=0C22, (HW Video Decode)
  SDVGT1server, PCI_ID=0C0A, (HW Video Decode)
  SDVGT2server, PCI_ID=0C1A, (HW Video Decode)
  SDVGT3server, PCI_ID=0C2A, (HW Video Decode)
  SDVGT1reserved, PCI_ID=0C0B, (HW Video Decode)
  SDVGT2reserved, PCI_ID=0C1B, (HW Video Decode)
  SDVGT3reserved, PCI_ID=0C2B, (HW Video Decode)
  SDVGT1reserved, PCI_ID=0C0E, (HW Video Decode)
  SDVGT2reserved, PCI_ID=0C1E, (HW Video Decode)
  SDVGT3reserved, PCI_ID=0C2E, (HW Video Decode)
  ULTGT1desktop, PCI_ID=0A02, (HW Video Decode)
  ULTGT2desktop, PCI_ID=0A12, (HW Video Decode)
  ULTGT3desktop, PCI_ID=0A22, (HW Video Decode)
  ULTGT1server, PCI_ID=0A0A, (HW Video Decode)
  ULTGT2server, PCI_ID=0A1A, (HW Video Decode)
  ULTGT3server, PCI_ID=0A2A, (HW Video Decode)
  ULTGT1reserved, PCI_ID=0A0B, (HW Video Decode)
  ULTGT2reserved, PCI_ID=0A1B, (HW Video Decode)
  ULTGT3reserved, PCI_ID=0A2B, (HW Video Decode)
  CRWGT1desktop, PCI_ID=0D02, (HW Video Decode)
  CRWGT2desktop, PCI_ID=0D12, (HW Video Decode)
  CRWGT3desktop, PCI_ID=0D22, (HW Video Decode)
  CRWGT1server, PCI_ID=0D0A, (HW Video Decode)
  CRWGT2server, PCI_ID=0D1A, (HW Video Decode)
  CRWGT3server, PCI_ID=0D2A, (HW Video Decode)
  CRWGT1reserved, PCI_ID=0D0B, (HW Video Decode)
  CRWGT2reserved, PCI_ID=0D1B, (HW Video Decode)
  CRWGT3reserved, PCI_ID=0D2B, (HW Video Decode)
  CRWGT1reserved, PCI_ID=0D0E, (HW Video Decode)
  CRWGT2reserved, PCI_ID=0D1E, (HW Video Decode)
  CRWGT3reserved, PCI_ID=0D2E, (HW Video Decode)
  GT1mobile, PCI_ID=0406, (HW Video Decode)
  GT2mobile, PCI_ID=0416, (HW Video Decode)
  GT2mobile, PCI_ID=0426, (HW Video Decode)
  SDVGT1mobile, PCI_ID=0C06, (HW Video Decode)
  SDVGT2mobile, PCI_ID=0C16, (HW Video Decode)
  SDVGT3mobile, PCI_ID=0C26, (HW Video Decode)
  ULTGT1mobile, PCI_ID=0A06, (HW Video Decode)
  ULTGT2mobile, PCI_ID=0A16, (HW Video Decode)
  ULTGT3mobile, PCI_ID=0A26, (HW Video Decode)
  ULXGT1mobile, PCI_ID=0A0E, (HW Video Decode)
  ULXGT2mobile, PCI_ID=0A1E, (HW Video Decode)
  ULTGT3reserved, PCI_ID=0A2E, (HW Video Decode)
  CRWGT1mobile, PCI_ID=0D06, (HW Video Decode)
  CRWGT2mobile, PCI_ID=0D16, (HW Video Decode)
  CRWGT3mobile, PCI_ID=0D26, (HW Video Decode)
  Unknown name, PCI_ID=0f30
  Unknown name, PCI_ID=0f31
  Unknown name, PCI_ID=0f32
  Unknown name, PCI_ID=0f33
  Unknown name, PCI_ID=0157
  Unknown name, PCI_ID=0155
  GT1ULT, PCI_ID=1602
  GT1ULT, PCI_ID=1606
  GT1Iris, PCI_ID=160B
  GT1ULX, PCI_ID=160E
  GT2Halo, PCI_ID=1612
  GT2ULT, PCI_ID=1616
  GT2ULT, PCI_ID=161B
  GT2ULX, PCI_ID=161E
  GT1Server, PCI_ID=160A
  GT1Workstation, PCI_ID=160D
  GT2Server, PCI_ID=161A
  GT2Workstation, PCI_ID=161D
  ULT, PCI_ID=1622, (HW Video Decode)
  ULT, PCI_ID=1626, (HW Video Decode)
  Iris, PCI_ID=162B, (HW Video Decode)
  ULX, PCI_ID=162E, (HW Video Decode)
  Server, PCI_ID=162A
  Workstation, PCI_ID=162D
  ULT, PCI_ID=1632, (HW Video Decode)
  ULT, PCI_ID=1636, (HW Video Decode)
  Iris, PCI_ID=163B, (HW Video Decode)
  ULX, PCI_ID=163E, (HW Video Decode)
  Server, PCI_ID=163A
  Workstation, PCI_ID=163D
  Unknown name, PCI_ID=22b0
  Unknown name, PCI_ID=22b1
  Unknown name, PCI_ID=22b2
  Unknown name, PCI_ID=22b3
  ULTGT1, PCI_ID=1906, (HW Video Decode)
  ULXGT1, PCI_ID=190E, (HW Video Decode)
  DTGT1, PCI_ID=1902, (HW Video Decode)
  HaloGT1, PCI_ID=190B, (HW Video Decode)
  SRVGT1, PCI_ID=190A, (HW Video Decode)
  ULTGT2, PCI_ID=1916, (HW Video Decode)
  ULTGT2F, PCI_ID=1921, (HW Video Decode)
  ULXGT2, PCI_ID=191E, (HW Video Decode)
  DTGT2, PCI_ID=1912, (HW Video Decode)
  HaloGT2, PCI_ID=191B, (HW Video Decode)
  SRVGT2, PCI_ID=191A, (HW Video Decode)
  WKSGT2, PCI_ID=191D, (HW Video Decode)
  ULTGT3, PCI_ID=1926, (HW Video Decode)
  HaloGT3, PCI_ID=192B, (HW Video Decode)
  SRVGT3, PCI_ID=192A, (HW Video Decode)
  Unknown name, PCI_ID=0A84
  Unknown name, PCI_ID=1A84
  Unknown name, PCI_ID=5A84
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Intel devices
-------------------------------------------------------------------------------
  Unknown name, PCI_ID=3577
  Unknown name, PCI_ID=2562
  I855_GM, PCI_ID=3582
  Unknown name, PCI_ID=358e
  I865_G, PCI_ID=2572
  I915_G, PCI_ID=2582
  E7221_G, PCI_ID=258a
  I915_GM, PCI_ID=2592
  I945_G, PCI_ID=2772
  I945_GM, PCI_ID=27a2
  I945_GME, PCI_ID=27ae
  I946_GZ, PCI_ID=2972
  G35_G, PCI_ID=2982
  I965_Q, PCI_ID=2992
  I965_G, PCI_ID=29a2
  Q35_G, PCI_ID=29b2
  G33_G, PCI_ID=29c2
  Q33_G, PCI_ID=29d2
  I965_GM, PCI_ID=2a02
  I965_GME, PCI_ID=2a12
  GM45_G, PCI_ID=2a42
  IGD_E_G, PCI_ID=2e02
  Q45_G, PCI_ID=2e12
  G45_G, PCI_ID=2e22
  G41_G, PCI_ID=2e32
  B43_G, PCI_ID=2e42
  B43_G.1, PCI_ID=2e92
  Unknown name, PCI_ID=a001
  Unknown name, PCI_ID=a011
  Unknown name, PCI_ID=0042
  Unknown name, PCI_ID=0046
  Unknown name, PCI_ID=0102
  Unknown name, PCI_ID=0112
  Unknown name, PCI_ID=0122
  Unknown name, PCI_ID=010A
  Unknown name, PCI_ID=0106
  Unknown name, PCI_ID=0116
  Unknown name, PCI_ID=0126
  GT1mobile, PCI_ID=0156, (HW Video Decode)
  GT2mobile, PCI_ID=0166, (HW Video Decode)
  GT1desktop, PCI_ID=0152, (HW Video Decode)
  GT2desktop, PCI_ID=0162, (HW Video Decode)
  GT1server, PCI_ID=015a, (HW Video Decode)
  GT2server, PCI_ID=016a, (HW Video Decode)
  GT1desktop, PCI_ID=0402, (HW Video Decode)
  GT2desktop, PCI_ID=0412, (HW Video Decode)
  GT3desktop, PCI_ID=0422, (HW Video Decode)
  GT1server, PCI_ID=040a, (HW Video Decode)
  GT2server, PCI_ID=041a, (HW Video Decode)
  GT3server, PCI_ID=042a, (HW Video Decode)
  GT1reserved, PCI_ID=040B, (HW Video Decode)
  GT2reserved, PCI_ID=041B, (HW Video Decode)
  GT3reserved, PCI_ID=042B, (HW Video Decode)
  GT1reserved, PCI_ID=040E, (HW Video Decode)
  GT2reserved, PCI_ID=041E, (HW Video Decode)
  GT3reserved, PCI_ID=042E, (HW Video Decode)
  SDVGT1desktop, PCI_ID=0C02, (HW Video Decode)
  SDVGT2desktop, PCI_ID=0C12, (HW Video Decode)
  SDVGT3desktop, PCI_ID=0C22, (HW Video Decode)
  SDVGT1server, PCI_ID=0C0A, (HW Video Decode)
  SDVGT2server, PCI_ID=0C1A, (HW Video Decode)
  SDVGT3server, PCI_ID=0C2A, (HW Video Decode)
  SDVGT1reserved, PCI_ID=0C0B, (HW Video Decode)
  SDVGT2reserved, PCI_ID=0C1B, (HW Video Decode)
  SDVGT3reserved, PCI_ID=0C2B, (HW Video Decode)
  SDVGT1reserved, PCI_ID=0C0E, (HW Video Decode)
  SDVGT2reserved, PCI_ID=0C1E, (HW Video Decode)
  SDVGT3reserved, PCI_ID=0C2E, (HW Video Decode)
  ULTGT1desktop, PCI_ID=0A02, (HW Video Decode)
  ULTGT2desktop, PCI_ID=0A12, (HW Video Decode)
  ULTGT3desktop, PCI_ID=0A22, (HW Video Decode)
  ULTGT1server, PCI_ID=0A0A, (HW Video Decode)
  ULTGT2server, PCI_ID=0A1A, (HW Video Decode)
  ULTGT3server, PCI_ID=0A2A, (HW Video Decode)
  ULTGT1reserved, PCI_ID=0A0B, (HW Video Decode)
  ULTGT2reserved, PCI_ID=0A1B, (HW Video Decode)
  ULTGT3reserved, PCI_ID=0A2B, (HW Video Decode)
  CRWGT1desktop, PCI_ID=0D02, (HW Video Decode)
  CRWGT2desktop, PCI_ID=0D12, (HW Video Decode)
  CRWGT3desktop, PCI_ID=0D22, (HW Video Decode)
  CRWGT1server, PCI_ID=0D0A, (HW Video Decode)
  CRWGT2server, PCI_ID=0D1A, (HW Video Decode)
  CRWGT3server, PCI_ID=0D2A, (HW Video Decode)
  CRWGT1reserved, PCI_ID=0D0B, (HW Video Decode)
  CRWGT2reserved, PCI_ID=0D1B, (HW Video Decode)
  CRWGT3reserved, PCI_ID=0D2B, (HW Video Decode)
  CRWGT1reserved, PCI_ID=0D0E, (HW Video Decode)
  CRWGT2reserved, PCI_ID=0D1E, (HW Video Decode)
  CRWGT3reserved, PCI_ID=0D2E, (HW Video Decode)
  GT1mobile, PCI_ID=0406, (HW Video Decode)
  GT2mobile, PCI_ID=0416, (HW Video Decode)
  GT2mobile, PCI_ID=0426, (HW Video Decode)
  SDVGT1mobile, PCI_ID=0C06, (HW Video Decode)
  SDVGT2mobile, PCI_ID=0C16, (HW Video Decode)
  SDVGT3mobile, PCI_ID=0C26, (HW Video Decode)
  ULTGT1mobile, PCI_ID=0A06, (HW Video Decode)
  ULTGT2mobile, PCI_ID=0A16, (HW Video Decode)
  ULTGT3mobile, PCI_ID=0A26, (HW Video Decode)
  ULXGT1mobile, PCI_ID=0A0E, (HW Video Decode)
  ULXGT2mobile, PCI_ID=0A1E, (HW Video Decode)
  ULTGT3reserved, PCI_ID=0A2E, (HW Video Decode)
  CRWGT1mobile, PCI_ID=0D06, (HW Video Decode)
  CRWGT2mobile, PCI_ID=0D16, (HW Video Decode)
  CRWGT3mobile, PCI_ID=0D26, (HW Video Decode)
  Unknown name, PCI_ID=0f30
  Unknown name, PCI_ID=0f31
  Unknown name, PCI_ID=0f32
  Unknown name, PCI_ID=0f33
  Unknown name, PCI_ID=0157
  Unknown name, PCI_ID=0155
  GT1ULT, PCI_ID=1602
  GT1ULT, PCI_ID=1606
  GT1Iris, PCI_ID=160B
  GT1ULX, PCI_ID=160E
  GT2Halo, PCI_ID=1612
  GT2ULT, PCI_ID=1616
  GT2ULT, PCI_ID=161B
  GT2ULX, PCI_ID=161E
  GT1Server, PCI_ID=160A
  GT1Workstation, PCI_ID=160D
  GT2Server, PCI_ID=161A
  GT2Workstation, PCI_ID=161D
  ULT, PCI_ID=1622, (HW Video Decode)
  ULT, PCI_ID=1626, (HW Video Decode)
  Iris, PCI_ID=162B, (HW Video Decode)
  ULX, PCI_ID=162E, (HW Video Decode)
  Server, PCI_ID=162A
  Workstation, PCI_ID=162D
  ULT, PCI_ID=1632, (HW Video Decode)
  ULT, PCI_ID=1636, (HW Video Decode)
  Iris, PCI_ID=163B, (HW Video Decode)
  ULX, PCI_ID=163E, (HW Video Decode)
  Server, PCI_ID=163A
  Workstation, PCI_ID=163D
  Unknown name, PCI_ID=22b0
  Unknown name, PCI_ID=22b1
  Unknown name, PCI_ID=22b2
  Unknown name, PCI_ID=22b3
  ULTGT1, PCI_ID=1906, (HW Video Decode)
  ULXGT1, PCI_ID=190E, (HW Video Decode)
  DTGT1, PCI_ID=1902, (HW Video Decode)
  HaloGT1, PCI_ID=190B, (HW Video Decode)
  SRVGT1, PCI_ID=190A, (HW Video Decode)
  ULTGT2, PCI_ID=1916, (HW Video Decode)
  ULTGT2F, PCI_ID=1921, (HW Video Decode)
  ULXGT2, PCI_ID=191E, (HW Video Decode)
  DTGT2, PCI_ID=1912, (HW Video Decode)
  HaloGT2, PCI_ID=191B, (HW Video Decode)
  SRVGT2, PCI_ID=191A, (HW Video Decode)
  WKSGT2, PCI_ID=191D, (HW Video Decode)
  ULTGT3, PCI_ID=1926, (HW Video Decode)
  HaloGT3, PCI_ID=192B, (HW Video Decode)
  SRVGT3, PCI_ID=192A, (HW Video Decode)
  Unknown name, PCI_ID=0A84
  Unknown name, PCI_ID=1A84
  Unknown name, PCI_ID=5A84
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Intel devices
-------------------------------------------------------------------------------
  Unknown name, PCI_ID=3577
  Unknown name, PCI_ID=2562
  I855_GM, PCI_ID=3582
  Unknown name, PCI_ID=358e
  I865_G, PCI_ID=2572
  I915_G, PCI_ID=2582
  E7221_G, PCI_ID=258a
  I915_GM, PCI_ID=2592
  I945_G, PCI_ID=2772
  I945_GM, PCI_ID=27a2
  I945_GME, PCI_ID=27ae
  I946_GZ, PCI_ID=2972
  G35_G, PCI_ID=2982
  I965_Q, PCI_ID=2992
  I965_G, PCI_ID=29a2
  Q35_G, PCI_ID=29b2
  G33_G, PCI_ID=29c2
  Q33_G, PCI_ID=29d2
  I965_GM, PCI_ID=2a02
  I965_GME, PCI_ID=2a12
  GM45_G, PCI_ID=2a42
  IGD_E_G, PCI_ID=2e02
  Q45_G, PCI_ID=2e12
  G45_G, PCI_ID=2e22
  G41_G, PCI_ID=2e32
  B43_G, PCI_ID=2e42
  B43_G.1, PCI_ID=2e92
  Unknown name, PCI_ID=a001
  Unknown name, PCI_ID=a011
  Unknown name, PCI_ID=0042
  Unknown name, PCI_ID=0046
  Unknown name, PCI_ID=0102
  Unknown name, PCI_ID=0112
  Unknown name, PCI_ID=0122
  Unknown name, PCI_ID=010A
  Unknown name, PCI_ID=0106
  Unknown name, PCI_ID=0116
  Unknown name, PCI_ID=0126
  GT1mobile, PCI_ID=0156, (HW Video Decode)
  GT2mobile, PCI_ID=0166, (HW Video Decode)
  GT1desktop, PCI_ID=0152, (HW Video Decode)
  GT2desktop, PCI_ID=0162, (HW Video Decode)
  GT1server, PCI_ID=015a, (HW Video Decode)
  GT2server, PCI_ID=016a, (HW Video Decode)
  GT1desktop, PCI_ID=0402, (HW Video Decode)
  GT2desktop, PCI_ID=0412, (HW Video Decode)
  GT3desktop, PCI_ID=0422, (HW Video Decode)
  GT1server, PCI_ID=040a, (HW Video Decode)
  GT2server, PCI_ID=041a, (HW Video Decode)
  GT3server, PCI_ID=042a, (HW Video Decode)
  GT1reserved, PCI_ID=040B, (HW Video Decode)
  GT2reserved, PCI_ID=041B, (HW Video Decode)
  GT3reserved, PCI_ID=042B, (HW Video Decode)
  GT1reserved, PCI_ID=040E, (HW Video Decode)
  GT2reserved, PCI_ID=041E, (HW Video Decode)
  GT3reserved, PCI_ID=042E, (HW Video Decode)
  SDVGT1desktop, PCI_ID=0C02, (HW Video Decode)
  SDVGT2desktop, PCI_ID=0C12, (HW Video Decode)
  SDVGT3desktop, PCI_ID=0C22, (HW Video Decode)
  SDVGT1server, PCI_ID=0C0A, (HW Video Decode)
  SDVGT2server, PCI_ID=0C1A, (HW Video Decode)
  SDVGT3server, PCI_ID=0C2A, (HW Video Decode)
  SDVGT1reserved, PCI_ID=0C0B, (HW Video Decode)
  SDVGT2reserved, PCI_ID=0C1B, (HW Video Decode)
  SDVGT3reserved, PCI_ID=0C2B, (HW Video Decode)
  SDVGT1reserved, PCI_ID=0C0E, (HW Video Decode)
  SDVGT2reserved, PCI_ID=0C1E, (HW Video Decode)
  SDVGT3reserved, PCI_ID=0C2E, (HW Video Decode)
  ULTGT1desktop, PCI_ID=0A02, (HW Video Decode)
  ULTGT2desktop, PCI_ID=0A12, (HW Video Decode)
  ULTGT3desktop, PCI_ID=0A22, (HW Video Decode)
  ULTGT1server, PCI_ID=0A0A, (HW Video Decode)
  ULTGT2server, PCI_ID=0A1A, (HW Video Decode)
  ULTGT3server, PCI_ID=0A2A, (HW Video Decode)
  ULTGT1reserved, PCI_ID=0A0B, (HW Video Decode)
  ULTGT2reserved, PCI_ID=0A1B, (HW Video Decode)
  ULTGT3reserved, PCI_ID=0A2B, (HW Video Decode)
  CRWGT1desktop, PCI_ID=0D02, (HW Video Decode)
  CRWGT2desktop, PCI_ID=0D12, (HW Video Decode)
  CRWGT3desktop, PCI_ID=0D22, (HW Video Decode)
  CRWGT1server, PCI_ID=0D0A, (HW Video Decode)
  CRWGT2server, PCI_ID=0D1A, (HW Video Decode)
  CRWGT3server, PCI_ID=0D2A, (HW Video Decode)
  CRWGT1reserved, PCI_ID=0D0B, (HW Video Decode)
  CRWGT2reserved, PCI_ID=0D1B, (HW Video Decode)
  CRWGT3reserved, PCI_ID=0D2B, (HW Video Decode)
  CRWGT1reserved, PCI_ID=0D0E, (HW Video Decode)
  CRWGT2reserved, PCI_ID=0D1E, (HW Video Decode)
  CRWGT3reserved, PCI_ID=0D2E, (HW Video Decode)
  GT1mobile, PCI_ID=0406, (HW Video Decode)
  GT2mobile, PCI_ID=0416, (HW Video Decode)
  GT2mobile, PCI_ID=0426, (HW Video Decode)
  SDVGT1mobile, PCI_ID=0C06, (HW Video Decode)
  SDVGT2mobile, PCI_ID=0C16, (HW Video Decode)
  SDVGT3mobile, PCI_ID=0C26, (HW Video Decode)
  ULTGT1mobile, PCI_ID=0A06, (HW Video Decode)
  ULTGT2mobile, PCI_ID=0A16, (HW Video Decode)
  ULTGT3mobile, PCI_ID=0A26, (HW Video Decode)
  ULXGT1mobile, PCI_ID=0A0E, (HW Video Decode)
  ULXGT2mobile, PCI_ID=0A1E, (HW Video Decode)
  ULTGT3reserved, PCI_ID=0A2E, (HW Video Decode)
  CRWGT1mobile, PCI_ID=0D06, (HW Video Decode)
  CRWGT2mobile, PCI_ID=0D16, (HW Video Decode)
  CRWGT3mobile, PCI_ID=0D26, (HW Video Decode)
  Unknown name, PCI_ID=0f30
  Unknown name, PCI_ID=0f31
  Unknown name, PCI_ID=0f32
  Unknown name, PCI_ID=0f33
  Unknown name, PCI_ID=0157
  Unknown name, PCI_ID=0155
  GT1ULT, PCI_ID=1602
  GT1ULT, PCI_ID=1606
  GT1Iris, PCI_ID=160B
  GT1ULX, PCI_ID=160E
  GT2Halo, PCI_ID=1612
  GT2ULT, PCI_ID=1616
  GT2ULT, PCI_ID=161B
  GT2ULX, PCI_ID=161E
  GT1Server, PCI_ID=160A
  GT1Workstation, PCI_ID=160D
  GT2Server, PCI_ID=161A
  GT2Workstation, PCI_ID=161D
  ULT, PCI_ID=1622, (HW Video Decode)
  ULT, PCI_ID=1626, (HW Video Decode)
  Iris, PCI_ID=162B, (HW Video Decode)
  ULX, PCI_ID=162E, (HW Video Decode)
  Server, PCI_ID=162A
  Workstation, PCI_ID=162D
  ULT, PCI_ID=1632, (HW Video Decode)
  ULT, PCI_ID=1636, (HW Video Decode)
  Iris, PCI_ID=163B, (HW Video Decode)
  ULX, PCI_ID=163E, (HW Video Decode)
  Server, PCI_ID=163A
  Workstation, PCI_ID=163D
  Unknown name, PCI_ID=22b0
  Unknown name, PCI_ID=22b1
  Unknown name, PCI_ID=22b2
  Unknown name, PCI_ID=22b3
  ULTGT1, PCI_ID=1906, (HW Video Decode)
  ULXGT1, PCI_ID=190E, (HW Video Decode)
  DTGT1, PCI_ID=1902, (HW Video Decode)
  HaloGT1, PCI_ID=190B, (HW Video Decode)
  SRVGT1, PCI_ID=190A, (HW Video Decode)
  ULTGT2, PCI_ID=1916, (HW Video Decode)
  ULTGT2F, PCI_ID=1921, (HW Video Decode)
  ULXGT2, PCI_ID=191E, (HW Video Decode)
  DTGT2, PCI_ID=1912, (HW Video Decode)
  HaloGT2, PCI_ID=191B, (HW Video Decode)
  SRVGT2, PCI_ID=191A, (HW Video Decode)
  WKSGT2, PCI_ID=191D, (HW Video Decode)
  ULTGT3, PCI_ID=1926, (HW Video Decode)
  HaloGT3, PCI_ID=192B, (HW Video Decode)
  SRVGT3, PCI_ID=192A, (HW Video Decode)
  Unknown name, PCI_ID=0A84
  Unknown name, PCI_ID=1A84
  Unknown name, PCI_ID=5A84
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Intel devices
-------------------------------------------------------------------------------
  Unknown name, PCI_ID=3577
  Unknown name, PCI_ID=2562
  I855_GM, PCI_ID=3582
  Unknown name, PCI_ID=358e
  I865_G, PCI_ID=2572
  I915_G, PCI_ID=2582
  E7221_G, PCI_ID=258a
  I915_GM, PCI_ID=2592
  I945_G, PCI_ID=2772
  I945_GM, PCI_ID=27a2
  I945_GME, PCI_ID=27ae
  I946_GZ, PCI_ID=2972
  G35_G, PCI_ID=2982
  I965_Q, PCI_ID=2992
  I965_G, PCI_ID=29a2
  Q35_G, PCI_ID=29b2
  G33_G, PCI_ID=29c2
  Q33_G, PCI_ID=29d2
  I965_GM, PCI_ID=2a02
  I965_GME, PCI_ID=2a12
  GM45_G, PCI_ID=2a42
  IGD_E_G, PCI_ID=2e02
  Q45_G, PCI_ID=2e12
  G45_G, PCI_ID=2e22
  G41_G, PCI_ID=2e32
  B43_G, PCI_ID=2e42
  B43_G.1, PCI_ID=2e92
  Unknown name, PCI_ID=a001
  Unknown name, PCI_ID=a011
  Unknown name, PCI_ID=0042
  Unknown name, PCI_ID=0046
  Unknown name, PCI_ID=0102
  Unknown name, PCI_ID=0112
  Unknown name, PCI_ID=0122
  Unknown name, PCI_ID=010A
  Unknown name, PCI_ID=0106
  Unknown name, PCI_ID=0116
  Unknown name, PCI_ID=0126
  GT1mobile, PCI_ID=0156, (HW Video Decode)
  GT2mobile, PCI_ID=0166, (HW Video Decode)
  GT1desktop, PCI_ID=0152, (HW Video Decode)
  GT2desktop, PCI_ID=0162, (HW Video Decode)
  GT1server, PCI_ID=015a, (HW Video Decode)
  GT2server, PCI_ID=016a, (HW Video Decode)
  GT1desktop, PCI_ID=0402, (HW Video Decode)
  GT2desktop, PCI_ID=0412, (HW Video Decode)
  GT3desktop, PCI_ID=0422, (HW Video Decode)
  GT1server, PCI_ID=040a, (HW Video Decode)
  GT2server, PCI_ID=041a, (HW Video Decode)
  GT3server, PCI_ID=042a, (HW Video Decode)
  GT1reserved, PCI_ID=040B, (HW Video Decode)
  GT2reserved, PCI_ID=041B, (HW Video Decode)
  GT3reserved, PCI_ID=042B, (HW Video Decode)
  GT1reserved, PCI_ID=040E, (HW Video Decode)
  GT2reserved, PCI_ID=041E, (HW Video Decode)
  GT3reserved, PCI_ID=042E, (HW Video Decode)
  SDVGT1desktop, PCI_ID=0C02, (HW Video Decode)
  SDVGT2desktop, PCI_ID=0C12, (HW Video Decode)
  SDVGT3desktop, PCI_ID=0C22, (HW Video Decode)
  SDVGT1server, PCI_ID=0C0A, (HW Video Decode)
  SDVGT2server, PCI_ID=0C1A, (HW Video Decode)
  SDVGT3server, PCI_ID=0C2A, (HW Video Decode)
  SDVGT1reserved, PCI_ID=0C0B, (HW Video Decode)
  SDVGT2reserved, PCI_ID=0C1B, (HW Video Decode)
  SDVGT3reserved, PCI_ID=0C2B, (HW Video Decode)
  SDVGT1reserved, PCI_ID=0C0E, (HW Video Decode)
  SDVGT2reserved, PCI_ID=0C1E, (HW Video Decode)
  SDVGT3reserved, PCI_ID=0C2E, (HW Video Decode)
  ULTGT1desktop, PCI_ID=0A02, (HW Video Decode)
  ULTGT2desktop, PCI_ID=0A12, (HW Video Decode)
  ULTGT3desktop, PCI_ID=0A22, (HW Video Decode)
  ULTGT1server, PCI_ID=0A0A, (HW Video Decode)
  ULTGT2server, PCI_ID=0A1A, (HW Video Decode)
  ULTGT3server, PCI_ID=0A2A, (HW Video Decode)
  ULTGT1reserved, PCI_ID=0A0B, (HW Video Decode)
  ULTGT2reserved, PCI_ID=0A1B, (HW Video Decode)
  ULTGT3reserved, PCI_ID=0A2B, (HW Video Decode)
  CRWGT1desktop, PCI_ID=0D02, (HW Video Decode)
  CRWGT2desktop, PCI_ID=0D12, (HW Video Decode)
  CRWGT3desktop, PCI_ID=0D22, (HW Video Decode)
  CRWGT1server, PCI_ID=0D0A, (HW Video Decode)
  CRWGT2server, PCI_ID=0D1A, (HW Video Decode)
  CRWGT3server, PCI_ID=0D2A, (HW Video Decode)
  CRWGT1reserved, PCI_ID=0D0B, (HW Video Decode)
  CRWGT2reserved, PCI_ID=0D1B, (HW Video Decode)
  CRWGT3reserved, PCI_ID=0D2B, (HW Video Decode)
  CRWGT1reserved, PCI_ID=0D0E, (HW Video Decode)
  CRWGT2reserved, PCI_ID=0D1E, (HW Video Decode)
  CRWGT3reserved, PCI_ID=0D2E, (HW Video Decode)
  GT1mobile, PCI_ID=0406, (HW Video Decode)
  GT2mobile, PCI_ID=0416, (HW Video Decode)
  GT2mobile, PCI_ID=0426, (HW Video Decode)
  SDVGT1mobile, PCI_ID=0C06, (HW Video Decode)
  SDVGT2mobile, PCI_ID=0C16, (HW Video Decode)
  SDVGT3mobile, PCI_ID=0C26, (HW Video Decode)
  ULTGT1mobile, PCI_ID=0A06, (HW Video Decode)
  ULTGT2mobile, PCI_ID=0A16, (HW Video Decode)
  ULTGT3mobile, PCI_ID=0A26, (HW Video Decode)
  ULXGT1mobile, PCI_ID=0A0E, (HW Video Decode)
  ULXGT2mobile, PCI_ID=0A1E, (HW Video Decode)
  ULTGT3reserved, PCI_ID=0A2E, (HW Video Decode)
  CRWGT1mobile, PCI_ID=0D06, (HW Video Decode)
  CRWGT2mobile, PCI_ID=0D16, (HW Video Decode)
  CRWGT3mobile, PCI_ID=0D26, (HW Video Decode)
  Unknown name, PCI_ID=0f30
  Unknown name, PCI_ID=0f31
  Unknown name, PCI_ID=0f32
  Unknown name, PCI_ID=0f33
  Unknown name, PCI_ID=0157
  Unknown name, PCI_ID=0155
  GT1ULT, PCI_ID=1602
  GT1ULT, PCI_ID=1606
  GT1Iris, PCI_ID=160B
  GT1ULX, PCI_ID=160E
  GT2Halo, PCI_ID=1612
  GT2ULT, PCI_ID=1616
  GT2ULT, PCI_ID=161B
  GT2ULX, PCI_ID=161E
  GT1Server, PCI_ID=160A
  GT1Workstation, PCI_ID=160D
  GT2Server, PCI_ID=161A
  GT2Workstation, PCI_ID=161D
  ULT, PCI_ID=1622, (HW Video Decode)
  ULT, PCI_ID=1626, (HW Video Decode)
  Iris, PCI_ID=162B, (HW Video Decode)
  ULX, PCI_ID=162E, (HW Video Decode)
  Server, PCI_ID=162A
  Workstation, PCI_ID=162D
  ULT, PCI_ID=1632, (HW Video Decode)
  ULT, PCI_ID=1636, (HW Video Decode)
  Iris, PCI_ID=163B, (HW Video Decode)
  ULX, PCI_ID=163E, (HW Video Decode)
  Server, PCI_ID=163A
  Workstation, PCI_ID=163D
  Unknown name, PCI_ID=22b0
  Unknown name, PCI_ID=22b1
  Unknown name, PCI_ID=22b2
  Unknown name, PCI_ID=22b3
  ULTGT1, PCI_ID=1906, (HW Video Decode)
  ULXGT1, PCI_ID=190E, (HW Video Decode)
  DTGT1, PCI_ID=1902, (HW Video Decode)
  HaloGT1, PCI_ID=190B, (HW Video Decode)
  SRVGT1, PCI_ID=190A, (HW Video Decode)
  ULTGT2, PCI_ID=1916, (HW Video Decode)
  ULTGT2F, PCI_ID=1921, (HW Video Decode)
  ULXGT2, PCI_ID=191E, (HW Video Decode)
  DTGT2, PCI_ID=1912, (HW Video Decode)
  HaloGT2, PCI_ID=191B, (HW Video Decode)
  SRVGT2, PCI_ID=191A, (HW Video Decode)
  WKSGT2, PCI_ID=191D, (HW Video Decode)
  ULTGT3, PCI_ID=1926, (HW Video Decode)
  HaloGT3, PCI_ID=192B, (HW Video Decode)
  SRVGT3, PCI_ID=192A, (HW Video Decode)
  Unknown name, PCI_ID=0A84
  Unknown name, PCI_ID=1A84
  Unknown name, PCI_ID=5A84
-------------------------------------------------------------------------------

