diff -Naur linux-4.18.3-old/scripts/kconfig/mconf-cfg.sh linux-4.18.3-new/scripts/kconfig/mconf-cfg.sh
--- linux-4.18.3-old/scripts/kconfig/mconf-cfg.sh	2018-08-18 10:49:36.000000000 +0200
+++ linux-4.18.3-new/scripts/kconfig/mconf-cfg.sh	2018-08-21 09:43:36.433333328 +0200
@@ -18,13 +18,13 @@
 
 # (Even if it is installed, some distributions such as openSUSE cannot
 # find ncurses by pkg-config.)
-if [ -f /usr/include/ncursesw/ncurses.h ]; then
-	echo cflags=\"-D_GNU_SOURCE -I/usr/include/ncursesw\"
+if [ -f @GAR_build_DESTDIR@@GAR_build_includedir@/ncursesw/ncurses.h ]; then
+	echo cflags=\"-D_GNU_SOURCE -I@GAR_build_DESTDIR@@GAR_build_includedir@/ncursesw\"
 	echo libs=\"-lncursesw\"
 	exit 0
 fi
 
-if [ -f /usr/include/ncurses/ncurses.h ]; then
-	echo cflags=\"-D_GNU_SOURCE -I/usr/include/ncurses\"
+if [ -f @GAR_build_DESTDIR@@GAR_build_includedir@/ncurses/ncurses.h ]; then
+	echo cflags=\"-D_GNU_SOURCE -I@GAR_build_DESTDIR@@GAR_build_includedir@/ncurses\"
 	echo libs=\"-lncurses\"
 	exit 0
 fi
