label MiniMyth2
    kernel /Image
    fdt /dtbs/allwinner/sun55i-t527-orangepi-4a.dtb
    append earlycon=uart8250,mmio32,0x02500000 clk_ignore_unused console=ttyS0,115200 loglevel=8 root=/dev/mmcblk0p2 rw rootwait
