#-------------------------------------------------------------------------------
# Detect video devices.
#
# An X device is assumed to
#     be in the pci subsystem, and
#     in the 0x0300 PCI class.
#
# mm_detect_id has the following format:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
# mm_detect_state_x has the following format:
#     <driver>
# where
#     <driver>: The X video driver. Actually, this is the 'Identifier' (sans the
#               'Device_' prefix) of the 'Device' section in the
#               '/etc/xorg.conf' file.
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEM=="pci", ATTR{class}=="0x0300??", GOTO="begin"
GOTO="end-i965"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/usr/lib/udev/mm_detect_id"

#-------------------------------------------------------------------------------
# i965 devices
#-------------------------------------------------------------------------------

ENV{mm_detect_id}!="pci:0300:00:8086:????:????:????", GOTO="end-i965"

  # Setting default mm_detect_state_x value to intel_i915 when none rules are matched...
  # ENV{mm_detect_id}=="pci:0300:00:8086:????:????:????", ENV{mm_detect_state_x}="intel_i915"

  # Card=i965, PCI_ID=29a2
  ENV{mm_detect_id}=="pci:0300:00:8086:29a2:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=i965, PCI_ID=2992
  ENV{mm_detect_id}=="pci:0300:00:8086:2992:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=i965, PCI_ID=2982
  ENV{mm_detect_id}=="pci:0300:00:8086:2982:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=i965, PCI_ID=2972
  ENV{mm_detect_id}=="pci:0300:00:8086:2972:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=i965, PCI_ID=2a02
  ENV{mm_detect_id}=="pci:0300:00:8086:2a02:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=i965, PCI_ID=2a12
  ENV{mm_detect_id}=="pci:0300:00:8086:2a12:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=g4x, PCI_ID=2a42
  ENV{mm_detect_id}=="pci:0300:00:8086:2a42:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=g4x, PCI_ID=2e02
  ENV{mm_detect_id}=="pci:0300:00:8086:2e02:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=g4x, PCI_ID=2e12
  ENV{mm_detect_id}=="pci:0300:00:8086:2e12:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=g4x, PCI_ID=2e22
  ENV{mm_detect_id}=="pci:0300:00:8086:2e22:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=g4x, PCI_ID=2e32
  ENV{mm_detect_id}=="pci:0300:00:8086:2e32:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=g4x, PCI_ID=2e42
  ENV{mm_detect_id}=="pci:0300:00:8086:2e42:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=g4x, PCI_ID=2e92
  ENV{mm_detect_id}=="pci:0300:00:8086:2e92:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ilk, PCI_ID=0042
  ENV{mm_detect_id}=="pci:0300:00:8086:0042:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ilk, PCI_ID=0046
  ENV{mm_detect_id}=="pci:0300:00:8086:0046:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=snb_gt1, PCI_ID=0102
  ENV{mm_detect_id}=="pci:0300:00:8086:0102:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=snb_gt2, PCI_ID=0112
  ENV{mm_detect_id}=="pci:0300:00:8086:0112:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=snb_gt2, PCI_ID=0122
  ENV{mm_detect_id}=="pci:0300:00:8086:0122:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=snb_gt1, PCI_ID=0106
  ENV{mm_detect_id}=="pci:0300:00:8086:0106:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=snb_gt2, PCI_ID=0116
  ENV{mm_detect_id}=="pci:0300:00:8086:0116:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=snb_gt2, PCI_ID=0126
  ENV{mm_detect_id}=="pci:0300:00:8086:0126:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=snb_gt1, PCI_ID=010a
  ENV{mm_detect_id}=="pci:0300:00:8086:010a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ivb_gt1, PCI_ID=0152
  ENV{mm_detect_id}=="pci:0300:00:8086:0152:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ivb_gt2, PCI_ID=0162
  ENV{mm_detect_id}=="pci:0300:00:8086:0162:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ivb_gt1, PCI_ID=0156
  ENV{mm_detect_id}=="pci:0300:00:8086:0156:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ivb_gt2, PCI_ID=0166
  ENV{mm_detect_id}=="pci:0300:00:8086:0166:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ivb_gt1, PCI_ID=015a
  ENV{mm_detect_id}=="pci:0300:00:8086:015a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ivb_gt2, PCI_ID=016a
  ENV{mm_detect_id}=="pci:0300:00:8086:016a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0402
  ENV{mm_detect_id}=="pci:0300:00:8086:0402:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0412
  ENV{mm_detect_id}=="pci:0300:00:8086:0412:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0422
  ENV{mm_detect_id}=="pci:0300:00:8086:0422:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0406
  ENV{mm_detect_id}=="pci:0300:00:8086:0406:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0416
  ENV{mm_detect_id}=="pci:0300:00:8086:0416:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0426
  ENV{mm_detect_id}=="pci:0300:00:8086:0426:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=040a
  ENV{mm_detect_id}=="pci:0300:00:8086:040a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=041a
  ENV{mm_detect_id}=="pci:0300:00:8086:041a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=042a
  ENV{mm_detect_id}=="pci:0300:00:8086:042a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=040b
  ENV{mm_detect_id}=="pci:0300:00:8086:040b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=041b
  ENV{mm_detect_id}=="pci:0300:00:8086:041b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=042b
  ENV{mm_detect_id}=="pci:0300:00:8086:042b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=040e
  ENV{mm_detect_id}=="pci:0300:00:8086:040e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=041e
  ENV{mm_detect_id}=="pci:0300:00:8086:041e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=042e
  ENV{mm_detect_id}=="pci:0300:00:8086:042e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0c02
  ENV{mm_detect_id}=="pci:0300:00:8086:0c02:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0c12
  ENV{mm_detect_id}=="pci:0300:00:8086:0c12:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0c22
  ENV{mm_detect_id}=="pci:0300:00:8086:0c22:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0c06
  ENV{mm_detect_id}=="pci:0300:00:8086:0c06:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0c16
  ENV{mm_detect_id}=="pci:0300:00:8086:0c16:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0c26
  ENV{mm_detect_id}=="pci:0300:00:8086:0c26:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0c0a
  ENV{mm_detect_id}=="pci:0300:00:8086:0c0a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0c1a
  ENV{mm_detect_id}=="pci:0300:00:8086:0c1a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0c2a
  ENV{mm_detect_id}=="pci:0300:00:8086:0c2a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0c0b
  ENV{mm_detect_id}=="pci:0300:00:8086:0c0b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0c1b
  ENV{mm_detect_id}=="pci:0300:00:8086:0c1b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0c2b
  ENV{mm_detect_id}=="pci:0300:00:8086:0c2b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0c0e
  ENV{mm_detect_id}=="pci:0300:00:8086:0c0e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0c1e
  ENV{mm_detect_id}=="pci:0300:00:8086:0c1e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0c2e
  ENV{mm_detect_id}=="pci:0300:00:8086:0c2e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0a02
  ENV{mm_detect_id}=="pci:0300:00:8086:0a02:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0a12
  ENV{mm_detect_id}=="pci:0300:00:8086:0a12:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0a22
  ENV{mm_detect_id}=="pci:0300:00:8086:0a22:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0a06
  ENV{mm_detect_id}=="pci:0300:00:8086:0a06:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0a16
  ENV{mm_detect_id}=="pci:0300:00:8086:0a16:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0a26
  ENV{mm_detect_id}=="pci:0300:00:8086:0a26:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0a0a
  ENV{mm_detect_id}=="pci:0300:00:8086:0a0a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0a1a
  ENV{mm_detect_id}=="pci:0300:00:8086:0a1a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0a2a
  ENV{mm_detect_id}=="pci:0300:00:8086:0a2a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0a0b
  ENV{mm_detect_id}=="pci:0300:00:8086:0a0b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0a1b
  ENV{mm_detect_id}=="pci:0300:00:8086:0a1b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0a2b
  ENV{mm_detect_id}=="pci:0300:00:8086:0a2b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0a0e
  ENV{mm_detect_id}=="pci:0300:00:8086:0a0e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0a1e
  ENV{mm_detect_id}=="pci:0300:00:8086:0a1e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0a2e
  ENV{mm_detect_id}=="pci:0300:00:8086:0a2e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0d02
  ENV{mm_detect_id}=="pci:0300:00:8086:0d02:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0d12
  ENV{mm_detect_id}=="pci:0300:00:8086:0d12:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0d22
  ENV{mm_detect_id}=="pci:0300:00:8086:0d22:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0d06
  ENV{mm_detect_id}=="pci:0300:00:8086:0d06:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0d16
  ENV{mm_detect_id}=="pci:0300:00:8086:0d16:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0d26
  ENV{mm_detect_id}=="pci:0300:00:8086:0d26:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0d0a
  ENV{mm_detect_id}=="pci:0300:00:8086:0d0a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0d1a
  ENV{mm_detect_id}=="pci:0300:00:8086:0d1a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0d2a
  ENV{mm_detect_id}=="pci:0300:00:8086:0d2a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0d0b
  ENV{mm_detect_id}=="pci:0300:00:8086:0d0b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0d1b
  ENV{mm_detect_id}=="pci:0300:00:8086:0d1b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0d2b
  ENV{mm_detect_id}=="pci:0300:00:8086:0d2b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0d0e
  ENV{mm_detect_id}=="pci:0300:00:8086:0d0e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0d1e
  ENV{mm_detect_id}=="pci:0300:00:8086:0d1e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0d2e
  ENV{mm_detect_id}=="pci:0300:00:8086:0d2e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=byt, PCI_ID=0f31
  ENV{mm_detect_id}=="pci:0300:00:8086:0f31:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=byt, PCI_ID=0f32
  ENV{mm_detect_id}=="pci:0300:00:8086:0f32:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=byt, PCI_ID=0f33
  ENV{mm_detect_id}=="pci:0300:00:8086:0f33:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=byt, PCI_ID=0157
  ENV{mm_detect_id}=="pci:0300:00:8086:0157:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=byt, PCI_ID=0155
  ENV{mm_detect_id}=="pci:0300:00:8086:0155:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=chv, PCI_ID=22b0
  ENV{mm_detect_id}=="pci:0300:00:8086:22b0:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=chv, PCI_ID=22b1
  ENV{mm_detect_id}=="pci:0300:00:8086:22b1:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=chv, PCI_ID=22b2
  ENV{mm_detect_id}=="pci:0300:00:8086:22b2:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=chv, PCI_ID=22b3
  ENV{mm_detect_id}=="pci:0300:00:8086:22b3:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt1, PCI_ID=1602
  ENV{mm_detect_id}=="pci:0300:00:8086:1602:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt1, PCI_ID=1606
  ENV{mm_detect_id}=="pci:0300:00:8086:1606:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt1, PCI_ID=160a
  ENV{mm_detect_id}=="pci:0300:00:8086:160a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt1, PCI_ID=160b
  ENV{mm_detect_id}=="pci:0300:00:8086:160b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt1, PCI_ID=160d
  ENV{mm_detect_id}=="pci:0300:00:8086:160d:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt1, PCI_ID=160e
  ENV{mm_detect_id}=="pci:0300:00:8086:160e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt2, PCI_ID=1612
  ENV{mm_detect_id}=="pci:0300:00:8086:1612:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt2, PCI_ID=1616
  ENV{mm_detect_id}=="pci:0300:00:8086:1616:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt2, PCI_ID=161a
  ENV{mm_detect_id}=="pci:0300:00:8086:161a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt2, PCI_ID=161b
  ENV{mm_detect_id}=="pci:0300:00:8086:161b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt2, PCI_ID=161d
  ENV{mm_detect_id}=="pci:0300:00:8086:161d:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt2, PCI_ID=161e
  ENV{mm_detect_id}=="pci:0300:00:8086:161e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt3, PCI_ID=1622
  ENV{mm_detect_id}=="pci:0300:00:8086:1622:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt3, PCI_ID=1626
  ENV{mm_detect_id}=="pci:0300:00:8086:1626:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt3, PCI_ID=162a
  ENV{mm_detect_id}=="pci:0300:00:8086:162a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt3, PCI_ID=162b
  ENV{mm_detect_id}=="pci:0300:00:8086:162b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt3, PCI_ID=162d
  ENV{mm_detect_id}=="pci:0300:00:8086:162d:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt3, PCI_ID=162e
  ENV{mm_detect_id}=="pci:0300:00:8086:162e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt1, PCI_ID=1902
  ENV{mm_detect_id}=="pci:0300:00:8086:1902:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt1, PCI_ID=1906
  ENV{mm_detect_id}=="pci:0300:00:8086:1906:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt1, PCI_ID=190a
  ENV{mm_detect_id}=="pci:0300:00:8086:190a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt1, PCI_ID=190b
  ENV{mm_detect_id}=="pci:0300:00:8086:190b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt1, PCI_ID=190e
  ENV{mm_detect_id}=="pci:0300:00:8086:190e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt2, PCI_ID=1912
  ENV{mm_detect_id}=="pci:0300:00:8086:1912:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt2, PCI_ID=1913
  ENV{mm_detect_id}=="pci:0300:00:8086:1913:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt2, PCI_ID=1915
  ENV{mm_detect_id}=="pci:0300:00:8086:1915:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt2, PCI_ID=1916
  ENV{mm_detect_id}=="pci:0300:00:8086:1916:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt2, PCI_ID=1917
  ENV{mm_detect_id}=="pci:0300:00:8086:1917:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt2, PCI_ID=191a
  ENV{mm_detect_id}=="pci:0300:00:8086:191a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt2, PCI_ID=191b
  ENV{mm_detect_id}=="pci:0300:00:8086:191b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt2, PCI_ID=191d
  ENV{mm_detect_id}=="pci:0300:00:8086:191d:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt2, PCI_ID=191e
  ENV{mm_detect_id}=="pci:0300:00:8086:191e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt2, PCI_ID=1921
  ENV{mm_detect_id}=="pci:0300:00:8086:1921:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt3, PCI_ID=1923
  ENV{mm_detect_id}=="pci:0300:00:8086:1923:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt3, PCI_ID=1926
  ENV{mm_detect_id}=="pci:0300:00:8086:1926:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt3, PCI_ID=1927
  ENV{mm_detect_id}=="pci:0300:00:8086:1927:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt4, PCI_ID=192a
  ENV{mm_detect_id}=="pci:0300:00:8086:192a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt3, PCI_ID=192b
  ENV{mm_detect_id}=="pci:0300:00:8086:192b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt3, PCI_ID=192d
  ENV{mm_detect_id}=="pci:0300:00:8086:192d:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt4, PCI_ID=1932
  ENV{mm_detect_id}=="pci:0300:00:8086:1932:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt4, PCI_ID=193a
  ENV{mm_detect_id}=="pci:0300:00:8086:193a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt4, PCI_ID=193b
  ENV{mm_detect_id}=="pci:0300:00:8086:193b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt4, PCI_ID=193d
  ENV{mm_detect_id}=="pci:0300:00:8086:193d:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bxt, PCI_ID=0a84
  ENV{mm_detect_id}=="pci:0300:00:8086:0a84:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bxt, PCI_ID=1a84
  ENV{mm_detect_id}=="pci:0300:00:8086:1a84:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bxt_2x6, PCI_ID=1a85
  ENV{mm_detect_id}=="pci:0300:00:8086:1a85:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bxt, PCI_ID=5a84
  ENV{mm_detect_id}=="pci:0300:00:8086:5a84:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bxt_2x6, PCI_ID=5a85
  ENV{mm_detect_id}=="pci:0300:00:8086:5a85:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=glk, PCI_ID=3184
  ENV{mm_detect_id}=="pci:0300:00:8086:3184:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=glk_2x6, PCI_ID=3185
  ENV{mm_detect_id}=="pci:0300:00:8086:3185:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt1, PCI_ID=5902
  ENV{mm_detect_id}=="pci:0300:00:8086:5902:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt1, PCI_ID=5906
  ENV{mm_detect_id}=="pci:0300:00:8086:5906:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt1, PCI_ID=590a
  ENV{mm_detect_id}=="pci:0300:00:8086:590a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt1, PCI_ID=5908
  ENV{mm_detect_id}=="pci:0300:00:8086:5908:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt1, PCI_ID=590b
  ENV{mm_detect_id}=="pci:0300:00:8086:590b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt1, PCI_ID=590e
  ENV{mm_detect_id}=="pci:0300:00:8086:590e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt1_5, PCI_ID=5913
  ENV{mm_detect_id}=="pci:0300:00:8086:5913:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt1_5, PCI_ID=5915
  ENV{mm_detect_id}=="pci:0300:00:8086:5915:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt2, PCI_ID=5917
  ENV{mm_detect_id}=="pci:0300:00:8086:5917:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt2, PCI_ID=5912
  ENV{mm_detect_id}=="pci:0300:00:8086:5912:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt2, PCI_ID=5916
  ENV{mm_detect_id}=="pci:0300:00:8086:5916:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt2, PCI_ID=591a
  ENV{mm_detect_id}=="pci:0300:00:8086:591a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt2, PCI_ID=591b
  ENV{mm_detect_id}=="pci:0300:00:8086:591b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt2, PCI_ID=591d
  ENV{mm_detect_id}=="pci:0300:00:8086:591d:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt2, PCI_ID=591e
  ENV{mm_detect_id}=="pci:0300:00:8086:591e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt2, PCI_ID=5921
  ENV{mm_detect_id}=="pci:0300:00:8086:5921:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt3, PCI_ID=5923
  ENV{mm_detect_id}=="pci:0300:00:8086:5923:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt3, PCI_ID=5926
  ENV{mm_detect_id}=="pci:0300:00:8086:5926:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt3, PCI_ID=5927
  ENV{mm_detect_id}=="pci:0300:00:8086:5927:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt4, PCI_ID=593b
  ENV{mm_detect_id}=="pci:0300:00:8086:593b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt2, PCI_ID=591c
  ENV{mm_detect_id}=="pci:0300:00:8086:591c:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt2, PCI_ID=87c0
  ENV{mm_detect_id}=="pci:0300:00:8086:87c0:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=87ca
  ENV{mm_detect_id}=="pci:0300:00:8086:87ca:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=3e90
  ENV{mm_detect_id}=="pci:0300:00:8086:3e90:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=3e93
  ENV{mm_detect_id}=="pci:0300:00:8086:3e93:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=3e99
  ENV{mm_detect_id}=="pci:0300:00:8086:3e99:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=3e9c
  ENV{mm_detect_id}=="pci:0300:00:8086:3e9c:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=3e91
  ENV{mm_detect_id}=="pci:0300:00:8086:3e91:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=3e92
  ENV{mm_detect_id}=="pci:0300:00:8086:3e92:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=3e96
  ENV{mm_detect_id}=="pci:0300:00:8086:3e96:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=3e98
  ENV{mm_detect_id}=="pci:0300:00:8086:3e98:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=3e9a
  ENV{mm_detect_id}=="pci:0300:00:8086:3e9a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=3e9b
  ENV{mm_detect_id}=="pci:0300:00:8086:3e9b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=3e94
  ENV{mm_detect_id}=="pci:0300:00:8086:3e94:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=3ea9
  ENV{mm_detect_id}=="pci:0300:00:8086:3ea9:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt3, PCI_ID=3ea5
  ENV{mm_detect_id}=="pci:0300:00:8086:3ea5:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt3, PCI_ID=3ea6
  ENV{mm_detect_id}=="pci:0300:00:8086:3ea6:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt3, PCI_ID=3ea7
  ENV{mm_detect_id}=="pci:0300:00:8086:3ea7:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt3, PCI_ID=3ea8
  ENV{mm_detect_id}=="pci:0300:00:8086:3ea8:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=3ea1
  ENV{mm_detect_id}=="pci:0300:00:8086:3ea1:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=3ea4
  ENV{mm_detect_id}=="pci:0300:00:8086:3ea4:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=3ea0
  ENV{mm_detect_id}=="pci:0300:00:8086:3ea0:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=3ea3
  ENV{mm_detect_id}=="pci:0300:00:8086:3ea3:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt3, PCI_ID=3ea2
  ENV{mm_detect_id}=="pci:0300:00:8086:3ea2:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=9b21
  ENV{mm_detect_id}=="pci:0300:00:8086:9b21:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=9ba0
  ENV{mm_detect_id}=="pci:0300:00:8086:9ba0:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=9ba2
  ENV{mm_detect_id}=="pci:0300:00:8086:9ba2:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=9ba4
  ENV{mm_detect_id}=="pci:0300:00:8086:9ba4:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=9ba5
  ENV{mm_detect_id}=="pci:0300:00:8086:9ba5:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=9ba8
  ENV{mm_detect_id}=="pci:0300:00:8086:9ba8:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=9baa
  ENV{mm_detect_id}=="pci:0300:00:8086:9baa:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=9bab
  ENV{mm_detect_id}=="pci:0300:00:8086:9bab:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=9bac
  ENV{mm_detect_id}=="pci:0300:00:8086:9bac:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9b41
  ENV{mm_detect_id}=="pci:0300:00:8086:9b41:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9bc0
  ENV{mm_detect_id}=="pci:0300:00:8086:9bc0:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9bc2
  ENV{mm_detect_id}=="pci:0300:00:8086:9bc2:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9bc4
  ENV{mm_detect_id}=="pci:0300:00:8086:9bc4:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9bc5
  ENV{mm_detect_id}=="pci:0300:00:8086:9bc5:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9bc6
  ENV{mm_detect_id}=="pci:0300:00:8086:9bc6:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9bc8
  ENV{mm_detect_id}=="pci:0300:00:8086:9bc8:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9bca
  ENV{mm_detect_id}=="pci:0300:00:8086:9bca:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9bcb
  ENV{mm_detect_id}=="pci:0300:00:8086:9bcb:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9bcc
  ENV{mm_detect_id}=="pci:0300:00:8086:9bcc:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9be6
  ENV{mm_detect_id}=="pci:0300:00:8086:9be6:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9bf6
  ENV{mm_detect_id}=="pci:0300:00:8086:9bf6:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt2, PCI_ID=8a50
  ENV{mm_detect_id}=="pci:0300:00:8086:8a50:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt2, PCI_ID=8a51
  ENV{mm_detect_id}=="pci:0300:00:8086:8a51:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt2, PCI_ID=8a52
  ENV{mm_detect_id}=="pci:0300:00:8086:8a52:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt2, PCI_ID=8a53
  ENV{mm_detect_id}=="pci:0300:00:8086:8a53:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt1_5, PCI_ID=8a54
  ENV{mm_detect_id}=="pci:0300:00:8086:8a54:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt1, PCI_ID=8a56
  ENV{mm_detect_id}=="pci:0300:00:8086:8a56:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt1_5, PCI_ID=8a57
  ENV{mm_detect_id}=="pci:0300:00:8086:8a57:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt1, PCI_ID=8a58
  ENV{mm_detect_id}=="pci:0300:00:8086:8a58:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt1_5, PCI_ID=8a59
  ENV{mm_detect_id}=="pci:0300:00:8086:8a59:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt1_5, PCI_ID=8a5a
  ENV{mm_detect_id}=="pci:0300:00:8086:8a5a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt1, PCI_ID=8a5b
  ENV{mm_detect_id}=="pci:0300:00:8086:8a5b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt1_5, PCI_ID=8a5c
  ENV{mm_detect_id}=="pci:0300:00:8086:8a5c:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt1, PCI_ID=8a5d
  ENV{mm_detect_id}=="pci:0300:00:8086:8a5d:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt0_5, PCI_ID=8a71
  ENV{mm_detect_id}=="pci:0300:00:8086:8a71:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ehl_4x8, PCI_ID=4500
  ENV{mm_detect_id}=="pci:0300:00:8086:4500:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ehl_2x4, PCI_ID=4541
  ENV{mm_detect_id}=="pci:0300:00:8086:4541:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ehl_4x4, PCI_ID=4551
  ENV{mm_detect_id}=="pci:0300:00:8086:4551:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ehl_2x8, PCI_ID=4555
  ENV{mm_detect_id}=="pci:0300:00:8086:4555:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ehl_4x5, PCI_ID=4557
  ENV{mm_detect_id}=="pci:0300:00:8086:4557:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ehl_4x8, PCI_ID=4571
  ENV{mm_detect_id}=="pci:0300:00:8086:4571:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ehl_4x4, PCI_ID=4e51
  ENV{mm_detect_id}=="pci:0300:00:8086:4e51:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ehl_2x8, PCI_ID=4e55
  ENV{mm_detect_id}=="pci:0300:00:8086:4e55:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ehl_4x5, PCI_ID=4e57
  ENV{mm_detect_id}=="pci:0300:00:8086:4e57:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ehl_4x6, PCI_ID=4e61
  ENV{mm_detect_id}=="pci:0300:00:8086:4e61:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ehl_4x8, PCI_ID=4e71
  ENV{mm_detect_id}=="pci:0300:00:8086:4e71:????:????", ENV{mm_detect_state_x}="intel_vaapi"

#-------------------------------------------------------------------------------

# The state has been set, so save it.
ENV{mm_detect_state_x}=="?*", RUN+="/usr/lib/udev/mm_detect x %k $env{mm_detect_state_x}"

LABEL="end-i965"
