#-------------------------------------------------------------------------------
# Detect video devices.
#
# An X device is assumed to
#     be in the pci subsystem, and
#     in the 0x0300 PCI class.
#
# mm_detect_id has the following format:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
# mm_detect_state_x has the following format:
#     <driver>
# where
#     <driver>: The X video driver. Actually, this is the 'Identifier' (sans the
#               'Device_' prefix) of the 'Device' section in the
#               '/etc/xorg.conf' file.
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEM=="pci", ATTR{class}=="0x0300??", GOTO="begin"
GOTO="end-r300"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/usr/lib/udev/mm_detect_id"

#-------------------------------------------------------------------------------
# r300 devices
#-------------------------------------------------------------------------------

ENV{mm_detect_id}!="pci:0300:00:1002:????:????:????", GOTO="end-r300"

  # Setting default mm_detect_state_x value to radeon when none rules are matched...
  # ENV{mm_detect_id}=="pci:0300:00:1002:????:????:????", ENV{mm_detect_state_x}="radeon"

  # Card=R300_AD, PCI_ID=4144
  ENV{mm_detect_id}=="pci:0300:00:1002:4144:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300_AE, PCI_ID=4145
  ENV{mm_detect_id}=="pci:0300:00:1002:4145:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300_AF, PCI_ID=4146
  ENV{mm_detect_id}=="pci:0300:00:1002:4146:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300_AG, PCI_ID=4147
  ENV{mm_detect_id}=="pci:0300:00:1002:4147:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300_ND, PCI_ID=4e44
  ENV{mm_detect_id}=="pci:0300:00:1002:4e44:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300_NE, PCI_ID=4e45
  ENV{mm_detect_id}=="pci:0300:00:1002:4e45:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300_NF, PCI_ID=4e46
  ENV{mm_detect_id}=="pci:0300:00:1002:4e46:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300_NG, PCI_ID=4e47
  ENV{mm_detect_id}=="pci:0300:00:1002:4e47:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R350_NH, PCI_ID=4e48
  ENV{mm_detect_id}=="pci:0300:00:1002:4e48:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R350_NI, PCI_ID=4e49
  ENV{mm_detect_id}=="pci:0300:00:1002:4e49:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R350_NK, PCI_ID=4e4b
  ENV{mm_detect_id}=="pci:0300:00:1002:4e4b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R350_AH, PCI_ID=4148
  ENV{mm_detect_id}=="pci:0300:00:1002:4148:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R350_AI, PCI_ID=4149
  ENV{mm_detect_id}=="pci:0300:00:1002:4149:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R350_AJ, PCI_ID=414a
  ENV{mm_detect_id}=="pci:0300:00:1002:414a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R350_AK, PCI_ID=414b
  ENV{mm_detect_id}=="pci:0300:00:1002:414b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R360_NJ, PCI_ID=4e4a
  ENV{mm_detect_id}=="pci:0300:00:1002:4e4a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350_AP, PCI_ID=4150
  ENV{mm_detect_id}=="pci:0300:00:1002:4150:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350_AQ, PCI_ID=4151
  ENV{mm_detect_id}=="pci:0300:00:1002:4151:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350_AR, PCI_ID=4152
  ENV{mm_detect_id}=="pci:0300:00:1002:4152:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350_AS, PCI_ID=4153
  ENV{mm_detect_id}=="pci:0300:00:1002:4153:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350_AT, PCI_ID=4154
  ENV{mm_detect_id}=="pci:0300:00:1002:4154:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350_AU, PCI_ID=4155
  ENV{mm_detect_id}=="pci:0300:00:1002:4155:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350_AV, PCI_ID=4156
  ENV{mm_detect_id}=="pci:0300:00:1002:4156:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350_NP, PCI_ID=4e50
  ENV{mm_detect_id}=="pci:0300:00:1002:4e50:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350_NQ, PCI_ID=4e51
  ENV{mm_detect_id}=="pci:0300:00:1002:4e51:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350_NR, PCI_ID=4e52
  ENV{mm_detect_id}=="pci:0300:00:1002:4e52:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350_NS, PCI_ID=4e53
  ENV{mm_detect_id}=="pci:0300:00:1002:4e53:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350_NT, PCI_ID=4e54
  ENV{mm_detect_id}=="pci:0300:00:1002:4e54:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350_NV, PCI_ID=4e56
  ENV{mm_detect_id}=="pci:0300:00:1002:4e56:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370_5460, PCI_ID=5460
  ENV{mm_detect_id}=="pci:0300:00:1002:5460:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370_5462, PCI_ID=5462
  ENV{mm_detect_id}=="pci:0300:00:1002:5462:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370_5464, PCI_ID=5464
  ENV{mm_detect_id}=="pci:0300:00:1002:5464:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370_5B60, PCI_ID=5b60
  ENV{mm_detect_id}=="pci:0300:00:1002:5b60:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370_5B62, PCI_ID=5b62
  ENV{mm_detect_id}=="pci:0300:00:1002:5b62:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370_5B63, PCI_ID=5b63
  ENV{mm_detect_id}=="pci:0300:00:1002:5b63:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370_5B64, PCI_ID=5b64
  ENV{mm_detect_id}=="pci:0300:00:1002:5b64:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370_5B65, PCI_ID=5b65
  ENV{mm_detect_id}=="pci:0300:00:1002:5b65:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV380_3150, PCI_ID=3150
  ENV{mm_detect_id}=="pci:0300:00:1002:3150:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV380_3151, PCI_ID=3151
  ENV{mm_detect_id}=="pci:0300:00:1002:3151:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV380_3152, PCI_ID=3152
  ENV{mm_detect_id}=="pci:0300:00:1002:3152:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV380_3154, PCI_ID=3154
  ENV{mm_detect_id}=="pci:0300:00:1002:3154:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV380_3155, PCI_ID=3155
  ENV{mm_detect_id}=="pci:0300:00:1002:3155:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV380_3E50, PCI_ID=3e50
  ENV{mm_detect_id}=="pci:0300:00:1002:3e50:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV380_3E54, PCI_ID=3e54
  ENV{mm_detect_id}=="pci:0300:00:1002:3e54:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420_JH, PCI_ID=4a48
  ENV{mm_detect_id}=="pci:0300:00:1002:4a48:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420_JI, PCI_ID=4a49
  ENV{mm_detect_id}=="pci:0300:00:1002:4a49:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420_JJ, PCI_ID=4a4a
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420_JK, PCI_ID=4a4b
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420_JL, PCI_ID=4a4c
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420_JM, PCI_ID=4a4d
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420_JN, PCI_ID=4a4e
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420_JO, PCI_ID=4a4f
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420_JP, PCI_ID=4a50
  ENV{mm_detect_id}=="pci:0300:00:1002:4a50:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420_JT, PCI_ID=4a54
  ENV{mm_detect_id}=="pci:0300:00:1002:4a54:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423_UH, PCI_ID=5548
  ENV{mm_detect_id}=="pci:0300:00:1002:5548:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423_UI, PCI_ID=5549
  ENV{mm_detect_id}=="pci:0300:00:1002:5549:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423_UJ, PCI_ID=554a
  ENV{mm_detect_id}=="pci:0300:00:1002:554a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423_UK, PCI_ID=554b
  ENV{mm_detect_id}=="pci:0300:00:1002:554b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423_5550, PCI_ID=5550
  ENV{mm_detect_id}=="pci:0300:00:1002:5550:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423_UQ, PCI_ID=5551
  ENV{mm_detect_id}=="pci:0300:00:1002:5551:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423_UR, PCI_ID=5552
  ENV{mm_detect_id}=="pci:0300:00:1002:5552:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423_UT, PCI_ID=5554
  ENV{mm_detect_id}=="pci:0300:00:1002:5554:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423_5D57, PCI_ID=5d57
  ENV{mm_detect_id}=="pci:0300:00:1002:5d57:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R430_554C, PCI_ID=554c
  ENV{mm_detect_id}=="pci:0300:00:1002:554c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R430_554D, PCI_ID=554d
  ENV{mm_detect_id}=="pci:0300:00:1002:554d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R430_554E, PCI_ID=554e
  ENV{mm_detect_id}=="pci:0300:00:1002:554e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R430_554F, PCI_ID=554f
  ENV{mm_detect_id}=="pci:0300:00:1002:554f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R430_5D48, PCI_ID=5d48
  ENV{mm_detect_id}=="pci:0300:00:1002:5d48:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R430_5D49, PCI_ID=5d49
  ENV{mm_detect_id}=="pci:0300:00:1002:5d49:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R430_5D4A, PCI_ID=5d4a
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R480_5D4C, PCI_ID=5d4c
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R480_5D4D, PCI_ID=5d4d
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R480_5D4E, PCI_ID=5d4e
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R480_5D4F, PCI_ID=5d4f
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R480_5D50, PCI_ID=5d50
  ENV{mm_detect_id}=="pci:0300:00:1002:5d50:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R480_5D52, PCI_ID=5d52
  ENV{mm_detect_id}=="pci:0300:00:1002:5d52:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R481_4B48, PCI_ID=4b48
  ENV{mm_detect_id}=="pci:0300:00:1002:4b48:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R481_4B49, PCI_ID=4b49
  ENV{mm_detect_id}=="pci:0300:00:1002:4b49:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R481_4B4A, PCI_ID=4b4a
  ENV{mm_detect_id}=="pci:0300:00:1002:4b4a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R481_4B4B, PCI_ID=4b4b
  ENV{mm_detect_id}=="pci:0300:00:1002:4b4b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R481_4B4C, PCI_ID=4b4c
  ENV{mm_detect_id}=="pci:0300:00:1002:4b4c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410_564A, PCI_ID=564a
  ENV{mm_detect_id}=="pci:0300:00:1002:564a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410_564B, PCI_ID=564b
  ENV{mm_detect_id}=="pci:0300:00:1002:564b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410_564F, PCI_ID=564f
  ENV{mm_detect_id}=="pci:0300:00:1002:564f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410_5652, PCI_ID=5652
  ENV{mm_detect_id}=="pci:0300:00:1002:5652:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410_5653, PCI_ID=5653
  ENV{mm_detect_id}=="pci:0300:00:1002:5653:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410_5657, PCI_ID=5657
  ENV{mm_detect_id}=="pci:0300:00:1002:5657:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410_5E48, PCI_ID=5e48
  ENV{mm_detect_id}=="pci:0300:00:1002:5e48:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410_5E4A, PCI_ID=5e4a
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410_5E4B, PCI_ID=5e4b
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410_5E4C, PCI_ID=5e4c
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410_5E4D, PCI_ID=5e4d
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410_5E4F, PCI_ID=5e4f
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS400_5A41, PCI_ID=5a41
  ENV{mm_detect_id}=="pci:0300:00:1002:5a41:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS400_5A42, PCI_ID=5a42
  ENV{mm_detect_id}=="pci:0300:00:1002:5a42:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RC410_5A61, PCI_ID=5a61
  ENV{mm_detect_id}=="pci:0300:00:1002:5a61:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RC410_5A62, PCI_ID=5a62
  ENV{mm_detect_id}=="pci:0300:00:1002:5a62:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS480_5954, PCI_ID=5954
  ENV{mm_detect_id}=="pci:0300:00:1002:5954:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS480_5955, PCI_ID=5955
  ENV{mm_detect_id}=="pci:0300:00:1002:5955:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS482_5974, PCI_ID=5974
  ENV{mm_detect_id}=="pci:0300:00:1002:5974:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS482_5975, PCI_ID=5975
  ENV{mm_detect_id}=="pci:0300:00:1002:5975:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520_7100, PCI_ID=7100
  ENV{mm_detect_id}=="pci:0300:00:1002:7100:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520_7101, PCI_ID=7101
  ENV{mm_detect_id}=="pci:0300:00:1002:7101:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520_7102, PCI_ID=7102
  ENV{mm_detect_id}=="pci:0300:00:1002:7102:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520_7103, PCI_ID=7103
  ENV{mm_detect_id}=="pci:0300:00:1002:7103:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520_7104, PCI_ID=7104
  ENV{mm_detect_id}=="pci:0300:00:1002:7104:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520_7105, PCI_ID=7105
  ENV{mm_detect_id}=="pci:0300:00:1002:7105:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520_7106, PCI_ID=7106
  ENV{mm_detect_id}=="pci:0300:00:1002:7106:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520_7108, PCI_ID=7108
  ENV{mm_detect_id}=="pci:0300:00:1002:7108:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520_7109, PCI_ID=7109
  ENV{mm_detect_id}=="pci:0300:00:1002:7109:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520_710A, PCI_ID=710a
  ENV{mm_detect_id}=="pci:0300:00:1002:710a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520_710B, PCI_ID=710b
  ENV{mm_detect_id}=="pci:0300:00:1002:710b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520_710C, PCI_ID=710c
  ENV{mm_detect_id}=="pci:0300:00:1002:710c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520_710E, PCI_ID=710e
  ENV{mm_detect_id}=="pci:0300:00:1002:710e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520_710F, PCI_ID=710f
  ENV{mm_detect_id}=="pci:0300:00:1002:710f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7140, PCI_ID=7140
  ENV{mm_detect_id}=="pci:0300:00:1002:7140:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7141, PCI_ID=7141
  ENV{mm_detect_id}=="pci:0300:00:1002:7141:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7142, PCI_ID=7142
  ENV{mm_detect_id}=="pci:0300:00:1002:7142:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7143, PCI_ID=7143
  ENV{mm_detect_id}=="pci:0300:00:1002:7143:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7144, PCI_ID=7144
  ENV{mm_detect_id}=="pci:0300:00:1002:7144:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7145, PCI_ID=7145
  ENV{mm_detect_id}=="pci:0300:00:1002:7145:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7146, PCI_ID=7146
  ENV{mm_detect_id}=="pci:0300:00:1002:7146:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7147, PCI_ID=7147
  ENV{mm_detect_id}=="pci:0300:00:1002:7147:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7149, PCI_ID=7149
  ENV{mm_detect_id}=="pci:0300:00:1002:7149:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_714A, PCI_ID=714a
  ENV{mm_detect_id}=="pci:0300:00:1002:714a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_714B, PCI_ID=714b
  ENV{mm_detect_id}=="pci:0300:00:1002:714b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_714C, PCI_ID=714c
  ENV{mm_detect_id}=="pci:0300:00:1002:714c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_714D, PCI_ID=714d
  ENV{mm_detect_id}=="pci:0300:00:1002:714d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_714E, PCI_ID=714e
  ENV{mm_detect_id}=="pci:0300:00:1002:714e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_714F, PCI_ID=714f
  ENV{mm_detect_id}=="pci:0300:00:1002:714f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7151, PCI_ID=7151
  ENV{mm_detect_id}=="pci:0300:00:1002:7151:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7152, PCI_ID=7152
  ENV{mm_detect_id}=="pci:0300:00:1002:7152:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7153, PCI_ID=7153
  ENV{mm_detect_id}=="pci:0300:00:1002:7153:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_715E, PCI_ID=715e
  ENV{mm_detect_id}=="pci:0300:00:1002:715e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_715F, PCI_ID=715f
  ENV{mm_detect_id}=="pci:0300:00:1002:715f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7180, PCI_ID=7180
  ENV{mm_detect_id}=="pci:0300:00:1002:7180:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7181, PCI_ID=7181
  ENV{mm_detect_id}=="pci:0300:00:1002:7181:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7183, PCI_ID=7183
  ENV{mm_detect_id}=="pci:0300:00:1002:7183:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7186, PCI_ID=7186
  ENV{mm_detect_id}=="pci:0300:00:1002:7186:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7187, PCI_ID=7187
  ENV{mm_detect_id}=="pci:0300:00:1002:7187:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7188, PCI_ID=7188
  ENV{mm_detect_id}=="pci:0300:00:1002:7188:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_718A, PCI_ID=718a
  ENV{mm_detect_id}=="pci:0300:00:1002:718a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_718B, PCI_ID=718b
  ENV{mm_detect_id}=="pci:0300:00:1002:718b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_718C, PCI_ID=718c
  ENV{mm_detect_id}=="pci:0300:00:1002:718c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_718D, PCI_ID=718d
  ENV{mm_detect_id}=="pci:0300:00:1002:718d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_718F, PCI_ID=718f
  ENV{mm_detect_id}=="pci:0300:00:1002:718f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7193, PCI_ID=7193
  ENV{mm_detect_id}=="pci:0300:00:1002:7193:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7196, PCI_ID=7196
  ENV{mm_detect_id}=="pci:0300:00:1002:7196:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_719B, PCI_ID=719b
  ENV{mm_detect_id}=="pci:0300:00:1002:719b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_719F, PCI_ID=719f
  ENV{mm_detect_id}=="pci:0300:00:1002:719f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7200, PCI_ID=7200
  ENV{mm_detect_id}=="pci:0300:00:1002:7200:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7210, PCI_ID=7210
  ENV{mm_detect_id}=="pci:0300:00:1002:7210:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515_7211, PCI_ID=7211
  ENV{mm_detect_id}=="pci:0300:00:1002:7211:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530_71C0, PCI_ID=71c0
  ENV{mm_detect_id}=="pci:0300:00:1002:71c0:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530_71C1, PCI_ID=71c1
  ENV{mm_detect_id}=="pci:0300:00:1002:71c1:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530_71C2, PCI_ID=71c2
  ENV{mm_detect_id}=="pci:0300:00:1002:71c2:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530_71C3, PCI_ID=71c3
  ENV{mm_detect_id}=="pci:0300:00:1002:71c3:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530_71C4, PCI_ID=71c4
  ENV{mm_detect_id}=="pci:0300:00:1002:71c4:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530_71C5, PCI_ID=71c5
  ENV{mm_detect_id}=="pci:0300:00:1002:71c5:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530_71C6, PCI_ID=71c6
  ENV{mm_detect_id}=="pci:0300:00:1002:71c6:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530_71C7, PCI_ID=71c7
  ENV{mm_detect_id}=="pci:0300:00:1002:71c7:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530_71CD, PCI_ID=71cd
  ENV{mm_detect_id}=="pci:0300:00:1002:71cd:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530_71CE, PCI_ID=71ce
  ENV{mm_detect_id}=="pci:0300:00:1002:71ce:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530_71D2, PCI_ID=71d2
  ENV{mm_detect_id}=="pci:0300:00:1002:71d2:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530_71D4, PCI_ID=71d4
  ENV{mm_detect_id}=="pci:0300:00:1002:71d4:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530_71D5, PCI_ID=71d5
  ENV{mm_detect_id}=="pci:0300:00:1002:71d5:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530_71D6, PCI_ID=71d6
  ENV{mm_detect_id}=="pci:0300:00:1002:71d6:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530_71DA, PCI_ID=71da
  ENV{mm_detect_id}=="pci:0300:00:1002:71da:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530_71DE, PCI_ID=71de
  ENV{mm_detect_id}=="pci:0300:00:1002:71de:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV560_7281, PCI_ID=7281
  ENV{mm_detect_id}=="pci:0300:00:1002:7281:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV560_7283, PCI_ID=7283
  ENV{mm_detect_id}=="pci:0300:00:1002:7283:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV560_7287, PCI_ID=7287
  ENV{mm_detect_id}=="pci:0300:00:1002:7287:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV560_7290, PCI_ID=7290
  ENV{mm_detect_id}=="pci:0300:00:1002:7290:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV560_7291, PCI_ID=7291
  ENV{mm_detect_id}=="pci:0300:00:1002:7291:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV560_7293, PCI_ID=7293
  ENV{mm_detect_id}=="pci:0300:00:1002:7293:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV560_7297, PCI_ID=7297
  ENV{mm_detect_id}=="pci:0300:00:1002:7297:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV570_7280, PCI_ID=7280
  ENV{mm_detect_id}=="pci:0300:00:1002:7280:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV570_7288, PCI_ID=7288
  ENV{mm_detect_id}=="pci:0300:00:1002:7288:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV570_7289, PCI_ID=7289
  ENV{mm_detect_id}=="pci:0300:00:1002:7289:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV570_728B, PCI_ID=728b
  ENV{mm_detect_id}=="pci:0300:00:1002:728b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV570_728C, PCI_ID=728c
  ENV{mm_detect_id}=="pci:0300:00:1002:728c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580_7240, PCI_ID=7240
  ENV{mm_detect_id}=="pci:0300:00:1002:7240:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580_7243, PCI_ID=7243
  ENV{mm_detect_id}=="pci:0300:00:1002:7243:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580_7244, PCI_ID=7244
  ENV{mm_detect_id}=="pci:0300:00:1002:7244:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580_7245, PCI_ID=7245
  ENV{mm_detect_id}=="pci:0300:00:1002:7245:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580_7246, PCI_ID=7246
  ENV{mm_detect_id}=="pci:0300:00:1002:7246:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580_7247, PCI_ID=7247
  ENV{mm_detect_id}=="pci:0300:00:1002:7247:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580_7248, PCI_ID=7248
  ENV{mm_detect_id}=="pci:0300:00:1002:7248:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580_7249, PCI_ID=7249
  ENV{mm_detect_id}=="pci:0300:00:1002:7249:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580_724A, PCI_ID=724a
  ENV{mm_detect_id}=="pci:0300:00:1002:724a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580_724B, PCI_ID=724b
  ENV{mm_detect_id}=="pci:0300:00:1002:724b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580_724C, PCI_ID=724c
  ENV{mm_detect_id}=="pci:0300:00:1002:724c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580_724D, PCI_ID=724d
  ENV{mm_detect_id}=="pci:0300:00:1002:724d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580_724E, PCI_ID=724e
  ENV{mm_detect_id}=="pci:0300:00:1002:724e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580_724F, PCI_ID=724f
  ENV{mm_detect_id}=="pci:0300:00:1002:724f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580_7284, PCI_ID=7284
  ENV{mm_detect_id}=="pci:0300:00:1002:7284:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS600_793F, PCI_ID=793f
  ENV{mm_detect_id}=="pci:0300:00:1002:793f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS600_7941, PCI_ID=7941
  ENV{mm_detect_id}=="pci:0300:00:1002:7941:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS600_7942, PCI_ID=7942
  ENV{mm_detect_id}=="pci:0300:00:1002:7942:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS690_791E, PCI_ID=791e
  ENV{mm_detect_id}=="pci:0300:00:1002:791e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS690_791F, PCI_ID=791f
  ENV{mm_detect_id}=="pci:0300:00:1002:791f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS740_796C, PCI_ID=796c
  ENV{mm_detect_id}=="pci:0300:00:1002:796c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS740_796D, PCI_ID=796d
  ENV{mm_detect_id}=="pci:0300:00:1002:796d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS740_796E, PCI_ID=796e
  ENV{mm_detect_id}=="pci:0300:00:1002:796e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS740_796F, PCI_ID=796f
  ENV{mm_detect_id}=="pci:0300:00:1002:796f:????:????", ENV{mm_detect_state_x}="radeon"

#-------------------------------------------------------------------------------

# The state has been set, so save it.
ENV{mm_detect_state_x}=="?*", RUN+="/usr/lib/udev/mm_detect x %k $env{mm_detect_state_x}"

LABEL="end-r300"
