#-------------------------------------------------------------------------------
# Detect firmware files.
#
# mm_detect_state_firmware has the following format:
#     <file_list>
# where
#     <file_list>: Colon separated list of required firmware files.
#-------------------------------------------------------------------------------
ACTION!="add|change|remove", GOTO="end"
SUBSYSTEM=="pci|usb", GOTO="begin"
GOTO="end"
LABEL="begin"

ENV{mm_detect_state_firmware}=""

SUBSYSTEM!="pci", GOTO="end-pci"
ENV{MODALIAS}=="pci:v00001131d*sv*sd*bc04sc80i00", GOTO="end-pci:0480:00:1131"
# Hauppauge WinTV-HVR-2250.
ENV{MODALIAS}=="pci:v00001131d00007164sv00000070sd00008810bc04sc80i00", ENV{mm_detect_state_firmware}="dvb-fe-tda10048-1.0.fw:v4l-saa7164-1.0.2.fw:v4l-saa7164-1.0.3.fw"
# Hauppauge WinTV-HVR-2250.
ENV{MODALIAS}=="pci:v00001131d00007164sv00000070sd00008851bc04sc80i00", ENV{mm_detect_state_firmware}="dvb-fe-tda10048-1.0.fw:v4l-saa7164-1.0.2.fw:v4l-saa7164-1.0.3.fw"
# Hauppauge WinTV-HVR-2250.
ENV{MODALIAS}=="pci:v00001131d00007164sv00000070sd00008880bc04sc80i00", ENV{mm_detect_state_firmware}="dvb-fe-tda10048-1.0.fw:v4l-saa7164-1.0.2.fw:v4l-saa7164-1.0.3.fw"
# Hauppauge WinTV-HVR-2250.
ENV{MODALIAS}=="pci:v00001131d00007164sv00000070sd00008891bc04sc80i00", ENV{mm_detect_state_firmware}="dvb-fe-tda10048-1.0.fw:v4l-saa7164-1.0.2.fw:v4l-saa7164-1.0.3.fw"
# Hauppauge WinTV-HVR-2250.
ENV{MODALIAS}=="pci:v00001131d00007164sv00000070sd000088A1bc04sc80i00", ENV{mm_detect_state_firmware}="dvb-fe-tda10048-1.0.fw:v4l-saa7164-1.0.2.fw:v4l-saa7164-1.0.3.fw"
# Hauppauge WinTV-HVR-2200.
ENV{MODALIAS}=="pci:v00001131d00007164sv00000070sd00008900bc04sc80i00", ENV{mm_detect_state_firmware}="dvb-fe-tda10048-1.0.fw:v4l-saa7164-1.0.2.fw:v4l-saa7164-1.0.3.fw"
# Hauppauge WinTV-HVR-2200.
ENV{MODALIAS}=="pci:v00001131d00007164sv00000070sd00008901bc04sc80i00", ENV{mm_detect_state_firmware}="dvb-fe-tda10048-1.0.fw:v4l-saa7164-1.0.2.fw:v4l-saa7164-1.0.3.fw"
# Hauppauge WinTV-HVR-2200.
ENV{MODALIAS}=="pci:v00001131d00007164sv00000070sd00008980bc04sc80i00", ENV{mm_detect_state_firmware}="dvb-fe-tda10048-1.0.fw:v4l-saa7164-1.0.2.fw:v4l-saa7164-1.0.3.fw"
# Technotrend-Budget/Hauppauge WinTV-NOVA-T DVB.
ENV{MODALIAS}=="pci:v00001131d00007164sv000013C2sd00001011bc04sc80i00", ENV{mm_detect_state_firmware}="dvb-fe-tda10045.fw"
LABEL="end-pci:0480:00:1131"
ENV{MODALIAS}!="pci:v000013D0d*sv*sd*bc02sc80i00", GOTO="end-pci:0280:00:13D0"
#Technisat Skystar2
ENV{MODALIAS}=="pci:v000013D0d00002103sv000013D0sd00002103bc02sc80i00", ENV{mm_detect_state_firmware}="dvb-fe-bcm3510-01.fw"
LABEL="end-pci:0280:00:13D0"
ENV{MODALIAS}!="pci:v000014F1d*sv*sd*bc04sc00i00", GOTO="end-pci:0400:00:14F1"
# Hauppauge HVR-1600
ENV{MODALIAS}=="pci:v000014F1d00005B7Asv00000070sd00007444bc04sc00i00", ENV{mm_detect_state_firmware}="v4l-cx23418-apu.fw:v4l-cx23418-cpu.fw:v4l-cx23418-dig.fw"
LABEL="end-pci:0400:00:14F1"
ENV{MODALIAS}!="pci:v00004444d*sv*sd*bc04sc00i00", GOTO="end-pci:0400:00:4444"
# Hauppauge PVR-250
ENV{MODALIAS}=="pci:v00004444d00000016sv00000070sd00000003bc04sc00i00", ENV{mm_detect_state_firmware}="v4l-cx2341x-enc.fw"
# Hauppauge PVR-150
ENV{MODALIAS}=="pci:v00004444d00000016sv00000070sd00000009bc04sc00i00", ENV{mm_detect_state_firmware}="v4l-cx2341x-enc.fw"
# Hauppauge PVR-150
ENV{MODALIAS}=="pci:v00004444d00000016sv00000070sd00000801bc04sc00i00", ENV{mm_detect_state_firmware}="v4l-cx2341x-enc.fw"
# Hauppauge PVR-150
ENV{MODALIAS}=="pci:v00004444d00000016sv00000070sd00000807bc04sc00i00", ENV{mm_detect_state_firmware}="v4l-cx2341x-enc.fw"
# Hauppauge PVR-250
ENV{MODALIAS}=="pci:v00004444d00000016sv00000070sd00004001bc04sc00i00", ENV{mm_detect_state_firmware}="v4l-cx2341x-enc.fw"
# Hauppauge PVR-250
ENV{MODALIAS}=="pci:v00004444d00000016sv00000070sd00004009bc04sc00i00", ENV{mm_detect_state_firmware}="v4l-cx2341x-enc.fw"
# Hauppauge PVR-250
ENV{MODALIAS}=="pci:v00004444d00000016sv00000070sd00004801bc04sc00i00", ENV{mm_detect_state_firmware}="v4l-cx2341x-enc.fw"
# Hauppauge PVR-250
ENV{MODALIAS}=="pci:v00004444d00000016sv00000070sd00004803bc04sc00i00", ENV{mm_detect_state_firmware}="v4l-cx2341x-enc.fw"
# Hauppauge PVR-150
ENV{MODALIAS}=="pci:v00004444d00000016sv00000070sd00008003bc04sc00i00", ENV{mm_detect_state_firmware}="v4l-cx2341x-enc.fw"
# Hauppauge PVR-150
ENV{MODALIAS}=="pci:v00004444d00000016sv00000070sd00008801bc04sc00i00", ENV{mm_detect_state_firmware}="v4l-cx2341x-enc.fw"
# Hauppauge PVR-150
ENV{MODALIAS}=="pci:v00004444d00000016sv00000070sd0000C801bc04sc00i00", ENV{mm_detect_state_firmware}="v4l-cx2341x-enc.fw"
# Hauppauge PVR-500
ENV{MODALIAS}=="pci:v00004444d00000016sv00000070sd0000E807bc04sc00i00", ENV{mm_detect_state_firmware}="v4l-cx2341x-enc.fw"
# Hauppauge PVR-500
ENV{MODALIAS}=="pci:v00004444d00000016sv00000070sd0000E817bc04sc00i00", ENV{mm_detect_state_firmware}="v4l-cx2341x-enc.fw"
# Hauppauge PVR-550
ENV{MODALIAS}=="pci:v00004444d00000016sv00000070sd0000FF82bc04sc00i00", ENV{mm_detect_state_firmware}="v4l-cx2341x-enc.fw"
# Hauppauge PVR-150
ENV{MODALIAS}=="pci:v00004444d00000016sv00000270sd00000801bc04sc00i00", ENV{mm_detect_state_firmware}="v4l-cx2341x-enc.fw"
# Hauppauge PVR-350
ENV{MODALIAS}=="pci:v00004444d00000016sv00000070sd00004000bc04sc00i00", ENV{mm_detect_state_firmware}="v4l-cx2341x-enc.fw"
# Hauppauge PVR-250
ENV{MODALIAS}=="pci:v00004444d00000803sv00000070sd00004001bc04sc00i00", ENV{mm_detect_state_firmware}="v4l-cx2341x-enc.fw"
# Hauppauge PVR-350
ENV{MODALIAS}=="pci:v00004444d00000803sv00000070sd00004800bc04sc00i00", ENV{mm_detect_state_firmware}="v4l-cx2341x-enc.fw"
LABEL="end-pci:0400:00:4444"
LABEL="end-pci"

SUBSYSTEM!="usb", GOTO="end-usb"
ENV{MODALIAS}!="usb:v2040p*d*dc*dsc*dp*ic*isc*ip*", GOTO="end-usb:2040"
# Hauppauge WinTV NOVA-T Stick
ENV{MODALIAS}=="usb:v2040p7050d*dc*dsc*dp*ic*isc*ip*"                 , ENV{mm_detect_state_firmware}="dvb-usb-dib0700-1.20.fw"
# Hauppauge WinTV NOVA-T Stick
ENV{MODALIAS}=="usb:v2040p9950d*dc*dsc*dp*ic*isc*ip*"                 , ENV{mm_detect_state_firmware}="dvb-usb-dib0700-1.20.fw"
# Hauppauge WinTV NOVA-TD Stick
ENV{MODALIAS}=="usb:v2040p9580d*dc*dsc*dp*ic*isc*ip*"                 , ENV{mm_detect_state_firmware}="dvb-usb-dib0700-1.20.fw"
LABEL="end-usb:2040"
LABEL="end-usb"

# The state has been set, so save it.
ENV{mm_detect_state_firmware}=="?*", RUN+="/usr/lib/udev/mm_detect firmware %k $env{mm_detect_state_firmware}"

LABEL="end"
