#-------------------------------------------------------------------------------
# Detect video devices.
#
# An X device is assumed to
#     be in the pci subsystem, and
#     in the 0x0300 PCI class.
#
# mm_detect_id has the following format:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
# mm_detect_state_x has the following format:
#     <driver>
# where
#     <driver>: The X video driver. Actually, this is the 'Identifier' (sans the
#               'Device_' prefix) of the 'Device' section in the
#               '/etc/xorg.conf' file.
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEM=="pci", ATTR{class}=="0x0300??", GOTO="begin"
GOTO="end-ati"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/usr/lib/udev/mm_detect_id"

#-------------------------------------------------------------------------------
# ATI devices
#-------------------------------------------------------------------------------

ENV{mm_detect_id}!="pci:0300:00:1002:????:????:????", GOTO="end-ati"

  ENV{mm_detect_id}=="pci:0300:00:1002:????:????:????", ENV{mm_detect_state_x}="radeon"

  # Card=RV380, PCI_ID=3150
  ENV{mm_detect_id}=="pci:0300:00:1002:3150:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV380, PCI_ID=3151
  ENV{mm_detect_id}=="pci:0300:00:1002:3151:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV380, PCI_ID=3152
  ENV{mm_detect_id}=="pci:0300:00:1002:3152:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV380, PCI_ID=3154
  ENV{mm_detect_id}=="pci:0300:00:1002:3154:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV380, PCI_ID=3155
  ENV{mm_detect_id}=="pci:0300:00:1002:3155:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV380, PCI_ID=3e50
  ENV{mm_detect_id}=="pci:0300:00:1002:3e50:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV380, PCI_ID=3e54
  ENV{mm_detect_id}=="pci:0300:00:1002:3e54:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS100, PCI_ID=4136
  ENV{mm_detect_id}=="pci:0300:00:1002:4136:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS200, PCI_ID=4137
  ENV{mm_detect_id}=="pci:0300:00:1002:4137:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300, PCI_ID=4144
  ENV{mm_detect_id}=="pci:0300:00:1002:4144:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300, PCI_ID=4145
  ENV{mm_detect_id}=="pci:0300:00:1002:4145:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300, PCI_ID=4146
  ENV{mm_detect_id}=="pci:0300:00:1002:4146:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300, PCI_ID=4147
  ENV{mm_detect_id}=="pci:0300:00:1002:4147:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R350, PCI_ID=4148
  ENV{mm_detect_id}=="pci:0300:00:1002:4148:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R350, PCI_ID=4149
  ENV{mm_detect_id}=="pci:0300:00:1002:4149:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R350, PCI_ID=414a
  ENV{mm_detect_id}=="pci:0300:00:1002:414a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R350, PCI_ID=414b
  ENV{mm_detect_id}=="pci:0300:00:1002:414b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350, PCI_ID=4150
  ENV{mm_detect_id}=="pci:0300:00:1002:4150:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350, PCI_ID=4151
  ENV{mm_detect_id}=="pci:0300:00:1002:4151:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV360, PCI_ID=4152
  ENV{mm_detect_id}=="pci:0300:00:1002:4152:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350, PCI_ID=4153
  ENV{mm_detect_id}=="pci:0300:00:1002:4153:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350, PCI_ID=4154
  ENV{mm_detect_id}=="pci:0300:00:1002:4154:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350, PCI_ID=4155
  ENV{mm_detect_id}=="pci:0300:00:1002:4155:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350, PCI_ID=4156
  ENV{mm_detect_id}=="pci:0300:00:1002:4156:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4158
  ENV{mm_detect_id}=="pci:0300:00:1002:4158:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS250, PCI_ID=4237
  ENV{mm_detect_id}=="pci:0300:00:1002:4237:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R200, PCI_ID=4242
  ENV{mm_detect_id}=="pci:0300:00:1002:4242:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS100, PCI_ID=4336
  ENV{mm_detect_id}=="pci:0300:00:1002:4336:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS200, PCI_ID=4337
  ENV{mm_detect_id}=="pci:0300:00:1002:4337:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4354
  ENV{mm_detect_id}=="pci:0300:00:1002:4354:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4358
  ENV{mm_detect_id}=="pci:0300:00:1002:4358:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS250, PCI_ID=4437
  ENV{mm_detect_id}=="pci:0300:00:1002:4437:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4554
  ENV{mm_detect_id}=="pci:0300:00:1002:4554:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4742
  ENV{mm_detect_id}=="pci:0300:00:1002:4742:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4744
  ENV{mm_detect_id}=="pci:0300:00:1002:4744:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4749
  ENV{mm_detect_id}=="pci:0300:00:1002:4749:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=474c
  ENV{mm_detect_id}=="pci:0300:00:1002:474c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=474d
  ENV{mm_detect_id}=="pci:0300:00:1002:474d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=474e
  ENV{mm_detect_id}=="pci:0300:00:1002:474e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=474f
  ENV{mm_detect_id}=="pci:0300:00:1002:474f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4750
  ENV{mm_detect_id}=="pci:0300:00:1002:4750:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4751
  ENV{mm_detect_id}=="pci:0300:00:1002:4751:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4752
  ENV{mm_detect_id}=="pci:0300:00:1002:4752:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4753
  ENV{mm_detect_id}=="pci:0300:00:1002:4753:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4754
  ENV{mm_detect_id}=="pci:0300:00:1002:4754:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4755
  ENV{mm_detect_id}=="pci:0300:00:1002:4755:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4756
  ENV{mm_detect_id}=="pci:0300:00:1002:4756:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4757
  ENV{mm_detect_id}=="pci:0300:00:1002:4757:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4758
  ENV{mm_detect_id}=="pci:0300:00:1002:4758:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4759
  ENV{mm_detect_id}=="pci:0300:00:1002:4759:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=475a
  ENV{mm_detect_id}=="pci:0300:00:1002:475a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV250, PCI_ID=4966
  ENV{mm_detect_id}=="pci:0300:00:1002:4966:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV250, PCI_ID=4967
  ENV{mm_detect_id}=="pci:0300:00:1002:4967:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420, PCI_ID=4a48
  ENV{mm_detect_id}=="pci:0300:00:1002:4a48:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420, PCI_ID=4a49
  ENV{mm_detect_id}=="pci:0300:00:1002:4a49:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420, PCI_ID=4a4a
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420, PCI_ID=4a4b
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420, PCI_ID=4a4c
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420, PCI_ID=4a4d
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420, PCI_ID=4a4e
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420, PCI_ID=4a4f
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420, PCI_ID=4a50
  ENV{mm_detect_id}=="pci:0300:00:1002:4a50:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420, PCI_ID=4a54
  ENV{mm_detect_id}=="pci:0300:00:1002:4a54:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R481, PCI_ID=4b48
  ENV{mm_detect_id}=="pci:0300:00:1002:4b48:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R481, PCI_ID=4b49
  ENV{mm_detect_id}=="pci:0300:00:1002:4b49:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R481, PCI_ID=4b4a
  ENV{mm_detect_id}=="pci:0300:00:1002:4b4a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R481, PCI_ID=4b4b
  ENV{mm_detect_id}=="pci:0300:00:1002:4b4b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R481, PCI_ID=4b4c
  ENV{mm_detect_id}=="pci:0300:00:1002:4b4c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4c42
  ENV{mm_detect_id}=="pci:0300:00:1002:4c42:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4c44
  ENV{mm_detect_id}=="pci:0300:00:1002:4c44:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=4c45
  ENV{mm_detect_id}=="pci:0300:00:1002:4c45:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=4c46
  ENV{mm_detect_id}=="pci:0300:00:1002:4c46:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4c47
  ENV{mm_detect_id}=="pci:0300:00:1002:4c47:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4c49
  ENV{mm_detect_id}=="pci:0300:00:1002:4c49:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4c4d
  ENV{mm_detect_id}=="pci:0300:00:1002:4c4d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4c4e
  ENV{mm_detect_id}=="pci:0300:00:1002:4c4e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4c50
  ENV{mm_detect_id}=="pci:0300:00:1002:4c50:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4c51
  ENV{mm_detect_id}=="pci:0300:00:1002:4c51:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4c52
  ENV{mm_detect_id}=="pci:0300:00:1002:4c52:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=4c53
  ENV{mm_detect_id}=="pci:0300:00:1002:4c53:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RADEON, PCI_ID=4c57
  ENV{mm_detect_id}=="pci:0300:00:1002:4c57:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RADEON, PCI_ID=4c58
  ENV{mm_detect_id}=="pci:0300:00:1002:4c58:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RADEON, PCI_ID=4c59
  ENV{mm_detect_id}=="pci:0300:00:1002:4c59:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RADEON, PCI_ID=4c5a
  ENV{mm_detect_id}=="pci:0300:00:1002:4c5a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV250, PCI_ID=4c64
  ENV{mm_detect_id}=="pci:0300:00:1002:4c64:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV250, PCI_ID=4c66
  ENV{mm_detect_id}=="pci:0300:00:1002:4c66:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV250, PCI_ID=4c67
  ENV{mm_detect_id}=="pci:0300:00:1002:4c67:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280, PCI_ID=4c6e
  ENV{mm_detect_id}=="pci:0300:00:1002:4c6e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=4d46
  ENV{mm_detect_id}=="pci:0300:00:1002:4d46:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=4d4c
  ENV{mm_detect_id}=="pci:0300:00:1002:4d4c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300, PCI_ID=4e44
  ENV{mm_detect_id}=="pci:0300:00:1002:4e44:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300, PCI_ID=4e45
  ENV{mm_detect_id}=="pci:0300:00:1002:4e45:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300, PCI_ID=4e46
  ENV{mm_detect_id}=="pci:0300:00:1002:4e46:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300, PCI_ID=4e47
  ENV{mm_detect_id}=="pci:0300:00:1002:4e47:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R350, PCI_ID=4e48
  ENV{mm_detect_id}=="pci:0300:00:1002:4e48:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R350, PCI_ID=4e49
  ENV{mm_detect_id}=="pci:0300:00:1002:4e49:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R360, PCI_ID=4e4a
  ENV{mm_detect_id}=="pci:0300:00:1002:4e4a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R350, PCI_ID=4e4b
  ENV{mm_detect_id}=="pci:0300:00:1002:4e4b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350, PCI_ID=4e50
  ENV{mm_detect_id}=="pci:0300:00:1002:4e50:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350, PCI_ID=4e51
  ENV{mm_detect_id}=="pci:0300:00:1002:4e51:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350, PCI_ID=4e52
  ENV{mm_detect_id}=="pci:0300:00:1002:4e52:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350, PCI_ID=4e53
  ENV{mm_detect_id}=="pci:0300:00:1002:4e53:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350, PCI_ID=4e54
  ENV{mm_detect_id}=="pci:0300:00:1002:4e54:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350, PCI_ID=4e56
  ENV{mm_detect_id}=="pci:0300:00:1002:4e56:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5041
  ENV{mm_detect_id}=="pci:0300:00:1002:5041:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5042
  ENV{mm_detect_id}=="pci:0300:00:1002:5042:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5043
  ENV{mm_detect_id}=="pci:0300:00:1002:5043:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5044
  ENV{mm_detect_id}=="pci:0300:00:1002:5044:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5045
  ENV{mm_detect_id}=="pci:0300:00:1002:5045:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5046
  ENV{mm_detect_id}=="pci:0300:00:1002:5046:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5047
  ENV{mm_detect_id}=="pci:0300:00:1002:5047:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5048
  ENV{mm_detect_id}=="pci:0300:00:1002:5048:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5049
  ENV{mm_detect_id}=="pci:0300:00:1002:5049:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=504a
  ENV{mm_detect_id}=="pci:0300:00:1002:504a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=504b
  ENV{mm_detect_id}=="pci:0300:00:1002:504b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=504c
  ENV{mm_detect_id}=="pci:0300:00:1002:504c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=504d
  ENV{mm_detect_id}=="pci:0300:00:1002:504d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=504e
  ENV{mm_detect_id}=="pci:0300:00:1002:504e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=504f
  ENV{mm_detect_id}=="pci:0300:00:1002:504f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5050
  ENV{mm_detect_id}=="pci:0300:00:1002:5050:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5051
  ENV{mm_detect_id}=="pci:0300:00:1002:5051:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5052
  ENV{mm_detect_id}=="pci:0300:00:1002:5052:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5053
  ENV{mm_detect_id}=="pci:0300:00:1002:5053:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5054
  ENV{mm_detect_id}=="pci:0300:00:1002:5054:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5055
  ENV{mm_detect_id}=="pci:0300:00:1002:5055:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5056
  ENV{mm_detect_id}=="pci:0300:00:1002:5056:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5057
  ENV{mm_detect_id}=="pci:0300:00:1002:5057:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5058
  ENV{mm_detect_id}=="pci:0300:00:1002:5058:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RADEON, PCI_ID=5144
  ENV{mm_detect_id}=="pci:0300:00:1002:5144:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RADEON, PCI_ID=5145
  ENV{mm_detect_id}=="pci:0300:00:1002:5145:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RADEON, PCI_ID=5146
  ENV{mm_detect_id}=="pci:0300:00:1002:5146:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RADEON, PCI_ID=5147
  ENV{mm_detect_id}=="pci:0300:00:1002:5147:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R200, PCI_ID=5148
  ENV{mm_detect_id}=="pci:0300:00:1002:5148:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R200, PCI_ID=514c
  ENV{mm_detect_id}=="pci:0300:00:1002:514c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R200, PCI_ID=514d
  ENV{mm_detect_id}=="pci:0300:00:1002:514d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV200, PCI_ID=5157
  ENV{mm_detect_id}=="pci:0300:00:1002:5157:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV200, PCI_ID=5158
  ENV{mm_detect_id}=="pci:0300:00:1002:5158:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV100, PCI_ID=5159
  ENV{mm_detect_id}=="pci:0300:00:1002:5159:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV100, PCI_ID=515a
  ENV{mm_detect_id}=="pci:0300:00:1002:515a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RN50, PCI_ID=515e
  ENV{mm_detect_id}=="pci:0300:00:1002:515e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5245
  ENV{mm_detect_id}=="pci:0300:00:1002:5245:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5246
  ENV{mm_detect_id}=="pci:0300:00:1002:5246:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5247
  ENV{mm_detect_id}=="pci:0300:00:1002:5247:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=524b
  ENV{mm_detect_id}=="pci:0300:00:1002:524b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=524c
  ENV{mm_detect_id}=="pci:0300:00:1002:524c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5345
  ENV{mm_detect_id}=="pci:0300:00:1002:5345:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5346
  ENV{mm_detect_id}=="pci:0300:00:1002:5346:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5347
  ENV{mm_detect_id}=="pci:0300:00:1002:5347:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5348
  ENV{mm_detect_id}=="pci:0300:00:1002:5348:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=534b
  ENV{mm_detect_id}=="pci:0300:00:1002:534b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=534c
  ENV{mm_detect_id}=="pci:0300:00:1002:534c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=534d
  ENV{mm_detect_id}=="pci:0300:00:1002:534d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=534e
  ENV{mm_detect_id}=="pci:0300:00:1002:534e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5446
  ENV{mm_detect_id}=="pci:0300:00:1002:5446:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=544c
  ENV{mm_detect_id}=="pci:0300:00:1002:544c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5452
  ENV{mm_detect_id}=="pci:0300:00:1002:5452:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5453
  ENV{mm_detect_id}=="pci:0300:00:1002:5453:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5454
  ENV{mm_detect_id}=="pci:0300:00:1002:5454:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RAGE, PCI_ID=5455
  ENV{mm_detect_id}=="pci:0300:00:1002:5455:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370, PCI_ID=5460
  ENV{mm_detect_id}=="pci:0300:00:1002:5460:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370, PCI_ID=5462
  ENV{mm_detect_id}=="pci:0300:00:1002:5462:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370, PCI_ID=5464
  ENV{mm_detect_id}=="pci:0300:00:1002:5464:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423, PCI_ID=5548
  ENV{mm_detect_id}=="pci:0300:00:1002:5548:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423, PCI_ID=5549
  ENV{mm_detect_id}=="pci:0300:00:1002:5549:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423, PCI_ID=554a
  ENV{mm_detect_id}=="pci:0300:00:1002:554a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423, PCI_ID=554b
  ENV{mm_detect_id}=="pci:0300:00:1002:554b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R430, PCI_ID=554c
  ENV{mm_detect_id}=="pci:0300:00:1002:554c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R430, PCI_ID=554d
  ENV{mm_detect_id}=="pci:0300:00:1002:554d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R430, PCI_ID=554e
  ENV{mm_detect_id}=="pci:0300:00:1002:554e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R430, PCI_ID=554f
  ENV{mm_detect_id}=="pci:0300:00:1002:554f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423, PCI_ID=5550
  ENV{mm_detect_id}=="pci:0300:00:1002:5550:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423, PCI_ID=5551
  ENV{mm_detect_id}=="pci:0300:00:1002:5551:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423, PCI_ID=5552
  ENV{mm_detect_id}=="pci:0300:00:1002:5552:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423, PCI_ID=5554
  ENV{mm_detect_id}=="pci:0300:00:1002:5554:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410, PCI_ID=564a
  ENV{mm_detect_id}=="pci:0300:00:1002:564a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410, PCI_ID=564b
  ENV{mm_detect_id}=="pci:0300:00:1002:564b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410, PCI_ID=564f
  ENV{mm_detect_id}=="pci:0300:00:1002:564f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410, PCI_ID=5652
  ENV{mm_detect_id}=="pci:0300:00:1002:5652:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410, PCI_ID=5653
  ENV{mm_detect_id}=="pci:0300:00:1002:5653:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410, PCI_ID=5657
  ENV{mm_detect_id}=="pci:0300:00:1002:5657:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=5654
  ENV{mm_detect_id}=="pci:0300:00:1002:5654:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=5655
  ENV{mm_detect_id}=="pci:0300:00:1002:5655:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=MACH, PCI_ID=5656
  ENV{mm_detect_id}=="pci:0300:00:1002:5656:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS300, PCI_ID=5834
  ENV{mm_detect_id}=="pci:0300:00:1002:5834:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS300, PCI_ID=5835
  ENV{mm_detect_id}=="pci:0300:00:1002:5835:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS480, PCI_ID=5954
  ENV{mm_detect_id}=="pci:0300:00:1002:5954:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS480, PCI_ID=5955
  ENV{mm_detect_id}=="pci:0300:00:1002:5955:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280, PCI_ID=5960
  ENV{mm_detect_id}=="pci:0300:00:1002:5960:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280, PCI_ID=5961
  ENV{mm_detect_id}=="pci:0300:00:1002:5961:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280, PCI_ID=5962
  ENV{mm_detect_id}=="pci:0300:00:1002:5962:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280, PCI_ID=5964
  ENV{mm_detect_id}=="pci:0300:00:1002:5964:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280, PCI_ID=5965
  ENV{mm_detect_id}=="pci:0300:00:1002:5965:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RN50, PCI_ID=5969
  ENV{mm_detect_id}=="pci:0300:00:1002:5969:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS482, PCI_ID=5974
  ENV{mm_detect_id}=="pci:0300:00:1002:5974:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS485, PCI_ID=5975
  ENV{mm_detect_id}=="pci:0300:00:1002:5975:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS400, PCI_ID=5a41
  ENV{mm_detect_id}=="pci:0300:00:1002:5a41:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS400, PCI_ID=5a42
  ENV{mm_detect_id}=="pci:0300:00:1002:5a42:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RC410, PCI_ID=5a61
  ENV{mm_detect_id}=="pci:0300:00:1002:5a61:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RC410, PCI_ID=5a62
  ENV{mm_detect_id}=="pci:0300:00:1002:5a62:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370, PCI_ID=5b60
  ENV{mm_detect_id}=="pci:0300:00:1002:5b60:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370, PCI_ID=5b62
  ENV{mm_detect_id}=="pci:0300:00:1002:5b62:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370, PCI_ID=5b63
  ENV{mm_detect_id}=="pci:0300:00:1002:5b63:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370, PCI_ID=5b64
  ENV{mm_detect_id}=="pci:0300:00:1002:5b64:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370, PCI_ID=5b65
  ENV{mm_detect_id}=="pci:0300:00:1002:5b65:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280, PCI_ID=5c61
  ENV{mm_detect_id}=="pci:0300:00:1002:5c61:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280, PCI_ID=5c63
  ENV{mm_detect_id}=="pci:0300:00:1002:5c63:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R430, PCI_ID=5d48
  ENV{mm_detect_id}=="pci:0300:00:1002:5d48:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R430, PCI_ID=5d49
  ENV{mm_detect_id}=="pci:0300:00:1002:5d49:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R430, PCI_ID=5d4a
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R480, PCI_ID=5d4c
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R480, PCI_ID=5d4d
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R480, PCI_ID=5d4e
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R480, PCI_ID=5d4f
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R480, PCI_ID=5d50
  ENV{mm_detect_id}=="pci:0300:00:1002:5d50:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R480, PCI_ID=5d52
  ENV{mm_detect_id}=="pci:0300:00:1002:5d52:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423, PCI_ID=5d57
  ENV{mm_detect_id}=="pci:0300:00:1002:5d57:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410, PCI_ID=5e48
  ENV{mm_detect_id}=="pci:0300:00:1002:5e48:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410, PCI_ID=5e4a
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410, PCI_ID=5e4b
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410, PCI_ID=5e4c
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410, PCI_ID=5e4d
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410, PCI_ID=5e4f
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520, PCI_ID=7100
  ENV{mm_detect_id}=="pci:0300:00:1002:7100:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520, PCI_ID=7101
  ENV{mm_detect_id}=="pci:0300:00:1002:7101:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520, PCI_ID=7102
  ENV{mm_detect_id}=="pci:0300:00:1002:7102:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520, PCI_ID=7103
  ENV{mm_detect_id}=="pci:0300:00:1002:7103:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520, PCI_ID=7104
  ENV{mm_detect_id}=="pci:0300:00:1002:7104:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520, PCI_ID=7105
  ENV{mm_detect_id}=="pci:0300:00:1002:7105:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520, PCI_ID=7106
  ENV{mm_detect_id}=="pci:0300:00:1002:7106:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520, PCI_ID=7108
  ENV{mm_detect_id}=="pci:0300:00:1002:7108:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520, PCI_ID=7109
  ENV{mm_detect_id}=="pci:0300:00:1002:7109:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520, PCI_ID=710a
  ENV{mm_detect_id}=="pci:0300:00:1002:710a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520, PCI_ID=710b
  ENV{mm_detect_id}=="pci:0300:00:1002:710b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520, PCI_ID=710c
  ENV{mm_detect_id}=="pci:0300:00:1002:710c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520, PCI_ID=710e
  ENV{mm_detect_id}=="pci:0300:00:1002:710e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520, PCI_ID=710f
  ENV{mm_detect_id}=="pci:0300:00:1002:710f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7140
  ENV{mm_detect_id}=="pci:0300:00:1002:7140:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7141
  ENV{mm_detect_id}=="pci:0300:00:1002:7141:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7142
  ENV{mm_detect_id}=="pci:0300:00:1002:7142:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7143
  ENV{mm_detect_id}=="pci:0300:00:1002:7143:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7144
  ENV{mm_detect_id}=="pci:0300:00:1002:7144:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7145
  ENV{mm_detect_id}=="pci:0300:00:1002:7145:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7146
  ENV{mm_detect_id}=="pci:0300:00:1002:7146:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7147
  ENV{mm_detect_id}=="pci:0300:00:1002:7147:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7149
  ENV{mm_detect_id}=="pci:0300:00:1002:7149:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=714a
  ENV{mm_detect_id}=="pci:0300:00:1002:714a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=714b
  ENV{mm_detect_id}=="pci:0300:00:1002:714b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=714c
  ENV{mm_detect_id}=="pci:0300:00:1002:714c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=714d
  ENV{mm_detect_id}=="pci:0300:00:1002:714d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=714e
  ENV{mm_detect_id}=="pci:0300:00:1002:714e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=714f
  ENV{mm_detect_id}=="pci:0300:00:1002:714f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7151
  ENV{mm_detect_id}=="pci:0300:00:1002:7151:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7152
  ENV{mm_detect_id}=="pci:0300:00:1002:7152:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7153
  ENV{mm_detect_id}=="pci:0300:00:1002:7153:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=715e
  ENV{mm_detect_id}=="pci:0300:00:1002:715e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=715f
  ENV{mm_detect_id}=="pci:0300:00:1002:715f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7180
  ENV{mm_detect_id}=="pci:0300:00:1002:7180:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7181
  ENV{mm_detect_id}=="pci:0300:00:1002:7181:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7183
  ENV{mm_detect_id}=="pci:0300:00:1002:7183:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7186
  ENV{mm_detect_id}=="pci:0300:00:1002:7186:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7187
  ENV{mm_detect_id}=="pci:0300:00:1002:7187:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7188
  ENV{mm_detect_id}=="pci:0300:00:1002:7188:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=718a
  ENV{mm_detect_id}=="pci:0300:00:1002:718a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=718b
  ENV{mm_detect_id}=="pci:0300:00:1002:718b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=718c
  ENV{mm_detect_id}=="pci:0300:00:1002:718c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=718d
  ENV{mm_detect_id}=="pci:0300:00:1002:718d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=718f
  ENV{mm_detect_id}=="pci:0300:00:1002:718f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7193
  ENV{mm_detect_id}=="pci:0300:00:1002:7193:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7196
  ENV{mm_detect_id}=="pci:0300:00:1002:7196:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=719b
  ENV{mm_detect_id}=="pci:0300:00:1002:719b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=719f
  ENV{mm_detect_id}=="pci:0300:00:1002:719f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530, PCI_ID=71c0
  ENV{mm_detect_id}=="pci:0300:00:1002:71c0:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530, PCI_ID=71c1
  ENV{mm_detect_id}=="pci:0300:00:1002:71c1:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530, PCI_ID=71c2
  ENV{mm_detect_id}=="pci:0300:00:1002:71c2:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530, PCI_ID=71c3
  ENV{mm_detect_id}=="pci:0300:00:1002:71c3:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530, PCI_ID=71c4
  ENV{mm_detect_id}=="pci:0300:00:1002:71c4:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530, PCI_ID=71c5
  ENV{mm_detect_id}=="pci:0300:00:1002:71c5:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530, PCI_ID=71c6
  ENV{mm_detect_id}=="pci:0300:00:1002:71c6:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530, PCI_ID=71c7
  ENV{mm_detect_id}=="pci:0300:00:1002:71c7:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530, PCI_ID=71cd
  ENV{mm_detect_id}=="pci:0300:00:1002:71cd:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530, PCI_ID=71ce
  ENV{mm_detect_id}=="pci:0300:00:1002:71ce:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530, PCI_ID=71d2
  ENV{mm_detect_id}=="pci:0300:00:1002:71d2:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530, PCI_ID=71d4
  ENV{mm_detect_id}=="pci:0300:00:1002:71d4:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530, PCI_ID=71d5
  ENV{mm_detect_id}=="pci:0300:00:1002:71d5:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530, PCI_ID=71d6
  ENV{mm_detect_id}=="pci:0300:00:1002:71d6:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530, PCI_ID=71da
  ENV{mm_detect_id}=="pci:0300:00:1002:71da:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530, PCI_ID=71de
  ENV{mm_detect_id}=="pci:0300:00:1002:71de:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7200
  ENV{mm_detect_id}=="pci:0300:00:1002:7200:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7210
  ENV{mm_detect_id}=="pci:0300:00:1002:7210:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515, PCI_ID=7211
  ENV{mm_detect_id}=="pci:0300:00:1002:7211:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580, PCI_ID=7240
  ENV{mm_detect_id}=="pci:0300:00:1002:7240:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580, PCI_ID=7243
  ENV{mm_detect_id}=="pci:0300:00:1002:7243:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580, PCI_ID=7244
  ENV{mm_detect_id}=="pci:0300:00:1002:7244:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580, PCI_ID=7245
  ENV{mm_detect_id}=="pci:0300:00:1002:7245:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580, PCI_ID=7246
  ENV{mm_detect_id}=="pci:0300:00:1002:7246:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580, PCI_ID=7247
  ENV{mm_detect_id}=="pci:0300:00:1002:7247:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580, PCI_ID=7248
  ENV{mm_detect_id}=="pci:0300:00:1002:7248:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580, PCI_ID=7249
  ENV{mm_detect_id}=="pci:0300:00:1002:7249:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580, PCI_ID=724a
  ENV{mm_detect_id}=="pci:0300:00:1002:724a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580, PCI_ID=724b
  ENV{mm_detect_id}=="pci:0300:00:1002:724b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580, PCI_ID=724c
  ENV{mm_detect_id}=="pci:0300:00:1002:724c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580, PCI_ID=724d
  ENV{mm_detect_id}=="pci:0300:00:1002:724d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580, PCI_ID=724e
  ENV{mm_detect_id}=="pci:0300:00:1002:724e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580, PCI_ID=724f
  ENV{mm_detect_id}=="pci:0300:00:1002:724f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV570, PCI_ID=7280
  ENV{mm_detect_id}=="pci:0300:00:1002:7280:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV560, PCI_ID=7281
  ENV{mm_detect_id}=="pci:0300:00:1002:7281:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV560, PCI_ID=7283
  ENV{mm_detect_id}=="pci:0300:00:1002:7283:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580, PCI_ID=7284
  ENV{mm_detect_id}=="pci:0300:00:1002:7284:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV560, PCI_ID=7287
  ENV{mm_detect_id}=="pci:0300:00:1002:7287:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV570, PCI_ID=7288
  ENV{mm_detect_id}=="pci:0300:00:1002:7288:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV570, PCI_ID=7289
  ENV{mm_detect_id}=="pci:0300:00:1002:7289:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV570, PCI_ID=728b
  ENV{mm_detect_id}=="pci:0300:00:1002:728b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV570, PCI_ID=728c
  ENV{mm_detect_id}=="pci:0300:00:1002:728c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV560, PCI_ID=7290
  ENV{mm_detect_id}=="pci:0300:00:1002:7290:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV560, PCI_ID=7291
  ENV{mm_detect_id}=="pci:0300:00:1002:7291:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV560, PCI_ID=7293
  ENV{mm_detect_id}=="pci:0300:00:1002:7293:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV560, PCI_ID=7297
  ENV{mm_detect_id}=="pci:0300:00:1002:7297:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS350, PCI_ID=7834
  ENV{mm_detect_id}=="pci:0300:00:1002:7834:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS350, PCI_ID=7835
  ENV{mm_detect_id}=="pci:0300:00:1002:7835:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS690, PCI_ID=791e
  ENV{mm_detect_id}=="pci:0300:00:1002:791e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS690, PCI_ID=791f
  ENV{mm_detect_id}=="pci:0300:00:1002:791f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS600, PCI_ID=793f
  ENV{mm_detect_id}=="pci:0300:00:1002:793f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS600, PCI_ID=7941
  ENV{mm_detect_id}=="pci:0300:00:1002:7941:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS600, PCI_ID=7942
  ENV{mm_detect_id}=="pci:0300:00:1002:7942:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS740, PCI_ID=796c
  ENV{mm_detect_id}=="pci:0300:00:1002:796c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS740, PCI_ID=796d
  ENV{mm_detect_id}=="pci:0300:00:1002:796d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS740, PCI_ID=796e
  ENV{mm_detect_id}=="pci:0300:00:1002:796e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS740, PCI_ID=796f
  ENV{mm_detect_id}=="pci:0300:00:1002:796f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600, PCI_ID=9400
  ENV{mm_detect_id}=="pci:0300:00:1002:9400:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600, PCI_ID=9401
  ENV{mm_detect_id}=="pci:0300:00:1002:9401:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600, PCI_ID=9402
  ENV{mm_detect_id}=="pci:0300:00:1002:9402:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600, PCI_ID=9403
  ENV{mm_detect_id}=="pci:0300:00:1002:9403:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600, PCI_ID=9405
  ENV{mm_detect_id}=="pci:0300:00:1002:9405:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600, PCI_ID=940a
  ENV{mm_detect_id}=="pci:0300:00:1002:940a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600, PCI_ID=940b
  ENV{mm_detect_id}=="pci:0300:00:1002:940b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600, PCI_ID=940f
  ENV{mm_detect_id}=="pci:0300:00:1002:940f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770, PCI_ID=9440
  ENV{mm_detect_id}=="pci:0300:00:1002:9440:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770, PCI_ID=9441
  ENV{mm_detect_id}=="pci:0300:00:1002:9441:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770, PCI_ID=9442
  ENV{mm_detect_id}=="pci:0300:00:1002:9442:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770, PCI_ID=9443
  ENV{mm_detect_id}=="pci:0300:00:1002:9443:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770, PCI_ID=9444
  ENV{mm_detect_id}=="pci:0300:00:1002:9444:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770, PCI_ID=9446
  ENV{mm_detect_id}=="pci:0300:00:1002:9446:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770, PCI_ID=944a
  ENV{mm_detect_id}=="pci:0300:00:1002:944a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770, PCI_ID=944b
  ENV{mm_detect_id}=="pci:0300:00:1002:944b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770, PCI_ID=944c
  ENV{mm_detect_id}=="pci:0300:00:1002:944c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770, PCI_ID=944e
  ENV{mm_detect_id}=="pci:0300:00:1002:944e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770, PCI_ID=9450
  ENV{mm_detect_id}=="pci:0300:00:1002:9450:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770, PCI_ID=9452
  ENV{mm_detect_id}=="pci:0300:00:1002:9452:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770, PCI_ID=9456
  ENV{mm_detect_id}=="pci:0300:00:1002:9456:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770, PCI_ID=945a
  ENV{mm_detect_id}=="pci:0300:00:1002:945a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770, PCI_ID=945b
  ENV{mm_detect_id}=="pci:0300:00:1002:945b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770, PCI_ID=945e
  ENV{mm_detect_id}=="pci:0300:00:1002:945e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV790, PCI_ID=9460
  ENV{mm_detect_id}=="pci:0300:00:1002:9460:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV790, PCI_ID=9462
  ENV{mm_detect_id}=="pci:0300:00:1002:9462:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770, PCI_ID=946a
  ENV{mm_detect_id}=="pci:0300:00:1002:946a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770, PCI_ID=946b
  ENV{mm_detect_id}=="pci:0300:00:1002:946b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770, PCI_ID=947a
  ENV{mm_detect_id}=="pci:0300:00:1002:947a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770, PCI_ID=947b
  ENV{mm_detect_id}=="pci:0300:00:1002:947b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV730, PCI_ID=9480
  ENV{mm_detect_id}=="pci:0300:00:1002:9480:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730, PCI_ID=9487
  ENV{mm_detect_id}=="pci:0300:00:1002:9487:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730, PCI_ID=9488
  ENV{mm_detect_id}=="pci:0300:00:1002:9488:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730, PCI_ID=9489
  ENV{mm_detect_id}=="pci:0300:00:1002:9489:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730, PCI_ID=948a
  ENV{mm_detect_id}=="pci:0300:00:1002:948a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730, PCI_ID=948f
  ENV{mm_detect_id}=="pci:0300:00:1002:948f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730, PCI_ID=9490
  ENV{mm_detect_id}=="pci:0300:00:1002:9490:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730, PCI_ID=9491
  ENV{mm_detect_id}=="pci:0300:00:1002:9491:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730, PCI_ID=9495
  ENV{mm_detect_id}=="pci:0300:00:1002:9495:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730, PCI_ID=9498
  ENV{mm_detect_id}=="pci:0300:00:1002:9498:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730, PCI_ID=949c
  ENV{mm_detect_id}=="pci:0300:00:1002:949c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730, PCI_ID=949e
  ENV{mm_detect_id}=="pci:0300:00:1002:949e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730, PCI_ID=949f
  ENV{mm_detect_id}=="pci:0300:00:1002:949f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV740, PCI_ID=94a0
  ENV{mm_detect_id}=="pci:0300:00:1002:94a0:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV740, PCI_ID=94a1
  ENV{mm_detect_id}=="pci:0300:00:1002:94a1:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV740, PCI_ID=94a3
  ENV{mm_detect_id}=="pci:0300:00:1002:94a3:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV740, PCI_ID=94b1
  ENV{mm_detect_id}=="pci:0300:00:1002:94b1:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV740, PCI_ID=94b3
  ENV{mm_detect_id}=="pci:0300:00:1002:94b3:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV740, PCI_ID=94b4
  ENV{mm_detect_id}=="pci:0300:00:1002:94b4:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV740, PCI_ID=94b5
  ENV{mm_detect_id}=="pci:0300:00:1002:94b5:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV740, PCI_ID=94b9
  ENV{mm_detect_id}=="pci:0300:00:1002:94b9:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV610, PCI_ID=94c0
  ENV{mm_detect_id}=="pci:0300:00:1002:94c0:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610, PCI_ID=94c1
  ENV{mm_detect_id}=="pci:0300:00:1002:94c1:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610, PCI_ID=94c3
  ENV{mm_detect_id}=="pci:0300:00:1002:94c3:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610, PCI_ID=94c4
  ENV{mm_detect_id}=="pci:0300:00:1002:94c4:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610, PCI_ID=94c5
  ENV{mm_detect_id}=="pci:0300:00:1002:94c5:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610, PCI_ID=94c6
  ENV{mm_detect_id}=="pci:0300:00:1002:94c6:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610, PCI_ID=94c7
  ENV{mm_detect_id}=="pci:0300:00:1002:94c7:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610, PCI_ID=94c8
  ENV{mm_detect_id}=="pci:0300:00:1002:94c8:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610, PCI_ID=94c9
  ENV{mm_detect_id}=="pci:0300:00:1002:94c9:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610, PCI_ID=94cb
  ENV{mm_detect_id}=="pci:0300:00:1002:94cb:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610, PCI_ID=94cc
  ENV{mm_detect_id}=="pci:0300:00:1002:94cc:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610, PCI_ID=94cd
  ENV{mm_detect_id}=="pci:0300:00:1002:94cd:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670, PCI_ID=9500
  ENV{mm_detect_id}=="pci:0300:00:1002:9500:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670, PCI_ID=9501
  ENV{mm_detect_id}=="pci:0300:00:1002:9501:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670, PCI_ID=9504
  ENV{mm_detect_id}=="pci:0300:00:1002:9504:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670, PCI_ID=9505
  ENV{mm_detect_id}=="pci:0300:00:1002:9505:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670, PCI_ID=9506
  ENV{mm_detect_id}=="pci:0300:00:1002:9506:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670, PCI_ID=9507
  ENV{mm_detect_id}=="pci:0300:00:1002:9507:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670, PCI_ID=9508
  ENV{mm_detect_id}=="pci:0300:00:1002:9508:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670, PCI_ID=9509
  ENV{mm_detect_id}=="pci:0300:00:1002:9509:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670, PCI_ID=950f
  ENV{mm_detect_id}=="pci:0300:00:1002:950f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670, PCI_ID=9511
  ENV{mm_detect_id}=="pci:0300:00:1002:9511:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670, PCI_ID=9515
  ENV{mm_detect_id}=="pci:0300:00:1002:9515:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670, PCI_ID=9517
  ENV{mm_detect_id}=="pci:0300:00:1002:9517:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670, PCI_ID=9519
  ENV{mm_detect_id}=="pci:0300:00:1002:9519:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV710, PCI_ID=9540
  ENV{mm_detect_id}=="pci:0300:00:1002:9540:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV710, PCI_ID=9541
  ENV{mm_detect_id}=="pci:0300:00:1002:9541:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV710, PCI_ID=9542
  ENV{mm_detect_id}=="pci:0300:00:1002:9542:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV710, PCI_ID=954e
  ENV{mm_detect_id}=="pci:0300:00:1002:954e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV710, PCI_ID=954f
  ENV{mm_detect_id}=="pci:0300:00:1002:954f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV710, PCI_ID=9552
  ENV{mm_detect_id}=="pci:0300:00:1002:9552:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV710, PCI_ID=9553
  ENV{mm_detect_id}=="pci:0300:00:1002:9553:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV710, PCI_ID=9555
  ENV{mm_detect_id}=="pci:0300:00:1002:9555:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV710, PCI_ID=9557
  ENV{mm_detect_id}=="pci:0300:00:1002:9557:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV710, PCI_ID=955f
  ENV{mm_detect_id}=="pci:0300:00:1002:955f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV630, PCI_ID=9580
  ENV{mm_detect_id}=="pci:0300:00:1002:9580:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630, PCI_ID=9581
  ENV{mm_detect_id}=="pci:0300:00:1002:9581:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630, PCI_ID=9583
  ENV{mm_detect_id}=="pci:0300:00:1002:9583:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630, PCI_ID=9586
  ENV{mm_detect_id}=="pci:0300:00:1002:9586:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630, PCI_ID=9587
  ENV{mm_detect_id}=="pci:0300:00:1002:9587:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630, PCI_ID=9588
  ENV{mm_detect_id}=="pci:0300:00:1002:9588:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630, PCI_ID=9589
  ENV{mm_detect_id}=="pci:0300:00:1002:9589:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630, PCI_ID=958a
  ENV{mm_detect_id}=="pci:0300:00:1002:958a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630, PCI_ID=958b
  ENV{mm_detect_id}=="pci:0300:00:1002:958b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630, PCI_ID=958c
  ENV{mm_detect_id}=="pci:0300:00:1002:958c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630, PCI_ID=958d
  ENV{mm_detect_id}=="pci:0300:00:1002:958d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630, PCI_ID=958e
  ENV{mm_detect_id}=="pci:0300:00:1002:958e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630, PCI_ID=958f
  ENV{mm_detect_id}=="pci:0300:00:1002:958f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620, PCI_ID=95c0
  ENV{mm_detect_id}=="pci:0300:00:1002:95c0:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620, PCI_ID=95c2
  ENV{mm_detect_id}=="pci:0300:00:1002:95c2:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620, PCI_ID=95c4
  ENV{mm_detect_id}=="pci:0300:00:1002:95c4:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620, PCI_ID=95c5
  ENV{mm_detect_id}=="pci:0300:00:1002:95c5:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620, PCI_ID=95c6
  ENV{mm_detect_id}=="pci:0300:00:1002:95c6:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620, PCI_ID=95c7
  ENV{mm_detect_id}=="pci:0300:00:1002:95c7:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620, PCI_ID=95c9
  ENV{mm_detect_id}=="pci:0300:00:1002:95c9:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620, PCI_ID=95cc
  ENV{mm_detect_id}=="pci:0300:00:1002:95cc:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620, PCI_ID=95cd
  ENV{mm_detect_id}=="pci:0300:00:1002:95cd:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620, PCI_ID=95ce
  ENV{mm_detect_id}=="pci:0300:00:1002:95ce:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620, PCI_ID=95cf
  ENV{mm_detect_id}=="pci:0300:00:1002:95cf:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635, PCI_ID=9590
  ENV{mm_detect_id}=="pci:0300:00:1002:9590:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635, PCI_ID=9596
  ENV{mm_detect_id}=="pci:0300:00:1002:9596:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635, PCI_ID=9597
  ENV{mm_detect_id}=="pci:0300:00:1002:9597:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635, PCI_ID=9598
  ENV{mm_detect_id}=="pci:0300:00:1002:9598:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635, PCI_ID=9599
  ENV{mm_detect_id}=="pci:0300:00:1002:9599:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635, PCI_ID=9591
  ENV{mm_detect_id}=="pci:0300:00:1002:9591:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635, PCI_ID=9593
  ENV{mm_detect_id}=="pci:0300:00:1002:9593:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635, PCI_ID=9595
  ENV{mm_detect_id}=="pci:0300:00:1002:9595:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635, PCI_ID=959b
  ENV{mm_detect_id}=="pci:0300:00:1002:959b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS780, PCI_ID=9610
  ENV{mm_detect_id}=="pci:0300:00:1002:9610:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS780, PCI_ID=9611
  ENV{mm_detect_id}=="pci:0300:00:1002:9611:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS780, PCI_ID=9612
  ENV{mm_detect_id}=="pci:0300:00:1002:9612:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS780, PCI_ID=9613
  ENV{mm_detect_id}=="pci:0300:00:1002:9613:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS780, PCI_ID=9614
  ENV{mm_detect_id}=="pci:0300:00:1002:9614:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS780, PCI_ID=9615
  ENV{mm_detect_id}=="pci:0300:00:1002:9615:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS780, PCI_ID=9616
  ENV{mm_detect_id}=="pci:0300:00:1002:9616:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=SUMO, PCI_ID=9640
  ENV{mm_detect_id}=="pci:0300:00:1002:9640:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO, PCI_ID=9641
  ENV{mm_detect_id}=="pci:0300:00:1002:9641:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO2, PCI_ID=9642
  ENV{mm_detect_id}=="pci:0300:00:1002:9642:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO2, PCI_ID=9643
  ENV{mm_detect_id}=="pci:0300:00:1002:9643:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO2, PCI_ID=9644
  ENV{mm_detect_id}=="pci:0300:00:1002:9644:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO2, PCI_ID=9645
  ENV{mm_detect_id}=="pci:0300:00:1002:9645:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO, PCI_ID=9647
  ENV{mm_detect_id}=="pci:0300:00:1002:9647:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO, PCI_ID=9648
  ENV{mm_detect_id}=="pci:0300:00:1002:9648:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO2, PCI_ID=9649
  ENV{mm_detect_id}=="pci:0300:00:1002:9649:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO, PCI_ID=964a
  ENV{mm_detect_id}=="pci:0300:00:1002:964a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO, PCI_ID=964b
  ENV{mm_detect_id}=="pci:0300:00:1002:964b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO, PCI_ID=964c
  ENV{mm_detect_id}=="pci:0300:00:1002:964c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO, PCI_ID=964e
  ENV{mm_detect_id}=="pci:0300:00:1002:964e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO, PCI_ID=964f
  ENV{mm_detect_id}=="pci:0300:00:1002:964f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS880, PCI_ID=9710
  ENV{mm_detect_id}=="pci:0300:00:1002:9710:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS880, PCI_ID=9711
  ENV{mm_detect_id}=="pci:0300:00:1002:9711:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS880, PCI_ID=9712
  ENV{mm_detect_id}=="pci:0300:00:1002:9712:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS880, PCI_ID=9713
  ENV{mm_detect_id}=="pci:0300:00:1002:9713:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS880, PCI_ID=9714
  ENV{mm_detect_id}=="pci:0300:00:1002:9714:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS880, PCI_ID=9715
  ENV{mm_detect_id}=="pci:0300:00:1002:9715:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PALM, PCI_ID=9802
  ENV{mm_detect_id}=="pci:0300:00:1002:9802:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PALM, PCI_ID=9803
  ENV{mm_detect_id}=="pci:0300:00:1002:9803:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PALM, PCI_ID=9804
  ENV{mm_detect_id}=="pci:0300:00:1002:9804:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PALM, PCI_ID=9805
  ENV{mm_detect_id}=="pci:0300:00:1002:9805:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PALM, PCI_ID=9806
  ENV{mm_detect_id}=="pci:0300:00:1002:9806:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PALM, PCI_ID=9807
  ENV{mm_detect_id}=="pci:0300:00:1002:9807:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PALM, PCI_ID=9808
  ENV{mm_detect_id}=="pci:0300:00:1002:9808:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PALM, PCI_ID=9809
  ENV{mm_detect_id}=="pci:0300:00:1002:9809:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PALM, PCI_ID=980a
  ENV{mm_detect_id}=="pci:0300:00:1002:980a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CYPRESS, PCI_ID=6880
  ENV{mm_detect_id}=="pci:0300:00:1002:6880:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CYPRESS, PCI_ID=6888
  ENV{mm_detect_id}=="pci:0300:00:1002:6888:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CYPRESS, PCI_ID=6889
  ENV{mm_detect_id}=="pci:0300:00:1002:6889:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CYPRESS, PCI_ID=688a
  ENV{mm_detect_id}=="pci:0300:00:1002:688a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CYPRESS, PCI_ID=688c
  ENV{mm_detect_id}=="pci:0300:00:1002:688c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CYPRESS, PCI_ID=688d
  ENV{mm_detect_id}=="pci:0300:00:1002:688d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CYPRESS, PCI_ID=6898
  ENV{mm_detect_id}=="pci:0300:00:1002:6898:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CYPRESS, PCI_ID=6899
  ENV{mm_detect_id}=="pci:0300:00:1002:6899:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CYPRESS, PCI_ID=689b
  ENV{mm_detect_id}=="pci:0300:00:1002:689b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CYPRESS, PCI_ID=689e
  ENV{mm_detect_id}=="pci:0300:00:1002:689e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HEMLOCK, PCI_ID=689c
  ENV{mm_detect_id}=="pci:0300:00:1002:689c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HEMLOCK, PCI_ID=689d
  ENV{mm_detect_id}=="pci:0300:00:1002:689d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=JUNIPER, PCI_ID=68a0
  ENV{mm_detect_id}=="pci:0300:00:1002:68a0:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=JUNIPER, PCI_ID=68a1
  ENV{mm_detect_id}=="pci:0300:00:1002:68a1:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=JUNIPER, PCI_ID=68a8
  ENV{mm_detect_id}=="pci:0300:00:1002:68a8:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=JUNIPER, PCI_ID=68a9
  ENV{mm_detect_id}=="pci:0300:00:1002:68a9:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=JUNIPER, PCI_ID=68b0
  ENV{mm_detect_id}=="pci:0300:00:1002:68b0:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=JUNIPER, PCI_ID=68b8
  ENV{mm_detect_id}=="pci:0300:00:1002:68b8:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=JUNIPER, PCI_ID=68b9
  ENV{mm_detect_id}=="pci:0300:00:1002:68b9:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=JUNIPER, PCI_ID=68ba
  ENV{mm_detect_id}=="pci:0300:00:1002:68ba:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=JUNIPER, PCI_ID=68be
  ENV{mm_detect_id}=="pci:0300:00:1002:68be:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=JUNIPER, PCI_ID=68bf
  ENV{mm_detect_id}=="pci:0300:00:1002:68bf:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=REDWOOD, PCI_ID=68c0
  ENV{mm_detect_id}=="pci:0300:00:1002:68c0:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=REDWOOD, PCI_ID=68c1
  ENV{mm_detect_id}=="pci:0300:00:1002:68c1:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=REDWOOD, PCI_ID=68c7
  ENV{mm_detect_id}=="pci:0300:00:1002:68c7:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=REDWOOD, PCI_ID=68c8
  ENV{mm_detect_id}=="pci:0300:00:1002:68c8:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=REDWOOD, PCI_ID=68c9
  ENV{mm_detect_id}=="pci:0300:00:1002:68c9:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=REDWOOD, PCI_ID=68d8
  ENV{mm_detect_id}=="pci:0300:00:1002:68d8:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=REDWOOD, PCI_ID=68d9
  ENV{mm_detect_id}=="pci:0300:00:1002:68d9:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=REDWOOD, PCI_ID=68da
  ENV{mm_detect_id}=="pci:0300:00:1002:68da:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=REDWOOD, PCI_ID=68de
  ENV{mm_detect_id}=="pci:0300:00:1002:68de:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR, PCI_ID=68e0
  ENV{mm_detect_id}=="pci:0300:00:1002:68e0:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR, PCI_ID=68e1
  ENV{mm_detect_id}=="pci:0300:00:1002:68e1:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR, PCI_ID=68e4
  ENV{mm_detect_id}=="pci:0300:00:1002:68e4:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR, PCI_ID=68e5
  ENV{mm_detect_id}=="pci:0300:00:1002:68e5:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR, PCI_ID=68e8
  ENV{mm_detect_id}=="pci:0300:00:1002:68e8:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR, PCI_ID=68e9
  ENV{mm_detect_id}=="pci:0300:00:1002:68e9:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR, PCI_ID=68f1
  ENV{mm_detect_id}=="pci:0300:00:1002:68f1:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR, PCI_ID=68f2
  ENV{mm_detect_id}=="pci:0300:00:1002:68f2:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR, PCI_ID=68f8
  ENV{mm_detect_id}=="pci:0300:00:1002:68f8:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR, PCI_ID=68f9
  ENV{mm_detect_id}=="pci:0300:00:1002:68f9:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR, PCI_ID=68fa
  ENV{mm_detect_id}=="pci:0300:00:1002:68fa:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR, PCI_ID=68fe
  ENV{mm_detect_id}=="pci:0300:00:1002:68fe:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN, PCI_ID=6700
  ENV{mm_detect_id}=="pci:0300:00:1002:6700:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN, PCI_ID=6701
  ENV{mm_detect_id}=="pci:0300:00:1002:6701:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN, PCI_ID=6702
  ENV{mm_detect_id}=="pci:0300:00:1002:6702:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN, PCI_ID=6703
  ENV{mm_detect_id}=="pci:0300:00:1002:6703:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN, PCI_ID=6704
  ENV{mm_detect_id}=="pci:0300:00:1002:6704:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN, PCI_ID=6705
  ENV{mm_detect_id}=="pci:0300:00:1002:6705:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN, PCI_ID=6706
  ENV{mm_detect_id}=="pci:0300:00:1002:6706:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN, PCI_ID=6707
  ENV{mm_detect_id}=="pci:0300:00:1002:6707:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN, PCI_ID=6708
  ENV{mm_detect_id}=="pci:0300:00:1002:6708:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN, PCI_ID=6709
  ENV{mm_detect_id}=="pci:0300:00:1002:6709:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN, PCI_ID=6718
  ENV{mm_detect_id}=="pci:0300:00:1002:6718:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN, PCI_ID=6719
  ENV{mm_detect_id}=="pci:0300:00:1002:6719:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN, PCI_ID=671c
  ENV{mm_detect_id}=="pci:0300:00:1002:671c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN, PCI_ID=671d
  ENV{mm_detect_id}=="pci:0300:00:1002:671d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN, PCI_ID=671f
  ENV{mm_detect_id}=="pci:0300:00:1002:671f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS, PCI_ID=6720
  ENV{mm_detect_id}=="pci:0300:00:1002:6720:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS, PCI_ID=6721
  ENV{mm_detect_id}=="pci:0300:00:1002:6721:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS, PCI_ID=6722
  ENV{mm_detect_id}=="pci:0300:00:1002:6722:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS, PCI_ID=6723
  ENV{mm_detect_id}=="pci:0300:00:1002:6723:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS, PCI_ID=6724
  ENV{mm_detect_id}=="pci:0300:00:1002:6724:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS, PCI_ID=6725
  ENV{mm_detect_id}=="pci:0300:00:1002:6725:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS, PCI_ID=6726
  ENV{mm_detect_id}=="pci:0300:00:1002:6726:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS, PCI_ID=6727
  ENV{mm_detect_id}=="pci:0300:00:1002:6727:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS, PCI_ID=6728
  ENV{mm_detect_id}=="pci:0300:00:1002:6728:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS, PCI_ID=6729
  ENV{mm_detect_id}=="pci:0300:00:1002:6729:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS, PCI_ID=6738
  ENV{mm_detect_id}=="pci:0300:00:1002:6738:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS, PCI_ID=6739
  ENV{mm_detect_id}=="pci:0300:00:1002:6739:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS, PCI_ID=673e
  ENV{mm_detect_id}=="pci:0300:00:1002:673e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=6740
  ENV{mm_detect_id}=="pci:0300:00:1002:6740:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=6741
  ENV{mm_detect_id}=="pci:0300:00:1002:6741:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=6742
  ENV{mm_detect_id}=="pci:0300:00:1002:6742:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=6743
  ENV{mm_detect_id}=="pci:0300:00:1002:6743:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=6744
  ENV{mm_detect_id}=="pci:0300:00:1002:6744:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=6745
  ENV{mm_detect_id}=="pci:0300:00:1002:6745:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=6746
  ENV{mm_detect_id}=="pci:0300:00:1002:6746:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=6747
  ENV{mm_detect_id}=="pci:0300:00:1002:6747:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=6748
  ENV{mm_detect_id}=="pci:0300:00:1002:6748:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=6749
  ENV{mm_detect_id}=="pci:0300:00:1002:6749:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=674a
  ENV{mm_detect_id}=="pci:0300:00:1002:674a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=6750
  ENV{mm_detect_id}=="pci:0300:00:1002:6750:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=6751
  ENV{mm_detect_id}=="pci:0300:00:1002:6751:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=6758
  ENV{mm_detect_id}=="pci:0300:00:1002:6758:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=6759
  ENV{mm_detect_id}=="pci:0300:00:1002:6759:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=675b
  ENV{mm_detect_id}=="pci:0300:00:1002:675b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=675d
  ENV{mm_detect_id}=="pci:0300:00:1002:675d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=675f
  ENV{mm_detect_id}=="pci:0300:00:1002:675f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=6840
  ENV{mm_detect_id}=="pci:0300:00:1002:6840:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=6841
  ENV{mm_detect_id}=="pci:0300:00:1002:6841:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=6842
  ENV{mm_detect_id}=="pci:0300:00:1002:6842:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=6843
  ENV{mm_detect_id}=="pci:0300:00:1002:6843:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=6849
  ENV{mm_detect_id}=="pci:0300:00:1002:6849:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=6850
  ENV{mm_detect_id}=="pci:0300:00:1002:6850:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=6858
  ENV{mm_detect_id}=="pci:0300:00:1002:6858:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS, PCI_ID=6859
  ENV{mm_detect_id}=="pci:0300:00:1002:6859:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS, PCI_ID=6760
  ENV{mm_detect_id}=="pci:0300:00:1002:6760:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS, PCI_ID=6761
  ENV{mm_detect_id}=="pci:0300:00:1002:6761:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS, PCI_ID=6762
  ENV{mm_detect_id}=="pci:0300:00:1002:6762:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS, PCI_ID=6763
  ENV{mm_detect_id}=="pci:0300:00:1002:6763:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS, PCI_ID=6764
  ENV{mm_detect_id}=="pci:0300:00:1002:6764:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS, PCI_ID=6765
  ENV{mm_detect_id}=="pci:0300:00:1002:6765:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS, PCI_ID=6766
  ENV{mm_detect_id}=="pci:0300:00:1002:6766:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS, PCI_ID=6767
  ENV{mm_detect_id}=="pci:0300:00:1002:6767:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS, PCI_ID=6768
  ENV{mm_detect_id}=="pci:0300:00:1002:6768:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS, PCI_ID=6770
  ENV{mm_detect_id}=="pci:0300:00:1002:6770:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS, PCI_ID=6771
  ENV{mm_detect_id}=="pci:0300:00:1002:6771:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS, PCI_ID=6772
  ENV{mm_detect_id}=="pci:0300:00:1002:6772:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS, PCI_ID=6778
  ENV{mm_detect_id}=="pci:0300:00:1002:6778:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS, PCI_ID=6779
  ENV{mm_detect_id}=="pci:0300:00:1002:6779:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS, PCI_ID=677b
  ENV{mm_detect_id}=="pci:0300:00:1002:677b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9900
  ENV{mm_detect_id}=="pci:0300:00:1002:9900:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9901
  ENV{mm_detect_id}=="pci:0300:00:1002:9901:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9903
  ENV{mm_detect_id}=="pci:0300:00:1002:9903:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9904
  ENV{mm_detect_id}=="pci:0300:00:1002:9904:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9905
  ENV{mm_detect_id}=="pci:0300:00:1002:9905:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9906
  ENV{mm_detect_id}=="pci:0300:00:1002:9906:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9907
  ENV{mm_detect_id}=="pci:0300:00:1002:9907:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9908
  ENV{mm_detect_id}=="pci:0300:00:1002:9908:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9909
  ENV{mm_detect_id}=="pci:0300:00:1002:9909:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=990a
  ENV{mm_detect_id}=="pci:0300:00:1002:990a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=990b
  ENV{mm_detect_id}=="pci:0300:00:1002:990b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=990c
  ENV{mm_detect_id}=="pci:0300:00:1002:990c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=990d
  ENV{mm_detect_id}=="pci:0300:00:1002:990d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=990e
  ENV{mm_detect_id}=="pci:0300:00:1002:990e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=990f
  ENV{mm_detect_id}=="pci:0300:00:1002:990f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9910
  ENV{mm_detect_id}=="pci:0300:00:1002:9910:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9913
  ENV{mm_detect_id}=="pci:0300:00:1002:9913:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9917
  ENV{mm_detect_id}=="pci:0300:00:1002:9917:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9918
  ENV{mm_detect_id}=="pci:0300:00:1002:9918:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9919
  ENV{mm_detect_id}=="pci:0300:00:1002:9919:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9990
  ENV{mm_detect_id}=="pci:0300:00:1002:9990:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9991
  ENV{mm_detect_id}=="pci:0300:00:1002:9991:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9992
  ENV{mm_detect_id}=="pci:0300:00:1002:9992:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9993
  ENV{mm_detect_id}=="pci:0300:00:1002:9993:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9994
  ENV{mm_detect_id}=="pci:0300:00:1002:9994:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9995
  ENV{mm_detect_id}=="pci:0300:00:1002:9995:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9996
  ENV{mm_detect_id}=="pci:0300:00:1002:9996:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9997
  ENV{mm_detect_id}=="pci:0300:00:1002:9997:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9998
  ENV{mm_detect_id}=="pci:0300:00:1002:9998:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=9999
  ENV{mm_detect_id}=="pci:0300:00:1002:9999:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=999a
  ENV{mm_detect_id}=="pci:0300:00:1002:999a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=999b
  ENV{mm_detect_id}=="pci:0300:00:1002:999b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=999c
  ENV{mm_detect_id}=="pci:0300:00:1002:999c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=999d
  ENV{mm_detect_id}=="pci:0300:00:1002:999d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=99a0
  ENV{mm_detect_id}=="pci:0300:00:1002:99a0:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=99a2
  ENV{mm_detect_id}=="pci:0300:00:1002:99a2:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA, PCI_ID=99a4
  ENV{mm_detect_id}=="pci:0300:00:1002:99a4:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=6780
  ENV{mm_detect_id}=="pci:0300:00:1002:6780:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=6784
  ENV{mm_detect_id}=="pci:0300:00:1002:6784:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=6788
  ENV{mm_detect_id}=="pci:0300:00:1002:6788:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=678a
  ENV{mm_detect_id}=="pci:0300:00:1002:678a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=6790
  ENV{mm_detect_id}=="pci:0300:00:1002:6790:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=6791
  ENV{mm_detect_id}=="pci:0300:00:1002:6791:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=6792
  ENV{mm_detect_id}=="pci:0300:00:1002:6792:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=6798
  ENV{mm_detect_id}=="pci:0300:00:1002:6798:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=6799
  ENV{mm_detect_id}=="pci:0300:00:1002:6799:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=679a
  ENV{mm_detect_id}=="pci:0300:00:1002:679a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=679b
  ENV{mm_detect_id}=="pci:0300:00:1002:679b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=679e
  ENV{mm_detect_id}=="pci:0300:00:1002:679e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=679f
  ENV{mm_detect_id}=="pci:0300:00:1002:679f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6800
  ENV{mm_detect_id}=="pci:0300:00:1002:6800:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6801
  ENV{mm_detect_id}=="pci:0300:00:1002:6801:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6802
  ENV{mm_detect_id}=="pci:0300:00:1002:6802:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6806
  ENV{mm_detect_id}=="pci:0300:00:1002:6806:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6808
  ENV{mm_detect_id}=="pci:0300:00:1002:6808:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6809
  ENV{mm_detect_id}=="pci:0300:00:1002:6809:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6810
  ENV{mm_detect_id}=="pci:0300:00:1002:6810:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6811
  ENV{mm_detect_id}=="pci:0300:00:1002:6811:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6816
  ENV{mm_detect_id}=="pci:0300:00:1002:6816:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6817
  ENV{mm_detect_id}=="pci:0300:00:1002:6817:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6818
  ENV{mm_detect_id}=="pci:0300:00:1002:6818:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6819
  ENV{mm_detect_id}=="pci:0300:00:1002:6819:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=684c
  ENV{mm_detect_id}=="pci:0300:00:1002:684c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6820
  ENV{mm_detect_id}=="pci:0300:00:1002:6820:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6821
  ENV{mm_detect_id}=="pci:0300:00:1002:6821:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6822
  ENV{mm_detect_id}=="pci:0300:00:1002:6822:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6823
  ENV{mm_detect_id}=="pci:0300:00:1002:6823:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6824
  ENV{mm_detect_id}=="pci:0300:00:1002:6824:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6825
  ENV{mm_detect_id}=="pci:0300:00:1002:6825:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6826
  ENV{mm_detect_id}=="pci:0300:00:1002:6826:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6827
  ENV{mm_detect_id}=="pci:0300:00:1002:6827:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6828
  ENV{mm_detect_id}=="pci:0300:00:1002:6828:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6829
  ENV{mm_detect_id}=="pci:0300:00:1002:6829:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=682a
  ENV{mm_detect_id}=="pci:0300:00:1002:682a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=682b
  ENV{mm_detect_id}=="pci:0300:00:1002:682b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=682c
  ENV{mm_detect_id}=="pci:0300:00:1002:682c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=682d
  ENV{mm_detect_id}=="pci:0300:00:1002:682d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=682f
  ENV{mm_detect_id}=="pci:0300:00:1002:682f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6830
  ENV{mm_detect_id}=="pci:0300:00:1002:6830:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6831
  ENV{mm_detect_id}=="pci:0300:00:1002:6831:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6835
  ENV{mm_detect_id}=="pci:0300:00:1002:6835:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6837
  ENV{mm_detect_id}=="pci:0300:00:1002:6837:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6838
  ENV{mm_detect_id}=="pci:0300:00:1002:6838:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6839
  ENV{mm_detect_id}=="pci:0300:00:1002:6839:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=683b
  ENV{mm_detect_id}=="pci:0300:00:1002:683b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=683d
  ENV{mm_detect_id}=="pci:0300:00:1002:683d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=683f
  ENV{mm_detect_id}=="pci:0300:00:1002:683f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6600
  ENV{mm_detect_id}=="pci:0300:00:1002:6600:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6601
  ENV{mm_detect_id}=="pci:0300:00:1002:6601:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6602
  ENV{mm_detect_id}=="pci:0300:00:1002:6602:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6603
  ENV{mm_detect_id}=="pci:0300:00:1002:6603:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6604
  ENV{mm_detect_id}=="pci:0300:00:1002:6604:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6605
  ENV{mm_detect_id}=="pci:0300:00:1002:6605:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6606
  ENV{mm_detect_id}=="pci:0300:00:1002:6606:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6607
  ENV{mm_detect_id}=="pci:0300:00:1002:6607:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6608
  ENV{mm_detect_id}=="pci:0300:00:1002:6608:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6610
  ENV{mm_detect_id}=="pci:0300:00:1002:6610:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6611
  ENV{mm_detect_id}=="pci:0300:00:1002:6611:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6613
  ENV{mm_detect_id}=="pci:0300:00:1002:6613:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6617
  ENV{mm_detect_id}=="pci:0300:00:1002:6617:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6620
  ENV{mm_detect_id}=="pci:0300:00:1002:6620:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6621
  ENV{mm_detect_id}=="pci:0300:00:1002:6621:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6623
  ENV{mm_detect_id}=="pci:0300:00:1002:6623:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6631
  ENV{mm_detect_id}=="pci:0300:00:1002:6631:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAINAN, PCI_ID=6660
  ENV{mm_detect_id}=="pci:0300:00:1002:6660:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAINAN, PCI_ID=6663
  ENV{mm_detect_id}=="pci:0300:00:1002:6663:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAINAN, PCI_ID=6664
  ENV{mm_detect_id}=="pci:0300:00:1002:6664:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAINAN, PCI_ID=6665
  ENV{mm_detect_id}=="pci:0300:00:1002:6665:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAINAN, PCI_ID=6667
  ENV{mm_detect_id}=="pci:0300:00:1002:6667:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAINAN, PCI_ID=666f
  ENV{mm_detect_id}=="pci:0300:00:1002:666f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BONAIRE, PCI_ID=6640
  ENV{mm_detect_id}=="pci:0300:00:1002:6640:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BONAIRE, PCI_ID=6641
  ENV{mm_detect_id}=="pci:0300:00:1002:6641:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BONAIRE, PCI_ID=6646
  ENV{mm_detect_id}=="pci:0300:00:1002:6646:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BONAIRE, PCI_ID=6647
  ENV{mm_detect_id}=="pci:0300:00:1002:6647:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BONAIRE, PCI_ID=6649
  ENV{mm_detect_id}=="pci:0300:00:1002:6649:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BONAIRE, PCI_ID=6650
  ENV{mm_detect_id}=="pci:0300:00:1002:6650:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BONAIRE, PCI_ID=6651
  ENV{mm_detect_id}=="pci:0300:00:1002:6651:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BONAIRE, PCI_ID=6658
  ENV{mm_detect_id}=="pci:0300:00:1002:6658:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BONAIRE, PCI_ID=665c
  ENV{mm_detect_id}=="pci:0300:00:1002:665c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BONAIRE, PCI_ID=665d
  ENV{mm_detect_id}=="pci:0300:00:1002:665d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BONAIRE, PCI_ID=665f
  ENV{mm_detect_id}=="pci:0300:00:1002:665f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9830
  ENV{mm_detect_id}=="pci:0300:00:1002:9830:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9831
  ENV{mm_detect_id}=="pci:0300:00:1002:9831:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9832
  ENV{mm_detect_id}=="pci:0300:00:1002:9832:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9833
  ENV{mm_detect_id}=="pci:0300:00:1002:9833:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9834
  ENV{mm_detect_id}=="pci:0300:00:1002:9834:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9835
  ENV{mm_detect_id}=="pci:0300:00:1002:9835:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9836
  ENV{mm_detect_id}=="pci:0300:00:1002:9836:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9837
  ENV{mm_detect_id}=="pci:0300:00:1002:9837:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9838
  ENV{mm_detect_id}=="pci:0300:00:1002:9838:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9839
  ENV{mm_detect_id}=="pci:0300:00:1002:9839:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=983a
  ENV{mm_detect_id}=="pci:0300:00:1002:983a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=983b
  ENV{mm_detect_id}=="pci:0300:00:1002:983b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=983c
  ENV{mm_detect_id}=="pci:0300:00:1002:983c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=983d
  ENV{mm_detect_id}=="pci:0300:00:1002:983d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=983e
  ENV{mm_detect_id}=="pci:0300:00:1002:983e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=983f
  ENV{mm_detect_id}=="pci:0300:00:1002:983f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=MULLINS, PCI_ID=9850
  ENV{mm_detect_id}=="pci:0300:00:1002:9850:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=MULLINS, PCI_ID=9851
  ENV{mm_detect_id}=="pci:0300:00:1002:9851:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=MULLINS, PCI_ID=9852
  ENV{mm_detect_id}=="pci:0300:00:1002:9852:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=MULLINS, PCI_ID=9853
  ENV{mm_detect_id}=="pci:0300:00:1002:9853:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=MULLINS, PCI_ID=9854
  ENV{mm_detect_id}=="pci:0300:00:1002:9854:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=MULLINS, PCI_ID=9855
  ENV{mm_detect_id}=="pci:0300:00:1002:9855:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=MULLINS, PCI_ID=9856
  ENV{mm_detect_id}=="pci:0300:00:1002:9856:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=MULLINS, PCI_ID=9857
  ENV{mm_detect_id}=="pci:0300:00:1002:9857:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=MULLINS, PCI_ID=9858
  ENV{mm_detect_id}=="pci:0300:00:1002:9858:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=MULLINS, PCI_ID=9859
  ENV{mm_detect_id}=="pci:0300:00:1002:9859:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=MULLINS, PCI_ID=985a
  ENV{mm_detect_id}=="pci:0300:00:1002:985a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=MULLINS, PCI_ID=985b
  ENV{mm_detect_id}=="pci:0300:00:1002:985b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=MULLINS, PCI_ID=985c
  ENV{mm_detect_id}=="pci:0300:00:1002:985c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=MULLINS, PCI_ID=985d
  ENV{mm_detect_id}=="pci:0300:00:1002:985d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=MULLINS, PCI_ID=985e
  ENV{mm_detect_id}=="pci:0300:00:1002:985e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=MULLINS, PCI_ID=985f
  ENV{mm_detect_id}=="pci:0300:00:1002:985f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1304
  ENV{mm_detect_id}=="pci:0300:00:1002:1304:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1305
  ENV{mm_detect_id}=="pci:0300:00:1002:1305:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1306
  ENV{mm_detect_id}=="pci:0300:00:1002:1306:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1307
  ENV{mm_detect_id}=="pci:0300:00:1002:1307:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1309
  ENV{mm_detect_id}=="pci:0300:00:1002:1309:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=130a
  ENV{mm_detect_id}=="pci:0300:00:1002:130a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=130b
  ENV{mm_detect_id}=="pci:0300:00:1002:130b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=130c
  ENV{mm_detect_id}=="pci:0300:00:1002:130c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=130d
  ENV{mm_detect_id}=="pci:0300:00:1002:130d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=130e
  ENV{mm_detect_id}=="pci:0300:00:1002:130e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=130f
  ENV{mm_detect_id}=="pci:0300:00:1002:130f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1310
  ENV{mm_detect_id}=="pci:0300:00:1002:1310:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1311
  ENV{mm_detect_id}=="pci:0300:00:1002:1311:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1312
  ENV{mm_detect_id}=="pci:0300:00:1002:1312:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1313
  ENV{mm_detect_id}=="pci:0300:00:1002:1313:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1315
  ENV{mm_detect_id}=="pci:0300:00:1002:1315:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1316
  ENV{mm_detect_id}=="pci:0300:00:1002:1316:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1317
  ENV{mm_detect_id}=="pci:0300:00:1002:1317:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1318
  ENV{mm_detect_id}=="pci:0300:00:1002:1318:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=131b
  ENV{mm_detect_id}=="pci:0300:00:1002:131b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=131c
  ENV{mm_detect_id}=="pci:0300:00:1002:131c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=131d
  ENV{mm_detect_id}=="pci:0300:00:1002:131d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67a0
  ENV{mm_detect_id}=="pci:0300:00:1002:67a0:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67a1
  ENV{mm_detect_id}=="pci:0300:00:1002:67a1:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67a2
  ENV{mm_detect_id}=="pci:0300:00:1002:67a2:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67a8
  ENV{mm_detect_id}=="pci:0300:00:1002:67a8:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67a9
  ENV{mm_detect_id}=="pci:0300:00:1002:67a9:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67aa
  ENV{mm_detect_id}=="pci:0300:00:1002:67aa:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67b0
  ENV{mm_detect_id}=="pci:0300:00:1002:67b0:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67b1
  ENV{mm_detect_id}=="pci:0300:00:1002:67b1:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67b8
  ENV{mm_detect_id}=="pci:0300:00:1002:67b8:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67b9
  ENV{mm_detect_id}=="pci:0300:00:1002:67b9:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67ba
  ENV{mm_detect_id}=="pci:0300:00:1002:67ba:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67be
  ENV{mm_detect_id}=="pci:0300:00:1002:67be:????:????", ENV{mm_detect_state_x}="radeon_vaapi"

#-------------------------------------------------------------------------------

# The state has been set, so save it.
ENV{mm_detect_state_x}=="?*", RUN+="/usr/lib/udev/mm_detect x %k $env{mm_detect_state_x}"

LABEL="end-ati"
