#-------------------------------------------------------------------------------
# Detect video devices.
#
# An X device is assumed to
#     be in the pci subsystem, and
#     in the 0x0300 PCI class.
#
# mm_detect_id has the following format:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
# mm_detect_state_x has the following format:
#     <driver>
# where
#     <driver>: The X video driver. Actually, this is the 'Identifier' (sans the
#               'Device_' prefix) of the 'Device' section in the
#               '/etc/xorg.conf' file.
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEM=="pci", ATTR{class}=="0x0300??", GOTO="begin"
GOTO="end-radeon"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/usr/lib/udev/mm_detect_id"

#-------------------------------------------------------------------------------
# radeon devices
#-------------------------------------------------------------------------------

ENV{mm_detect_id}!="pci:0300:00:1002:????:????:????", GOTO="end-radeon"

  # Setting default mm_detect_state_x value to radeon when none rules are matched...
  # ENV{mm_detect_id}=="pci:0300:00:1002:????:????:????", ENV{mm_detect_state_x}="radeon"

  # Card=RADEON_LW, PCI_ID=4c57
  ENV{mm_detect_id}=="pci:0300:00:1002:4c57:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RADEON_LX, PCI_ID=4c58
  ENV{mm_detect_id}=="pci:0300:00:1002:4c58:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RADEON_LY, PCI_ID=4c59
  ENV{mm_detect_id}=="pci:0300:00:1002:4c59:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RADEON_LZ, PCI_ID=4c5a
  ENV{mm_detect_id}=="pci:0300:00:1002:4c5a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RADEON_QD, PCI_ID=5144
  ENV{mm_detect_id}=="pci:0300:00:1002:5144:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RADEON_QE, PCI_ID=5145
  ENV{mm_detect_id}=="pci:0300:00:1002:5145:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RADEON_QF, PCI_ID=5146
  ENV{mm_detect_id}=="pci:0300:00:1002:5146:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RADEON_QG, PCI_ID=5147
  ENV{mm_detect_id}=="pci:0300:00:1002:5147:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RADEON_QY, PCI_ID=5159
  ENV{mm_detect_id}=="pci:0300:00:1002:5159:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RADEON_QZ, PCI_ID=515a
  ENV{mm_detect_id}=="pci:0300:00:1002:515a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV200_QW, PCI_ID=5157
  ENV{mm_detect_id}=="pci:0300:00:1002:5157:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV200_QX, PCI_ID=5158
  ENV{mm_detect_id}=="pci:0300:00:1002:5158:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RN50_515E, PCI_ID=515e
  ENV{mm_detect_id}=="pci:0300:00:1002:515e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RN50_5969, PCI_ID=5969
  ENV{mm_detect_id}=="pci:0300:00:1002:5969:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS100_4136, PCI_ID=4136
  ENV{mm_detect_id}=="pci:0300:00:1002:4136:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS100_4336, PCI_ID=4336
  ENV{mm_detect_id}=="pci:0300:00:1002:4336:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS200_4137, PCI_ID=4137
  ENV{mm_detect_id}=="pci:0300:00:1002:4137:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS200_4337, PCI_ID=4337
  ENV{mm_detect_id}=="pci:0300:00:1002:4337:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS250_4237, PCI_ID=4237
  ENV{mm_detect_id}=="pci:0300:00:1002:4237:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS250_4437, PCI_ID=4437
  ENV{mm_detect_id}=="pci:0300:00:1002:4437:????:????", ENV{mm_detect_state_x}="radeon_vaapi"

#-------------------------------------------------------------------------------

# The state has been set, so save it.
ENV{mm_detect_state_x}=="?*", RUN+="/usr/lib/udev/mm_detect x %k $env{mm_detect_state_x}"

LABEL="end-radeon"
