#-------------------------------------------------------------------------------
# Detect video devices.
#
# An X device is assumed to
#     be in the pci subsystem, and
#     in the 0x0300 PCI class.
#
# mm_detect_id has the following format:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
# mm_detect_state_x has the following format:
#     <driver>
# where
#     <driver>: The X video driver. Actually, this is the 'Identifier' (sans the
#               'Device_' prefix) of the 'Device' section in the
#               '/etc/xorg.conf' file.
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEM=="pci", ATTR{class}=="0x0300??", GOTO="begin"
GOTO="end-nvidia"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/usr/lib/udev/mm_detect_id"

#-------------------------------------------------------------------------------
# NVIDIA devices
#-------------------------------------------------------------------------------

ENV{mm_detect_id}!="pci:0300:00:10de:????:????:????", GOTO="end-nvidia"

  # commented as this is second nvidia rule so not overrite first rule results when this detects nothing ENV{mm_detect_id}=="pci:0300:00:10de:????:????:????", ENV{mm_detect_state_x}="nvidia"

  # Card=GeForce GTX 480, PCI_ID=06c0, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:06c0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 465, PCI_ID=06c4, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:06c4:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 480M, PCI_ID=06ca, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:06ca:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 470, PCI_ID=06cd, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:06cd:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 440, PCI_ID=0dc0, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dc0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTS 450, PCI_ID=0dc4, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dc4:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTS 450, PCI_ID=0dc5, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dc5:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTS 450, PCI_ID=0dc6, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dc6:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 555M, PCI_ID=0dcd, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dcd:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 555M, PCI_ID=0dce, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dce:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 460M, PCI_ID=0dd1, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dd1:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 445M, PCI_ID=0dd2, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dd2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 435M, PCI_ID=0dd3, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dd3:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 550M, PCI_ID=0dd6, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dd6:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 440, PCI_ID=0de0, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0de0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 430, PCI_ID=0de1, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0de1:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 420, PCI_ID=0de2, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0de2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 635M, PCI_ID=0de3, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0de3:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 520, PCI_ID=0de4, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0de4:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 530, PCI_ID=0de5, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0de5:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 610, PCI_ID=0de7, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0de7:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 620M, PCI_ID=0de8, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0de8:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 630M, PCI_ID=0de9, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0de9:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 610M, PCI_ID=0dea, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dea:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 555M, PCI_ID=0deb, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0deb:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 525M, PCI_ID=0dec, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dec:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 520M, PCI_ID=0ded, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0ded:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 415M, PCI_ID=0dee, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dee:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 425M, PCI_ID=0df0, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0df0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 420M, PCI_ID=0df1, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0df1:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 435M, PCI_ID=0df2, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0df2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 420M, PCI_ID=0df3, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0df3:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 540M, PCI_ID=0df4, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0df4:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 525M, PCI_ID=0df5, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0df5:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 550M, PCI_ID=0df6, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0df6:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 520M, PCI_ID=0df7, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0df7:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 460, PCI_ID=0e22, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0e22:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 460 SE, PCI_ID=0e23, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0e23:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 460, PCI_ID=0e24, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0e24:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 470M, PCI_ID=0e30, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0e30:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 485M, PCI_ID=0e31, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0e31:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 630, PCI_ID=0f00, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0f00:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 620, PCI_ID=0f01, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0f01:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 730, PCI_ID=0f02, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0f02:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 610, PCI_ID=0f03, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0f03:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 640, PCI_ID=0fc0, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0fc0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 640, PCI_ID=0fc1, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0fc1:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 630, PCI_ID=0fc2, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0fc2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 650, PCI_ID=0fc6, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fc6:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 740, PCI_ID=0fc8, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fc8:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 730, PCI_ID=0fc9, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0fc9:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 755M, PCI_ID=0fcd, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fcd:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 640M LE, PCI_ID=0fce, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0fce:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 650M, PCI_ID=0fd1, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fd1:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 640M, PCI_ID=0fd2, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fd2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 640M LE, PCI_ID=0fd3, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0fd3:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 660M, PCI_ID=0fd4, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fd4:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 650M, PCI_ID=0fd5, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fd5:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 640M, PCI_ID=0fd8, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fd8:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 645M, PCI_ID=0fd9, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fd9:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 740M, PCI_ID=0fdf, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fdf:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 660M, PCI_ID=0fe0, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fe0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 730M, PCI_ID=0fe1, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fe1:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 745M, PCI_ID=0fe2, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fe2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 745M, PCI_ID=0fe3, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fe3:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 750M, PCI_ID=0fe4, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fe4:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 750M, PCI_ID=0fe9, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fe9:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 755M, PCI_ID=0fea, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fea:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 710A, PCI_ID=0fec, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0fec:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 820M, PCI_ID=0fed, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0fed:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 810M, PCI_ID=0fee, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0fee:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX TITAN Z, PCI_ID=1001, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1001:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 780, PCI_ID=1004, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1004:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX TITAN, PCI_ID=1005, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1005:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 780, PCI_ID=1007, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1007:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 780 Ti, PCI_ID=1008, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1008:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 780 Ti, PCI_ID=100a, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:100a:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX TITAN Black, PCI_ID=100c, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:100c:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 520, PCI_ID=1040, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1040:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 510, PCI_ID=1042, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1042:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 605, PCI_ID=1048, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1048:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 620, PCI_ID=1049, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1049:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 610, PCI_ID=104a, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:104a:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 625 (OEM), PCI_ID=104b, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:104b:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 705, PCI_ID=104c, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:104c:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 520M, PCI_ID=1050, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1050:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 520MX, PCI_ID=1051, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1051:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 520M, PCI_ID=1052, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1052:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 410M, PCI_ID=1054, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1054:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 410M, PCI_ID=1055, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1055:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 610M, PCI_ID=1058, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1058:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 610M, PCI_ID=1059, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1059:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 610M, PCI_ID=105a, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:105a:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 705M, PCI_ID=105b, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:105b:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 580, PCI_ID=1080, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1080:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 570, PCI_ID=1081, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1081:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 560 Ti, PCI_ID=1082, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1082:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 560, PCI_ID=1084, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1084:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 570, PCI_ID=1086, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1086:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 560 Ti, PCI_ID=1087, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1087:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 590, PCI_ID=1088, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1088:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 580, PCI_ID=1089, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1089:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 580, PCI_ID=108b, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:108b:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 820M, PCI_ID=1140, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1140:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 680, PCI_ID=1180, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1180:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 660 Ti, PCI_ID=1183, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1183:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 770, PCI_ID=1184, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1184:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 660, PCI_ID=1185, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1185:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 760, PCI_ID=1187, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1187:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 690, PCI_ID=1188, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1188:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 670, PCI_ID=1189, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1189:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 760 (192bit), PCI_ID=118e, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:118e:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 760 Ti OEM, PCI_ID=1193, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1193:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 660, PCI_ID=1195, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1195:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 880M, PCI_ID=1198, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1198:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 870M, PCI_ID=1199, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1199:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 860M, PCI_ID=119a, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:119a:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 775M, PCI_ID=119d, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:119d:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 780M, PCI_ID=119e, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:119e:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 780M, PCI_ID=119f, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:119f:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 680M, PCI_ID=11a0, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11a0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 670MX, PCI_ID=11a1, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11a1:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 675MX, PCI_ID=11a2, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11a2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 680MX, PCI_ID=11a3, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11a3:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 675MX, PCI_ID=11a7, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11a7:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 660, PCI_ID=11c0, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11c0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 650 Ti BOOST, PCI_ID=11c2, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11c2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 650 Ti, PCI_ID=11c3, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11c3:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 645, PCI_ID=11c4, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11c4:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 740, PCI_ID=11c5, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11c5:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 650 Ti, PCI_ID=11c6, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11c6:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 650, PCI_ID=11c8, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11c8:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 740, PCI_ID=11cb, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11cb:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 770M, PCI_ID=11e0, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11e0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 765M, PCI_ID=11e1, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11e1:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 765M, PCI_ID=11e2, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11e2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 760M, PCI_ID=11e3, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11e3:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 560 Ti, PCI_ID=1200, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1200:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 560, PCI_ID=1201, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1201:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 460 SE v2, PCI_ID=1203, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1203:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 460 v2, PCI_ID=1205, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1205:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 555, PCI_ID=1206, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1206:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 645, PCI_ID=1207, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1207:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 560 SE, PCI_ID=1208, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1208:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 570M, PCI_ID=1210, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1210:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 580M, PCI_ID=1211, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1211:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 675M, PCI_ID=1212, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1212:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 670M, PCI_ID=1213, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1213:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 545, PCI_ID=1241, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1241:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 545, PCI_ID=1243, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1243:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 550 Ti, PCI_ID=1244, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1244:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTS 450, PCI_ID=1245, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1245:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 550M, PCI_ID=1246, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1246:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 555M, PCI_ID=1247, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1247:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 555M, PCI_ID=1248, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1248:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTS 450, PCI_ID=1249, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1249:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 640, PCI_ID=124b, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:124b:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 555M, PCI_ID=124d, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:124d:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 560M, PCI_ID=1251, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1251:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 635, PCI_ID=1280, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1280:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 710, PCI_ID=1281, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1281:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 640, PCI_ID=1282, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1282:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 630, PCI_ID=1284, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1284:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 720, PCI_ID=1286, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1286:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 730, PCI_ID=1287, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1287:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 720, PCI_ID=1288, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1288:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 710, PCI_ID=1289, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1289:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 710, PCI_ID=128b, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:128b:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 730M, PCI_ID=1290, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1290:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 735M, PCI_ID=1291, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1291:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 740M, PCI_ID=1292, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1292:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 730M, PCI_ID=1293, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1293:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 710M, PCI_ID=1295, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1295:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 825M, PCI_ID=1296, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1296:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 720M, PCI_ID=1298, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1298:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 920M, PCI_ID=1299, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1299:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 910M, PCI_ID=129a, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:129a:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 830M, PCI_ID=1340, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1340:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 840M, PCI_ID=1341, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1341:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 845M, PCI_ID=1344, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1344:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 930M, PCI_ID=1346, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1346:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 940M, PCI_ID=1347, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1347:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 945M, PCI_ID=1348, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1348:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 930M, PCI_ID=1349, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1349:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 940MX, PCI_ID=134b, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:134b:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 940MX, PCI_ID=134d, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:134d:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 930MX, PCI_ID=134e, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:134e:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 920MX, PCI_ID=134f, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:134f:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 940A, PCI_ID=137d, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:137d:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 750 Ti, PCI_ID=1380, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1380:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 750, PCI_ID=1381, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1381:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 745, PCI_ID=1382, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1382:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 845M, PCI_ID=1390, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1390:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 850M, PCI_ID=1391, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1391:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 860M, PCI_ID=1392, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1392:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 840M, PCI_ID=1393, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1393:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 845M, PCI_ID=1398, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1398:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 945M, PCI_ID=1399, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1399:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 950M, PCI_ID=139a, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:139a:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 960M, PCI_ID=139b, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:139b:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 940M, PCI_ID=139c, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:139c:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 750 Ti, PCI_ID=139d, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:139d:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 980, PCI_ID=13c0, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:13c0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 970, PCI_ID=13c2, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:13c2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 980M, PCI_ID=13d7, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:13d7:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 970M, PCI_ID=13d8, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:13d8:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 965M, PCI_ID=13d9, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:13d9:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 980, PCI_ID=13da, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:13da:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 960, PCI_ID=1401, VDPAU class=F
  ENV{mm_detect_id}=="pci:0300:00:10de:1401:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 950, PCI_ID=1402, VDPAU class=F
  ENV{mm_detect_id}=="pci:0300:00:10de:1402:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 960, PCI_ID=1406, VDPAU class=F
  ENV{mm_detect_id}=="pci:0300:00:10de:1406:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 750, PCI_ID=1407, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1407:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 965M, PCI_ID=1427, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1427:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 980M, PCI_ID=1617, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1617:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 970M, PCI_ID=1618, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1618:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 965M, PCI_ID=1619, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1619:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 980, PCI_ID=161a, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:161a:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 965M, PCI_ID=1667, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1667:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 940MX, PCI_ID=179c, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:179c:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX TITAN X, PCI_ID=17c2, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:17c2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 980 Ti, PCI_ID=17c8, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:17c8:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=TITAN X (Pascal), PCI_ID=1b00, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1b00:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=TITAN Xp, PCI_ID=1b02, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1b02:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 1080 Ti, PCI_ID=1b06, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1b06:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 1080, PCI_ID=1b80, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1b80:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 1070, PCI_ID=1b81, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1b81:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 1060 3GB, PCI_ID=1b84, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1b84:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=<tr id="devid1B87<td>P104-100><td>1B87><td>H></tr>, PCI_ID=1b87, VDPAU class=<trid="devid1B87<td>P104-100><td>1B87><td>H></tr>
  ENV{mm_detect_id}=="pci:0300:00:10de:1b87:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 1080, PCI_ID=1ba0, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1ba0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 1070, PCI_ID=1ba1, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1ba1:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=<tr id="devid1BC7<td>P104-101><td>1BC7><td>H></tr>, PCI_ID=1bc7, VDPAU class=<trid="devid1BC7<td>P104-101><td>1BC7><td>H></tr>
  ENV{mm_detect_id}=="pci:0300:00:10de:1bc7:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 1080, PCI_ID=1be0, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1be0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 1070, PCI_ID=1be1, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1be1:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 1060 3GB, PCI_ID=1c02, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1c02:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 1060 6GB, PCI_ID=1c03, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1c03:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=<tr id="devid1C07<td>P106-100><td>1C07><td>H></tr>, PCI_ID=1c07, VDPAU class=<trid="devid1C07<td>P106-100><td>1C07><td>H></tr>
  ENV{mm_detect_id}=="pci:0300:00:10de:1c07:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=<tr id="devid1C09<td>P106-090><td>1C09><td>H></tr>, PCI_ID=1c09, VDPAU class=<trid="devid1C09<td>P106-090><td>1C09><td>H></tr>
  ENV{mm_detect_id}=="pci:0300:00:10de:1c09:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 1060, PCI_ID=1c20, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1c20:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 1050 Ti, PCI_ID=1c21, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1c21:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 1050, PCI_ID=1c22, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1c22:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 1060, PCI_ID=1c60, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1c60:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 1050 Ti, PCI_ID=1c61, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1c61:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 1050, PCI_ID=1c62, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1c62:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 1050, PCI_ID=1c81, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1c81:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 1050 Ti, PCI_ID=1c82, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1c82:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 1050 Ti, PCI_ID=1c8c, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1c8c:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 1050, PCI_ID=1c8d, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1c8d:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 1030, PCI_ID=1d01, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1d01:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce MX150, PCI_ID=1d10, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1d10:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce MX150, PCI_ID=1d12, VDPAU class=H
  ENV{mm_detect_id}=="pci:0300:00:10de:1d12:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"

#-------------------------------------------------------------------------------

# The state has been set, so save it.
ENV{mm_detect_state_x}=="?*", RUN+="/usr/lib/udev/mm_detect x %k $env{mm_detect_state_x}"

LABEL="end-nvidia"

