#-------------------------------------------------------------------------------
# Detect audio devices.
#
# A audio device is assumed to
#     have the name card[0-9]*, and
#     be in the sound subsystem.
#
# mm_detect_id has the following formats:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
#     usb:<idVendor>:<idProduct>
# mm_detect_state_audio has the following format:
#     <audio_card_number>,<audio_device_number>
# where
#     <audio_card_number>: The audio card number. %n should work.
#     <audio_card_device>: The audio device number for audio playback.
#-------------------------------------------------------------------------------
ACTION=="add|remove", KERNEL=="card[0-9]*", SUBSYSTEM=="sound", GOTO="begin"
GOTO="end"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/usr/lib/udev/mm_detect_id"

# Initialize state
ENV{mm_detect_state_audio}=""

#-------------------------------------------------------------------------------

# Intel
#-------------------------------------------------------------------------------
  # Jetway J9F2-Extreme
  ENV{mm_detect_id}=="pci:0403:00:8086:27d8:16f3:806e", ENV{mm_detect_state_audio}="%n,"
  # Intel DG965OT
  ENV{mm_detect_id}=="pci:0403:00:8086:284b:8086:2503", ENV{mm_detect_state_audio}="%n,"
  # ASUS P5E-VM HDMI
  ENV{mm_detect_id}=="pci:0403:00:8086:293e:1043:8277", ENV{mm_detect_state_audio}="%n,"
  # Intel NUC DCCP847DYE (HDMI0)
  ENV{mm_detect_id}=="pci:0403:00:8086:1e20:8086:2044", ENV{mm_detect_state_audio}="%n,3"
  # Intel DH67BL (HDMI)
  ENV{mm_detect_id}=="pci:0403:00:8086:1c20:8086:2002", ENV{mm_detect_state_audio}="%n,3"
  # Intel NUC53427 (HDMI0)
  ENV{mm_detect_id}=="pci:0403:00:8086:1e20:8086:204f", ENV{mm_detect_state_audio}="%n,3"
  # ASUS EB1037 (Intel BayTrail + Nv820M)
  ENV{mm_detect_id}=="pci:0403:00:8086:0f04:1043:84f5", ENV{mm_detect_state_audio}="%n,3"
  # BeeLink EP34 (Intel Broxton)
  ENV{mm_detect_id}=="pci:0403:00:8086:5a98:10ec:1128", ENV{mm_detect_state_audio}="%n,3"
  # Mele PCG03
  ENV{mm_detect_id}=="pci:0403:00:8086:5a98:1d09:0101", ENV{mm_detect_state_audio}="%n,3"
  # Beelink M1, Beelink T34
  ENV{mm_detect_id}=="pci:0403:00:8086:5a98:8086:7270", ENV{mm_detect_state_audio}="%n,3"

  # Rules for Inter ASoC audio support.
  # ATTRS id should correspond to output of:
  # udevadm info -a -p $(udevadm info -q path -n /dev/snd/controlC0)
  # 3rd param in mm_detect_state_audio should correspond to /usr/share/alsa/ucm2/<card dir>
  ATTRS{id}=="broadwell-rt286", ENV{mm_detect_state_audio}="%n,0,broadwell-rt286"
  ATTRS{id}=="broxton-rt298",   ENV{mm_detect_state_audio}="%n,0,broxton-rt298"
  ATTRS{id}=="bytcht-cx2072x",  ENV{mm_detect_state_audio}="%n,0,bytcht-cx2072x"
  ATTRS{id}=="bytcht-es8316",   ENV{mm_detect_state_audio}="%n,0,bytcht-es8316"
  ATTRS{id}=="bytcr-rt5640",    ENV{mm_detect_state_audio}="%n,0,bytcr-rt5640"
  ATTRS{id}=="bytcr-rt5651",    ENV{mm_detect_state_audio}="%n,0,bytcr-rt5651"
  ATTRS{id}=="cht-bsw-rt5672",  ENV{mm_detect_state_audio}="%n,0,cht-bsw-rt5672"
  ATTRS{id}=="chtnau8824",      ENV{mm_detect_state_audio}="%n,0,chtnau8824"
  ATTRS{id}=="chtrt5645",       ENV{mm_detect_state_audio}="%n,0,chtrt5645"
  ATTRS{id}=="chtrt5650",       ENV{mm_detect_state_audio}="%n,0,chtrt5650"
  ATTRS{id}=="kblrt5660",       ENV{mm_detect_state_audio}="%n,0,kblrt5660"
  ATTRS{id}=="skylake-rt286",   ENV{mm_detect_state_audio}="%n,0,skylake-rt286"

#-------------------------------------------------------------------------------

# NVIDIA
#-------------------------------------------------------------------------------
  # ASUS A7N8X-E
  ENV{mm_detect_id}=="pci:0401:00:10de:006b:1043:0c11", ENV{mm_detect_state_audio}="%n,2"
  # ASUS A7N8X-E
  ENV{mm_detect_id}=="pci:0401:00:10de:006a:1043:8095", ENV{mm_detect_state_audio}="%n,2"
  # ASUS M2NPV-VM
  ENV{mm_detect_id}=="pci:0403:00:10de:026c:1043:81cb", ENV{mm_detect_state_audio}="%n,0"
  # ASUS A8N-VM CSM
  ENV{mm_detect_id}=="pci:0403:00:10de:026c:10de:cb84", ENV{mm_detect_state_audio}="%n,0"
  # ATOM ION AsRock330
  ENV{mm_detect_id}=="pci:0403:00:10de:0ac0:1849:5890", ENV{mm_detect_state_audio}="%n,3"
  # ATOM ION2 AssusEB1033
  ENV{mm_detect_id}=="pci:0403:00:10de:0e08:1043:8536", ENV{mm_detect_state_audio}="%n,3"
  # ZOTAC Zotac IONITX
  ENV{mm_detect_id}=="pci:0403:00:10de:0ac0:174b:437b", ENV{mm_detect_state_audio}="%n,3"
  # ZOTAC Zotac IONITX-S-E
  ENV{mm_detect_id}=="pci:0403:00:10de:0be3:19da:3100", ENV{mm_detect_state_audio}="%n,3"
  # ASUS AT5IONT-I
  ENV{mm_detect_id}=="pci:0403:00:10de:0be3:1043:841f", ENV{mm_detect_state_audio}="%n,7"

#-------------------------------------------------------------------------------

# AMD/ATI
#-------------------------------------------------------------------------------
  # Gigabyte GA880-UD3H
  ENV{mm_detect_id}=="pci:0403:00:1002:970f:1458:960f", ENV{mm_detect_state_audio}="%n,3"
  # Gigabyte GA-E350
  ENV{mm_detect_id}=="pci:0403:00:1002:1314:1458:1314", ENV{mm_detect_state_audio}="%n,3"
  # Gigabyte GA-E2100N
  ENV{mm_detect_id}=="pci:0403:00:1002:9840:1458:a002", ENV{mm_detect_state_audio}="%n,3"

#-------------------------------------------------------------------------------

# VMvare
#-------------------------------------------------------------------------------
  # VMware Ensoniq ES1371 [AudioPCI-97] [1274:1371] (rev 02)
  ENV{mm_detect_id}=="pci:0401:00:1274:1371:????:????", ENV{mm_detect_state_audio}="%n,0"

#-------------------------------------------------------------------------------

# Amlogic
#-------------------------------------------------------------------------------
  # Rules for Amlogic ASoC audio support.
  # ATTRS id should correspond to output of:
  # udevadm info -a -p $(udevadm info -q path -n /dev/snd/controlC0)
  # devides with HDMI
  ATTRS{id}=="NANOPIK2",          ENV{mm_detect_state_audio}="%n,0,NANOPI-K2"
  ATTRS{id}=="ODROIDC2",          ENV{mm_detect_state_audio}="%n,0,ODROID-C2"
  ATTRS{id}=="NEXBOXA95X",        ENV{mm_detect_state_audio}="%n,0,NEXBOX-A95X"
  ATTRS{id}=="P201",              ENV{mm_detect_state_audio}="%n,0,P201"
  ATTRS{id}=="WETEKHUB",          ENV{mm_detect_state_audio}="%n,0,WETEK-HUB"
  ATTRS{id}=="LIBRETECHS805XAC",  ENV{mm_detect_state_audio}="%n,0,LIBRETECH-S805X-AC"
  ATTRS{id}=="LIBRETECHS905XCC",  ENV{mm_detect_state_audio}="%n,0,LIBRETECH-S905X-CC"
  ATTRS{id}=="LIBRETECHS9XXPC",   ENV{mm_detect_state_audio}="%n,0,LIBRETECH-S9XX-PC"
  ATTRS{id}=="S905XP212",         ENV{mm_detect_state_audio}="%n,0,S905X-P212"
  ATTRS{id}=="KHADASVIM2",        ENV{mm_detect_state_audio}="%n,0,KHADAS-VIM2"
  ATTRS{id}=="SEI510",            ENV{mm_detect_state_audio}="%n,0,SEI510"
  ATTRS{id}=="RADXAZERO",         ENV{mm_detect_state_audio}="%n,0,RADXA-ZERO"
  ATTRS{id}=="GTKINGPRO",         ENV{mm_detect_state_audio}="%n,0,GTKING-PRO"
  ATTRS{id}=="KHADASVIM3",        ENV{mm_detect_state_audio}="%n,0,KHADAS-VIM3"
  ATTRS{id}=="ODROIDN2",          ENV{mm_detect_state_audio}="%n,0,ODROID-N2"
  ATTRS{id}=="A95XF3AIR",         ENV{mm_detect_state_audio}="%n,0,A95XF3-AIR"
  ATTRS{id}=="KHADASVIM3L",       ENV{mm_detect_state_audio}="%n,0,KHADAS-VIM3L"
  ATTRS{id}=="ODROIDC4",          ENV{mm_detect_state_audio}="%n,0,ODROID-C4"
  ATTRS{id}=="SEI610",            ENV{mm_detect_state_audio}="%n,0,SEI610"
  ATTRS{id}=="X96AIR",            ENV{mm_detect_state_audio}="%n,0,X96-AIR"
  # devices with HDMI and SPDIF
  ATTRS{id}=="P200",              ENV{mm_detect_state_audio}="%n,0,P200"
  ATTRS{id}=="VEGAS95",           ENV{mm_detect_state_audio}="%n,0,VEGA-S95"
  ATTRS{id}=="WETEKPLAY2",        ENV{mm_detect_state_audio}="%n,0,WETEK-PLAY2"
  ATTRS{id}=="P230Q200",          ENV{mm_detect_state_audio}="%n,0,P230-Q200"
  ATTRS{id}=="NEXBOXA1",          ENV{mm_detect_state_audio}="%n,0,NEXBOX-A1"
  ATTRS{id}=="RBOXPRO",           ENV{mm_detect_state_audio}="%n,0,RBOX-PRO"
  ATTRS{id}=="WETEKCORE2",        ENV{mm_detect_state_audio}="%n,0,WETEK-CORE2"
  ATTRS{id}=="BEELINKGT1",        ENV{mm_detect_state_audio}="%n,0,BEELINK-GT1"
  ATTRS{id}=="TANIXTX5MAX",       ENV{mm_detect_state_audio}="%n,0,TANIX-TX5MAX"
  ATTRS{id}=="U200",              ENV{mm_detect_state_audio}="%n,0,U200"
  ATTRS{id}=="X96MAX",            ENV{mm_detect_state_audio}="%n,0,X96-MAX"
  ATTRS{id}=="GTKING",            ENV{mm_detect_state_audio}="%n,0,GTKING"
  ATTRS{id}=="UGOOSAM6",          ENV{mm_detect_state_audio}="%n,0,UGOOS-AM6"
  ATTRS{id}=="TX5PLUS",           ENV{mm_detect_state_audio}="%n,0,TX5-PLUS"

#-------------------------------------------------------------------------------

# Allwinner
#-------------------------------------------------------------------------------
  # Rules for Allwinner ASoC audio support.
  ATTRS{id}=="sndahub",           ENV{mm_detect_state_audio}="%n,0,ALLWINNER-H616"

#-------------------------------------------------------------------------------

# The state has been set, so save it.
ENV{mm_detect_state_audio}=="?*", RUN+="/usr/lib/udev/mm_detect audio %k $env{mm_detect_state_audio}"

LABEL="end"
