#-------------------------------------------------------------------------------
# Detect video devices.
#
# On x86 systems, an X device is assumed to
#     be in the pci subsystem, and
#     in the 0x0300 PCI class
# On ARM systems, an X device is assumed to
#     be controled by dri driver and can be
#     identified by udev DRIVER attribute.
#     Easiest way to determine driver used by dri devices is
#     executing 'udevadm info -a -p $(udevadm info -q path -n /dev/dri/card0)'
#     and look on most top driver attribute.
#     Above example is for X using dri device 'card0'
#
# mm_detect_id has the following format:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
# mm_detect_state_x has the following format:
#     <driver>
# where
#     <driver>: The X video driver. Actually, this is the 'Identifier' (sans the
#               'Device_' prefix) of the 'Device' section in the
#               '/etc/xorg.conf' file.
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEM=="platform", DRIVERS=="msm_dpu", GOTO="begin"
GOTO="end-msm"
LABEL="begin"

#-------------------------------------------------------------------------------
# MSM
#-------------------------------------------------------------------------------

ENV{mm_detect_state_x}="msm"

#-------------------------------------------------------------------------------

# The state has been set, so save it.
ENV{mm_detect_state_x}=="?*", RUN+="/usr/lib/udev/mm_detect x %k $env{mm_detect_state_x}"

LABEL="end-msm"
