#-------------------------------------------------------------------------------
# Detect video devices.
#
# An X device is assumed to
#     be in the pci subsystem, and
#     in the 0x0300 PCI class.
#
# mm_detect_id has the following format:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
# mm_detect_state_x has the following format:
#     <driver>
# where
#     <driver>: The X video driver. Actually, this is the 'Identifier' (sans the
#               'Device_' prefix) of the 'Device' section in the
#               '/etc/xorg.conf' file.
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEM=="pci", ATTR{class}=="0x0300??", GOTO="begin"
GOTO="end-crocus"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/usr/lib/udev/mm_detect_id"

#-------------------------------------------------------------------------------
# crocus devices
#-------------------------------------------------------------------------------

ENV{mm_detect_id}!="pci:0300:00:8086:????:????:????", GOTO="end-crocus"

  # Setting default mm_detect_state_x value to intel_i915 when none rules are matched...
  # ENV{mm_detect_id}=="pci:0300:00:8086:????:????:????", ENV{mm_detect_state_x}="intel_i915"

  # Card=i965, PCI_ID=29a2
  ENV{mm_detect_id}=="pci:0300:00:8086:29a2:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=i965, PCI_ID=2992
  ENV{mm_detect_id}=="pci:0300:00:8086:2992:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=i965, PCI_ID=2982
  ENV{mm_detect_id}=="pci:0300:00:8086:2982:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=i965, PCI_ID=2972
  ENV{mm_detect_id}=="pci:0300:00:8086:2972:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=i965, PCI_ID=2a02
  ENV{mm_detect_id}=="pci:0300:00:8086:2a02:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=i965, PCI_ID=2a12
  ENV{mm_detect_id}=="pci:0300:00:8086:2a12:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=g4x, PCI_ID=2a42
  ENV{mm_detect_id}=="pci:0300:00:8086:2a42:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=g4x, PCI_ID=2e02
  ENV{mm_detect_id}=="pci:0300:00:8086:2e02:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=g4x, PCI_ID=2e12
  ENV{mm_detect_id}=="pci:0300:00:8086:2e12:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=g4x, PCI_ID=2e22
  ENV{mm_detect_id}=="pci:0300:00:8086:2e22:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=g4x, PCI_ID=2e32
  ENV{mm_detect_id}=="pci:0300:00:8086:2e32:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=g4x, PCI_ID=2e42
  ENV{mm_detect_id}=="pci:0300:00:8086:2e42:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=g4x, PCI_ID=2e92
  ENV{mm_detect_id}=="pci:0300:00:8086:2e92:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=ilk, PCI_ID=0042
  ENV{mm_detect_id}=="pci:0300:00:8086:0042:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ilk, PCI_ID=0046
  ENV{mm_detect_id}=="pci:0300:00:8086:0046:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=snb_gt1, PCI_ID=0102
  ENV{mm_detect_id}=="pci:0300:00:8086:0102:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=snb_gt2, PCI_ID=0112
  ENV{mm_detect_id}=="pci:0300:00:8086:0112:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=snb_gt2, PCI_ID=0122
  ENV{mm_detect_id}=="pci:0300:00:8086:0122:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=snb_gt1, PCI_ID=0106
  ENV{mm_detect_id}=="pci:0300:00:8086:0106:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=snb_gt2, PCI_ID=0116
  ENV{mm_detect_id}=="pci:0300:00:8086:0116:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=snb_gt2, PCI_ID=0126
  ENV{mm_detect_id}=="pci:0300:00:8086:0126:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=snb_gt1, PCI_ID=010a
  ENV{mm_detect_id}=="pci:0300:00:8086:010a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ivb_gt1, PCI_ID=0152
  ENV{mm_detect_id}=="pci:0300:00:8086:0152:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ivb_gt2, PCI_ID=0162
  ENV{mm_detect_id}=="pci:0300:00:8086:0162:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ivb_gt1, PCI_ID=0156
  ENV{mm_detect_id}=="pci:0300:00:8086:0156:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ivb_gt2, PCI_ID=0166
  ENV{mm_detect_id}=="pci:0300:00:8086:0166:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ivb_gt1, PCI_ID=015a
  ENV{mm_detect_id}=="pci:0300:00:8086:015a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ivb_gt2, PCI_ID=016a
  ENV{mm_detect_id}=="pci:0300:00:8086:016a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0402
  ENV{mm_detect_id}=="pci:0300:00:8086:0402:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0412
  ENV{mm_detect_id}=="pci:0300:00:8086:0412:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0422
  ENV{mm_detect_id}=="pci:0300:00:8086:0422:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0406
  ENV{mm_detect_id}=="pci:0300:00:8086:0406:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0416
  ENV{mm_detect_id}=="pci:0300:00:8086:0416:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0426
  ENV{mm_detect_id}=="pci:0300:00:8086:0426:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=040a
  ENV{mm_detect_id}=="pci:0300:00:8086:040a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=041a
  ENV{mm_detect_id}=="pci:0300:00:8086:041a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=042a
  ENV{mm_detect_id}=="pci:0300:00:8086:042a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=040b
  ENV{mm_detect_id}=="pci:0300:00:8086:040b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=041b
  ENV{mm_detect_id}=="pci:0300:00:8086:041b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=042b
  ENV{mm_detect_id}=="pci:0300:00:8086:042b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=040e
  ENV{mm_detect_id}=="pci:0300:00:8086:040e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=041e
  ENV{mm_detect_id}=="pci:0300:00:8086:041e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=042e
  ENV{mm_detect_id}=="pci:0300:00:8086:042e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0c02
  ENV{mm_detect_id}=="pci:0300:00:8086:0c02:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0c12
  ENV{mm_detect_id}=="pci:0300:00:8086:0c12:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0c22
  ENV{mm_detect_id}=="pci:0300:00:8086:0c22:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0c06
  ENV{mm_detect_id}=="pci:0300:00:8086:0c06:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0c16
  ENV{mm_detect_id}=="pci:0300:00:8086:0c16:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0c26
  ENV{mm_detect_id}=="pci:0300:00:8086:0c26:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0c0a
  ENV{mm_detect_id}=="pci:0300:00:8086:0c0a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0c1a
  ENV{mm_detect_id}=="pci:0300:00:8086:0c1a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0c2a
  ENV{mm_detect_id}=="pci:0300:00:8086:0c2a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0c0b
  ENV{mm_detect_id}=="pci:0300:00:8086:0c0b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0c1b
  ENV{mm_detect_id}=="pci:0300:00:8086:0c1b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0c2b
  ENV{mm_detect_id}=="pci:0300:00:8086:0c2b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0c0e
  ENV{mm_detect_id}=="pci:0300:00:8086:0c0e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0c1e
  ENV{mm_detect_id}=="pci:0300:00:8086:0c1e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0c2e
  ENV{mm_detect_id}=="pci:0300:00:8086:0c2e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0a02
  ENV{mm_detect_id}=="pci:0300:00:8086:0a02:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0a12
  ENV{mm_detect_id}=="pci:0300:00:8086:0a12:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0a22
  ENV{mm_detect_id}=="pci:0300:00:8086:0a22:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0a06
  ENV{mm_detect_id}=="pci:0300:00:8086:0a06:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0a16
  ENV{mm_detect_id}=="pci:0300:00:8086:0a16:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0a26
  ENV{mm_detect_id}=="pci:0300:00:8086:0a26:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0a0a
  ENV{mm_detect_id}=="pci:0300:00:8086:0a0a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0a1a
  ENV{mm_detect_id}=="pci:0300:00:8086:0a1a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0a2a
  ENV{mm_detect_id}=="pci:0300:00:8086:0a2a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0a0b
  ENV{mm_detect_id}=="pci:0300:00:8086:0a0b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0a1b
  ENV{mm_detect_id}=="pci:0300:00:8086:0a1b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0a2b
  ENV{mm_detect_id}=="pci:0300:00:8086:0a2b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0a0e
  ENV{mm_detect_id}=="pci:0300:00:8086:0a0e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0a1e
  ENV{mm_detect_id}=="pci:0300:00:8086:0a1e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0a2e
  ENV{mm_detect_id}=="pci:0300:00:8086:0a2e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0d02
  ENV{mm_detect_id}=="pci:0300:00:8086:0d02:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0d12
  ENV{mm_detect_id}=="pci:0300:00:8086:0d12:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0d22
  ENV{mm_detect_id}=="pci:0300:00:8086:0d22:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0d06
  ENV{mm_detect_id}=="pci:0300:00:8086:0d06:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0d16
  ENV{mm_detect_id}=="pci:0300:00:8086:0d16:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0d26
  ENV{mm_detect_id}=="pci:0300:00:8086:0d26:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0d0a
  ENV{mm_detect_id}=="pci:0300:00:8086:0d0a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0d1a
  ENV{mm_detect_id}=="pci:0300:00:8086:0d1a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0d2a
  ENV{mm_detect_id}=="pci:0300:00:8086:0d2a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0d0b
  ENV{mm_detect_id}=="pci:0300:00:8086:0d0b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0d1b
  ENV{mm_detect_id}=="pci:0300:00:8086:0d1b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0d2b
  ENV{mm_detect_id}=="pci:0300:00:8086:0d2b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt1, PCI_ID=0d0e
  ENV{mm_detect_id}=="pci:0300:00:8086:0d0e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt2, PCI_ID=0d1e
  ENV{mm_detect_id}=="pci:0300:00:8086:0d1e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=hsw_gt3, PCI_ID=0d2e
  ENV{mm_detect_id}=="pci:0300:00:8086:0d2e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=byt, PCI_ID=0f31
  ENV{mm_detect_id}=="pci:0300:00:8086:0f31:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=byt, PCI_ID=0f32
  ENV{mm_detect_id}=="pci:0300:00:8086:0f32:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=byt, PCI_ID=0f33
  ENV{mm_detect_id}=="pci:0300:00:8086:0f33:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=byt, PCI_ID=0157
  ENV{mm_detect_id}=="pci:0300:00:8086:0157:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=byt, PCI_ID=0155
  ENV{mm_detect_id}=="pci:0300:00:8086:0155:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=chv, PCI_ID=22b0
  ENV{mm_detect_id}=="pci:0300:00:8086:22b0:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=chv, PCI_ID=22b1
  ENV{mm_detect_id}=="pci:0300:00:8086:22b1:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=chv, PCI_ID=22b2
  ENV{mm_detect_id}=="pci:0300:00:8086:22b2:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=chv, PCI_ID=22b3
  ENV{mm_detect_id}=="pci:0300:00:8086:22b3:????:????", ENV{mm_detect_state_x}="intel_vaapi"

#-------------------------------------------------------------------------------

# The state has been set, so save it.
ENV{mm_detect_state_x}=="?*", RUN+="/usr/lib/udev/mm_detect x %k $env{mm_detect_state_x}"

LABEL="end-crocus"
