#-------------------------------------------------------------------------------
# Detect audio devices.
#
# A audio device is assumed to
#     have the name card[0-9]*, and
#     be in the sound subsystem.
#
# mm_detect_id has the following formats:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
#     usb:<idVendor>:<idProduct>
# mm_detect_state_audio has the following format:
#     <audio_card_number>,<audio_device_number>
# where
#     <audio_card_number>: The audio card number. %n should work.
#     <audio_card_device>: The audio device number for audio playback.
#-------------------------------------------------------------------------------
ACTION=="add|remove", KERNEL=="card[0-9]*", SUBSYSTEM=="sound", GOTO="begin"
GOTO="end"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/usr/lib/udev/mm_detect_id"

# Initialize state
ENV{mm_detect_state_audio}=""

#-------------------------------------------------------------------------------

# Intel
#-------------------------------------------------------------------------------
  # Jetway J9F2-Extreme
  ENV{mm_detect_id}=="pci:0403:00:8086:27d8:16f3:806e", ENV{mm_detect_state_audio}="%n,"
  # Intel DG965OT
  ENV{mm_detect_id}=="pci:0403:00:8086:284b:8086:2503", ENV{mm_detect_state_audio}="%n,"
  # ASUS P5E-VM HDMI
  ENV{mm_detect_id}=="pci:0403:00:8086:293e:1043:8277", ENV{mm_detect_state_audio}="%n,"
  # Intel NUC DCCP847DYE (HDMI0)
  ENV{mm_detect_id}=="pci:0403:00:8086:1e20:8086:2044", ENV{mm_detect_state_audio}="%n,3"
  # Intel DH67BL (HDMI)
  ENV{mm_detect_id}=="pci:0403:00:8086:1c20:8086:2002", ENV{mm_detect_state_audio}="%n,3"
  # Intel NUC53427 (HDMI0)
  ENV{mm_detect_id}=="pci:0403:00:8086:1e20:8086:204f", ENV{mm_detect_state_audio}="%n,3"
  # ASUS EB1037 (Intel BayTrail + Nv820M)
  ENV{mm_detect_id}=="pci:0403:00:8086:0f04:1043:84f5", ENV{mm_detect_state_audio}="%n,3"
  # BeeLink EP34 (Intel Broxton)
  ENV{mm_detect_id}=="pci:0403:00:8086:5a98:10ec:1128", ENV{mm_detect_state_audio}="%n,3"
  # Mele PCG03
  ENV{mm_detect_id}=="pci:0403:00:8086:5a98:1d09:0101", ENV{mm_detect_state_audio}="%n,3"
  # Beelink M1, Beelink T34
  ENV{mm_detect_id}=="pci:0403:00:8086:5a98:8086:7270", ENV{mm_detect_state_audio}="%n,3"

  # Rules for Inter ASoC audio support.
  # ATTRS id should correspond to output of:
  # udevadm info -a -p $(udevadm info -q path -n /dev/snd/controlC0)
  # 3rd param in mm_detect_state_audio should correspond to /usr/share/alsa/ucm2/<card dir>
  ATTRS{id}=="broadwell-rt286", ENV{mm_detect_state_audio}="%n,0,broadwell-rt286"
  ATTRS{id}=="broxton-rt298",   ENV{mm_detect_state_audio}="%n,0,broxton-rt298"
  ATTRS{id}=="bytcht-cx2072x",  ENV{mm_detect_state_audio}="%n,0,bytcht-cx2072x"
  ATTRS{id}=="bytcht-es8316",   ENV{mm_detect_state_audio}="%n,0,bytcht-es8316"
  ATTRS{id}=="bytcr-rt5640",    ENV{mm_detect_state_audio}="%n,0,bytcr-rt5640"
  ATTRS{id}=="bytcr-rt5651",    ENV{mm_detect_state_audio}="%n,0,bytcr-rt5651"
  ATTRS{id}=="cht-bsw-rt5672",  ENV{mm_detect_state_audio}="%n,0,cht-bsw-rt5672"
  ATTRS{id}=="chtnau8824",      ENV{mm_detect_state_audio}="%n,0,chtnau8824"
  ATTRS{id}=="chtrt5645",       ENV{mm_detect_state_audio}="%n,0,chtrt5645"
  ATTRS{id}=="chtrt5650",       ENV{mm_detect_state_audio}="%n,0,chtrt5650"
  ATTRS{id}=="kblrt5660",       ENV{mm_detect_state_audio}="%n,0,kblrt5660"
  ATTRS{id}=="skylake-rt286",   ENV{mm_detect_state_audio}="%n,0,skylake-rt286"

#-------------------------------------------------------------------------------

# NVIDIA
#-------------------------------------------------------------------------------
  # ASUS A7N8X-E
  ENV{mm_detect_id}=="pci:0401:00:10de:006b:1043:0c11", ENV{mm_detect_state_audio}="%n,2"
  # ASUS A7N8X-E
  ENV{mm_detect_id}=="pci:0401:00:10de:006a:1043:8095", ENV{mm_detect_state_audio}="%n,2"
  # ASUS M2NPV-VM
  ENV{mm_detect_id}=="pci:0403:00:10de:026c:1043:81cb", ENV{mm_detect_state_audio}="%n,0"
  # ASUS A8N-VM CSM
  ENV{mm_detect_id}=="pci:0403:00:10de:026c:10de:cb84", ENV{mm_detect_state_audio}="%n,0"
  # ATOM ION AsRock330
  ENV{mm_detect_id}=="pci:0403:00:10de:0ac0:1849:5890", ENV{mm_detect_state_audio}="%n,3"
  # ATOM ION2 AssusEB1033
  ENV{mm_detect_id}=="pci:0403:00:10de:0e08:1043:8536", ENV{mm_detect_state_audio}="%n,3"
  # ZOTAC Zotac IONITX
  ENV{mm_detect_id}=="pci:0403:00:10de:0ac0:174b:437b", ENV{mm_detect_state_audio}="%n,3"
  # ZOTAC Zotac IONITX-S-E
  ENV{mm_detect_id}=="pci:0403:00:10de:0be3:19da:3100", ENV{mm_detect_state_audio}="%n,3"
  # ASUS AT5IONT-I
  ENV{mm_detect_id}=="pci:0403:00:10de:0be3:1043:841f", ENV{mm_detect_state_audio}="%n,7"

#-------------------------------------------------------------------------------

# AMD/ATI
#-------------------------------------------------------------------------------
  # Gigabyte GA880-UD3H
  ENV{mm_detect_id}=="pci:0403:00:1002:970f:1458:960f", ENV{mm_detect_state_audio}="%n,3"
  # Gigabyte GA-E350
  ENV{mm_detect_id}=="pci:0403:00:1002:1314:1458:1314", ENV{mm_detect_state_audio}="%n,3"
  # Gigabyte GA-E2100N
  ENV{mm_detect_id}=="pci:0403:00:1002:9840:1458:a002", ENV{mm_detect_state_audio}="%n,3"

#-------------------------------------------------------------------------------

# VMvare
#-------------------------------------------------------------------------------
  # VMware Ensoniq ES1371 [AudioPCI-97] [1274:1371] (rev 02)
  ENV{mm_detect_id}=="pci:0401:00:1274:1371:????:????", ENV{mm_detect_state_audio}="%n,0"

#-------------------------------------------------------------------------------

# Amlogic
#-------------------------------------------------------------------------------
  # Rules for Amlogic ASoC audio support.
  # ATTRS id should correspond to output of:
  # udevadm info -a -p $(udevadm info -q path -n /dev/snd/controlC0)
  # devides with HDMI
  ATTRS{id}=="GXBBNANOPIK2",          ENV{mm_detect_state_audio}="%n,0,GXBB-NANOPI-K2"
  ATTRS{id}=="GXBBODROIDC2",          ENV{mm_detect_state_audio}="%n,0,GXBB-ODROID-C2"
  ATTRS{id}=="GXBBNEXBOXA95X",        ENV{mm_detect_state_audio}="%n,0,GXBB-NEXBOX-A95X"
  ATTRS{id}=="GXBBP201",              ENV{mm_detect_state_audio}="%n,0,GXBB-P201"
  ATTRS{id}=="GXBBWETEKHUB",          ENV{mm_detect_state_audio}="%n,0,GXBB-WETEK-HUB"
  ATTRS{id}=="GXLLIBRETECHS805XAC",   ENV{mm_detect_state_audio}="%n,0,GXL-LIBRETECH-S805X-AC"
  ATTRS{id}=="GXLLIBRETECHS905XCC",   ENV{mm_detect_state_audio}="%n,0,GXL-LIBRETECH-S905X-CC"
  ATTRS{id}=="GXLLIBRETECHS9XXPC",    ENV{mm_detect_state_audio}="%n,0,GXL-LIBRETECH-S9XX-PC"
  ATTRS{id}=="GXLS905XP212",          ENV{mm_detect_state_audio}="%n,0,GXL-S905X-P212"
  ATTRS{id}=="GXMKHADASVIM2",         ENV{mm_detect_state_audio}="%n,0,GXM-KHADAS-VIM2"
  ATTRS{id}=="G12ASEI510",            ENV{mm_detect_state_audio}="%n,0,G12A-SEI510"
  ATTRS{id}=="G12ARADXAZERO",         ENV{mm_detect_state_audio}="%n,0,G12A-RADXA-ZERO"
  ATTRS{id}=="G12BGTKINGPRO",         ENV{mm_detect_state_audio}="%n,0,G12B-GTKING-PRO"
  ATTRS{id}=="G12BKHADASVIM3",        ENV{mm_detect_state_audio}="%n,0,G12B-KHADAS-VIM3"
  ATTRS{id}=="G12BODROIDN2",          ENV{mm_detect_state_audio}="%n,0,G12B-ODROID-N2"
  ATTRS{id}=="SM1A95XF3AIR",          ENV{mm_detect_state_audio}="%n,0,SM1-A95XF3-AIR"
  ATTRS{id}=="SM1KHADASVIM3L",        ENV{mm_detect_state_audio}="%n,0,SM1-KHADAS-VIM3L"
  ATTRS{id}=="SM1ODROIDC4",           ENV{mm_detect_state_audio}="%n,0,SM1-ODROID-C4"
  ATTRS{id}=="SM1SEI610",             ENV{mm_detect_state_audio}="%n,0,SM1-SEI610"
  ATTRS{id}=="SM1X96AIR",             ENV{mm_detect_state_audio}="%n,0,SM1-X96-AIR"
  # devices with HDMI and SPDIF
  ATTRS{id}=="GXBBP200",              ENV{mm_detect_state_audio}="%n,0,GXBB-P200"
  ATTRS{id}=="GXBBVEGAS95",           ENV{mm_detect_state_audio}="%n,0,GXBB-VEGA-S95"
  ATTRS{id}=="GXBBWETEKPLAY2",        ENV{mm_detect_state_audio}="%n,0,GXBB-WETEK-PLAY2"
  ATTRS{id}=="GXP230Q200",            ENV{mm_detect_state_audio}="%n,0,GX-P230-Q200"
  ATTRS{id}=="GXMNEXBOXA1",           ENV{mm_detect_state_audio}="%n,0,GXM-NEXBOX-A1"
  ATTRS{id}=="GXMRBOXPRO",            ENV{mm_detect_state_audio}="%n,0,GXM-RBOX-PRO"
  ATTRS{id}=="GXMWETEKCORE2",         ENV{mm_detect_state_audio}="%n,0,GXM-WETEK-CORE2"
  ATTRS{id}=="GXMBEELINKGT1",         ENV{mm_detect_state_audio}="%n,0,GXM-BEELINK-GT1"
  ATTRS{id}=="G12ATANIXTX5MAX",       ENV{mm_detect_state_audio}="%n,0,G12A-TANIX-TX5MAX"
  ATTRS{id}=="G12AU200",              ENV{mm_detect_state_audio}="%n,0,G12A-U200"
  ATTRS{id}=="G12AX96MAX",            ENV{mm_detect_state_audio}="%n,0,G12A-X96-MAX"
  ATTRS{id}=="G12BGTKING",            ENV{mm_detect_state_audio}="%n,0,G12B-GTKING"
  ATTRS{id}=="G12BUGOOSAM6",          ENV{mm_detect_state_audio}="%n,0,G12B-UGOOS-AM6"
  ATTRS{id}=="SM1TX5PLUS",            ENV{mm_detect_state_audio}="%n,0,SM1-TX5-PLUS"

#-------------------------------------------------------------------------------


# The state has been set, so save it.
ENV{mm_detect_state_audio}=="?*", RUN+="/usr/lib/udev/mm_detect audio %k $env{mm_detect_state_audio}"

LABEL="end"
