#-------------------------------------------------------------------------------
# Detect video devices.
#
# An X device is assumed to
#     be in the pci subsystem, and
#     in the 0x0300 PCI class.
#
# mm_detect_id has the following format:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
# mm_detect_state_x has the following format:
#     <driver>
# where
#     <driver>: The X video driver. Actually, this is the 'Identifier' (sans the
#               'Device_' prefix) of the 'Device' section in the
#               '/etc/xorg.conf' file.
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEM=="pci", ATTR{class}=="0x0300??", GOTO="begin"
GOTO="end-i915"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/usr/lib/udev/mm_detect_id"

#-------------------------------------------------------------------------------
# i915 devices
#-------------------------------------------------------------------------------

ENV{mm_detect_id}!="pci:0300:00:8086:????:????:????", GOTO="end-i915"

  # Setting default mm_detect_state_x value to intel_i915 when none rules are matched...
  # ENV{mm_detect_id}=="pci:0300:00:8086:????:????:????", ENV{mm_detect_state_x}="intel_i915"

  # Card=I915_G, PCI_ID=2582
  ENV{mm_detect_id}=="pci:0300:00:8086:2582:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=E7221_G, PCI_ID=258a
  ENV{mm_detect_id}=="pci:0300:00:8086:258a:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=I915_GM, PCI_ID=2592
  ENV{mm_detect_id}=="pci:0300:00:8086:2592:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=I945_G, PCI_ID=2772
  ENV{mm_detect_id}=="pci:0300:00:8086:2772:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=I945_GM, PCI_ID=27a2
  ENV{mm_detect_id}=="pci:0300:00:8086:27a2:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=I945_GME, PCI_ID=27ae
  ENV{mm_detect_id}=="pci:0300:00:8086:27ae:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Q35_G, PCI_ID=29b2
  ENV{mm_detect_id}=="pci:0300:00:8086:29b2:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=G33_G, PCI_ID=29c2
  ENV{mm_detect_id}=="pci:0300:00:8086:29c2:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Q33_G, PCI_ID=29d2
  ENV{mm_detect_id}=="pci:0300:00:8086:29d2:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=PNV_GM, PCI_ID=a011
  ENV{mm_detect_id}=="pci:0300:00:8086:a011:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=PNV_G, PCI_ID=a001
  ENV{mm_detect_id}=="pci:0300:00:8086:a001:????:????", ENV{mm_detect_state_x}="intel_i915"

#-------------------------------------------------------------------------------

# The state has been set, so save it.
ENV{mm_detect_state_x}=="?*", RUN+="/usr/lib/udev/mm_detect x %k $env{mm_detect_state_x}"

LABEL="end-i915"
