#-------------------------------------------------------------------------------
# Detect audio devices.
#
# A audio device is assumed to
#     have the name card[0-9]*, and
#     be in the sound subsystem.
#
# mm_detect_id has the following formats:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
#     usb:<idVendor>:<idProduct>
# mm_detect_state_audio has the following format:
#     <audio_card_number>,<audio_device_number>
# where
#     <audio_card_number>: The audio card number. %n should work.
#     <audio_card_device>: The audio device number for audio playback.
#-------------------------------------------------------------------------------
ACTION=="add|remove", KERNEL=="card[0-9]*", SUBSYSTEM=="sound", GOTO="begin"
GOTO="end"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/usr/lib/udev/mm_detect_id"

# Initialize state
ENV{mm_detect_state_audio}=""

#-------------------------------------------------------------------------------

# Intel
#-------------------------------------------------------------------------------
  # Jetway J9F2-Extreme
  ENV{mm_detect_id}=="pci:0403:00:8086:27d8:16f3:806e", ENV{mm_detect_state_audio}="%n,"
  # Intel DG965OT
  ENV{mm_detect_id}=="pci:0403:00:8086:284b:8086:2503", ENV{mm_detect_state_audio}="%n,"
  # ASUS P5E-VM HDMI
  ENV{mm_detect_id}=="pci:0403:00:8086:293e:1043:8277", ENV{mm_detect_state_audio}="%n,"
  # Intel NUC DCCP847DYE (HDMI0)
  ENV{mm_detect_id}=="pci:0403:00:8086:1e20:8086:2044", ENV{mm_detect_state_audio}="%n,3"
  # Intel DH67BL (HDMI)
  ENV{mm_detect_id}=="pci:0403:00:8086:1c20:8086:2002", ENV{mm_detect_state_audio}="%n,3"
  # Intel NUC53427 (HDMI0)
  ENV{mm_detect_id}=="pci:0403:00:8086:1e20:8086:204f", ENV{mm_detect_state_audio}="%n,3"
  # ASUS EB1037 (Intel BayTrail + Nv820M)
  ENV{mm_detect_id}=="pci:0403:00:8086:0f04:1043:84f5", ENV{mm_detect_state_audio}="%n,3"

#-------------------------------------------------------------------------------

# NVIDIA
#-------------------------------------------------------------------------------
  # ASUS A7N8X-E
  ENV{mm_detect_id}=="pci:0401:00:10de:006b:1043:0c11", ENV{mm_detect_state_audio}="%n,2"
  # ASUS A7N8X-E
  ENV{mm_detect_id}=="pci:0401:00:10de:006a:1043:8095", ENV{mm_detect_state_audio}="%n,2"
  # ASUS M2NPV-VM
  ENV{mm_detect_id}=="pci:0403:00:10de:026c:1043:81cb", ENV{mm_detect_state_audio}="%n,0"
  # ASUS A8N-VM CSM
  ENV{mm_detect_id}=="pci:0403:00:10de:026c:10de:cb84", ENV{mm_detect_state_audio}="%n,0"
  # ATOM ION AsRock330
  ENV{mm_detect_id}=="pci:0403:00:10de:0ac0:1849:5890", ENV{mm_detect_state_audio}="%n,3"
  # ATOM ION2 AssusEB1033
  ENV{mm_detect_id}=="pci:0403:00:10de:0e08:1043:8536", ENV{mm_detect_state_audio}="%n,3"
  # ZOTAC Zotac IONITX
  ENV{mm_detect_id}=="pci:0403:00:10de:0ac0:174b:437b", ENV{mm_detect_state_audio}="%n,3"

#-------------------------------------------------------------------------------

# AMD/ATI
#-------------------------------------------------------------------------------
  # Gigabyte GA880-UD3H
  ENV{mm_detect_id}=="pci:0403:00:1002:970f:1458:960f", ENV{mm_detect_state_audio}="%n,3"
  # Gigabyte GA-E350
  ENV{mm_detect_id}=="pci:0403:00:1002:1314:1458:1314", ENV{mm_detect_state_audio}="%n,3"
  # Gigabyte GA-E2100N
  ENV{mm_detect_id}=="pci:0403:00:1002:9840:1458:a002", ENV{mm_detect_state_audio}="%n,3"

#-------------------------------------------------------------------------------

# VMvare
#-------------------------------------------------------------------------------
  # VMware Ensoniq ES1371 [AudioPCI-97] [1274:1371] (rev 02)
  ENV{mm_detect_id}=="pci:0401:00:1274:1371:????:????", ENV{mm_detect_state_audio}="%n,0"

#-------------------------------------------------------------------------------



# The state has been set, so save it.
ENV{mm_detect_state_audio}=="?*", RUN+="/usr/lib/udev/mm_detect audio %k $env{mm_detect_state_audio}"

LABEL="end"
