#-------------------------------------------------------------------------------
# Detect video devices.
#
# An X device is assumed to
#     be in the pci subsystem, and
#     in the 0x0300 PCI class.
#
# mm_detect_id has the following format:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
# mm_detect_state_x has the following format:
#     <driver>
# where
#     <driver>: The X video driver. Actually, this is the 'Identifier' (sans the
#               'Device_' prefix) of the 'Device' section in the
#               '/etc/xorg.conf' file.
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEM=="pci", ATTR{class}=="0x0300??", GOTO="begin"
GOTO="end-intel"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/usr/lib/udev/mm_detect_id"

#-------------------------------------------------------------------------------
# intel devices
#-------------------------------------------------------------------------------

ENV{mm_detect_id}!="pci:0300:00:8086:????:????:????", GOTO="end-intel"

  ENV{mm_detect_id}=="pci:0300:00:8086:????:????:????", ENV{mm_detect_state_x}="intel_i915"

  # Card=I810, PCI_ID=7121
  ENV{mm_detect_id}=="pci:0300:00:8086:7121:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=I810_DC100, PCI_ID=7123
  ENV{mm_detect_id}=="pci:0300:00:8086:7123:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=I810_E, PCI_ID=7125
  ENV{mm_detect_id}=="pci:0300:00:8086:7125:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=I815, PCI_ID=1132
  ENV{mm_detect_id}=="pci:0300:00:8086:1132:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=3577
  ENV{mm_detect_id}=="pci:0300:00:8086:3577:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=2562
  ENV{mm_detect_id}=="pci:0300:00:8086:2562:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=I855_GM, PCI_ID=3582
  ENV{mm_detect_id}=="pci:0300:00:8086:3582:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=358e
  ENV{mm_detect_id}=="pci:0300:00:8086:358e:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=I865_G, PCI_ID=2572
  ENV{mm_detect_id}=="pci:0300:00:8086:2572:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=I915_G, PCI_ID=2582
  ENV{mm_detect_id}=="pci:0300:00:8086:2582:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=E7221_G, PCI_ID=258a
  ENV{mm_detect_id}=="pci:0300:00:8086:258a:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=I915_GM, PCI_ID=2592
  ENV{mm_detect_id}=="pci:0300:00:8086:2592:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=I945_G, PCI_ID=2772
  ENV{mm_detect_id}=="pci:0300:00:8086:2772:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=I945_GM, PCI_ID=27a2
  ENV{mm_detect_id}=="pci:0300:00:8086:27a2:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=I945_GME, PCI_ID=27ae
  ENV{mm_detect_id}=="pci:0300:00:8086:27ae:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=I946_GZ, PCI_ID=2972
  ENV{mm_detect_id}=="pci:0300:00:8086:2972:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=G35_G, PCI_ID=2982
  ENV{mm_detect_id}=="pci:0300:00:8086:2982:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=I965_Q, PCI_ID=2992
  ENV{mm_detect_id}=="pci:0300:00:8086:2992:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=I965_G, PCI_ID=29a2
  ENV{mm_detect_id}=="pci:0300:00:8086:29a2:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Q35_G, PCI_ID=29b2
  ENV{mm_detect_id}=="pci:0300:00:8086:29b2:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=G33_G, PCI_ID=29c2
  ENV{mm_detect_id}=="pci:0300:00:8086:29c2:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Q33_G, PCI_ID=29d2
  ENV{mm_detect_id}=="pci:0300:00:8086:29d2:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=I965_GM, PCI_ID=2a02
  ENV{mm_detect_id}=="pci:0300:00:8086:2a02:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=I965_GME, PCI_ID=2a12
  ENV{mm_detect_id}=="pci:0300:00:8086:2a12:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=GM45_G, PCI_ID=2a42
  ENV{mm_detect_id}=="pci:0300:00:8086:2a42:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=IGD_E_G, PCI_ID=2e02
  ENV{mm_detect_id}=="pci:0300:00:8086:2e02:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Q45_G, PCI_ID=2e12
  ENV{mm_detect_id}=="pci:0300:00:8086:2e12:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=G45_G, PCI_ID=2e22
  ENV{mm_detect_id}=="pci:0300:00:8086:2e22:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=G41_G, PCI_ID=2e32
  ENV{mm_detect_id}=="pci:0300:00:8086:2e32:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=B43_G, PCI_ID=2e42
  ENV{mm_detect_id}=="pci:0300:00:8086:2e42:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=B43_G.1, PCI_ID=2e92
  ENV{mm_detect_id}=="pci:0300:00:8086:2e92:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=a001
  ENV{mm_detect_id}=="pci:0300:00:8086:a001:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=a011
  ENV{mm_detect_id}=="pci:0300:00:8086:a011:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=0042
  ENV{mm_detect_id}=="pci:0300:00:8086:0042:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=0046
  ENV{mm_detect_id}=="pci:0300:00:8086:0046:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=0102
  ENV{mm_detect_id}=="pci:0300:00:8086:0102:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=010A
  ENV{mm_detect_id}=="pci:0300:00:8086:010A:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=0112
  ENV{mm_detect_id}=="pci:0300:00:8086:0112:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=0122
  ENV{mm_detect_id}=="pci:0300:00:8086:0122:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=0106
  ENV{mm_detect_id}=="pci:0300:00:8086:0106:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=0116
  ENV{mm_detect_id}=="pci:0300:00:8086:0116:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=0126
  ENV{mm_detect_id}=="pci:0300:00:8086:0126:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=GT1mobile, PCI_ID=0156
  ENV{mm_detect_id}=="pci:0300:00:8086:0156:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT2mobile, PCI_ID=0166
  ENV{mm_detect_id}=="pci:0300:00:8086:0166:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT1desktop, PCI_ID=0152
  ENV{mm_detect_id}=="pci:0300:00:8086:0152:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT1server, PCI_ID=015a
  ENV{mm_detect_id}=="pci:0300:00:8086:015a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT2desktop, PCI_ID=0162
  ENV{mm_detect_id}=="pci:0300:00:8086:0162:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT2server, PCI_ID=016a
  ENV{mm_detect_id}=="pci:0300:00:8086:016a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT1desktop, PCI_ID=0402
  ENV{mm_detect_id}=="pci:0300:00:8086:0402:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT1server, PCI_ID=040a
  ENV{mm_detect_id}=="pci:0300:00:8086:040a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT1reserved, PCI_ID=040B
  ENV{mm_detect_id}=="pci:0300:00:8086:040B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT1reserved, PCI_ID=040E
  ENV{mm_detect_id}=="pci:0300:00:8086:040E:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SDVGT1desktop, PCI_ID=0C02
  ENV{mm_detect_id}=="pci:0300:00:8086:0C02:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SDVGT1server, PCI_ID=0C0A
  ENV{mm_detect_id}=="pci:0300:00:8086:0C0A:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SDVGT1reserved, PCI_ID=0C0B
  ENV{mm_detect_id}=="pci:0300:00:8086:0C0B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SDVGT1reserved, PCI_ID=0C0E
  ENV{mm_detect_id}=="pci:0300:00:8086:0C0E:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT1desktop, PCI_ID=0A02
  ENV{mm_detect_id}=="pci:0300:00:8086:0A02:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT1server, PCI_ID=0A0A
  ENV{mm_detect_id}=="pci:0300:00:8086:0A0A:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT1reserved, PCI_ID=0A0B
  ENV{mm_detect_id}=="pci:0300:00:8086:0A0B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=CRWGT1desktop, PCI_ID=0D02
  ENV{mm_detect_id}=="pci:0300:00:8086:0D02:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=CRWGT1server, PCI_ID=0D0A
  ENV{mm_detect_id}=="pci:0300:00:8086:0D0A:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=CRWGT1reserved, PCI_ID=0D0B
  ENV{mm_detect_id}=="pci:0300:00:8086:0D0B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=CRWGT1reserved, PCI_ID=0D0E
  ENV{mm_detect_id}=="pci:0300:00:8086:0D0E:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT1mobile, PCI_ID=0406
  ENV{mm_detect_id}=="pci:0300:00:8086:0406:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SDVGT1mobile, PCI_ID=0C06
  ENV{mm_detect_id}=="pci:0300:00:8086:0C06:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT1mobile, PCI_ID=0A06
  ENV{mm_detect_id}=="pci:0300:00:8086:0A06:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULXGT1mobile, PCI_ID=0A0E
  ENV{mm_detect_id}=="pci:0300:00:8086:0A0E:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=CRWGT1mobile, PCI_ID=0D06
  ENV{mm_detect_id}=="pci:0300:00:8086:0D06:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT2desktop, PCI_ID=0412
  ENV{mm_detect_id}=="pci:0300:00:8086:0412:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT2server, PCI_ID=041a
  ENV{mm_detect_id}=="pci:0300:00:8086:041a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT2reserved, PCI_ID=041B
  ENV{mm_detect_id}=="pci:0300:00:8086:041B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT2reserved, PCI_ID=041E
  ENV{mm_detect_id}=="pci:0300:00:8086:041E:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SDVGT2desktop, PCI_ID=0C12
  ENV{mm_detect_id}=="pci:0300:00:8086:0C12:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SDVGT2server, PCI_ID=0C1A
  ENV{mm_detect_id}=="pci:0300:00:8086:0C1A:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SDVGT2reserved, PCI_ID=0C1B
  ENV{mm_detect_id}=="pci:0300:00:8086:0C1B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SDVGT2reserved, PCI_ID=0C1E
  ENV{mm_detect_id}=="pci:0300:00:8086:0C1E:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT2desktop, PCI_ID=0A12
  ENV{mm_detect_id}=="pci:0300:00:8086:0A12:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT2server, PCI_ID=0A1A
  ENV{mm_detect_id}=="pci:0300:00:8086:0A1A:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT2reserved, PCI_ID=0A1B
  ENV{mm_detect_id}=="pci:0300:00:8086:0A1B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=CRWGT2desktop, PCI_ID=0D12
  ENV{mm_detect_id}=="pci:0300:00:8086:0D12:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=CRWGT2server, PCI_ID=0D1A
  ENV{mm_detect_id}=="pci:0300:00:8086:0D1A:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=CRWGT2reserved, PCI_ID=0D1B
  ENV{mm_detect_id}=="pci:0300:00:8086:0D1B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=CRWGT2reserved, PCI_ID=0D1E
  ENV{mm_detect_id}=="pci:0300:00:8086:0D1E:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT2mobile, PCI_ID=0416
  ENV{mm_detect_id}=="pci:0300:00:8086:0416:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT2mobile, PCI_ID=0426
  ENV{mm_detect_id}=="pci:0300:00:8086:0426:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SDVGT2mobile, PCI_ID=0C16
  ENV{mm_detect_id}=="pci:0300:00:8086:0C16:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT2mobile, PCI_ID=0A16
  ENV{mm_detect_id}=="pci:0300:00:8086:0A16:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULXGT2mobile, PCI_ID=0A1E
  ENV{mm_detect_id}=="pci:0300:00:8086:0A1E:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=CRWGT2mobile, PCI_ID=0D16
  ENV{mm_detect_id}=="pci:0300:00:8086:0D16:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT3desktop, PCI_ID=0422
  ENV{mm_detect_id}=="pci:0300:00:8086:0422:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT3server, PCI_ID=042a
  ENV{mm_detect_id}=="pci:0300:00:8086:042a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT3reserved, PCI_ID=042B
  ENV{mm_detect_id}=="pci:0300:00:8086:042B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT3reserved, PCI_ID=042E
  ENV{mm_detect_id}=="pci:0300:00:8086:042E:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SDVGT3desktop, PCI_ID=0C22
  ENV{mm_detect_id}=="pci:0300:00:8086:0C22:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SDVGT3server, PCI_ID=0C2A
  ENV{mm_detect_id}=="pci:0300:00:8086:0C2A:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SDVGT3reserved, PCI_ID=0C2B
  ENV{mm_detect_id}=="pci:0300:00:8086:0C2B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SDVGT3reserved, PCI_ID=0C2E
  ENV{mm_detect_id}=="pci:0300:00:8086:0C2E:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT3desktop, PCI_ID=0A22
  ENV{mm_detect_id}=="pci:0300:00:8086:0A22:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT3server, PCI_ID=0A2A
  ENV{mm_detect_id}=="pci:0300:00:8086:0A2A:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT3reserved, PCI_ID=0A2B
  ENV{mm_detect_id}=="pci:0300:00:8086:0A2B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=CRWGT3desktop, PCI_ID=0D22
  ENV{mm_detect_id}=="pci:0300:00:8086:0D22:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=CRWGT3server, PCI_ID=0D2A
  ENV{mm_detect_id}=="pci:0300:00:8086:0D2A:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=CRWGT3reserved, PCI_ID=0D2B
  ENV{mm_detect_id}=="pci:0300:00:8086:0D2B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=CRWGT3reserved, PCI_ID=0D2E
  ENV{mm_detect_id}=="pci:0300:00:8086:0D2E:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SDVGT3mobile, PCI_ID=0C26
  ENV{mm_detect_id}=="pci:0300:00:8086:0C26:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT3mobile, PCI_ID=0A26
  ENV{mm_detect_id}=="pci:0300:00:8086:0A26:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT3reserved, PCI_ID=0A2E
  ENV{mm_detect_id}=="pci:0300:00:8086:0A2E:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=CRWGT3mobile, PCI_ID=0D26
  ENV{mm_detect_id}=="pci:0300:00:8086:0D26:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=Unknown name, PCI_ID=0f30
  ENV{mm_detect_id}=="pci:0300:00:8086:0f30:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=0f31
  ENV{mm_detect_id}=="pci:0300:00:8086:0f31:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=0f32
  ENV{mm_detect_id}=="pci:0300:00:8086:0f32:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=0f33
  ENV{mm_detect_id}=="pci:0300:00:8086:0f33:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=0157
  ENV{mm_detect_id}=="pci:0300:00:8086:0157:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=0155
  ENV{mm_detect_id}=="pci:0300:00:8086:0155:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=GT1ULT, PCI_ID=1602
  ENV{mm_detect_id}=="pci:0300:00:8086:1602:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT1ULT, PCI_ID=1606
  ENV{mm_detect_id}=="pci:0300:00:8086:1606:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT1Iris, PCI_ID=160B
  ENV{mm_detect_id}=="pci:0300:00:8086:160B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT1ULX, PCI_ID=160E
  ENV{mm_detect_id}=="pci:0300:00:8086:160E:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT1Server, PCI_ID=160A
  ENV{mm_detect_id}=="pci:0300:00:8086:160A:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT1Workstation, PCI_ID=160D
  ENV{mm_detect_id}=="pci:0300:00:8086:160D:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT2Halo, PCI_ID=1612
  ENV{mm_detect_id}=="pci:0300:00:8086:1612:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT2ULT, PCI_ID=1616
  ENV{mm_detect_id}=="pci:0300:00:8086:1616:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT2ULT, PCI_ID=161B
  ENV{mm_detect_id}=="pci:0300:00:8086:161B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT2ULX, PCI_ID=161E
  ENV{mm_detect_id}=="pci:0300:00:8086:161E:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT2Server, PCI_ID=161A
  ENV{mm_detect_id}=="pci:0300:00:8086:161A:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=GT2Workstation, PCI_ID=161D
  ENV{mm_detect_id}=="pci:0300:00:8086:161D:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULT, PCI_ID=1622
  ENV{mm_detect_id}=="pci:0300:00:8086:1622:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULT, PCI_ID=1626
  ENV{mm_detect_id}=="pci:0300:00:8086:1626:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=Iris, PCI_ID=162B
  ENV{mm_detect_id}=="pci:0300:00:8086:162B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULX, PCI_ID=162E
  ENV{mm_detect_id}=="pci:0300:00:8086:162E:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=Server, PCI_ID=162A
  ENV{mm_detect_id}=="pci:0300:00:8086:162A:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=Workstation, PCI_ID=162D
  ENV{mm_detect_id}=="pci:0300:00:8086:162D:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULT, PCI_ID=1632
  ENV{mm_detect_id}=="pci:0300:00:8086:1632:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULT, PCI_ID=1636
  ENV{mm_detect_id}=="pci:0300:00:8086:1636:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=Iris, PCI_ID=163B
  ENV{mm_detect_id}=="pci:0300:00:8086:163B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULX, PCI_ID=163E
  ENV{mm_detect_id}=="pci:0300:00:8086:163E:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=Server, PCI_ID=163A
  ENV{mm_detect_id}=="pci:0300:00:8086:163A:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=Workstation, PCI_ID=163D
  ENV{mm_detect_id}=="pci:0300:00:8086:163D:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=Unknown name, PCI_ID=22b0
  ENV{mm_detect_id}=="pci:0300:00:8086:22b0:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=22b1
  ENV{mm_detect_id}=="pci:0300:00:8086:22b1:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=22b2
  ENV{mm_detect_id}=="pci:0300:00:8086:22b2:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=22b3
  ENV{mm_detect_id}=="pci:0300:00:8086:22b3:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=ULTGT1, PCI_ID=1906
  ENV{mm_detect_id}=="pci:0300:00:8086:1906:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULXGT1, PCI_ID=190E
  ENV{mm_detect_id}=="pci:0300:00:8086:190E:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=DTGT1, PCI_ID=1902
  ENV{mm_detect_id}=="pci:0300:00:8086:1902:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=HaloGT1, PCI_ID=190B
  ENV{mm_detect_id}=="pci:0300:00:8086:190B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SRVGT1, PCI_ID=190A
  ENV{mm_detect_id}=="pci:0300:00:8086:190A:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT2, PCI_ID=1916
  ENV{mm_detect_id}=="pci:0300:00:8086:1916:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT2F, PCI_ID=1921
  ENV{mm_detect_id}=="pci:0300:00:8086:1921:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULXGT2, PCI_ID=191E
  ENV{mm_detect_id}=="pci:0300:00:8086:191E:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=DTGT2, PCI_ID=1912
  ENV{mm_detect_id}=="pci:0300:00:8086:1912:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=HaloGT2, PCI_ID=191B
  ENV{mm_detect_id}=="pci:0300:00:8086:191B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SRVGT2, PCI_ID=191A
  ENV{mm_detect_id}=="pci:0300:00:8086:191A:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=WKSGT2, PCI_ID=191D
  ENV{mm_detect_id}=="pci:0300:00:8086:191D:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT3, PCI_ID=1923
  ENV{mm_detect_id}=="pci:0300:00:8086:1923:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT3, PCI_ID=1926
  ENV{mm_detect_id}=="pci:0300:00:8086:1926:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT3, PCI_ID=1927
  ENV{mm_detect_id}=="pci:0300:00:8086:1927:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=HaloGT3, PCI_ID=192B
  ENV{mm_detect_id}=="pci:0300:00:8086:192B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SRVGT3, PCI_ID=192D
  ENV{mm_detect_id}=="pci:0300:00:8086:192D:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=DTGT4, PCI_ID=1932
  ENV{mm_detect_id}=="pci:0300:00:8086:1932:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=HaloGT4, PCI_ID=193B
  ENV{mm_detect_id}=="pci:0300:00:8086:193B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=WKSGT4, PCI_ID=193D
  ENV{mm_detect_id}=="pci:0300:00:8086:193D:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SRVGT4, PCI_ID=192A
  ENV{mm_detect_id}=="pci:0300:00:8086:192A:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SRVGT4e, PCI_ID=193A
  ENV{mm_detect_id}=="pci:0300:00:8086:193A:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=Unknown name, PCI_ID=0A84
  ENV{mm_detect_id}=="pci:0300:00:8086:0A84:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=1A84
  ENV{mm_detect_id}=="pci:0300:00:8086:1A84:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=1A85
  ENV{mm_detect_id}=="pci:0300:00:8086:1A85:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=APLHDGraphics505, PCI_ID=5A84
  ENV{mm_detect_id}=="pci:0300:00:8086:5A84:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=APLHDGraphics500, PCI_ID=5A85
  ENV{mm_detect_id}=="pci:0300:00:8086:5A85:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=Unknown name, PCI_ID=3184
  ENV{mm_detect_id}=="pci:0300:00:8086:3184:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=3185
  ENV{mm_detect_id}=="pci:0300:00:8086:3185:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=ULTGT1.5, PCI_ID=5913
  ENV{mm_detect_id}=="pci:0300:00:8086:5913:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULXGT1.5, PCI_ID=5915
  ENV{mm_detect_id}=="pci:0300:00:8086:5915:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT1, PCI_ID=5906
  ENV{mm_detect_id}=="pci:0300:00:8086:5906:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULXGT1, PCI_ID=590E
  ENV{mm_detect_id}=="pci:0300:00:8086:590E:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=DTGT1, PCI_ID=5902
  ENV{mm_detect_id}=="pci:0300:00:8086:5902:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=HaloGT1, PCI_ID=5908
  ENV{mm_detect_id}=="pci:0300:00:8086:5908:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=HaloGT1, PCI_ID=590B
  ENV{mm_detect_id}=="pci:0300:00:8086:590B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SRVGT1, PCI_ID=590A
  ENV{mm_detect_id}=="pci:0300:00:8086:590A:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT2, PCI_ID=5916
  ENV{mm_detect_id}=="pci:0300:00:8086:5916:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=MobileGT2, PCI_ID=5917
  ENV{mm_detect_id}=="pci:0300:00:8086:5917:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=ULTGT2F, PCI_ID=5921
  ENV{mm_detect_id}=="pci:0300:00:8086:5921:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULXGT2, PCI_ID=591E
  ENV{mm_detect_id}=="pci:0300:00:8086:591E:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=DTGT2, PCI_ID=5912
  ENV{mm_detect_id}=="pci:0300:00:8086:5912:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=HaloGT2, PCI_ID=591B
  ENV{mm_detect_id}=="pci:0300:00:8086:591B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SRVGT2, PCI_ID=591A
  ENV{mm_detect_id}=="pci:0300:00:8086:591A:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=WKSGT2, PCI_ID=591D
  ENV{mm_detect_id}=="pci:0300:00:8086:591D:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT3, PCI_ID=5923
  ENV{mm_detect_id}=="pci:0300:00:8086:5923:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT3, PCI_ID=5926
  ENV{mm_detect_id}=="pci:0300:00:8086:5926:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT3, PCI_ID=5927
  ENV{mm_detect_id}=="pci:0300:00:8086:5927:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=HaloGT4, PCI_ID=593B
  ENV{mm_detect_id}=="pci:0300:00:8086:593B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULXGT2, PCI_ID=591C
  ENV{mm_detect_id}=="pci:0300:00:8086:591C:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULXGT2, PCI_ID=87C0
  ENV{mm_detect_id}=="pci:0300:00:8086:87C0:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SRVGT1, PCI_ID=3E90
  ENV{mm_detect_id}=="pci:0300:00:8086:3E90:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SRVGT1, PCI_ID=3E93
  ENV{mm_detect_id}=="pci:0300:00:8086:3E93:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SRVGT1, PCI_ID=3E99
  ENV{mm_detect_id}=="pci:0300:00:8086:3E99:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SRVGT2, PCI_ID=3E91
  ENV{mm_detect_id}=="pci:0300:00:8086:3E91:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SRVGT2, PCI_ID=3E92
  ENV{mm_detect_id}=="pci:0300:00:8086:3E92:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SRVGT2, PCI_ID=3E96
  ENV{mm_detect_id}=="pci:0300:00:8086:3E96:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SRVGT2, PCI_ID=3E98
  ENV{mm_detect_id}=="pci:0300:00:8086:3E98:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=SRVGT2, PCI_ID=3E9A
  ENV{mm_detect_id}=="pci:0300:00:8086:3E9A:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=HaloGT2, PCI_ID=3E9B
  ENV{mm_detect_id}=="pci:0300:00:8086:3E9B:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=HaloGT2, PCI_ID=3E94
  ENV{mm_detect_id}=="pci:0300:00:8086:3E94:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=Unknown name, PCI_ID=3EA9
  ENV{mm_detect_id}=="pci:0300:00:8086:3EA9:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=ULTGT3, PCI_ID=3EA5
  ENV{mm_detect_id}=="pci:0300:00:8086:3EA5:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT3, PCI_ID=3EA6
  ENV{mm_detect_id}=="pci:0300:00:8086:3EA6:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT3, PCI_ID=3EA7
  ENV{mm_detect_id}=="pci:0300:00:8086:3EA7:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ULTGT3, PCI_ID=3EA8
  ENV{mm_detect_id}=="pci:0300:00:8086:3EA8:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=Unknown name, PCI_ID=3EA1
  ENV{mm_detect_id}=="pci:0300:00:8086:3EA1:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=3EA0
  ENV{mm_detect_id}=="pci:0300:00:8086:3EA0:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=3EA2
  ENV{mm_detect_id}=="pci:0300:00:8086:3EA2:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=3EA3
  ENV{mm_detect_id}=="pci:0300:00:8086:3EA3:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=3EA4
  ENV{mm_detect_id}=="pci:0300:00:8086:3EA4:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=5A51
  ENV{mm_detect_id}=="pci:0300:00:8086:5A51:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=5A59
  ENV{mm_detect_id}=="pci:0300:00:8086:5A59:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=5A41
  ENV{mm_detect_id}=="pci:0300:00:8086:5A41:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=5A49
  ENV{mm_detect_id}=="pci:0300:00:8086:5A49:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=5A52
  ENV{mm_detect_id}=="pci:0300:00:8086:5A52:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=5A5A
  ENV{mm_detect_id}=="pci:0300:00:8086:5A5A:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=5A42
  ENV{mm_detect_id}=="pci:0300:00:8086:5A42:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=5A4A
  ENV{mm_detect_id}=="pci:0300:00:8086:5A4A:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=5A50
  ENV{mm_detect_id}=="pci:0300:00:8086:5A50:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=5A40
  ENV{mm_detect_id}=="pci:0300:00:8086:5A40:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=5A54
  ENV{mm_detect_id}=="pci:0300:00:8086:5A54:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=5A5C
  ENV{mm_detect_id}=="pci:0300:00:8086:5A5C:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=5A44
  ENV{mm_detect_id}=="pci:0300:00:8086:5A44:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=5A4C
  ENV{mm_detect_id}=="pci:0300:00:8086:5A4C:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=8A50
  ENV{mm_detect_id}=="pci:0300:00:8086:8A50:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=8A51
  ENV{mm_detect_id}=="pci:0300:00:8086:8A51:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=8A5C
  ENV{mm_detect_id}=="pci:0300:00:8086:8A5C:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=8A5D
  ENV{mm_detect_id}=="pci:0300:00:8086:8A5D:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=8A52
  ENV{mm_detect_id}=="pci:0300:00:8086:8A52:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=8A5A
  ENV{mm_detect_id}=="pci:0300:00:8086:8A5A:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=8A5B
  ENV{mm_detect_id}=="pci:0300:00:8086:8A5B:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=8A71
  ENV{mm_detect_id}=="pci:0300:00:8086:8A71:????:????", ENV{mm_detect_state_x}="intel_i915"
  # Card=Unknown name, PCI_ID=8A70
  ENV{mm_detect_id}=="pci:0300:00:8086:8A70:????:????", ENV{mm_detect_state_x}="intel_i915"

#-------------------------------------------------------------------------------

# The state has been set, so save it.
ENV{mm_detect_state_x}=="?*", RUN+="/usr/lib/udev/mm_detect x %k $env{mm_detect_state_x}"

LABEL="end-intel"

