#-------------------------------------------------------------------------------
# Detect the need for the MythTV backend service.
#
# mm_detect_state_backend has the following format:
#     yes
# where
#     yes : Whether or not MythTV backend service should be enabled.
#-------------------------------------------------------------------------------
ACTION!="add|change|remove", GOTO="end"
SUBSYSTEM=="dvb", GOTO="begin"
SUBSYSTEM=="video4linux", ATTR{name}=="ivtv? encoder MPG", GOTO="begin"
GOTO="end"
LABEL="begin"

ENV{mm_detect_state_backend}="yes"

# The state has been set, so save it.
ENV{mm_detect_state_backend}=="?*", RUN+="/usr/lib/udev/mm_detect backend %k $env{mm_detect_state_backend}"

LABEL="end"
