#-------------------------------------------------------------------------------
# Detect video devices.
#
# An X device is assumed to
#     be in the pci subsystem, and
#     in the 0x0300 PCI class.
#
# mm_detect_id has the following format:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
# mm_detect_state_x has the following format:
#     <driver>
# where
#     <driver>: The X video driver. Actually, this is the 'Identifier' (sans the
#               'Device_' prefix) of the 'Device' section in the
#               '/etc/xorg.conf' file.
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEM=="pci", ATTR{class}=="0x0300??", GOTO="begin"
GOTO="end-iris"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/usr/lib/udev/mm_detect_id"

#-------------------------------------------------------------------------------
# iris devices
#-------------------------------------------------------------------------------

ENV{mm_detect_id}!="pci:0300:00:8086:????:????:????", GOTO="end-iris"

  # Setting default mm_detect_state_x value to intel_i915 when none rules are matched...
  # ENV{mm_detect_id}=="pci:0300:00:8086:????:????:????", ENV{mm_detect_state_x}="intel_i915"

  # Card=bdw_gt1, PCI_ID=1602
  ENV{mm_detect_id}=="pci:0300:00:8086:1602:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt1, PCI_ID=1606
  ENV{mm_detect_id}=="pci:0300:00:8086:1606:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt1, PCI_ID=160a
  ENV{mm_detect_id}=="pci:0300:00:8086:160a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt1, PCI_ID=160b
  ENV{mm_detect_id}=="pci:0300:00:8086:160b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt1, PCI_ID=160d
  ENV{mm_detect_id}=="pci:0300:00:8086:160d:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt1, PCI_ID=160e
  ENV{mm_detect_id}=="pci:0300:00:8086:160e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt2, PCI_ID=1612
  ENV{mm_detect_id}=="pci:0300:00:8086:1612:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt2, PCI_ID=1616
  ENV{mm_detect_id}=="pci:0300:00:8086:1616:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt2, PCI_ID=161a
  ENV{mm_detect_id}=="pci:0300:00:8086:161a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt2, PCI_ID=161b
  ENV{mm_detect_id}=="pci:0300:00:8086:161b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt2, PCI_ID=161d
  ENV{mm_detect_id}=="pci:0300:00:8086:161d:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt2, PCI_ID=161e
  ENV{mm_detect_id}=="pci:0300:00:8086:161e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt3, PCI_ID=1622
  ENV{mm_detect_id}=="pci:0300:00:8086:1622:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt3, PCI_ID=1626
  ENV{mm_detect_id}=="pci:0300:00:8086:1626:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt3, PCI_ID=162a
  ENV{mm_detect_id}=="pci:0300:00:8086:162a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt3, PCI_ID=162b
  ENV{mm_detect_id}=="pci:0300:00:8086:162b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt3, PCI_ID=162d
  ENV{mm_detect_id}=="pci:0300:00:8086:162d:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bdw_gt3, PCI_ID=162e
  ENV{mm_detect_id}=="pci:0300:00:8086:162e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt1, PCI_ID=1902
  ENV{mm_detect_id}=="pci:0300:00:8086:1902:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt1, PCI_ID=1906
  ENV{mm_detect_id}=="pci:0300:00:8086:1906:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt1, PCI_ID=190a
  ENV{mm_detect_id}=="pci:0300:00:8086:190a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt1, PCI_ID=190b
  ENV{mm_detect_id}=="pci:0300:00:8086:190b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt1, PCI_ID=190e
  ENV{mm_detect_id}=="pci:0300:00:8086:190e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt2, PCI_ID=1912
  ENV{mm_detect_id}=="pci:0300:00:8086:1912:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt2, PCI_ID=1913
  ENV{mm_detect_id}=="pci:0300:00:8086:1913:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt2, PCI_ID=1915
  ENV{mm_detect_id}=="pci:0300:00:8086:1915:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt2, PCI_ID=1916
  ENV{mm_detect_id}=="pci:0300:00:8086:1916:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt2, PCI_ID=1917
  ENV{mm_detect_id}=="pci:0300:00:8086:1917:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt2, PCI_ID=191a
  ENV{mm_detect_id}=="pci:0300:00:8086:191a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt2, PCI_ID=191b
  ENV{mm_detect_id}=="pci:0300:00:8086:191b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt2, PCI_ID=191d
  ENV{mm_detect_id}=="pci:0300:00:8086:191d:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt2, PCI_ID=191e
  ENV{mm_detect_id}=="pci:0300:00:8086:191e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt2, PCI_ID=1921
  ENV{mm_detect_id}=="pci:0300:00:8086:1921:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt3, PCI_ID=1923
  ENV{mm_detect_id}=="pci:0300:00:8086:1923:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt3, PCI_ID=1926
  ENV{mm_detect_id}=="pci:0300:00:8086:1926:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt3, PCI_ID=1927
  ENV{mm_detect_id}=="pci:0300:00:8086:1927:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt4, PCI_ID=192a
  ENV{mm_detect_id}=="pci:0300:00:8086:192a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt3, PCI_ID=192b
  ENV{mm_detect_id}=="pci:0300:00:8086:192b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt3, PCI_ID=192d
  ENV{mm_detect_id}=="pci:0300:00:8086:192d:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt4, PCI_ID=1932
  ENV{mm_detect_id}=="pci:0300:00:8086:1932:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt4, PCI_ID=193a
  ENV{mm_detect_id}=="pci:0300:00:8086:193a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt4, PCI_ID=193b
  ENV{mm_detect_id}=="pci:0300:00:8086:193b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=skl_gt4, PCI_ID=193d
  ENV{mm_detect_id}=="pci:0300:00:8086:193d:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bxt, PCI_ID=0a84
  ENV{mm_detect_id}=="pci:0300:00:8086:0a84:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bxt, PCI_ID=1a84
  ENV{mm_detect_id}=="pci:0300:00:8086:1a84:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bxt_2x6, PCI_ID=1a85
  ENV{mm_detect_id}=="pci:0300:00:8086:1a85:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bxt, PCI_ID=5a84
  ENV{mm_detect_id}=="pci:0300:00:8086:5a84:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=bxt_2x6, PCI_ID=5a85
  ENV{mm_detect_id}=="pci:0300:00:8086:5a85:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=glk, PCI_ID=3184
  ENV{mm_detect_id}=="pci:0300:00:8086:3184:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=glk_2x6, PCI_ID=3185
  ENV{mm_detect_id}=="pci:0300:00:8086:3185:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt1, PCI_ID=5902
  ENV{mm_detect_id}=="pci:0300:00:8086:5902:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt1, PCI_ID=5906
  ENV{mm_detect_id}=="pci:0300:00:8086:5906:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt1, PCI_ID=590a
  ENV{mm_detect_id}=="pci:0300:00:8086:590a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt1, PCI_ID=5908
  ENV{mm_detect_id}=="pci:0300:00:8086:5908:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt1, PCI_ID=590b
  ENV{mm_detect_id}=="pci:0300:00:8086:590b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt1, PCI_ID=590e
  ENV{mm_detect_id}=="pci:0300:00:8086:590e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt1_5, PCI_ID=5913
  ENV{mm_detect_id}=="pci:0300:00:8086:5913:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt1_5, PCI_ID=5915
  ENV{mm_detect_id}=="pci:0300:00:8086:5915:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt2, PCI_ID=5917
  ENV{mm_detect_id}=="pci:0300:00:8086:5917:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt2, PCI_ID=5912
  ENV{mm_detect_id}=="pci:0300:00:8086:5912:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt2, PCI_ID=5916
  ENV{mm_detect_id}=="pci:0300:00:8086:5916:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt2, PCI_ID=591a
  ENV{mm_detect_id}=="pci:0300:00:8086:591a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt2, PCI_ID=591b
  ENV{mm_detect_id}=="pci:0300:00:8086:591b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt2, PCI_ID=591d
  ENV{mm_detect_id}=="pci:0300:00:8086:591d:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt2, PCI_ID=591e
  ENV{mm_detect_id}=="pci:0300:00:8086:591e:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt2, PCI_ID=5921
  ENV{mm_detect_id}=="pci:0300:00:8086:5921:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt3, PCI_ID=5923
  ENV{mm_detect_id}=="pci:0300:00:8086:5923:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt3, PCI_ID=5926
  ENV{mm_detect_id}=="pci:0300:00:8086:5926:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt3, PCI_ID=5927
  ENV{mm_detect_id}=="pci:0300:00:8086:5927:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt4, PCI_ID=593b
  ENV{mm_detect_id}=="pci:0300:00:8086:593b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt2, PCI_ID=591c
  ENV{mm_detect_id}=="pci:0300:00:8086:591c:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=kbl_gt2, PCI_ID=87c0
  ENV{mm_detect_id}=="pci:0300:00:8086:87c0:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=87ca
  ENV{mm_detect_id}=="pci:0300:00:8086:87ca:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=3e90
  ENV{mm_detect_id}=="pci:0300:00:8086:3e90:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=3e93
  ENV{mm_detect_id}=="pci:0300:00:8086:3e93:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=3e99
  ENV{mm_detect_id}=="pci:0300:00:8086:3e99:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=3e9c
  ENV{mm_detect_id}=="pci:0300:00:8086:3e9c:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=3e91
  ENV{mm_detect_id}=="pci:0300:00:8086:3e91:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=3e92
  ENV{mm_detect_id}=="pci:0300:00:8086:3e92:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=3e96
  ENV{mm_detect_id}=="pci:0300:00:8086:3e96:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=3e98
  ENV{mm_detect_id}=="pci:0300:00:8086:3e98:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=3e9a
  ENV{mm_detect_id}=="pci:0300:00:8086:3e9a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=3e9b
  ENV{mm_detect_id}=="pci:0300:00:8086:3e9b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=3e94
  ENV{mm_detect_id}=="pci:0300:00:8086:3e94:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=3ea9
  ENV{mm_detect_id}=="pci:0300:00:8086:3ea9:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt3, PCI_ID=3ea5
  ENV{mm_detect_id}=="pci:0300:00:8086:3ea5:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt3, PCI_ID=3ea6
  ENV{mm_detect_id}=="pci:0300:00:8086:3ea6:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt3, PCI_ID=3ea7
  ENV{mm_detect_id}=="pci:0300:00:8086:3ea7:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt3, PCI_ID=3ea8
  ENV{mm_detect_id}=="pci:0300:00:8086:3ea8:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=3ea1
  ENV{mm_detect_id}=="pci:0300:00:8086:3ea1:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=3ea4
  ENV{mm_detect_id}=="pci:0300:00:8086:3ea4:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=3ea0
  ENV{mm_detect_id}=="pci:0300:00:8086:3ea0:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=3ea3
  ENV{mm_detect_id}=="pci:0300:00:8086:3ea3:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt3, PCI_ID=3ea2
  ENV{mm_detect_id}=="pci:0300:00:8086:3ea2:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=9b21
  ENV{mm_detect_id}=="pci:0300:00:8086:9b21:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=9ba0
  ENV{mm_detect_id}=="pci:0300:00:8086:9ba0:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=9ba2
  ENV{mm_detect_id}=="pci:0300:00:8086:9ba2:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=9ba4
  ENV{mm_detect_id}=="pci:0300:00:8086:9ba4:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=9ba5
  ENV{mm_detect_id}=="pci:0300:00:8086:9ba5:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=9ba8
  ENV{mm_detect_id}=="pci:0300:00:8086:9ba8:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=9baa
  ENV{mm_detect_id}=="pci:0300:00:8086:9baa:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=9bab
  ENV{mm_detect_id}=="pci:0300:00:8086:9bab:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt1, PCI_ID=9bac
  ENV{mm_detect_id}=="pci:0300:00:8086:9bac:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9b41
  ENV{mm_detect_id}=="pci:0300:00:8086:9b41:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9bc0
  ENV{mm_detect_id}=="pci:0300:00:8086:9bc0:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9bc2
  ENV{mm_detect_id}=="pci:0300:00:8086:9bc2:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9bc4
  ENV{mm_detect_id}=="pci:0300:00:8086:9bc4:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9bc5
  ENV{mm_detect_id}=="pci:0300:00:8086:9bc5:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9bc6
  ENV{mm_detect_id}=="pci:0300:00:8086:9bc6:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9bc8
  ENV{mm_detect_id}=="pci:0300:00:8086:9bc8:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9bca
  ENV{mm_detect_id}=="pci:0300:00:8086:9bca:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9bcb
  ENV{mm_detect_id}=="pci:0300:00:8086:9bcb:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9bcc
  ENV{mm_detect_id}=="pci:0300:00:8086:9bcc:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9be6
  ENV{mm_detect_id}=="pci:0300:00:8086:9be6:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=cfl_gt2, PCI_ID=9bf6
  ENV{mm_detect_id}=="pci:0300:00:8086:9bf6:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt2, PCI_ID=8a50
  ENV{mm_detect_id}=="pci:0300:00:8086:8a50:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt2, PCI_ID=8a51
  ENV{mm_detect_id}=="pci:0300:00:8086:8a51:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt2, PCI_ID=8a52
  ENV{mm_detect_id}=="pci:0300:00:8086:8a52:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt2, PCI_ID=8a53
  ENV{mm_detect_id}=="pci:0300:00:8086:8a53:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt1_5, PCI_ID=8a54
  ENV{mm_detect_id}=="pci:0300:00:8086:8a54:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt1, PCI_ID=8a56
  ENV{mm_detect_id}=="pci:0300:00:8086:8a56:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt1_5, PCI_ID=8a57
  ENV{mm_detect_id}=="pci:0300:00:8086:8a57:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt1, PCI_ID=8a58
  ENV{mm_detect_id}=="pci:0300:00:8086:8a58:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt1_5, PCI_ID=8a59
  ENV{mm_detect_id}=="pci:0300:00:8086:8a59:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt1_5, PCI_ID=8a5a
  ENV{mm_detect_id}=="pci:0300:00:8086:8a5a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt1, PCI_ID=8a5b
  ENV{mm_detect_id}=="pci:0300:00:8086:8a5b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt1_5, PCI_ID=8a5c
  ENV{mm_detect_id}=="pci:0300:00:8086:8a5c:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt1, PCI_ID=8a5d
  ENV{mm_detect_id}=="pci:0300:00:8086:8a5d:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=icl_gt0_5, PCI_ID=8a71
  ENV{mm_detect_id}=="pci:0300:00:8086:8a71:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ehl_2x4, PCI_ID=4541
  ENV{mm_detect_id}=="pci:0300:00:8086:4541:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ehl_4x4, PCI_ID=4551
  ENV{mm_detect_id}=="pci:0300:00:8086:4551:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ehl_2x8, PCI_ID=4555
  ENV{mm_detect_id}=="pci:0300:00:8086:4555:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ehl_4x5, PCI_ID=4557
  ENV{mm_detect_id}=="pci:0300:00:8086:4557:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ehl_4x8, PCI_ID=4570
  ENV{mm_detect_id}=="pci:0300:00:8086:4570:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ehl_4x8, PCI_ID=4571
  ENV{mm_detect_id}=="pci:0300:00:8086:4571:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ehl_4x4, PCI_ID=4e51
  ENV{mm_detect_id}=="pci:0300:00:8086:4e51:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ehl_2x8, PCI_ID=4e55
  ENV{mm_detect_id}=="pci:0300:00:8086:4e55:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ehl_4x5, PCI_ID=4e57
  ENV{mm_detect_id}=="pci:0300:00:8086:4e57:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ehl_4x6, PCI_ID=4e61
  ENV{mm_detect_id}=="pci:0300:00:8086:4e61:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=ehl_4x8, PCI_ID=4e71
  ENV{mm_detect_id}=="pci:0300:00:8086:4e71:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rkl_gt1, PCI_ID=4c8a
  ENV{mm_detect_id}=="pci:0300:00:8086:4c8a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rkl_gt1, PCI_ID=4c8b
  ENV{mm_detect_id}=="pci:0300:00:8086:4c8b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rkl_gt05, PCI_ID=4c8c
  ENV{mm_detect_id}=="pci:0300:00:8086:4c8c:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rkl_gt1, PCI_ID=4c90
  ENV{mm_detect_id}=="pci:0300:00:8086:4c90:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rkl_gt1, PCI_ID=4c9a
  ENV{mm_detect_id}=="pci:0300:00:8086:4c9a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt1, PCI_ID=4680
  ENV{mm_detect_id}=="pci:0300:00:8086:4680:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt1, PCI_ID=4682
  ENV{mm_detect_id}=="pci:0300:00:8086:4682:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt1, PCI_ID=4688
  ENV{mm_detect_id}=="pci:0300:00:8086:4688:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt1, PCI_ID=468a
  ENV{mm_detect_id}=="pci:0300:00:8086:468a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt05, PCI_ID=468b
  ENV{mm_detect_id}=="pci:0300:00:8086:468b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt1, PCI_ID=4690
  ENV{mm_detect_id}=="pci:0300:00:8086:4690:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt1, PCI_ID=4692
  ENV{mm_detect_id}=="pci:0300:00:8086:4692:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt1, PCI_ID=4693
  ENV{mm_detect_id}=="pci:0300:00:8086:4693:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt2, PCI_ID=4626
  ENV{mm_detect_id}=="pci:0300:00:8086:4626:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt2, PCI_ID=4628
  ENV{mm_detect_id}=="pci:0300:00:8086:4628:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt2, PCI_ID=462a
  ENV{mm_detect_id}=="pci:0300:00:8086:462a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt2, PCI_ID=46a0
  ENV{mm_detect_id}=="pci:0300:00:8086:46a0:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt2, PCI_ID=46a1
  ENV{mm_detect_id}=="pci:0300:00:8086:46a1:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt2, PCI_ID=46a2
  ENV{mm_detect_id}=="pci:0300:00:8086:46a2:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt2, PCI_ID=46a3
  ENV{mm_detect_id}=="pci:0300:00:8086:46a3:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt2, PCI_ID=46a6
  ENV{mm_detect_id}=="pci:0300:00:8086:46a6:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt2, PCI_ID=46a8
  ENV{mm_detect_id}=="pci:0300:00:8086:46a8:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt2, PCI_ID=46aa
  ENV{mm_detect_id}=="pci:0300:00:8086:46aa:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt2, PCI_ID=46b0
  ENV{mm_detect_id}=="pci:0300:00:8086:46b0:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt2, PCI_ID=46b1
  ENV{mm_detect_id}=="pci:0300:00:8086:46b1:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt2, PCI_ID=46b2
  ENV{mm_detect_id}=="pci:0300:00:8086:46b2:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt2, PCI_ID=46b3
  ENV{mm_detect_id}=="pci:0300:00:8086:46b3:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt2, PCI_ID=46c0
  ENV{mm_detect_id}=="pci:0300:00:8086:46c0:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt2, PCI_ID=46c1
  ENV{mm_detect_id}=="pci:0300:00:8086:46c1:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt2, PCI_ID=46c2
  ENV{mm_detect_id}=="pci:0300:00:8086:46c2:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_gt2, PCI_ID=46c3
  ENV{mm_detect_id}=="pci:0300:00:8086:46c3:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_n, PCI_ID=46d0
  ENV{mm_detect_id}=="pci:0300:00:8086:46d0:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_n, PCI_ID=46d1
  ENV{mm_detect_id}=="pci:0300:00:8086:46d1:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_n, PCI_ID=46d2
  ENV{mm_detect_id}=="pci:0300:00:8086:46d2:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_n, PCI_ID=46d3
  ENV{mm_detect_id}=="pci:0300:00:8086:46d3:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=adl_n, PCI_ID=46d4
  ENV{mm_detect_id}=="pci:0300:00:8086:46d4:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=tgl_gt2, PCI_ID=9a40
  ENV{mm_detect_id}=="pci:0300:00:8086:9a40:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=tgl_gt2, PCI_ID=9a49
  ENV{mm_detect_id}=="pci:0300:00:8086:9a49:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=tgl_gt2, PCI_ID=9a59
  ENV{mm_detect_id}=="pci:0300:00:8086:9a59:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=tgl_gt1, PCI_ID=9a60
  ENV{mm_detect_id}=="pci:0300:00:8086:9a60:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=tgl_gt1, PCI_ID=9a68
  ENV{mm_detect_id}=="pci:0300:00:8086:9a68:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=tgl_gt1, PCI_ID=9a70
  ENV{mm_detect_id}=="pci:0300:00:8086:9a70:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=tgl_gt2, PCI_ID=9a78
  ENV{mm_detect_id}=="pci:0300:00:8086:9a78:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=tgl_gt2, PCI_ID=9ac0
  ENV{mm_detect_id}=="pci:0300:00:8086:9ac0:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=tgl_gt2, PCI_ID=9ac9
  ENV{mm_detect_id}=="pci:0300:00:8086:9ac9:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=tgl_gt2, PCI_ID=9ad9
  ENV{mm_detect_id}=="pci:0300:00:8086:9ad9:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=tgl_gt2, PCI_ID=9af8
  ENV{mm_detect_id}=="pci:0300:00:8086:9af8:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rpl, PCI_ID=a780
  ENV{mm_detect_id}=="pci:0300:00:8086:a780:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rpl, PCI_ID=a781
  ENV{mm_detect_id}=="pci:0300:00:8086:a781:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rpl, PCI_ID=a782
  ENV{mm_detect_id}=="pci:0300:00:8086:a782:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rpl, PCI_ID=a783
  ENV{mm_detect_id}=="pci:0300:00:8086:a783:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rpl, PCI_ID=a788
  ENV{mm_detect_id}=="pci:0300:00:8086:a788:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rpl, PCI_ID=a789
  ENV{mm_detect_id}=="pci:0300:00:8086:a789:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rpl, PCI_ID=a78a
  ENV{mm_detect_id}=="pci:0300:00:8086:a78a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rpl, PCI_ID=a78b
  ENV{mm_detect_id}=="pci:0300:00:8086:a78b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rpl_p, PCI_ID=a720
  ENV{mm_detect_id}=="pci:0300:00:8086:a720:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rpl_p, PCI_ID=a721
  ENV{mm_detect_id}=="pci:0300:00:8086:a721:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rpl_p, PCI_ID=a7a0
  ENV{mm_detect_id}=="pci:0300:00:8086:a7a0:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rpl_p, PCI_ID=a7a1
  ENV{mm_detect_id}=="pci:0300:00:8086:a7a1:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rpl_p, PCI_ID=a7a8
  ENV{mm_detect_id}=="pci:0300:00:8086:a7a8:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rpl_p, PCI_ID=a7a9
  ENV{mm_detect_id}=="pci:0300:00:8086:a7a9:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rpl_p, PCI_ID=a7aa
  ENV{mm_detect_id}=="pci:0300:00:8086:a7aa:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rpl_p, PCI_ID=a7ab
  ENV{mm_detect_id}=="pci:0300:00:8086:a7ab:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rpl_p, PCI_ID=a7ac
  ENV{mm_detect_id}=="pci:0300:00:8086:a7ac:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rpl_p, PCI_ID=a7ad
  ENV{mm_detect_id}=="pci:0300:00:8086:a7ad:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg1, PCI_ID=4905
  ENV{mm_detect_id}=="pci:0300:00:8086:4905:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg1, PCI_ID=4906
  ENV{mm_detect_id}=="pci:0300:00:8086:4906:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=sg1, PCI_ID=4907
  ENV{mm_detect_id}=="pci:0300:00:8086:4907:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg1, PCI_ID=4908
  ENV{mm_detect_id}=="pci:0300:00:8086:4908:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg1, PCI_ID=4909
  ENV{mm_detect_id}=="pci:0300:00:8086:4909:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g10, PCI_ID=5690
  ENV{mm_detect_id}=="pci:0300:00:8086:5690:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g10, PCI_ID=5691
  ENV{mm_detect_id}=="pci:0300:00:8086:5691:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g10, PCI_ID=5692
  ENV{mm_detect_id}=="pci:0300:00:8086:5692:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g11, PCI_ID=5693
  ENV{mm_detect_id}=="pci:0300:00:8086:5693:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g11, PCI_ID=5694
  ENV{mm_detect_id}=="pci:0300:00:8086:5694:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g11, PCI_ID=5695
  ENV{mm_detect_id}=="pci:0300:00:8086:5695:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g12, PCI_ID=5696
  ENV{mm_detect_id}=="pci:0300:00:8086:5696:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g12, PCI_ID=5697
  ENV{mm_detect_id}=="pci:0300:00:8086:5697:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g10, PCI_ID=56a0
  ENV{mm_detect_id}=="pci:0300:00:8086:56a0:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g10, PCI_ID=56a1
  ENV{mm_detect_id}=="pci:0300:00:8086:56a1:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g10, PCI_ID=56a2
  ENV{mm_detect_id}=="pci:0300:00:8086:56a2:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g12, PCI_ID=56a3
  ENV{mm_detect_id}=="pci:0300:00:8086:56a3:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g12, PCI_ID=56a4
  ENV{mm_detect_id}=="pci:0300:00:8086:56a4:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g11, PCI_ID=56a5
  ENV{mm_detect_id}=="pci:0300:00:8086:56a5:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g11, PCI_ID=56a6
  ENV{mm_detect_id}=="pci:0300:00:8086:56a6:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g11, PCI_ID=56b0
  ENV{mm_detect_id}=="pci:0300:00:8086:56b0:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g11, PCI_ID=56b1
  ENV{mm_detect_id}=="pci:0300:00:8086:56b1:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g12, PCI_ID=56b2
  ENV{mm_detect_id}=="pci:0300:00:8086:56b2:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g12, PCI_ID=56b3
  ENV{mm_detect_id}=="pci:0300:00:8086:56b3:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g11, PCI_ID=56ba
  ENV{mm_detect_id}=="pci:0300:00:8086:56ba:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g11, PCI_ID=56bb
  ENV{mm_detect_id}=="pci:0300:00:8086:56bb:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g11, PCI_ID=56bc
  ENV{mm_detect_id}=="pci:0300:00:8086:56bc:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g11, PCI_ID=56bd
  ENV{mm_detect_id}=="pci:0300:00:8086:56bd:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g10, PCI_ID=56be
  ENV{mm_detect_id}=="pci:0300:00:8086:56be:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg2_g10, PCI_ID=56bf
  ENV{mm_detect_id}=="pci:0300:00:8086:56bf:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=atsm_g10, PCI_ID=56c0
  ENV{mm_detect_id}=="pci:0300:00:8086:56c0:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=atsm_g11, PCI_ID=56c1
  ENV{mm_detect_id}=="pci:0300:00:8086:56c1:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=mtl_u, PCI_ID=7d40
  ENV{mm_detect_id}=="pci:0300:00:8086:7d40:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=mtl_u, PCI_ID=7d45
  ENV{mm_detect_id}=="pci:0300:00:8086:7d45:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=mtl_h, PCI_ID=7d55
  ENV{mm_detect_id}=="pci:0300:00:8086:7d55:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=mtl_u, PCI_ID=7d60
  ENV{mm_detect_id}=="pci:0300:00:8086:7d60:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=mtl_h, PCI_ID=7dd5
  ENV{mm_detect_id}=="pci:0300:00:8086:7dd5:????:????", ENV{mm_detect_state_x}="intel_vaapi"

#-------------------------------------------------------------------------------

# The state has been set, so save it.
ENV{mm_detect_state_x}=="?*", RUN+="/usr/lib/udev/mm_detect x %k $env{mm_detect_state_x}"

LABEL="end-iris"
