#-------------------------------------------------------------------------------
# Detect video devices.
#
# An X device is assumed to
#     be in the pci subsystem, and
#     in the 0x0300 PCI class.
#
# mm_detect_id has the following format:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
# mm_detect_state_x has the following format:
#     <driver>
# where
#     <driver>: The X video driver. Actually, this is the 'Identifier' (sans the
#               'Device_' prefix) of the 'Device' section in the
#               '/etc/xorg.conf' file.
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEM=="pci", ATTR{class}=="0x0300??", GOTO="begin"
GOTO="end-r600"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/usr/lib/udev/mm_detect_id"

#-------------------------------------------------------------------------------
# r600 devices
#-------------------------------------------------------------------------------

ENV{mm_detect_id}!="pci:0300:00:1002:????:????:????", GOTO="end-r600"

  # Setting default mm_detect_state_x value to radeon when none rules are matched...
  # ENV{mm_detect_id}=="pci:0300:00:1002:????:????:????", ENV{mm_detect_state_x}="radeon"

  # Card=R600_9400, PCI_ID=9400
  ENV{mm_detect_id}=="pci:0300:00:1002:9400:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600_9401, PCI_ID=9401
  ENV{mm_detect_id}=="pci:0300:00:1002:9401:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600_9402, PCI_ID=9402
  ENV{mm_detect_id}=="pci:0300:00:1002:9402:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600_9403, PCI_ID=9403
  ENV{mm_detect_id}=="pci:0300:00:1002:9403:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600_9405, PCI_ID=9405
  ENV{mm_detect_id}=="pci:0300:00:1002:9405:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600_940A, PCI_ID=940a
  ENV{mm_detect_id}=="pci:0300:00:1002:940a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600_940B, PCI_ID=940b
  ENV{mm_detect_id}=="pci:0300:00:1002:940b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600_940F, PCI_ID=940f
  ENV{mm_detect_id}=="pci:0300:00:1002:940f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610_94C0, PCI_ID=94c0
  ENV{mm_detect_id}=="pci:0300:00:1002:94c0:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610_94C1, PCI_ID=94c1
  ENV{mm_detect_id}=="pci:0300:00:1002:94c1:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610_94C3, PCI_ID=94c3
  ENV{mm_detect_id}=="pci:0300:00:1002:94c3:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610_94C4, PCI_ID=94c4
  ENV{mm_detect_id}=="pci:0300:00:1002:94c4:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610_94C5, PCI_ID=94c5
  ENV{mm_detect_id}=="pci:0300:00:1002:94c5:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610_94C6, PCI_ID=94c6
  ENV{mm_detect_id}=="pci:0300:00:1002:94c6:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610_94C7, PCI_ID=94c7
  ENV{mm_detect_id}=="pci:0300:00:1002:94c7:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610_94C8, PCI_ID=94c8
  ENV{mm_detect_id}=="pci:0300:00:1002:94c8:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610_94C9, PCI_ID=94c9
  ENV{mm_detect_id}=="pci:0300:00:1002:94c9:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610_94CB, PCI_ID=94cb
  ENV{mm_detect_id}=="pci:0300:00:1002:94cb:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610_94CC, PCI_ID=94cc
  ENV{mm_detect_id}=="pci:0300:00:1002:94cc:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610_94CD, PCI_ID=94cd
  ENV{mm_detect_id}=="pci:0300:00:1002:94cd:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630_9580, PCI_ID=9580
  ENV{mm_detect_id}=="pci:0300:00:1002:9580:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630_9581, PCI_ID=9581
  ENV{mm_detect_id}=="pci:0300:00:1002:9581:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630_9583, PCI_ID=9583
  ENV{mm_detect_id}=="pci:0300:00:1002:9583:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630_9586, PCI_ID=9586
  ENV{mm_detect_id}=="pci:0300:00:1002:9586:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630_9587, PCI_ID=9587
  ENV{mm_detect_id}=="pci:0300:00:1002:9587:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630_9588, PCI_ID=9588
  ENV{mm_detect_id}=="pci:0300:00:1002:9588:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630_9589, PCI_ID=9589
  ENV{mm_detect_id}=="pci:0300:00:1002:9589:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630_958A, PCI_ID=958a
  ENV{mm_detect_id}=="pci:0300:00:1002:958a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630_958B, PCI_ID=958b
  ENV{mm_detect_id}=="pci:0300:00:1002:958b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630_958C, PCI_ID=958c
  ENV{mm_detect_id}=="pci:0300:00:1002:958c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630_958D, PCI_ID=958d
  ENV{mm_detect_id}=="pci:0300:00:1002:958d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630_958E, PCI_ID=958e
  ENV{mm_detect_id}=="pci:0300:00:1002:958e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630_958F, PCI_ID=958f
  ENV{mm_detect_id}=="pci:0300:00:1002:958f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670_9500, PCI_ID=9500
  ENV{mm_detect_id}=="pci:0300:00:1002:9500:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670_9501, PCI_ID=9501
  ENV{mm_detect_id}=="pci:0300:00:1002:9501:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670_9504, PCI_ID=9504
  ENV{mm_detect_id}=="pci:0300:00:1002:9504:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670_9505, PCI_ID=9505
  ENV{mm_detect_id}=="pci:0300:00:1002:9505:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670_9506, PCI_ID=9506
  ENV{mm_detect_id}=="pci:0300:00:1002:9506:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670_9507, PCI_ID=9507
  ENV{mm_detect_id}=="pci:0300:00:1002:9507:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670_9508, PCI_ID=9508
  ENV{mm_detect_id}=="pci:0300:00:1002:9508:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670_9509, PCI_ID=9509
  ENV{mm_detect_id}=="pci:0300:00:1002:9509:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670_950F, PCI_ID=950f
  ENV{mm_detect_id}=="pci:0300:00:1002:950f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670_9511, PCI_ID=9511
  ENV{mm_detect_id}=="pci:0300:00:1002:9511:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670_9515, PCI_ID=9515
  ENV{mm_detect_id}=="pci:0300:00:1002:9515:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670_9517, PCI_ID=9517
  ENV{mm_detect_id}=="pci:0300:00:1002:9517:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670_9519, PCI_ID=9519
  ENV{mm_detect_id}=="pci:0300:00:1002:9519:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620_95C0, PCI_ID=95c0
  ENV{mm_detect_id}=="pci:0300:00:1002:95c0:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620_95C2, PCI_ID=95c2
  ENV{mm_detect_id}=="pci:0300:00:1002:95c2:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620_95C4, PCI_ID=95c4
  ENV{mm_detect_id}=="pci:0300:00:1002:95c4:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620_95C5, PCI_ID=95c5
  ENV{mm_detect_id}=="pci:0300:00:1002:95c5:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620_95C6, PCI_ID=95c6
  ENV{mm_detect_id}=="pci:0300:00:1002:95c6:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620_95C7, PCI_ID=95c7
  ENV{mm_detect_id}=="pci:0300:00:1002:95c7:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620_95C9, PCI_ID=95c9
  ENV{mm_detect_id}=="pci:0300:00:1002:95c9:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620_95CC, PCI_ID=95cc
  ENV{mm_detect_id}=="pci:0300:00:1002:95cc:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620_95CD, PCI_ID=95cd
  ENV{mm_detect_id}=="pci:0300:00:1002:95cd:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620_95CE, PCI_ID=95ce
  ENV{mm_detect_id}=="pci:0300:00:1002:95ce:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620_95CF, PCI_ID=95cf
  ENV{mm_detect_id}=="pci:0300:00:1002:95cf:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635_9590, PCI_ID=9590
  ENV{mm_detect_id}=="pci:0300:00:1002:9590:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635_9591, PCI_ID=9591
  ENV{mm_detect_id}=="pci:0300:00:1002:9591:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635_9593, PCI_ID=9593
  ENV{mm_detect_id}=="pci:0300:00:1002:9593:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635_9595, PCI_ID=9595
  ENV{mm_detect_id}=="pci:0300:00:1002:9595:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635_9596, PCI_ID=9596
  ENV{mm_detect_id}=="pci:0300:00:1002:9596:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635_9597, PCI_ID=9597
  ENV{mm_detect_id}=="pci:0300:00:1002:9597:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635_9598, PCI_ID=9598
  ENV{mm_detect_id}=="pci:0300:00:1002:9598:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635_9599, PCI_ID=9599
  ENV{mm_detect_id}=="pci:0300:00:1002:9599:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635_959B, PCI_ID=959b
  ENV{mm_detect_id}=="pci:0300:00:1002:959b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS780_9610, PCI_ID=9610
  ENV{mm_detect_id}=="pci:0300:00:1002:9610:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS780_9611, PCI_ID=9611
  ENV{mm_detect_id}=="pci:0300:00:1002:9611:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS780_9612, PCI_ID=9612
  ENV{mm_detect_id}=="pci:0300:00:1002:9612:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS780_9613, PCI_ID=9613
  ENV{mm_detect_id}=="pci:0300:00:1002:9613:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS780_9614, PCI_ID=9614
  ENV{mm_detect_id}=="pci:0300:00:1002:9614:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS780_9615, PCI_ID=9615
  ENV{mm_detect_id}=="pci:0300:00:1002:9615:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS780_9616, PCI_ID=9616
  ENV{mm_detect_id}=="pci:0300:00:1002:9616:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS880_9710, PCI_ID=9710
  ENV{mm_detect_id}=="pci:0300:00:1002:9710:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS880_9711, PCI_ID=9711
  ENV{mm_detect_id}=="pci:0300:00:1002:9711:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS880_9712, PCI_ID=9712
  ENV{mm_detect_id}=="pci:0300:00:1002:9712:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS880_9713, PCI_ID=9713
  ENV{mm_detect_id}=="pci:0300:00:1002:9713:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS880_9714, PCI_ID=9714
  ENV{mm_detect_id}=="pci:0300:00:1002:9714:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RS880_9715, PCI_ID=9715
  ENV{mm_detect_id}=="pci:0300:00:1002:9715:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV770_9440, PCI_ID=9440
  ENV{mm_detect_id}=="pci:0300:00:1002:9440:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV770_9441, PCI_ID=9441
  ENV{mm_detect_id}=="pci:0300:00:1002:9441:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV770_9442, PCI_ID=9442
  ENV{mm_detect_id}=="pci:0300:00:1002:9442:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV770_9443, PCI_ID=9443
  ENV{mm_detect_id}=="pci:0300:00:1002:9443:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV770_9444, PCI_ID=9444
  ENV{mm_detect_id}=="pci:0300:00:1002:9444:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV770_9446, PCI_ID=9446
  ENV{mm_detect_id}=="pci:0300:00:1002:9446:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV770_944A, PCI_ID=944a
  ENV{mm_detect_id}=="pci:0300:00:1002:944a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV770_944B, PCI_ID=944b
  ENV{mm_detect_id}=="pci:0300:00:1002:944b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV770_944C, PCI_ID=944c
  ENV{mm_detect_id}=="pci:0300:00:1002:944c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV770_944E, PCI_ID=944e
  ENV{mm_detect_id}=="pci:0300:00:1002:944e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV770_9450, PCI_ID=9450
  ENV{mm_detect_id}=="pci:0300:00:1002:9450:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV770_9452, PCI_ID=9452
  ENV{mm_detect_id}=="pci:0300:00:1002:9452:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV770_9456, PCI_ID=9456
  ENV{mm_detect_id}=="pci:0300:00:1002:9456:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV770_945A, PCI_ID=945a
  ENV{mm_detect_id}=="pci:0300:00:1002:945a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV770_945B, PCI_ID=945b
  ENV{mm_detect_id}=="pci:0300:00:1002:945b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV770_945E, PCI_ID=945e
  ENV{mm_detect_id}=="pci:0300:00:1002:945e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV790_9460, PCI_ID=9460
  ENV{mm_detect_id}=="pci:0300:00:1002:9460:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV790_9462, PCI_ID=9462
  ENV{mm_detect_id}=="pci:0300:00:1002:9462:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV770_946A, PCI_ID=946a
  ENV{mm_detect_id}=="pci:0300:00:1002:946a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV770_946B, PCI_ID=946b
  ENV{mm_detect_id}=="pci:0300:00:1002:946b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV770_947A, PCI_ID=947a
  ENV{mm_detect_id}=="pci:0300:00:1002:947a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV770_947B, PCI_ID=947b
  ENV{mm_detect_id}=="pci:0300:00:1002:947b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730_9480, PCI_ID=9480
  ENV{mm_detect_id}=="pci:0300:00:1002:9480:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730_9487, PCI_ID=9487
  ENV{mm_detect_id}=="pci:0300:00:1002:9487:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730_9488, PCI_ID=9488
  ENV{mm_detect_id}=="pci:0300:00:1002:9488:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730_9489, PCI_ID=9489
  ENV{mm_detect_id}=="pci:0300:00:1002:9489:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730_948A, PCI_ID=948a
  ENV{mm_detect_id}=="pci:0300:00:1002:948a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730_948F, PCI_ID=948f
  ENV{mm_detect_id}=="pci:0300:00:1002:948f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730_9490, PCI_ID=9490
  ENV{mm_detect_id}=="pci:0300:00:1002:9490:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730_9491, PCI_ID=9491
  ENV{mm_detect_id}=="pci:0300:00:1002:9491:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730_9495, PCI_ID=9495
  ENV{mm_detect_id}=="pci:0300:00:1002:9495:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730_9498, PCI_ID=9498
  ENV{mm_detect_id}=="pci:0300:00:1002:9498:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730_949C, PCI_ID=949c
  ENV{mm_detect_id}=="pci:0300:00:1002:949c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730_949E, PCI_ID=949e
  ENV{mm_detect_id}=="pci:0300:00:1002:949e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV730_949F, PCI_ID=949f
  ENV{mm_detect_id}=="pci:0300:00:1002:949f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV710_9540, PCI_ID=9540
  ENV{mm_detect_id}=="pci:0300:00:1002:9540:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV710_9541, PCI_ID=9541
  ENV{mm_detect_id}=="pci:0300:00:1002:9541:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV710_9542, PCI_ID=9542
  ENV{mm_detect_id}=="pci:0300:00:1002:9542:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV710_954E, PCI_ID=954e
  ENV{mm_detect_id}=="pci:0300:00:1002:954e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV710_954F, PCI_ID=954f
  ENV{mm_detect_id}=="pci:0300:00:1002:954f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV710_9552, PCI_ID=9552
  ENV{mm_detect_id}=="pci:0300:00:1002:9552:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV710_9553, PCI_ID=9553
  ENV{mm_detect_id}=="pci:0300:00:1002:9553:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV710_9555, PCI_ID=9555
  ENV{mm_detect_id}=="pci:0300:00:1002:9555:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV710_9557, PCI_ID=9557
  ENV{mm_detect_id}=="pci:0300:00:1002:9557:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV710_955F, PCI_ID=955f
  ENV{mm_detect_id}=="pci:0300:00:1002:955f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV740_94A0, PCI_ID=94a0
  ENV{mm_detect_id}=="pci:0300:00:1002:94a0:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV740_94A1, PCI_ID=94a1
  ENV{mm_detect_id}=="pci:0300:00:1002:94a1:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV740_94A3, PCI_ID=94a3
  ENV{mm_detect_id}=="pci:0300:00:1002:94a3:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV740_94B1, PCI_ID=94b1
  ENV{mm_detect_id}=="pci:0300:00:1002:94b1:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV740_94B3, PCI_ID=94b3
  ENV{mm_detect_id}=="pci:0300:00:1002:94b3:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV740_94B4, PCI_ID=94b4
  ENV{mm_detect_id}=="pci:0300:00:1002:94b4:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV740_94B5, PCI_ID=94b5
  ENV{mm_detect_id}=="pci:0300:00:1002:94b5:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=RV740_94B9, PCI_ID=94b9
  ENV{mm_detect_id}=="pci:0300:00:1002:94b9:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR_68E0, PCI_ID=68e0
  ENV{mm_detect_id}=="pci:0300:00:1002:68e0:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR_68E1, PCI_ID=68e1
  ENV{mm_detect_id}=="pci:0300:00:1002:68e1:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR_68E4, PCI_ID=68e4
  ENV{mm_detect_id}=="pci:0300:00:1002:68e4:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR_68E5, PCI_ID=68e5
  ENV{mm_detect_id}=="pci:0300:00:1002:68e5:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR_68E8, PCI_ID=68e8
  ENV{mm_detect_id}=="pci:0300:00:1002:68e8:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR_68E9, PCI_ID=68e9
  ENV{mm_detect_id}=="pci:0300:00:1002:68e9:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR_68F1, PCI_ID=68f1
  ENV{mm_detect_id}=="pci:0300:00:1002:68f1:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR_68F2, PCI_ID=68f2
  ENV{mm_detect_id}=="pci:0300:00:1002:68f2:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR_68F8, PCI_ID=68f8
  ENV{mm_detect_id}=="pci:0300:00:1002:68f8:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR_68F9, PCI_ID=68f9
  ENV{mm_detect_id}=="pci:0300:00:1002:68f9:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR_68FA, PCI_ID=68fa
  ENV{mm_detect_id}=="pci:0300:00:1002:68fa:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CEDAR_68FE, PCI_ID=68fe
  ENV{mm_detect_id}=="pci:0300:00:1002:68fe:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=REDWOOD_68C0, PCI_ID=68c0
  ENV{mm_detect_id}=="pci:0300:00:1002:68c0:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=REDWOOD_68C1, PCI_ID=68c1
  ENV{mm_detect_id}=="pci:0300:00:1002:68c1:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=REDWOOD_68C7, PCI_ID=68c7
  ENV{mm_detect_id}=="pci:0300:00:1002:68c7:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=REDWOOD_68C8, PCI_ID=68c8
  ENV{mm_detect_id}=="pci:0300:00:1002:68c8:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=REDWOOD_68C9, PCI_ID=68c9
  ENV{mm_detect_id}=="pci:0300:00:1002:68c9:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=REDWOOD_68D8, PCI_ID=68d8
  ENV{mm_detect_id}=="pci:0300:00:1002:68d8:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=REDWOOD_68D9, PCI_ID=68d9
  ENV{mm_detect_id}=="pci:0300:00:1002:68d9:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=REDWOOD_68DA, PCI_ID=68da
  ENV{mm_detect_id}=="pci:0300:00:1002:68da:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=REDWOOD_68DE, PCI_ID=68de
  ENV{mm_detect_id}=="pci:0300:00:1002:68de:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=JUNIPER_68A0, PCI_ID=68a0
  ENV{mm_detect_id}=="pci:0300:00:1002:68a0:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=JUNIPER_68A1, PCI_ID=68a1
  ENV{mm_detect_id}=="pci:0300:00:1002:68a1:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=JUNIPER_68A8, PCI_ID=68a8
  ENV{mm_detect_id}=="pci:0300:00:1002:68a8:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=JUNIPER_68A9, PCI_ID=68a9
  ENV{mm_detect_id}=="pci:0300:00:1002:68a9:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=JUNIPER_68B0, PCI_ID=68b0
  ENV{mm_detect_id}=="pci:0300:00:1002:68b0:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=JUNIPER_68B8, PCI_ID=68b8
  ENV{mm_detect_id}=="pci:0300:00:1002:68b8:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=JUNIPER_68B9, PCI_ID=68b9
  ENV{mm_detect_id}=="pci:0300:00:1002:68b9:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=JUNIPER_68BA, PCI_ID=68ba
  ENV{mm_detect_id}=="pci:0300:00:1002:68ba:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=JUNIPER_68BE, PCI_ID=68be
  ENV{mm_detect_id}=="pci:0300:00:1002:68be:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=JUNIPER_68BF, PCI_ID=68bf
  ENV{mm_detect_id}=="pci:0300:00:1002:68bf:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CYPRESS_6880, PCI_ID=6880
  ENV{mm_detect_id}=="pci:0300:00:1002:6880:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CYPRESS_6888, PCI_ID=6888
  ENV{mm_detect_id}=="pci:0300:00:1002:6888:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CYPRESS_6889, PCI_ID=6889
  ENV{mm_detect_id}=="pci:0300:00:1002:6889:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CYPRESS_688A, PCI_ID=688a
  ENV{mm_detect_id}=="pci:0300:00:1002:688a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CYPRESS_688C, PCI_ID=688c
  ENV{mm_detect_id}=="pci:0300:00:1002:688c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CYPRESS_688D, PCI_ID=688d
  ENV{mm_detect_id}=="pci:0300:00:1002:688d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CYPRESS_6898, PCI_ID=6898
  ENV{mm_detect_id}=="pci:0300:00:1002:6898:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CYPRESS_6899, PCI_ID=6899
  ENV{mm_detect_id}=="pci:0300:00:1002:6899:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CYPRESS_689B, PCI_ID=689b
  ENV{mm_detect_id}=="pci:0300:00:1002:689b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CYPRESS_689E, PCI_ID=689e
  ENV{mm_detect_id}=="pci:0300:00:1002:689e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HEMLOCK_689C, PCI_ID=689c
  ENV{mm_detect_id}=="pci:0300:00:1002:689c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HEMLOCK_689D, PCI_ID=689d
  ENV{mm_detect_id}=="pci:0300:00:1002:689d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PALM_9802, PCI_ID=9802
  ENV{mm_detect_id}=="pci:0300:00:1002:9802:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PALM_9803, PCI_ID=9803
  ENV{mm_detect_id}=="pci:0300:00:1002:9803:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PALM_9804, PCI_ID=9804
  ENV{mm_detect_id}=="pci:0300:00:1002:9804:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PALM_9805, PCI_ID=9805
  ENV{mm_detect_id}=="pci:0300:00:1002:9805:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PALM_9806, PCI_ID=9806
  ENV{mm_detect_id}=="pci:0300:00:1002:9806:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PALM_9807, PCI_ID=9807
  ENV{mm_detect_id}=="pci:0300:00:1002:9807:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PALM_9808, PCI_ID=9808
  ENV{mm_detect_id}=="pci:0300:00:1002:9808:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PALM_9809, PCI_ID=9809
  ENV{mm_detect_id}=="pci:0300:00:1002:9809:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PALM_980A, PCI_ID=980a
  ENV{mm_detect_id}=="pci:0300:00:1002:980a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO_9640, PCI_ID=9640
  ENV{mm_detect_id}=="pci:0300:00:1002:9640:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO_9641, PCI_ID=9641
  ENV{mm_detect_id}=="pci:0300:00:1002:9641:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO2_9642, PCI_ID=9642
  ENV{mm_detect_id}=="pci:0300:00:1002:9642:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO2_9643, PCI_ID=9643
  ENV{mm_detect_id}=="pci:0300:00:1002:9643:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO2_9644, PCI_ID=9644
  ENV{mm_detect_id}=="pci:0300:00:1002:9644:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO2_9645, PCI_ID=9645
  ENV{mm_detect_id}=="pci:0300:00:1002:9645:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO_9647, PCI_ID=9647
  ENV{mm_detect_id}=="pci:0300:00:1002:9647:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO_9648, PCI_ID=9648
  ENV{mm_detect_id}=="pci:0300:00:1002:9648:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO2_9649, PCI_ID=9649
  ENV{mm_detect_id}=="pci:0300:00:1002:9649:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO_964A, PCI_ID=964a
  ENV{mm_detect_id}=="pci:0300:00:1002:964a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO_964B, PCI_ID=964b
  ENV{mm_detect_id}=="pci:0300:00:1002:964b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO_964C, PCI_ID=964c
  ENV{mm_detect_id}=="pci:0300:00:1002:964c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO_964E, PCI_ID=964e
  ENV{mm_detect_id}=="pci:0300:00:1002:964e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=SUMO_964F, PCI_ID=964f
  ENV{mm_detect_id}=="pci:0300:00:1002:964f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN_6700, PCI_ID=6700
  ENV{mm_detect_id}=="pci:0300:00:1002:6700:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN_6701, PCI_ID=6701
  ENV{mm_detect_id}=="pci:0300:00:1002:6701:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN_6702, PCI_ID=6702
  ENV{mm_detect_id}=="pci:0300:00:1002:6702:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN_6703, PCI_ID=6703
  ENV{mm_detect_id}=="pci:0300:00:1002:6703:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN_6704, PCI_ID=6704
  ENV{mm_detect_id}=="pci:0300:00:1002:6704:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN_6705, PCI_ID=6705
  ENV{mm_detect_id}=="pci:0300:00:1002:6705:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN_6706, PCI_ID=6706
  ENV{mm_detect_id}=="pci:0300:00:1002:6706:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN_6707, PCI_ID=6707
  ENV{mm_detect_id}=="pci:0300:00:1002:6707:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN_6708, PCI_ID=6708
  ENV{mm_detect_id}=="pci:0300:00:1002:6708:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN_6709, PCI_ID=6709
  ENV{mm_detect_id}=="pci:0300:00:1002:6709:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN_6718, PCI_ID=6718
  ENV{mm_detect_id}=="pci:0300:00:1002:6718:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN_6719, PCI_ID=6719
  ENV{mm_detect_id}=="pci:0300:00:1002:6719:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN_671C, PCI_ID=671c
  ENV{mm_detect_id}=="pci:0300:00:1002:671c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN_671D, PCI_ID=671d
  ENV{mm_detect_id}=="pci:0300:00:1002:671d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAYMAN_671F, PCI_ID=671f
  ENV{mm_detect_id}=="pci:0300:00:1002:671f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS_6720, PCI_ID=6720
  ENV{mm_detect_id}=="pci:0300:00:1002:6720:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS_6721, PCI_ID=6721
  ENV{mm_detect_id}=="pci:0300:00:1002:6721:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS_6722, PCI_ID=6722
  ENV{mm_detect_id}=="pci:0300:00:1002:6722:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS_6723, PCI_ID=6723
  ENV{mm_detect_id}=="pci:0300:00:1002:6723:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS_6724, PCI_ID=6724
  ENV{mm_detect_id}=="pci:0300:00:1002:6724:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS_6725, PCI_ID=6725
  ENV{mm_detect_id}=="pci:0300:00:1002:6725:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS_6726, PCI_ID=6726
  ENV{mm_detect_id}=="pci:0300:00:1002:6726:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS_6727, PCI_ID=6727
  ENV{mm_detect_id}=="pci:0300:00:1002:6727:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS_6728, PCI_ID=6728
  ENV{mm_detect_id}=="pci:0300:00:1002:6728:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS_6729, PCI_ID=6729
  ENV{mm_detect_id}=="pci:0300:00:1002:6729:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS_6738, PCI_ID=6738
  ENV{mm_detect_id}=="pci:0300:00:1002:6738:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS_6739, PCI_ID=6739
  ENV{mm_detect_id}=="pci:0300:00:1002:6739:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BARTS_673E, PCI_ID=673e
  ENV{mm_detect_id}=="pci:0300:00:1002:673e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_6740, PCI_ID=6740
  ENV{mm_detect_id}=="pci:0300:00:1002:6740:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_6741, PCI_ID=6741
  ENV{mm_detect_id}=="pci:0300:00:1002:6741:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_6742, PCI_ID=6742
  ENV{mm_detect_id}=="pci:0300:00:1002:6742:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_6743, PCI_ID=6743
  ENV{mm_detect_id}=="pci:0300:00:1002:6743:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_6744, PCI_ID=6744
  ENV{mm_detect_id}=="pci:0300:00:1002:6744:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_6745, PCI_ID=6745
  ENV{mm_detect_id}=="pci:0300:00:1002:6745:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_6746, PCI_ID=6746
  ENV{mm_detect_id}=="pci:0300:00:1002:6746:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_6747, PCI_ID=6747
  ENV{mm_detect_id}=="pci:0300:00:1002:6747:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_6748, PCI_ID=6748
  ENV{mm_detect_id}=="pci:0300:00:1002:6748:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_6749, PCI_ID=6749
  ENV{mm_detect_id}=="pci:0300:00:1002:6749:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_674A, PCI_ID=674a
  ENV{mm_detect_id}=="pci:0300:00:1002:674a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_6750, PCI_ID=6750
  ENV{mm_detect_id}=="pci:0300:00:1002:6750:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_6751, PCI_ID=6751
  ENV{mm_detect_id}=="pci:0300:00:1002:6751:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_6758, PCI_ID=6758
  ENV{mm_detect_id}=="pci:0300:00:1002:6758:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_6759, PCI_ID=6759
  ENV{mm_detect_id}=="pci:0300:00:1002:6759:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_675B, PCI_ID=675b
  ENV{mm_detect_id}=="pci:0300:00:1002:675b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_675D, PCI_ID=675d
  ENV{mm_detect_id}=="pci:0300:00:1002:675d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_675F, PCI_ID=675f
  ENV{mm_detect_id}=="pci:0300:00:1002:675f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_6840, PCI_ID=6840
  ENV{mm_detect_id}=="pci:0300:00:1002:6840:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_6841, PCI_ID=6841
  ENV{mm_detect_id}=="pci:0300:00:1002:6841:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_6842, PCI_ID=6842
  ENV{mm_detect_id}=="pci:0300:00:1002:6842:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_6843, PCI_ID=6843
  ENV{mm_detect_id}=="pci:0300:00:1002:6843:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_6849, PCI_ID=6849
  ENV{mm_detect_id}=="pci:0300:00:1002:6849:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_6850, PCI_ID=6850
  ENV{mm_detect_id}=="pci:0300:00:1002:6850:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_6858, PCI_ID=6858
  ENV{mm_detect_id}=="pci:0300:00:1002:6858:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TURKS_6859, PCI_ID=6859
  ENV{mm_detect_id}=="pci:0300:00:1002:6859:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS_6760, PCI_ID=6760
  ENV{mm_detect_id}=="pci:0300:00:1002:6760:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS_6761, PCI_ID=6761
  ENV{mm_detect_id}=="pci:0300:00:1002:6761:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS_6762, PCI_ID=6762
  ENV{mm_detect_id}=="pci:0300:00:1002:6762:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS_6763, PCI_ID=6763
  ENV{mm_detect_id}=="pci:0300:00:1002:6763:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS_6764, PCI_ID=6764
  ENV{mm_detect_id}=="pci:0300:00:1002:6764:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS_6765, PCI_ID=6765
  ENV{mm_detect_id}=="pci:0300:00:1002:6765:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS_6766, PCI_ID=6766
  ENV{mm_detect_id}=="pci:0300:00:1002:6766:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS_6767, PCI_ID=6767
  ENV{mm_detect_id}=="pci:0300:00:1002:6767:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS_6768, PCI_ID=6768
  ENV{mm_detect_id}=="pci:0300:00:1002:6768:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS_6770, PCI_ID=6770
  ENV{mm_detect_id}=="pci:0300:00:1002:6770:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS_6771, PCI_ID=6771
  ENV{mm_detect_id}=="pci:0300:00:1002:6771:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS_6772, PCI_ID=6772
  ENV{mm_detect_id}=="pci:0300:00:1002:6772:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS_6778, PCI_ID=6778
  ENV{mm_detect_id}=="pci:0300:00:1002:6778:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS_6779, PCI_ID=6779
  ENV{mm_detect_id}=="pci:0300:00:1002:6779:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=CAICOS_677B, PCI_ID=677b
  ENV{mm_detect_id}=="pci:0300:00:1002:677b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9900, PCI_ID=9900
  ENV{mm_detect_id}=="pci:0300:00:1002:9900:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9901, PCI_ID=9901
  ENV{mm_detect_id}=="pci:0300:00:1002:9901:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9903, PCI_ID=9903
  ENV{mm_detect_id}=="pci:0300:00:1002:9903:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9904, PCI_ID=9904
  ENV{mm_detect_id}=="pci:0300:00:1002:9904:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9905, PCI_ID=9905
  ENV{mm_detect_id}=="pci:0300:00:1002:9905:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9906, PCI_ID=9906
  ENV{mm_detect_id}=="pci:0300:00:1002:9906:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9907, PCI_ID=9907
  ENV{mm_detect_id}=="pci:0300:00:1002:9907:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9908, PCI_ID=9908
  ENV{mm_detect_id}=="pci:0300:00:1002:9908:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9909, PCI_ID=9909
  ENV{mm_detect_id}=="pci:0300:00:1002:9909:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_990A, PCI_ID=990a
  ENV{mm_detect_id}=="pci:0300:00:1002:990a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_990B, PCI_ID=990b
  ENV{mm_detect_id}=="pci:0300:00:1002:990b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_990C, PCI_ID=990c
  ENV{mm_detect_id}=="pci:0300:00:1002:990c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_990D, PCI_ID=990d
  ENV{mm_detect_id}=="pci:0300:00:1002:990d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_990E, PCI_ID=990e
  ENV{mm_detect_id}=="pci:0300:00:1002:990e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_990F, PCI_ID=990f
  ENV{mm_detect_id}=="pci:0300:00:1002:990f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9910, PCI_ID=9910
  ENV{mm_detect_id}=="pci:0300:00:1002:9910:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9913, PCI_ID=9913
  ENV{mm_detect_id}=="pci:0300:00:1002:9913:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9917, PCI_ID=9917
  ENV{mm_detect_id}=="pci:0300:00:1002:9917:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9918, PCI_ID=9918
  ENV{mm_detect_id}=="pci:0300:00:1002:9918:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9919, PCI_ID=9919
  ENV{mm_detect_id}=="pci:0300:00:1002:9919:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9990, PCI_ID=9990
  ENV{mm_detect_id}=="pci:0300:00:1002:9990:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9991, PCI_ID=9991
  ENV{mm_detect_id}=="pci:0300:00:1002:9991:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9992, PCI_ID=9992
  ENV{mm_detect_id}=="pci:0300:00:1002:9992:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9993, PCI_ID=9993
  ENV{mm_detect_id}=="pci:0300:00:1002:9993:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9994, PCI_ID=9994
  ENV{mm_detect_id}=="pci:0300:00:1002:9994:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9995, PCI_ID=9995
  ENV{mm_detect_id}=="pci:0300:00:1002:9995:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9996, PCI_ID=9996
  ENV{mm_detect_id}=="pci:0300:00:1002:9996:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9997, PCI_ID=9997
  ENV{mm_detect_id}=="pci:0300:00:1002:9997:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9998, PCI_ID=9998
  ENV{mm_detect_id}=="pci:0300:00:1002:9998:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_9999, PCI_ID=9999
  ENV{mm_detect_id}=="pci:0300:00:1002:9999:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_999A, PCI_ID=999a
  ENV{mm_detect_id}=="pci:0300:00:1002:999a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_999B, PCI_ID=999b
  ENV{mm_detect_id}=="pci:0300:00:1002:999b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_999C, PCI_ID=999c
  ENV{mm_detect_id}=="pci:0300:00:1002:999c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_999D, PCI_ID=999d
  ENV{mm_detect_id}=="pci:0300:00:1002:999d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_99A0, PCI_ID=99a0
  ENV{mm_detect_id}=="pci:0300:00:1002:99a0:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_99A2, PCI_ID=99a2
  ENV{mm_detect_id}=="pci:0300:00:1002:99a2:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=ARUBA_99A4, PCI_ID=99a4
  ENV{mm_detect_id}=="pci:0300:00:1002:99a4:????:????", ENV{mm_detect_state_x}="radeon_vaapi"

#-------------------------------------------------------------------------------

# The state has been set, so save it.
ENV{mm_detect_state_x}=="?*", RUN+="/usr/lib/udev/mm_detect x %k $env{mm_detect_state_x}"

LABEL="end-r600"
