#-------------------------------------------------------------------------------
# Detect video devices.
#
# An X device is assumed to
#     be in the pci subsystem, and
#     in the 0x0300 PCI class.
#
# mm_detect_id has the following format:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
# mm_detect_state_x has the following format:
#     <driver>
# where
#     <driver>: The X video driver. Actually, this is the 'Identifier' (sans the
#               'Device_' prefix) of the 'Device' section in the
#               '/etc/xorg.conf' file.
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEM=="pci", ATTR{class}=="0x0300??", GOTO="begin"
GOTO="end-radeonsi"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/usr/lib/udev/mm_detect_id"

#-------------------------------------------------------------------------------
# radeonsi devices
#-------------------------------------------------------------------------------

ENV{mm_detect_id}!="pci:0300:00:1002:????:????:????", GOTO="end-radeonsi"

  # Setting default mm_detect_state_x value to radeon when none rules are matched...
  # ENV{mm_detect_id}=="pci:0300:00:1002:????:????:????", ENV{mm_detect_state_x}="radeon"

  # Card=TAHITI, PCI_ID=6780
  ENV{mm_detect_id}=="pci:0300:00:1002:6780:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=6784
  ENV{mm_detect_id}=="pci:0300:00:1002:6784:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=6788
  ENV{mm_detect_id}=="pci:0300:00:1002:6788:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=678a
  ENV{mm_detect_id}=="pci:0300:00:1002:678a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=6790
  ENV{mm_detect_id}=="pci:0300:00:1002:6790:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=6791
  ENV{mm_detect_id}=="pci:0300:00:1002:6791:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=6792
  ENV{mm_detect_id}=="pci:0300:00:1002:6792:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=6798
  ENV{mm_detect_id}=="pci:0300:00:1002:6798:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=6799
  ENV{mm_detect_id}=="pci:0300:00:1002:6799:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=679a
  ENV{mm_detect_id}=="pci:0300:00:1002:679a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=679b
  ENV{mm_detect_id}=="pci:0300:00:1002:679b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=679e
  ENV{mm_detect_id}=="pci:0300:00:1002:679e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=TAHITI, PCI_ID=679f
  ENV{mm_detect_id}=="pci:0300:00:1002:679f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6800
  ENV{mm_detect_id}=="pci:0300:00:1002:6800:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6801
  ENV{mm_detect_id}=="pci:0300:00:1002:6801:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6802
  ENV{mm_detect_id}=="pci:0300:00:1002:6802:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6806
  ENV{mm_detect_id}=="pci:0300:00:1002:6806:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6808
  ENV{mm_detect_id}=="pci:0300:00:1002:6808:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6809
  ENV{mm_detect_id}=="pci:0300:00:1002:6809:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6810
  ENV{mm_detect_id}=="pci:0300:00:1002:6810:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6811
  ENV{mm_detect_id}=="pci:0300:00:1002:6811:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6816
  ENV{mm_detect_id}=="pci:0300:00:1002:6816:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6817
  ENV{mm_detect_id}=="pci:0300:00:1002:6817:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6818
  ENV{mm_detect_id}=="pci:0300:00:1002:6818:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=6819
  ENV{mm_detect_id}=="pci:0300:00:1002:6819:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=PITCAIRN, PCI_ID=684c
  ENV{mm_detect_id}=="pci:0300:00:1002:684c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6820
  ENV{mm_detect_id}=="pci:0300:00:1002:6820:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6821
  ENV{mm_detect_id}=="pci:0300:00:1002:6821:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6822
  ENV{mm_detect_id}=="pci:0300:00:1002:6822:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6823
  ENV{mm_detect_id}=="pci:0300:00:1002:6823:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6824
  ENV{mm_detect_id}=="pci:0300:00:1002:6824:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6825
  ENV{mm_detect_id}=="pci:0300:00:1002:6825:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6826
  ENV{mm_detect_id}=="pci:0300:00:1002:6826:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6827
  ENV{mm_detect_id}=="pci:0300:00:1002:6827:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6828
  ENV{mm_detect_id}=="pci:0300:00:1002:6828:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6829
  ENV{mm_detect_id}=="pci:0300:00:1002:6829:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=682a
  ENV{mm_detect_id}=="pci:0300:00:1002:682a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=682b
  ENV{mm_detect_id}=="pci:0300:00:1002:682b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=682c
  ENV{mm_detect_id}=="pci:0300:00:1002:682c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=682d
  ENV{mm_detect_id}=="pci:0300:00:1002:682d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=682f
  ENV{mm_detect_id}=="pci:0300:00:1002:682f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6830
  ENV{mm_detect_id}=="pci:0300:00:1002:6830:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6831
  ENV{mm_detect_id}=="pci:0300:00:1002:6831:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6835
  ENV{mm_detect_id}=="pci:0300:00:1002:6835:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6837
  ENV{mm_detect_id}=="pci:0300:00:1002:6837:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6838
  ENV{mm_detect_id}=="pci:0300:00:1002:6838:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=6839
  ENV{mm_detect_id}=="pci:0300:00:1002:6839:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=683b
  ENV{mm_detect_id}=="pci:0300:00:1002:683b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=683d
  ENV{mm_detect_id}=="pci:0300:00:1002:683d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=VERDE, PCI_ID=683f
  ENV{mm_detect_id}=="pci:0300:00:1002:683f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6600
  ENV{mm_detect_id}=="pci:0300:00:1002:6600:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6601
  ENV{mm_detect_id}=="pci:0300:00:1002:6601:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6602
  ENV{mm_detect_id}=="pci:0300:00:1002:6602:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6603
  ENV{mm_detect_id}=="pci:0300:00:1002:6603:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6604
  ENV{mm_detect_id}=="pci:0300:00:1002:6604:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6605
  ENV{mm_detect_id}=="pci:0300:00:1002:6605:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6606
  ENV{mm_detect_id}=="pci:0300:00:1002:6606:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6607
  ENV{mm_detect_id}=="pci:0300:00:1002:6607:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6608
  ENV{mm_detect_id}=="pci:0300:00:1002:6608:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6610
  ENV{mm_detect_id}=="pci:0300:00:1002:6610:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6611
  ENV{mm_detect_id}=="pci:0300:00:1002:6611:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6613
  ENV{mm_detect_id}=="pci:0300:00:1002:6613:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6617
  ENV{mm_detect_id}=="pci:0300:00:1002:6617:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6620
  ENV{mm_detect_id}=="pci:0300:00:1002:6620:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6621
  ENV{mm_detect_id}=="pci:0300:00:1002:6621:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6623
  ENV{mm_detect_id}=="pci:0300:00:1002:6623:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=OLAND, PCI_ID=6631
  ENV{mm_detect_id}=="pci:0300:00:1002:6631:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAINAN, PCI_ID=6660
  ENV{mm_detect_id}=="pci:0300:00:1002:6660:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAINAN, PCI_ID=6663
  ENV{mm_detect_id}=="pci:0300:00:1002:6663:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAINAN, PCI_ID=6664
  ENV{mm_detect_id}=="pci:0300:00:1002:6664:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAINAN, PCI_ID=6665
  ENV{mm_detect_id}=="pci:0300:00:1002:6665:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAINAN, PCI_ID=6667
  ENV{mm_detect_id}=="pci:0300:00:1002:6667:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAINAN, PCI_ID=666f
  ENV{mm_detect_id}=="pci:0300:00:1002:666f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BONAIRE, PCI_ID=6640
  ENV{mm_detect_id}=="pci:0300:00:1002:6640:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BONAIRE, PCI_ID=6641
  ENV{mm_detect_id}=="pci:0300:00:1002:6641:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BONAIRE, PCI_ID=6646
  ENV{mm_detect_id}=="pci:0300:00:1002:6646:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BONAIRE, PCI_ID=6647
  ENV{mm_detect_id}=="pci:0300:00:1002:6647:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BONAIRE, PCI_ID=6649
  ENV{mm_detect_id}=="pci:0300:00:1002:6649:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BONAIRE, PCI_ID=6650
  ENV{mm_detect_id}=="pci:0300:00:1002:6650:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BONAIRE, PCI_ID=6651
  ENV{mm_detect_id}=="pci:0300:00:1002:6651:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BONAIRE, PCI_ID=6658
  ENV{mm_detect_id}=="pci:0300:00:1002:6658:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BONAIRE, PCI_ID=665c
  ENV{mm_detect_id}=="pci:0300:00:1002:665c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BONAIRE, PCI_ID=665d
  ENV{mm_detect_id}=="pci:0300:00:1002:665d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=BONAIRE, PCI_ID=665f
  ENV{mm_detect_id}=="pci:0300:00:1002:665f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9830
  ENV{mm_detect_id}=="pci:0300:00:1002:9830:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9831
  ENV{mm_detect_id}=="pci:0300:00:1002:9831:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9832
  ENV{mm_detect_id}=="pci:0300:00:1002:9832:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9833
  ENV{mm_detect_id}=="pci:0300:00:1002:9833:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9834
  ENV{mm_detect_id}=="pci:0300:00:1002:9834:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9835
  ENV{mm_detect_id}=="pci:0300:00:1002:9835:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9836
  ENV{mm_detect_id}=="pci:0300:00:1002:9836:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9837
  ENV{mm_detect_id}=="pci:0300:00:1002:9837:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9838
  ENV{mm_detect_id}=="pci:0300:00:1002:9838:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9839
  ENV{mm_detect_id}=="pci:0300:00:1002:9839:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=983a
  ENV{mm_detect_id}=="pci:0300:00:1002:983a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=983b
  ENV{mm_detect_id}=="pci:0300:00:1002:983b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=983c
  ENV{mm_detect_id}=="pci:0300:00:1002:983c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=983d
  ENV{mm_detect_id}=="pci:0300:00:1002:983d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=983e
  ENV{mm_detect_id}=="pci:0300:00:1002:983e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=983f
  ENV{mm_detect_id}=="pci:0300:00:1002:983f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9850
  ENV{mm_detect_id}=="pci:0300:00:1002:9850:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9851
  ENV{mm_detect_id}=="pci:0300:00:1002:9851:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9852
  ENV{mm_detect_id}=="pci:0300:00:1002:9852:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9853
  ENV{mm_detect_id}=="pci:0300:00:1002:9853:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9854
  ENV{mm_detect_id}=="pci:0300:00:1002:9854:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9855
  ENV{mm_detect_id}=="pci:0300:00:1002:9855:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9856
  ENV{mm_detect_id}=="pci:0300:00:1002:9856:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9857
  ENV{mm_detect_id}=="pci:0300:00:1002:9857:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9858
  ENV{mm_detect_id}=="pci:0300:00:1002:9858:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=9859
  ENV{mm_detect_id}=="pci:0300:00:1002:9859:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=985a
  ENV{mm_detect_id}=="pci:0300:00:1002:985a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=985b
  ENV{mm_detect_id}=="pci:0300:00:1002:985b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=985c
  ENV{mm_detect_id}=="pci:0300:00:1002:985c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=985d
  ENV{mm_detect_id}=="pci:0300:00:1002:985d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=985e
  ENV{mm_detect_id}=="pci:0300:00:1002:985e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KABINI, PCI_ID=985f
  ENV{mm_detect_id}=="pci:0300:00:1002:985f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1304
  ENV{mm_detect_id}=="pci:0300:00:1002:1304:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1305
  ENV{mm_detect_id}=="pci:0300:00:1002:1305:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1306
  ENV{mm_detect_id}=="pci:0300:00:1002:1306:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1307
  ENV{mm_detect_id}=="pci:0300:00:1002:1307:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1309
  ENV{mm_detect_id}=="pci:0300:00:1002:1309:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=130a
  ENV{mm_detect_id}=="pci:0300:00:1002:130a:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=130b
  ENV{mm_detect_id}=="pci:0300:00:1002:130b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=130c
  ENV{mm_detect_id}=="pci:0300:00:1002:130c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=130d
  ENV{mm_detect_id}=="pci:0300:00:1002:130d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=130e
  ENV{mm_detect_id}=="pci:0300:00:1002:130e:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=130f
  ENV{mm_detect_id}=="pci:0300:00:1002:130f:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1310
  ENV{mm_detect_id}=="pci:0300:00:1002:1310:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1311
  ENV{mm_detect_id}=="pci:0300:00:1002:1311:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1312
  ENV{mm_detect_id}=="pci:0300:00:1002:1312:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1313
  ENV{mm_detect_id}=="pci:0300:00:1002:1313:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1315
  ENV{mm_detect_id}=="pci:0300:00:1002:1315:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1316
  ENV{mm_detect_id}=="pci:0300:00:1002:1316:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1317
  ENV{mm_detect_id}=="pci:0300:00:1002:1317:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=1318
  ENV{mm_detect_id}=="pci:0300:00:1002:1318:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=131b
  ENV{mm_detect_id}=="pci:0300:00:1002:131b:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=131c
  ENV{mm_detect_id}=="pci:0300:00:1002:131c:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=KAVERI, PCI_ID=131d
  ENV{mm_detect_id}=="pci:0300:00:1002:131d:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67a0
  ENV{mm_detect_id}=="pci:0300:00:1002:67a0:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67a1
  ENV{mm_detect_id}=="pci:0300:00:1002:67a1:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67a2
  ENV{mm_detect_id}=="pci:0300:00:1002:67a2:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67a8
  ENV{mm_detect_id}=="pci:0300:00:1002:67a8:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67a9
  ENV{mm_detect_id}=="pci:0300:00:1002:67a9:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67aa
  ENV{mm_detect_id}=="pci:0300:00:1002:67aa:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67b0
  ENV{mm_detect_id}=="pci:0300:00:1002:67b0:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67b1
  ENV{mm_detect_id}=="pci:0300:00:1002:67b1:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67b8
  ENV{mm_detect_id}=="pci:0300:00:1002:67b8:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67b9
  ENV{mm_detect_id}=="pci:0300:00:1002:67b9:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67ba
  ENV{mm_detect_id}=="pci:0300:00:1002:67ba:????:????", ENV{mm_detect_state_x}="radeon_vaapi"
  # Card=HAWAII, PCI_ID=67be
  ENV{mm_detect_id}=="pci:0300:00:1002:67be:????:????", ENV{mm_detect_state_x}="radeon_vaapi"

#-------------------------------------------------------------------------------

# The state has been set, so save it.
ENV{mm_detect_state_x}=="?*", RUN+="/usr/lib/udev/mm_detect x %k $env{mm_detect_state_x}"

LABEL="end-radeonsi"
