#-------------------------------------------------------------------------------
# Detect video devices.
#
# An X device is assumed to
#     be in the pci subsystem, and
#     in the 0x0300 PCI class.
#
# mm_detect_id has the following format:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
# mm_detect_state_x has the following format:
#     <driver>
# where
#     <driver>: The X video driver. Actually, this is the 'Identifier' (sans the
#               'Device_' prefix) of the 'Device' section in the
#               '/etc/xorg.conf' file.
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEM=="pci", ATTR{class}=="0x0300??", GOTO="begin"
GOTO="end-iris"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/usr/lib/udev/mm_detect_id"

#-------------------------------------------------------------------------------
# iris devices
#-------------------------------------------------------------------------------

ENV{mm_detect_id}!="pci:0300:00:8086:????:????:????", GOTO="end-iris"

  # Setting default mm_detect_state_x value to intel_i915 when none rules are matched...
  # ENV{mm_detect_id}=="pci:0300:00:8086:????:????:????", ENV{mm_detect_state_x}="intel_i915"

  # Card=rkl_gt1, PCI_ID=4c8a
  ENV{mm_detect_id}=="pci:0300:00:8086:4c8a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rkl_gt1, PCI_ID=4c8b
  ENV{mm_detect_id}=="pci:0300:00:8086:4c8b:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rkl_gt05, PCI_ID=4c8c
  ENV{mm_detect_id}=="pci:0300:00:8086:4c8c:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rkl_gt1, PCI_ID=4c90
  ENV{mm_detect_id}=="pci:0300:00:8086:4c90:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=rkl_gt1, PCI_ID=4c9a
  ENV{mm_detect_id}=="pci:0300:00:8086:4c9a:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=tgl_gt2, PCI_ID=9a40
  ENV{mm_detect_id}=="pci:0300:00:8086:9a40:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=tgl_gt2, PCI_ID=9a49
  ENV{mm_detect_id}=="pci:0300:00:8086:9a49:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=tgl_gt2, PCI_ID=9a59
  ENV{mm_detect_id}=="pci:0300:00:8086:9a59:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=tgl_gt1, PCI_ID=9a60
  ENV{mm_detect_id}=="pci:0300:00:8086:9a60:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=tgl_gt1, PCI_ID=9a68
  ENV{mm_detect_id}=="pci:0300:00:8086:9a68:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=tgl_gt1, PCI_ID=9a70
  ENV{mm_detect_id}=="pci:0300:00:8086:9a70:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=tgl_gt2, PCI_ID=9a78
  ENV{mm_detect_id}=="pci:0300:00:8086:9a78:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=tgl_gt2, PCI_ID=9ac0
  ENV{mm_detect_id}=="pci:0300:00:8086:9ac0:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=tgl_gt2, PCI_ID=9ac9
  ENV{mm_detect_id}=="pci:0300:00:8086:9ac9:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=tgl_gt2, PCI_ID=9ad9
  ENV{mm_detect_id}=="pci:0300:00:8086:9ad9:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=tgl_gt2, PCI_ID=9af8
  ENV{mm_detect_id}=="pci:0300:00:8086:9af8:????:????", ENV{mm_detect_state_x}="intel_vaapi"
  # Card=dg1, PCI_ID=/*4905
  ENV{mm_detect_id}=="pci:0300:00:8086:/*4905:????:????", ENV{mm_detect_state_x}="intel_i915"

#-------------------------------------------------------------------------------

# The state has been set, so save it.
ENV{mm_detect_state_x}=="?*", RUN+="/usr/lib/udev/mm_detect x %k $env{mm_detect_state_x}"

LABEL="end-iris"
