#-------------------------------------------------------------------------------
# Detect video devices.
#
# An X device is assumed to
#     be in the pci subsystem, and
#     in the 0x0300 PCI class.
#
# mm_detect_id has the following format:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
# mm_detect_state_x has the following format:
#     <driver>
# where
#     <driver>: The X video driver. Actually, this is the 'Identifier' (sans the
#               'Device_' prefix) of the 'Device' section in the
#               '/etc/xorg.conf' file.
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEM=="pci", ATTR{class}=="0x0300??", GOTO="begin"
GOTO="end-r200"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/usr/lib/udev/mm_detect_id"

#-------------------------------------------------------------------------------
# r200 devices
#-------------------------------------------------------------------------------

ENV{mm_detect_id}!="pci:0300:00:1002:????:????:????", GOTO="end-r200"

  # Setting default mm_detect_state_x value to radeon when none rules are matched...
  # ENV{mm_detect_id}=="pci:0300:00:1002:????:????:????", ENV{mm_detect_state_x}="radeon"

  # Card=R200_QH, PCI_ID=5148
  ENV{mm_detect_id}=="pci:0300:00:1002:5148:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R200_QL, PCI_ID=514c
  ENV{mm_detect_id}=="pci:0300:00:1002:514c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R200_QM, PCI_ID=514d
  ENV{mm_detect_id}=="pci:0300:00:1002:514d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R200_BB, PCI_ID=4242
  ENV{mm_detect_id}=="pci:0300:00:1002:4242:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV250_If, PCI_ID=4966
  ENV{mm_detect_id}=="pci:0300:00:1002:4966:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV250_Ig, PCI_ID=4967
  ENV{mm_detect_id}=="pci:0300:00:1002:4967:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV250_Ld, PCI_ID=4c64
  ENV{mm_detect_id}=="pci:0300:00:1002:4c64:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV250_Lf, PCI_ID=4c66
  ENV{mm_detect_id}=="pci:0300:00:1002:4c66:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV250_Lg, PCI_ID=4c67
  ENV{mm_detect_id}=="pci:0300:00:1002:4c67:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280_4C6E, PCI_ID=4c6e
  ENV{mm_detect_id}=="pci:0300:00:1002:4c6e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280_5960, PCI_ID=5960
  ENV{mm_detect_id}=="pci:0300:00:1002:5960:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280_5961, PCI_ID=5961
  ENV{mm_detect_id}=="pci:0300:00:1002:5961:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280_5962, PCI_ID=5962
  ENV{mm_detect_id}=="pci:0300:00:1002:5962:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280_5964, PCI_ID=5964
  ENV{mm_detect_id}=="pci:0300:00:1002:5964:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280_5965, PCI_ID=5965
  ENV{mm_detect_id}=="pci:0300:00:1002:5965:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280_5C61, PCI_ID=5c61
  ENV{mm_detect_id}=="pci:0300:00:1002:5c61:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280_5C63, PCI_ID=5c63
  ENV{mm_detect_id}=="pci:0300:00:1002:5c63:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS300_5834, PCI_ID=5834
  ENV{mm_detect_id}=="pci:0300:00:1002:5834:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS300_5835, PCI_ID=5835
  ENV{mm_detect_id}=="pci:0300:00:1002:5835:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS350_7834, PCI_ID=7834
  ENV{mm_detect_id}=="pci:0300:00:1002:7834:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS350_7835, PCI_ID=7835
  ENV{mm_detect_id}=="pci:0300:00:1002:7835:????:????", ENV{mm_detect_state_x}="radeon"

#-------------------------------------------------------------------------------

# The state has been set, so save it.
ENV{mm_detect_state_x}=="?*", RUN+="/usr/lib/udev/mm_detect x %k $env{mm_detect_state_x}"

LABEL="end-r200"
