# Hack to keep xorg from trying to own the device.
# ACTION=="add", ENV{mm_device_owner}=="?*", ENV{ID_INPUT}=""

ACTION=="add", ENV{mm_device_owner}=="?*", GOTO="end"

ACTION!="add|remove", GOTO="end"

KERNEL=="event[0-9]*", SUBSYSTEM=="input", GOTO="begin"
GOTO="end"
LABEL="begin"

# MiniMyth has no reason for Xorg to know about ACPI devices
# (e.g. lid switch, power button, sleep button and video bus).
SUBSYSTEMS=="acpi", GOTO="end"

ENV{ID_INPUT}=="", IMPORT{builtin}="input_id"

IMPORT{file}="/etc/default/keyboard"

ENV{mm_device_owner}="xorg"

LABEL="end"
