################################################################################
# lircd.conf file for the Hauppauge R808 remote using an irman receiver.
################################################################################
begin remote

  name  hauppauge_R808
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   16
  pre_data       0xFFFF
  post_data_bits  32
  post_data      0x0
  gap          214912
  min_repeat      144
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000600
          KEY_GOTO                 0x0000000000001800
          KEY_1                    0x0000000000000204
          KEY_2                    0x0000000000000301
          KEY_3                    0x0000000000000804
          KEY_4                    0x0000000000000C01
          KEY_5                    0x0000000000000E01
          KEY_6                    0x0000000000000901
          KEY_7                    0x0000000000002004
          KEY_8                    0x0000000000003001
          KEY_9                    0x0000000000003201
          KEY_BACK                 0x0000000000000006
          KEY_0                    0x0000000000000004
          KEY_MENU                 0x0000000000002601
          KEY_RED                  0x0000000000003801
          KEY_GREEN                0x0000000000006100
          KEY_YELLOW               0x0000000000001000
          KEY_BLUE                 0x0000000000007200
          KEY_UP                   0x0000000000000001
          KEY_DOWN                 0x0000000000000201
          KEY_LEFT                 0x000000000000C201
          KEY_RIGHT                0x000000000000C001
          KEY_OK                   0x0000000000004E00
          KEY_MUTE                 0x0000000000008004
          BLANK                    0x0000000000002401
          FULL                     0x0000000000000400
          KEY_REWIND               0x0000000000001300
          KEY_PLAY                 0x0000000000001E00
          KEY_FORWARD              0x0000000000001C00
          KEY_RECORD               0x0000000000006000
          KEY_STOP                 0x0000000000001900
          KEY_PAUSE                0x0000000000004000
          KEY_PREVIOUS             0x0000000000004C00
          KEY_NEXT                 0x0000000000008101
      end codes

end remote
