################################################################################
# lircd.conf file for the Streamzap PC Remote remote using the Streamzap PC
# Remote receiver.
################################################################################

begin remote

    name             mythtv
    bits             16
    flags            SPACE_ENC|CONST_LENGTH
    eps              10
    aeps             100
    header           2000   200
    one              1000   400
    zero             500    200
    gap              500000
    min_repeat       1
    toggle_bit_mask  0x0

    begin codes
      KEY_MYTHTV_EXIT  0x0000000000000001
      KEY_EXIT         0x0000000000000002
    end codes

end remote
