################################################################################
# lircd.conf file for the Hauppauge A415 remote using an irman receiver.
################################################################################
begin remote

  name  hauppauge_A415
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   16
  pre_data       0xFFFF
  post_data_bits  32
  post_data      0x0
  gap          213921
  min_repeat      33
  toggle_bit      0

      begin codes
          KEY_GOTO                 0x1806
          KEY_POWER                0x0606
          KEY_GUIDE                0x9804
          KEY_TV                   0x8404
          KEY_VIDEO                0x9004 # VIDEOS button
          KEY_AUDIO                0x9204 # MUSIC button
          KEY_IMAGE                0x2701 # PICTURES button
          KEY_RADIO                0x2404
          KEY_UP                   0x3C01
          KEY_DOWN                 0x3E01
          KEY_LEFT                 0x3901
          KEY_RIGHT                0xE004
          KEY_OK                   0xCE01
          KEY_BACK                 0x0012
          KEY_MENU                 0x2604
          KEY_VOLUMEUP             0xC004
          KEY_VOLUMEDOWN           0xC204
          CHANNEL_PREVIOUS         0x3301
          KEY_MUTE                 0x8010
          KEY_CHANNELUP            0x0007
          KEY_CHANNELDOWN          0x0207
          KEY_RECORD               0x6006
          KEY_STOP                 0x9901
          KEY_REWIND               0x9301
          KEY_PLAY                 0x9E01
          KEY_FORWARD              0x9C01
          KEY_PEVIOUS              0xCC01 # REPLAY button
          KEY_PAUSE                0x4006
          KEY_NEXT                 0x8104 # SKIP button
          KEY_1                    0x0210
          KEY_2                    0x0304
          KEY_3                    0x0810
          KEY_4                    0x0C04
          KEY_5                    0x0E04
          KEY_6                    0x0904
          KEY_7                    0x2010
          KEY_8                    0x3004
          KEY_9                    0x3204
          KEY_0                    0x0010
          STAR                     0x0F01
          HASH                     0x2104
          KEY_RED                  0x3804
          KEY_GREEN                0xE101
          KEY_YELLOW               0x1006
          KEY_BLUE                 0xF201
      end codes

end remote
