#
# this config file was automatically generated
# using lirc-0.7.0-CVS(atiusb) on Tue Apr 27 23:51:09 2004
#
# contributed by Paul Miller <pmiller9@users.sourceforge.net>
#
# brand: ATI Remote Wonder
# model no. of remote control: 5000015900A
# devices being controlled by this remote: ATI USB Receiver
#
# CHANNEL CODES
# To change your channel, hold the hand button down until the
# LED begins to blink.  Then enter the channel number
# (1 through 16) and press the hand again.
#
# NOTE!! The lirc_atiusb driver now removes the channel code
# from key-codes (by default).  This effectively outputs codes
# for remote channel 1.  You can change this behavior by
# loading the module with unique=1.  Type `modinfo lirc_atiusb`
# for details.

begin remote

  name  ATIUSB_5000015900A
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          139944
  toggle_bit      0


      begin codes
          KEY_A                    0x000000000000F500
          KEY_B                    0x000000000000F601
          KEY_C                    0x0000000000000E19
          KEY_D                    0x000000000000101B
          KEY_E                    0x0000000000001621
          KEY_F                    0x0000000000001823
          KEY_TV                   0x000000000000F803
          KEY_DVD                  0x000000000000F904
          KEY_WEB                  0x000000000000FA05
          BOOK                     0x000000000000FB06
          HAND                     0x000000000000FC07
          KEY_POWER                0x000000000000F702
          MOUSE_LEFT_BTN           0x0000000000006D78
          MOUSE_RIGHT_BTN          0x000000000000717C
          MOUSE_UP                 0x0000000000006772
          MOUSE_DOWN               0x0000000000006B76
          MOUSE_LEFT               0x0000000000006C77
          MOUSE_RIGHT              0x0000000000006B76
          KEY_VOLUMEUP             0x000000000000FD08
          KEY_VOLUMEDOWN           0x000000000000FE09
          KEY_MUTE                 0x000000000000FF0A
          KEY_CHANNELUP            0x000000000000000B
          KEY_CHANNELDOWN          0x000000000000010C
          KEY_1                    0x000000000000020D
          KEY_2                    0x000000000000030E
          KEY_3                    0x000000000000040F
          KEY_4                    0x0000000000000510
          KEY_5                    0x0000000000000611
          KEY_6                    0x0000000000000712
          KEY_7                    0x0000000000000813
          KEY_8                    0x0000000000000914
          KEY_9                    0x0000000000000A15
          KEY_0                    0x0000000000000C17
          LIST                     0x0000000000000B16
          CHECK                    0x0000000000000D18
          KEY_UP                   0x0000000000000F1A
          KEY_DOWN                 0x0000000000001722
          KEY_LEFT                 0x000000000000121D
          KEY_RIGHT                0x000000000000141F
          KEY_OK                   0x000000000000131E
          TIMER                    0x000000000000111C
          MAX                      0x0000000000001520
          KEY_REWIND               0x0000000000001924
          KEY_PLAY                 0x0000000000001A25
          KEY_FORWARD              0x0000000000001B26
          KEY_RECORD               0x0000000000001C27
          KEY_STOP                 0x0000000000001D28
          KEY_PAUSE                0x0000000000001E29
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.7.0pre1(atiusb) on Fri Nov 28 16:56:46 2003
#
# contributed by Jason Piterak
#
# brand:                       ATI
# model no. of remote control: 5000022000
#
# devices being controlled by this remote:
# MythTV PVR using knopmyth by Cecil and Dale at
#  http://mysettopbox.tv
# Key map names are as per ATI's website:
# http://www.ati.com/support/connectors/remotecontrol/atiremotecontrolbutton=s.html
# Feel free to change them as you see fit :-)
#
# NOTE:  There are 16 channels for this remote; this file only
# supports one channel.  See the GATOS project for information
# on how to change the channel.  Not tested.  Unknown channel.
#
# also reported by Jeffrey Barnhill to work with model 5000023600 while
# the dedicated section below did not work

begin remote

  name  ATIUSB_5000022000
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0000
  gap          139891
  toggle_bit      0


      begin codes
          KEY_A                    0x000000000000C500
          KEY_B                    0x000000000000C601
          KEY_POWER                0x000000000000C702
          KEY_TV                   0x000000000000C803
          KEY_DVD                  0x000000000000C904
          KEY_WEB                  0x000000000000CA05
          media_library            0x000000000000CB06
          drag                     0x000000000000CC07
          mouse-button_left        0x0000000000003D78
          mouse-button_right       0x000000000000417C
          mouse-up                 0x0000000000003772
          mouse-down               0x0000000000003873
          mouse-left               0x0000000000003570
          mouse-right              0x0000000000003671
          mouse-left_up            0x0000000000003974
          mouse-right_up           0x0000000000003A75
          mouse-left_down          0x0000000000003C77
          mouse-right_down         0x0000000000003B76
          KEY_VOLUMEUP             0x000000000000CD08
          KEY_VOLUMEDOWN           0x000000000000CE09
          KEY_MUTE                 0x000000000000CF0A
          KEY_CHANNELUP            0x000000000000D00B
          KEY_CHANNELDOWN          0x000000000000D10C
          KEY_1                    0x000000000000D20D
          KEY_2                    0x000000000000D30E
          KEY_3                    0x000000000000D40F
          KEY_4                    0x000000000000D510
          KEY_5                    0x000000000000D611
          KEY_6                    0x000000000000D712
          KEY_7                    0x000000000000D813
          KEY_8                    0x000000000000D914
          KEY_9                    0x000000000000DA15
          KEY_0                    0x000000000000DC17
          dvd-root_menu            0x000000000000DB16
          launch_setup             0x000000000000DD18
          KEY_C                    0x000000000000DE19
          KEY_D                    0x000000000000E01B
          tv_on_demand             0x000000000000E11C
          max_window               0x000000000000E520
          KEY_UP                   0x000000000000DF1A
          KEY_DOWN                 0x000000000000E722
          KEY_LEFT                 0x000000000000E21D
          KEY_RIGHT                0x000000000000E41F
          KEY_OK                   0x000000000000E31E
          KEY_E                    0x000000000000E621
          KEY_F                    0x000000000000E823
          KEY_REWIND               0x000000000000E924
          KEY_PLAY                 0x000000000000EA25
          KEY_FORWARD              0x000000000000EB26
          KEY_RECORD               0x000000000000EC27
          KEY_STOP                 0x000000000000ED28
          KEY_PAUSE                0x000000000000EE29
      end codes

end remote

#
# this config file was automatically generated
# using lirc-0.7.0-CVS(atiusb) on Sat May 15 10:44:51 2004
#
# contributed by Jurgen Kramer 
#
# brand: ATI
# model no. of remote control: 5000023600
# devices being controlled by this remote: MythTV 0.14
#
# USB ID: 0bc7:0004
#

begin remote

  name  ATIUSB_5000023600
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          227972
  min_repeat      4
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000920D
          KEY_2                    0x000000000000930E
          KEY_3                    0x000000000000940F
          KEY_4                    0x0000000000009510
          KEY_5                    0x0000000000009611
          KEY_6                    0x0000000000009712
          KEY_7                    0x0000000000009813
          KEY_8                    0x0000000000009914
          KEY_9                    0x0000000000009A15
          KEY_A                    0x0000000000008500
          KEY_B                    0x0000000000008601
          KEY_POWER                0x0000000000008702
          KEY_TV                   0x0000000000008803
          KEY_DVD                  0x0000000000008904
          KEY_WEB                  0x0000000000008A05
          media_library            0x0000000000008B06
          drag                     0x0000000000008C07
          KEY_0                    0x0000000000009C17
          KEY_C                    0x0000000000009E19
          KEY_D                    0x000000000000A01B
          KEY_MUTE                 0x0000000000008F0A
          tv_on_demand             0x000000000000A11C
          max_window               0x000000000000A520
          KEY_E                    0x000000000000A621
          KEY_F                    0x000000000000A823
          KEY_OK                   0x000000000000A31E
          KEY_LEFT                 0x000000000000A21D
          KEY_RIGHT                0x000000000000A41F
          KEY_UP                   0x0000000000009F1A
          KEY_DOWN                 0x000000000000A722
          KEY_REWIND               0x000000000000A924
          KEY_PLAY                 0x000000000000AA25
          KEY_FORWARD              0x000000000000AB26
          KEY_RECORD               0x000000000000AC27
          KEY_STOP                 0x000000000000AD28
          KEY_PAUSE                0x000000000000AE29
          mouse_button_left        0x000000000000FD78
          mouse_button_right       0x000000000000017C
          KEY_VOLUMEDOWN           0x0000000000008E09
          KEY_VOLUMEUP             0x0000000000008D08
          KEY_CHANNELDOWN          0x000000000000910C
          KEY_CHANNELUP            0x000000000000900B
          mouse-up                 0x000000000000F772
          mouse-down               0x000000000000F873
          mouse-left               0x000000000000F570
          mouse-right              0x000000000000F671
          mouse-left_up            0x000000000000F974
          mouse-left_down          0x000000000000FC77
          mouse-right_up           0x000000000000FA75
          mouse-right_down         0x000000000000FB76
          dvd-root_menu            0x0000000000009B16
          launch_setup             0x0000000000009D18
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.7.0(any) on Tue Mar 29 17:33:06 2005
#
# contributed by Raphaël Doursenaud (rdoursenaud@free.fr)
#
# brand: Sapphire (ATI)
# model no. of remote control: 5000023600
# devices being controlled by this remote: xmms, tvtime
#

begin remote

  name  SAPPHIRE_ATIUSB_5000023600
  bits           40
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          227990
  toggle_bit      0


      begin codes
          KEY_1                    0x00000014E20D0000
          KEY_2                    0x00000014E30E0000
          KEY_3                    0x00000014E40F0000
          KEY_4                    0x00000014E5100000
          KEY_5                    0x00000014E6110000
          KEY_6                    0x00000014E7120000
          KEY_7                    0x00000014E8130000
          KEY_8                    0x00000014E9140000
          KEY_9                    0x00000014EA150000
          KEY_A                    0x00000014D5000000
          KEY_B                    0x00000014D6010000
          KEY_POWER                0x00000014D7020000
          KEY_TV                   0x00000014D8030000
          KEY_DVD                  0x00000014D9040000
          KEY_WEB                  0x00000014DA050000
          media_library            0x00000014DB060000
          drag                     0x00000014DC070000
          KEY_0                    0x00000014EC170000
          KEY_C                    0x00000014EE190000
          KEY_D                    0x00000014F01B0000
          KEY_MUTE                 0x00000014DF0A0000
          tv_on_demand             0x00000014F11C0000
          max_window               0x00000014F5200000
          KEY_E                    0x00000014F6210000
          KEY_F                    0x00000014F8230000
          KEY_OK                   0x00000014F31E0000
          KEY_LEFT                 0x00000014F21D0000
          KEY_RIGHT                0x00000014F41F0000
          KEY_UP                   0x00000014EF1A0000
          KEY_DOWN                 0x00000014F7220000
          KEY_REWIND               0x00000014F9240000
          KEY_PLAY                 0x00000014FA250000
          KEY_FORWARD              0x00000014FB260000
          KEY_RECORD               0x00000014FC270000
          KEY_STOP                 0x00000014FD280000
          KEY_PAUSE                0x00000014FE290000
          mouse_button_left        0x000000144D780000
          mouse_button_right       0x00000014517C0000
          KEY_VOLUMEDOWN           0x00000014DE090000
          KEY_VOLUMEUP             0x00000014DD080000
          KEY_CHANNELDOWN          0x00000014E10C0000
          KEY_CHANNELUP            0x00000014E00B0000
          mouse-up                 0x0000001447720000
          mouse-down               0x0000001448730000
          mouse-left               0x0000001445700000
          mouse-right              0x0000001446710000
          mouse-left_up            0x0000001449740000
          mouse-left_down          0x000000144C770000
          mouse-right_up           0x000000144A750000
          mouse-right_down         0x000000144B760000
          dvd-root_menu            0x00000014EB160000
          launch_setup             0x00000014ED180000
      end codes

end remote


# lircd.conf for X-10 Lola remote
#
# this config file was automatically generated
# using lirc-0.6.6(any) on Sat May 15 14:41:38 2004
# matching MythTV configuration file at http://wendy.seltzer.org/mythtv/lircrc
#
#
# brand:	X-10 Lola                       
# model no. of remote control:  UR89A
# devices being controlled by this remote: mythtv
#

begin remote

  name  X-10_Lola
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          219972
  toggle_bit      0


      begin codes
          KEY_UP                   0x000000000000600B
          KEY_DOWN                 0x000000000000610C
          KEY_LEFT                 0x0000000000005D08
          KEY_RIGHT                0x0000000000005E09
          KEY_M                    0x0000000000005F0A
          KEY_1                    0x000000000000620D
          KEY_2                    0x000000000000630E
          KEY_3                    0x000000000000640F
          KEY_4                    0x0000000000006510
          KEY_5                    0x0000000000006611
          KEY_6                    0x0000000000006712
          KEY_7                    0x0000000000006813
          KEY_8                    0x0000000000006914
          KEY_9                    0x0000000000006A15
          KEY_0                    0x0000000000006C17
          a-d                      0x0000000000006B16
          a-b                      0x0000000000006D18
          KEY_PAGEUP               0x000000000000711C
          KEY_PAGEDOWN             0x0000000000007520
          TOP                      0x000000000000832E
          KEY_END                  0x000000000000842F
          KEY_FIND                 0x0000000000005C07
          KEY_SELECT               0x0000000000008530
          KEY_PREVIOUS             0x000000000000802B
          KEY_REWIND               0x0000000000007924
          KEY_PLAY                 0x0000000000007A25
          KEY_FORWARD              0x0000000000007B26
          KEY_NEXT                 0x0000000000007F2A
          KEY_RECORD               0x0000000000007C27
          KEY_STOP                 0x0000000000007D28
          KEY_PAUSE                0x0000000000007E29
          playlist                 0x0000000000005601
          playing                  0x000000000000822D
          KEY_ENTER                0x000000000000731E
          eu                       0x0000000000006F1A
          ed                       0x0000000000007722
          el                       0x000000000000721D
          er                       0x000000000000741F
          alb                      0x0000000000006E19
          art                      0x000000000000701B
          gen                      0x0000000000007621
          trk                      0x0000000000007823
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.7.0pre6(atiusb) on Fri Jul  9 10:08:10 2004
#
# contributed by 		Julien Damon
#
# brand:                       microapp6in1
# see http://www.microapp.com/fiche_produit.cfm?ref_produit=4184
# distributed in France
# model no. of remote control: 4184(UR86E)
# devices being controlled by this remote:

#
# sold by Pearl as Q-Sonic Master Remote 6in1 PC
#

begin remote

  name  microapp6in1
  bits           40
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          203993
  toggle_bit      0


      begin codes
          KEY_1                    0x00000020EE11820D
          KEY_2                    0x00000020EE11420D
          KEY_3                    0x00000020EE11C20D
          KEY_4                    0x00000020EE11220D
          KEY_5                    0x00000020EE11A20D
          KEY_6                    0x00000020EE11620D
          KEY_7                    0x00000020EE11E20D
          KEY_8                    0x00000020EE11120D
          KEY_9                    0x00000020EE11920D
          KEY_0                    0x00000020EE11020D
          AV                       0x00000020EE11BA05
          KEY_OK                   0x00000020EE11520D
          KEY_UP                   0x00000020EE11D50A
          KEY_LEFT                 0x00000020EE11D20D
          KEY_RIGHT                0x00000020EE11D10E
          KEY_DOWN                 0x00000020EE11D30C
          KEY_EXIT                 0x00000020EE11C906
          KEY_MENU                 0x00000020EE11B609
          KEY_MUTE                 0x00000020EE11A00F
          KEY_VOLUMEUP             0x00000020EE11600F
          KEY_VOLUMEDOWN           0x00000020EE11E00F
          KEY_CHANNELUP            0x00000020EE11400F
          KEY_CHANNELDOWN          0x00000020EE11C00F
          hand                     0x00000014307B0000
          KEY_PREVIOUS             0x00000020EE113A05
          KEY_NEXT                 0x00000020EE11D807
          KEY_PLAY                 0x00000020EE11B00F
          KEY_BACKWARD             0x00000020EE113807
          KEY_FORWARD              0x00000020EE11B807
          KEY_PAUSE                0x00000020EE11720D
          KEY_STOP                 0x00000020EE11FF00
          KEY_RECORD               0x00000020EE11700F
          clic_left                0x000000142D780000
          clic_right               0x00000014317C0000
          mouse_up                 0x0000001427720000
          mouse_down               0x0000001428730000
          mouse_right              0x0000001426710000
          mouse_left               0x0000001425700000
          mouse_up_right           0x000000142A750000
          mouse_down_right         0x000000142B760000
          mouse_up_left            0x0000001429740000
          mouse_down_left          0x000000142C770000
          KEY_POWER                0x00000020EE11F00F
# additional codes reported by Daniel Beyer for Q-Sonic Master Remote 6in1 PC
          leftbtn_up               0x000000142e790000
          rightbtn_up              0x00000014327d0000
          KEY_PC                   0x00000020ee11d40b

      end codes

end remote


# this config file was automatically generated
# using lirc-0.7.0pre7(atiusb) on Tue Aug 31 21:16:31 2004
#
# contributed by Martin Tomasek <mtd@centrum.cz>
#
# brand: ATI Remote Wonder
# model no. of remote control: 
# devices being controlled by this remote: ATI USB Receiver (X10).
#
# * remote is set to channel 1, driver reports channel 16. don't know 
# which is true.

#
# P:  Vendor=0bc7 ProdID=0004 Rev= 1.00
# S:  Manufacturer=X10 Wireless Technology Inc
# S:  Product=USB Receiver
#

begin remote

  name  atiusb_ch1
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          227933
  toggle_bit      0


      begin codes
          KEY_A                    0x000000000000D500
          KEY_B                    0x000000000000D601
          KEY_C                    0x000000000000EE19
          KEY_D                    0x000000000000F01B
          KEY_E                    0x000000000000F621
          KEY_F                    0x000000000000F823
          KEY_POWER                0x000000000000D702
          KEY_TV                   0x000000000000D803
          KEY_DVD                  0x000000000000D904
          KEY_WEB                  0x000000000000DA05
          BOOK                     0x000000000000DB06
          HAND                     0x000000000000DC07
          MOUSE_LEFT_BTN           0x0000000000004D78
          MOUSE_RIGHT_BTN          0x000000000000517C
          MOUSE_LEFT               0x0000000000004570
          MOUSE_RIGHT              0x0000000000004671
          MOUSE_UP                 0x0000000000004772
          MOUSE_DOWN               0x0000000000004873
          KEY_VOLUMEUP             0x000000000000DD08
          KEY_VOLUMEDOWN           0x000000000000DE09
          KEY_MUTE                 0x000000000000DF0A
          KEY_CHANNELUP            0x000000000000E00B
          KEY_CHANNELDOWN          0x000000000000E10C
          KEY_1                    0x000000000000E20D
          KEY_2                    0x000000000000E30E
          KEY_3                    0x000000000000E40F
          KEY_4                    0x000000000000E510
          KEY_5                    0x000000000000E611
          KEY_6                    0x000000000000E712
          KEY_7                    0x000000000000E813
          KEY_8                    0x000000000000E914
          KEY_9                    0x000000000000EA15
          KEY_0                    0x000000000000EC17
          LIST                     0x000000000000EB16
          CHECK                    0x000000000000ED18
          KEY_UP                   0x000000000000EF1A
          KEY_DOWN                 0x000000000000F722
          KEY_LEFT                 0x000000000000F21D
          KEY_RIGHT                0x000000000000F41F
          KEY_OK                   0x000000000000F31E
          TIMER                    0x000000000000F11C
          MAXIMIZE                 0x000000000000F520
          KEY_REWIND               0x000000000000F924
          KEY_FORWARD              0x000000000000FB26
          KEY_PLAY                 0x000000000000FA25
          KEY_STOP                 0x000000000000FD28
          KEY_RECORD               0x000000000000FC27
          KEY_PAUSE                0x000000000000FE29
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.7.0pre4(atiusb) on Tue Nov  9 12:37:00 2004
#
# contributed by Phil Speights
#
# brand: nvidia
# model no. of remote control: UR88A 
# devices being controlled by this remote: nvidia personal cinema
#

begin remote

  name  ATIUSB_UR88A
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          243948
  toggle_bit      0


      begin codes
          mouse-up                 0x4A75
          mouse-right_up           0x4A75
          mouse-right              0x4671
          mouse-right_down         0x4B76
          mouse-down               0x4B76
          mouse-left_down          0x4873
          mouse-left               0x4C77
          mouse-left_up            0x4772
          KEY_ESC                  0xDF0A
          mouse-button_left        0x4D78
          mouse-button_right       0x517C
          KEY_1                    0xE20D
          KEY_2                    0xE30E
          KEY_3                    0xE40F
          KEY_4                    0xE510
          KEY_5                    0xE611
          KEY_6                    0xE712
          KEY_7                    0xE813
          KEY_8                    0xE914
          KEY_9                    0xEA15
          KEY_0                    0xEC17
          KEY_STOP                 0xFD28
          KEY_PLAY                 0xFA25
          KEY_FORWARD              0xFB26
          KEY_REWIND               0xF924
          KEY_PAUSE                0xFE29
          KEY_RECORD               0xFC27
          KEY_PREVIOUS             0xF621
          KEY_NEXT                 0xF823
          KEY_UP                   0xEF1A
          KEY_DOWN                 0xF722
          KEY_RIGHT                0xF41F
          KEY_LEFT                 0xF21D
          KEY_WEB                  0xDC07
          KEY_AUDIO                0xDB06
          KYE_IMAGE                0xDA05
          KEY_DVD                  0xD904
          KEY_PVR                  0xD803
          KEY_MUTE                 0xD500
          playlist                 0xD601
          chsurf                   0xD702
          dvdmenu                  0xEE19
          txt                      0xEB16
          snapshots                0xED18
          setup                    0xF01B
          KEY_AUDIO                0xF11C
          slow                     0xF520
          KEY_OK                   0xF31E
          KEY_VOLUMEUP             0xDE09
          KEY_VOLUMEDOWN           0xDD08
          KEY_CHANNELDOWN          0xE10C
          KEY_CHANNELUP            0xE00B
          KYE_ZOOM                 0xFF2A
          angle                    0x002B
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.7.0(atiusb) on Sun Jan 23 11:18:36 2005
#
# contributed by Dirk Aust
#
# brand:	Medion, Made by X10, China
# Remote P/N:	20016398
# Receiver P/N:	20016397
#
# bundled with bundled with Titanium TD8008 and TD8080 Aldi PC

begin remote

  name  Medion
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          139873
  toggle_bit      0


      begin codes
          KEY_TV                   0x012C
          VCR                      0x022D
          KEY_DVD                  0xD904
          KEY_AUDIO                0xDB06
          KEY_RADIO                0x032E
          KEY_IMAGE                0xDA05
          TV_PREVIEW               0x042F
          CHANNEL_LIST             0x0530
          SETUP                    0xF01B
          VIDEO_DESKTOP            0x0631
          KEY_CHANNELUP            0xE00B
          KEY_VOLUMEDOWN           0xDD08
          KEY_MUTE                 0xD500
          KEY_VOLUMEUP             0xDE09
          KEY_CHANNELDOWN          0xE10C
          KEY_RED                  0x0732
          KEY_GREEN                0x0833
          KEY_YELLOW               0x0934
          KEY_BLUE                 0x0A35
          TXT                      0xEB16
          KEY_1                    0xE20D
          KEY_2                    0xE30E
          KEY_3                    0xE40F
          KEY_4                    0xE510
          KEY_5                    0xE611
          KEY_6                    0xE712
          KEY_7                    0xE813
          KEY_8                    0xE914
          KEY_9                    0xEA15
          TV/RADIO                 0xF11C
          KEY_0                    0xEC17
          DELETE                   0xF520
          RENAME                   0x0B36
          SNAPSHOT                 0xED18
          KEY_UP                   0xEF1A
          KEY_LEFT                 0xF21D
          KEY_OK                   0xF31E
          KEY_RIGHT                0xF41F
          KEY_DOWN                 0xF722
          ACQ_IMAGE                0x0C37
          EDIT_IMAGE               0x0D38
          KEY_REWIND               0xF924
          KEY_PLAY                 0xFA25
          KEY_FORWARD              0xFB26
          KEY_RECORD               0xFC27
          KEY_STOP                 0xFD28
          KEY_PAUSE                0xFE29
          KEY_PREVIOUS             0xF621
          FULL                     0x0E39
          KEY_NEXT                 0xF823
          DVD_MENU                 0xEE19
          DVD_AUDIO                0x0F3A
          KEY_POWER                0xD702
      end codes

end remote


# this config file was automatically generated
# using lirc-0.7.0(atiusb) on Sat Feb 12 13:22:29 2005
#
# contributed by Steffen <starv-lirc@juniks.org>
#
# brand: ATI Sapphire Remote Bob II USB
# model no. of remote control: 5000024400
# devices being controlled by this remote: ASUS Digimatrix MythTV PVR
#

begin remote

  name  5000024400
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x0
  post_data_bits  16
  post_data      0x0
  gap          299851
  toggle_bit      0


      begin codes
          aux1                     0x023F
          aux2                     0x023F
          aux3                     0x023F
          aux4                     0x023F
          leftmouse                0x02A9
          rightmouse               0x02AA
          KEY_A                    0x0278
          KEY_B                    0x0279
          KEY_POWER                0x020C
          KEY_DVD                  0x0238
          KEY_TV                   0x0239
          help                     0x02BE
          KEY_PC                   0x023F
          KEY_ASPECTRATIO          0x02D5
          hand                     0x02D0
          KEY_MENU                 0x028E
          KEY_VOLUMEUP             0x0210
          KEY_VOLUMEDOWN           0x0211
          KEY_MUTE                 0x020D
          KEY_CHANNELUP            0x0220
          KEY_CHANNELDOWN          0x0221
          mouse-up                 0x013F
          mouse-down               0x013F
          mouse-left               0x013F
          mouse-right              0x013F
          KEY_1                    0x0201
          KEY_2                    0x0202
          KEY_3                    0x0203
          KEY_4                    0x0204
          KEY_5                    0x0205
          KEY_6                    0x0206
          KEY_7                    0x0207
          KEY_8                    0x0208
          KEY_9                    0x0209
          KEY_0                    0x0200
          list                     0x0254
          check                    0x0282
          KEY_INFO                 0x02F9
          timer                    0x0296
          KEY_UP                   0x0258
          KEY_LEFT                 0x025A
          KEY_RIGHT                0x025B
          KEY_DOWN                 0x0259
          KEY_OK                   0x025C
          KEY_C                    0x017A
          KEY_D                    0x027B
          KEY_PLAY                 0x022C
          KEY_E                    0x027C
          KEY_F                    0x027D
          KEY_REWIND               0x0229
          KEY_RECORD               0x0237
          KEY_STOP                 0x0231
          KEY_PAUSE                0x0230
          KEY_FORWARD              0x0228
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.7.0(any) on Sun Jan 16 14:58:13 2005
#
# contributed by 
#
# brand:                       Niveus
# model no. of remote control: 
# devices being controlled by this remote: Niveus X10
#

begin remote

  name  Niveus_X10
  bits           40
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          203974
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000020EE11F00F
          mouse-up                 0x0000001447720000
          mouse-down               0x0000001448730000
          mouse-left               0x0000001445700000
          mouse-right              0x0000001446710000
          mouse-up-left            0x0000001449740000
          mouse-up-right           0x000000144A750000
          mouse-down-left          0x000000144C770000
          mouse-down-right         0x000000144B760000
          mouse-left-click         0x000000144D780000
          mouse-right-click        0x00000014517C0000
          mouse-drag               0x00000014507B0000
          KEY_VOLUMEDOWN           0x00000020EE01E00F
          KEY_VOLUMEUP             0x00000020EE81600F
          KEY_CHANNELDOWN          0x00000020EEE1C00F
          KEY_CHANNELUP            0x00000020EE61400F
          KEY_MUTE                 0x00000020EEC1A00F
          KEY_1                    0x00000020EEA1820D
          KEY_2                    0x00000020EE61420D
          KEY_3                    0x00000020EEE1C20D
          KEY_4                    0x00000020EE41220D
          KEY_5                    0x00000020EEC1A20D
          KEY_6                    0x00000020EE81620D
          KEY_7                    0x00000020EE01E20D
          KEY_8                    0x00000020EE31120D
          KEY_9                    0x00000020EEB1920D
          ent                      0x00000020EE71520D
          KEY_0                    0x00000020EE21020D
          a-b                      0x00000020EED1BA05
          KEY_A                    0x00000020EE513A05
          KEY_B                    0x00000020EEF1D807
          KEY_C                    0x00000020EEF1D609
          KEY_D                    0x00000020EEF1D906
          KEY_MENU                 0x00000020EED1B609
          KEY_EXIT                 0x00000020EEE1C906
          KEY_UP                   0x00000020EEF1D50A
          KEY_DOWN                 0x00000020EEF1D30C
          KEY_LEFT                 0x00000020EEF1D20D
          KEY_RIGHT                0x00000020EEF1D10E
          KEY_OK                   0x00000020EE71520D
          KEY_REWIND               0x00000020EE513807
          KEY_PLAY                 0x00000020EED1B00F
          KEY_FORWARD              0x00000020EED1B807
          KEY_RECORD               0x00000020EE11FF00
          KEY_STOP                 0x00000020EE91700F
          KEY_PAUSE                0x00000020EE91720D
      end codes

end remote


#
# this config file was manually generated
# Time-stamp: <2006-11-09 10:15:33 root>
#
# contributed by Heike C. Zimmerer <hcz|hczim.de>
#
# brand: Medion MD95700 DVB-T USB box RF remote
# driver: lirc_atiusb
#
#
# Remote ID
#
# You can give your remote a unique ID and instruct lirc_atiusb
# to only accept signals from specific IDs and mask out the others.
#
# To set the ID, hold the select buttun (the only transparent one,
# positioned betwenn volume up/down and channel up/down) down until
# the LED begins to blink.  Then enter the channel number (1 through
# 16) and press the button again.
#
# By counting the blinks, you can read out the actual ID your remote
# currently is set to.
#
# Loading the lirc_atiusb driver with "unique=1,mask=0x10" makes it
# recognize only ID 5.  Each bit in the mask corresponds to one ID,
# counting from Bit #0 = ID #1 up to Bit #15 = ID #16.  So "mask=0x21"
# will let it recognize both IDs #6 and #1, "mask=8" connects only to
# ID #4, and "mask=0xffff" accepts all.
#
#
# UP and DOWN acceleration
#
# the "up" and "down" key names have a trailing underscore followed by
# numbers from 0 to 7 to reflect the motion speed of the up/down
# wheel.  You might remove both characters if you aren't interested in
# getting acceleration values.


begin remote

  name  ATIUSB_MEDION_MD95700
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data        0x14
  post_data_bits  16
  post_data      0x0
  gap          139944
  toggle_bit      0

   begin codes
          KEY_1           0x628d
          KEY_1           0xe20d
          KEY_2           0x638e
          KEY_2           0xe30e
          KEY_3           0x648f
          KEY_3           0xe40f
          KEY_4           0x6590
          KEY_4           0xe510
          KEY_5           0x6691
          KEY_5           0xe611
          KEY_6           0x6792
          KEY_6           0xe712
          KEY_7           0x6893
          KEY_7           0xe813
          KEY_8           0x6994
          KEY_8           0xe914
          KEY_9           0x6a95
          KEY_9           0xea15
          KEY_0           0x6c97
          KEY_0           0xec17
          KEY_POWER       0xd702
          KEY_TV          0x81ac
          KEY_TV          0x012c
          KEY_VIDEO       0x82ad
          KEY_VIDEO       0x022d
          KEY_DVD         0x5984
          KEY_DVD         0xd904
          KEY_TELETEXT    0x6b96
          KEY_TELETEXT    0xeb16
          KEY_AUDIO       0x5b86
          KEY_AUDIO       0xdb06
          KEY_RADIO       0x83ae
          KEY_RADIO       0x032e
          KEY_GUIDE       0x86b1
          KEY_GUIDE       0x0631
          KEY_IMAGE       0x5a85
          KEY_IMAGE       0xda05
          KEY_INFO        0x84af
          KEY_INFO        0x042f
          KEY_MENU        0x6e99
          KEY_MENU        0xee19
          KEY_LEFT        0x729d
          KEY_LEFT        0xf21d
          KEY_UP          0x4d78  
          KEY_UP          0x4e79
          KEY_UP          0x4f7a
          KEY_UP          0x507b
          KEY_UP          0x517c
          KEY_UP          0x527d
          KEY_UP          0x537e
          KEY_UP          0x547f
          KEY_UP          0xcdf8
          KEY_UP          0xcef9
          KEY_UP          0xcffa
          KEY_UP          0xd0fb
          KEY_UP          0xd1fc
          KEY_UP          0xd2fd
          KEY_UP          0xd3fe
          KEY_UP          0xd4ff
          KEY_DOWN        0x4570
          KEY_DOWN        0x4671
          KEY_DOWN        0x4772
          KEY_DOWN        0x4873
          KEY_DOWN        0x4974
          KEY_DOWN        0x4a75
          KEY_DOWN        0x4b76
          KEY_DOWN        0x4c77
          KEY_DOWN        0xc5f0
          KEY_DOWN        0xc6f1
          KEY_DOWN        0xc7f2
          KEY_DOWN        0xc8f3
          KEY_DOWN        0xc9f4
          KEY_DOWN        0xcaf5
          KEY_DOWN        0xcbf6
          KEY_DOWN        0xccf7
          Click           0xf31e
          Click           0x739e
          KEY_RIGHT       0x749f
          KEY_RIGHT       0xf41f
          KEY_BACK        0xf520
          KEY_BACK        0x75a0
          KEY_VOLUMEUP    0xde09
          KEY_VOLUMEUP    0x5e89
          KEY_VOLUMEDOWN  0xdd08
          KEY_VOLUMEDOWN  0x5d88
          KEY_SELECT      0xf01b
          KEY_SELECT      0x709b
          P+              0xe00b
          P+              0x608b
          P-              0xe10c
          P-              0x618c
          KEY_MUTE        0x5580
          KEY_MUTE        0xd500
          Zap             0x719c
          Zap             0xf11c
          KEY_RED         0x87b2
          KEY_RED         0x0732
          KEY_GREEN       0x88b3
          KEY_GREEN       0x0833
          KEY_YELLOW      0x89b4
          KEY_YELLOW      0x0934
          KEY_BLUE        0x8ab5
          KEY_BLUE        0x1445
          KEY_STOP        0x7da8
          KEY_STOP        0xfd28
          KEY_PAUSE       0x7ea9
          KEY_PAUSE       0xfe29
          KEY_PLAY        0x7aa5
          KEY_PLAY        0xfa25
          KEY_PREVIOUS    0x76a1
          KEY_PREVIOUS    0xf621
          Folder          0x6d98
          Folder          0xed18
          KEY_NEXT        0x78a3
          KEY_NEXT        0xf823
          KEY_REWIND      0x79a4
          KEY_REWIND      0xf924
          KEY_RECORD      0x7ca7
          KEY_RECORD      0xfc27
          KEY_FORWARD     0x7ba6
          KEY_FORWARD     0xfb26
  
    end codes  
end remote


#
# this config file was automatically generated
# using lirc-0.7.0(atiusb) on Tue Nov 22 15:41:40 2005
#
# contributed by a_matteur
#
# brand: MEDION X10 RF
# model no. of remote control: remote P/N:20014752, receiver P/N:20014751
# devices being controlled by this remote: 
#

begin remote

  name  MEDION_X10_RF
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          235923
  toggle_bit      0


      begin codes
          KEY_TV                   0x012C
          vcr                      0x022D
          KEY_DVD                  0x0904
          KEY_AUDIO                0x0B06
          KEY_RADIO                0x032E
          KEY_IMAGE                0x0A05
          tvpreview                0x042F
          channellist              0x0530
          setup                    0x001B
          videodesktop             0x0631
          KEY_CHANNELUP            0x000B
          KEY_CHANNELDOWN          0x010C
          KEY_VOLUMEUP             0x0E09
          KEY_VOLUMEDOWN           0x0D08
          KEY_MUTE                 0x0500
          KEY_RED                  0x0732
          KEY_GREEN                0x0833
          KEY_YELLOW               0x0934
          KEY_BLUE                 0x0A35
          txt                      0x0B16
          KEY_0                    0x0C17
          KEY_1                    0x020D
          KEY_2                    0x030E
          KEY_3                    0x040F
          KEY_4                    0x0510
          KEY_5                    0x0611
          KEY_6                    0x0712
          KEY_7                    0x0813
          KEY_8                    0x0914
          KEY_9                    0x0A15
          tvradio                  0x011C
          delete                   0x0520
          rename                   0x0B36
          snapshot                 0x0D18
          KEY_UP                   0x0F1A
          KEY_DOWN                 0x0722
          KEY_LEFT                 0x021D
          KEY_RIGHT                0x041F
          KEY_OK                   0x031E
          acquireimage             0x0C37
          editimage                0x0D38
          KEY_PLAY                 0x0A25
          KEY_PAUSE                0x0E29
          KEY_STOP                 0x0D28
          KEY_FORWARD              0x0B26
          KEY_REWIND               0x0924
          KEY_NEXT                 0x0823
          KEY_PREVIOUS             0x0621
          KEY_RECORD               0x0C27
          fullscreen               0x0E39
          dvdmenu                  0x0E19
          dvdaudio                 0x0F3A
          KEY_POWER                0x0702
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.7.2(atiusb) on Wed Dec 21 18:36:45 2005
#
# contributed by: Peter J. Weyers <lirc(a)usr-local.de>
#
# brand:                       MEDION / ATI
# model no. of remote control: 40005927
# devices being controlled by this remote:
#
# This is an USB attached reciever wich works by radio, not by IR. It is
# most probably a relabeled ATI X10 device and sold together with the
# Medion Notebook MD41300. It works with the lirc_atiusb driver while the
# ati_remote module is NOT(!) loaded

begin remote

  name  MEDION_40005927
  bits           40
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          227972
  toggle_bit      0


      begin codes
          TV_DVD                   0x1481AC0000
          KEY_VIDEO                0x1482AD0000
          KEY_IMAGE                0x1459840000
          KEY_AUDIO                0x145B860000
          KEY_PC                   0x1483AE0000
          KEY_MUTE                 0x1455800000
          KEY_OK                   0x14739E0000
          KEY_UP                   0x146F9A0000
          KEY_DOWN                 0x1477A20000
          KEY_LEFT                 0x14729D0000
          KEY_RIGHT                0x14749F0000
          KEY_CHANNELUP            0x145E890000
          KEY_CHANNELDOWN          0x145D880000
          KEY_VOLUMEUP             0x14608B0000
          KEY_VOLUMEDOWN           0x14618C0000
          PLAY_PAUSE               0x147AA50000
          KEY_RECORD               0x147CA70000
          KEY_STOP                 0x147DA80000
          KEY_REWIND               0x1479A40000
          KEY_FORWARD              0x147BA60000
          KEY_PREVIOUS             0x1476A10000
          KEY_NEXT                 0x1478A30000
          KEY_1                    0x14628D0000
          KEY_2                    0x14638E0000
          KEY_3                    0x14648F0000
          KEY_4                    0x1465900000
          KEY_5                    0x1466910000
          KEY_6                    0x1467920000
          KEY_7                    0x1468930000
          KEY_8                    0x1469940000
          KEY_9                    0x146A950000
          KEY_0                    0x146C970000
          RC                       0x1484AF0000
          Screen_Symbol            0x146B960000
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.7.1pre2(any) on Tue Aug 22 20:53:57 2006
#
# contributed by Patrick-Thomas Chmielewski (www.ptch.de)
#
# brand: Medion X10
# model no. of remote control: P/N 40009936
# devices being controlled by this remote: P/N 40009937
#

begin remote

  name  Medion_X10
  bits           40
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          227969
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_OK                   0x14F31E0000
	  KEY_OK                   0x14739E0000
          KEY_POWER                0x14D7020000
          KEY_POWER                0x14D7020000
          KEY_TV                   0x1481AC0000
          KEY_TV                   0x14012C0000
          KEY_VIDEO                0x1482AD0000
          KEY_VIDEO                0x14022D0000
          cd                       0x1459840000
          cd                       0x14D9040000
          txt                      0x146B960000
          txt                      0x14EB160000
          KEY_AUDIO                0x145B860000
          KEY_AUDIO                0x14DB060000
          KEY_RADIO                0x1483AE0000
          KEY_RADIO                0x14032E0000
          book                     0x1486B10000
          book                     0x1406310000
          KEY_IMAGE                0x145A850000
          KEY_IMAGE                0x14DA050000
          KEY_INFO                 0x1484AF0000
          KEY_INFO                 0x14042F0000
          KEY_MENU                 0x146E990000
          KEY_MENU                 0x14EE190000
          KEY_UP                   0x14CDF80000
          KEY_UP                   0x144D780000
          KEY_DOWN                 0x14C5F00000
          KEY_DOWN                 0x1445700000
          KEY_LEFT                 0x14729D0000
          KEY_LEFT                 0x14F21D0000
          KEY_RIGHT                0x14749F0000
          KEY_RIGHT                0x14F41F0000
          return                   0x1475A00000
          return                   0x14F5200000
          KEY_VOLUMEUP             0x145E890000
          KEY_VOLUMEUP             0x14DE090000
          KEY_VOLUMEDOWN           0x145D880000
          KEY_VOLUMEDOWN           0x14DD080000
          KEY_MUTE                 0x1455800000
          KEY_MUTE                 0x14D5000000
          KEY_CHANNELUP            0x14608B0000
          KEY_CHANNELUP            0x14E00B0000
          KEY_CHANNELDOWN          0x14618C0000
          KEY_CHANNELDOWN          0x14E10C0000
          last                     0x14719C0000
          last                     0x14F11C0000
          KEY_RED                  0x1487B20000
          KEY_RED                  0x1407320000
          KEY_GREEN                0x1488B30000
          KEY_GREEN                0x1408330000
          KEY_YELLOW               0x1409340000
          KEY_YELLOW               0x1489B40000
          KEY_BLUE                 0x140A350000
          KEY_BLUE                 0x148AB50000
          KEY_STOP                 0x147DA80000
          KEY_STOP                 0x14FD280000
          KEY_PAUSE                0x14FE290000
          KEY_PAUSE                0x147EA90000
          KEY_PLAY                 0x14FA250000
          KEY_PLAY                 0x147AA50000
          KEY_BACK                 0x14F6210000
          KEY_BACK                 0x1476A10000
          time                     0x146D980000
          time                     0x14ED180000
          KEY_NEXT                 0x14F8230000
          KEY_NEXT                 0x1478A30000
          KEY_REWIND               0x14F9240000
          KEY_REWIND               0x1479A40000
          KEY_RECORD               0x147CA70000
          KEY_RECORD               0x14FC270000
          KEY_FORWARD              0x14FB260000
          KEY_FORWARD              0x147BA60000
          KEY_1                    0x14E20D0000
          KEY_1                    0x14628D0000
          KEY_2                    0x14E30E0000
          KEY_2                    0x14638E0000
          KEY_3                    0x14E40F0000
          KEY_3                    0x14648F0000
          KEY_4                    0x14E5100000
          KEY_4                    0x1465900000
          KEY_5                    0x14E6110000
          KEY_5                    0x1466910000
          KEY_6                    0x14E7120000
          KEY_6                    0x1467920000
          KEY_7                    0x14E8130000
          KEY_7                    0x1468930000
          KEY_8                    0x14E9140000
          KEY_8                    0x1469940000
          KEY_9                    0x14EA150000
          KEY_9                    0x146A950000
          KEY_0                    0x14EC170000
          KEY_0                    0x146C970000
      end codes

end remote

#
# this config file was hand crafted for
# lirc-0.8.0(atiusb) on Sun June 11 22:49:23 2006
#
# contributed by Ted Schipper <t.schipper@tsux.org>
#
# brand:                       Medion 8802
# Remote P/N:                  20029724
# Receiver P/N:                20024123
# model no. of remote control: Medion RF remote
# devices being controlled by this remote: Medion 8802 Multimedia Home Entertainment Design Center
#

begin remote

  name  Medion_8802
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          227999
  min_repeat      5
  toggle_bit      0


      begin codes
          Line_TV                  0x719C
          Line_TV                  0xF11C
          KEY_TV                   0x6D98
          KEY_TV                   0xED18
          KEY_POWER                0xD702
          KEY_IMAGE                0x5A85
          KEY_IMAGE                0xDA05
          KEY_AUDIO                0x5B86
          KEY_AUDIO                0xDB06
          KEY_GUIDE                0x0631
          KEY_GUIDE                0x86B1
          DVD_Menu                 0x5984
          DVD_Menu                 0xD904
          KEY_VIDEO                0x022D
          KEY_VIDEO                0x82AD
          Text                     0x6B96
          Text                     0xEB16
          KEY_RED                  0x0732
          KEY_RED                  0x87B2
          KEY_YELLOW               0x0934
          KEY_YELLOW               0x89B4
          KEY_BLUE                 0x0A35
          KEY_BLUE                 0x8AB5
          KEY_GREEN                0x0833
          KEY_GREEN                0x88B3
          KEY_VOLUMEUP             0x5E89
          KEY_VOLUMEUP             0xDE09
          KEY_VOLUMEDOWN           0x5D88
          KEY_VOLUMEDOWN           0xDD08
          KEY_UP                   0x6F9A
          KEY_UP                   0xEF1A
          KEY_DOWN                 0x77A2
          KEY_DOWN                 0xF722
          KEY_LEFT                 0x729D
          KEY_LEFT                 0xF21D
          KEY_RIGHT                0x749F
          KEY_RIGHT                0xF41F
          KEY_OK                   0x739E
          KEY_OK                   0xF31E
          KEY_MUTE                 0x5580
          KEY_MUTE                 0xD500
          KEY_CHANNELUP            0x608B
          KEY_CHANNELUP            0xE00B
          KEY_CHANNELDOWN          0x618C
          KEY_CHANNELDOWN          0xE10C
          KEY_1                    0x628D
          KEY_1                    0xE20D
          KEY_2                    0x638E
          KEY_2                    0xE30E
          KEY_3                    0x648F
          KEY_3                    0xE40F
          KEY_4                    0x6590
          KEY_4                    0xE510
          KEY_5                    0x6691
          KEY_5                    0xE611
          KEY_6                    0x6792
          KEY_6                    0xE712
          KEY_7                    0x6893
          KEY_7                    0xE813
          KEY_8                    0x6994
          KEY_8                    0xE994
          KEY_9                    0x6A95
          KEY_9                    0xEA15
          STAR                     0x0C37
          STAR                     0x8CB7
          KEY_0                    0x6C97
          KEY_0                    0xEC17
          HASH                     0x0D38
          HASH                     0x8DB8
          KEY_BACK                 0x75A0
          KEY_BACK                 0xF520
          KEY_INFO                 0x042F
          KEY_INFO                 0x84AF
          KEY_SELECT               0x709B
          KEY_SELECT               0xF01B
          KEY_REWIND               0x79A4
          KEY_REWIND               0xF924
          KEY_PLAY                 0x7AA5
          KEY_PLAY                 0xFA25
          KEY_FORWARD              0x7BA6
          KEY_FORWARD              0xFB26
          KEY_PAUSE                0x7EA9
          KEY_PAUSE                0xFE29
          Start                    0x76A1
          Start                    0xF621
          End                      0x78A3
          End                      0xF823
          KEY_STOP                 0x7DA8
          KEY_STOP                 0xFD28
          KEY_RECORD               0x7CA7
          KEY_RECORD               0xFC27
      end codes

end remote




# this config file was automatically generated
# using lirc-0.8.0(atiusb) on Mon Dec 11 20:45:22 2006
#
# contributed by Wim Lemmers 
#
# brand:                       Medion
# model no. of remote control: OR24E RF MCE Remote Control
# devices being controlled by this remote: Mythtv Linux
#

begin remote

  name  Medion_OR24E
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          228011
  min_repeat      3
  toggle_bit      0


      begin codes
          KEY_POWER                0xD702
          KEY_TELETEXT             0xEB16
          KEY_YELLOW               0x89B4
          KEY_RED                  0x0732
          KEY_GREEN                0x88B3
          KEY_BLUE                 0x0A35
          tv_rec                   0x6D98
          KEY_DVD                  0xD904
          epg                      0x86B1
          KEY_TV                   0xF11C
          KEY_BACK                 0x75A0
          KEY_INFO                 0x042F
          KEY_VOLUMEUP             0x5E89
          KEY_VOLUMEDOWN           0xDD08
          KEY_MUTE                 0x5580
          KEY_CHANNELUP            0xE00B
          KEY_CHANNELDOWN          0x618C
          KEY_UP                   0xEF1A
          KEY_DOWN                 0x77A2
          KEY_LEFT                 0xF21D
          KEY_RIGHT                0x749F
          KEY_OK                   0xF31E
          windows                  0x709B
          KEY_PREVIOUS             0xF621
          KEY_NEXT                 0x78A3
          KEY_BACKWARD             0xF924
          KEY_FORWARD              0x7BA6
          KEY_PLAY                 0xFA25
          KEY_STOP                 0x7DA8
          still                    0xFE29
          KEY_RECORD               0x7CA7
          KEY_1                    0xE20D
          KEY_2                    0x638E
          KEY_3                    0xE40F
          KEY_4                    0x6590
          KEY_5                    0xE611
          KEY_6                    0x6792
          KEY_7                    0xE813
          KEY_8                    0x6994
          KEY_9                    0xEA15
          KEY_0                    0x6C97
          STAR                     0x0C37
          HASH                     0x8DB8
          KEY_CLEAR                0x0530
          KEY_ENTER                0x8BB6
      end codes

end remote


