################################################################################
# lircd.conf file for remotes using a DViCO receiver.
################################################################################

#-------------------------------------------------------------------------------
# lircd.conf file for the DViCO remote using a DViCO receiver.
#-------------------------------------------------------------------------------
begin remote

  name  dvico
  bits            32
  eps             0
  aeps            0

  one             0     0
  zero            0     0
  pre_data_bits   32
  pre_data 0x10046
  gap          195755
  post_data_bits  0
  toggle_bit     0

      begin codes
          KEY_1                    0x00000000000011F9
          KEY_2                    0x00000000000012F9
          KEY_3                    0x00000000000013F9
          KEY_4                    0x00000000000014F9
          KEY_5                    0x00000000000015F9
          KEY_6                    0x00000000000016F9
          KEY_7                    0x00000000000017F9
          KEY_8                    0x00000000000018F9
          KEY_9                    0x00000000000019F9
          KEY_0                    0x00000000000010F9
          KEY_POWER2               0x0000000000000AF9
          KEY_POWER                0x0000000000000CF9 # PC POWER button
          CAMERA                   0x0000000000001AF9
          KEY_RECORD               0x0000000000001BF9
          KEY_CHANNELUP            0x00000000000000F9
          KEY_CHANNELDOWN          0x00000000000001F9
          KEY_VOLUMEUP             0x00000000000002F9
          KEY_VOLUMEDOWN           0x00000000000003F9
          KEY_PLAYPAUSE            0x0000000000001FF9
          KEY_REWIND               0x0000000000001CF9
          KEY_STOP                 0x0000000000001EF9
          KEY_FORWARD              0x0000000000001DF9
          FOLDER                   0x00000000000040F9
          ATVDTV                   0x00000000000006F9
          DVHS                     0x00000000000041F9
          KEY_MENU                 0x00000000000008F9
          KEY_ASPECTRATIO          0x00000000000007F9
          KEY_ZOOM                 0x00000000000004F9
          EPG                      0x0000000000000BF9
          KEY_MUTE                 0x0000000000000DF9
          KEY_BACK                 0x0000000000000EF9
          HD                       0x0000000000000FF9
          KEY_RED                  0x00000000000005F9
          KEY_GREEN                0x00000000000009F9
          KEY_YELLOW               0x00000000000042F9
          KEY_BLUE                 0x00000000000043F9
      end codes

end remote

#-------------------------------------------------------------------------------
# lircd.conf file for the DViCO MCE remote using a DViCO receiver.
#-------------------------------------------------------------------------------
begin remote

  name  dvico_mce
  bits           32
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x0
  post_data_bits  8
  post_data      0x0
  gap          195956
  toggle_bit      0


      begin codes
          KEY_OK                   0x0000000000FE5E00
          DTV                      0x0000000000FE0200
          KEY_AUDIO                0x0000000000FE0E00
          KEY_DVD                  0x0000000000FE1A00
          CPF                      0x0000000000FE1E00
          SETUP                    0x0000000000FE1600
          KEY_POWER2               0x0000000000FE4600 # TV button
          KEY_GUIDE                0x0000000000FE0A00
          KEY_BACK                 0x0000000000FE4900
          KEY_INFO                 0x0000000000FE5900 # MORE (i) button
          DVD_MENU                 0x0000000000FE4D00
          ALT_TAB                  0x0000000000FE5500
          KEY_PREVIOUS             0x0000000000FE0F00
          KEY_NEXT                 0x0000000000FE1200
          KEY_UP                   0x0000000000FE5100
          KEY_DOWN                 0x0000000000FE5300
          KEY_LEFT                 0x0000000000FE5B00
          KEY_RIGHT                0x0000000000FE5F00
          KEY_START                0x0000000000FE4200
          KEY_VOLUMEUP             0x0000000000FE1500
          KEY_VOLUMEDOWN           0x0000000000FE0500
          KEY_CHANNELUP            0x0000000000FE1100
          KEY_CHANNELDOWN          0x0000000000FE0900
          SNAPSHOT                 0x0000000000FE5200
          KEY_TV                   0x0000000000FE5A00 # LIVE button
          FOLDER                   0x0000000000FE1900
          KEY_1                    0x0000000000FE0B00
          KEY_2                    0x0000000000FE1700
          KEY_3                    0x0000000000FE1B00
          KEY_4                    0x0000000000FE0700
          KEY_5                    0x0000000000FE5000
          KEY_6                    0x0000000000FE5400
          KEY_7                    0x0000000000FE4800
          KEY_8                    0x0000000000FE4C00
          KEY_9                    0x0000000000FE5800
          KEY_0                    0x0000000000FE0300
          KEY_ASPECTRATIO          0x0000000000FE1300
          KEY_ZOOM                 0x0000000000FE1F00
          KEY_REWIND               0x0000000000FE4300
          KEY_PLAYPAUSE            0x0000000000FE4700
          KEY_FORWARD              0x0000000000FE4F00
          KEY_STOP                 0x0000000000FE0D00
          KEY_MUTE                 0x0000000000FE5700
          KEY_RECORD               0x0000000000FE0100
	  KEY_POWER                0x0000000000FE4E00
      end codes

end remote

#-------------------------------------------------------------------------------
# lircd.conf file for the new DViCO Fusion Remote MCE remote using a DViCO receiver.
#-------------------------------------------------------------------------------
begin remote

  name  dvico_fusion_remote_mce
  bits            8
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   48
  pre_data       0x100460000
  post_data_bits  8
  post_data      0xFE
  gap          195843
  toggle_bit      0


      begin codes
          KEY_OK                   0x5e
          KEY_UP                   0x51
          KEY_DOWN                 0x53
          KEY_LEFT                 0x5B
          KEY_RIGHT                0x5F
          SETUP                    0x16
          KEY_POWER2               0x46 # TV button
          KEY_GUIDE                0x0A
          DTV                      0x02
          KEY_AUDIO                0x0E
          KEY_DVD                  0x1A
          CPF                      0x1E
          KEY_BACK                 0x49
          KEY_INFO                 0x59 # MORE (i) button
          DVD_MENU                 0x4D
          ALT_TAB                  0x55
          KEY_PREVIOUS             0x0F # REPLAY button
          KEY_NEXT                 0x12 # SKIP button
          KEY_MENU                 0x42 # START button
          KEY_VOLUMEUP             0x15
          KEY_VOLUMEDOWN           0x05
          KEY_CHANNELUP            0x11
          KEY_CHANNELDOWN          0x09
          SNAPSHOT                 0x52
          KEY_TV                   0x5A # LIVE button
          FILE_OPEN                0x19
          KEY_1                    0x0B
          KEY_2                    0x17
          KEY_3                    0x1B
          KEY_4                    0x07
          KEY_5                    0x50
          KEY_6                    0x54
          KEY_7                    0x48
          KEY_8                    0x4C
          KEY_9                    0x58
          KEY_0                    0x03
          KEY_ASPECTRATIO          0x13
          KEY_ZOOM                 0x1F
          KEY_REWIND               0x43
          KEY_PLAYPAUSE            0x47
          KEY_FORWARD              0x4F
          KEY_MUTE                 0x57
          KEY_STOP                 0x0D
          KEY_RECORD               0x01
          KEY_POWER                0x4e # POWER_PC button
      end codes

end remote

#-------------------------------------------------------------------------------
# lircd.conf file for the DViCO UltraView MCP remote using a DViCO receiver.
#-------------------------------------------------------------------------------
begin remote

  name  dvico_ultraview_mcp
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          120

  header       9000  4500
  one           500  1500
  zero          500   500
  ptrail        500
  repeat       9000  2000
  pre_data_bits   16
  pre_data       0x807F
  gap          40000
  repeat_gap   93500
  min_repeat      6
  toggle_bit      0


      begin codes
          KEY_1                    0xD02F
          KEY_2                    0xE817
          KEY_3                    0xD827
          KEY_4                    0xE01F
          KEY_5                    0x0AF5
          KEY_6                    0x2AD5
          KEY_7                    0x12ED
          KEY_8                    0x32CD
          KEY_9                    0x1AE5
          KEY_0                    0xC03F
          KEY_ASPECTRATIO          0xC837
          KEY_ZOOM                 0xF807
          KEY_REWIND               0xC23D
          KEY_FORWARD              0xF20D
          KEY_PLAY                 0xE21D
          KEY_MUTE                 0xEA15
          KEY_STOP                 0xB04F
          KEY_RECORD               0x807F
          KEY_POWER                0x728D
          KEY_TV                   0x5AA5 # LIVE button
          PICTURE                  0x4AB5
          FOLDER                   0x9867
          KEY_VOLUMEUP             0xA857
          KEY_VOLUMEDOWN           0xA05F
          KEY_CHANNELUP            0x8877
          KEY_CHANNELDOWN          0x906F
          KEY_PREVIOUS             0xF00F # REPLAY button
          KEY_NEXT                 0x48B7 # SKIP button
          KEY_MENU                 0x42BD # START button
          DVD_MENU                 0xB24D
          KEY_BACK                 0x926D
          ALT_TAB                  0xAA55
          KEY_INFO                 0x9A65 # MORE (i) button
          SETUP                    0x6897
          KEY_POWER2               0x629D # TV button
          KEY_GUIDE                0x50AF
          KEY_OK                   0x7A85
          KEY_LEFT                 0xDA25
          KEY_RIGHT                0xFA05
          KEY_UP                   0x8A75
          KEY_DOWN                 0xCA35
          DTV                      0x40BF
          KEY_AUDIO                0x708F
          KEY_DVD                  0x58A7
          CPF                      0x7887
      end codes

end remote
