################################################################################
# lircd.conf file for the Streamzap PC Remote remote using the Streamzap PC
# Remote receiver.
################################################################################
begin remote

  name  streamzap
  bits            6
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           889  889
  zero          889  889
  plead         889
  pre_data_bits   8
  pre_data       0xA3
  gap          108344
  toggle_bit      2


      begin codes
          KEY_0                        0x00
          KEY_1                        0x01
          KEY_2                        0x02
          KEY_3                        0x03
          KEY_4                        0x04
          KEY_5                        0x05
          KEY_6                        0x06
          KEY_7                        0x07
          KEY_8                        0x08
          KEY_9                        0x09
          KEY_POWER                    0x0A
          KEY_MUTE                     0x0B
          KEY_CHANNELUP                0x0C
          KEY_VOLUMEUP                 0x0D
          KEY_CHANNELDOWN              0x0E
          KEY_VOLUMEDOWN               0x0F
          KEY_UP                       0x10
          KEY_LEFT                     0x11
          KEY_OK                       0x12
          KEY_RIGHT                    0x13
          KEY_DOWN                     0x14
          KEY_MENU                     0x15
          KEY_EXIT                     0x16
          KEY_PLAY                     0x17
          KEY_PAUSE                    0x18
          KEY_STOP                     0x19
          KEY_PREVIOUS                 0x1A # |<< button
          KEY_NEXT                     0x1B # >>| button
          KEY_RECORD                   0x1C
          KEY_REWIND                   0x1D # << button
          KEY_FORWARD                  0x1E # >> button
          KEY_RED                      0x20
          KEY_GREEN                    0x21
          KEY_YELLOW                   0x22
          KEY_BLUE                     0x23
      end codes

end remote
