################################################################################
# lircd.conf file for the new Microsoft Media Center remote using
# Microsoft Media Center receiver.
# http://www.mythtv.org/wiki/File:MCE-Remote-2-alt.jpg
# http://www.mythtv.org/wiki/File:MCE-Remote-2-alt2.jpg
################################################################################
begin remote

  name mceusb
  bits           16
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2667   889
  one           444   444
  zero          444   444
  pre_data_bits 21
  pre_data      0x37FF0
  gap          105000
  toggle_bit     22
  rc6_mask     0x100000000

  begin codes
    KEY_POWER        0x00007bf3  # power
    KEY_TV           0x00007bb9  # my tv
    KEY_AUDIO        0x00007bb8  # mymusic
    KEY_IMAGE        0x00007bb6  # pictures
    KEY_VIDEO        0x00007bb5  # myvideos
    KEY_RECORD       0x00007be8  # rec
    KEY_STOP         0x00007be6  # stop
    KEY_PAUSE        0x00007be7  # pause
    KEY_PLAY         0x00007be9  # play
    KEY_REWIND       0x00007bea  # rew
    KEY_FORWARD      0x00007beb  # ffw
    KEY_PREVIOUS     0x00007be4  # prev
    KEY_NEXT         0x00007be5  # next
    KEY_MORE         0x00007bf0  # more
    KEY_BACK         0x00007bdc  # back
    KEY_LEFT         0x00007bdf  # left
    KEY_RIGHT        0x00007bde  # right
    KEY_UP           0x00007be1  # up
    KEY_DOWN         0x00007be0  # down
    KEY_OK           0x00007bdd  # ok
    KEY_VOLUMEUP     0x00007bef  # vol+
    KEY_VOLUMEDOWN   0x00007bee  # vol-
    KEY_CHANNELUP    0x00007bed  # ch+
    KEY_CHANNELDOWN  0x00007bec  # ch-
    KEY_MENU         0x00007bf2  # windows button
    KEY_MUTE         0x00007bf1  # mute
    KEY_PVR          0x00007bb7  # recorded tv
    KEY_GUIDE        0x00007bd9  # guide
    KEY_TV           0x00007bda  # live tv
    KEY_DVD          0x00007bdb  # dvd
    KEY_1            0x00007bfe  # 1
    KEY_2            0x00007bfd  # 2
    KEY_3            0x00007bfc  # 3
    KEY_4            0x00007bfb  # 4
    KEY_5            0x00007bfa  # 5
    KEY_6            0x00007bf9  # 6
    KEY_7            0x00007bf8  # 7
    KEY_8            0x00007bf7  # 8
    KEY_9            0x00007bf6  # 9
    KEY_0            0x00007bff  # 0
    STAR             0x00007be2  # star
    HASH             0x00007be3  # hash
    KEY_CLEAR        0x00007bf5  # clear
    KEY_ENTER        0x00007bf4  # enter
    KEY_RED          0x00007ba4  # red
    KEY_GREEN        0x00007ba3  # green
    KEY_YELLOW       0x00007ba2  # yellow
    KEY_BLUE         0x00007ba1  # blue
    KEY_TELETEXT     0x00007ba5  # teletext
  end codes

end remote
