################################################################################
# lircd.conf file for the Hauppauge R808 remote using a serial receiver.
################################################################################
begin remote

  name  hauppauge_R808
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           969   811
  zero          969   811
  plead        1097
  gap          114605
  toggle_bit      2

      begin codes
          KEY_POWER                    0x00000000000017FD
          KEY_GOTO                     0x00000000000017FB
          KEY_1                        0x00000000000017C1
          KEY_2                        0x00000000000017C2
          KEY_3                        0x00000000000017C3
          KEY_4                        0x00000000000017C4
          KEY_5                        0x00000000000017C5
          KEY_6                        0x00000000000017C6
          KEY_7                        0x00000000000017C7
          KEY_8                        0x00000000000017C8
          KEY_9                        0x00000000000017C9
          KEY_BACK                     0x00000000000017DF
          KEY_0                        0x00000000000017C0
          KEY_MENU                     0x00000000000017CD
          KEY_RED                      0x00000000000017CB
          KEY_GREEN                    0x00000000000017EE
          KEY_YELLOW                   0x00000000000017F8
          KEY_BLUE                     0x00000000000017E9
          KEY_UP                       0x00000000000017E0
          KEY_DOWN                     0x00000000000017E1
          KEY_LEFT                     0x00000000000017D1
          KEY_RIGHT                    0x00000000000017D0
          KEY_OK                       0x00000000000017E5
          KEY_MUTE                     0x00000000000017CF
          BLANK                        0x00000000000017CC
          FULL                         0x00000000000017FC
          KEY_REWIND                   0x00000000000017F2
          KEY_PLAY                     0x00000000000017F5
          KEY_FORWARD                  0x00000000000017F4
          KEY_RECORD                   0x00000000000017F7
          KEY_STOP                     0x00000000000017F6
          KEY_PAUSE                    0x00000000000017F0
          KEY_PREVIOUS                 0x00000000000017E4
          KEY_NEXT                     0x00000000000017DE
      end codes

end remote
