diff -Naur mythtv-master-20200530-ga180830-old/mythplugins/configure mythtv-master-20200530-ga180830-new/mythplugins/configure
--- mythtv-master-20200530-ga180830-old/mythplugins/configure	2020-05-30 12:59:51.716666667 +0200
+++ mythtv-master-20200530-ga180830-new/mythplugins/configure	2020-05-30 12:59:54.066666667 +0200
@@ -466,7 +466,7 @@
 check_py_lib(){
     log check_py_lib "$@"
     lib=${1}
-    check_cmd $python <<EOF
+    check_cmd @GAR_PYTHON_BIN@ <<EOF
 from distutils.sysconfig import get_python_lib
 import sys
 for mythroot in '${mythroot}'.split(':'):
@@ -671,7 +671,7 @@
 if enabled weather; then
     check_pl_lib(){
         log check_pl_lib "$@"
-        check_cmd perl -e "use ${1};"
+        check_cmd @GAR_PERL_BIN@ -e "use ${1};"
     }
 
     disable_weather(){
diff -Naur mythtv-master-20200530-ga180830-old/mythtv/configure mythtv-master-20200530-ga180830-new/mythtv/configure
--- mythtv-master-20200530-ga180830-old/mythtv/configure	2020-05-30 12:59:50.726666668 +0200
+++ mythtv-master-20200530-ga180830-new/mythtv/configure	2020-05-30 12:59:54.070000001 +0200
@@ -1225,7 +1225,7 @@
 
 is_python3() {
     log is_python3
-    check_cmd $python << EOF
+    check_cmd @GAR_PYTHON_BIN@ << EOF
 import sys
 if sys.version_info > (3,0):
     sys.exit(0)
@@ -1236,7 +1236,7 @@
 
 check_python(){
     log check_python
-    check_cmd $python <<EOF
+    check_cmd @GAR_PYTHON_BIN@ <<EOF
 import sys
 if sys.version_info < (2,6):
     sys.exit(1)
@@ -1246,7 +1246,7 @@
 check_py_lib(){
     log check_py_lib "$@"
     lib=${1}
-    check_cmd $python <<EOF
+    check_cmd @GAR_PYTHON_BIN@ <<EOF
 import sys
 try:
     import $lib
@@ -1258,7 +1258,7 @@
 
 check_pl_lib(){
     log check_pl_lib "$@"
-    check_cmd perl -e "use ${1};"
+    check_cmd @GAR_PERL_BIN@ -e "use ${1};"
 }
 
 check_ld_cxx(){
@@ -4704,7 +4704,7 @@
         add_cxxppflags -D__EXTENSIONS__
         nm_default='nm -P -g'
         version_script='-M'
-        VERSION_SCRIPT_POSTPROCESS_CMD='perl $(SRC_PATH)/compat/solaris/make_sunver.pl - $(OBJS)'
+        VERSION_SCRIPT_POSTPROCESS_CMD='@GAR_PERL_BIN@ $(SRC_PATH)/compat/solaris/make_sunver.pl - $(OBJS)'
         ;;
     netbsd)
         disable symver
@@ -6106,7 +6106,7 @@
     && [ 0$(makeinfo --version | grep "texinfo" | sed 's/.*texinfo[^0-9]*\([0-9]*\)\..*/\1/') -ge 5 ] \
     && enable makeinfo_html || disable makeinfo_html
 disabled makeinfo_html && texi2html --help 2> /dev/null | grep -q 'init-file' && enable texi2html || disable texi2html
-perl -v            > /dev/null 2>&1 && enable perl      || disable perl
+@GAR_PERL_BIN@ -v            > /dev/null 2>&1 && enable perl      || disable perl
 pod2man --help     > /dev/null 2>&1 && enable pod2man   || disable pod2man
 rsync --help 2> /dev/null | grep -q 'contimeout' && enable rsync_contimeout || disable rsync_contimeout
 
