diff -Naur binutils-2.25.1-old/bfd/mep-relocs.pl binutils-2.25.1-new/bfd/mep-relocs.pl
--- binutils-2.25.1-old/bfd/mep-relocs.pl	2015-07-25 23:26:31.212000222 -0700
+++ binutils-2.25.1-new/bfd/mep-relocs.pl	2015-07-25 23:27:58.970000222 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 #
 # Toshiba MeP Media Engine Relocation Generator
diff -Naur binutils-2.25.1-old/etc/texi2pod.pl binutils-2.25.1-new/etc/texi2pod.pl
--- binutils-2.25.1-old/etc/texi2pod.pl	2015-07-25 23:26:31.816000222 -0700
+++ binutils-2.25.1-new/etc/texi2pod.pl	2015-07-25 23:27:58.970000222 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 #   Copyright (C) 1999, 2000, 2001, 2003 Free Software Foundation, Inc.
 
diff -Naur binutils-2.25.1-old/gas/testsuite/gas/rx/explode binutils-2.25.1-new/gas/testsuite/gas/rx/explode
--- binutils-2.25.1-old/gas/testsuite/gas/rx/explode	2015-07-25 23:26:31.983000222 -0700
+++ binutils-2.25.1-new/gas/testsuite/gas/rx/explode	2015-07-25 23:27:58.970000222 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #  Copyright (C) 2006 Red Hat Inc.
diff -Naur binutils-2.25.1-old/gas/testsuite/gas/rx/make-d binutils-2.25.1-new/gas/testsuite/gas/rx/make-d
--- binutils-2.25.1-old/gas/testsuite/gas/rx/make-d	2015-07-25 23:26:31.981000222 -0700
+++ binutils-2.25.1-new/gas/testsuite/gas/rx/make-d	2015-07-25 23:27:58.970000222 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 # Copyright (C) 2012-2014 Free Software Foundation, Inc.
diff -Naur binutils-2.25.1-old/gprof/bbconv.pl binutils-2.25.1-new/gprof/bbconv.pl
--- binutils-2.25.1-old/gprof/bbconv.pl	2015-07-25 23:26:31.172000222 -0700
+++ binutils-2.25.1-new/gprof/bbconv.pl	2015-07-25 23:27:58.971000222 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # This script converts a "bb.out" file into a format
 # suitable for processing by gprof
diff -Naur binutils-2.25.1-old/libiberty/gather-docs binutils-2.25.1-new/libiberty/gather-docs
--- binutils-2.25.1-old/libiberty/gather-docs	2015-07-25 23:26:31.183000222 -0700
+++ binutils-2.25.1-new/libiberty/gather-docs	2015-07-25 23:27:58.971000222 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001, 2009, 2011
diff -Naur binutils-2.25.1-old/libiberty/maint-tool binutils-2.25.1-new/libiberty/maint-tool
--- binutils-2.25.1-old/libiberty/maint-tool	2015-07-25 23:26:31.180000222 -0700
+++ binutils-2.25.1-new/libiberty/maint-tool	2015-07-25 23:27:58.971000222 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001, 2007, 2010, 2014
