diff -Naur mythtv-a2cdb9047a68d0d36c8be1493b68a88f6dfe6af0-old/mythplugins/configure mythtv-a2cdb9047a68d0d36c8be1493b68a88f6dfe6af0-new/mythplugins/configure
--- mythtv-a2cdb9047a68d0d36c8be1493b68a88f6dfe6af0-old/mythplugins/configure	2021-09-23 19:17:38.660381287 +0200
+++ mythtv-a2cdb9047a68d0d36c8be1493b68a88f6dfe6af0-new/mythplugins/configure	2021-09-23 19:22:05.293709812 +0200
@@ -469,7 +469,7 @@
         echo "You are cross-compiling! Assuming YES for Python:$lib Be sure You have it for cross target!"
         return 0
     else
-        check_cmd $python <<EOF
+        check_cmd @GAR_PYTHON_BIN@ <<EOF
 from distutils.sysconfig import get_python_lib
 import sys
 for mythroot in '${mythroot}'.split(':'):
@@ -647,7 +647,7 @@
             echo "You are cross-compiling! Assuming YES for Perl:$@ Be sure You have it for cross target!"
             return 0
         else
-            check_cmd perl -e "use ${1};"
+            check_cmd @GAR_PERL_BIN@ -e "use ${1};"
         fi
     }
 
diff -Naur mythtv-a2cdb9047a68d0d36c8be1493b68a88f6dfe6af0-old/mythtv/configure mythtv-a2cdb9047a68d0d36c8be1493b68a88f6dfe6af0-new/mythtv/configure
--- mythtv-a2cdb9047a68d0d36c8be1493b68a88f6dfe6af0-old/mythtv/configure	2021-09-23 19:13:00.213719641 +0200
+++ mythtv-a2cdb9047a68d0d36c8be1493b68a88f6dfe6af0-new/mythtv/configure	2021-09-23 19:23:05.480375393 +0200
@@ -1233,7 +1233,7 @@
 
     else
         log is_python3
-        check_cmd $python << EOF
+        check_cmd @GAR_PYTHON_BIN@ << EOF
 import sys
 if sys.version_info > (3,0):
     sys.exit(0)
@@ -1244,7 +1244,7 @@
 
     else
         log check_python
-        check_cmd $python <<EOF
+        check_cmd @GAR_PYTHON_BIN@ <<EOF
 import sys
 if sys.version_info < (2,6):
     sys.exit(1)
@@ -1258,7 +1258,7 @@
         echo "You are cross-compiling! Assuming YES for Python:$lib Be sure You have it for cross target!"
         return 0
     else
-        check_cmd $python <<EOF
+        check_cmd @GAR_PYTHON_BIN@ <<EOF
 import sys
 try:
     import $lib
@@ -1275,7 +1275,7 @@
         echo "You are cross-compiling! Assuming YES for Perl:$@ Be sure You have it for cross target!"
         return 0
     else
-        check_cmd perl -e "use ${1};"
+        check_cmd @GAR_PERL_BIN@ -e "use ${1};"
     fi
 }
 
@@ -4739,7 +4739,7 @@
         add_cxxppflags -D__EXTENSIONS__
         nm_default='nm -P -g'
         version_script='-M'
-        VERSION_SCRIPT_POSTPROCESS_CMD='perl $(SRC_PATH)/compat/solaris/make_sunver.pl - $(OBJS)'
+        VERSION_SCRIPT_POSTPROCESS_CMD='@GAR_PERL_BIN@ $(SRC_PATH)/compat/solaris/make_sunver.pl - $(OBJS)'
         ;;
     netbsd)
         disable symver
@@ -6174,7 +6174,7 @@
     && [ 0$(makeinfo --version | grep "texinfo" | sed 's/.*texinfo[^0-9]*\([0-9]*\)\..*/\1/') -ge 5 ] \
     && enable makeinfo_html || disable makeinfo_html
 disabled makeinfo_html && texi2html --help 2> /dev/null | grep -q 'init-file' && enable texi2html || disable texi2html
-perl -v            > /dev/null 2>&1 && enable perl      || disable perl
+@GAR_PERL_BIN@ -v            > /dev/null 2>&1 && enable perl      || disable perl
 pod2man --help     > /dev/null 2>&1 && enable pod2man   || disable pod2man
 rsync --help 2> /dev/null | grep -q 'contimeout' && enable rsync_contimeout || disable rsync_contimeout
 
