#
# To prepare u-boot script, run:
# mkimage -A arm64 -T script -O linux -d rk3399-boot-debug.txt rk3399-boot-debug.scr
#

# MAC address (use spaces instead of colons)
setenv macaddr da 19 c8 7a 6d f4

part uuid ${devtype} ${devnum}:2 uuid
setenv bootargs root=PARTUUID=${uuid} rw console=ttyS2,1500000 rootwait earlycon=uart8250,mmio32,0xff1a0000 logo.nologo vt.cur_default=1 debug MM_DEBUG="yes"

setenv fdtfile dtbs/rockchip/rk3399-rock-pi-4se.dtb
setenv userfdtfile rk3399_dtb

if load ${devtype} ${devnum}:${bootpart} ${kernel_addr_r} /Image; then
  if load ${devtype} ${devnum}:${bootpart} ${fdt_addr_r} /${userfdtfile}; then
    fdt addr ${fdt_addr_r}
    fdt resize
    fdt set /ethernet@ff540000 local-mac-address "[${macaddr}]"
    if load ${devtype} ${devnum}:${bootpart} ${ramdisk_addr_r} /initramfs-linux.img; then
      booti ${kernel_addr_r} ${ramdisk_addr_r}:${filesize} ${fdt_addr_r}
    else
      booti ${kernel_addr_r} - ${fdt_addr_r}
    fi;
  else
    if load ${devtype} ${devnum}:${bootpart} ${fdt_addr_r} /${fdtfile}; then
      fdt addr ${fdt_addr_r}
      fdt resize
      fdt set /ethernet@ff540000 local-mac-address "[${macaddr}]"
      if load ${devtype} ${devnum}:${bootpart} ${ramdisk_addr_r} /initramfs-linux.img; then
        booti ${kernel_addr_r} ${ramdisk_addr_r}:${filesize} ${fdt_addr_r}
      else
        booti ${kernel_addr_r} - ${fdt_addr_r}
      fi;
    else
      if load ${devtype} ${devnum}:${bootpart} ${ramdisk_addr_r} /initramfs-linux.img; then
        booti ${kernel_addr_r} ${ramdisk_addr_r}:${filesize} ${fdtcontroladdr}
      else
        booti ${kernel_addr_r} - ${fdtcontroladdr}
      fi;
    fi;
  fi;
fi
