diff -Naur Imaging-1.1.7-old/setup.py Imaging-1.1.7-new/setup.py
--- Imaging-1.1.7-old/setup.py	2010-06-26 17:42:36.000000000 -0700
+++ Imaging-1.1.7-new/setup.py	2010-06-26 17:48:47.000000000 -0700
@@ -131,9 +131,9 @@
         # add platform directories
 
         if sys.platform == "cygwin":
-            # pythonX.Y.dll.a is in the /usr/lib/pythonX.Y/config directory
+            # pythonX.Y.dll.a is in the @GAR_DESTDIR@@GAR_libdir@/pythonX.Y/config directory
             add_directory(library_dirs, os.path.join(
-                "/usr/lib", "python%s" % sys.version[:3], "config"
+                "@GAR_DESTDIR@@GAR_libdir@", "python%s" % sys.version[:3], "config"
                 ))
 
         elif sys.platform == "darwin":
@@ -147,7 +147,7 @@
             add_directory(library_dirs, "/opt/local/lib")
             add_directory(include_dirs, "/opt/local/include")
 
-        add_directory(library_dirs, "/usr/local/lib")
+        add_directory(library_dirs, "@GAR_DESTDIR@@GAR_libdir@")
         # FIXME: check /opt/stuff directories here?
 
         prefix = sysconfig.get_config_var("prefix")
@@ -203,16 +203,16 @@
 
         # look for tcl specific subdirectory (e.g debian)
         if _tkinter:
-            tcl_dir = "/usr/include/tcl" + TCL_VERSION
+            tcl_dir = "@GAR_DESTDIR@@GAR_includedir@/tcl" + TCL_VERSION
             if os.path.isfile(os.path.join(tcl_dir, "tk.h")):
                 add_directory(include_dirs, tcl_dir)
 
         # standard locations
-        add_directory(library_dirs, "/usr/local/lib")
-        add_directory(include_dirs, "/usr/local/include")
+        add_directory(library_dirs, "@GAR_DESTDIR@@GAR_libdir@")
+        add_directory(include_dirs, "@GAR_DESTDIR@@GAR_includedir@")
 
-        add_directory(library_dirs, "/usr/lib")
-        add_directory(include_dirs, "/usr/include")
+        add_directory(library_dirs, "@GAR_DESTDIR@@GAR_libdir@")
+        add_directory(include_dirs, "@GAR_DESTDIR@@GAR_includedir@")
 
         #
         # insert new dirs *before* default libs, to avoid conflicts
