diff -Naur libtool-2.4.2-old/libtoolize.in libtool-2.4.2-new/libtoolize.in
--- libtool-2.4.2-old/libtoolize.in	2011-11-02 17:18:55.000000000 -0700
+++ libtool-2.4.2-new/libtoolize.in	2011-11-02 17:20:21.000000000 -0700
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! @GAR_ebindir@/bash
 # Generated from libtoolize.m4sh by GNU Autoconf 2.68.
 
 # libtoolize (GNU libtool) 2.4.2
@@ -308,7 +308,7 @@
 fi
 fi
 fi
-SHELL=${CONFIG_SHELL-/bin/sh}
+SHELL=${CONFIG_SHELL-@GAR_ebindir@/bash}
 export SHELL
 # Unset more variables known to interfere with behavior of common tools.
 CLICOLOR_FORCE= GREP_OPTIONS=
@@ -343,7 +343,7 @@
 : ${MV="mv -f"}
 : ${RM="rm -f"}
 : ${SED="@SED@"}
-: ${SHELL="${CONFIG_SHELL-/bin/sh}"}
+: ${SHELL="${CONFIG_SHELL-@GAR_ebindir@/bash}"}
 : ${Xsed="$SED -e 1s/^X//"}
 
 # Global variables:
