################################################################################
#
################################################################################

################################################################################
# MythTV
################################################################################
begin
    prog = mythtv
    button = KEY_VOLUMEDOWN
    config = [
    repeat = 1
    delay  = 5
end

begin
    prog = mythtv
    button = KEY_VOLUMEUP
    config = ]
    repeat = 1
    delay  = 5
end

begin
    prog = mythtv
    button = KEY_MUTE
    config = |
end

