################################################################################
# lircrc file for the Hauppauge R808 remote.
################################################################################

################################################################################
# MythTV
#
# Non-obvious key mappings:
#     KEY_RED    : OSD
#     KEY_GREEN  : Info
#     KEY_YELLOW : Close Captioning
#     KEY_BLUE   : Screen Mode
################################################################################
begin
    prog = mythtv
    remote = hauppauge_R808
    button = KEY_RED
    config = O
end

begin
    prog = mythtv
    remote = hauppauge_R808
    button = KEY_GREEN
    config = I
end

begin
    prog = mythtv
    remote = hauppauge_R808
    button = KEY_YELLOW
    config = C
end

begin
    prog = mythtv
    remote = hauppauge_R808
    button = KEY_BLUE
    config = W
end
