
################################################################################
# Mapping keys for window name "stella"
#
################################################################################

begin
    prog = irxevent
    button = KEY_STOP
    config = Key Escape stella
end

begin
    prog = irxevent
    button = KEY_ESC
    config = Key Escape stella
end

begin
    prog = irxevent
    button = KEY_EXIT
    config = Key Escape stella
end

begin
    prog = irxevent
    button = KEY_BACK
    config = Key Escape stella
end

begin
    prog = irxevent
    button = KEY_UP
    config = Key Up stella
end

begin
    prog = irxevent
    button = KEY_DOWN
    config = Key Down stella
end

begin
    prog = irxevent
    button = KEY_LEFT
    config = Key Left stella
end

begin
    prog = irxevent
    button = KEY_RIGHT
    config = Key Right stella
end

begin
    prog = irxevent
    button = KEY_OK
    config = Key Return stella
end

begin
    prog = irxevent
    button = KEY_SELECT
    config = Key Return stella
end

begin
    prog = irxevent
    button = KEY_1
    config = Key 1 stella 
end

begin
    prog = irxevent
    button = KEY_2
    config = Key 2 stella
end

begin
    prog = irxevent
    button = KEY_3
    config = Key 3 stella
end

begin
    prog = irxevent
    button = KEY_4
    config = Key 4 stella
end

begin
    prog = irxevent
    button = KEY_5
    config = Key 5 stella
end

begin
    prog = irxevent
    button = KEY_6
    config = Key 6 stella
end

begin
    prog = irxevent
    button = KEY_7
    config = Key 7 stella
end

begin
    prog = irxevent
    button = KEY_8
    config = Key 8 stella
end

begin
    prog = irxevent
    button = KEY_9
    config = Key 9 stella
end

begin
    prog = irxevent
    button = KEY_0
    config = Key 0 stella
end
