
################################################################################
# Myth-at-home
#
# Non-obvious key mappings:
#     KEY_BACK        : Exit Games and Console on terminal
#     KEY_ESC         : Exit Games and Console on terminal
#     KEY_EXIT        : Exit Games and Console on terminal
#     KEY_BACKSPACE   : Exit Games and Console on terminal
#     KEY_MENU        : Start 'start_button_acions' script
#     KEY_NUMERIC_STAR: Start 'info_button_acions' script
#     KEY_KPASTERISK  : Start 'info_button_acions' script
#     KEY_POWER2      : Send TV_POWER_ON
################################################################################

begin
    prog = irexec
    button = KEY_BACK
    config = /usr/bin/mm_term_exit
end

begin
    prog = irexec
    button = KEY_ESC
    config = /usr/bin/mm_term_exit
end

begin
    prog = irexec
    button = KEY_EXIT
    config = /usr/bin/mm_term_exit
end

begin
    prog = irexec
    button = KEY_BACKSPACE
    config = /usr/bin/mm_term_exit
end

begin
    prog = irexec
    button = KEY_MENU
    repeat = 0
    config = /usr/bin/mm_start_button_actions
end

begin
    prog = irexec
    button = KEY_MEDIA
    repeat = 0
    config = /usr/bin/mm_start_button_actions
end

begin
    prog = irexec
    button = KEY_NUMERIC_STAR
    repeat = 0
    config = su minimyth -c "/usr/bin/mm_info_button_actions"
end

begin
    prog = irexec
    button = KEY_KPASTERISK
    repeat = 0
    config = su minimyth -c "/usr/bin/mm_info_button_actions"
end

begin
    prog = irexec
    button = KEY_POWER2
    repeat = 0
    config = /usr/bin/mm_external tv_power_on
end
