#
# Some usefull chrome key shortcuts:
# Open the previous page from your browsing history in the current tab: Alt + Left arrow
# Open the next page from your browsing history in the current tab: Alt + Right arrow
# Make everything on the page bigger: Ctrl and +
# Make everything on the page smaller: Ctrl and -
# Return everything on the page to default size: Ctrl + 0
# Scroll down a webpage, a screen at a time: Space or PgDn
# Scroll up a webpage, a screen at a time: Shift + Space or PgUp
# Go to the top of the page: Home
# Go to the bottom of the page: End
#
# Mapping implemented in this file:
# KEY_UP:          mouse move up
# KEY_NUMERIC_2:   mouse move up
# KEY_DOWN:        mouse move down
# KEY_NUMERIC_8:   mouse move down
# KEY_LEFT:        mouse move left
# KEY_NUMERIC_4:   mouse move left
# KEY_RIGHT:       mouse move right
# KEY_NUMERIC_6:   mouse move right
# KEY_SELECT:      mouse left click
# KEY_NUMERIC_5:   mouse left click
# KEY_OK:          mouse left click
# KEY_EXIT:        keyb ctrl+shift+q
# KEY_BACK:        keyb ctrl+shift+q
# KEY_ESC:         keyb ctrl+shift+q
# KEY_REWIND:      keyb Shift+Left
# KEY_FASTFORWARD: keyb Shift+Right
# KEY_NEXT:        keyb Alt+Right (next page in history)
# KEY_PREVIOUS:    keyb Alt+Left (previous page in history)
# KEY_CHANNELDOWN: keyb Space (Scroll down webpage, a screen at a time)
# KEY_CHANNELUP:   keyb Shift+space (Scroll up webpage, a screen at a time)
# KEY_PLAY:        keyb Return
# KEY_PAUSE:       keyb space
# KEY_INFO:        keyb Ctrl+Shift+Alt+D
# KEY_MORE:        keyb Ctrl+Shift+Alt+M
# KEY_NUMERIC_1:   Ctrl+- (Make everything on the page smaller)
# KEY_NUMERIC_7:   Ctrl++ (Make everything on the page bigger)
# KEY_NUMERIC_9:   keyb Space (Scroll down webpage, a screen at a time)
# KEY_NUMERIC_3:   keyb Shift+space (Scroll up webpage, a screen at a time)
# KEY_NUMERIC_0:   keyb Home (Go to the top of the page)



################################################################################
#
# Netflix on Google-chrome support
#
################################################################################

begin
    prog = google-chrome
    button = KEY_UP
    config = mousestepreset
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_UP
    config = mousemove_relative -- 0 -1
    repeat = 1
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_NUMERIC_2
    config = mousestepreset
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_NUMERIC_2
    config = mousemove_relative -- 0 -1
    repeat = 1
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_DOWN
    config = mousestepreset
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_DOWN
    config = mousemove_relative -- 0 1
    repeat = 1
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_NUMERIC_8
    config = mousestepreset
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_NUMERIC_8
    config = mousemove_relative -- 0 1
    repeat = 1
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_SELECT
    config = click 1
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_OK
    config = click 1
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_NUMERIC_5
    config = click 1
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_LEFT
    config = mousestepreset
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_LEFT
    config = mousemove_relative -- -1 0
    repeat = 1
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_NUMERIC_4
    config = mousestepreset
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_NUMERIC_4
    config = mousemove_relative -- -1 0
    repeat = 1
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_RIGHT
    config = mousestepreset
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_RIGHT
    config = mousemove_relative -- 1 0
    repeat = 1
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_NUMERIC_6
    config = mousestepreset
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_NUMERIC_6
    config = mousemove_relative -- 1 0
    repeat = 1
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_EXIT
    config = EXIT
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_BACK
    config = EXIT
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_ESC
    config = EXIT
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_REWIND
    config = key --clearmodifiers -- Shift+Left
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_FASTFORWARD
    config = key --clearmodifiers -- Shift+Right
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_NEXT
    config = key --clearmodifiers -- Alt+Right
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_PREVIOUS
    config = key --clearmodifiers -- Alt+Left
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_CHANNELDOWN
    config = key --clearmodifiers -- space
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_CHANNELUP
    config = key --clearmodifiers -- Shift+space
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_PLAY
    config = key --clearmodifiers -- Return
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_PAUSE
    config = key --clearmodifiers -- space
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_INFO
    config = key --clearmodifiers -- Ctrl+Shift+Alt+D
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_MORE
    config = key --clearmodifiers -- Ctrl+Shift+Alt+M
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_NUMERIC_1
    config = key --clearmodifiers -- Ctrl+plus
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_NUMERIC_7
    config = key --clearmodifiers -- Ctrl+minus
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_NUMERIC_3
    config = key --clearmodifiers -- Shift+space
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_NUMERIC_9
    config = key --clearmodifiers -- space
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_NUMERIC_0
    config = key --clearmodifiers -- home
    repeat = 0
    delay = 0
end

