
################################################################################
# Mapping keys for window name "mednafen"
#
################################################################################

begin
    prog = irxevent
    button = KEY_STOP
    config = Key Escape mednafen
end

begin
    prog = irxevent
    button = KEY_ESC
    config = Key Escape mednafen
end

begin
    prog = irxevent
    button = KEY_EXIT
    config = Key Escape mednafen
end

begin
    prog = irxevent
    button = KEY_BACK
    config = Key Escape mednafen
end

begin
    prog = irxevent
    button = KEY_UP
    config = Key Up mednafen
end

begin
    prog = irxevent
    button = KEY_DOWN
    config = Key Down mednafen
end

begin
    prog = irxevent
    button = KEY_LEFT
    config = Key Left mednafen
end

begin
    prog = irxevent
    button = KEY_RIGHT
    config = Key Right mednafen
end

begin
    prog = irxevent
    button = KEY_OK
    config = Key Return mednafen
end

begin
    prog = irxevent
    button = KEY_SELECT
    config = Key Return mednafen
end

begin
    prog = irxevent
    button = KEY_1
    config = Key 1 mednafen 
end

begin
    prog = irxevent
    button = KEY_2
    config = Key 2 mednafen
end

begin
    prog = irxevent
    button = KEY_3
    config = Key 3 mednafen
end

begin
    prog = irxevent
    button = KEY_4
    config = Key 4 mednafen
end

begin
    prog = irxevent
    button = KEY_5
    config = Key 5 mednafen
end

begin
    prog = irxevent
    button = KEY_6
    config = Key 6 mednafen
end

begin
    prog = irxevent
    button = KEY_7
    config = Key 7 mednafen
end

begin
    prog = irxevent
    button = KEY_8
    config = Key 8 mednafen
end

begin
    prog = irxevent
    button = KEY_9
    config = Key 9 mednafen
end

begin
    prog = irxevent
    button = KEY_0
    config = Key 0 mednafen
end
