
################################################################################
#
# SIP Phone key mappings:
#     KEY_1 : Pick-up call
#     KEY_2 : Voice-mail & listen
#     KEY_3 : Voice-mail
#     KEY_4 : Hang-up
################################################################################


begin
    prog = irexec
    button = KEY_NUMERIC_1
    config = /bin/sh -c "/bin/touch /tmp/pickup.sem"
end

begin
    prog = irexec
    button = KEY_NUMERIC_2
    config = /bin/sh -c "/bin/touch /tmp/voice-mail-listen.sem"
end

begin
    prog = irexec
    button = KEY_NUMERIC_3
    config = /bin/sh -c "/bin/touch /tmp/voice-mail.sem"
end

begin
    prog = irexec
    button = KEY_NUMERIC_4
    config = /bin/sh -c "/bin/touch /tmp/hangup.sem"
end

begin
    prog = irexec
    button = KEY_BACK
    config = /bin/sh -c "/bin/touch /tmp/hangup.sem"
end

begin
    prog = irexec
    button = KEY_BACKSPACE
    config = /bin/sh -c "/bin/touch /tmp/hangup.sem"
end

begin
    prog = irexec
    button = KEY_ESC
    config = /bin/sh -c "/bin/touch /tmp/hangup.sem"
end

begin
    prog = irexec
    button = KEY_EXIT
    config = /bin/sh -c "/bin/touch /tmp/hangup.sem"
end
