
################################################################################
# Mapping keys for window name "fceu"
#
################################################################################

begin
    prog = irxevent
    button = KEY_STOP
    config = Key Escape fceu
end

begin
    prog = irxevent
    button = KEY_ESC
    config = Key Escape fceu
end

begin
    prog = irxevent
    button = KEY_EXIT
    config = Key Escape fceu
end

begin
    prog = irxevent
    button = KEY_BACK
    config = Key Escape fceu
end

begin
    prog = irxevent
    button = KEY_UP
    config = Key Up fceu
end

begin
    prog = irxevent
    button = KEY_DOWN
    config = Key Down fceu
end

begin
    prog = irxevent
    button = KEY_LEFT
    config = Key Left fceu
end

begin
    prog = irxevent
    button = KEY_RIGHT
    config = Key Right fceu
end

begin
    prog = irxevent
    button = KEY_OK
    config = Key Return fceu
end

begin
    prog = irxevent
    button = KEY_SELECT
    config = Key Return fceu
end

begin
    prog = irxevent
    button = KEY_1
    config = Key 1 fceu 
end

begin
    prog = irxevent
    button = KEY_2
    config = Key 2 fceu
end

begin
    prog = irxevent
    button = KEY_3
    config = Key 3 fceu
end

begin
    prog = irxevent
    button = KEY_4
    config = Key 4 fceu
end

begin
    prog = irxevent
    button = KEY_5
    config = Key 5 fceu
end

begin
    prog = irxevent
    button = KEY_6
    config = Key 6 fceu
end

begin
    prog = irxevent
    button = KEY_7
    config = Key 7 fceu
end

begin
    prog = irxevent
    button = KEY_8
    config = Key 8 fceu
end

begin
    prog = irxevent
    button = KEY_9
    config = Key 9 fceu
end

begin
    prog = irxevent
    button = KEY_0
    config = Key 0 fceu
end
