
################################################################################
# Mapping keys for window name "jzintv"
#
################################################################################

begin
    prog = irxevent
    button = KEY_STOP
    config = Key Escape jzintv
end

begin
    prog = irxevent
    button = KEY_ESC
    config = Key Escape jzintv
end

begin
    prog = irxevent
    button = KEY_EXIT
    config = Key Escape jzintv
end

begin
    prog = irxevent
    button = KEY_BACK
    config = Key Escape jzintv
end

begin
    prog = irxevent
    button = KEY_BACKSPACE
    config = Key Escape jzintv
end

begin
    prog = irxevent
    button = KEY_UP
    config = Key Up jzintv
end

begin
    prog = irxevent
    button = KEY_DOWN
    config = Key Down jzintv
end

begin
    prog = irxevent
    button = KEY_LEFT
    config = Key Left jzintv
end

begin
    prog = irxevent
    button = KEY_RIGHT
    config = Key Right jzintv
end

begin
    prog = irxevent
    button = KEY_OK
    config = Key Return jzintv
end

begin
    prog = irxevent
    button = KEY_SELECT
    config = Key Return jzintv
end

begin
    prog = irxevent
    button = KEY_1
    config = Key 1 jzintv 
end

begin
    prog = irxevent
    button = KEY_2
    config = Key 2 jzintv
end

begin
    prog = irxevent
    button = KEY_3
    config = Key 3 jzintv
end

begin
    prog = irxevent
    button = KEY_4
    config = Key 4 jzintv
end

begin
    prog = irxevent
    button = KEY_5
    config = Key 5 jzintv
end

begin
    prog = irxevent
    button = KEY_6
    config = Key 6 jzintv
end

begin
    prog = irxevent
    button = KEY_7
    config = Key 7 jzintv
end

begin
    prog = irxevent
    button = KEY_8
    config = Key 8 jzintv
end

begin
    prog = irxevent
    button = KEY_9
    config = Key 9 jzintv
end

begin
    prog = irxevent
    button = KEY_0
    config = Key 0 jzintv
end
