#
# Some usefull mozilla key shortcuts:
#
# Mapping implemented in this file:
# KEY_UP:          mouse move up
# KEY_DOWN:        mouse move down
# KEY_LEFT:        mouse move left
# KEY_RIGHT:       mouse move right
# KEY_SELECT:      mouse left click
# KEY_OK:          mouse left click
# KEY_EXIT:        keyb ctrl+shift+q
# KEY_BACK:        keyb ctrl+shift+q
# KEY_ESC:         keyb ctrl+shift+q
# KEY_REWIND:      keyb Shift+Left
# KEY_FASTFORWARD: keyb Shift+Right
# KEY_NEXT:        keyb Alt+Right
# KEY_PREVIOUS:    keyb Alt+Left
# KEY_CHANNELDOWN: keyb space
# KEY_CHANNELUP:   keyb Shift+space
# KEY_PLAY:        keyb Return
# KEY_PAUSE:       keyb space
# KEY_INFO:        keyb Ctrl+Shift+Alt+D
# KEY_MORE:        keyb Ctrl+Shift+Alt+M
# KEY_NUMERIC_1:   Ctrl+-
# KEY_NUMERIC_3:   Ctrl++




################################################################################
#
# Netflix on Mozilla-firefox support
#
################################################################################

begin
    prog = mozilla-firefox
    button = KEY_UP
    config = mousestepreset
    repeat = 0
    delay = 0
end

begin
    prog = mozilla-firefox
    button = KEY_UP
    config = mousemove_relative -- 0 -1
    repeat = 1
    delay = 0
end

begin
    prog = mozilla-firefox
    button = KEY_DOWN
    config = mousestepreset
    repeat = 0
    delay = 0
end

begin
    prog = mozilla-firefox
    button = KEY_DOWN
    config = mousemove_relative -- 0 1
    repeat = 1
    delay = 0
end

begin
    prog = mozilla-firefox
    button = KEY_SELECT
    config = click 1
    repeat = 0
    delay = 0
end

begin
    prog = mozilla-firefox
    button = KEY_OK
    config = click 1
    repeat = 0
    delay = 0
end

begin
    prog = mozilla-firefox
    button = KEY_LEFT
    config = mousestepreset
    repeat = 0
    delay = 0
end

begin
    prog = mozilla-firefox
    button = KEY_LEFT
    config = mousemove_relative -- -1 0
    repeat = 1
    delay = 0
end

begin
    prog = mozilla-firefox
    button = KEY_RIGHT
    config = mousestepreset
    repeat = 0
    delay = 0
end

begin
    prog = mozilla-firefox
    button = KEY_RIGHT
    config = mousemove_relative -- 1 0
    repeat = 1
    delay = 0
end

begin
    prog = mozilla-firefox
    button = KEY_EXIT
    config = EXIT
    repeat = 0
    delay = 0
end

begin
    prog = mozilla-firefox
    button = KEY_BACK
    config = EXIT
    repeat = 0
    delay = 0
end

begin
    prog = mozilla-firefox
    button = KEY_ESC
    config = EXIT
    repeat = 0
    delay = 0
end

begin
    prog = mozilla-firefox
    button = KEY_REWIND
    config = key --clearmodifiers -- Shift+Left
    repeat = 2
    delay = 5
end

begin
    prog = mozilla-firefox
    button = KEY_FASTFORWARD
    config = key --clearmodifiers -- Shift+Right
    repeat = 2
    delay = 5
end

begin
    prog = mozilla-firefox
    button = KEY_NEXT
    config = key --clearmodifiers -- space
    repeat = 2
    delay = 5
end

begin
    prog = mozilla-firefox
    button = KEY_PREVIOUS
    config = key --clearmodifiers -- Shift+space
    repeat = 2
    delay = 5
end

begin
    prog = mozilla-firefox
    button = KEY_CHANNELDOWN
    config = key --clearmodifiers -- space
    repeat = 2
    delay = 5
end

begin
    prog = mozilla-firefox
    button = KEY_CHANNELUP
    config = key --clearmodifiers -- Shift+space
    repeat = 2
    delay = 5
end

begin
    prog = mozilla-firefox
    button = KEY_PLAY
    config = key --clearmodifiers -- Return
    repeat = 0
    delay = 0
end

begin
    prog = mozilla-firefox
    button = KEY_PAUSE
    config = key --clearmodifiers -- space
    repeat = 0
    delay = 0
end

begin
    prog = mozilla-firefox
    button = KEY_INFO
    config = key --clearmodifiers -- Ctrl+Shift+Alt+D
    repeat = 0
    delay = 0
end

begin
    prog = mozilla-firefox
    button = KEY_MORE
    config = key --clearmodifiers -- Ctrl+Shift+Alt+M
    repeat = 0
    delay = 0
end
