
################################################################################
# Mapping keys for window name "mame"
#
################################################################################

begin
    prog = irxevent
    button = KEY_STOP
    config = Key Escape mame
end

begin
    prog = irxevent
    button = KEY_ESC
    config = Key Escape mame
end

begin
    prog = irxevent
    button = KEY_EXIT
    config = Key Escape mame
end

begin
    prog = irxevent
    button = KEY_BACK
    config = Key Escape mame
end

begin
    prog = irxevent
    button = KEY_BACKSPACE
    config = Key Escape mame
end

begin
    prog = irxevent
    button = KEY_UP
    config = Key Up mame
end

begin
    prog = irxevent
    button = KEY_DOWN
    config = Key Down mame
end

begin
    prog = irxevent
    button = KEY_LEFT
    config = Key Left mame
end

begin
    prog = irxevent
    button = KEY_RIGHT
    config = Key Right mame
end

begin
    prog = irxevent
    button = KEY_OK
    config = Key Return mame
end

begin
    prog = irxevent
    button = KEY_SELECT
    config = Key Return mame
end

begin
    prog = irxevent
    button = KEY_1
    config = Key 1 mame 
end

begin
    prog = irxevent
    button = KEY_2
    config = Key 2 mame
end

begin
    prog = irxevent
    button = KEY_3
    config = Key 3 mame
end

begin
    prog = irxevent
    button = KEY_4
    config = Key 4 mame
end

begin
    prog = irxevent
    button = KEY_5
    config = Key 5 mame
end

begin
    prog = irxevent
    button = KEY_6
    config = Key 6 mame
end

begin
    prog = irxevent
    button = KEY_7
    config = Key 7 mame
end

begin
    prog = irxevent
    button = KEY_8
    config = Key 8 mame
end

begin
    prog = irxevent
    button = KEY_9
    config = Key 9 mame
end

begin
    prog = irxevent
    button = KEY_0
    config = Key 0 mame
end
