# Kernel modules
modules/*/kernel/

# Firmware
firmware/intel/IntcSST2.bin
firmware/intel/dsp_fw_bxtn_v3366.bin
firmware/intel/dsp_fw_kbl_v3420.bin
firmware/intel/dsp_fw_release_v3402.bin
firmware/intel/dsp_fw_release_v969.bin
firmware/intel/fw_sst_0f28.bin-48kHz_i2s_master
firmware/intel/fw_sst_0f28.bin
firmware/intel/fw_sst_22a8.bin
firmware/intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq
firmware/intel/ibt-hw-37.8.bseq

firmware/i915/bxt_dmc_ver1_07.bin

firmware/regulatory.db
firmware/regulatory.db.p7s

# Intel WiFi chipsets firmware
firmware/iwlwifi-3160-9.ucode
firmware/iwlwifi-3168-29.ucode
firmware/iwlwifi-3945-2.ucode
firmware/iwlwifi-5000-5.ucode
firmware/iwlwifi-5150-2.ucode
firmware/iwlwifi-6000-4.ucode
firmware/iwlwifi-6000g2b-6.ucode
firmware/iwlwifi-6050-5.ucode
firmware/iwlwifi-7260-17.ucode

# CherryTrail Z8500 Beelink T4
firmware/iwlwifi-7265-17.ucode

# CherryTrail Z8500 Beelink BT4
firmware/iwlwifi-7265D-29.ucode

# Braswell NUC NUC5CPYH and NUC5PPYH
firmware/iwlwifi-7265-17.ucode

# Skylake-U NUC NUC6i3SYK/NUC6i3SYH and NUC6i5SYK/NUC6i5SYH
firmware/iwlwifi-8000C-36.ucode

firmware/iwlwifi-9000-pu-b0-jf-b0-46.ucode
firmware/iwlwifi-9260-th-b0-jf-b0-46.ucode
