
# This is Makefile template for cross-building python3 package.
# If package is fairly standard one - all what is needed is to put correct data in fields with <...>
# good example of such package: script/python3/python-pylirc

GARNAME      = python-exceptiongroup
GARVERSION   = 1.1.1
CATEGORIES   = python
MASTER_SITES = https://files.pythonhosted.org/packages/cc/38/57f14ddc8e8baeddd8993a36fe57ce7b4ba174c35048b9a6d270bb01e833/
DISTFILES    = $(patsubst python-%,%,$(GARNAME))-$(GARVERSION).tar.gz
LICENSE      = MIT
# adding custom license file:
# assuming license is file 'LIC' in sources root dir
# LICENSE = $(GARNAME)
# $(GARNAME)_LICENSE_TEXT = $(WORKSRC)/LIC

#DEPENDS = python-flit-scm

WORKSRC = $(WORKDIR)/$(patsubst python-%,%,$(GARNAME))-$(GARVERSION)

CONFIGURE_ARGS =
BUILD_ARGS     =
INSTALL_ARGS   = \
	--prefix=$(DESTDIR)$(prefix)
CONFIGURE_ENV  =
BUILD_ENV      =
INSTALL_ENV    = \
	PYTHONPATH=$(DESTDIR)$(PYTHON_libdir)/site-packages

include ../../python3/python/python3-module.mk
include ../python/package-api.mk

