LABEL MiniMyth2

  LINUX /Image
  FDT /dtbs/rockchip/rk3576-nanopi-m5.dtb

  # Cmd line to debug kernel boot
  # APPEND root=/dev/mmcblk0p2 rw rootwait earlycon=uart8250,mmio32,0xfeb50000 console=ttyS2,1500000n8 debug MM_DEBUG="yes"
  # Cmd line to production-like quiet boot
  APPEND root=/dev/mmcblk0p2 rw rootwait earlycon=uart8250,mmio32,0xfeb50000 console=ttyS2,1500000n8 logo.nologo vt.cur_default=1
