diff -Naur freetype-2.4.11-old/builds/unix/freetype-config.in freetype-2.4.11-new/builds/unix/freetype-config.in
--- freetype-2.4.11-old/builds/unix/freetype-config.in	2011-01-05 10:25:28.000000000 -0800
+++ freetype-2.4.11-new/builds/unix/freetype-config.in	2012-12-20 15:02:06.000000000 -0800
@@ -9,6 +9,7 @@
 # indicate that you have read the license and understand and accept it
 # fully.
 
+SYSROOT=@GAR_DESTDIR@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 exec_prefix_set=no
@@ -16,7 +17,6 @@
 libdir=@libdir@
 enable_shared=@build_libtool_libs@
 wl=@wl@
-hardcode_libdir_flag_spec='@hardcode_libdir_flag_spec@'
 
 usage()
 {
@@ -132,7 +132,7 @@
 
 if test "$echo_cflags" = "yes" ; then
   cflags="-I${SYSROOT}$includedir/freetype2"
-  if test "${SYSROOT}$includedir" != "/usr/include" ; then
+  if test "${SYSROOT}$includedir" != "${SYSROOT}$libdir" ; then
     echo $cflags -I${SYSROOT}$includedir
   else
     echo $cflags
@@ -141,11 +141,8 @@
 
 if test "$echo_libs" = "yes" ; then
   rpath=
-  if test "$enable_shared" = "yes" ; then
-    eval "rpath=\"$hardcode_libdir_flag_spec\""
-  fi
   libs="-lfreetype @LIBZ@ @LIBBZ2@ @FT2_EXTRA_LIBS@"
-  if test "${SYSROOT}$libdir" != "/usr/lib" && test "${SYSROOT}$libdir" != "/usr/lib64"; then
+  if test "${SYSROOT}$libdir" != "@GAR_DESTDIR@@GAR_libdir@" && test "${SYSROOT}$libdir" != "@GAR_DESTDIR@@GAR_libdir@"; then
     echo -L${SYSROOT}$libdir $libs
   else
     echo $libs
