diff -Naur qt-everywhere-opensource-src-4.8.4-old/configure qt-everywhere-opensource-src-4.8.4-new/configure
--- qt-everywhere-opensource-src-4.8.4-old/configure	2012-12-02 04:54:22.000000000 -0800
+++ qt-everywhere-opensource-src-4.8.4-new/configure	2012-12-02 04:55:38.000000000 -0800
@@ -247,10 +247,10 @@
 #-------------------------------------------------------------------------------
 
 # need that throughout the script
-UNAME_MACHINE=`(uname -m) 2>/dev/null` || UNAME_MACHINE=unknown
-UNAME_RELEASE=`(uname -r) 2>/dev/null` || UNAME_RELEASE=unknown
-UNAME_SYSTEM=`(uname -s) 2>/dev/null`  || UNAME_SYSTEM=unknown
-UNAME_VERSION=`(uname -v) 2>/dev/null` || UNAME_VERSION=unknown
+UNAME_MACHINE=@GAR_GARCH_FAMILY@
+UNAME_RELEASE=unknown
+UNAME_SYSTEM=linux
+UNAME_VERSION=unknown
 
 # detect the "echo without newline" style. usage: echo $ECHO_N "<string>$ECHO_C"
 if echo '\c' | grep '\c' >/dev/null; then
diff -Naur qt-everywhere-opensource-src-4.8.4-old/src/corelib/global/global.pri qt-everywhere-opensource-src-4.8.4-new/src/corelib/global/global.pri
--- qt-everywhere-opensource-src-4.8.4-old/src/corelib/global/global.pri	2012-12-02 04:54:24.000000000 -0800
+++ qt-everywhere-opensource-src-4.8.4-new/src/corelib/global/global.pri	2012-12-02 04:55:38.000000000 -0800
@@ -22,7 +22,7 @@
 linux*:!static:!symbian-gcce:!*-armcc* {
    QMAKE_LFLAGS += -Wl,-e,qt_core_boilerplate
    prog=$$quote(if (/program interpreter: (.*)]/) { print $1; })
-   DEFINES += ELF_INTERPRETER=\\\"$$system(readelf -l /bin/ls | perl -n -e \'$$prog\')\\\"
+   DEFINES += ELF_INTERPRETER=\\\"$$system(readelf -l @GAR_DESTDIR@@GAR_bindir@/Xorg | perl -n -e \'$$prog\')\\\"
 }
 
 # Compensate for lack of platform defines in Symbian3 and Symbian4
