LABEL MiniMyth2

  LINUX /Image
  FDT /dtbs/rockchip/rk3328-a1.dtb

  # DT overlays allowing to overclock CPU
  # FDTOVERLAYS /dtbs/rockchip/overlay/overclock-rk3328-cpu-to-1.392ghz.dtbo
  # FDTOVERLAYS /dtbs/rockchip/overlay/overclock-rk3328-cpu-to-1.488ghz.dtbo
  # FDTOVERLAYS /dtbs/rockchip/overlay/overclock-rk3328-cpu-to-1.584ghz.dtbo
  # FDTOVERLAYS /dtbs/rockchip/overlay/overclock-rk3328-cpu-to-1.680ghz.dtbo

  # DT overlays allowing to overclock GPU
  # FDTOVERLAYS /dtbs/rockchip/overlay/overclock-rk3328-gpu-to-550mhz.dtbo
  # FDTOVERLAYS /dtbs/rockchip/overlay/overclock-rk3328-gpu-to-600mhz.dtbo
  # FDTOVERLAYS /dtbs/rockchip/overlay/overclock-rk3328-gpu-to-650mhz.dtbo

  # Cmd line to debug kernel boot
  # APPEND root=/dev/mmcblk0p2 rw console=uart8250,mmio32,0xff130000 console=tty0 debug MM_DEBUG="yes"
  # Cmd line to production-like quiet boot
  APPEND root=/dev/mmcblk0p2 rw console=uart8250,mmio32,0xff130000 console=tty0 logo.nologo vt.cur_default=1
