#
# To prepare u-boot script, run:
# mkimage -A arm64 -T script -O linux -d rk3328-boot-debug.txt rk3328-boot-debug.scr
#

# MAC address (use spaces instead of colons)
setenv macaddr da 19 c8 7a 6d f4

part uuid ${devtype} ${devnum}:2 uuid
setenv bootargs root=PARTUUID=${uuid} rw console=uart8250,mmio32,0xff130000 console=tty0 debug MM_DEBUG="yes"
setenv fdtfile rk3328_dtb

if load ${devtype} ${devnum}:${bootpart} ${kernel_addr_r} /Image; then
  if load ${devtype} ${devnum}:${bootpart} ${fdt_addr_r} /${fdtfile}; then
    fdt addr ${fdt_addr_r}
    fdt resize
    fdt set /ethernet@ff540000 local-mac-address "[${macaddr}]"
    if load ${devtype} ${devnum}:${bootpart} ${ramdisk_addr_r} /initramfs-linux.img; then
      booti ${kernel_addr_r} ${ramdisk_addr_r}:${filesize} ${fdt_addr_r};
    else
      booti ${kernel_addr_r} - ${fdt_addr_r};
    fi;
  fi;
fi
