
# ---------------aarch64 target-----------------
# list of packages to remove
BASE_ADDONS_REMOVE_LIST_aarch64=" \
xf86-video-ati \
xf86-video-intel \
broadcom-wl-dkms \
downgrade \
reflector \
intel-ucode \
amd-ucode \
efitools \
alsa-firmware \
dmidecode \
sof-firmware \
xf86-video-amdgpu \
efibootmgr \
efitools \
intel-ucode
linux \
linux-firmware \
linux-headers \
mkinitcpio-openswap \
yay \
"

BASE_ADDONS_ADD_LIST_aarch64=" \
eos-rankmirrors \
"

XFCE4_REMOVE_LIST_aarch64=""
XFCE4_ADD_LIST_aarch64=""

MATE_REMOVE_LIST_aarch64=""
MATE_ADD_LIST_aarch64=""

PLASMA_REMOVE_LIST_aarch64=""
PLASMA_ADD_LIST_aarch64=""

GNOME_REMOVE_LIST_aarch64=""
GNOME_ADD_LIST_aarch64=""

CINNAMON_REMOVE_LIST_aarch64=""
CINNAMON_ADD_LIST_aarch64=""

BUDGIE_REMOVE_LIST_aarch64=""
BUDGIE_ADD_LIST_aarch64=""

LXDE_REMOVE_LIST_aarch64=""
LXDE_ADD_LIST_aarch64=""

LXQT_REMOVE_LIST_aarch64=""
LXQT_ADD_LIST_aarch64=""

i3_REMOVE_LIST_aarch64=""
i3_ADD_LIST_aarch64=""





# ---------------x86_64 target-----------------
# list of packages to remove
BASE_ADDONS_REMOVE_LIST_x86_64=" \
broadcom-wl-dkms \
linux \
linux-firmware \
linux-headers \
mkinitcpio-openswap \
"

BASE_ADDONS_ADD_LIST_x86_64=" \
eos-rankmirrors \
"

XFCE4_REMOVE_LIST_x86_64=""
XFCE4_ADD_LIST_x86_64=""

MATE_REMOVE_LIST_x86_64=""
MATE_ADD_LIST_x86_64=""

PLASMA_REMOVE_LIST_x86_64=""
PLASMA_ADD_LIST_x86_64=""

GNOME_REMOVE_LIST_x86_64=""
GNOME_ADD_LIST_x86_64=""

CINNAMON_REMOVE_LIST_x86_64=""
CINNAMON_ADD_LIST_x86_64=""

BUDGIE_REMOVE_LIST_x86_64=""
BUDGIE_ADD_LIST_x86_64=""

LXDE_REMOVE_LIST_x86_64=""
LXDE_ADD_LIST_x86_64=""

LXQT_REMOVE_LIST_x86_64=""
LXQT_ADD_LIST_x86_64=""

i3_REMOVE_LIST_x86_64=""
i3_ADD_LIST_x86_64=""





# ---------------all targets-----------------

ZONE_DIR="/usr/share/zoneinfo/"

INITIAL_SETUP_DONE_FLAG="/root/.minieos-install/.eos-initial-setup-done.flag"
