
[options]
HoldPkg      = pacman glibc
Architecture = aarch64

# Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
IgnorePkg    = 

# Misc options
CheckSpace
DisableSandbox
DisableDownloadTimeout

[miniarch]
Server = https://github.com/warpme/miniarch/raw/refs/heads/master
