LABEL MiniMyth2

  LINUX /Image
  FDT /dtbs/rockchip/rk3566-rock-3c.dtb

  # DT overlays allowing to overclock CPU
  # FDTOVERLAYS /dtbs/rockchip/overlay/overclock-rk3566-cpu-to-1.608ghz.dtbo
  # FDTOVERLAYS /dtbs/rockchip/overlay/overclock-rk3566-cpu-to-1.800ghz.dtbo
  # FDTOVERLAYS /dtbs/rockchip/overlay/overclock-rk3566-cpu-to-1.992ghz.dtbo

  # DT overlays allowing to overclock GPU
  # FDTOVERLAYS /dtbs/rockchip/overlay/overclock-rk3566-gpu-to-800mhz.dtbo
  # FDTOVERLAYS /dtbs/rockchip/overlay/overclock-rk3566-gpu-to-900mhz.dtbo

  # Cmd line to debug kernel boot
  # APPEND root=/dev/mmcblk0p2 rw rootwait earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8 debug MM_DEBUG="yes"
  # Cmd line to production-like quiet boot
  APPEND root=/dev/mmcblk0p2 rw rootwait earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8 logo.nologo vt.cur_default=1
