prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=/usr/include

Name: libavcodec
Description: FFmpeg codec library
Version: 62.28.100
Requires: 
Requires.private: libswresample >= 6.3.100, libavutil >= 60.26.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -lvpx -lm -lvpx -lm -lvpx -lm -lvpx -lm -lwebpmux -pthread -llcms2 -lm -latomic -llzma -ldav1d -lopencore-amrwb -lrsvg-2 -lgdk_pixbuf-2.0 -lgio-2.0 -lcairo -lgobject-2.0 -lglib-2.0 -lsnappy -lstdc++ -laom -lgsm -ljxl -ljxl_threads -lmp3lame -lm -lopencore-amrnb -lopenjp2 -lopus -lrav1e -lspeex -lSvtAv1Enc -ltheoraenc -ltheoradec -logg -lvorbis -lvorbisenc -lwebp -lx264 -lx265 -lxvidcore -lz -lva -L/usr/lib/pkgconfig/../ -lvpl -ldl
Cflags: -I${includedir}
