diff -Naur pcre-8.37-old/pcre-config.in pcre-8.37-new/pcre-config.in
--- pcre-8.37-old/pcre-config.in	2014-01-31 06:32:51.000000000 -0800
+++ pcre-8.37-new/pcre-config.in	2015-06-05 12:03:21.625985789 -0700
@@ -35,16 +35,16 @@
 libR=
 case `uname -s` in
   *SunOS*)
-  libR=" -R@libdir@"
+  libR=" -R@GAR_DESTDIR@@libdir@"
   ;;
   *BSD*)
-  libR=" -Wl,-R@libdir@"
+  libR=" -Wl,-R@GAR_DESTDIR@@libdir@"
   ;;
 esac
 
 libS=
-if test @libdir@ != /usr/lib ; then
-  libS=-L@libdir@
+if test @GAR_DESTDIR@@libdir@ != @GAR_DESTDIR@/usr/lib ; then
+  libS=-L@GAR_DESTDIR@@libdir@
 fi
 
 while test $# -gt 0; do
@@ -74,15 +74,15 @@
       echo @PACKAGE_VERSION@
       ;;
     --cflags)
-      if test @includedir@ != /usr/include ; then
-        includes=-I@includedir@
+      if test @GAR_DESTDIR@@includedir@ != @GAR_DESTDIR@/usr/include ; then
+        includes=-I@GAR_DESTDIR@@includedir@
       fi
       echo $includes @PCRE_STATIC_CFLAG@
       ;;
     --cflags-posix)
       if test @enable_pcre8@ = yes ; then
-        if test @includedir@ != /usr/include ; then
-          includes=-I@includedir@
+        if test @GAR_DESTDIR@@includedir@ != @GAR_DESTDIR@/usr/include ; then
+          includes=-I@GAR_DESTDIR@@includedir@
         fi
         echo $includes @PCRE_STATIC_CFLAG@
       else
