#-------------------------------------------------------------------------------
# Detect video devices.
#
# An X device is assumed to
#     be in the pci subsystem, and
#     in the 0x0300 PCI class.
#
# mm_detect_id has the following format:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
# mm_detect_state_x has the following format:
#     <driver>
# where
#     <driver>: The X video driver. Actually, this is the 'Identifier' (sans the
#               'Device_' prefix) of the 'Device' section in the
#               '/etc/xorg.conf' file.
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEM=="pci", ATTR{class}=="0x0300??", GOTO="begin"
GOTO="end-nvidia"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/usr/lib/udev/mm_detect_id"

#-------------------------------------------------------------------------------
# NVIDIA devices
#-------------------------------------------------------------------------------

ENV{mm_detect_id}!="pci:0300:00:10de:????:????:????", GOTO="end-nvidia"

  ENV{mm_detect_id}=="pci:0300:00:10de:????:????:????", ENV{mm_detect_state_x}="nvidia"

  # Card=GeForce 8800 GTX, PCI_ID=0191, VDPAU class=-
  ENV{mm_detect_id}=="pci:0300:00:10de:0191:????:????", ENV{mm_detect_state_x}="nvidia"
  # Card=GeForce 8800 GTS, PCI_ID=0193, VDPAU class=-
  ENV{mm_detect_id}=="pci:0300:00:10de:0193:????:????", ENV{mm_detect_state_x}="nvidia"
  # Card=GeForce 8800 Ultra, PCI_ID=0194, VDPAU class=-
  ENV{mm_detect_id}=="pci:0300:00:10de:0194:????:????", ENV{mm_detect_state_x}="nvidia"
  # Card=GeForce 8600 GTS, PCI_ID=0400, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0400:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8600 GT, PCI_ID=0401, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0401:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8600 GT, PCI_ID=0402, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0402:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8600 GS, PCI_ID=0403, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0403:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8400 GS, PCI_ID=0404, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0404:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9500M GS, PCI_ID=0405, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0405:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8300 GS, PCI_ID=0406, VDPAU class=-
  ENV{mm_detect_id}=="pci:0300:00:10de:0406:????:????", ENV{mm_detect_state_x}="nvidia"
  # Card=GeForce 8600M GT, PCI_ID=0407, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0407:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9650M GS, PCI_ID=0408, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0408:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8700M GT, PCI_ID=0409, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0409:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 330, PCI_ID=0410, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0410:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8400 SE, PCI_ID=0420, VDPAU class=-
  ENV{mm_detect_id}=="pci:0300:00:10de:0420:????:????", ENV{mm_detect_state_x}="nvidia"
  # Card=GeForce 8500 GT, PCI_ID=0421, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0421:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8400 GS, PCI_ID=0422, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0422:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8300 GS, PCI_ID=0423, VDPAU class=-
  ENV{mm_detect_id}=="pci:0300:00:10de:0423:????:????", ENV{mm_detect_state_x}="nvidia"
  # Card=GeForce 8400 GS, PCI_ID=0424, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0424:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8600M GS, PCI_ID=0425, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0425:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8400M GT, PCI_ID=0426, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0426:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8400M GS, PCI_ID=0427, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0427:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8400M G, PCI_ID=0428, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0428:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9400 GT, PCI_ID=042c, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:042c:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9300M G, PCI_ID=042e, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:042e:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 295, PCI_ID=05e0, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:05e0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 280, PCI_ID=05e1, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:05e1:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 260, PCI_ID=05e2, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:05e2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 285, PCI_ID=05e3, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:05e3:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 275, PCI_ID=05e6, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:05e6:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 260, PCI_ID=05ea, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:05ea:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 295, PCI_ID=05eb, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:05eb:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8800 GTS 512, PCI_ID=0600, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0600:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9800 GT, PCI_ID=0601, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0601:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8800 GT, PCI_ID=0602, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0602:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 230, PCI_ID=0603, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0603:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9800 GX2, PCI_ID=0604, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0604:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9800 GT, PCI_ID=0605, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0605:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8800 GS, PCI_ID=0606, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0606:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTS 240, PCI_ID=0607, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0607:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9800M GTX, PCI_ID=0608, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0608:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8800M GTS, PCI_ID=0609, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0609:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 280M, PCI_ID=060a, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:060a:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9800M GT, PCI_ID=060b, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:060b:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8800M GTX, PCI_ID=060c, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:060c:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8800 GS, PCI_ID=060d, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:060d:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 285M, PCI_ID=060f, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:060f:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9600 GSO, PCI_ID=0610, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0610:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8800 GT, PCI_ID=0611, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0611:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9800 GTX/9800 GTX+, PCI_ID=0612, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0612:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9800 GTX+, PCI_ID=0613, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0613:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9800 GT, PCI_ID=0614, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0614:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTS 250, PCI_ID=0615, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0615:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9800M GTX, PCI_ID=0617, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0617:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 260M, PCI_ID=0618, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0618:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 230, PCI_ID=0621, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0621:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9600 GT, PCI_ID=0622, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0622:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9600 GS, PCI_ID=0623, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0623:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9600 GSO 512, PCI_ID=0625, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0625:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 130, PCI_ID=0626, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0626:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 140, PCI_ID=0627, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0627:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9800M GTS, PCI_ID=0628, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0628:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9700M GTS, PCI_ID=062a, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:062a:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9800M GS, PCI_ID=062b, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:062b:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9800M GTS, PCI_ID=062c, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:062c:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9600 GT, PCI_ID=062d, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:062d:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9600 GT, PCI_ID=062e, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:062e:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9700 S, PCI_ID=0630, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0630:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTS 160M, PCI_ID=0631, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0631:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTS 150M, PCI_ID=0632, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0632:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9600 GSO, PCI_ID=0635, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0635:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9600 GT, PCI_ID=0637, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0637:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9500 GT, PCI_ID=0640, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0640:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9400 GT, PCI_ID=0641, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0641:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9500 GT, PCI_ID=0643, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0643:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9500 GS, PCI_ID=0644, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0644:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9500 GS, PCI_ID=0645, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0645:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 120, PCI_ID=0646, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0646:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9600M GT, PCI_ID=0647, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0647:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9600M GS, PCI_ID=0648, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0648:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9600M GT, PCI_ID=0649, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0649:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9700M GT, PCI_ID=064a, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:064a:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9500M G, PCI_ID=064b, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:064b:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9650M GT, PCI_ID=064c, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:064c:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce G 110M, PCI_ID=0651, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0651:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 130M, PCI_ID=0652, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0652:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 120M, PCI_ID=0653, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0653:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 220M, PCI_ID=0654, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0654:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 120, PCI_ID=0655, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0655:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 120, PCI_ID=0656, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0656:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9400 GT, PCI_ID=065b, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:065b:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 480, PCI_ID=06c0, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:06c0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 465, PCI_ID=06c4, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:06c4:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 480M, PCI_ID=06ca, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:06ca:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 470, PCI_ID=06cd, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:06cd:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9300 GE, PCI_ID=06e0, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:06e0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9300 GS, PCI_ID=06e1, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:06e1:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8400, PCI_ID=06e2, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:06e2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8400 SE, PCI_ID=06e3, VDPAU class=-
  ENV{mm_detect_id}=="pci:0300:00:10de:06e3:????:????", ENV{mm_detect_state_x}="nvidia"
  # Card=GeForce 8400 GS, PCI_ID=06e4, VDPAU class=A1
  ENV{mm_detect_id}=="pci:0300:00:10de:06e4:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9300M GS, PCI_ID=06e5, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:06e5:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce G100, PCI_ID=06e6, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:06e6:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9300 SE, PCI_ID=06e7, VDPAU class=-
  ENV{mm_detect_id}=="pci:0300:00:10de:06e7:????:????", ENV{mm_detect_state_x}="nvidia"
  # Card=GeForce 9200M GS, PCI_ID=06e8, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:06e8:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9300M GS, PCI_ID=06e9, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:06e9:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce G 105M, PCI_ID=06ec, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:06ec:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce G 103M, PCI_ID=06ef, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:06ef:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce G105M, PCI_ID=06f1, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:06f1:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8200M, PCI_ID=0840, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0840:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9100M G, PCI_ID=0844, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0844:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8200M G, PCI_ID=0845, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0845:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9200, PCI_ID=0846, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0846:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9100, PCI_ID=0847, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0847:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8300, PCI_ID=0848, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0848:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8200, PCI_ID=0849, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0849:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=nForce 730a, PCI_ID=084a, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:084a:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9200, PCI_ID=084b, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:084b:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=nForce 980a/780a SLI, PCI_ID=084c, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:084c:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=nForce 750a SLI, PCI_ID=084d, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:084d:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8100 / nForce 720a, PCI_ID=084f, VDPAU class=-
  ENV{mm_detect_id}=="pci:0300:00:10de:084f:????:????", ENV{mm_detect_state_x}="nvidia"
  # Card=GeForce 9400, PCI_ID=0860, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0860:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9400, PCI_ID=0861, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0861:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9400M G, PCI_ID=0862, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0862:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9400M, PCI_ID=0863, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0863:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9300, PCI_ID=0864, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0864:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=ION, PCI_ID=0865, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0865:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9400M G, PCI_ID=0866, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0866:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9400, PCI_ID=0867, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0867:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=nForce 760i SLI, PCI_ID=0868, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0868:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9400, PCI_ID=0869, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0869:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9400, PCI_ID=086a, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:086a:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9300 / nForce 730i, PCI_ID=086c, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:086c:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9200, PCI_ID=086d, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:086d:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9100M G, PCI_ID=086e, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:086e:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8200M G, PCI_ID=086f, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:086f:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9400M, PCI_ID=0870, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0870:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9200, PCI_ID=0871, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0871:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce G102M, PCI_ID=0872, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0872:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce G102M, PCI_ID=0873, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0873:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=ION, PCI_ID=0874, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0874:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=ION, PCI_ID=0876, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:0876:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9400, PCI_ID=087a, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:087a:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=ION, PCI_ID=087d, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:087d:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=ION LE, PCI_ID=087e, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:087e:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=ION LE, PCI_ID=087f, VDPAU class=B1
  ENV{mm_detect_id}=="pci:0300:00:10de:087f:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 320M, PCI_ID=08a0, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:08a0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 320M, PCI_ID=08a2, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:08a2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 320M, PCI_ID=08a3, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:08a3:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 320M, PCI_ID=08a4, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:08a4:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 320M, PCI_ID=08a5, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:08a5:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 220, PCI_ID=0a20, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a20:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 315, PCI_ID=0a22, VDPAU class=-
  ENV{mm_detect_id}=="pci:0300:00:10de:0a22:????:????", ENV{mm_detect_state_x}="nvidia"
  # Card=GeForce 210, PCI_ID=0a23, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a23:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 405, PCI_ID=0a26, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a26:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 405, PCI_ID=0a27, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a27:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 230M, PCI_ID=0a28, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a28:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 330M, PCI_ID=0a29, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a29:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 230M, PCI_ID=0a2a, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a2a:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 330M, PCI_ID=0a2b, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a2b:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 320M, PCI_ID=0a2d, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0a2d:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 415, PCI_ID=0a32, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a32:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 240M, PCI_ID=0a34, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a34:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 325M, PCI_ID=0a35, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a35:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce G210, PCI_ID=0a60, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a60:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 205, PCI_ID=0a62, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a62:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 310, PCI_ID=0a63, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a63:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=Second Generation ION, PCI_ID=0a64, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a64:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 210, PCI_ID=0a65, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a65:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 310, PCI_ID=0a66, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a66:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 315, PCI_ID=0a67, VDPAU class=-
  ENV{mm_detect_id}=="pci:0300:00:10de:0a67:????:????", ENV{mm_detect_state_x}="nvidia"
  # Card=GeForce G105M, PCI_ID=0a68, VDPAU class=B
  ENV{mm_detect_id}=="pci:0300:00:10de:0a68:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce G105M, PCI_ID=0a69, VDPAU class=B
  ENV{mm_detect_id}=="pci:0300:00:10de:0a69:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 305M, PCI_ID=0a6e, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a6e:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=Second Generation ION, PCI_ID=0a6f, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a6f:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 310M, PCI_ID=0a70, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a70:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 305M, PCI_ID=0a71, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a71:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 310M, PCI_ID=0a72, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a72:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 305M, PCI_ID=0a73, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a73:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce G210M, PCI_ID=0a74, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a74:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 310M, PCI_ID=0a75, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a75:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=Second Generation ION, PCI_ID=0a76, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a76:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 315M, PCI_ID=0a7a, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0a7a:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 330, PCI_ID=0ca0, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0ca0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 320, PCI_ID=0ca2, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0ca2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 240, PCI_ID=0ca3, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0ca3:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 340, PCI_ID=0ca4, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0ca4:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 220, PCI_ID=0ca5, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0ca5:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 330, PCI_ID=0ca7, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:0ca7:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTS 260M, PCI_ID=0ca8, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0ca8:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTS 250M, PCI_ID=0ca9, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0ca9:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 220, PCI_ID=0cac, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0cac:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 335M, PCI_ID=0caf, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0caf:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTS 350M, PCI_ID=0cb0, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0cb0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTS 360M, PCI_ID=0cb1, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0cb1:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 440, PCI_ID=0dc0, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dc0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTS 450, PCI_ID=0dc4, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dc4:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTS 450, PCI_ID=0dc5, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dc5:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTS 450, PCI_ID=0dc6, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dc6:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 555M, PCI_ID=0dcd, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dcd:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 555M, PCI_ID=0dce, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dce:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 460M, PCI_ID=0dd1, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dd1:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 445M, PCI_ID=0dd2, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dd2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 435M, PCI_ID=0dd3, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dd3:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 550M, PCI_ID=0dd6, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dd6:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 440, PCI_ID=0de0, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0de0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 430, PCI_ID=0de1, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0de1:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 420, PCI_ID=0de2, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0de2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 635M, PCI_ID=0de3, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0de3:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 520, PCI_ID=0de4, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0de4:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 530, PCI_ID=0de5, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0de5:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 610, PCI_ID=0de7, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0de7:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 620M, PCI_ID=0de8, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0de8:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 630M, PCI_ID=0de9, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0de9:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 610M, PCI_ID=0dea, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dea:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 555M, PCI_ID=0deb, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0deb:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 525M, PCI_ID=0dec, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dec:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 520M, PCI_ID=0ded, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0ded:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 415M, PCI_ID=0dee, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0dee:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 425M, PCI_ID=0df0, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0df0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 420M, PCI_ID=0df1, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0df1:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 435M, PCI_ID=0df2, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0df2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 420M, PCI_ID=0df3, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0df3:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 540M, PCI_ID=0df4, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0df4:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 525M, PCI_ID=0df5, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0df5:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 550M, PCI_ID=0df6, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0df6:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 520M, PCI_ID=0df7, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0df7:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 460, PCI_ID=0e22, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0e22:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 460 SE, PCI_ID=0e23, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0e23:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 460, PCI_ID=0e24, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0e24:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 470M, PCI_ID=0e30, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0e30:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 485M, PCI_ID=0e31, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0e31:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 630, PCI_ID=0f00, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0f00:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 620, PCI_ID=0f01, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0f01:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 730, PCI_ID=0f02, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0f02:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 640, PCI_ID=0fc0, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0fc0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 640, PCI_ID=0fc1, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0fc1:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 630, PCI_ID=0fc2, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0fc2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 650, PCI_ID=0fc6, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fc6:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 740, PCI_ID=0fc8, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fc8:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 755M, PCI_ID=0fcd, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fcd:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 640M LE, PCI_ID=0fce, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0fce:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 650M, PCI_ID=0fd1, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fd1:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 640M, PCI_ID=0fd2, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fd2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 640M LE, PCI_ID=0fd3, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0fd3:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 660M, PCI_ID=0fd4, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fd4:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 650M, PCI_ID=0fd5, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fd5:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 640M, PCI_ID=0fd8, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fd8:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 645M, PCI_ID=0fd9, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fd9:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 740M, PCI_ID=0fdf, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fdf:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 660M, PCI_ID=0fe0, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fe0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 730M, PCI_ID=0fe1, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fe1:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 745M, PCI_ID=0fe2, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fe2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 745M, PCI_ID=0fe3, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fe3:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 750M, PCI_ID=0fe4, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fe4:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 750M, PCI_ID=0fe9, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fe9:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 755M, PCI_ID=0fea, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:0fea:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 710A, PCI_ID=0fec, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:0fec:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX TITAN Z, PCI_ID=1001, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1001:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 780, PCI_ID=1004, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1004:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX TITAN, PCI_ID=1005, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1005:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 780, PCI_ID=1007, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1007:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 780 Ti, PCI_ID=1008, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1008:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 780 Ti, PCI_ID=100a, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:100a:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX TITAN Black, PCI_ID=100c, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:100c:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 520, PCI_ID=1040, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1040:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 510, PCI_ID=1042, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1042:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 605, PCI_ID=1048, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1048:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 620, PCI_ID=1049, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1049:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 610, PCI_ID=104a, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:104a:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 625 (OEM), PCI_ID=104b, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:104b:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 705, PCI_ID=104c, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:104c:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 520M, PCI_ID=1050, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1050:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 520MX, PCI_ID=1051, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1051:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 520M, PCI_ID=1052, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1052:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 410M, PCI_ID=1054, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1054:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 410M, PCI_ID=1055, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1055:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 610M, PCI_ID=1058, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1058:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 610M, PCI_ID=1059, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1059:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 610M, PCI_ID=105a, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:105a:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 705M, PCI_ID=105b, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:105b:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 580, PCI_ID=1080, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1080:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 570, PCI_ID=1081, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1081:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 560 Ti, PCI_ID=1082, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1082:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 560, PCI_ID=1084, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1084:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 570, PCI_ID=1086, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1086:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 560 Ti, PCI_ID=1087, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1087:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 590, PCI_ID=1088, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1088:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 580, PCI_ID=1089, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1089:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 580, PCI_ID=108b, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:108b:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 9300 GS, PCI_ID=10c0, VDPAU class=B
  ENV{mm_detect_id}=="pci:0300:00:10de:10c0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 8400GS, PCI_ID=10c3, VDPAU class=A
  ENV{mm_detect_id}=="pci:0300:00:10de:10c3:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 405, PCI_ID=10c5, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:10c5:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 820M, PCI_ID=1140, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1140:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 680, PCI_ID=1180, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1180:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 660 Ti, PCI_ID=1183, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1183:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 770, PCI_ID=1184, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1184:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 660, PCI_ID=1185, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1185:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 760, PCI_ID=1187, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1187:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 690, PCI_ID=1188, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1188:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 670, PCI_ID=1189, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1189:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 760 (192bit), PCI_ID=118e, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:118e:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 760 Ti OEM, PCI_ID=1193, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1193:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 660, PCI_ID=1195, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1195:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 880M, PCI_ID=1198, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1198:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 870M, PCI_ID=1199, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1199:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 860M, PCI_ID=119a, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:119a:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 775M, PCI_ID=119d, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:119d:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 780M, PCI_ID=119e, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:119e:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 780M, PCI_ID=119f, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:119f:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 680M, PCI_ID=11a0, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11a0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 670MX, PCI_ID=11a1, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11a1:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 675MX, PCI_ID=11a2, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11a2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 680MX, PCI_ID=11a3, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11a3:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 675MX, PCI_ID=11a7, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11a7:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 660, PCI_ID=11c0, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11c0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 650 Ti BOOST, PCI_ID=11c2, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11c2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 650 Ti, PCI_ID=11c3, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11c3:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 645, PCI_ID=11c4, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11c4:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 740, PCI_ID=11c5, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11c5:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 650 Ti, PCI_ID=11c6, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11c6:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 650, PCI_ID=11c8, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11c8:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 770M, PCI_ID=11e0, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11e0:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 765M, PCI_ID=11e1, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11e1:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 765M, PCI_ID=11e2, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11e2:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 760M, PCI_ID=11e3, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:11e3:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 560 Ti, PCI_ID=1200, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1200:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 560, PCI_ID=1201, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1201:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 460 SE v2, PCI_ID=1203, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1203:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 460 v2, PCI_ID=1205, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1205:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 555, PCI_ID=1206, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1206:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 645, PCI_ID=1207, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1207:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 560 SE, PCI_ID=1208, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1208:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 570M, PCI_ID=1210, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1210:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 580M, PCI_ID=1211, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1211:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 675M, PCI_ID=1212, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1212:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 670M, PCI_ID=1213, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1213:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 545, PCI_ID=1241, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1241:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 545, PCI_ID=1243, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1243:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 550 Ti, PCI_ID=1244, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1244:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTS 450, PCI_ID=1245, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1245:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 550M, PCI_ID=1246, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1246:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 555M, PCI_ID=1247, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1247:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 555M, PCI_ID=1248, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1248:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTS 450, PCI_ID=1249, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1249:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 640, PCI_ID=124b, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:124b:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 555M, PCI_ID=124d, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:124d:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 560M, PCI_ID=1251, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1251:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 635, PCI_ID=1280, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1280:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 710, PCI_ID=1281, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1281:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 640, PCI_ID=1282, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1282:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 630, PCI_ID=1284, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1284:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 720, PCI_ID=1286, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1286:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 730, PCI_ID=1287, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1287:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 720, PCI_ID=1288, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1288:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 730M, PCI_ID=1290, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1290:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 735M, PCI_ID=1291, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1291:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 740M, PCI_ID=1292, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1292:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 730M, PCI_ID=1293, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1293:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 710M, PCI_ID=1295, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1295:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 825M, PCI_ID=1296, VDPAU class=D
  ENV{mm_detect_id}=="pci:0300:00:10de:1296:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GT 720M, PCI_ID=1298, VDPAU class=C
  ENV{mm_detect_id}=="pci:0300:00:10de:1298:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 830M, PCI_ID=1340, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1340:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 840M, PCI_ID=1341, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1341:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 750 Ti, PCI_ID=1380, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1380:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 750, PCI_ID=1381, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1381:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 745, PCI_ID=1382, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1382:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 845M, PCI_ID=1390, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1390:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 850M, PCI_ID=1391, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1391:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce GTX 860M, PCI_ID=1392, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1392:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"
  # Card=GeForce 840M, PCI_ID=1393, VDPAU class=E
  ENV{mm_detect_id}=="pci:0300:00:10de:1393:????:????", ENV{mm_detect_state_x}="nvidia_vdpau"

#-------------------------------------------------------------------------------

# The state has been set, so save it.
ENV{mm_detect_state_x}=="?*", RUN+="/usr/lib/udev/mm_detect x %k $env{mm_detect_state_x}"

LABEL="end-nvidia"

