-------------------------------------------------------------------------------
NVIDIA devices
-------------------------------------------------------------------------------
  GeForce 8800 GTX, PCI_ID=0191
  GeForce 8800 GTS, PCI_ID=0193
  GeForce 8800 Ultra, PCI_ID=0194
  GeForce 8600 GTS, PCI_ID=0400, (HW Video Decode)
  GeForce 8600 GT, PCI_ID=0401, (HW Video Decode)
  GeForce 8600 GT, PCI_ID=0402, (HW Video Decode)
  GeForce 8600 GS, PCI_ID=0403, (HW Video Decode)
  GeForce 8400 GS, PCI_ID=0404, (HW Video Decode)
  GeForce 9500M GS, PCI_ID=0405, (HW Video Decode)
  GeForce 8300 GS, PCI_ID=0406
  GeForce 8600M GT, PCI_ID=0407, (HW Video Decode)
  GeForce 9650M GS, PCI_ID=0408, (HW Video Decode)
  GeForce 8700M GT, PCI_ID=0409, (HW Video Decode)
  GeForce GT 330, PCI_ID=0410, (HW Video Decode)
  GeForce 8400 SE, PCI_ID=0420
  GeForce 8500 GT, PCI_ID=0421, (HW Video Decode)
  GeForce 8400 GS, PCI_ID=0422, (HW Video Decode)
  GeForce 8300 GS, PCI_ID=0423
  GeForce 8400 GS, PCI_ID=0424, (HW Video Decode)
  GeForce 8600M GS, PCI_ID=0425, (HW Video Decode)
  GeForce 8400M GT, PCI_ID=0426, (HW Video Decode)
  GeForce 8400M GS, PCI_ID=0427, (HW Video Decode)
  GeForce 8400M G, PCI_ID=0428, (HW Video Decode)
  GeForce 9400 GT, PCI_ID=042c, (HW Video Decode)
  GeForce 9300M G, PCI_ID=042e, (HW Video Decode)
  GeForce GTX 295, PCI_ID=05e0, (HW Video Decode)
  GeForce GTX 280, PCI_ID=05e1, (HW Video Decode)
  GeForce GTX 260, PCI_ID=05e2, (HW Video Decode)
  GeForce GTX 285, PCI_ID=05e3, (HW Video Decode)
  GeForce GTX 275, PCI_ID=05e6, (HW Video Decode)
  GeForce GTX 260, PCI_ID=05ea, (HW Video Decode)
  GeForce GTX 295, PCI_ID=05eb, (HW Video Decode)
  GeForce 8800 GTS 512, PCI_ID=0600, (HW Video Decode)
  GeForce 9800 GT, PCI_ID=0601, (HW Video Decode)
  GeForce 8800 GT, PCI_ID=0602, (HW Video Decode)
  GeForce GT 230, PCI_ID=0603, (HW Video Decode)
  GeForce 9800 GX2, PCI_ID=0604, (HW Video Decode)
  GeForce 9800 GT, PCI_ID=0605, (HW Video Decode)
  GeForce 8800 GS, PCI_ID=0606, (HW Video Decode)
  GeForce GTS 240, PCI_ID=0607, (HW Video Decode)
  GeForce 9800M GTX, PCI_ID=0608, (HW Video Decode)
  GeForce 8800M GTS, PCI_ID=0609, (HW Video Decode)
  GeForce GTX 280M, PCI_ID=060a, (HW Video Decode)
  GeForce 9800M GT, PCI_ID=060b, (HW Video Decode)
  GeForce 8800M GTX, PCI_ID=060c, (HW Video Decode)
  GeForce 8800 GS, PCI_ID=060d, (HW Video Decode)
  GeForce GTX 285M, PCI_ID=060f, (HW Video Decode)
  GeForce 9600 GSO, PCI_ID=0610, (HW Video Decode)
  GeForce 8800 GT, PCI_ID=0611, (HW Video Decode)
  GeForce 9800 GTX/9800 GTX+, PCI_ID=0612, (HW Video Decode)
  GeForce 9800 GTX+, PCI_ID=0613, (HW Video Decode)
  GeForce 9800 GT, PCI_ID=0614, (HW Video Decode)
  GeForce GTS 250, PCI_ID=0615, (HW Video Decode)
  GeForce 9800M GTX, PCI_ID=0617, (HW Video Decode)
  GeForce GTX 260M, PCI_ID=0618, (HW Video Decode)
  GeForce GT 230, PCI_ID=0621, (HW Video Decode)
  GeForce 9600 GT, PCI_ID=0622, (HW Video Decode)
  GeForce 9600 GS, PCI_ID=0623, (HW Video Decode)
  GeForce 9600 GSO 512, PCI_ID=0625, (HW Video Decode)
  GeForce GT 130, PCI_ID=0626, (HW Video Decode)
  GeForce GT 140, PCI_ID=0627, (HW Video Decode)
  GeForce 9800M GTS, PCI_ID=0628, (HW Video Decode)
  GeForce 9700M GTS, PCI_ID=062a, (HW Video Decode)
  GeForce 9800M GS, PCI_ID=062b, (HW Video Decode)
  GeForce 9800M GTS, PCI_ID=062c, (HW Video Decode)
  GeForce 9600 GT, PCI_ID=062d, (HW Video Decode)
  GeForce 9600 GT, PCI_ID=062e, (HW Video Decode)
  GeForce 9700 S, PCI_ID=0630, (HW Video Decode)
  GeForce GTS 160M, PCI_ID=0631, (HW Video Decode)
  GeForce GTS 150M, PCI_ID=0632, (HW Video Decode)
  GeForce 9600 GSO, PCI_ID=0635, (HW Video Decode)
  GeForce 9600 GT, PCI_ID=0637, (HW Video Decode)
  GeForce 9500 GT, PCI_ID=0640, (HW Video Decode)
  GeForce 9400 GT, PCI_ID=0641, (HW Video Decode)
  GeForce 9500 GT, PCI_ID=0643, (HW Video Decode)
  GeForce 9500 GS, PCI_ID=0644, (HW Video Decode)
  GeForce 9500 GS, PCI_ID=0645, (HW Video Decode)
  GeForce GT 120, PCI_ID=0646, (HW Video Decode)
  GeForce 9600M GT, PCI_ID=0647, (HW Video Decode)
  GeForce 9600M GS, PCI_ID=0648, (HW Video Decode)
  GeForce 9600M GT, PCI_ID=0649, (HW Video Decode)
  GeForce 9700M GT, PCI_ID=064a, (HW Video Decode)
  GeForce 9500M G, PCI_ID=064b, (HW Video Decode)
  GeForce 9650M GT, PCI_ID=064c, (HW Video Decode)
  GeForce G 110M, PCI_ID=0651, (HW Video Decode)
  GeForce GT 130M, PCI_ID=0652, (HW Video Decode)
  GeForce GT 120M, PCI_ID=0653, (HW Video Decode)
  GeForce GT 220M, PCI_ID=0654, (HW Video Decode)
  GeForce GT 120, PCI_ID=0655, (HW Video Decode)
  GeForce GT 120, PCI_ID=0656, (HW Video Decode)
  GeForce 9400 GT, PCI_ID=065b, (HW Video Decode)
  GeForce GTX 480, PCI_ID=06c0, (HW Video Decode)
  GeForce GTX 465, PCI_ID=06c4, (HW Video Decode)
  GeForce GTX 480M, PCI_ID=06ca, (HW Video Decode)
  GeForce GTX 470, PCI_ID=06cd, (HW Video Decode)
  GeForce 9300 GE, PCI_ID=06e0, (HW Video Decode)
  GeForce 9300 GS, PCI_ID=06e1, (HW Video Decode)
  GeForce 8400, PCI_ID=06e2, (HW Video Decode)
  GeForce 8400 SE, PCI_ID=06e3
  GeForce 8400 GS, PCI_ID=06e4, (HW Video Decode)
  GeForce 9300M GS, PCI_ID=06e5, (HW Video Decode)
  GeForce G100, PCI_ID=06e6, (HW Video Decode)
  GeForce 9300 SE, PCI_ID=06e7
  GeForce 9200M GS, PCI_ID=06e8, (HW Video Decode)
  GeForce 9300M GS, PCI_ID=06e9, (HW Video Decode)
  GeForce G 105M, PCI_ID=06ec, (HW Video Decode)
  GeForce G 103M, PCI_ID=06ef, (HW Video Decode)
  GeForce G105M, PCI_ID=06f1, (HW Video Decode)
  GeForce 8200M, PCI_ID=0840, (HW Video Decode)
  GeForce 9100M G, PCI_ID=0844, (HW Video Decode)
  GeForce 8200M G, PCI_ID=0845, (HW Video Decode)
  GeForce 9200, PCI_ID=0846, (HW Video Decode)
  GeForce 9100, PCI_ID=0847, (HW Video Decode)
  GeForce 8300, PCI_ID=0848, (HW Video Decode)
  GeForce 8200, PCI_ID=0849, (HW Video Decode)
  nForce 730a, PCI_ID=084a, (HW Video Decode)
  GeForce 9200, PCI_ID=084b, (HW Video Decode)
  nForce 980a/780a SLI, PCI_ID=084c, (HW Video Decode)
  nForce 750a SLI, PCI_ID=084d, (HW Video Decode)
  GeForce 8100 / nForce 720a, PCI_ID=084f
  GeForce 9400, PCI_ID=0860, (HW Video Decode)
  GeForce 9400, PCI_ID=0861, (HW Video Decode)
  GeForce 9400M G, PCI_ID=0862, (HW Video Decode)
  GeForce 9400M, PCI_ID=0863, (HW Video Decode)
  GeForce 9300, PCI_ID=0864, (HW Video Decode)
  ION, PCI_ID=0865, (HW Video Decode)
  GeForce 9400M G, PCI_ID=0866, (HW Video Decode)
  GeForce 9400, PCI_ID=0867, (HW Video Decode)
  nForce 760i SLI, PCI_ID=0868, (HW Video Decode)
  GeForce 9400, PCI_ID=0869, (HW Video Decode)
  GeForce 9400, PCI_ID=086a, (HW Video Decode)
  GeForce 9300 / nForce 730i, PCI_ID=086c, (HW Video Decode)
  GeForce 9200, PCI_ID=086d, (HW Video Decode)
  GeForce 9100M G, PCI_ID=086e, (HW Video Decode)
  GeForce 8200M G, PCI_ID=086f, (HW Video Decode)
  GeForce 9400M, PCI_ID=0870, (HW Video Decode)
  GeForce 9200, PCI_ID=0871, (HW Video Decode)
  GeForce G102M, PCI_ID=0872, (HW Video Decode)
  GeForce G102M, PCI_ID=0873, (HW Video Decode)
  ION, PCI_ID=0874, (HW Video Decode)
  ION, PCI_ID=0876, (HW Video Decode)
  GeForce 9400, PCI_ID=087a, (HW Video Decode)
  ION, PCI_ID=087d, (HW Video Decode)
  ION LE, PCI_ID=087e, (HW Video Decode)
  ION LE, PCI_ID=087f, (HW Video Decode)
  GeForce 320M, PCI_ID=08a0, (HW Video Decode)
  GeForce 320M, PCI_ID=08a2, (HW Video Decode)
  GeForce 320M, PCI_ID=08a3, (HW Video Decode)
  GeForce 320M, PCI_ID=08a4, (HW Video Decode)
  GeForce 320M, PCI_ID=08a5, (HW Video Decode)
  GeForce GT 220, PCI_ID=0a20, (HW Video Decode)
  GeForce 315, PCI_ID=0a22
  GeForce 210, PCI_ID=0a23, (HW Video Decode)
  GeForce 405, PCI_ID=0a26, (HW Video Decode)
  GeForce 405, PCI_ID=0a27, (HW Video Decode)
  GeForce GT 230M, PCI_ID=0a28, (HW Video Decode)
  GeForce GT 330M, PCI_ID=0a29, (HW Video Decode)
  GeForce GT 230M, PCI_ID=0a2a, (HW Video Decode)
  GeForce GT 330M, PCI_ID=0a2b, (HW Video Decode)
  GeForce GT 320M, PCI_ID=0a2d, (HW Video Decode)
  GeForce GT 415, PCI_ID=0a32, (HW Video Decode)
  GeForce GT 240M, PCI_ID=0a34, (HW Video Decode)
  GeForce GT 325M, PCI_ID=0a35, (HW Video Decode)
  GeForce G210, PCI_ID=0a60, (HW Video Decode)
  GeForce 205, PCI_ID=0a62, (HW Video Decode)
  GeForce 310, PCI_ID=0a63, (HW Video Decode)
  Second Generation ION, PCI_ID=0a64, (HW Video Decode)
  GeForce 210, PCI_ID=0a65, (HW Video Decode)
  GeForce 310, PCI_ID=0a66, (HW Video Decode)
  GeForce 315, PCI_ID=0a67
  GeForce G105M, PCI_ID=0a68, (HW Video Decode)
  GeForce G105M, PCI_ID=0a69, (HW Video Decode)
  GeForce 305M, PCI_ID=0a6e, (HW Video Decode)
  Second Generation ION, PCI_ID=0a6f, (HW Video Decode)
  GeForce 310M, PCI_ID=0a70, (HW Video Decode)
  GeForce 305M, PCI_ID=0a71, (HW Video Decode)
  GeForce 310M, PCI_ID=0a72, (HW Video Decode)
  GeForce 305M, PCI_ID=0a73, (HW Video Decode)
  GeForce G210M, PCI_ID=0a74, (HW Video Decode)
  GeForce 310M, PCI_ID=0a75, (HW Video Decode)
  Second Generation ION, PCI_ID=0a76, (HW Video Decode)
  GeForce 315M, PCI_ID=0a7a, (HW Video Decode)
  GeForce GT 330, PCI_ID=0ca0, (HW Video Decode)
  GeForce GT 320, PCI_ID=0ca2, (HW Video Decode)
  GeForce GT 240, PCI_ID=0ca3, (HW Video Decode)
  GeForce GT 340, PCI_ID=0ca4, (HW Video Decode)
  GeForce GT 220, PCI_ID=0ca5, (HW Video Decode)
  GeForce GT 330, PCI_ID=0ca7, (HW Video Decode)
  GeForce GTS 260M, PCI_ID=0ca8, (HW Video Decode)
  GeForce GTS 250M, PCI_ID=0ca9, (HW Video Decode)
  GeForce GT 220, PCI_ID=0cac, (HW Video Decode)
  GeForce GT 335M, PCI_ID=0caf, (HW Video Decode)
  GeForce GTS 350M, PCI_ID=0cb0, (HW Video Decode)
  GeForce GTS 360M, PCI_ID=0cb1, (HW Video Decode)
  GeForce GT 440, PCI_ID=0dc0, (HW Video Decode)
  GeForce GTS 450, PCI_ID=0dc4, (HW Video Decode)
  GeForce GTS 450, PCI_ID=0dc5, (HW Video Decode)
  GeForce GTS 450, PCI_ID=0dc6, (HW Video Decode)
  GeForce GT 555M, PCI_ID=0dcd, (HW Video Decode)
  GeForce GT 555M, PCI_ID=0dce, (HW Video Decode)
  GeForce GTX 460M, PCI_ID=0dd1, (HW Video Decode)
  GeForce GT 445M, PCI_ID=0dd2, (HW Video Decode)
  GeForce GT 435M, PCI_ID=0dd3, (HW Video Decode)
  GeForce GT 550M, PCI_ID=0dd6, (HW Video Decode)
  GeForce GT 440, PCI_ID=0de0, (HW Video Decode)
  GeForce GT 430, PCI_ID=0de1, (HW Video Decode)
  GeForce GT 420, PCI_ID=0de2, (HW Video Decode)
  GeForce GT 635M, PCI_ID=0de3, (HW Video Decode)
  GeForce GT 520, PCI_ID=0de4, (HW Video Decode)
  GeForce GT 530, PCI_ID=0de5, (HW Video Decode)
  GeForce GT 610, PCI_ID=0de7, (HW Video Decode)
  GeForce GT 620M, PCI_ID=0de8, (HW Video Decode)
  GeForce GT 630M, PCI_ID=0de9, (HW Video Decode)
  GeForce 610M, PCI_ID=0dea, (HW Video Decode)
  GeForce GT 555M, PCI_ID=0deb, (HW Video Decode)
  GeForce GT 525M, PCI_ID=0dec, (HW Video Decode)
  GeForce GT 520M, PCI_ID=0ded, (HW Video Decode)
  GeForce GT 415M, PCI_ID=0dee, (HW Video Decode)
  GeForce GT 425M, PCI_ID=0df0, (HW Video Decode)
  GeForce GT 420M, PCI_ID=0df1, (HW Video Decode)
  GeForce GT 435M, PCI_ID=0df2, (HW Video Decode)
  GeForce GT 420M, PCI_ID=0df3, (HW Video Decode)
  GeForce GT 540M, PCI_ID=0df4, (HW Video Decode)
  GeForce GT 525M, PCI_ID=0df5, (HW Video Decode)
  GeForce GT 550M, PCI_ID=0df6, (HW Video Decode)
  GeForce GT 520M, PCI_ID=0df7, (HW Video Decode)
  GeForce GTX 460, PCI_ID=0e22, (HW Video Decode)
  GeForce GTX 460 SE, PCI_ID=0e23, (HW Video Decode)
  GeForce GTX 460, PCI_ID=0e24, (HW Video Decode)
  GeForce GTX 470M, PCI_ID=0e30, (HW Video Decode)
  GeForce GTX 485M, PCI_ID=0e31, (HW Video Decode)
  GeForce GT 630, PCI_ID=0f00, (HW Video Decode)
  GeForce GT 620, PCI_ID=0f01, (HW Video Decode)
  GeForce GT 730, PCI_ID=0f02, (HW Video Decode)
  GeForce GT 640, PCI_ID=0fc0, (HW Video Decode)
  GeForce GT 640, PCI_ID=0fc1, (HW Video Decode)
  GeForce GT 630, PCI_ID=0fc2, (HW Video Decode)
  GeForce GTX 650, PCI_ID=0fc6, (HW Video Decode)
  GeForce GT 740, PCI_ID=0fc8, (HW Video Decode)
  GeForce GT 755M, PCI_ID=0fcd, (HW Video Decode)
  GeForce GT 640M LE, PCI_ID=0fce, (HW Video Decode)
  GeForce GT 650M, PCI_ID=0fd1, (HW Video Decode)
  GeForce GT 640M, PCI_ID=0fd2, (HW Video Decode)
  GeForce GT 640M LE, PCI_ID=0fd3, (HW Video Decode)
  GeForce GTX 660M, PCI_ID=0fd4, (HW Video Decode)
  GeForce GT 650M, PCI_ID=0fd5, (HW Video Decode)
  GeForce GT 640M, PCI_ID=0fd8, (HW Video Decode)
  GeForce GT 645M, PCI_ID=0fd9, (HW Video Decode)
  GeForce GT 740M, PCI_ID=0fdf, (HW Video Decode)
  GeForce GTX 660M, PCI_ID=0fe0, (HW Video Decode)
  GeForce GT 730M, PCI_ID=0fe1, (HW Video Decode)
  GeForce GT 745M, PCI_ID=0fe2, (HW Video Decode)
  GeForce GT 745M, PCI_ID=0fe3, (HW Video Decode)
  GeForce GT 750M, PCI_ID=0fe4, (HW Video Decode)
  GeForce GT 750M, PCI_ID=0fe9, (HW Video Decode)
  GeForce GT 755M, PCI_ID=0fea, (HW Video Decode)
  GeForce 710A, PCI_ID=0fec, (HW Video Decode)
  GeForce GTX TITAN Z, PCI_ID=1001, (HW Video Decode)
  GeForce GTX 780, PCI_ID=1004, (HW Video Decode)
  GeForce GTX TITAN, PCI_ID=1005, (HW Video Decode)
  GeForce GTX 780, PCI_ID=1007, (HW Video Decode)
  GeForce GTX 780 Ti, PCI_ID=1008, (HW Video Decode)
  GeForce GTX 780 Ti, PCI_ID=100a, (HW Video Decode)
  GeForce GTX TITAN Black, PCI_ID=100c, (HW Video Decode)
  GeForce GT 520, PCI_ID=1040, (HW Video Decode)
  GeForce 510, PCI_ID=1042, (HW Video Decode)
  GeForce 605, PCI_ID=1048, (HW Video Decode)
  GeForce GT 620, PCI_ID=1049, (HW Video Decode)
  GeForce GT 610, PCI_ID=104a, (HW Video Decode)
  GeForce GT 625 (OEM), PCI_ID=104b, (HW Video Decode)
  GeForce GT 705, PCI_ID=104c, (HW Video Decode)
  GeForce GT 520M, PCI_ID=1050, (HW Video Decode)
  GeForce GT 520MX, PCI_ID=1051, (HW Video Decode)
  GeForce GT 520M, PCI_ID=1052, (HW Video Decode)
  GeForce 410M, PCI_ID=1054, (HW Video Decode)
  GeForce 410M, PCI_ID=1055, (HW Video Decode)
  GeForce 610M, PCI_ID=1058, (HW Video Decode)
  GeForce 610M, PCI_ID=1059, (HW Video Decode)
  GeForce 610M, PCI_ID=105a, (HW Video Decode)
  GeForce 705M, PCI_ID=105b, (HW Video Decode)
  GeForce GTX 580, PCI_ID=1080, (HW Video Decode)
  GeForce GTX 570, PCI_ID=1081, (HW Video Decode)
  GeForce GTX 560 Ti, PCI_ID=1082, (HW Video Decode)
  GeForce GTX 560, PCI_ID=1084, (HW Video Decode)
  GeForce GTX 570, PCI_ID=1086, (HW Video Decode)
  GeForce GTX 560 Ti, PCI_ID=1087, (HW Video Decode)
  GeForce GTX 590, PCI_ID=1088, (HW Video Decode)
  GeForce GTX 580, PCI_ID=1089, (HW Video Decode)
  GeForce GTX 580, PCI_ID=108b, (HW Video Decode)
  GeForce 9300 GS, PCI_ID=10c0, (HW Video Decode)
  GeForce 8400GS, PCI_ID=10c3, (HW Video Decode)
  GeForce 405, PCI_ID=10c5, (HW Video Decode)
  GeForce 820M, PCI_ID=1140, (HW Video Decode)
  GeForce GTX 680, PCI_ID=1180, (HW Video Decode)
  GeForce GTX 660 Ti, PCI_ID=1183, (HW Video Decode)
  GeForce GTX 770, PCI_ID=1184, (HW Video Decode)
  GeForce GTX 660, PCI_ID=1185, (HW Video Decode)
  GeForce GTX 760, PCI_ID=1187, (HW Video Decode)
  GeForce GTX 690, PCI_ID=1188, (HW Video Decode)
  GeForce GTX 670, PCI_ID=1189, (HW Video Decode)
  GeForce GTX 760 (192bit), PCI_ID=118e, (HW Video Decode)
  GeForce GTX 760 Ti OEM, PCI_ID=1193, (HW Video Decode)
  GeForce GTX 660, PCI_ID=1195, (HW Video Decode)
  GeForce GTX 880M, PCI_ID=1198, (HW Video Decode)
  GeForce GTX 870M, PCI_ID=1199, (HW Video Decode)
  GeForce GTX 860M, PCI_ID=119a, (HW Video Decode)
  GeForce GTX 775M, PCI_ID=119d, (HW Video Decode)
  GeForce GTX 780M, PCI_ID=119e, (HW Video Decode)
  GeForce GTX 780M, PCI_ID=119f, (HW Video Decode)
  GeForce GTX 680M, PCI_ID=11a0, (HW Video Decode)
  GeForce GTX 670MX, PCI_ID=11a1, (HW Video Decode)
  GeForce GTX 675MX, PCI_ID=11a2, (HW Video Decode)
  GeForce GTX 680MX, PCI_ID=11a3, (HW Video Decode)
  GeForce GTX 675MX, PCI_ID=11a7, (HW Video Decode)
  GeForce GTX 660, PCI_ID=11c0, (HW Video Decode)
  GeForce GTX 650 Ti BOOST, PCI_ID=11c2, (HW Video Decode)
  GeForce GTX 650 Ti, PCI_ID=11c3, (HW Video Decode)
  GeForce GTX 645, PCI_ID=11c4, (HW Video Decode)
  GeForce GT 740, PCI_ID=11c5, (HW Video Decode)
  GeForce GTX 650 Ti, PCI_ID=11c6, (HW Video Decode)
  GeForce GTX 650, PCI_ID=11c8, (HW Video Decode)
  GeForce GTX 770M, PCI_ID=11e0, (HW Video Decode)
  GeForce GTX 765M, PCI_ID=11e1, (HW Video Decode)
  GeForce GTX 765M, PCI_ID=11e2, (HW Video Decode)
  GeForce GTX 760M, PCI_ID=11e3, (HW Video Decode)
  GeForce GTX 560 Ti, PCI_ID=1200, (HW Video Decode)
  GeForce GTX 560, PCI_ID=1201, (HW Video Decode)
  GeForce GTX 460 SE v2, PCI_ID=1203, (HW Video Decode)
  GeForce GTX 460 v2, PCI_ID=1205, (HW Video Decode)
  GeForce GTX 555, PCI_ID=1206, (HW Video Decode)
  GeForce GT 645, PCI_ID=1207, (HW Video Decode)
  GeForce GTX 560 SE, PCI_ID=1208, (HW Video Decode)
  GeForce GTX 570M, PCI_ID=1210, (HW Video Decode)
  GeForce GTX 580M, PCI_ID=1211, (HW Video Decode)
  GeForce GTX 675M, PCI_ID=1212, (HW Video Decode)
  GeForce GTX 670M, PCI_ID=1213, (HW Video Decode)
  GeForce GT 545, PCI_ID=1241, (HW Video Decode)
  GeForce GT 545, PCI_ID=1243, (HW Video Decode)
  GeForce GTX 550 Ti, PCI_ID=1244, (HW Video Decode)
  GeForce GTS 450, PCI_ID=1245, (HW Video Decode)
  GeForce GT 550M, PCI_ID=1246, (HW Video Decode)
  GeForce GT 555M, PCI_ID=1247, (HW Video Decode)
  GeForce GT 555M, PCI_ID=1248, (HW Video Decode)
  GeForce GTS 450, PCI_ID=1249, (HW Video Decode)
  GeForce GT 640, PCI_ID=124b, (HW Video Decode)
  GeForce GT 555M, PCI_ID=124d, (HW Video Decode)
  GeForce GTX 560M, PCI_ID=1251, (HW Video Decode)
  GeForce GT 635, PCI_ID=1280, (HW Video Decode)
  GeForce GT 710, PCI_ID=1281, (HW Video Decode)
  GeForce GT 640, PCI_ID=1282, (HW Video Decode)
  GeForce GT 630, PCI_ID=1284, (HW Video Decode)
  GeForce GT 720, PCI_ID=1286, (HW Video Decode)
  GeForce GT 730, PCI_ID=1287, (HW Video Decode)
  GeForce GT 720, PCI_ID=1288, (HW Video Decode)
  GeForce GT 730M, PCI_ID=1290, (HW Video Decode)
  GeForce GT 735M, PCI_ID=1291, (HW Video Decode)
  GeForce GT 740M, PCI_ID=1292, (HW Video Decode)
  GeForce GT 730M, PCI_ID=1293, (HW Video Decode)
  GeForce 710M, PCI_ID=1295, (HW Video Decode)
  GeForce 825M, PCI_ID=1296, (HW Video Decode)
  GeForce GT 720M, PCI_ID=1298, (HW Video Decode)
  GeForce 830M, PCI_ID=1340, (HW Video Decode)
  GeForce 840M, PCI_ID=1341, (HW Video Decode)
  GeForce GTX 750 Ti, PCI_ID=1380, (HW Video Decode)
  GeForce GTX 750, PCI_ID=1381, (HW Video Decode)
  GeForce GTX 745, PCI_ID=1382, (HW Video Decode)
  GeForce 845M, PCI_ID=1390, (HW Video Decode)
  GeForce GTX 850M, PCI_ID=1391, (HW Video Decode)
  GeForce GTX 860M, PCI_ID=1392, (HW Video Decode)
  GeForce 840M, PCI_ID=1393, (HW Video Decode)
-------------------------------------------------------------------------------

