################################################################################
# windowmanager
#
# If enabled, then start the window manageer.
# The window manager should be enabled on systems that plan to use
# MythGame in order to enable the game emulators to get focus and exit.
################################################################################

if /usr/bin/test "${MM_X_WM_ENABLED}" = "yes" ; then
  if /usr/bin/test ! "${MM_RESTART_ON_SLEEP}" = "mythfrontend" ; then
    /usr/bin/blackbox &
  fi
fi
