################################################################################
# Start myth program.
################################################################################

. /etc/rc.d/functions

if /usr/bin/test "${MM_X_MYTH_PROGRAM}" = "mythfrontend" ; then
    if /usr/bin/test "${MM_RESTART_ON_SLEEP}" = "mythfrontend" ; then
        mm_mythfrontend_start
    else
        mm_mythfrontend_start forground
    fi
elif /usr/bin/test "${MM_X_MYTH_PROGRAM}" = "mythwelcome"  ; then
    if /usr/bin/test "${MM_RESTART_ON_SLEEP}" = "mythfrontend" ; then
        mm_mythwelcome_start
    else
        mm_mythwelcome_start forground
    fi
fi

if /usr/bin/test "${MM_RESTART_ON_SLEEP}" = "mythfrontend" ; then
  /usr/bin/logger -t minimyth -p "local0.info" "[xinitrc.d/99mythtv] Starting ratpoison in forground..."
  /usr/bin/ratpoison
fi
