################################################################################
# Start myth program.
#
# The myth program (not the window manager) is the applications that runs in the
# foreground because it is the only application that we can be sure will be
# running.
################################################################################

if /usr/bin/test "${MM_X_MYTH_PROGRAM}" = "mythfrontend" ; then

    /usr/bin/logger -t minimyth -p "local0.info" "[xinitrc.d/99myth] Checking connection with backend host (${MM_MASTER_SERVER})..."
    i=0
    while /usr/bin/test $i -lt 10 ; do
        echo "ping -t 1 -c 1 ${MM_MASTER_SERVER}"
        have_conn=`ping -t 1 -c 1 "${MM_MASTER_SERVER}" | grep "Unreachable"`
        i=$((${i} + 1))
        if /usr/bin/test -n "${have_conn}" ; then
            /usr/bin/logger -t minimyth -p "local0.info" "[xinitrc.d/99myth] Waiting for connection with backend host...($i)"
            /bin/sleep 1
        else
            /usr/bin/logger -t minimyth -p "local0.info" "[xinitrc.d/99myth] Have connection with backend host (${MM_MASTER_SERVER})..."
            i=10
        fi
    done

    if /usr/bin/test -n "${MM_X_VDPAU_ENV}" ; then
        export "${MM_X_VDPAU_ENV}"
    fi

    export __GL_SYNC_TO_VBLANK=1

    if /usr/bin/test "${MM_AIRPLAY_ENABLED}" = "yes" ; then
        if /usr/bin/test ! -e /home/minimyth/.mythtv/RAOPKey.rsa ; then
            /usr/bin/logger -t minimyth -p "local0.info" "[xinitrc.d/99mythtv] ERROR: AirPlay enabled but RAOPKey.rsa not found !"
        else
            /usr/bin/logger -t minimyth -p "local0.info" "[xinitrc.d/99mythtv] AirPlay enabled & RAOPKey.rsa present. Enabling Airplay on this frontend..."
            export MYTHTV_AIRPLAY=1
        fi
    fi

    env > /var/log/enviroment

    if /usr/bin/test "${MM_RESTART_ON_SLEEP}" = "mythfrontend" ; then
      if /usr/bin/test -n "${MM_MYTHFRONTEND_CMDLINE}" ; then
        /usr/bin/logger -t minimyth -p "local0.info" "[xinitrc.d/99mythtv] Starting mythfrontend in background with param:${MM_MYTHFRONTEND_CMDLINE} > /var/log/mythfrontend"
        /usr/bin/mythfrontend ${MM_MYTHFRONTEND_CMDLINE} > /var/log/mythfrontend &
      else
        /usr/bin/logger -t minimyth -p "local0.info" "[xinitrc.d/99mythtv] Starting mythfrontend in background..."
        /usr/bin/mythfrontend --nologserver > /var/log/mythfrontend &
      fi
    else
      if /usr/bin/test -n "${MM_MYTHFRONTEND_CMDLINE}" ; then
        /usr/bin/logger -t minimyth -p "local0.info" "[xinitrc.d/99mythtv] Starting mythfrontend in forgrund with param:${MM_MYTHFRONTEND_CMDLINE}"
        /usr/bin/mythfrontend ${MM_MYTHFRONTEND_CMDLINE} > /var/log/mythfrontend
      else
        /usr/bin/logger -t minimyth -p "local0.info" "[xinitrc.d/99mythtv] Starting mythfrontend in forground..."
        /usr/bin/mythfrontend --nologserver > /var/log/mythfrontend
      fi
    fi

elif /usr/bin/test "${MM_X_MYTH_PROGRAM}" = "mythwelcome"  ; then

    if /usr/bin/test "${MM_RESTART_ON_SLEEP}" = "mythfrontend" ; then
      /usr/bin/logger -t minimyth -p "local0.info" "[xinitrc.d/99mythtv] Starting mythwelcome in background..."
      /usr/bin/mythwelcome &
    else
      /usr/bin/logger -t minimyth -p "local0.info" "[xinitrc.d/99mythtv] Starting mythwelcome in forground..."
      /usr/bin/mythwelcome
    fi

fi

if /usr/bin/test "${MM_RESTART_ON_SLEEP}" = "mythfrontend" ; then
  /usr/bin/logger -t minimyth -p "local0.info" "[xinitrc.d/99mythtv] Starting ratpoison in forground..."
  /usr/bin/ratpoison
fi
