################################################################################
# MM_ACPI configuration variables and files.
################################################################################
conf_clean_MM_ACPI() {
    /bin/rm -rf /tmp/init.conf.acpi

    return 0
}

conf_check_MM_ACPI() {

    if /usr/bin/test ! -z "${MM_ACPI_EVENT_BUTTON_POWER}"           && \
       /usr/bin/test !    "${MM_ACPI_EVENT_BUTTON_POWER}" = "off"   && \
       /usr/bin/test !    "${MM_ACPI_EVENT_BUTTON_POWER}" = "sleep" ; then
        mm_message_output err "error: MM_ACPI_EVENT_BUTTON_POWER='${MM_ACPI_EVENT_BUTTON_POWER}' is not valid."
    fi

    if /usr/bin/test ! -z "${MM_ACPI_VIDEO_FLAGS}"       && \
       /usr/bin/test !    "${MM_ACPI_VIDEO_FLAGS}" = "0" && \
       /usr/bin/test !    "${MM_ACPI_VIDEO_FLAGS}" = "1" && \
       /usr/bin/test !    "${MM_ACPI_VIDEO_FLAGS}" = "2" &&
       /usr/bin/test !    "${MM_ACPI_VIDEO_FLAGS}" = "3" ; then
        mm_message_output err "error: MM_ACPI_VIDEO_FLAGS='${MM_ACPI_VIDEO_FLAGS}' is not valid."
    fi

    return 0
}

conf_default_MM_ACPI() {

    if /usr/bin/test -z "${MM_ACPI_EVENT_BUTTON_POWER}" ; then
        MM_ACPI_EVENT_BUTTON_POWER='off'
    fi
    if /usr/bin/test -z "${MM_ACPI_VIDEO_FLAGS}" ; then
        MM_ACPI_VIDEO_FLAGS='0'
    fi
    if /usr/bin/test -z "${MM_ACPI_WOL_ENABLED}" ; then
        MM_ACPI_WOL_ENABLED='yes'
    fi
    if /usr/bin/test -z "${MM_ACPI_WOL_INTF}" ; then
        MM_ACPI_WOL_INTF='eth0'
    fi

    return 0
}

conf_write_MM_ACPI() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_ACPI_EVENT_BUTTON_POWER "${MM_ACPI_EVENT_BUTTON_POWER}"
    conf_variable_write "${conf_file}" MM_ACPI_VIDEO_FLAGS        "${MM_ACPI_VIDEO_FLAGS}"
    conf_variable_write "${conf_file}" MM_ACPI_WOL_ENABLED        "${MM_ACPI_WOL_ENABLED}"
    conf_variable_write "${conf_file}" MM_ACPI_WOL_INTF           "${MM_ACPI_WOL_INTF}"

    return 0
}

conf_fetch_MM_ACPI() {
    return 0
}
