################################################################################
# MM_CPU configuration variables and files.
################################################################################
conf_clean_MM_CPU() {
    /bin/rm -rf /tmp/init.conf.cpu

    return 0
}

conf_check_MM_CPU() {         

    local vendor
    local family

    if /usr/bin/test ! -z "${MM_CPU_FREQUENCY_GOVERNOR}"                  && \
       /usr/bin/test !    "${MM_CPU_FREQUENCY_GOVERNOR}" = "performance"  && \
       /usr/bin/test !    "${MM_CPU_FREQUENCY_GOVERNOR}" = "powersave"    && \
       /usr/bin/test !    "${MM_CPU_FREQUENCY_GOVERNOR}" = "ondemand"     && \
       /usr/bin/test !    "${MM_CPU_FREQUENCY_GOVERNOR}" = "conservative" && \
       /usr/bin/test !    "${MM_CPU_FREQUENCY_GOVERNOR}" = "userspace"    ; then
        mm_message_output err "error: MM_CPU_FREQUENCY_GOVERNOR='${MM_CPU_FREQUENCY_GOVERNOR}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_CPU_FETCH_MICROCODE_DAT}"         && \
       /usr/bin/test !    "${MM_CPU_FETCH_MICROCODE_DAT}" = "yes" && \
       /usr/bin/test !    "${MM_CPU_FETCH_MICROCODE_DAT}" = "no"  ; then
        mm_message_output err "error: MM_CPU_FETCH_MICROCODE_DAT='${MM_CPU_FETCH_MICROCODE_DAT}' is not valid."
    fi

    if /usr/bin/test "${MM_CPU_FETCH_MICROCODE_DAT}" = "yes" ; then
        vendor=`/bin/grep "^vendor_id[[:cntrl:]]*:"  /proc/cpuinfo | /usr/bin/head -n1 | /usr/bin/awk -F ": " '{ print $2 }'`
        family=`/bin/grep "^cpu family[[:cntrl:]]*:" /proc/cpuinfo | /usr/bin/head -n1 | /usr/bin/awk -F ": " '{ print $2 }'`
        if   /usr/bin/test ! "${vendor}" = "GenuineIntel"  ; then
            mm_message_output err "error: MM_CPU_FETCH_MICROCODE_DAT='yes' only supported on Intel processors."
        elif /usr/bin/test ! ${family} -ge 6 ; then
            mm_message_output err "error: MM_CPU_FETCH_MICROCODE_DAT='yes' only supported on Intel processors not older than 686."
        fi
    fi

    return 0
}

conf_default_MM_CPU() {
    if /usr/bin/test -z "${MM_CPU_FREQUENCY_GOVERNOR}" ; then
        MM_CPU_FREQUENCY_GOVERNOR='performance'
    fi
    if /usr/bin/test -z "${MM_CPU_FETCH_MICROCODE_DAT}" ; then
        MM_CPU_FETCH_MICROCODE_DAT='no'
    fi
    if /usr/bin/test -z "${MM_CPU_USERSPACE_GOV_PARAMS}" ; then
        MM_CPU_USERSPACE_GOV_PARAMS='-m 3 -p 200 -u 50 -l 15'
    fi
    return 0
}

conf_write_MM_CPU() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_CPU_FREQUENCY_GOVERNOR  "${MM_CPU_FREQUENCY_GOVERNOR}"
    conf_variable_write "${conf_file}" MM_CPU_FETCH_MICROCODE_DAT "${MM_CPU_FETCH_MICROCODE_DAT}"
    conf_variable_write "${conf_file}" MM_CPU_USERSPACE_GOV_PARAMS "${MM_CPU_USERSPACE_GOV_PARAMS}"

    return 0
}

conf_fetch_MM_CPU() {
    if /usr/bin/test "${MM_CPU_FETCH_MICROCODE_DAT}" = "yes" ; then
        /bin/mkdir -p /lib/firmware
        /bin/rm -f /lib/firmware/microcode.dat
        mm_confro_get microcode.dat /lib/firmware/microcode.dat
        if /usr/bin/test ! -e /lib/firmware/microcode.dat ; then
            mm_message_output err "error: failed to fetch 'microcode.dat' file."
        fi
    fi

    return 0
}
