################################################################################
# MM_CODEC configuration variables and files.
################################################################################
conf_clean_MM_CODECS() {
    /bin/rm -rf /tmp/init.conf.codecs

    return 0
}

conf_check_MM_CODECS() {
    # Check for obsolete values.
    if /usr/bin/test "${MM_CODECS_URL}" = "default" ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. MM_CODECS_URL='default' is obsolete."
    fi

    return 0
}

conf_default_MM_CODECS() {
    if /usr/bin/test -z "${MM_CODECS_URL}" ; then
        MM_CODECS_URL='auto'
    fi

    if /usr/bin/test "${MM_CODECS_URL}" = "auto" ; then
        MM_CODECS_URL='confrw://codecs.sfs'
    fi

    # Convert 'none' to empty.
    if /usr/bin/test "${MM_COCECS_URL}" = "none" ; then
        MM_CODECS_URL=
    fi

    return 0
}

conf_write_MM_CODECS() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_CODECS_URL "${MM_CODECS_URL}"

    return 0
}

conf_fetch_MM_CODECS() {
    return 0
}
