################################################################################
# MM_DEBUG configuration variables and files.
################################################################################
conf_clean_MM_DEBUG() {
    /bin/rm -rf /tmp/init.conf.debug

    return 0
}

conf_check_MM_DEBUG() {
    if /usr/bin/test ! -z "${MM_DEBUG}"         &&
       /usr/bin/test !    "${MM_DEBUG}" = "yes" &&
       /usr/bin/test !    "${MM_DEBUG}" = "no"  ; then
        mm_message_output err "error: MM_DEBUG='${MM_DEBUG}' is not valid."
    fi

    return 0
}

conf_default_MM_DEBUG() {
    if /usr/bin/test -z "${MM_DEBUG}" ; then
        MM_DEBUG='no'
    fi
    return 0
}

conf_write_MM_DEBUG() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_DEBUG "${MM_DEBUG}"

    return 0
}

conf_fetch_MM_DEBUG() {
    return 0
}
