################################################################################
# MM_DHCP configuration variables and files.
################################################################################
conf_write_MM_DHCP() {
    local conf_file=$1

    /bin/rm -rf /tmp/init.conf.dhcp

    # If the DCHP override file exists, then DHCP should be completely configured.
    if [ -e /etc/conf.d/dhcp.override ] ; then
        if [ ! -n "`/bin/hostname`" ] ; then
            mm_message_output err "error: 'Host Name' (or 'MM_DHCP_HOST_NAME') not configured."
        fi
        /bin/grep -q -e '^nameserver ' /etc/resolv.conf 2> /dev/null
        if [ ! $? -eq 0 ] ; then
            mm_message_output err "error: 'Domain Name Servers' (or 'MM_DHCP_DOMAIN_NAME_SERVERS') not configured."
        fi
        /bin/grep -q -e '^server ' /etc/ntp.conf 2> /dev/null
        if [ ! $? -eq 0 ] ; then
            mm_message_output err "error: 'NTP Servers' (or 'MM_DHCP_NTP_SERVERS') not configured."
        fi
    fi

    if [ -z "${MM_DHCP_TCODE}" ] ; then
        MM_DHCP_TCODE=''
    fi

    conf_variable_write "${conf_file}" MM_DHCP_HOST_NAME           "${MM_DHCP_HOST_NAME}"
    conf_variable_write "${conf_file}" MM_DHCP_DOMAIN_NAME         "${MM_DHCP_DOMAIN_NAME}"
    conf_variable_write "${conf_file}" MM_DHCP_TCODE               "${MM_DHCP_TCODE}"
    conf_variable_write "${conf_file}" MM_DHCP_DOMAIN_NAME_SERVERS "${MM_DHCP_DOMAIN_NAME_SERVERS}"
    conf_variable_write "${conf_file}" MM_DHCP_NTP_SERVERS         "${MM_DHCP_NTP_SERVERS}"
    conf_variable_write "${conf_file}" MM_DHCP_LOG_SERVERS         "${MM_DHCP_LOG_SERVERS}"

    return 0
}
