################################################################################
# MM_EXTERNAL configuration variables and files.
################################################################################
conf_clean_MM_EXTERNAL() {
    /bin/rm -rf /tmp/init.conf.external

    return 0
}

conf_check_MM_EXTERNAL() {

    if /usr/bin/test ! -z "${MM_EXTERNAL_VOLUME_DOWN}" && \
       /usr/bin/test   -z "${MM_EXTERNAL_VOLUME_UP}"   ; then
        mm_message_output err "error: MM_EXTERNAL_VOLUME_DOWN is set but MM_EXTERNAL_VOLUME_UP is not set."
    fi
    if /usr/bin/test ! -z "${MM_EXTERNAL_VOLUME_UP}"   && \
       /usr/bin/test   -z "${MM_EXTERNAL_VOLUME_DOWN}" ; then
        mm_message_output err "error: MM_EXTERNAL_VOLUME_UP is set but MM_EXTERNAL_VOLUME_DOWN is not set."
    fi
    if /usr/bin/test ! -z "${MM_EXTERNAL_VOLUME_MUTE}" && \
       /usr/bin/test   -z "${MM_EXTERNAL_VOLUME_DOWN}" ; then
        mm_message_output err "error: MM_EXTERNAL_VOLUME_MUTE is set but MM_EXTERNAL_VOLUME_DOWN is not set."
    fi
    if /usr/bin/test ! -z "${MM_EXTERNAL_VOLUME_MUTE}" && \
       /usr/bin/test   -z "${MM_EXTERNAL_VOLUME_UP}"   ; then
        mm_message_output err "error: MM_EXTERNAL_VOLUME_MUTE is set but MM_EXTERNAL_VOLUME_UP is not set."
    fi
    if /usr/bin/test ! -z "${MM_EXTERNAL_AMPLI_POWER_ON}" && \
       /usr/bin/test   -z "${MM_EXTERNAL_AMPLI_POWER_OFF}"   ; then
        mm_message_output err "error: MM_EXTERNAL_AMPLI_POWER_ON is set but MM_EXTERNAL_AMPLI_POWER_OFF is not set."
    fi
    if /usr/bin/test ! -z "${MM_EXTERNAL_AMPLI_POWER_OFF}"   && \
       /usr/bin/test   -z "${MM_EXTERNAL_AMPLI_POWER_ON}" ; then
        mm_message_output err "error: MM_EXTERNAL_AMPLI_POWER_OFF is set but MM_EXTERNAL_AMPLI_POWER_ON is not set."
    fi
    if /usr/bin/test ! -z "${MM_EXTERNAL_TV_POWER_ON}" && \
       /usr/bin/test   -z "${MM_EXTERNAL_TV_POWER_OFF}"   ; then
        mm_message_output err "error: MM_EXTERNAL_TV_POWER_ON is set but MM_EXTERNAL_TV_POWER_OFF is not set."
    fi
    if /usr/bin/test ! -z "${MM_EXTERNAL_TV_POWER_OFF}"   && \
       /usr/bin/test   -z "${MM_EXTERNAL_TV_POWER_ON}" ; then
        mm_message_output err "error: MM_EXTERNAL_TV_POWER_OFF is set but MM_EXTERNAL_TV_POWER_ON is not set."
    fi

    return 0
}

conf_default_MM_EXTERNAL() {

    if /usr/bin/test -z "${MM_EXTERNAL_VOLUME_DOWN}" && \
       /usr/bin/test -z "${MM_EXTERNAL_VOLUME_UP}"   && \
       /usr/bin/test -z "${MM_EXTERNAL_VOLUME_MUTE}" ; then
        MM_EXTERNAL_VOLUME_ENABLED=''
    else
        MM_EXTERNAL_VOLUME_ENABLED='yes'
    fi
    if /usr/bin/test -z "${MM_EXTERNAL_AMPLI_POWER_ON}" && \
       /usr/bin/test -z "${MM_EXTERNAL_AMPLI_POWER_OFF}" ; then
        MM_EXTERNAL_AMPLI_POWER_ENABLED=''
    else
        MM_EXTERNAL_AMPLI_POWER_ENABLED='yes'
    fi
    if /usr/bin/test -z "${MM_EXTERNAL_TV_POWER_ON}" && \
       /usr/bin/test -z "${MM_EXTERNAL_TV_POWER_OFF}" ; then
        MM_EXTERNAL_TV_POWER_ENABLED=''
    else
        MM_EXTERNAL_TV_POWER_ENABLED='yes'
    fi

    return 0
}

conf_write_MM_EXTERNAL() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_EXTERNAL_AMPLI_POWER_OFF      "${MM_EXTERNAL_AMPLI_POWER_OFF}"
    conf_variable_write "${conf_file}" MM_EXTERNAL_AMPLI_POWER_ON       "${MM_EXTERNAL_AMPLI_POWER_ON}"
    conf_variable_write "${conf_file}" MM_EXTERNAL_AMPLI_POWER_ENABLED  "${MM_EXTERNAL_AMPLI_POWER_ENABLED}"
    conf_variable_write "${conf_file}" MM_EXTERNAL_VOLUME_DOWN          "${MM_EXTERNAL_VOLUME_DOWN}"
    conf_variable_write "${conf_file}" MM_EXTERNAL_VOLUME_UP            "${MM_EXTERNAL_VOLUME_UP}"
    conf_variable_write "${conf_file}" MM_EXTERNAL_VOLUME_MUTE          "${MM_EXTERNAL_VOLUME_MUTE}"
    conf_variable_write "${conf_file}" MM_EXTERNAL_VOLUME_ENABLED       "${MM_EXTERNAL_VOLUME_ENABLED}"
    conf_variable_write "${conf_file}" MM_EXTERNAL_TV_POWER_OFF         "${MM_EXTERNAL_TV_POWER_OFF}"
    conf_variable_write "${conf_file}" MM_EXTERNAL_TV_POWER_ON          "${MM_EXTERNAL_TV_POWER_ON}"
    conf_variable_write "${conf_file}" MM_EXTERNAL_TV_POWER_ENABLED     "${MM_EXTERNAL_TV_POWER_ENABLED}"
    conf_variable_write "${conf_file}" MM_EXTERNAL_POWER_ON_MM_BOOT     "${MM_EXTERNAL_POWER_ON_MM_BOOT}"

    return 0
}

conf_fetch_MM_EXTERNAL() {

    return 0
}
