################################################################################
# MM_EXTRAS configuration variables and files.
################################################################################
conf_clean_MM_EXTRAS() {
    /bin/rm -rf /tmp/init.conf.extras

    return 0
}

conf_check_MM_EXTRAS() {
    return 0
}

conf_default_MM_EXTRAS() {
    return 0
}

conf_write_MM_EXTRAS() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_EXTRAS_URL "${MM_EXTRAS_URL}"

    return 0
}

conf_fetch_MM_EXTRAS() {
    return 0
}
