################################################################################
# MM_FONT configuration variables and files.
################################################################################
conf_clean_MM_FONT() {
    /bin/rm -rf /tmp/init.conf.font

    return 0
}

conf_check_MM_FONT() {
    return 0
}

conf_default_MM_FONT() {
    local font
    local font_list

    if /usr/bin/test -n "${MM_FONT_FILE_TTF_DELETE}" ; then
        font_list=''
        if /usr/bin/test -d /usr/share/fonts/X11/TTF ; then
            for font in `cd /usr/share/fonts/X11/TTF ; /bin/ls -1 ${MM_FONT_FILE_TTF_DELETE} 2> /dev/null` ; do
                if ! /bin/echo " ${MM_FONT_FILE_TTF_ADD} " | /bin/grep -q " ${font} " ; then
                    font_list="${font_list} ${font}"
                fi
            done
        fi
       MM_FONT_FILE_TTF_DELETE="${font_list}"
    fi

    return 0
}

conf_write_MM_FONT() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_FONT_FILE_TTF_DELETE "${MM_FONT_FILE_TTF_DELETE}"
    conf_variable_write "${conf_file}" MM_FONT_FILE_TTF_ADD    "${MM_FONT_FILE_TTF_ADD}"

    return 0
}

conf_fetch_MM_FONT() {
    local font

    if /usr/bin/test -n "${MM_FONT_FILE_TTF_ADD}" ; then
        /bin/mkdir -p /usr/share/fonts/X11/TTF
        for font in ${MM_FONT_FILE_TTF_ADD} ; do
            /bin/rm -f /usr/share/fonts/X11/TTF/${font}
            mm_confro_get ${font} /usr/share/fonts/X11/TTF/${font}
            if /usr/bin/test ! -e /usr/share/fonts/X11/TTF/${font} ; then
                mm_message_output err "error: failed to fetch '${font}' file."
            fi
        done
    fi

    return 0
}
