################################################################################
# MM_FLASH configuration variables and files.
################################################################################
conf_clean_MM_FLASH() {
    /bin/rm -rf /tmp/init.conf.flash

    return 0
}

conf_check_MM_FLASH() {
    return 0
}

conf_default_MM_FLASH() {
    # The routine relies on MM_PLUGIN_* variables.
    conf_default_MM_PLUGIN

    if /usr/bin/test -z "${MM_FLASH_URL}" ; then
        MM_FLASH_URL=''
    fi

    if /usr/bin/test ! "${MM_PLUGIN_BROWSER_ENABLED}" = "yes" ; then
        MM_FLASH_URL=''
    fi

    return 0
}

conf_write_MM_FLASH() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_FLASH_URL "${MM_FLASH_URL}"

    return 0
}

conf_fetch_MM_FLASH() {
    return 0
}
