################################################################################
# MM_HARDWARE configuration variables and files.
################################################################################
conf_clean_MM_HARDWARE() {
    /bin/rm -rf /tmp/init.conf.hardware

    return 0
}

conf_check_MM_HARDWARE() {
    return 0
}

conf_default_MM_HARDWARE() {

    local vendor
    local family
    local model

    # The routine relies on MM_X_* variables.
    conf_default_MM_X

    MM_HARDWARE_KERNEL_MODULES="${MM_HARDWARE_KERNEL_MODULES} `mm_hardware_x2kernel_map ${MM_X_DRIVER}`"

    MM_HARDWARE_KERNEL_MODULES="${MM_HARDWARE_KERNEL_MODULES} `mm_hardware_cpu_process mm_hardware_cpu2kernel_map`"

    MM_HARDWARE_KERNEL_MODULES=`/bin/echo ${MM_HARDWARE_KERNEL_MODULES} | /bin/sed -e 's%  *% %g' | /bin/sed -e 's%^  *%%' | /bin/sed -e 's%  *$%%'`

    return 0
}

conf_write_MM_HARDWARE() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_HARDWARE_KERNEL_MODULES "${MM_HARDWARE_KERNEL_MODULES}"

    return 0
}

conf_fetch_MM_HARDWARE() {
    return 0
}
