################################################################################
# MM_LCDPROC configuration variables and files.
################################################################################
. /lib/minimyth/mm_detect

conf_clean_MM_LCDPROC() {
    /bin/rm -rf /tmp/init.conf.lcdproc

    return 0
}

conf_check_MM_LCDPROC() {
    return 0
}

conf_default_MM_LCDPROC() {

    local device_item
    local device_list

    if /usr/bin/test -z "${MM_LCDPROC_DRIVER}" ; then
        MM_LCDPROC_DRIVER='auto'
    fi
    if /usr/bin/test -z "${MM_LCDPROC_DEVICE}" ; then
        MM_LCDPROC_DEVICE='auto'
    fi
    if /usr/bin/test -z "${MM_LCDPROC_KERNEL_MODULE}" ; then
        MM_LCDPROC_KERNEL_MODULE='auto'
    fi
    if /usr/bin/test -z "${MM_LCDPROC_KERNEL_MODULE_OPTIONS}" ; then
        MM_LCDPROC_KERNEL_MODULE_OPTIONS='auto'
    fi

    # Read LCDproc driver specific configuration file,
    # but do not allow the values to override values in the MiniMyth configuration file.
    if /usr/bin/test ! "${MM_LCDPROC_DRIVER}" = "auto" && 
       /usr/bin/test ! "${MM_LCDPROC_DRIVER}" = "none" && 
       /usr/bin/test -r /etc/lcdproc.d/driver.conf.d/driver.conf.${MM_LCDPROC_DRIVER} ; then
        /bin/rm -rf /tmp/driver.conf.${MM_LCDPROC_DRIVER}~
        /bin/cat /etc/lcdproc.d/driver.conf.d/driver.conf.${MM_LCDPROC_DRIVER} \
            | /bin/sed -e 's%#.*$%%g' \
            | /bin/sed -e 's%^  *%%'  \
            | /bin/sed -e 's%^\(.*\)$%local _\1%' \
            > /tmp/driver.conf.${MM_LCDPROC_DRIVER}~
        . /tmp/driver.conf.${MM_LCDPROC_DRIVER}~
        /bin/rm -rf /tmp/driver.conf.${MM_LCDPROC_DRIVER}~
     
       if /usr/bin/test "${MM_LCDPROC_DEVICE}" = "auto" ; then
           MM_LCDPROC_DEVICE="${_MM_LCDPROC_DEVICE}"
       fi
       if /usr/bin/test "${MM_LCDPROC_KERNEL_MODULE}" = "auto" ; then
           MM_LCDPROC_KERNEL_MODULE="${_MM_LCDPROC_KERNEL_MODULE}"
       fi
       if /usr/bin/test "${MM_LCDPROC_KERNEL_MODULE_OPTIONS}" = "auto" ; then
           MM_LCDPROC_KERNEL_MODULE_OPTIONS="${_MM_LCDPROC_KERNEL_MODULE_OPTIONS}"
       fi
    fi

    # Convert 'auto' to empty.
    if /usr/bin/test "${MM_LCDPROC_DEVICE}" = "auto"                ; then
        MM_LCDPROC_DEVICE=''
    fi
    if /usr/bin/test "${MM_LCDPROC_KERNEL_MODULE}" = "auto"         ; then
        MM_LCDPROC_KERNEL_MODULE=''
    fi
    if /usr/bin/test "${MM_LCDPROC_KERNEL_MODULE_OPTIONS}" = "auto" ; then
        MM_LCDPROC_KERNEL_MODULE_OPTIONS=''
    fi

    # Convert 'none' to empty.
    if /usr/bin/test "${MM_LCDPROC_DRIVER}" = "none"                ; then
        MM_LCDPROC_DRIVER=
    fi
    if /usr/bin/test "${MM_LCDPROC_DEVICE}" = "none"                ; then
        MM_LCDPROC_DEVICE=
    fi
    if /usr/bin/test "${MM_LCDPROC_KERNEL_MODULE}" = "none"         ; then
        MM_LCDPROC_KERNEL_MODULE=
    fi
    if /usr/bin/test "${MM_LCDPROC_KERNEL_MODULE_OPTIONS}" = "none" ; then
        MM_LCDPROC_KERNEL_MODULE_OPTIONS=
    fi

    # Auto-configure LCD/VFD display.
    if /usr/bin/test "${MM_LCDPROC_DRIVER}" = "auto" ; then
        MM_LCDPROC_DRIVER=
        MM_LCDPROC_DEVICE=
        device_list=`mm_detect_state_get 'lcdproc'`
        for device_item in ${device_list} ; do
            MM_LCDPROC_DEVICE=`/bin/echo ${device_item} | /usr/bin/cut -d ',' -f1`
            MM_LCDPROC_DRIVER=`/bin/echo ${device_item} | /usr/bin/cut -d ',' -f2`
        done
    fi

    if /usr/bin/test -z "${MM_LCDPROC_FETCH_LCDD_CONF}" ; then
        MM_LCDPROC_FETCH_LCDD_CONF='no'
    fi

    return 0
}

conf_write_MM_LCDPROC() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_LCDPROC_DRIVER                "${MM_LCDPROC_DRIVER}"
    conf_variable_write "${conf_file}" MM_LCDPROC_DEVICE                "${MM_LCDPROC_DEVICE}"
    conf_variable_write "${conf_file}" MM_LCDPROC_KERNEL_MODULE         "${MM_LCDPROC_KERNEL_MODULE}"
    conf_variable_write "${conf_file}" MM_LCDPROC_KERNEL_MODULE_OPTIONS "${MM_LCDPROC_KERNEL_MODULE_OPTIONS}"
    conf_variable_write "${conf_file}" MM_LCDPROC_FETCH_LCDD_CONF       "${MM_LCDPROC_FETCH_LCDD_CONF}"

    return 0
}

conf_fetch_MM_LCDPROC() {
    if /usr/bin/test "${MM_LCDPROC_FETCH_LCDD_CONF}" = "yes" ; then
        /bin/rm -f /etc/lCDd.conf
        mm_confro_get LCDd.conf /etc/LCDd.conf
        if /usr/bin/test ! -e /etc/LCDd.conf ; then
            mm_message_output err "error: failed to fetch 'LCDd.conf' file."
        fi
    fi

    return 0
}
