################################################################################
# MM_LMSENSORS configuration variables and files.
################################################################################
conf_clean_MM_LMSENSORS() {
    /bin/rm -rf /tmp/init.conf.lmsensors

    return 0
}

conf_check_MM_LMSENSORS() {
    return 0
}

conf_default_MM_LMSENSORS() {
    if /usr/bin/test -z "${MM_LMSENSORS_FETCH_CONF}" ; then
        MM_LMSENSORS_FETCH_CONF='no'
    fi

    return 0
}

conf_write_MM_LMSENSORS() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_LMSENSORS_FETCH_CONF "${MM_LMSENSORS_FETCH_CONF}"

    return 0
}

conf_fetch_MM_LMSENSORS() {
    if /usr/bin/test "${MM_LMSENSORS_FETCH_CONF}" = "yes" ; then
        /bin/rm -f /etc/sensors3.conf
        mm_confro_get sensors3.conf /etc/sensors3.conf
        if /usr/bin/test ! -e /etc/sensors3.conf ; then
            mm_message_output err "error: failed to fetch 'sensors3.conf' file."
        fi
    fi

    return 0
}
