################################################################################
# MM_MASTER configuration variables and files.
################################################################################
conf_clean_MM_MASTER() {
    /bin/rm -rf /tmp/init.conf.master

    return 0
}

conf_check_MM_MASTER() {
    return 0
}

conf_default_MM_MASTER() {
    if /usr/bin/test -e '/tmp/init.conf.master/conf_default_MM_MASTER' ; then
        return 0
    fi

    if /usr/bin/test -z "${MM_MASTER_SERVER}" ; then
        MM_MASTER_SERVER="${MM_TFTP_SERVER}"
    fi
    if /usr/bin/test -z "${MM_MASTER_DBUSERNAME}" ; then
        MM_MASTER_DBUSERNAME='mythtv'
    fi
    if /usr/bin/test -z "${MM_MASTER_DBPASSWORD}" ; then
        MM_MASTER_DBPASSWORD='mythtv'
    fi
    if /usr/bin/test -z "${MM_MASTER_DBNAME}" ; then
        MM_MASTER_DBNAME='mythconverg'
    fi
    if /usr/bin/test -z "${MM_MASTER_WOL_ENABLED}" ; then
        MM_MASTER_WOL_ENABLED='no'
    fi
    if /usr/bin/test -z "${MM_MASTER_WOL_MAC}" ; then
        MM_MASTER_WOL_MAC='00:00:00:00:00:00'
    fi
    if /usr/bin/test -z "${MM_MASTER_WOLSQLRECONNECTWAITTIME}" ; then
        MM_MASTER_WOLSQLRECONNECTWAITTIME='15'
    fi
    if /usr/bin/test -z "${MM_MASTER_WOLSQLCONNECTRETRY}" ; then
        MM_MASTER_WOLSQLCONNECTRETRY='20'
    fi
    if /usr/bin/test -z "${MM_MASTER_WOLSQLCOMMAND}" ; then
        MM_MASTER_WOLSQLCOMMAND='wakelan -b @MM_MASTER_WOL_BROADCAST@ -m @MM_MASTER_WOL_MAC@'
    fi
    if /usr/bin/test -z "${MM_MASTER_WOL_ADDITIONAL_DELAY}" ; then
        MM_MASTER_WOL_DELAY='0'
    fi

    /bin/mkdir -p '/tmp/init.conf.master'
    /bin/touch    '/tmp/init.conf.master/conf_default_MM_MASTER'

    return 0
}

conf_write_MM_MASTER() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_MASTER_SERVER                  "${MM_MASTER_SERVER}"
    conf_variable_write "${conf_file}" MM_MASTER_DBUSERNAME              "${MM_MASTER_DBUSERNAME}"
    conf_variable_write "${conf_file}" MM_MASTER_DBPASSWORD              "${MM_MASTER_DBPASSWORD}"
    conf_variable_write "${conf_file}" MM_MASTER_DBNAME                  "${MM_MASTER_DBNAME}"
    conf_variable_write "${conf_file}" MM_MASTER_WOL_ENABLED             "${MM_MASTER_WOL_ENABLED}"
    conf_variable_write "${conf_file}" MM_MASTER_WOL_MAC                 "${MM_MASTER_WOL_MAC}"
    conf_variable_write "${conf_file}" MM_MASTER_WOLSQLRECONNECTWAITTIME "${MM_MASTER_WOLSQLRECONNECTWAITTIME}"
    conf_variable_write "${conf_file}" MM_MASTER_WOLSQLCONNECTRETRY      "${MM_MASTER_WOLSQLCONNECTRETRY}"
    conf_variable_write "${conf_file}" MM_MASTER_WOLSQLCOMMAND           "${MM_MASTER_WOLSQLCOMMAND}"
    conf_variable_write "${conf_file}" MM_MASTER_WOL_ADDITIONAL_DELAY    "${MM_MASTER_WOL_ADDITIONAL_DELAY}"

    return 0
}

conf_fetch_MM_MASTER() {
    return 0
}
