################################################################################
# MM_MEDIAPLAYERS configuration variables and files.
################################################################################
conf_clean_MM_MEDIAPLAYERS() {
    return 0
}

conf_check_MM_MEDIAPLAYERS() {
    return 0
}

conf_default_MM_MEDIAPLAYERS() {
    if /usr/bin/test -z "${MM_MEDIAPLAYERS_MPLAYER_CONF}" ; then
        MM_MEDIAPLAYERS_MPLAYER_CONF=''
    fi
    return 0
}

conf_write_MM_MEDIAPLAYERS() {
    local conf_file=$1
    conf_variable_write "${conf_file}" MM_MEDIAPLAYERS_MPLAYER_CONF "${MM_MEDIAPLAYERS_MPLAYER_CONF}"
    return 0
}

conf_fetch_MM_MEDIAPLAYERS() {
    if /usr/bin/test -n "${MM_MEDIAPLAYERS_MPLAYER_CONF}" ; then
        /bin/rm -f /home/minimyth/.mplayer/config
        mm_confro_get mplayer.conf /home/minimyth/.mplayer/config
        if /usr/bin/test ! -e /home/minimyth/.mplayer/config ; then
            mm_message_output err "error: failed to fetch 'mplayer.conf' file."
        fi
    fi
    return 0
}
