################################################################################
# MM_MYTHDB configuration variables and files.
################################################################################
conf_clean_MM_MYTHDB() {
    /bin/rm -rf /tmp/init.conf.mythdb

    return 0
}

conf_check_MM_MYTHDB() {
    return 0
}

conf_default_MM_MYTHDB() {
    return 0
}

conf_write_MM_MYTHDB() {
    local conf_file=$1

    set | /bin/grep -e '^MM_MYTHDB_JUMPPOINTS_[^=]*=' | \
    while read variable ; do
        variable_name=`/bin/echo ${variable} | /bin/sed -e "s%\([^=]*\)='\(.*\)'$%\1%"`
        variable_value=`/bin/echo ${variable} | /bin/sed -e "s%\([^=]*\)='\(.*\)'$%\2%"`
        conf_variable_write "${conf_file}" "${variable_name}" "${variable_value}"
    done
    set | /bin/grep -e '^MM_MYTHDB_KEYBINDINGS_[^=]*=' | \
    while read variable ; do
        variable_name=`/bin/echo ${variable} | /bin/sed -e "s%\([^=]*\)='\(.*\)'$%\1%"`
        variable_value=`/bin/echo ${variable} | /bin/sed -e "s%\([^=]*\)='\(.*\)'$%\2%"`
        conf_variable_write "${conf_file}" "${variable_name}" "${variable_value}"
    done
    set | /bin/grep -e '^MM_MYTHDB_SETTINGS_[^=]*=' | \
    while read variable ; do
        variable_name=`/bin/echo ${variable} | /bin/sed -e "s%\([^=]*\)='\(.*\)'$%\1%"`
        variable_value=`/bin/echo ${variable} | /bin/sed -e "s%\([^=]*\)='\(.*\)'$%\2%"`
        conf_variable_write "${conf_file}" "${variable_name}" "${variable_value}"
    done

    return 0
}

conf_fetch_MM_MYTHDB() {
    return 0
}
