################################################################################
# MM_MEDIA configuration variables and files.
################################################################################
conf_clean_MM_MEDIA() {
    /bin/rm -rf /tmp/init.conf.media

    return 0
}

conf_check_MM_MEDIA() {
    return 0
}

conf_default_MM_MEDIA() {
    if /usr/bin/test -z "${MM_MEDIA_GALLERY_MOUNTPOINT}" ; then
        MM_MEDIA_GALLERY_MOUNTPOINT="/mnt/gallery"
    fi
#    if /usr/bin/test -z "${MM_MEDIA_GALLERY_URL}" ; then
#        MM_MEDIA_GALLERY_URL="nfs://${MM_MASTER_SERVER}/myth/gallery"
#    fi
    if /usr/bin/test -z "${MM_MEDIA_GAME_MOUNTPOINT}"    ; then
        MM_MEDIA_GAME_MOUNTPOINT='/mnt/game'
    fi
    if /usr/bin/test -z "${MM_MEDIA_MUSIC_MOUNTPOINT}"   ; then
        MM_MEDIA_MUSIC_MOUNTPOINT="/mnt/music"
    fi
#    if /usr/bin/test -z "${MM_MEDIA_MUSIC_URL}" ; then
#        MM_MEDIA_GALLERY_URL="nfs://${MM_MASTER_SERVER}/myth/music"
#    fi
    if /usr/bin/test -z "${MM_MEDIA_VIDEO_MOUNTPOINT}"   ; then
        MM_MEDIA_VIDEO_MOUNTPOINT='/mnt/video'
    fi
    if /usr/bin/test -z "${MM_MEDIA_DVD_RIP_MOUNTPOINT}" ; then
        MM_MEDIA_DVD_RIP_MOUNTPOINT='/mnt/dvd'
    fi
    if /usr/bin/test -z "${MM_MEDIA_UNMOUNT_ON_SLEEP}"   ; then
        MM_UNMOUNT_SHARES_ON_SLEEP='no'
    fi
    if /usr/bin/test -z "${MM_MEDIA_SCREENSAVER_GALLERY_MOUNTPOINT}" ; then
        MM_MEDIA_SCREENSAVER_GALLERY_MOUNTPOINT="/mnt/screensaver"
    fi
    return 0
}

conf_write_MM_MEDIA() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_MEDIA_GALLERY_MOUNTPOINT             "${MM_MEDIA_GALLERY_MOUNTPOINT}"
    conf_variable_write "${conf_file}" MM_MEDIA_GALLERY_URL                    "${MM_MEDIA_GALLERY_URL}"
    conf_variable_write "${conf_file}" MM_MEDIA_GAME_MOUNTPOINT                "${MM_MEDIA_GAME_MOUNTPOINT}"
    conf_variable_write "${conf_file}" MM_MEDIA_GAME_URL                       "${MM_MEDIA_GAME_URL}"
    conf_variable_write "${conf_file}" MM_MEDIA_MUSIC_MOUNTPOINT               "${MM_MEDIA_MUSIC_MOUNTPOINT}"
    conf_variable_write "${conf_file}" MM_MEDIA_MUSIC_URL                      "${MM_MEDIA_MUSIC_URL}"
    conf_variable_write "${conf_file}" MM_MEDIA_VIDEO_MOUNTPOINT               "${MM_MEDIA_VIDEO_MOUNTPOINT}"
    conf_variable_write "${conf_file}" MM_MEDIA_VIDEO_URL                      "${MM_MEDIA_VIDEO_URL}"
    conf_variable_write "${conf_file}" MM_MEDIA_DVD_RIP_MOUNTPOINT             "${MM_MEDIA_DVD_RIP_MOUNTPOINT}"
    conf_variable_write "${conf_file}" MM_MEDIA_DVD_RIP_URL                    "${MM_MEDIA_DVD_RIP_URL}"
    conf_variable_write "${conf_file}" MM_MEDIA_UNMOUNT_ON_SLEEP               "${MM_MEDIA_UNMOUNT_ON_SLEEP}"
    conf_variable_write "${conf_file}" MM_MEDIA_SCREENSAVER_GALLERY_MOUNTPOINT "${MM_MEDIA_SCREENSAVER_GALLERY_MOUNTPOINT}"
    conf_variable_write "${conf_file}" MM_MEDIA_SCREENSAVER_GALLERY_URL        "${MM_MEDIA_SCREENSAVER_GALLERY_URL}"

    return 0
}

conf_fetch_MM_MEDIA() {
    return 0
}
