################################################################################
# MM_VIDEO configuration variables and files.
################################################################################
conf_clean_MM_VIDEO() {
    /bin/rm -rf /tmp/init.conf.video

    return 0
}

conf_check_MM_VIDEO() {
    if /usr/bin/test ! -z "${MM_VIDEO_ASPECT_RATIO}"           && \
       /usr/bin/test !    "${MM_VIDEO_ASPECT_RATIO}" = "4:3"   && \
       /usr/bin/test !    "${MM_VIDEO_ASPECT_RATIO}" = "16:9"  && \
       /usr/bin/test !    "${MM_VIDEO_ASPECT_RATIO}" = "16:10" ; then
        mm_message_output err "error: MM_VIDEO_ASPECT_RATIO='${MM_VIDEO_ASPECT_RATIO}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_VIDEO_DEINTERLACER}"                                 && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "none"                        && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "auto"                        && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "bob"                         && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "kernel"                      && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "linear-blend"                && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "one-field"                   && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "opengl-bob"                  && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "opengl-doublerate-fieldorder"  && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "opengl-doublerate-kernel"    && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "opengl-doublerate-linearblend" && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "opengl-doublerate-onefield"    && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "opengl-kernel"                && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "opengl-linearblend"           && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "opengl-onefield"              && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "vdpau-advanced"               && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "vdpau-advanced-doublerate"    && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "vdpau-basic"                  && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "vdpau-basic-doublerate"       && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "vdpau-bob"                    && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "vdpau-onefield"               && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "yadif"                        && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "yadif-doubleprocess"     ; then
        mm_message_output err "error: MM_VIDEO_DEINTERLACER='${MM_VIDEO_DEINTERLACER}' is not valid."
    fi
    if ( /usr/bin/test ! -z "${MM_VIDEO_FONT_SCALE}"            ) && \
       ( /usr/bin/test !    "${MM_VIDEO_FONT_SCALE}" -ge 25  ||      \
         /usr/bin/test !    "${MM_VIDEO_FONT_SCALE}" -le 400    ) ; then
        mm_message_output err "error: MM_VIDEO_FONT_SCALE='${MM_VIDEO_FONT_SCALE}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_VIDEO_DECODER}"              && \
       /usr/bin/test !    "${MM_VIDEO_DECODER}" = "auto"     && \
       /usr/bin/test !    "${MM_VIDEO_DECODER}" = "ffmpeg"   && \
       /usr/bin/test !    "${MM_VIDEO_DECODER}" = "libmpeg2" && \
       /usr/bin/test !    "${MM_VIDEO_DECODER}" = "vaapi"    && \
       /usr/bin/test !    "${MM_VIDEO_DECODER}" = "vdpau"    ; then
        mm_message_output err "error: MM_VIDEO_DECODER='${MM_VIDEO_DECODER}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_VIDEO_RESIZE_ENABLED}"          && \
       /usr/bin/test !    "${MM_VIDEO_RESIZE_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_VIDEO_RESIZE_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_VIDEO_RESIZE_ENABLED='${MM_VIDEO_RESIZE_ENABLED}' is not valid."
    fi

    return 0
}

conf_default_MM_VIDEO() {
    if /usr/bin/test -e '/tmp/init.conf.video/conf_default_MM_VIDEO' ; then
        return 0
    fi

    if /usr/bin/test -z "${MM_VIDEO_ASPECT_RATIO}"     ; then
        MM_VIDEO_ASPECT_RATIO='16:9'
    fi
    if /usr/bin/test -z "${MM_VIDEO_DEINTERLACER}"     ; then
        MM_VIDEO_DEINTERLACER='auto'
    fi
    if /usr/bin/test -z "${MM_VIDEO_FONT_SCALE}"       ; then
        MM_VIDEO_FONT_SCALE='65'
    fi
    if /usr/bin/test -z "${MM_VIDEO_DECODER}"    ; then
        MM_VIDEO_DECODER='auto'
    fi
    if /usr/bin/test -z "${MM_VIDEO_PLAYBACK_PROFILE}" ; then
        MM_VIDEO_PLAYBACK_PROFILE='auto'
    fi
    if /usr/bin/test -z "${MM_VIDEO_RESIZE_ENABLED}"   ; then
        MM_VIDEO_RESIZE_ENABLED='no'
    fi
    if /usr/bin/test -z "${MM_VIDEO_FOLLOW_FRAMERATE}" ; then
        MM_VIDEO_FOLLOW_FRAMERATE='no'
    fi
    if /usr/bin/test "${MM_VIDEO_PLAYBACK_PROFILE}" = "none" ; then
        MM_VIDEO_PLAYBACK_PROFILE=''
    fi
    if /usr/bin/test "${MM_VIDEO_PLAYBACK_PROFILE}" = "userdefined" ; then
        MM_VIDEO_PLAYBACK_PROFILE=''
    fi

    /bin/mkdir -p '/tmp/init.conf.video'
    /bin/touch    '/tmp/init.conf.video/conf_default_MM_VIDEO'

    return 0
}

conf_write_MM_VIDEO() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_VIDEO_ASPECT_RATIO     "${MM_VIDEO_ASPECT_RATIO}"
    conf_variable_write "${conf_file}" MM_VIDEO_DEINTERLACER     "${MM_VIDEO_DEINTERLACER}"
    conf_variable_write "${conf_file}" MM_VIDEO_FONT_SCALE       "${MM_VIDEO_FONT_SCALE}"
    conf_variable_write "${conf_file}" MM_VIDEO_DECODER          "${MM_VIDEO_DECODER}"
    conf_variable_write "${conf_file}" MM_VIDEO_PLAYBACK_PROFILE "${MM_VIDEO_PLAYBACK_PROFILE}"
    conf_variable_write "${conf_file}" MM_VIDEO_RESIZE_ENABLED   "${MM_VIDEO_RESIZE_ENABLED}"
    conf_variable_write "${conf_file}" MM_VIDEO_FOLLOW_FRAMERATE "${MM_VIDEO_FOLLOW_FRAMERATE}"
    return 0
}

conf_fetch_MM_VIDEO() {
    return 0
}
