################################################################################
# MM_VERSION configuration variables and files.
################################################################################
conf_clean_MM_VERSION() {
    /bin/rm -rf /tmp/init.conf.version

    return 0
}

conf_check_MM_VERSION() {
    return 0
}

conf_default_MM_VERSION() {
    if /usr/bin/test -e /tmp/init.conf.version/conf_default_MM_VERSION ; then
        return 0
    fi

    MM_VERSION_MYTH_BINARY=`/usr/bin/mythfrontend --version \
                            | /bin/grep -e  '^Library API[^:]*:' \
                            | /bin/sed -e 's%^Library API[^:]*: *%%'`
    MM_VERSION_MYTH_BINARY_MAJOR=`/bin/echo "${MM_VERSION_MYTH_BINARY}" | /usr/bin/cut -d '.' -f 1`
    MM_VERSION_MYTH_BINARY_MINOR=`/bin/echo "${MM_VERSION_MYTH_BINARY}" | /usr/bin/cut -d '.' -f 2`
    MM_VERSION_MYTH_BINARY_TEENY=`/bin/echo "${MM_VERSION_MYTH_BINARY}" | /usr/bin/cut -d '.' -f 3`
    MM_VERSION_MYTH_BINARY_EXTRA=`/bin/echo "${MM_VERSION_MYTH_BINARY_TEENY}" | /usr/bin/cut -d '-' -f 2`
    MM_VERSION_MYTH_BINARY_TEENY=`/bin/echo "${MM_VERSION_MYTH_BINARY_TEENY}" | /usr/bin/cut -d '-' -f 1`

    /bin/mkdir -p /tmp/init.conf.version
    /bin/touch    /tmp/init.conf.version/conf_default_MM_VERSION

    return 0
}

conf_write_MM_VERSION() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_VERSION_MYTH_BINARY       "${MM_VERSION_MYTH_BINARY}"
    conf_variable_write "${conf_file}" MM_VERSION_MYTH_BINARY_MAJOR "${MM_VERSION_MYTH_BINARY_MAJOR}"
    conf_variable_write "${conf_file}" MM_VERSION_MYTH_BINARY_MINOR "${MM_VERSION_MYTH_BINARY_MINOR}"
    conf_variable_write "${conf_file}" MM_VERSION_MYTH_BINARY_TEENY "${MM_VERSION_MYTH_BINARY_TEENY}"
    conf_variable_write "${conf_file}" MM_VERSION_MYTH_BINARY_EXTRA "${MM_VERSION_MYTH_BINARY_EXTRA}"
    conf_variable_write "${conf_file}" MM_VERSION                   "${MM_VERSION}"

    return 0
}
