################################################################################
# MM_VIOP configuration variables and files.
################################################################################
conf_clean_MM_VOIP() {
    /bin/rm -rf /tmp/init.conf.voip
    return 0
}

conf_check_MM_VOIP() {
    return 0
}

conf_default_MM_VOIP() {
    if /usr/bin/test -z "${MM_VOIP_ENABLED}" ; then
        MM_VOIP_ENABLED=''
    fi
    if /usr/bin/test -z "${MM_VOIP_LOAD_CONFIG}" ; then
        MM_VOIP_LOAD_CONFIG=''
    fi
    return 0
}

conf_write_MM_VOIP() {
    local conf_file=$1
    conf_variable_write "${conf_file}" MM_VOIP_ENABLED     "${MM_VOIP_ENABLED}"
    conf_variable_write "${conf_file}" MM_VOIP_LOAD_CONFIG "${MM_VOIP_LOAD_CONFIG}"
    return 0
}

conf_fetch_MM_VOIP() {
    if /usr/bin/test -n "${MM_VOIP_ENABLED}" ; then
        if /usr/bin/test "${MM_VOIP_LOAD_CONFIG}" = "yes" ; then
            /bin/rm -f /etc/sip-daemon.conf
            mm_confro_get sip-daemon.conf /etc/sip-daemon.conf
            if /usr/bin/test ! -e /etc/sip-daemon.conf ; then
                mm_message_output err "error: failed to fetch 'sip-daemon.conf' file."
            fi
        fi
        /bin/rm -f /home/minimyth/.mythtv/phone.xml
        mm_confro_get phone-book.xml /home/minimyth/.mythtv/phone.xml
        if /usr/bin/test ! -e /home/minimyth/.mythtv/phone.xml ; then
            mm_message_output err "error: failed to fetch 'phone.xml' file."
        fi
    fi
    return 0
}
