################################################################################
# MM_WIIMOTE configuration variables and files.
################################################################################
conf_clean_MM_WIIMOTE() {
    /bin/rm -rf /tmp/init.conf.wiimote

    return 0
}

conf_check_MM_WIIMOTE() {

    if /usr/bin/test ! -z "${MM_WIIMOTE_ENABLED}"          && \
       /usr/bin/test !    "${MM_WIIMOTE_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_WIIMOTE_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_WIIMOTE_ENABLED='${MM_WIIMOTE_ENABLED}' is not valid."
    fi

    if /usr/bin/test "${MM_WIIMOTE_ENABLED}" = "no" && /usr/bin/test -n "${MM_WIIMOTE_ADDRESS_0}" ; then
        mm_message_output err "error: MM_WIIMOTE_ADDRESS_0 is set and MM_WIIMOTE_ENABLED='no'."
    fi
    if /usr/bin/test "${MM_WIIMOTE_ENABLED}" = "no" && /usr/bin/test -n "${MM_WIIMOTE_ADDRESS_1}" ; then
        mm_message_output err "error: MM_WIIMOTE_ADDRESS_1 is set and MM_WIIMOTE_ENABLED='no'."
    fi
    if /usr/bin/test "${MM_WIIMOTE_ENABLED}" = "no" && /usr/bin/test -n "${MM_WIIMOTE_ADDRESS_2}" ; then
        mm_message_output err "error: MM_WIIMOTE_ADDRESS_2 is set and MM_WIIMOTE_ENABLED='no'."
    fi
    if /usr/bin/test "${MM_WIIMOTE_ENABLED}" = "no" && /usr/bin/test -n "${MM_WIIMOTE_ADDRESS_3}" ; then
        mm_message_output err "error: MM_WIIMOTE_ADDRESS_3 is set and MM_WIIMOTE_ENABLED='no'."
    fi

    return 0
}

conf_default_MM_WIIMOTE() {

    if /usr/bin/test -z "${MM_WIIMOTE_ENABLED}" ; then
        if /usr/bin/test -n "${MM_WIIMOTE_ADDRESS_0}" || \
           /usr/bin/test -n "${MM_WIIMOTE_ADDRESS_1}" || \
           /usr/bin/test -n "${MM_WIIMOTE_ADDRESS_2}" || \
           /usr/bin/test -n "${MM_WIIMOTE_ADDRESS_3}" ; then
            MM_WIIMOTE_ENABLED='yes'
        else
            MM_WIIMOTE_ENABLED='no'
        fi
    fi

    return 0
}

conf_write_MM_WIIMOTE() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_WIIMOTE_ENABLED   "${MM_WIIMOTE_ENABLED}"
    conf_variable_write "${conf_file}" MM_WIIMOTE_ADDRESS_0 "${MM_WIIMOTE_ADDRESS_0}"
    conf_variable_write "${conf_file}" MM_WIIMOTE_ADDRESS_1 "${MM_WIIMOTE_ADDRESS_1}"
    conf_variable_write "${conf_file}" MM_WIIMOTE_ADDRESS_2 "${MM_WIIMOTE_ADDRESS_2}"
    conf_variable_write "${conf_file}" MM_WIIMOTE_ADDRESS_3 "${MM_WIIMOTE_ADDRESS_3}"

    return 0
}

conf_fetch_MM_WIIMOTE() {

    return 0
}
