################################################################################
# MM_ACPI configuration variables and files.
################################################################################
conf_write_P_ACPI() {
    local conf_file=$1

    /bin/rm -rf /tmp/init.conf.acpi

    if [ -z "${MM_ACPI_EVENT_BUTTON_POWER}" ] ; then
        MM_ACPI_EVENT_BUTTON_POWER='off'
    fi
    if [ -z "${MM_ACPI_VIDEO_FLAGS}" ] ; then
        MM_ACPI_VIDEO_FLAGS='0'
    fi
    if [ -z "${MM_ACPI_WOL_ENABLED}" ] ; then
        MM_ACPI_WOL_ENABLED='yes'
    fi
    if [ -z "${MM_ACPI_WOL_INTF}" ] ; then
        MM_ACPI_WOL_INTF='eth0'
    fi

    conf_variable_write "${conf_file}" MM_ACPI_EVENT_BUTTON_POWER "${MM_ACPI_EVENT_BUTTON_POWER}"
    conf_variable_write "${conf_file}" MM_ACPI_VIDEO_FLAGS        "${MM_ACPI_VIDEO_FLAGS}"
    conf_variable_write "${conf_file}" MM_ACPI_WOL_ENABLED        "${MM_ACPI_WOL_ENABLED}"
    conf_variable_write "${conf_file}" MM_ACPI_WOL_INTF           "${MM_ACPI_WOL_INTF}"

    return 0
}
