################################################################################
# MM_GAME configuration variables and files.
################################################################################
conf_write_P_GAME() {
    local conf_file=$1

    if [ -z "${MM_GAME_SAVE_ENABLED}" ] ; then
        MM_GAME_SAVE_ENABLED='no'
    fi
    if [ -z "${MM_GAME_SAVE_LIST}"    ] ; then
        MM_GAME_SAVE_LIST="${MM_GAME_SAVE_LIST}:.fceultra"
        MM_GAME_SAVE_LIST="${MM_GAME_SAVE_LIST}:.jzintv"
        MM_GAME_SAVE_LIST="${MM_GAME_SAVE_LIST}:.mednafen"
        MM_GAME_SAVE_LIST="${MM_GAME_SAVE_LIST}:.stella"
        MM_GAME_SAVE_LIST="${MM_GAME_SAVE_LIST}:.mame"
        MM_GAME_SAVE_LIST="${MM_GAME_SAVE_LIST}:.vba"
        MM_GAME_SAVE_LIST="${MM_GAME_SAVE_LIST}:.zsnes"
        MM_GAME_SAVE_LIST="${MM_GAME_SAVE_LIST}:VisualBoyAdvance.cfg"
    fi
    MM_GAME_SAVE_LIST=`/bin/echo ":${MM_GAME_SAVE_LIST}" \
        | /bin/sed -e 's%::*%:%g'                        \
        | /bin/sed -e 's%:/*%:%g'                        \
        | /bin/sed -e 's%^:*%%'                          \
        | /bin/sed -e 's%:*$%%'`
    if [ -z "${MM_GAME_BIOS_ROOT}"   ] ; then
        MM_GAME_BIOS_ROOT="${MM_MEDIA_GAME_MOUNTPOINT}/bios"
    fi
    if [ -z "${MM_GAME_GAME_ROOT}"   ] ; then
        MM_GAME_GAME_ROOT="${MM_MEDIA_GAME_MOUNTPOINT}/game"
    fi

    conf_variable_write "${conf_file}" MM_GAME_SAVE_ENABLED "${MM_GAME_SAVE_ENABLED}"
    conf_variable_write "${conf_file}" MM_GAME_SAVE_LIST    "${MM_GAME_SAVE_LIST}"
    conf_variable_write "${conf_file}" MM_GAME_BIOS_ROOT    "${MM_GAME_BIOS_ROOT}"
    conf_variable_write "${conf_file}" MM_GAME_GAME_ROOT    "${MM_GAME_GAME_ROOT}"

    return 0
}
