################################################################################
# MM_LMSENSORS configuration variables and files.
################################################################################
conf_write_P_LMSENSORS() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_LMSENSORS_FETCH_CONF "${MM_LMSENSORS_FETCH_CONF}"

    if [ "x${MM_LMSENSORS_FETCH_CONF}" = "xyes" ] ; then
        /bin/rm -f /etc/sensors3.conf
        mm_confro_get sensors3.conf /etc/sensors3.conf
        if [ ! -e /etc/sensors3.conf ] ; then
            mm_message_output err "error: failed to fetch 'sensors3.conf' file."
        fi
    fi

    return 0
}
