################################################################################
# MM_MAKEMKV configuration variables and files.
################################################################################
conf_write_P_MAKEMKV() {
    local conf_file=$1

    if [ -z "${MM_OPTICAL_DRIVE_ID}" ] ; then
        MM_OPTICAL_DRIVE_ID='0'
    fi

    conf_variable_write "${conf_file}" MM_OPTICAL_RIP_URL         "${MM_OPTICAL_RIP_URL}"
    conf_variable_write "${conf_file}" MM_OPTICAL_DRIVE_ID        "${MM_OPTICAL_DRIVE_ID}"

    if [ "x${MM_OPTICAL_RIP_ENABLED}" = "xyes" ] ; then

        /bin/rm -f /home/minimyth/.MakeMKV/settings.conf
        mm_confro_get makemkv.conf /home/minimyth/.MakeMKV/settings.conf
        if [ ! -e /home/minimyth/.MakeMKV/settings.conf ] ; then
                mm_message_output err "error: failed to fetch 'makemkv.conf' file."
        fi

        /bin/rm -f /home/minimyth/.MakeMKV/sdf.bin
        mm_confro_get sdf.bin /home/minimyth/.MakeMKV/sdf.bin

        if [ ! -e /usr/bin/makemkvcon ] ; then
            if [ ! -e /usr/local/bin/makemkvcon ] ; then
                mm_confro_get makemkvcon /usr/bin/makemkvcon
                if [ ! -e /usr/bin/makemkvcon ] ; then
                    mm_message_output err "error: failed to fetch 'makemkvcon' binary file."
                else
                    /bin/chmod 0755 /usr/bin/makemkvcon
                fi
            fi
        fi

        bin/chmod -R 777 /home/minimyth/.MakeMKV
    fi

    return 0
}
