################################################################################
# MM_MAKEMKV configuration variables and files.
################################################################################
conf_write_P_MAKEMKV() {
    local conf_file=$1

    /bin/rm -rf /tmp/init.conf.makemkv

    # Moved to S_MYTHTV as this variable is needed for enabling/disabling
    # Optical Rip options in theme
    #if [ -z "${MM_OPTICAL_RIP_ENABLED}" ] ; then
    #    MM_OPTICAL_RIP_ENABLED=''
    #fi

    if [ -z "${MM_OPTICAL_RIP_URL}" ] ; then
        MM_OPTICAL_RIP_URL=''
    fi
    if [ -z "${MM_OPTICAL_DRIVE_ID}" ] ; then
        MM_OPTICAL_DRIVE_ID='0'
    fi

    # Moved to S_MYTHTV as this variable is needed for enabling/disabling
    # Optical Rip options in theme
    # conf_variable_write "${conf_file}" MM_OPTICAL_RIP_ENABLED     "${MM_OPTICAL_RIP_ENABLED}"

    conf_variable_write "${conf_file}" MM_OPTICAL_RIP_URL         "${MM_OPTICAL_RIP_URL}"
    conf_variable_write "${conf_file}" MM_OPTICAL_DRIVE_ID        "${MM_OPTICAL_DRIVE_ID}"

    if [ "x${MM_OPTICAL_RIP_ENABLED}" = "xyes" ] ; then

        /bin/rm -f /home/minimyth/.MakeMKV/settings.conf
        mm_confro_get makemkv.conf /home/minimyth/.MakeMKV/settings.conf
        if [ ! -e /home/minimyth/.MakeMKV/settings.conf ] ; then
                mm_message_output err "error: failed to fetch 'makemkv.conf' file."
        fi

        /bin/rm -f /usr/bin/makemkvcon
        mm_confro_get makemkvcon /usr/bin/makemkvcon
        /bin/chmod 0755 /usr/bin/makemkvcon
        if [ ! -e /usr/bin/makemkvcon ] ; then
                mm_message_output err "error: failed to fetch 'makemkvcon' binary file."
        fi
        bin/chmod -R 555 /home/minimyth/.MakeMKV
    fi

    return 0
}
