################################################################################
# MM_MEDIA configuration variables and files.
################################################################################
conf_write_P_MEDIA() {
    local conf_file=$1

    if [ -z "${MM_MEDIA_GALLERY_MOUNTPOINT}" ] ; then
        MM_MEDIA_GALLERY_MOUNTPOINT="/mnt/gallery"
    fi
    if [ -z "${MM_MEDIA_GAME_MOUNTPOINT}"    ] ; then
        MM_MEDIA_GAME_MOUNTPOINT='/mnt/game'
    fi
    if [ -z "${MM_MEDIA_MUSIC_MOUNTPOINT}"   ] ; then
        MM_MEDIA_MUSIC_MOUNTPOINT="/mnt/music"
    fi
    if [ -z "${MM_MEDIA_VIDEO_MOUNTPOINT}"   ] ; then
        MM_MEDIA_VIDEO_MOUNTPOINT='/mnt/video'
    fi
    if [ -z "${MM_MEDIA_UNMOUNT_ON_SLEEP}"   ] ; then
        MM_UNMOUNT_SHARES_ON_SLEEP='no'
    fi
    if [ -z "${MM_MEDIA_SCREENSAVER_GALLERY_MOUNTPOINT}" ] ; then
        MM_MEDIA_SCREENSAVER_GALLERY_MOUNTPOINT="/mnt/screensaver"
    fi

    conf_variable_write "${conf_file}" MM_MEDIA_GALLERY_MOUNTPOINT             "${MM_MEDIA_GALLERY_MOUNTPOINT}"
    conf_variable_write "${conf_file}" MM_MEDIA_GALLERY_URL                    "${MM_MEDIA_GALLERY_URL}"
    conf_variable_write "${conf_file}" MM_MEDIA_GAME_MOUNTPOINT                "${MM_MEDIA_GAME_MOUNTPOINT}"
    conf_variable_write "${conf_file}" MM_MEDIA_GAME_URL                       "${MM_MEDIA_GAME_URL}"
    conf_variable_write "${conf_file}" MM_MEDIA_MUSIC_MOUNTPOINT               "${MM_MEDIA_MUSIC_MOUNTPOINT}"
    conf_variable_write "${conf_file}" MM_MEDIA_MUSIC_URL                      "${MM_MEDIA_MUSIC_URL}"
    conf_variable_write "${conf_file}" MM_MEDIA_VIDEO_MOUNTPOINT               "${MM_MEDIA_VIDEO_MOUNTPOINT}"
    conf_variable_write "${conf_file}" MM_MEDIA_VIDEO_URL                      "${MM_MEDIA_VIDEO_URL}"
    conf_variable_write "${conf_file}" MM_MEDIA_UNMOUNT_ON_SLEEP               "${MM_MEDIA_UNMOUNT_ON_SLEEP}"
    conf_variable_write "${conf_file}" MM_MEDIA_SCREENSAVER_GALLERY_MOUNTPOINT "${MM_MEDIA_SCREENSAVER_GALLERY_MOUNTPOINT}"
    conf_variable_write "${conf_file}" MM_MEDIA_SCREENSAVER_GALLERY_URL        "${MM_MEDIA_SCREENSAVER_GALLERY_URL}"
    conf_variable_write "${conf_file}" MM_MEDIA_AUDIO_RIP_URL                  "${MM_MEDIA_AUDIO_RIP_URL}"

    return 0
}
