################################################################################
# MM_S3_WORKRNDS configuration variables and files.
################################################################################
conf_write_P_S3_WORKRNDS() {
    local conf_file=$1

    if /usr/bin/test -z "${MM_S3_WORKAROUNDS}" ; then
        MM_S3_WORKAROUNDS=''
    fi

    conf_variable_write "${conf_file}" MM_S3_WORKAROUNDS "${MM_S3_WORKAROUNDS}"

    if /usr/bin/test -n "${MM_S3_WORKAROUNDS}" ; then
        /bin/rm -f /usr/bin/mm_sleep_workarounds
        /bin/rm -f /usr/bin/mm_resume_workarounds

        mm_confro_get sleep_workarounds.script /usr/bin/mm_sleep_workarounds
        /bin/chmod 0755 /usr/bin/mm_sleep_workarounds

        mm_confro_get resume_workarounds.script /usr/bin/mm_resume_workarounds
        /bin/chmod 0755 /usr/bin/mm_resume_workarounds

        if /usr/bin/test ! -e /usr/bin/mm_sleep_workarounds ; then
            mm_message_output err "error: failed to fetch 'sleep_workarounds.script' file."
        fi

        if /usr/bin/test ! -e /usr/bin/mm_resume_workarounds ; then
            mm_message_output err "error: failed to fetch 'resume_workarounds.script' file."
        fi
    fi

    return 0
}
