################################################################################
# MM_SSH_SERVER configuration variables and files.
################################################################################
conf_write_P_SSH_SERVER() {
    local conf_file=$1

    /bin/rm -rf /tmp/init.conf.ssh_server

    if [ "x${MM_SSH_SERVER_ENABLED}" = "xyes" ] ; then
        MM_SSH_SERVER_ENABLED='yes'
    else
        MM_SSH_SERVER_ENABLED='no'
    fi

    conf_variable_write "${conf_file}" MM_SSH_SERVER_ENABLED "${MM_SSH_SERVER_ENABLED}"

    if [ "x${MM_SSH_SERVER_ENABLED}" = "xyes" ] ; then
        /bin/rm -f /etc/ssh/ssh_host_rsa_key
        mm_confro_get /ssh_host_rsa_key /etc/ssh/ssh_host_rsa_key
        if [ ! -e /etc/ssh/ssh_host_rsa_key ] ; then
            mm_message_output err "error: failed to fetch 'ssh_host_rsa_key' file."
        else
            /bin/chmod 0600 /etc/ssh/ssh_host_rsa_key
        fi
        /bin/rm -f /etc/ssh/authorized_keys
        mm_confro_get /authorized_keys /etc/ssh/authorized_keys
        if [ ! -e /etc/ssh/authorized_keys ] ; then
            mm_message_output err "error: failed to fetch 'authorized_keys' file."
        else
            /bin/chmod 0600 /etc/ssh/authorized_keys
        fi
    fi

    return 0
}
