################################################################################
# MM_SWAP configuration variables and files.
################################################################################
conf_write_P_SWAP() {
    local conf_file=$1

    if [ -z "${MM_SWAP_ENABLED}" ] ; then
        MM_SWAP_ENABLED='yes'
    fi

    if [ -z "${MM_ZRAM_SWAP_ENABLED}" ] ; then
        MM_ZRAM_SWAP_ENABLED='yes'
    fi

    conf_variable_write "${conf_file}" MM_SWAP_ENABLED      "${MM_SWAP_ENABLED}"
    conf_variable_write "${conf_file}" MM_ZRAM_SWAP_ENABLED "${MM_ZRAM_SWAP_ENABLED}"

    return 0
}
