################################################################################
# MM_AUDIO configuration variables and files.
################################################################################
. /lib/minimyth/mm_detect

conf_write_S_AUDIO() {
    local conf_file=$1

    local AUDIO
    local AUDIO_CARD_NUMBER
    local AUDIO_DEVICE_NUMBER

    if [ -z "${MM_AUDIO_TYPE}" ] ; then
        MM_AUDIO_TYPE='digital'
    fi

    if [ -z "${MM_AUDIO_CARD_NUMBER}" ] || [ -z "${MM_AUDIO_DEVICE_NUMBER}" ] ; then
        AUDIO=`mm_detect_state_get 'audio' | /usr/bin/cut -d ' ' -f 1`
        if [ -n "${AUDIO}" ] ; then
            AUDIO_CARD_NUMBER="`       /bin/echo ${AUDIO} | /usr/bin/cut -d ',' -f 1`"
            AUDIO_DEVICE_NUMBER="`     /bin/echo ${AUDIO} | /usr/bin/cut -d ',' -f 2`"
            AUDIO_DEVICE_UCM_PROFILE="`/bin/echo ${AUDIO} | /usr/bin/cut -d ',' -f 3`"
            /usr/bin/logger -t minimyth -p "local0.info" "[conf.d/audio] audio card recognized by udev (card/device/UCM:${AUDIO_CARD_NUMBER},${AUDIO_DEVICE_NUMBER},${AUDIO_DEVICE_UCM_PROFILE})"
            if [ -z "${MM_AUDIO_CARD_NUMBER}" ] ; then
                MM_AUDIO_CARD_NUMBER=${AUDIO_CARD_NUMBER}
            fi
            if [ -z "${MM_AUDIO_DEVICE_NUMBER}" ] ; then
                MM_AUDIO_DEVICE_NUMBER=${AUDIO_DEVICE_NUMBER}
            fi
            if [ -z "${MM_AUDIO_DEVICE_UCM_PROFILE}" ] ; then
                MM_AUDIO_DEVICE_UCM_PROFILE=${AUDIO_DEVICE_UCM_PROFILE}
            fi
        else
            /usr/bin/logger -t minimyth -p "local0.warn" "[conf.d/audio] audio card is unrecognized by udev..."
        fi
    fi
    if [ -z "${MM_AUDIO_CARD_NUMBER}" ] ; then
        /usr/bin/logger -t minimyth -p "local0.warn" "[conf.d/audio] unrecognized audio card. assuming audio card number as '0'."
        MM_AUDIO_CARD_NUMBER='0'
    fi
    if [ -z "${MM_AUDIO_DEVICE_NUMBER}" ] ; then
        /usr/bin/logger -t minimyth -p "local0.warn" "[conf.d/audio] unrecognized audio device. assuming audio device number as '0'."
        MM_AUDIO_DEVICE_NUMBER='0'
    fi

    conf_variable_write "${conf_file}" MM_AUDIO_TYPE                      "${MM_AUDIO_TYPE}"
    conf_variable_write "${conf_file}" MM_AUDIO_CARD_NUMBER               "${MM_AUDIO_CARD_NUMBER}"
    conf_variable_write "${conf_file}" MM_AUDIO_DEVICE_NUMBER             "${MM_AUDIO_DEVICE_NUMBER}"
    conf_variable_write "${conf_file}" MM_AUDIO_DEVICE_UCM_PROFILE        "${MM_AUDIO_DEVICE_UCM_PROFILE}"
    conf_variable_write "${conf_file}" MM_AUDIO_DEVICE_UCM_COMMAND        "${MM_AUDIO_DEVICE_UCM_COMMAND}"
    conf_variable_write "${conf_file}" MM_AUDIO_RECON_DISP_FOR_RELOAD_ELD "${MM_AUDIO_RECON_DISP_FOR_RELOAD_ELD}"
    conf_variable_write "${conf_file}" MM_AUDIO_FETCH_ASOUND_CONF         "${MM_AUDIO_FETCH_ASOUND_CONF}"
    conf_variable_write "${conf_file}" MM_AUDIO_FETCH_ASOUND_STATE        "${MM_AUDIO_FETCH_ASOUND_STATE}"
    conf_variable_write "${conf_file}" MM_AUDIO_IN_CARD_NUMBER            "${MM_AUDIO_IN_CARD_NUMBER}"

    if [ "x${MM_AUDIO_FETCH_ASOUND_CONF}" = "xyes" ] ; then
        /bin/rm -f /etc/asound.conf
        mm_confro_get asound.conf /etc/asound.conf
        if [ ! -e /etc/asound.conf ] ; then
            mm_message_output err "error: failed to fetch 'asound.conf' file."
        fi
    fi

    if [ "x${MM_AUDIO_FETCH_ASOUND_STATE}" = "xyes" ] ; then
        /bin/rm -f /etc/asound.state
        mm_confro_get asound.state /etc/asound.state
        if [ ! -e /etc/asound.state ] ; then
            mm_message_output err "error: failed to fetch 'asound.state' file."
        fi
    fi

    return 0
}
