################################################################################
# MM_BLUETOOTH configuration variables and files.
################################################################################
#

conf_write_S_BLUETOOTH() {
    local conf_file=$1

    if [ ! "x${MM_BLUETOOTH_CFG}" = "x" ] ; then

        bt_devices_list=`echo ${MM_BLUETOOTH_CFG} | sed -e "s|,| |g"`

        for bt_device in ${bt_devices_list} ; do

            bt_dev_type=`echo ${bt_device} | cut -d"@" -f1`
            bt_dev_mac=`echo ${bt_device}  | cut -d"@" -f2`

            if [ x${bt_dev_type} = "xaudio" ] ; then
                MM_BLUETOOTH_AUDIO_MAC=${bt_dev_mac}
            fi
            if [ x${bt_dev_type} = "xkeyb" ] ; then
                MM_BLUETOOTH_KEYB_MAC=${bt_dev_mac}
            fi

        done

    fi

    conf_variable_write "${conf_file}" MM_BLUETOOTH_CFG       "${MM_BLUETOOTH_CFG}"
    conf_variable_write "${conf_file}" MM_BLUETOOTH_AUDIO_MAC "${MM_BLUETOOTH_AUDIO_MAC}"
    conf_variable_write "${conf_file}" MM_BLUETOOTH_KEYB_MAC  "${MM_BLUETOOTH_KEYB_MAC}"

    return 0
}
