################################################################################
# MM_FONTS configuration variables and files.
################################################################################
conf_write_S_FONTS() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_FONT_FILE_TTF_DELETE "${MM_FONT_FILE_TTF_DELETE}"
    conf_variable_write "${conf_file}" MM_FONT_FILE_TTF_ADD    "${MM_FONT_FILE_TTF_ADD}"

    if [ -n "${MM_FONT_FILE_TTF_ADD}" ] ; then

        /bin/mkdir -p /usr/share/fonts/X11/TTF
        /bin/mkdir -p /usr/share/mythtv/fonts

        for font in ${MM_FONT_FILE_TTF_ADD} ; do

            /bin/rm -f /usr/share/mythtv/fonts/${font}

            if [ -e /usr/share/fonts/X11/TTF/${font} ] ; then
                /bin/ln -sf /usr/share/fonts/X11/TTF/${font} /usr/share/mythtv/fonts/${font}
            else
                mm_confro_get ${font} /usr/share/fonts/X11/TTF/${font}
                /bin/ln -sf /usr/share/fonts/X11/TTF/${font} /usr/share/mythtv/fonts/${font}
            fi

        done

    fi

    return 0
}
