################################################################################
# MM_LCDPROC configuration variables and files.
################################################################################
. /lib/minimyth/mm_detect

conf_write_S_LCDPROC() {
    local conf_file=$1
    local device_item
    local device_list

    /bin/rm -rf /tmp/init.conf.lcdproc

    if [ -z "${MM_LCDPROC_DRIVER}" ] ; then
        MM_LCDPROC_DRIVER='auto'
    fi
    if [ -z "${MM_LCDPROC_DEVICE}" ] ; then
        MM_LCDPROC_DEVICE='auto'
    fi
    if [ -z "${MM_LCDPROC_KERNEL_MODULE}" ] ; then
        MM_LCDPROC_KERNEL_MODULE='auto'
    fi
    if [ -z "${MM_LCDPROC_KERNEL_MODULE_OPTIONS}" ] ; then
        MM_LCDPROC_KERNEL_MODULE_OPTIONS='auto'
    fi

    # Read LCDproc driver specific configuration file,
    # but do not allow the values to override values in the MiniMyth configuration file.
    if [ ! "${MM_LCDPROC_DRIVER}" = "auto" ] && \
       [ ! "${MM_LCDPROC_DRIVER}" = "none" ] && \
       [ -r /etc/lcdproc.d/driver.conf.d/driver.conf.${MM_LCDPROC_DRIVER} ] ; then
        /bin/rm -rf /tmp/driver.conf.${MM_LCDPROC_DRIVER}~
        /bin/cat /etc/lcdproc.d/driver.conf.d/driver.conf.${MM_LCDPROC_DRIVER} \
            | /bin/sed -e 's%#.*$%%g' \
            | /bin/sed -e 's%^  *%%'  \
            | /bin/sed -e 's%^\(.*\)$%local _\1%' \
            > /tmp/driver.conf.${MM_LCDPROC_DRIVER}~
        . /tmp/driver.conf.${MM_LCDPROC_DRIVER}~
        /bin/rm -rf /tmp/driver.conf.${MM_LCDPROC_DRIVER}~

       if [ "${MM_LCDPROC_DEVICE}" = "auto" ] ; then
           MM_LCDPROC_DEVICE="${_MM_LCDPROC_DEVICE}"
       fi
       if [ "${MM_LCDPROC_KERNEL_MODULE}" = "auto" ] ; then
           MM_LCDPROC_KERNEL_MODULE="${_MM_LCDPROC_KERNEL_MODULE}"
       fi
       if [ "${MM_LCDPROC_KERNEL_MODULE_OPTIONS}" = "auto" ] ; then
           MM_LCDPROC_KERNEL_MODULE_OPTIONS="${_MM_LCDPROC_KERNEL_MODULE_OPTIONS}"
       fi
    fi

    # Convert 'auto' to empty.
    if [ "${MM_LCDPROC_DEVICE}" = "auto"                ] ; then
        MM_LCDPROC_DEVICE=''
    fi
    if [ "${MM_LCDPROC_KERNEL_MODULE}" = "auto"         ] ; then
        MM_LCDPROC_KERNEL_MODULE=''
    fi
    if [ "${MM_LCDPROC_KERNEL_MODULE_OPTIONS}" = "auto" ] ; then
        MM_LCDPROC_KERNEL_MODULE_OPTIONS=''
    fi

    # Convert 'none' to empty.
    if [ "${MM_LCDPROC_DRIVER}" = "none"                ] ; then
        MM_LCDPROC_DRIVER=
    fi
    if [ "${MM_LCDPROC_DEVICE}" = "none"                ] ; then
        MM_LCDPROC_DEVICE=
    fi
    if [ "${MM_LCDPROC_KERNEL_MODULE}" = "none"         ] ; then
        MM_LCDPROC_KERNEL_MODULE=
    fi
    if [ "${MM_LCDPROC_KERNEL_MODULE_OPTIONS}" = "none" ] ; then
        MM_LCDPROC_KERNEL_MODULE_OPTIONS=
    fi

    # Auto-configure LCD/VFD display.
    if [ "${MM_LCDPROC_DRIVER}" = "auto" ] ; then
        MM_LCDPROC_DRIVER=
        MM_LCDPROC_DEVICE=
        device_list=`mm_detect_state_get 'lcdproc'`
        for device_item in ${device_list} ; do
            MM_LCDPROC_DEVICE=`/bin/echo ${device_item} | /usr/bin/cut -d ',' -f1`
            MM_LCDPROC_DRIVER=`/bin/echo ${device_item} | /usr/bin/cut -d ',' -f2`
        done
    fi

    if [ -z "${MM_LCDPROC_FETCH_LCDD_CONF}" ] ; then
        MM_LCDPROC_FETCH_LCDD_CONF='no'
    fi

    conf_variable_write "${conf_file}" MM_LCDPROC_DRIVER                "${MM_LCDPROC_DRIVER}"
    conf_variable_write "${conf_file}" MM_LCDPROC_DEVICE                "${MM_LCDPROC_DEVICE}"
    conf_variable_write "${conf_file}" MM_LCDPROC_KERNEL_MODULE         "${MM_LCDPROC_KERNEL_MODULE}"
    conf_variable_write "${conf_file}" MM_LCDPROC_KERNEL_MODULE_OPTIONS "${MM_LCDPROC_KERNEL_MODULE_OPTIONS}"
    conf_variable_write "${conf_file}" MM_LCDPROC_FETCH_LCDD_CONF       "${MM_LCDPROC_FETCH_LCDD_CONF}"

    if [ "${MM_LCDPROC_FETCH_LCDD_CONF}" = "yes" ] ; then
        /bin/rm -f /etc/lCDd.conf
        mm_confro_get LCDd.conf /etc/LCDd.conf
        if [ ! -e /etc/LCDd.conf ] ; then
            mm_message_output err "error: failed to fetch 'LCDd.conf' file."
        fi
    fi

    return 0
}
