################################################################################
# MM_MAIL configuration variables and files.
################################################################################
conf_write_S_MAIL() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_MAIL_NOTIFY_NEW_MAILS "${MM_MAIL_NOTIFY_NEW_MAILS}"
    conf_variable_write "${conf_file}" MM_MAIL_NOTIFY_ALL_ON_RESUME "${MM_MAIL_NOTIFY_ALL_ON_RESUME}"

    if [ ! -z ${MM_MAIL_NOTIFY_NEW_MAILS} ] ; then
        /bin/rm -f /etc/mailnotifier.rc
        mm_confro_get mailnotifier.rc /etc/mailnotifier.rc
        if [ ! -e /etc/mailnotifier.rc ] ; then
            mm_message_output err "error: failed to fetch 'mailnotifier.rc' file."
        fi
    fi

    return 0
}
