################################################################################
# MM_MAIL configuration variables and files.
################################################################################
conf_write_S_MAIL() {
    local conf_file=$1

    /bin/rm -rf /tmp/init.conf.mail

    if /usr/bin/test -z "${MM_MAIL_NOTIFY_NEW_MAILS}" ; then
        MM_MAIL_NOTIFY_NEW_MAILS=''
    fi
    if /usr/bin/test -z "${MM_MAIL_NOTIFY_ALL_ON_RESUME}" ; then
        MM_MAIL_NOTIFY_ALL_ON_RESUME='no'
    fi

    conf_variable_write "${conf_file}" MM_MAIL_NOTIFY_NEW_MAILS "${MM_MAIL_NOTIFY_NEW_MAILS}"
    conf_variable_write "${conf_file}" MM_MAIL_NOTIFY_ALL_ON_RESUME "${MM_MAIL_NOTIFY_ALL_ON_RESUME}"

    if /usr/bin/test -n "${MM_MAIL_NOTIFY_NEW_MAILS}" ; then
        /bin/rm -f /etc/mailnotifier.rc
        mm_confro_get mailnotifier.rc /etc/mailnotifier.rc
        if /usr/bin/test ! -e /etc/mailnotifier.rc ; then
            mm_message_output err "error: failed to fetch 'mailnotifier.rc' file."
        fi
    fi

    return 0
}
