################################################################################
# MM_MASTER configuration variables and files.
################################################################################
conf_write_S_MASTER() {
    local conf_file=$1

    if [ -z "${MM_MASTER_SERVER}" ] ; then
        if [ -z "${MM_TFTP_SERVER}" ] ; then
            /usr/bin/logger -t minimyth -p "local0.warn" "[conf.d/S_MASTER] NOTE:Your DHCP not offers next-server option. Defaulting MM_MASTER_SERVER to ${MM_DHCP_SERVER}"
            MM_MASTER_SERVER="${MM_DHCP_SERVER}"
        else
            MM_MASTER_SERVER="${MM_TFTP_SERVER}"
        fi
    fi
    if [ -e /usr/lib/kodi/kodi.bin ] ; then
        /bin/sed -i -e "s%@MM_MASTER_SERVER@%$MM_MASTER_SERVER%" /home/minimyth/.kodi/userdata/addon_data/pvr.mythtv/settings.xml
    fi
    if [ -z "${MM_MASTER_DBUSERNAME}" ] ; then
        MM_MASTER_DBUSERNAME='mythtv'
    fi
    if [ -z "${MM_MASTER_DBPASSWORD}" ] ; then
        MM_MASTER_DBPASSWORD='mythtv'
    fi
    if [ -z "${MM_MASTER_DBNAME}" ] ; then
        MM_MASTER_DBNAME='mythconverg'
    fi
    if [ -z "${MM_MASTER_CONNECTION_TEST_TIMEOUT}" ] ; then
        MM_MASTER_CONNECTION_TEST_TIMEOUT='5'
    fi
    if [ -z "${MM_MASTER_WOL_MAC}" ] ; then
        MM_MASTER_WOL_MAC='00:00:00:00:00:00'
    fi
    if [ -z "${MM_MASTER_WOLSQLRECONNECTWAITTIME}" ] ; then
        MM_MASTER_WOLSQLRECONNECTWAITTIME='15'
    fi
    if [ -z "${MM_MASTER_WOLSQLCONNECTRETRY}" ] ; then
        MM_MASTER_WOLSQLCONNECTRETRY='20'
    fi
    if [ -z "${MM_MASTER_WOLSQLCOMMAND}" ] ; then
        MM_MASTER_WOLSQLCOMMAND='wakelan -b @MM_MASTER_WOL_BROADCAST@ -m @MM_MASTER_WOL_MAC@'
    fi
    if [ -z "${MM_MASTER_WOL_ADDITIONAL_DELAY}" ] ; then
        MM_MASTER_WOL_ADDITIONAL_DELAY='0'
    fi

    conf_variable_write "${conf_file}" MM_MASTER_SERVER                  "${MM_MASTER_SERVER}"
    conf_variable_write "${conf_file}" MM_MASTER_DBUSERNAME              "${MM_MASTER_DBUSERNAME}"
    conf_variable_write "${conf_file}" MM_MASTER_DBPASSWORD              "${MM_MASTER_DBPASSWORD}"
    conf_variable_write "${conf_file}" MM_MASTER_DBNAME                  "${MM_MASTER_DBNAME}"
    conf_variable_write "${conf_file}" MM_MASTER_CONNECTION_TEST_TIMEOUT "${MM_MASTER_CONNECTION_TEST_TIMEOUT}"
    conf_variable_write "${conf_file}" MM_MASTER_WOL_ENABLED             "${MM_MASTER_WOL_ENABLED}"
    conf_variable_write "${conf_file}" MM_MASTER_WOL_MAC                 "${MM_MASTER_WOL_MAC}"
    conf_variable_write "${conf_file}" MM_MASTER_WOLSQLRECONNECTWAITTIME "${MM_MASTER_WOLSQLRECONNECTWAITTIME}"
    conf_variable_write "${conf_file}" MM_MASTER_WOLSQLCONNECTRETRY      "${MM_MASTER_WOLSQLCONNECTRETRY}"
    conf_variable_write "${conf_file}" MM_MASTER_WOLSQLCOMMAND           "${MM_MASTER_WOLSQLCOMMAND}"
    conf_variable_write "${conf_file}" MM_MASTER_WOL_ADDITIONAL_DELAY    "${MM_MASTER_WOL_ADDITIONAL_DELAY}"

    return 0
}
