################################################################################
# MM_MONITORIX configuration variables and files.
################################################################################
conf_write_S_MONITORIX() {
    local conf_file=$1

    if [ -z "${MM_MONITORIX_ENABLE}" ] ; then
        MM_MONITORIX_ENABLE='yes'
    fi

    conf_variable_write "${conf_file}" MM_MONITORIX_ENABLE "${MM_MONITORIX_ENABLE}"

    if [ x${MM_MONITORIX_ENABLE} = "xcustom" ] ; then
        /bin/rm -f /etc/monitorix.conf
        mm_confro_get monitorix.conf /etc/monitorix.conf
        if [ ! -e /etc/monitorix.conf ] ; then
            mm_message_output err "error: failed to fetch 'monitorix.conf' file."
        fi
    fi

    return 0
}
