################################################################################
# MM_MYTHDB configuration variables and files.
################################################################################
conf_write_S_MYTHDB() {
    local conf_file=$1

    /bin/rm -rf /tmp/init.conf.mythdb

    set | /bin/grep -e '^MM_MYTHDB_JUMPPOINTS_[^=]*=' | \
    while read variable ; do
        variable_name=`/bin/echo ${variable} | /bin/sed -e "s%\([^=]*\)='\(.*\)'$%\1%"`
        variable_value=`/bin/echo ${variable} | /bin/sed -e "s%\([^=]*\)='\(.*\)'$%\2%"`
        conf_variable_write "${conf_file}" "${variable_name}" "${variable_value}"
    done
    set | /bin/grep -e '^MM_MYTHDB_KEYBINDINGS_[^=]*=' | \
    while read variable ; do
        variable_name=`/bin/echo ${variable} | /bin/sed -e "s%\([^=]*\)='\(.*\)'$%\1%"`
        variable_value=`/bin/echo ${variable} | /bin/sed -e "s%\([^=]*\)='\(.*\)'$%\2%"`
        conf_variable_write "${conf_file}" "${variable_name}" "${variable_value}"
    done
    set | /bin/grep -e '^MM_MYTHDB_SETTINGS_[^=]*=' | \
    while read variable ; do
        variable_name=`/bin/echo ${variable} | /bin/sed -e "s%\([^=]*\)='\(.*\)'$%\1%"`
        variable_value=`/bin/echo ${variable} | /bin/sed -e "s%\([^=]*\)='\(.*\)'$%\2%"`
        conf_variable_write "${conf_file}" "${variable_name}" "${variable_value}"
    done

    return 0
}
