################################################################################
# MM_PLUGIN configuration variables and files.
################################################################################
conf_write_S_PLUGIN() {
    local conf_file=$1

    /bin/rm -rf /tmp/init.conf.plugin

    if [ -z "${MM_PLUGIN_OPTICAL_DISK_ENABLED}" ] ; then
        MM_PLUGIN_OPTICAL_DISK_ENABLED='yes'
    fi
    if [ -z "${MM_PLUGIN_BROWSER_ENABLED}"      ] ; then
        if [ -e /usr/lib/mythtv/plugins/libmythbrowser.so ] ; then
            MM_PLUGIN_BROWSER_ENABLED='yes'
        else
            MM_PLUGIN_BROWSER_ENABLED='no'
        fi
    fi
    if [ -z "${MM_PLUGIN_GALLERY_ENABLED}"      ] ; then
        #if [ -e /usr/lib/mythtv/plugins/libmythgallery.so ] ; then
        #    MM_PLUGIN_GALLERY_ENABLED='yes'
        #else
            MM_PLUGIN_GALLERY_ENABLED='no'
        #fi
    fi
    if [ -z "${MM_PLUGIN_GAME_ENABLED}"         ] ; then
        if [ -e /usr/lib/mythtv/plugins/libmythgame.so ] ; then
            MM_PLUGIN_GAME_ENABLED='yes'
        else
            MM_PLUGIN_GAME_ENABLED='no'
        fi
    fi
    if [ -z "${MM_PLUGIN_MUSIC_ENABLED}"        ] ; then
        if [ -e /usr/lib/mythtv/plugins/libmythmusic.so ] ; then
            MM_PLUGIN_MUSIC_ENABLED='yes'
        else
            MM_PLUGIN_MUSIC_ENABLED='no'
        fi
    fi
    if [ -z "${MM_PLUGIN_NETVISION_ENABLED}"    ] ; then
        if [ -e /usr/lib/mythtv/plugins/libmythnetvision.so ] ; then
            MM_PLUGIN_NETVISION_ENABLED='yes'
        else
            MM_PLUGIN_NETVISION_ENABLED='no'
        fi
    fi
    if [ -z "${MM_PLUGIN_NEWS_ENABLED}"         ] ; then
        if [ -e /usr/lib/mythtv/plugins/libmythnews.so ] ; then
            MM_PLUGIN_NEWS_ENABLED='yes'
        else
            MM_PLUGIN_NEWS_ENABLED='no'
        fi
    fi
    if [ -z "${MM_PLUGIN_WEATHER_ENABLED}"      ] ; then
        if [ -e /usr/lib/mythtv/plugins/libmythweather.so ] ; then
            MM_PLUGIN_WEATHER_ENABLED='yes'
        else
            MM_PLUGIN_WEATHER_ENABLED='no'
        fi
    fi
    if [ -z "${MM_PLUGIN_ZONEMINDER_ENABLED}"   ] ; then
        if [ -e /usr/lib/mythtv/plugins/libmythzoneminder.so ] ; then
            MM_PLUGIN_ZONEMINDER_ENABLED='yes'
        else
            MM_PLUGIN_ZONEMINDER_ENABLED='no'
        fi
    fi

    conf_variable_write "${conf_file}" MM_PLUGIN_OPTICAL_DISK_ENABLED "${MM_PLUGIN_OPTICAL_DISK_ENABLED}"
    conf_variable_write "${conf_file}" MM_PLUGIN_BROWSER_ENABLED      "${MM_PLUGIN_BROWSER_ENABLED}"
    conf_variable_write "${conf_file}" MM_PLUGIN_GALLERY_ENABLED      "${MM_PLUGIN_GALLERY_ENABLED}"
    conf_variable_write "${conf_file}" MM_PLUGIN_GAME_ENABLED         "${MM_PLUGIN_GAME_ENABLED}"
    conf_variable_write "${conf_file}" MM_PLUGIN_MUSIC_ENABLED        "${MM_PLUGIN_MUSIC_ENABLED}"
    conf_variable_write "${conf_file}" MM_PLUGIN_NETVISION_ENABLED    "${MM_PLUGIN_NETVISION_ENABLED}"
    conf_variable_write "${conf_file}" MM_PLUGIN_NEWS_ENABLED         "${MM_PLUGIN_NEWS_ENABLED}"
    conf_variable_write "${conf_file}" MM_PLUGIN_WEATHER_ENABLED      "${MM_PLUGIN_WEATHER_ENABLED}"
    conf_variable_write "${conf_file}" MM_PLUGIN_ZONEMINDER_ENABLED   "${MM_PLUGIN_ZONEMINDER_ENABLED}"

    return 0
}
