################################################################################
# MM_SECURITY configuration variables and files.
################################################################################
conf_write_S_SECURITY() {
    local conf_file=$1

    /bin/rm -rf /tmp/init.conf.security

    if [ -e '/tmp/init.conf.security/conf_default_MM_SECURITY' ] ; then
        return 0
    fi

    if [ -z "${MM_SECURITY_ENABLED}" ] ; then
        MM_SECURITY_ENABLED='no'
    fi
    if [ -z "${MM_SECURITY_USER_MINIMYTH_UID}" ] ; then
        MM_SECURITY_USER_MINIMYTH_UID='1000'
    fi
    if [ -z "${MM_SECURITY_USER_MINIMYTH_GID}" ] ; then
        MM_SECURITY_USER_MINIMYTH_GID='1000'
    fi
    if [ -z "${MM_SECURITY_FETCH_CREDENTIALS_CIFS}" ] ; then
        MM_SECURITY_FETCH_CREDENTIALS_CIFS='no'
    fi
    if [ -z "${MM_SECURITY_FETCH_CA_BUNDLE_CRT}" ] ; then
        MM_SECURITY_FETCH_CA_BUNDLE_CRT='no'
    fi

    /bin/mkdir -p '/tmp/init.conf.security'
    /bin/touch    '/tmp/init.conf.security/conf_default_MM_SECURITY'

    conf_variable_write "${conf_file}" MM_SECURITY_ENABLED                "${MM_SECURITY_ENABLED}"
    conf_variable_write "${conf_file}" MM_SECURITY_USER_MINIMYTH_UID      "${MM_SECURITY_USER_MINIMYTH_UID}"
    conf_variable_write "${conf_file}" MM_SECURITY_USER_MINIMYTH_GID      "${MM_SECURITY_USER_MINIMYTH_GID}"
    conf_variable_write "${conf_file}" MM_SECURITY_FETCH_CREDENTIALS_CIFS "${MM_SECURITY_FETCH_CREDENTIALS_CIFS}"
    conf_variable_write "${conf_file}" MM_SECURITY_FETCH_CA_BUNDLE_CRT    "${MM_SECURITY_FETCH_CA_BUNDLE_CRT}"

    if [ "x${MM_SECURITY_FETCH_CA_BUNDLE_CRT}" = "xyes" ] ; then
        /bin/mkdir -p /etc/pki/tls/certs
        /bin/rm -f /etc/pki/tls/certs/ca-bundle.crt
        mm_confro_get /ca-bundle.crt /etc/pki/tls/certs/ca-bundle.crt
        if [ ! -e /etc/pki/tls/certs/ca-bundle.crt ] ; then
            mm_message_output err "error: failed to fetch 'ca-bundle.crt' file."
        fi
    fi

    if [ "x${MM_SECURITY_FETCH_CREDENTIALS_CIFS}" = "xyes" ] ; then
        /bin/mkdir -p /etc/cifs
        /bin/rm -f /etc/cifs/credentials_cifs
        mm_confro_get /credentials_cifs /etc/cifs/credentials_cifs
        if [ ! -e /etc/cifs/credentials_cifs ] ; then
            mm_message_output err "error: failed to fetch 'credentials_cifs' file."
        fi
    fi

    return 0
}
