################################################################################
# MM_SSH_SERVER configuration variables and files.
################################################################################
conf_write_S_SSH_SERVER() {
    local conf_file=$1

    if [ -z "${MM_SSH_SERVER_ENABLED}" ] ; then
        MM_SSH_SERVER_ENABLED='yes'
    fi

    conf_variable_write "${conf_file}" MM_SSH_SERVER_ENABLED "${MM_SSH_SERVER_ENABLED}"

    if [ "x${MM_SSH_SERVER_ENABLED}" = "xyes" ] ; then
        mm_confro_get /ssh_host_rsa_key /etc/ssh/ssh_host_rsa_key.remote
        if [ -e /etc/ssh/ssh_host_rsa_key.remote ] ; then
            cp -f /etc/ssh/ssh_host_rsa_key.remote /etc/ssh/ssh_host_rsa_key
        fi
        /bin/chmod 0600 /etc/ssh/ssh_host_rsa_key

        mm_confro_get /authorized_keys /etc/ssh/authorized_keys
        /bin/chmod 0600 /etc/ssh/authorized_keys
    fi

    return 0
}
