################################################################################
# MM_THEME configuration variables and files.
################################################################################
conf_write_S_THEME() {
    local conf_file=$1

    /bin/rm -rf /tmp/init.conf.theme

    if /usr/bin/test -z "${MM_THEME_NAME}" ; then
        MM_THEME_NAME='Default'
    fi
    if /usr/bin/test -z "${MM_THEME_URL}" ; then
        MM_THEME_URL='auto'
    fi
    if /usr/bin/test -z "${MM_THEMEMENU_URL}" ; then
        MM_THEMEMENU_URL='auto'
    fi
    if /usr/bin/test -z "${MM_THEMECACHE_URL}" ; then
        MM_THEMECACHE_URL='auto'
    fi

    if /usr/bin/test "${MM_THEME_URL}" = "auto" ; then
        if /usr/bin/test ! -e "/usr/share/mythtv/themes/${MM_THEME_NAME}" ; then
            MM_THEME_URL="hunt:themes/${MM_THEME_NAME}.sfs"
        else
            MM_THEME_URL=""
        fi
    fi
    if /usr/bin/test "${MM_THEMEMENU_URL}" = "auto" ; then
        if /usr/bin/test ! -e "/usr/share/mythtv/themes/${MM_THEMEMENU_NAME}" ; then
            MM_THEMEMENU_URL="hunt:themes/${MM_THEMEMENU_NAME}.sfs"
        else
            MM_THEMEMENU_URL=""
        fi
    fi
    if /usr/bin/test "${MM_THEMECACHE_URL}" = "auto" ; then
        if /usr/bin/test ! -e "/home/minimyth/.mythtv/cache/themecache/*" ; then
            MM_THEMECACHE_URL="confrw:themecache.sfs"
        else
            MM_THEMECACHE_URL=""
        fi
    fi

    conf_variable_write "${conf_file}" MM_THEME_NAME            "${MM_THEME_NAME}"
    conf_variable_write "${conf_file}" MM_THEMEMENU_NAME        "${MM_THEMEMENU_NAME}"
    conf_variable_write "${conf_file}" MM_THEME_URL             "${MM_THEME_URL}"
    conf_variable_write "${conf_file}" MM_THEMEMENU_URL         "${MM_THEMEMENU_URL}"
    conf_variable_write "${conf_file}" MM_THEMECACHE_URL        "${MM_THEMECACHE_URL}"

    return 0
}
