################################################################################
# MM_THEME configuration variables and files.
################################################################################
conf_write_S_THEME() {
    local conf_file=$1

    if [ -n "${MM_THEME_NAME}" ] ; then
        if [ -z "${MM_THEME_URL}" ] ; then
            MM_THEME_URL="hunt:themes/${MM_THEME_NAME}.sfs"
        fi
    fi

    if [ -n "${MM_THEMEMENU_NAME}" ] ; then
        if [ -z "${MM_THEMEMENU_URL}" ] ; then
            MM_THEMEMENU_URL="hunt:themes/${MM_THEMEMENU_NAME}.sfs"
        fi
    fi

    conf_variable_write "${conf_file}" MM_THEME_NAME            "${MM_THEME_NAME}"
    conf_variable_write "${conf_file}" MM_THEMEMENU_NAME        "${MM_THEMEMENU_NAME}"
    conf_variable_write "${conf_file}" MM_THEME_URL             "${MM_THEME_URL}"
    conf_variable_write "${conf_file}" MM_THEMEMENU_URL         "${MM_THEMEMENU_URL}"
    conf_variable_write "${conf_file}" MM_THEMECACHE_URL        "${MM_THEMECACHE_URL}"

    return 0
}
