################################################################################
# MM_VIOP configuration variables and files.
################################################################################
conf_write_S_VOIP() {
    local conf_file=$1

    if [ -z "${MM_VOIP_ENABLED}" ] ; then
        MM_VOIP_ENABLED='no'
    fi
    if [ -z "${MM_VOIP_LOAD_CONFIG}" ] ; then
        MM_VOIP_LOAD_CONFIG='no'
    fi
    if [ -z "${MM_VOIP_MIC_LEVEL}" ] ; then
        MM_VOIP_MIC_LEVEL='90'
    fi
    if [ -z "${MM_VOIP_MIC_BOOST_LEVEL}" ] ; then
        MM_VOIP_MIC_BOOST_LEVEL='25'
    fi

    conf_variable_write "${conf_file}" MM_VOIP_ENABLED         "${MM_VOIP_ENABLED}"
    conf_variable_write "${conf_file}" MM_VOIP_LOAD_CONFIG     "${MM_VOIP_LOAD_CONFIG}"
    conf_variable_write "${conf_file}" MM_VOIP_MIC_LEVEL       "${MM_VOIP_MIC_LEVEL}"
    conf_variable_write "${conf_file}" MM_VOIP_MIC_BOOST_LEVEL "${MM_VOIP_MIC_BOOST_LEVEL}"
    conf_variable_write "${conf_file}" MM_VOIP_MIC_SELECTION   "${MM_VOIP_MIC_SELECTION}"

    if [ "x${MM_VOIP_ENABLED}" = "xyes" ] ; then
        if [ "x${MM_VOIP_LOAD_CONFIG}" = "xyes" ] ; then
            /bin/rm -f /etc/sip-daemon.conf
            mm_confro_get sip-daemon.conf /etc/sip-daemon.conf
            if [ ! -e /etc/sip-daemon.conf ] ; then
                mm_message_output err "error: failed to fetch 'sip-daemon.conf' file."
            fi
        fi

        /bin/rm -f /home/minimyth/.mythtv/phone.xml
        mm_confro_get phone-book.xml /home/minimyth/.mythtv/phone.xml

        if [ ! -e /home/minimyth/.mythtv/phone.xml ] ; then
            mm_message_output err "error: failed to fetch 'phone.xml' file."
        fi
    fi

    return 0
}
