
dtb_name=/dtbs/amlogic/meson-sm1-x96-air-2g.dtb

# Use this for debuging purpouses
# bootargs=root=PARTUUID=346d1a6a-02 rw console=ttyAML0,115200n8 console=tty0 logo.nologo vt.cur_default=1 debug MM_DEBUG="yes"
# Use this for normal boot (with splash screen)
bootargs=root=PARTUUID=346d1a6a-02 rw console=ttyAML0,115200n8 console=tty0 logo.nologo vt.cur_default=1
