# Configuration for web interface.

server.modules = (
    "mod_accesslog",
    "mod_cgi"
)

server.document-root = "/srv/www" 

server.port = 80

server.username  = "httpd" 
server.groupname = "httpd" 

server.errorlog-use-syslog = "enable"

index-file.names = ( "index.html" )

mimetype.assign = (
    ".tar.bz2" => "application/x-bzip-compressed-tar",
    ".bz2"     => "application/x-bzip2",
    ".cache"   => "application/octet-stream",
    ".conf"    => "text/plain; charset=utf8",
    ".css"     => "text/css; charset=utf8", 
    ".gif"     => "image/gif",
    ".html"    => "text/html; charset=utf8",
    ".mk"      => "text/plain; charset=utf8",
    ".pid"     => "text/plain; charset=utf8",
    ".pl"      => "text/plain; charset=utf8",
    ".pm"      => "text/plain; charset=utf8",
    ".png"     => "image/png",
    ".rules"   => "text/plain; charset=utf8",
    ".sh"      => "text/plain; charset=utf8",
    ".shtml"   => "text/html; charset=utf8",
    ".txt"     => "text/plain; charset=utf8",
    # default.
    ""         => "application/octet-stream",
)

$HTTP["url"] =~ "^/software/(base|build|extras)/licenses/" {
    mimetype.assign = (
        ".tar.bz2" => "application/x-bzip-compressed-tar",
        ".bz2"     => "application/x-bzip2",
        ".cache"   => "application/octet-stream",
        ".conf"    => "text/plain; charset=utf8",
        ".css"     => "text/css; charset=utf8", 
        ".gif"     => "image/gif",
        ".html"    => "text/html; charset=utf8",
        ".mk"      => "text/plain; charset=utf8",
        ".pid"     => "text/plain; charset=utf8",
        ".pl"      => "text/plain; charset=utf8",
        ".pm"      => "text/plain; charset=utf8",
        ".png"     => "image/png",
        ".rules"   => "text/plain; charset=utf8",
        ".sh"      => "text/plain; charset=utf8",
        ".shtml"   => "text/html; charset=utf8",
        ".txt"     => "text/plain; charset=utf8",
        # default.
        ""         => "text/plain; charset=utf8",
    )
}

cgi.assign = (
    ".cgi"     => ""
)
