
#--show OSD--
our $server_title_str      = "Server";
our $frontend_title_str    = "Frontend";
our $process_str           = " Process ";
our $memory_usage_str      = "Memory Usage: ";
our $memory_used_str       = "Memory Used: ";
our $hardware_str          = " Hadrware ";
our $uptime_str            = "Uptime: ";
our $cpu_freq_str          = "CPU Freq: ";
our $cpu_load_str          = "CPU Load: ";
our $starts_str            = "Starts:  ";
our $ends_str              = " | Ends:  ";
our $recorder_id_str       = " | Recorder ID:  ";
our $next_recordings_str   = "Next Recordings";
our $tuners_str            = "Tuners";
our $all_tuners_idle_str   = "All Tuners are idle..";
our $total_str             = "Total ";
our $till_end_str          = " Till end ";


#--new mail notify--

our $new_mail_str          = "New E-Mail...";
our $accout_str            = "Account: ";
our $mails_str             = " new messages...";

1;
