
#--show OSD--
our $server_title_str      = "Server";
our $frontend_title_str    = "Frontend";
our $process_str           = " Process ";
our $memory_usage_str      = "Memory Usage: ";
our $memory_used_str       = "Memory Used: ";
our $hardware_str          = " Hadrware ";
our $uptime_str            = "Uptime: ";
our $cpu_freq_str          = "CPU Freq: ";
our $cpu_load_str          = "CPU Load: ";
our $starts_str            = "Starts:  ";
our $ends_str              = " | Ends:  ";
our $recorder_id_str       = " | Recorder ID:  ";
our $next_recordings_str   = "Next Recordings";
our $tuners_str            = "Tuners";
our $all_tuners_idle_str   = "All Tuners are idle..";
our $total_str             = "Total ";
our $till_end_str          = " Till end ";
our $weather_city_str      = "Weather for: ";
our $weather_temperature_str = "Temperature: ";
our $weather_humidity_str  = "Humidity: ";
our $weather_preasure_str  = "Preasure: ";
our $weather_wind_str      = "Wind: ";
our $weater_reining_str    = "Reining: ";
our $weather_temperature_unit = "C";
our $weather_humidity_unit  = "%, ";
our $weather_preasure_unit  = "hpa, ";
our $weather_wind_unit      = "m/s, ";
our $weater_reining_unit    = "mm/h, ";

#--new mail notify--

our $new_mail_str          = "New E-Mail...";
our $accout_str            = "Account: ";
our $mails_str             = " new messages...";

1;
