
chip "npu_thermal-virtual-0"
  label temp1 "             NPU temp"

chip "littlecore_thermal-virtual-*"
  label temp1 " CPU small cores temp"

chip "package_thermal-virtual-*"
  label temp1 "     CPU package temp"

chip "ddr_thermal-virtual-*"
  label temp1 "          Memory temp"

chip "gpu_thermal-virtual-*"
  label temp1 "             GPU temp"

chip "bigcore_thermal-virtual-*"
  label temp1 "   CPU big cores temp"

chip "cpu_thermal-virtual-0"
  label temp1 "       CPU cores temp"

chip "ve_thermal-virtual-0"
  label temp1 "    Video engine temp"

chip "soc_thermal-virtual-0"
  label temp1 "CPU cores temp"

chip "cpu4_thermal-virtual-0"
  label temp1 "   CPU big cores temp"

chip "cpu0_thermal-virtual-0"
  label temp1 " CPU small cores temp"

chip "bigcore0_thermal-virtual-0"
  label temp1 "CPU big cores1,2 temp"

chip "bigcore2_thermal-virtual-0"
  label temp1 "CPU big cores3,4 temp"

chip "center_thermal-virtual-0"
  label temp1 "     CPU package temp"

chip "*-mdio-0"
  label temp1 "   Ethernet MDIO temp"

# friendlyelec 3588/3576 boards are using 100k/10k divider
# and saradc_in2. hwmon reports it as in3.
# 1.015 correction factor represents vref-supply
# diff. between acutal vs. 1v8 declared in dt.
chip "usbc_vin2_0-*"
  compute in3 @*(110/10)*1.015,@
  label in3   "  USB-C input voltage"

# radxa 3588 boards are using 100k/8.2k divider
# and saradc_in6. hwmon reports it as in7.
# 1.19 correction factor represents vref-supply
# diff. between acutal vs. 1v8 declared in dt.
chip "usbc_vin6_1-*"
  compute in7 @*(108.2/8.2)*1.19,@
  label in7   "  USB-C input voltage"

# radxa 3576 boards are using 100k/7.5k divider
# and saradc_in7. hwmon reports it as in8.
# 1.02 correction factor represents vref-supply
# diff. between acutal vs. 1v8 declared in dt.
chip "usbc_vin7_2-*"
  compute in8 @*(107.5/7.5)*1.02,@
  label in8   "  USB-C input voltage"

# rpi5 board using /2 divider
# and saradc_in1. hwmon reports it as in2
chip "rp1_adc-isa-0000"
  compute in2 @*2,@
  label in2   "  USB-C input voltage"
