
chip "npu_thermal-virtual-0"
  label temp1 "             NPU temp"

chip "littlecore_thermal-virtual-*"
  label temp1 " CPU small cores temp"

chip "package_thermal-virtual-*"
  label temp1 "     CPU package temp"

chip "ddr_thermal-virtual-*"
  label temp1 "          Memory temp"

chip "gpu_thermal-virtual-*"
  label temp1 "             GPU temp"

chip "bigcore_thermal-virtual-*"
  label temp1 "   CPU big cores temp"

chip "cpu_thermal-virtual-0"
  label temp1 "       CPU cores temp"

chip "ve_thermal-virtual-0"
  label temp1 "    Video engine temp"

chip "soc_thermal-virtual-0"
  label temp1 "CPU cores temp"

chip "cpu4_thermal-virtual-0"
  label temp1 "   CPU big cores temp"

chip "cpu0_thermal-virtual-0"
  label temp1 " CPU small cores temp"

chip "bigcore0_thermal-virtual-0"
  label temp1 "CPU big cores1,2 temp"

chip "bigcore2_thermal-virtual-0"
  label temp1 "CPU big cores3,4 temp"

chip "center_thermal-virtual-0"
  label temp1 "     CPU package temp"

chip "*-mdio-0"
  label temp1 "   Ethernet MDIO temp"

# friendlyelec boards are using 100k/10k divider
chip "usbc_vin0-*"
  compute in1 @*(110/10),@
  label in1   "  USB-C input voltage"

# radxa boards are using 100k/8.2k divider
chip "usbc_vin1-*"
  compute in1 @*(108.2/8.2),@
  label in1   "  USB-C input voltage"

chip "rpi_volt-isa-0000"
  label in0   " USB-C input voltage"
