diff -Naur xscreensaver-5.33-old/configure.in xscreensaver-5.33-new/configure.in
--- xscreensaver-5.33-old/configure.in	2015-07-11 14:15:17.075000024 -0700
+++ xscreensaver-5.33-new/configure.in	2015-07-11 14:16:24.790002218 -0700
@@ -1056,9 +1055,6 @@
 #
 AC_DEFUN([AC_CHECK_X_HEADER], [
   ac_save_CPPFLAGS="$CPPFLAGS"
-  if test \! -z "$includedir" ; then 
-    CPPFLAGS="$CPPFLAGS -I$includedir"
-  fi
   CPPFLAGS="$CPPFLAGS $X_CFLAGS"
   CPPFLAGS=`eval eval eval eval eval eval eval eval eval echo $CPPFLAGS`
   AC_CHECK_HEADER([$1],[$2],[$3],[$4])
@@ -1068,9 +1064,6 @@
 #
 AC_DEFUN([AC_EGREP_X_HEADER], [
   ac_save_CPPFLAGS="$CPPFLAGS"
-  if test \! -z "$includedir" ; then 
-    CPPFLAGS="$CPPFLAGS -I$includedir"
-  fi
   CPPFLAGS="$CPPFLAGS $X_CFLAGS"
   CPPFLAGS=`eval eval eval eval eval eval eval eval eval echo $CPPFLAGS`
   AC_EGREP_HEADER([$1], [$2], [$3], [$4])
@@ -1080,9 +1073,6 @@
 #
 AC_DEFUN([AC_TRY_X_COMPILE], [
   ac_save_CPPFLAGS="$CPPFLAGS"
-  if test \! -z "$includedir" ; then 
-    CPPFLAGS="$CPPFLAGS -I$includedir"
-  fi
   CPPFLAGS="$CPPFLAGS $X_CFLAGS"
   CPPFLAGS=`eval eval eval eval eval eval eval eval eval echo $CPPFLAGS`
   AC_TRY_COMPILE([$1], [$2], [$3], [$4])
@@ -1097,15 +1087,9 @@
   ac_save_LDFLAGS="$LDFLAGS"
 #  ac_save_LIBS="$LIBS"
 
-  if test \! -z "$includedir" ; then 
-    CPPFLAGS="$CPPFLAGS -I$includedir"
-  fi
   # note: $X_CFLAGS includes $x_includes
   CPPFLAGS="$CPPFLAGS $X_CFLAGS"
 
-  if test \! -z "$libdir" ; then
-    LDFLAGS="$LDFLAGS -L$libdir"
-  fi
   # note: $X_LIBS includes $x_libraries
   LDFLAGS="$LDFLAGS $X_LIBS $X_EXTRA_LIBS"
 
@@ -1122,9 +1106,6 @@
 #
 AC_DEFUN([AC_TRY_X_RUN], [
   ac_save_CPPFLAGS="$CPPFLAGS"
-  if test \! -z "$includedir" ; then 
-    CPPFLAGS="$CPPFLAGS -I$includedir"
-  fi
   CPPFLAGS="$CPPFLAGS $X_CFLAGS"
   CPPFLAGS=`eval eval eval eval eval eval eval eval eval echo $CPPFLAGS`
   AC_TRY_RUN([$1], [$2], [$3], [$4])
@@ -1156,7 +1137,6 @@
      AC_MSG_CHECKING([for [$3] headers])
      d=$[$1]/include
      if test -d $d; then
-       X_CFLAGS="-I$d $X_CFLAGS"
        AC_MSG_RESULT($d)
      else
        AC_MSG_RESULT(not found ($d: no such directory))
@@ -1165,7 +1145,6 @@
      AC_MSG_CHECKING([for [$3] libs])
      d=$[$1]/lib
      if test -d $d; then
-       X_LIBS="-L$d $X_LIBS"
        AC_MSG_RESULT($d)
      else
        AC_MSG_RESULT(not found ($d: no such directory))
@@ -3072,9 +3051,6 @@
 EOF
 
          ac_save_CPPFLAGS="$CPPFLAGS"
-         if test \! -z "$includedir" ; then 
-           CPPFLAGS="$CPPFLAGS -I$includedir"
-         fi
          CPPFLAGS="$CPPFLAGS $X_CFLAGS"
 
          mglv=`(eval "$ac_cpp conftest.$ac_ext") 2>&AC_FD_CC | grep configure:`
@@ -3910,14 +3886,6 @@
 DEPEND_DEFINES=
 
 
-if test \! -z "$includedir" ; then 
-  INCLUDES="$INCLUDES -I$includedir"
-fi
-
-if test \! -z "$libdir" ; then
-  LDFLAGS="$LDFLAGS -L$libdir"
-fi
-
 
 PREFERRED_DEMO_PROGRAM=''
 ALL_DEMO_PROGRAMS=
@@ -4619,7 +4587,7 @@
   changequote(X,Y)
   rpmv=`(rpm -qv $rpmnames) 2>/dev/null | \
         sed -n 's/^[-a-z]*-\([0-9][0-9]*[.][0-9][0-9a-z]*\)-.*$/\1/p' | \
-        head -1`
+        head -n 1`
   changequote([,])
 
   if test \! -z "$rpmv" ; then
diff -Naur xscreensaver-5.33-old/driver/Makefile.in xscreensaver-5.33-new/driver/Makefile.in
--- xscreensaver-5.33-old/driver/Makefile.in	2015-07-11 14:15:17.057000291 -0700
+++ xscreensaver-5.33-new/driver/Makefile.in	2015-07-11 14:16:24.790002218 -0700
@@ -346,7 +346,7 @@
 
 munge-scripts: $(SCRIPTS)
 	@tmp=/tmp/mf.$$$$ ;						\
-	perl="${PERL}" ;						\
+	perl="@GAR_bindir@/perl" ;					\
 	rm -f $$tmp ;							\
 	for program in $(SCRIPTS); do					\
 	  sed "s@^\(#!\)\(/[^ ]*/perl[^ ]*\)\(.*\)\$$@\1$$perl\3@"	\
@@ -416,7 +416,7 @@
 	dest=`sed -n 's/.*PAM_SERVICE_NAME[ 	]*"\([^"]*\)".*$$/\1/p'	\
 	   < ../config.h` ;						\
 	dir="$(install_prefix)$(PAM_DIR)" ;				\
-	conf="$(PAM_CONF)" ;						\
+	conf="$(install_prefix)$(PAM_CONF)" ;				\
 									\
 	if [ -d $$dir ] ; then						\
 									\
diff -Naur xscreensaver-5.33-old/hacks/Makefile.in xscreensaver-5.33-new/hacks/Makefile.in
--- xscreensaver-5.33-old/hacks/Makefile.in	2015-07-11 14:15:17.023001587 -0700
+++ xscreensaver-5.33-new/hacks/Makefile.in	2015-07-11 14:16:24.791002148 -0700
@@ -309,7 +309,7 @@
 
 munge-scripts: $(SCRIPTS)
 	@tmp=/tmp/mf.$$$$ ;						\
-	perl="${PERL}" ;						\
+	perl="@GAR_bindir@/perl" ;					\
 	rm -f $$tmp ;							\
 	for program in $(SCRIPTS); do					\
 	  sed "s@^\(#!\)\(/[^ ]*/perl[^ ]*\)\(.*\)\$$@\1$$perl\3@"	\
