
make configure: generates .config from linux-x.yy-<arch>.config minimyth2 config

make install-headers: install only kernel headers

make clean-all: removes from staging dir (mm_HOME/main) all kernel build artefacts (Image, zImage, vmlinuz, dtbs dirs, etc) and also kernel headers

make menuconfig: launches ncurses kernel config editor

make defconfig: makes kernel defconfig from current .config

make diffconfig: compares current .config with .config.old. Command usefull to see changes after using 'make menuconfig' or 'make mergeconfig'

make mergeconfig: merges config.fragment with current .config. Useful for extending .config by fragment drop-in

