LABEL MiniMyth2

  LINUX /Image
  FDT /dtbs/allwinner/sun50i-h616-pendoo-x12pro.dtb

  # DT overlays alowing to overclock CPU
  # FDTOVERLAYS /dtbs/allwinner/overlay/overclock-h616-cpu-to-1.512ghz.dtbo
  # FDTOVERLAYS /dtbs/allwinner/overlay/overclock-h616-cpu-to-1.608ghz.dtbo
  # FDTOVERLAYS /dtbs/allwinner/overlay/overclock-h616-cpu-to-1.704ghz.dtbo
  # FDTOVERLAYS /dtbs/allwinner/overlay/overclock-h616-cpu-to-1.800ghz.dtbo
  # FDTOVERLAYS /dtbs/allwinner/overlay/overclock-h616-cpu-to-1.896ghz.dtbo
  # FDTOVERLAYS /dtbs/allwinner/overlay/overclock-h616-cpu-to-1.992ghz.dtbo

  # Cmd line to production-like quiet boot
  APPEND root=/dev/mmcblk0p2 rw rootwait earlycon console=ttyS0,115200n8 logo.nologo vt.cur_default=1
  # Cmd line to debug kernel boot
  # APPEND root=/dev/mmcblk0p2 rw rootwait earlycon console=ttyS0,115200n8 debug MM_DEBUG="yes"
