DEFAULT MiniMyth2
MENU TITLE Boot Menu
PROMPT 0
TIMEOUT 0

LABEL MiniMyth2
  LINUX /nfs-arm64-minimyth2-master-15.1.0.r214/boot/Image
  FDT   /nfs-arm64-minimyth2-master-15.1.0.r214/boot/dtbs/rockchip/rk3588s-orangepi-5-pro.dtb

  # to overwrite edid add: drm.edid_firmware=edid/s2-tek.bin
  # to force hdmi instead of dvi add: video=HDMI-A-1:e

  APPEND root=/dev/nfs nfsroot=192.168.1.254:/var/tftpboot/PXEclient/nfs-arm64-minimyth2-master-15.1.0.r214/rootfs,v3 ip=dhcp earlycon=uart8250,mmio32,0xfeb50000 console=ttyS2,1500000n8 debug
