
################################################################################
# Myth-at-home
#
# Non-obvious key mappings:
#     KEY_BACK : Exit Games and Console on terminal
#     KEY_Esc  : Exit Games and Console on terminal
#     KEY_EXIT : Exit Games and Console on terminal
#     KEY_MENU : Start 'start_button_acions' script
#     KEY_ENTER: Start 'info_button_acions' script
#     KEY_MYTHTV_EXIT: Send Exit keybinding to mythtv
################################################################################

begin
    prog = irexec
    button = KEY_BACK
    config = /usr/bin/mm_game_exit ; /usr/bin/mm_term_exit
end

begin
    prog = irexec
    button = KEY_ESC
    config = /usr/bin/mm_game_exit ; /usr/bin/mm_term_exit
end

begin
    prog = irexec
    button = KEY_EXIT
    config = /usr/bin/mm_game_exit ; /usr/bin/mm_term_exit
end

begin
    prog = irexec
    button = KEY_MENU
    repeat = 0
    config = /usr/bin/start_button_actions
end

begin
    prog = irexec
    button = STAR
    repeat = 0
    config = /usr/bin/info_button_actions
end

begin
    prog = mythtv
    button = KEY_MYTHTV_EXIT
    config = Ctrl+Esc
end
