# These are the default options to lircd, if installed as
# /etc/lirc/lirc_options.conf. See the lircd(8) and lircmd(8)
# manpages for info on the different options.

[lircd]
nodaemon        = False
driver          = default
device          = /dev/lirc0
output          = /var/run/lirc/lircd
pidfile         = /var/run/lircd.pid
plugindir       = /usr/lib/lirc/plugins
permission      = 666
allow-simulate  = Yes
repeat-max      = 600

[lircmd]
uinput          = False
nodaemon        = False

[modprobe]

