
# Kernel Modules
modules/*/kernel/
# kmod30 starts to require belows files
modules/*/modules.order
modules/*/modules.builtin
modules/*/modules.builtin.modinfo

# Kernel Firmware
firmware/meson/
firmware/regulatory.db
firmware/regulatory.db.p7s
firmware/ath10k/QCA9377/
firmware/rtlwifi/rtl8821*
firmware/rtlwifi/rtl8822*
firmware/rtlwifi/rtl8723*
firmware/rtl_nic/rtl8125*
firmware/rtl_bt/
firmware/xr819/
firmware/brcm/brcmfmac4330*
firmware/brcm/brcmfmac43430*
firmware/brcm/brcmfmac43455*
firmware/brcm/brcmfmac43456*
firmware/brcm/brcmfmac4354*
firmware/brcm/brcmfmac4334*
firmware/brcm/brcmfmac4335*
firmware/brcm/brcmfmac4356-sdio*
firmware/brcm/brcmfmac4359-sdio*
firmware/brcm/brcmfmac43752*
firmware/brcm/BCM4330B*.hcd
firmware/brcm/BCM4334B*.hcd
firmware/brcm/BCM4335A0*.hcd
firmware/brcm/BCM4345C0*.hcd
firmware/brcm/BCM43430A1*.hcd
firmware/brcm/BCM4345C5*.hcd
firmware/brcm/BCM4359C0*.hcd
firmware/brcm/BCM4362A2*.hcd
firmware/brcm/brcmfmac-ap6330*
firmware/brcm/nvram_ap6354.txt
firmware/brcm/nvram_ap6275p.txt
firmware/rockchip/
firmware/rtw88/
# firmware/iwlwifi-7265-17.ucode
firmware/iwlwifi-7265D-29.ucode
firmware/intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq

# h616 OrangePi Zero2 wifi firmware
firmware/uwe5622/wcnmodem.bin
firmware/uwe5622/wifi_2355b001_1ant.ini

# aic8800 sdio firmwre
firmware/aic8800_sdio/fw_patch_table_8800d80_u02.bin
firmware/aic8800_sdio/fw_adid_8800d80_u02.bin
firmware/aic8800_sdio/fw_patch_8800d80_u02.bin
firmware/aic8800_sdio/fw_patch_8800d80_u02_ext0.bin
firmware/aic8800_sdio/fmacfw_8800d80_u02.bin
firmware/aic8800_sdio/aic_userconfig_8800d80.txt
firmware/aic8800_sdio/aic_powerlimit_8800d80.txt

# aic8800 usb firmwre
firmware/aic8800_usb/fw_patch_table_8800d80_u02.bin
firmware/aic8800_usb/fw_adid_8800d80_u02.bin
firmware/aic8800_usb/fw_patch_8800d80_u02.bin
firmware/aic8800_usb/fw_patch_8800d80_u02_ext0.bin
firmware/aic8800_usb/fmacfw_8800d80_u02.bin
firmware/aic8800_usb/aic_userconfig_8800d80.txt
firmware/aic8800_usb/aic_powerlimit_8800d80.txt

# rk3588 panthor gpu
firmware/arm/mali/arch10.8/mali_csffw.bin

# smarchip s9083s wifi on tanix tx1
firmware/s9083s/

# rtl8852
firmware/rtl_bt/rtl8852bu_config.bin
firmware/rtl_bt/rtl8852bu_fw.bin
firmware/rtw89/rtw8852b_fw-1.bin
firmware/rtw89/rtw8852bt_fw.bin

# qualcom 6490
# extra one for gpu
firmware/qcom/qcs6490/a660_zap.mbn
# extra one for dpu
firmware/qcom/a660_sqe.fw
firmware/qcom/a660_gmu.bin
# extra one for remoteproc0
firmware/qcom/qcs6490/radxa/dragon-q6a/adsp.mbn
# extra one for remoteproc1
firmware/qcom/qcs6490/radxa/dragon-q6a/cdsp.mbn
# extra one for sound
firmware/qcom/qcs6490/QCS6490-Radxa-Dragon-Q6A-tplg.bin

firmware/qcom/qcm6490/qupv3fw.elf
firmware/qcom/vpu-2.0/venus.mbn
firmware/rtl_nic/rtl8168h-2.fw

# amlogic s4 video decoder firmware
firmware/s4_h264_multi.bin

