#
# To prepare u-boot script, run:
# mkimage -A arm64 -T script -O linux -d rk3528-boot.txt rk3528-boot.scr
#

# MAC address (use spaces instead of colons)
setenv macaddr 9e 77 b5 d0 d9 7b

part uuid ${devtype} ${devnum}:2 uuid
setenv bootargs root=PARTUUID=346d1a6a-02 rw rootwait earlycon=uart8250,mmio32,0xff9f0000 console=ttyS2,1500000n8 logo.nologo vt.cur_default=1
setenv fdtfile dtbs/rockchip/rk3528-vontar-r3.dtb
setenv userfdtfile rk3528_dtb

if load ${devtype} ${devnum}:${bootpart} ${kernel_addr_r} /Image; then
  if load ${devtype} ${devnum}:${bootpart} ${fdt_addr_r} /${userfdtfile}; then
    fdt addr ${fdt_addr_r}
    fdt resize
    fdt set ethernet@fe010000 local-mac-address "[${macaddr}]"
    if load ${devtype} ${devnum}:${bootpart} ${ramdisk_addr_r} /initramfs-linux.img; then
      booti ${kernel_addr_r} ${ramdisk_addr_r}:${filesize} ${fdt_addr_r}
    else
      booti ${kernel_addr_r} - ${fdt_addr_r}
    fi;
  else
    if load ${devtype} ${devnum}:${bootpart} ${fdt_addr_r} /${fdtfile}; then
      fdt addr ${fdt_addr_r}
      fdt resize
      fdt set ethernet@fe010000 local-mac-address "[${macaddr}]"
      if load ${devtype} ${devnum}:${bootpart} ${ramdisk_addr_r} /initramfs-linux.img; then
        booti ${kernel_addr_r} ${ramdisk_addr_r}:${filesize} ${fdt_addr_r}
      else
        booti ${kernel_addr_r} - ${fdt_addr_r}
      fi;
    else
      if load ${devtype} ${devnum}:${bootpart} ${ramdisk_addr_r} /initramfs-linux.img; then
        booti ${kernel_addr_r} ${ramdisk_addr_r}:${filesize} ${fdtcontroladdr}
      else
        booti ${kernel_addr_r} - ${fdtcontroladdr}
      fi;
    fi;
  fi;
fi
