
# to regenerate run:
# mkimage -C none -A arm -T script -d aml_autoscript.src aml_autoscript
#
# Script is based on excellent work of https://github.com/devmfc (million thx devmfc!)

setenv default_boot_order 	'sd usb emmc org'
setenv boot_script_order 	'bootscript cfgload s905_autoscript boot.scr'

setenv	cmd_make_compat		'cmd_read="fatload ${devtype} ${devnum}:${distro_bootpart}"; device=${devtype};devnr=${devnum};partnr=${distro_bootpart};partnum=${distro_bootpart};autoscript_source=${devtype}'
setenv	cmd_bootsript_load	'for scrpt in "${boot_script_order}"; do fatload ${devtype} ${devnum}:${distro_bootpart} ${loadaddr} ${scrpt} && run cmd_make_compat && autoscr ${loadaddr}; done;'
setenv	cmd_boot_emmc  		'setenv devtype mmc; setenv devnum 1; for partnum in "1 2 1b 1c"; do setenv distro_bootpart ${partnum}; run cmd_bootsript_load; done'
setenv	cmd_boot_sd  		'if mmcinfo; then setenv devtype mmc; setenv devnum 0; setenv distro_bootpart 1; run cmd_bootsript_load; fi'
setenv	cmd_boot_usb 		'if usb storage; then ; else usb start; fi; setenv devtype usb; setenv distro_bootpart 1; for devnum in "0 1 2 3"; do setenv devnum ${devnum}; run cmd_bootsript_load; done'
setenv	cmd_boot_get_order	'boot_order="${default_boot_order}"; if test "${onetime_boot_order}" != "" ; then boot_order=${onetime_boot_order}; setenv onetime_boot_order; saveenv; fi; if test "${bootfromnand}" = "1"; then setenv bootfromnand 0; saveenv; boot_order="org ${boot_order}"; fi; echo "resulting boot_order:${boot_order}";'

test "${cmd_boot_org}" = "" && setenv cmd_boot_org "${bootcmd}"
setenv	bootcmd	 		'run cmd_boot_get_order; for var in "${boot_order}"; do run cmd_boot_${var}; done; run cmd_boot_org'

# This autoscript file WILL NOT permanently change the u-boot environment
# and should as such not damage your u-boot boot procedure. This also
# means you should always use the update button of your box to boot this image.
# You can install USB / SD card bootscript via aml-multiboot-setup.sh
# If you DO want to _install_ multiboot via this aml_autoscript, with the risk 
# that your u-boot boot procedure will not work anymore (although risk is small),
# then uncomment the next line:
# saveenv

run bootcmd
