
# to regenerate script:
# mkimage -C none -A arm -T script -d bootscript.src bootscript
#
# Script is based on excellent work of https://github.com/devmfc (million thx devmfc!)

test "${devtype}" = "" && "${cmd_read}" = "" && echo "Missing boot devtype!" && exit
test "${cmd_read}" = "" && setenv cmd_read "fatload ${devtype} ${devnum}:${distro_bootpart}"

setenv cmd_var_expand		'setenv cmd_exp2 "setenv cmd_exp1 \"setenv ${arg_name} \\"\\$${arg_name}\\"\";run cmd_exp1;";run cmd_exp2'
setenv cmd_array_append		'join_res=0; for var in "; 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"; do setenv cmd1 "setenv val \$${arg_name}${var};setenv ${arg_name}${var}";run cmd1;if test "${val}" != "";then if test "${join_res}" != "0"; then join_res="${join_res} ${val}";else join_res="${val}"; fi; fi; done; test "${join_res}" != "0" && setenv ${arg_name} "${join_res}"'
setenv cmd_process_config	'echo "Trying config ${arg_name}..."; setenv run_cmd; setenv load_config; if ${cmd_read} ${loadaddr} ${arg_name}; then env import -t ${loadaddr} ${filesize}; arg_name="cmd_pre_boot" && run cmd_array_append; arg_name="bootargs" && run cmd_array_append; arg_name="run_cmd" && run cmd_array_append; test "${run_cmd}" != "" && run run_cmd; arg_name="load_config" && run cmd_array_append cmd_var_expand; for f in "${load_config}"; do arg_name="box-config/${f}" && run cmd_process_config; done; fi'
setenv cmd_load_dtb			'${cmd_read} ${dtb_addr} "${dtb_img}" && echo "Using devicetree [${dtb_img}]" || echo "FAILED loading devicetree [${dtb_img}]"'
setenv cmd_do_boot			'booti ${os_addr} ${rd_addr} ${dtb_addr}'

########	DEFAULTS	########
setenv os_addr		0x02000000
setenv dtb_addr		0x04000000
setenv dtbo_addr	0x04040000
setenv rd_addr		0x13000000
setenv fdt_high		0xffffffff
setenv os_img		'Image'
setenv rd_img		'initramfs.img'
setenv dtb_img		'null'
setenv variant		'mainline'
setenv bootargs_org ${bootargs}
setenv bootargs
setenv root			'/dev/sda2'

########	  MAIN  	########
test "${devtype}" = 'mmc' && setenv root /dev/mmcblk${devnum}p2

# read boot.config (main config file)
if ${cmd_read} ${loadaddr} boot.config; then env import -t ${loadaddr} ${filesize}; else echo "No boot.config present"; fi

# process configs
for f in "box-${box}"; do arg_name="box-config/${f}.config"; run cmd_process_config; done
arg_name="boot.config"; run cmd_process_config;

# Loading device tree
setenv dtb_mem_addr ${dtb_addr}
arg_name="dtb_img" && run cmd_var_expand
run cmd_load_dtb
fdt addr ${dtb_addr}
fdt resize 131072

arg_name="dtb_overlay" && run cmd_array_append cmd_var_expand
for o in "${dtb_overlay}"; do ${cmd_read} ${dtbo_addr} "${o}" && echo "Apply dtbo: ${o}" && fdt apply ${dtbo_addr} || failed=1; test ${failed} = 1 && echo "Failed to apply: ${o}" && run cmd_load_dtb && failed=0; done

# read initramfs if set
arg_name="rd_img" && run cmd_var_expand
tmp_addr=${rd_addr}
setenv rd_addr "-"
test "${rd_img}" != "" && ${cmd_read} ${tmp_addr} "${rd_img}" && setenv rd_addr "${tmp_addr}"

# read Linux kernel
arg_name="os_img" && run cmd_var_expand
${cmd_read} ${os_addr} "${os_img}"

# execute preboot command if any
arg_name="cmd_pre_boot" && run cmd_var_expand
test "${cmd_pre_boot}" != "" && run cmd_pre_boot

arg_name="bootargs" && run cmd_var_expand

echo "Starting linux with cmdline: ${bootargs}"
run cmd_do_boot;
