
# to regenerate run:
# mkimage -C none -A arm -T script -d emmc_autoscript.src emmc_autoscript

if test "${devtype}" = ""; then
	# LibreElec / Armbian TVBOX
	if test "${usbdev}" != ""; then
		devtype=usb
		devnum=${usbdev}
	# Mainline / Armbian standard
	elif test "${devtype}" != ""; then
		test "${distro_bootpart}" = "" && distro_bootpart=${bootpart}
		test "${distro_bootpart}" = "" && distro_bootpart=${partnum}
	# Fenix
	elif test "${autoscript_source}" != ""; then
		devtype=${autoscript_source}
	fi;
fi

test "${devtype}" = "" && devtype=mmc
test "${devnum}" = "" && devnum=0
test "${distro_bootpart}" = "" && distro_bootpart=1
test "${cmd_read}" = "" && cmd_read="fatload ${devtype} ${devnum}:${distro_bootpart}"
${cmd_read} ${loadaddr} bootscript && autoscr ${loadaddr};
