
# OSD UI localization file. 
# This file is processed interrnally by Minimyth2 so some chars are reserved for
# processing and can't be used in this file. Those hars are: 
# plus char "+"
# backslash char "\"


#---- OSD messaging in Maintenance
# /usr/bin/mm_manage v2021.02.24

restart_mythfrontend_str			="Restarting Mythfrontend process..."
restart_xserver_str				="Restarting X-Server..."
restart_this_frontend_str			="Restarting Frontend..."
reload_this_system_str				="New software requires restart. \nRestarting this Frontend..."
shutdown_this_frontend_str			="Turning-off System..."
restart_backend_str				="Restarting MythTV Backend..."
restart_server_str				="Restarting Main Server..."
save_themecache_str				="Writing skin cache..."
save_themecache_ok_str				="Skin cache successfuly written !"
save_cookiejar_str				="Saving WEB cookies..."
save_cookiejar_ok_str				="WEB cookies successfuly stored !"
save_game_str					="Saving games scores..."
save_game_ok_str				="Game scores saved successfuly  !"
restore_game_str				="Restoring games scores..."
restore_game_ok_str				="Games scores restored successfuly !"
reload_voip_config_str				="Relaoding VoIP subsystem"
reload_voip_config_ok_str			="VoIP subsystem reloaded successfuly !"
redownload_theme_str				="Downloading and Installing Theme..."
redownload_theme_ok_str				="Theme Downloaded successfuly !"
checking_for_system_updates_str			="Checking for system updates..."
system_updates_str				="System Updates"
packages_were_updated_str			=" package(s) were updated  :-)"
checking_in_background_str			="Checking in background ..."
checking_for_system_updates_str			="Checking for system updates..."
installing_updates_in_background_str		="Installing updates in background ..."
installing_system_updates_str			="Installing system updates..."
there_is_no_any_updates_for_yours_system_str	="There is no any updates for Yours system..."
new_ir_remote_connected_str			="New IR remote connected/disconnected..."
new_input_device_added_str			="New INPUT device added/removed..."
new_storage_device_connected_str		="New STORAGE device connected..."
storage_device_removed_str			="Storage device removed..."
error_str					="Encountered error: "

#---- OSD notifications about new. on-line version is avaliable
# /usr/bin/mm_notify_updates v2021.02.24

updates_detected_str			="New MiniMyth2 is avaliable !"
please_update_system_str		="You may update Your system ..."

#---- OSD messaging in Maintenance/Updates
# /usr/bin/mm_do_online_update v2021.02.24

system_is_already_up_to_date_str	="System is already up-to-date :-)"
on_line_updates_str			="On-line Updates"
there_is_no_any_updates_str		="There is no any updates ..."
files_were_updated_str			=" file(s) were updated :-)"
update_will_effect_after_reboot_str	="Update will effect after reboot !"
files_to_update_str			=" file(s) avaliable to update !"
something_went_wrong_str		="Something went wrong :-("

#---- OSD messaging in test LAN speed
# /usr/bin/mm_test_network_speed 02.07.2021

test_network_speed_str			="Testing LAN/WiFi Network Speed"
measured_network_speed_str		="Measured speed: "
error_testing_network_speed_str		="Error connecting to netperf daemon!"

#---- OSD messaging in mythtv_cache_prunner
# /usr/bin/mm_mythtv_cache_prunner 15.09.2021

pruning_mythtv_cache_str		="MythTV Cache Maintenance"
mythtv_cache_occupation_str		="Current occupation: "
mythtv_cache_prunning_str		="Prunning to "

#--show OSD--
our $server_title_str      = "Server";
our $frontend_title_str    = "Frontend";
our $process_str           = " Process ";
our $memory_usage_str      = "Memory Usage: ";
our $memory_used_str       = "Memory Used: ";
our $hardware_str          = " Hadrware ";
our $uptime_str            = "Uptime: ";
our $cpu_freq_str          = "CPU Freq: ";
our $cpu_load_str          = "CPU Load: ";
our $starts_str            = "Starts:  ";
our $ends_str              = " | Ends:  ";
our $recorder_id_str       = " | Recorder ID:  ";
our $next_recordings_str   = "Next Recordings";
our $tuners_str            = "Tuners";
our $all_tuners_idle_str   = "All Tuners are idle..";
our $total_str             = "Total ";
our $till_end_str          = " Till end ";


#--new mail notify--

our $new_mail_str          = "New E-Mail...";
our $accout_str            = "Account: ";
our $mails_str             = " new messages...";

1;
