#
# Main config file for phone notifier.
# Lines with # or ; are comments. '=' is separator between
# fields.

log_level                    = 3
sip_registrar                = <sip registrar>
user                         = <user id>
password                     = <pass>
voice_mail_ann               = /usr/local/share/voice-mail/voice-mail.wav
voicemail_recording_pref     = /usr/local/share/voice-mail/voice-mail-recording
phonebook_pictures_pref      = /usr/local/share/phonebook-pictures
audio_dev_in                 = 0
audio_dev_out                = 0
disable_vad                  = 1
channel_count                = -1
snd_clock_rate               = 44100
snd_ptime                    = -1
echo_cancel_type             = 15
echo_cancel_tail             = 8000
fe_video_playback_pause_cmd  = key p\n
fe_video_playback_resume_cmd = key p\n
fe_jump_to_mainmenu          = jump mainmenu\n
incomming_call_image         = images/mythnotify/phone-hangoff.png
incoming_call_osd_timeout    = 30
incoming_call_osd_style      =
incoming_call_osd_style_pic  = incomming-call
ongoing_call_image           = images/mythnotify/phone-hangoff.png
ongoing_call_osd_timeout     = 10
ongoing_call_osd_style       =
voicemail_call_image         = images/mythnotify/phone-hangoff.png
voicemail_call_osd_timeout   = 10
voicemail_call_osd_style     =
end_call_image               = images/mythnotify/phone-hangoff.png
end_call_osd_timeout         = 10
end_call_osd_style           =
tmo_mainmenu_begin_call      = 1
