
----AMD/ATI---------------------------------------------------------------------

  # RV380 (product: Radeon 9500-9800, X300-X600, X1050-X1150, 200M) (driver: radeon r300)
  1002:3150="radeon"
  1002:3151="radeon"
  1002:3152="radeon"
  1002:3154="radeon"
  1002:3155="radeon"
  1002:3e50="radeon"
  1002:3e54="radeon"

  # RS100 (product: Radeon 7xxx, 320-345) (driver: radeon r100)
  1002:4136="radeon"

  # RS200 (product: Radeon 7xxx, 320-345) (driver: radeon r100)
  1002:4137="radeon"

  # R300 (product: Radeon 9500-9800, X300-X600, X1050-X1150, 200M) (driver: radeon r300)
  1002:4144="radeon"
  1002:4145="radeon"
  1002:4146="radeon"
  1002:4147="radeon"

  # R350 (product: Radeon 9500-9800, X300-X600, X1050-X1150, 200M) (driver: radeon r300)
  1002:4148="radeon"
  1002:4149="radeon"
  1002:414a="radeon"
  1002:414b="radeon"

  # RV350 (product: Radeon 9500-9800, X300-X600, X1050-X1150, 200M) (driver: radeon r300)
  1002:4150="radeon"
  1002:4151="radeon"
  1002:4152="radeon"
  1002:4153="radeon"
  1002:4154="radeon"
  1002:4155="radeon"
  1002:4156="radeon"

  # RS200 (product: Radeon 7xxx, 320-345) (driver: radeon r100)
  1002:4237="radeon"

  # R200 (product: Radeon 8xxx-9250) (driver: radeon r200)
  1002:4242="radeon"

  # RS100 (product: Radeon 7xxx, 320-345) (driver: radeon r100)
  1002:4336="radeon"

  # RS200 (product: Radeon 7xxx, 320-345) (driver: radeon r100)
  1002:4337="radeon"

  # RS200 (product: Radeon 7xxx, 320-345) (driver: radeon r100)
  1002:4437="radeon"

  # RV250 (product: Radeon 8xxx-9250) (driver: radeon r200)
  1002:4966="radeon"
  1002:4967="radeon"

  # R420 (product: Radeon X700-X850, X12xx, 2100) (driver: radeon r300)
  1002:4a48="radeon"
  1002:4a49="radeon"
  1002:4a4a="radeon"
  1002:4a4b="radeon"
  1002:4a4c="radeon"
  1002:4a4d="radeon"
  1002:4a4e="radeon"
  1002:4a4f="radeon"
  1002:4a50="radeon"
  1002:4a54="radeon"
  1002:4b48="radeon"
  1002:4b49="radeon"
  1002:4b4a="radeon"
  1002:4b4b="radeon"
  1002:4b4c="radeon"

  # RV200 (product: Radeon 7xxx, 320-345) (driver: radeon r100)
  1002:4c57="radeon"
  1002:4c58="radeon"

  # RV100 (product: Radeon 7xxx, 320-345)
  1002:4c59="radeon"
  1002:4c5a="radeon"

  # RV250 (product: Radeon 8xxx-9250) (driver: radeon r200)
  1002:4c64="radeon"
  1002:4c66="radeon"
  1002:4c67="radeon"

  # RV280 (product: Radeon 8xxx-9250) (driver: radeon r200)
  1002:4c6e="radeon"

  # R300 (product: Radeon 9500-9800, X300-X600, X1050-X1150, 200M) (driver: radeon r300)
  1002:4e44="radeon"
  1002:4e45="radeon"
  1002:4e46="radeon"
  1002:4e47="radeon"

  # R350 (product: Radeon 9500-9800, X300-X600, X1050-X1150, 200M) (driver: radeon r300)
  1002:4e48="radeon"
  1002:4e49="radeon"
  1002:4e4a="radeon"
  1002:4e4b="radeon"

  # RV350 (product: Radeon 9500-9800, X300-X600, X1050-X1150, 200M) (driver: radeon r300)
  1002:4e50="radeon"
  1002:4e51="radeon"
  1002:4e52="radeon"
  1002:4e53="radeon"
  1002:4e54="radeon"
  1002:4e56="radeon"

  # RaDEON
  1002:5144="radeon"
  1002:5145="radeon"
  1002:5146="radeon"
  1002:5147="radeon"

  # R200 (product: Radeon 8xxx-9250) (driver: radeon r200)
  1002:5148="radeon"
  1002:514c="radeon"
  1002:514d="radeon"

  # RV200 (product: Radeon 7xxx, 320-345) (driver: radeon r100) 
  1002:5157="radeon"
  1002:5158="radeon"

  # RV100 (product: Radeon 7xxx, 320-345) (driver: radeon r100)
  1002:5159="radeon"
  1002:515a="radeon"
  1002:515e="radeon"

  # RV380 (product: Radeon 9500-9800, X300-X600, X1050-X1150, 200M) (driver: radeon r300)
  1002:5460="radeon"
  1002:5462="radeon"
  1002:5464="radeon"

  # R420 (product: Radeon X700-X850, X12xx, 2100) (driver: radeon r300)
  1002:5548="radeon"
  1002:5549="radeon"
  1002:554a="radeon"
  1002:554b="radeon"
  1002:554c="radeon"
  1002:554d="radeon"
  1002:554e="radeon"
  1002:554f="radeon"
  1002:5550="radeon"
  1002:5551="radeon"
  1002:5552="radeon"
  1002:5554="radeon"

  # RV410 (family: r400) (product: Radeon X700-X850, X12xx, 2100) (driver: radeon r300)
  1002:564a="radeon"
  1002:564b="radeon"
  1002:564f="radeon"
  1002:5652="radeon"
  1002:5653="radeon"
  1002:5657="radeon"

  # RS300 (product: Radeon 8xxx-9250) (driver: radeon r200)
  1002:5834="radeon"
  1002:5835="radeon"

  # RS480 (product: Radeon 9500-9800, X300-X600, X1050-X1150, 200M) (driver: radeon r300) 
  1002:5954="radeon"
  1002:5955="radeon"

  # RV280 (product: Radeon 8xxx-9250) (driver: radeon r200)
  1002:5960="radeon"
  1002:5961="radeon"
  1002:5962="radeon"
  1002:5964="radeon"
  1002:5965="radeon"

  # RV100 
  1002:5969="radeon"

  # RS480 (product: Radeon 9500-9800, X300-X600, X1050-X1150, 200M) (driver: radeon r300)
  1002:5974="radeon"
  1002:5975="radeon"

  # RS400 (product: Radeon 9500-9800, X300-X600, X1050-X1150, 200M) (driver: radeon r300)
  1002:5a41="radeon"
  1002:5a42="radeon"
  1002:5a61="radeon"
  1002:5a62="radeon"

  # RV380 (product: Radeon 9500-9800, X300-X600, X1050-X1150, 200M) (driver: radeon r300)
  1002:5b60="radeon"
  1002:5b62="radeon"
  1002:5b63="radeon"
  1002:5b64="radeon"
  1002:5b65="radeon"
  1002:5c61="radeon"
  1002:5c63="radeon"

  # R420 (product: Radeon X700-X850, X12xx, 2100) (driver: radeon r300)
  1002:5d48="radeon"
  1002:5d49="radeon"
  1002:5d4a="radeon"
  1002:5d4c="radeon"
  1002:5d4d="radeon"
  1002:5d4e="radeon"
  1002:5d4f="radeon"
  1002:5d50="radeon"
  1002:5d52="radeon"
  1002:5d57="radeon"

  # RV410 (family: r400) (product: Radeon X700-X850, X12xx, 2100) (driver: radeon r300)
  1002:5e48="radeon"
  1002:5e4a="radeon"
  1002:5e4b="radeon"
  1002:5e4c="radeon"
  1002:5e4d="radeon"
  1002:5e4f="radeon"

  # R520 (family: r500) (product: Radeon X1300-X2300, HD2300) (driver: radeon r300)
  1002:7100="radeon"
  1002:7101="radeon"
  1002:7102="radeon"
  1002:7103="radeon"
  1002:7104="radeon"
  1002:7105="radeon"
  1002:7106="radeon"
  1002:7108="radeon"
  1002:7109="radeon"
  1002:710a="radeon"
  1002:710b="radeon"
  1002:710c="radeon"
  1002:710e="radeon"
  1002:710f="radeon"

  # RV515 (family: r500) (product: Radeon X1300-X2300, HD2300) (driver: radeon r300)
  1002:7140="radeon"
  1002:7141="radeon"
  1002:7142="radeon"
  1002:7143="radeon"
  1002:7144="radeon"
  1002:7145="radeon"
  1002:7146="radeon"
  1002:7147="radeon"
  1002:7149="radeon"
  1002:714a="radeon"
  1002:714b="radeon"
  1002:714c="radeon"
  1002:714d="radeon"
  1002:714e="radeon"
  1002:714f="radeon"
  1002:7151="radeon"
  1002:7152="radeon"
  1002:7153="radeon"
  1002:715e="radeon"
  1002:715f="radeon"
  1002:7180="radeon"
  1002:7181="radeon"
  1002:7183="radeon"
  1002:7186="radeon"
  1002:7187="radeon"
  1002:7188="radeon"
  1002:718a="radeon"
  1002:718b="radeon"
  1002:718c="radeon"
  1002:718d="radeon"
  1002:718f="radeon"
  1002:7193="radeon"
  1002:7196="radeon"
  1002:719b="radeon"
  1002:719f="radeon"

  # RV530 (family: r500) (product: Radeon X1300-X2300, HD2300) (driver: radeon r300)
  1002:71c0="radeon"
  1002:71c1="radeon"
  1002:71c2="radeon"
  1002:71c3="radeon"
  1002:71c4="radeon"
  1002:71c5="radeon"
  1002:71c6="radeon"
  1002:71c7="radeon"
  1002:71cd="radeon"
  1002:71ce="radeon"
  1002:71d2="radeon"
  1002:71d4="radeon"
  1002:71d5="radeon"
  1002:71d6="radeon"
  1002:71da="radeon"
  1002:71de="radeon"

  # RV515 (family: r500) (product: Radeon X1300-X2300, HD2300) (driver: radeon r300)
  1002:7200="radeon"
  1002:7210="radeon"
  1002:7211="radeon"

  # R580 (family: r500) (product: Radeon X1300-X2300, HD2300) (driver: radeon r300)
  1002:7240="radeon"
  1002:7243="radeon"
  1002:7244="radeon"
  1002:7245="radeon"
  1002:7246="radeon"
  1002:7247="radeon"
  1002:7248="radeon"
  1002:7249="radeon"
  1002:724a="radeon"
  1002:724b="radeon"
  1002:724c="radeon"
  1002:724d="radeon"
  1002:724e="radeon"
  1002:724f="radeon"

  # RV570 (family: r500) (product: Radeon X1300-X2300, HD2300) (driver: radeon r300)
  1002:7280="radeon"

  # RV560 (family: r500) (product: Radeon X1300-X2300, HD2300) (driver: radeon r300) 
  1002:7281="radeon"
  1002:7283="radeon"

  # R580 (family: r500) (product: Radeon X1300-X2300, HD2300) (driver: radeon r300)
  1002:7284="radeon"

  # RV560 (family: r500) (product: Radeon X1300-X2300, HD2300) (driver: radeon r300)
  1002:7287="radeon"

  # RV570 (family: r500) (product: Radeon X1300-X2300, HD2300) (driver: radeon r300)
  1002:7288="radeon"
  1002:7289="radeon"
  1002:728b="radeon"
  1002:728c="radeon"

  # RV560 (family: r500) (product: Radeon X1300-X2300, HD2300) (driver: radeon r300)
  1002:7290="radeon"
  1002:7291="radeon"
  1002:7293="radeon"
  1002:7297="radeon"

  # RS300 (product: Radeon 8xxx-9250) (driver: radeon r200)
  1002:7834="radeon"
  1002:7835="radeon"

  # RS690 (family: r400) (product: Radeon X700-X850, X12xx, 2100) (driver: radeon r300)
  1002:791e="radeon"
  1002:791f="radeon"

  # RS600 (family: r400) (product: Radeon X700-X850, X12xx, 2100) (driver: radeon r300)
  1002:793f="radeon"
  1002:7941="radeon"
  1002:7942="radeon"

  # RS740 (family: r400) (product: Radeon X700-X850, X12xx, 2100) (driver: radeon r300)
  1002:796c="radeon"
  1002:796d="radeon"
  1002:796e="radeon"
  1002:796f="radeon"

  # R600 (family: r600) (product: Radeon HD2400-HD4290) (driver: radeon r600)
  1002:9400="radeon"
  1002:9401="radeon"
  1002:9402="radeon"
  1002:9403="radeon"
  1002:9405="radeon"
  1002:940a="radeon"
  1002:940b="radeon"
  1002:940f="radeon"

  # RV770 (family: r700) (product: Radeon HD4330-HD5165, HD5xxV) (driver: radeon r600) (UVD2)
  1002:9440="radeon"
  1002:9441="radeon"
  1002:9442="radeon"
  1002:9443="radeon"
  1002:9444="radeon"
  1002:9446="radeon"
  1002:944a="radeon"
  1002:944b="radeon"
  1002:944c="radeon"
  1002:944e="radeon"
  1002:9450="radeon"
  1002:9452="radeon"
  1002:9456="radeon"
  1002:945a="radeon"
  1002:945b="radeon"
  1002:945e="radeon"
  1002:9460="radeon"
  1002:9462="radeon"
  1002:946a="radeon"
  1002:946b="radeon"
  1002:947a="radeon"
  1002:947b="radeon"

  # RV730 (family: r700) (product: Radeon HD4330-HD5165, HD5xxV) (driver: radeon r600) (UVD2.2)
  1002:9480="radeon_vdpau"
  1002:9487="radeon_vdpau"
  1002:9488="radeon_vdpau"
  1002:9489="radeon_vdpau"
  1002:948a="radeon_vdpau"
  1002:948f="radeon_vdpau"
  1002:9490="radeon_vdpau"
  1002:9491="radeon_vdpau"
  1002:9495="radeon_vdpau"
  1002:9498="radeon_vdpau"
  1002:949c="radeon_vdpau"
  1002:949e="radeon_vdpau"
  1002:949f="radeon_vdpau"

  # RV740 (family: r700) (product: Radeon HD4330-HD5165, HD5xxV) (driver: radeon r600) (UVD2.2)
  1002:94a0="radeon_vdpau"
  1002:94a1="radeon_vdpau"
  1002:94a3="radeon_vdpau"
  1002:94b1="radeon_vdpau"
  1002:94b3="radeon_vdpau"
  1002:94b4="radeon_vdpau"
  1002:94b5="radeon_vdpau"
  1002:94b9="radeon_vdpau"

  # RV610 (family: r600) (product: Radeon HD2400-HD4290) (driver: radeon r600)
  1002:94c0="radeon"
  1002:94c1="radeon"
  1002:94c3="radeon"
  1002:94c4="radeon"
  1002:94c5="radeon"
  1002:94c6="radeon"
  1002:94c7="radeon"
  1002:94c8="radeon"
  1002:94c9="radeon"
  1002:94cb="radeon"
  1002:94cc="radeon"
  1002:94cd="radeon"

  # RV670 (family: r600) (product: Radeon HD2400-HD4290) (driver: radeon r600)
  1002:9500="radeon"
  1002:9501="radeon"
  1002:9504="radeon"
  1002:9505="radeon"
  1002:9506="radeon"
  1002:9507="radeon"
  1002:9508="radeon"
  1002:9509="radeon"
  1002:950f="radeon"
  1002:9511="radeon"
  1002:9515="radeon"
  1002:9517="radeon"
  1002:9519="radeon"

  # RV710 (family: r700) (product: Radeon HD4330-HD5165, HD5xxV) (driver: radeon r600) (UVD2.2)
  1002:9540="radeon_vdpau"
  1002:9541="radeon_vdpau"
  1002:9542="radeon_vdpau"
  1002:954e="radeon_vdpau"
  1002:954f="radeon_vdpau"
  1002:9552="radeon_vdpau"
  1002:9553="radeon_vdpau"
  1002:9555="radeon_vdpau"
  1002:9557="radeon_vdpau"
  1002:955f="radeon_vdpau"

  # RV630 (family: r600) (product: Radeon HD2400-HD4290) (driver: radeon r600)
  1002:9580="radeon"
  1002:9581="radeon"
  1002:9583="radeon"
  1002:9586="radeon"
  1002:9587="radeon"
  1002:9588="radeon"
  1002:9589="radeon"
  1002:958a="radeon"
  1002:958b="radeon"
  1002:958c="radeon"
  1002:958d="radeon"
  1002:958e="radeon"
  1002:958f="radeon"

  # RV620 (family: r600) (product: Radeon HD2400-HD4290) (driver: radeon r600)
  1002:95c0="radeon"
  1002:95c2="radeon"
  1002:95c4="radeon"
  1002:95c5="radeon"
  1002:95c6="radeon"
  1002:95c7="radeon"
  1002:95c9="radeon"
  1002:95cc="radeon"
  1002:95cd="radeon"
  1002:95ce="radeon"
  1002:95cf="radeon"

  # RV635 (family: r600) (product: Radeon HD2400-HD4290) (driver: radeon r600)
  1002:9590="radeon"
  1002:9596="radeon"
  1002:9597="radeon"
  1002:9598="radeon"
  1002:9599="radeon"
  1002:9591="radeon"
  1002:9593="radeon"
  1002:9595="radeon"
  1002:959b="radeon"

  # RS780 (family: r600) (product: HD3200/AMD780G/HD3300IGP/AMD790GX) (driver: radeon r600)
  1002:9610="radeon"
  1002:9611="radeon"
  1002:9612="radeon"
  1002:9613="radeon"
  1002:9614="radeon"
  1002:9615="radeon"
  1002:9616="radeon"

  # SUMO (family: Evergreen) (product:HD5430-HD5970, all HD6xxx except Northern Islands, HD7350) (driver: radeon r600)
  1002:9640="radeon"
  1002:9641="radeon"

  # SUMO2 (family: Evergreen) (product:HD5430-HD5970, all HD6xxx except Northern Islands, HD7350) (driver: radeon r600)
  1002:9642="radeon"
  1002:9643="radeon"
  1002:9644="radeon"
  1002:9645="radeon"

  # SUMO (family: Evergreen) (product:HD5430-HD5970, all HD6xxx except Northern Islands, HD7350) (driver: radeon r600)
  1002:9647="radeon"
  1002:9648="radeon"
  1002:9649="radeon"
  1002:964a="radeon"
  1002:964b="radeon"
  1002:964c="radeon"
  1002:964e="radeon"
  1002:964f="radeon"

  # RS880 (family: r600) (product: HD4200/AMD785G) (driver: radeon r600) (UVD2)
  1002:9710="radeon"
  1002:9711="radeon"
  1002:9712="radeon"
  1002:9713="radeon"
  1002:9714="radeon"
  1002:9715="radeon"

  # PALM (family: Evergreen) (product:HD5430-HD5970, all HD6xxx except Northern Islands, HD7350) (driver: radeon r600)
  1002:9802="radeon"
  1002:9803="radeon"
  1002:9804="radeon"
  1002:9805="radeon"
  1002:9806="radeon"
  1002:9807="radeon"
  1002:9808="radeon"
  1002:9809="radeon"
  1002:980a="radeon"

  # CYPRESS (family: Evergreen) (product:HD58xx-HD59xx, all HD6xxx except Northern Islands, HD7350) (driver: radeon r600) (UVD2.2)
  1002:6880="radeon_vdpau"
  1002:6888="radeon_vdpau"
  1002:6889="radeon_vdpau"
  1002:688a="radeon_vdpau"
  1002:688c="radeon_vdpau"
  1002:688d="radeon_vdpau"
  1002:6898="radeon_vdpau"
  1002:6899="radeon_vdpau"
  1002:689b="radeon_vdpau"
  1002:689e="radeon_vdpau"

  # HEMLOCK
  1002:689c="radeon"
  1002:689d="radeon"

  # JUNIPER (family: Evergreen) (product:HD5430-HD5970, all HD6xxx except Northern Islands, HD7350) (driver: radeon r600)
  1002:68a0="radeon_vdpau"
  1002:68a1="radeon_vdpau"
  1002:68a8="radeon_vdpau"
  1002:68a9="radeon_vdpau"
  1002:68b0="radeon_vdpau"
  1002:68b8="radeon_vdpau"
  1002:68b9="radeon_vdpau"
  1002:68ba="radeon_vdpau"
  1002:68be="radeon_vdpau"
  1002:68bf="radeon_vdpau"

  # REDWOOD (family: Evergreen) (product:HD5430-HD5970, all HD6xxx except Northern Islands, HD7350) (driver: radeon r600)
  1002:68c0="radeon_vdpau"
  1002:68c1="radeon_vdpau"
  1002:68c7="radeon_vdpau"
  1002:68c8="radeon_vdpau"
  1002:68c9="radeon_vdpau"
  1002:68d8="radeon_vdpau"
  1002:68d9="radeon_vdpau"
  1002:68da="radeon_vdpau"
  1002:68de="radeon_vdpau"

  # CEDAR (family: Evergreen) (product:HD5430-HD5970, all HD6xxx except Northern Islands, HD7350) (driver: radeon r600)
  1002:68e0="radeon_vdpau"
  1002:68e1="radeon_vdpau"
  1002:68e4="radeon_vdpau"
  1002:68e5="radeon_vdpau"
  1002:68e8="radeon_vdpau"
  1002:68e9="radeon_vdpau"
  1002:68f1="radeon_vdpau"
  1002:68f2="radeon_vdpau"
  1002:68f8="radeon_vdpau"
  1002:68f9="radeon_vdpau"
  1002:68fa="radeon_vdpau"
  1002:68fe="radeon_vdpau"

  # CAYMAN (family: Northern Islands) (product:HD6450, HD6570, HD6670, HD6790-HD6990, HD64xxM, HD67xxM, HD69xxM, HD7450-HD7670) (driver: radeon r600)
  1002:6700="radeon_vdpau"
  1002:6701="radeon_vdpau"
  1002:6702="radeon_vdpau"
  1002:6703="radeon_vdpau"
  1002:6704="radeon_vdpau"
  1002:6705="radeon_vdpau"
  1002:6706="radeon_vdpau"
  1002:6707="radeon_vdpau"
  1002:6708="radeon_vdpau"
  1002:6709="radeon_vdpau"
  1002:6718="radeon_vdpau"
  1002:6719="radeon_vdpau"
  1002:671c="radeon_vdpau"
  1002:671d="radeon_vdpau"
  1002:671f="radeon_vdpau"

  # BARTS (family: Northern Islands) (product:HD6450, HD6570, HD6670, HD6790-HD6990, HD64xxM, HD67xxM, HD69xxM, HD7450-HD7670) (driver: radeon r600)
  1002:6720="radeon_vdpau"
  1002:6721="radeon_vdpau"
  1002:6722="radeon_vdpau"
  1002:6723="radeon_vdpau"
  1002:6724="radeon_vdpau"
  1002:6725="radeon_vdpau"
  1002:6726="radeon_vdpau"
  1002:6727="radeon_vdpau"
  1002:6728="radeon_vdpau"
  1002:6729="radeon_vdpau"
  1002:6738="radeon_vdpau"
  1002:6739="radeon_vdpau"
  1002:673e="radeon_vdpau"

  # TURKS (family: Northern Islands) (product:HD6450, HD6570, HD6670, HD6790-HD6990, HD64xxM, HD67xxM, HD69xxM, HD7450-HD7670) (driver: radeon r600)
  1002:6740="radeon_vdpau"
  1002:6741="radeon_vdpau"
  1002:6742="radeon_vdpau"
  1002:6743="radeon_vdpau"
  1002:6744="radeon_vdpau"
  1002:6745="radeon_vdpau"
  1002:6746="radeon_vdpau"
  1002:6747="radeon_vdpau"
  1002:6748="radeon_vdpau"
  1002:6749="radeon_vdpau"
  1002:674a="radeon_vdpau"
  1002:6750="radeon_vdpau"
  1002:6751="radeon_vdpau"
  1002:6758="radeon_vdpau"
  1002:6759="radeon_vdpau"
  1002:675b="radeon_vdpau"
  1002:675d="radeon_vdpau"
  1002:675f="radeon_vdpau"
  1002:6840="radeon_vdpau"
  1002:6841="radeon_vdpau"
  1002:6842="radeon_vdpau"
  1002:6843="radeon_vdpau"
  1002:6849="radeon_vdpau"
  1002:6850="radeon_vdpau"
  1002:6858="radeon_vdpau"
  1002:6859="radeon_vdpau"

  # CAICOS (family: Northern Islands) (product:HD6450, HD6570, HD6670, HD6790-HD6990, HD64xxM, HD67xxM, HD69xxM, HD7450-HD7670) (driver: radeon r600)
  1002:6760="radeon_vdpau"
  1002:6761="radeon_vdpau"
  1002:6762="radeon_vdpau"
  1002:6763="radeon_vdpau"
  1002:6764="radeon_vdpau"
  1002:6765="radeon_vdpau"
  1002:6766="radeon_vdpau"
  1002:6767="radeon_vdpau"
  1002:6768="radeon_vdpau"
  1002:6770="radeon_vdpau"
  1002:6771="radeon_vdpau"
  1002:6772="radeon_vdpau"
  1002:6778="radeon_vdpau"
  1002:6779="radeon_vdpau"
  1002:677b="radeon_vdpau"

  # ARUBA (family: Northern Islands) (product:HD6450, HD6570, HD6670, HD6790-HD6990, HD64xxM, HD67xxM, HD69xxM, HD7450-HD7670) (driver: radeon r600)
  1002:9900="radeon"
  1002:9901="radeon"
  1002:9903="radeon"
  1002:9904="radeon"
  1002:9905="radeon"
  1002:9906="radeon"
  1002:9907="radeon"
  1002:9908="radeon"
  1002:9909="radeon"
  1002:990a="radeon"
  1002:990b="radeon"
  1002:990c="radeon"
  1002:990d="radeon"
  1002:990e="radeon"
  1002:990f="radeon"
  1002:9910="radeon"
  1002:9913="radeon"
  1002:9917="radeon"
  1002:9918="radeon"
  1002:9919="radeon"
  1002:9990="radeon"
  1002:9991="radeon"
  1002:9992="radeon"
  1002:9993="radeon"
  1002:9994="radeon"
  1002:9995="radeon"
  1002:9996="radeon"
  1002:9997="radeon"
  1002:9998="radeon"
  1002:9999="radeon"
  1002:999a="radeon"
  1002:999b="radeon"
  1002:999c="radeon"
  1002:999d="radeon"
  1002:99a0="radeon"
  1002:99a2="radeon"
  1002:99a4="radeon"



----Intel---------------------------------------------------------------------

#i810
  8086:1132="intel_810"
  8086:7121="intel_810"
  8086:7123="intel_810"
  8086:7125="intel_810"

#i915
  # Exreeme Graphics
  8086:2562="intel_915"

  # Exreeme Graphics2
  8086:2572="intel_915"

  # GMA900
  8086:2582="intel_915"
  8086:258a="intel_915"
  8086:2592="intel_915"

  # GMA950
  8086:2772="intel_915"
  8086:27a2="intel_915"
  8086:27ae="intel_915"

  # GMA3100 
  8086:2972="intel_915"

  # GMAX3500
  8086:2982="intel_915"

  # GMA3000
  8086:2992="intel_915"

  # GMAX3000
  8086:29a2="intel_915"

  # GMA3100
  8086:29b2="intel_915"
  8086:29c2="intel_915"
  8086:29d2="intel_915"

  # GMAX3100
  8086:2a02="intel_915"
  8086:2a12="intel_915"

  # GMA4500HD
  8086:2a42="intel_915"

  # ExtreemeGraphics
  8086:3577="intel_915"

  # ExtreemeGraphics2
  8086:3582="intel_915"
  8086:358e="intel_915"

  # GMA4500
  8086:2e02="intel_915"
  8086:2e12="intel_915"
  8086:2e22="intel_915"
  8086:2e32="intel_915"
  8086:2e42="intel_915"
  8086:2e92="intel_915"

  # GMA3150
  8086:a001="intel_915"
  8086:a011="intel_915"

  # Intel Ironlake 5th gen Desktop (HD Graphics)
  8086:0042="intel_915"

  # Intel Ironlake 5th gen Mobile (HD Graphics)
  8086:0046="intel_915"

  # Intel SandyBridge 6th gen GT1 Desktop (HD Graphics 2000)
  8086:0102="intel_vaapi"

  # Intel SandyBridge 6th gen GT2 Desktop (HD Graphics 3000)
  8086:0112="intel_vaapi"

  # Intel SandyBridge 6th gen GT2+ Desktop (HD Graphics 3000)
  8086:0122="intel_vaapi"

  # Intel SandyBridge 6th gen Server (HD Graphics)
  8086:010a="intel_vaapi"

  # Intel SandyBridge 6th gen GT1 Mobile (HD Graphics)
  8086:0106="intel_vaapi"

  # Intel SandyBridge 6th gen GT2 Mobile (HD Graphics 3000)
  8086:0116="intel_vaapi"

  # Intel SandyBridge 6th gen GT2+ Mobile (HD Graphics 3000)
  8086:0126="intel_vaapi"

  # Intel IvyBridge 7th gen GT1 Mobile (HD Graphics 2500)
  8086:0156="intel_vaapi"

  # Intel IvyBridge 7th gen GT2 Mobile (HD Graphics 4000)
  8086:0166="intel_vaapi"

  # Intel IvyBridge 7th gen GT1 Desktop (HD Graphics 2500)
  8086:0152="intel_vaapi"

  # Intel IvyBridge 7th gen GT2 Desktop (HD Graphics 4000)
  8086:0162="intel_vaapi"

  # Intel IvyBridge 7th gen GT1 Server (HD Graphics 2500)
  8086:015a="intel_vaapi"

  # Intel IvyBridge 7th gen GT2 Server (HD Graphics 4000)
  8086:016a="intel_vaapi"

  # Intel Haswell 7th gen Desktop (GT1/GT2)
  8086:0402="intel_vaapi"
  8086:0412="intel_vaapi"
  8086:0422="intel_vaapi"

  # Intel Haswell 7th gen Server (GT1/GT2)
  8086:040a="intel_vaapi"
  8086:041a="intel_vaapi"
  8086:042a="intel_vaapi"

  #??
  8086:040b="intel_915"
  8086:041b="intel_915"
  8086:042b="intel_915"
  8086:040e="intel_915"
  8086:041e="intel_915"
  8086:042e="intel_915"

  # Intel Haswell 7th gen SDV Desktop (GT1/GT2)
  8086:0c02="intel_vaapi"
  8086:0c12="intel_vaapi"
  8086:0c22="intel_vaapi"

  # Intel Haswell 7th gen SDV Server (GT1/GT2)
  8086:0c0a="intel_vaapi"
  8086:0c1a="intel_vaapi"
  8086:0c2a="intel_vaapi"

  #??
  8086:0c0b="intel_915"
  8086:0c1b="intel_915"
  8086:0c2b="intel_915"
  8086:0c0e="intel_915"
  8086:0c1e="intel_915"
  8086:0c2e="intel_915"

  # Intel Haswell 7th gen ULT Desktop (GT1/GT2)
  8086:0a02="intel_vaapi"
  8086:0a12="intel_vaapi"
  8086:0a22="intel_vaapi"

  # Intel Haswell 7th gen ULT Server (GT1/GT2)
  8086:0a0a="intel_vaapi"
  8086:0a1a="intel_vaapi"
  8086:0a2a="intel_vaapi"

  #??
  8086:0a0b="intel_915"
  8086:0a1b="intel_915"
  8086:0a2b="intel_915"

  # Intel Haswell 7th gen cRW Desktop (GT1/GT2)
  8086:0d02="intel_vaapi"
  8086:0d12="intel_vaapi"
  8086:0d22="intel_vaapi"

  # Intel Haswell 7th gen cRW Server (GT1/GT2)
  8086:0d0a="intel_vaapi"
  8086:0d1a="intel_vaapi"
  8086:0d2a="intel_vaapi"

  #??
  8086:0d0b="intel_915"
  8086:0d0e="intel_915"
  8086:0d1e="intel_915"
  8086:0d2e="intel_915"

  # Intel Haswell 7th gen Mobile (GT1/GT2)
  8086:0406="intel_vaapi"
  8086:0416="intel_vaapi"
  8086:0426="intel_vaapi"

  # Intel Haswell 7th gen SDV Mobile (GT1/GT2)
  8086:0c06="intel_vaapi"
  8086:0c16="intel_vaapi"
  8086:0c26="intel_vaapi"

  # Intel Haswell 7th gen ULT Mobile (GT1/GT2)
  8086:0a06="intel_vaapi"
  8086:0a16="intel_vaapi"
  8086:0a26="intel_vaapi"

  #??
  8086:0a0e="intel_915"
  8086:0a1e="intel_915"
  8086:0a2e="intel_915"

  #??
  8086:0d06="intel_915"

  # Crystal Well Integrated Graphics Controller
  8086:0d16="intel_915"
  8086:0d26="intel_915"

  # ValleyView Gen7
  8086:0f30="intel_915"
  8086:0f31="intel_915"
  8086:0f31="intel_915"
  8086:0f33="intel_915"

  #??
  8086:0157="intel_vaapi"

  # Xeon E3-1200 v2/3rd Gen Core processor PCI Express Root Port
  8086:0155="intel_vaapi"



----Nvidia---------------------------------------------------------------------

  10de:0400="nvidia_vdpau"
  10de:0401="nvidia_vdpau"
  10de:0402="nvidia_vdpau"
  10de:0403="nvidia_vdpau"
  10de:0404="nvidia_vdpau"
  10de:0405="nvidia_vdpau"
  10de:0407="nvidia_vdpau"
  10de:0408="nvidia_vdpau"
  10de:0409="nvidia_vdpau"
  10de:0410="nvidia_vdpau"
  10de:0421="nvidia_vdpau"
  10de:0422="nvidia_vdpau"
  10de:0424="nvidia_vdpau"
  10de:0425="nvidia_vdpau"
  10de:0426="nvidia_vdpau"
  10de:0427="nvidia_vdpau"
  10de:0428="nvidia_vdpau"
  10de:042c="nvidia_vdpau"
  10de:042e="nvidia_vdpau"
  10de:05e0="nvidia_vdpau"
  10de:05e1="nvidia_vdpau"
  10de:05e2="nvidia_vdpau"
  10de:05e3="nvidia_vdpau"
  10de:05e6="nvidia_vdpau"
  10de:05ea="nvidia_vdpau"
  10de:05eb="nvidia_vdpau"
  10de:0600="nvidia_vdpau"
  10de:0601="nvidia_vdpau"
  10de:0602="nvidia_vdpau"
  10de:0603="nvidia_vdpau"
  10de:0604="nvidia_vdpau"
  10de:0605="nvidia_vdpau"
  10de:0606="nvidia_vdpau"
  10de:0607="nvidia_vdpau"
  10de:0608="nvidia_vdpau"
  10de:0609="nvidia_vdpau"
  10de:0609="nvidia_vdpau"
  10de:00a7="nvidia_vdpau"
  10de:060a="nvidia_vdpau"
  10de:060b="nvidia_vdpau"
  10de:060c="nvidia_vdpau"
  10de:060d="nvidia_vdpau"
  10de:060f="nvidia_vdpau"
  10de:0610="nvidia_vdpau"
  10de:0611="nvidia_vdpau"
  10de:0612="nvidia_vdpau"
  10de:0613="nvidia_vdpau"
  10de:0614="nvidia_vdpau"
  10de:0615="nvidia_vdpau"
  10de:0617="nvidia_vdpau"
  10de:0618="nvidia_vdpau"
  10de:0621="nvidia_vdpau"
  10de:0622="nvidia_vdpau"
  10de:0623="nvidia_vdpau"
  10de:0625="nvidia_vdpau"
  10de:0626="nvidia_vdpau"
  10de:0627="nvidia_vdpau"
  10de:0628="nvidia_vdpau"
  10de:062a="nvidia_vdpau"
  10de:062b="nvidia_vdpau"
  10de:062c="nvidia_vdpau"
  10de:062d="nvidia_vdpau"
  10de:062e="nvidia_vdpau"
  10de:062e="nvidia_vdpau"
  10de:0605="nvidia_vdpau"
  10de:0630="nvidia_vdpau"
  10de:0631="nvidia_vdpau"
  10de:0632="nvidia_vdpau"
  10de:0635="nvidia_vdpau"
  10de:0637="nvidia_vdpau"
  10de:0640="nvidia_vdpau"
  10de:0641="nvidia_vdpau"
  10de:0643="nvidia_vdpau"
  10de:0644="nvidia_vdpau"
  10de:0645="nvidia_vdpau"
  10de:0646="nvidia_vdpau"
  10de:0647="nvidia_vdpau"
  10de:0648="nvidia_vdpau"
  10de:0649="nvidia_vdpau"
  10de:0649="nvidia_vdpau"
  10de:202d="nvidia_vdpau"
  10de:064a="nvidia_vdpau"
  10de:064b="nvidia_vdpau"
  10de:064c="nvidia_vdpau"
  10de:0651="nvidia_vdpau"
  10de:0652="nvidia_vdpau"
  10de:0652="nvidia_vdpau"
  10de:0850="nvidia_vdpau"
  10de:0653="nvidia_vdpau"
  10de:0654="nvidia_vdpau"
  10de:0654="nvidia_vdpau"
  10de:14a2="nvidia_vdpau"
  10de:0654="nvidia_vdpau"
  10de:14d2="nvidia_vdpau"
  10de:0655="nvidia_vdpau"
  10de:0633="nvidia_vdpau"
  10de:0656="nvidia_vdpau"
  10de:0693="nvidia_vdpau"
  10de:065b="nvidia_vdpau"
  10de:06c0="nvidia_vdpau"
  10de:06c4="nvidia_vdpau"
  10de:06ca="nvidia_vdpau"
  10de:06cd="nvidia_vdpau"
  10de:06e0="nvidia_vdpau"
  10de:06e1="nvidia_vdpau"
  10de:06e2="nvidia_vdpau"
  10de:06e4="nvidia_vdpau"
  10de:06e5="nvidia_vdpau"
  10de:06e6="nvidia_vdpau"
  10de:06e8="nvidia_vdpau"
  10de:06e8="nvidia_vdpau"
  10de:360b="nvidia_vdpau"
  10de:06e9="nvidia_vdpau"
  10de:06ec="nvidia_vdpau"
  10de:06ef="nvidia_vdpau"
  10de:06f1="nvidia_vdpau"
  10de:0840="nvidia_vdpau"
  10de:0844="nvidia_vdpau"
  10de:0845="nvidia_vdpau"
  10de:0846="nvidia_vdpau"
  10de:0847="nvidia_vdpau"
  10de:0848="nvidia_vdpau"
  10de:0849="nvidia_vdpau"
  10de:084a="nvidia_vdpau"
  10de:084b="nvidia_vdpau"
  10de:084c="nvidia_vdpau"
  10de:084d="nvidia_vdpau"
  10de:0860="nvidia_vdpau"
  10de:0861="nvidia_vdpau"
  10de:0862="nvidia_vdpau"
  10de:0863="nvidia_vdpau"
  10de:0864="nvidia_vdpau"
  10de:0865="nvidia_vdpau"
  10de:0866="nvidia_vdpau"
  10de:0866="nvidia_vdpau"
  10de:00b1="nvidia_vdpau"
  10de:0867="nvidia_vdpau"
  10de:0868="nvidia_vdpau"
  10de:0869="nvidia_vdpau"
  10de:086a="nvidia_vdpau"
  10de:086c="nvidia_vdpau"
  10de:086d="nvidia_vdpau"
  10de:086e="nvidia_vdpau"
  10de:086f="nvidia_vdpau"
  10de:0870="nvidia_vdpau"
  10de:0871="nvidia_vdpau"
  10de:0872="nvidia_vdpau"
  10de:0872="nvidia_vdpau"
  10de:1c42="nvidia_vdpau"
  10de:0873="nvidia_vdpau"
  10de:0873="nvidia_vdpau"
  10de:1c52="nvidia_vdpau"
  10de:0874="nvidia_vdpau"
  10de:0876="nvidia_vdpau"
  10de:087a="nvidia_vdpau"
  10de:087d="nvidia_vdpau"
  10de:087e="nvidia_vdpau"
  10de:087f="nvidia_vdpau"
  10de:08a0="nvidia_vdpau"
  10de:08a2="nvidia_vdpau"
  10de:08a3="nvidia_vdpau"
  10de:08a4="nvidia_vdpau"
  10de:08a5="nvidia_vdpau"
  10de:0a20="nvidia_vdpau"
  10de:0a23="nvidia_vdpau"
  10de:0a26="nvidia_vdpau"
  10de:0a27="nvidia_vdpau"
  10de:0a28="nvidia_vdpau"
  10de:0a29="nvidia_vdpau"
  10de:0a2a="nvidia_vdpau"
  10de:0a2b="nvidia_vdpau"
  10de:0a2d="nvidia_vdpau"
  10de:0a32="nvidia_vdpau"
  10de:0a34="nvidia_vdpau"
  10de:0a35="nvidia_vdpau"
  10de:0a60="nvidia_vdpau"
  10de:0a62="nvidia_vdpau"
  10de:0a63="nvidia_vdpau"
  10de:0a64="nvidia_vdpau"
  10de:0a65="nvidia_vdpau"
  10de:0a66="nvidia_vdpau"
  10de:0a68="nvidia_vdpau"
  10de:0a69="nvidia_vdpau"
  10de:0a6e="nvidia_vdpau"
  10de:0a6e="nvidia_vdpau"
  10de:3607="nvidia_vdpau"
  10de:0a6f="nvidia_vdpau"
  10de:0a70="nvidia_vdpau"
  10de:3605="nvidia_vdpau"
  10de:3617="nvidia_vdpau"
  10de:0a71="nvidia_vdpau"
  10de:0a72="nvidia_vdpau"
  10de:0a73="nvidia_vdpau"
  10de:3607="nvidia_vdpau"
  10de:3610="nvidia_vdpau"
  10de:0a74="nvidia_vdpau"
  10de:903a="nvidia_vdpau"
  10de:0a75="nvidia_vdpau"
  10de:3605="nvidia_vdpau"
  10de:0a76="nvidia_vdpau"
  10de:0a7a="nvidia_vdpau"
  10de:0003="nvidia_vdpau"
  10de:3950="nvidia_vdpau"
  10de:397d="nvidia_vdpau"
  10de:3980="nvidia_vdpau"
  10de:8006="nvidia_vdpau"
  10de:90b4="nvidia_vdpau"
  10de:aa51="nvidia_vdpau"
  10de:aa58="nvidia_vdpau"
  10de:ac71="nvidia_vdpau"
  10de:ac82="nvidia_vdpau"
  10de:0ca0="nvidia_vdpau"
  10de:0ca2="nvidia_vdpau"
  10de:0ca3="nvidia_vdpau"
  10de:0ca4="nvidia_vdpau"
  10de:0ca5="nvidia_vdpau"
  10de:0ca7="nvidia_vdpau"
  10de:0ca8="nvidia_vdpau"
  10de:0ca9="nvidia_vdpau"
  10de:0cac="nvidia_vdpau"
  10de:0caf="nvidia_vdpau"
  10de:0cb0="nvidia_vdpau"
  10de:0cb1="nvidia_vdpau"
  10de:0dc0="nvidia_vdpau"
  10de:0dc4="nvidia_vdpau"
  10de:0dc5="nvidia_vdpau"
  10de:0dc6="nvidia_vdpau"
  10de:0dcd="nvidia_vdpau"
  10de:0dce="nvidia_vdpau"
  10de:0dd1="nvidia_vdpau"
  10de:0dd2="nvidia_vdpau"
  10de:0dd3="nvidia_vdpau"
  10de:0dd6="nvidia_vdpau"
  10de:0de0="nvidia_vdpau"
  10de:0de1="nvidia_vdpau"
  10de:0de2="nvidia_vdpau"
  10de:0de3="nvidia_vdpau"
  10de:0de4="nvidia_vdpau"
  10de:0de5="nvidia_vdpau"
  10de:0de7="nvidia_vdpau"
  10de:0de8="nvidia_vdpau"
  10de:0de9="nvidia_vdpau"
  10de:0692="nvidia_vdpau"
  10de:0de9="nvidia_vdpau"
  10de:0725="nvidia_vdpau"
  10de:0728="nvidia_vdpau"
  10de:072b="nvidia_vdpau"
  10de:072e="nvidia_vdpau"
  10de:0753="nvidia_vdpau"
  10de:0754="nvidia_vdpau"
  10de:3977="nvidia_vdpau"
  10de:0dea="nvidia_vdpau"
  10de:365a="nvidia_vdpau"
  10de:365b="nvidia_vdpau"
  10de:365e="nvidia_vdpau"
  10de:366c="nvidia_vdpau"
  10de:0deb="nvidia_vdpau"
  10de:0dec="nvidia_vdpau"
  10de:0ded="nvidia_vdpau"
  10de:0dee="nvidia_vdpau"
  10de:0df0="nvidia_vdpau"
  10de:0df1="nvidia_vdpau"
  10de:0df2="nvidia_vdpau"
  10de:0df3="nvidia_vdpau"
  10de:0df4="nvidia_vdpau"
  10de:0df4="nvidia_vdpau"
  10de:0952="nvidia_vdpau"
  10de:0df4="nvidia_vdpau"
  10de:0953="nvidia_vdpau"
  10de:0df5="nvidia_vdpau"
  10de:0df6="nvidia_vdpau"
  10de:0df7="nvidia_vdpau"
  10de:0e22="nvidia_vdpau"
  10de:0e23="nvidia_vdpau"
  10de:0e24="nvidia_vdpau"
  10de:0e30="nvidia_vdpau"
  10de:0e31="nvidia_vdpau"
  10de:0f00="nvidia_vdpau"
  10de:0f01="nvidia_vdpau"
  10de:0fc0="nvidia_vdpau"
  10de:0fc1="nvidia_vdpau"
  10de:0fc2="nvidia_vdpau"
  10de:0fc6="nvidia_vdpau"
  10de:0fcd="nvidia_vdpau"
  10de:0fce="nvidia_vdpau"
  10de:0fd1="nvidia_vdpau"
  10de:0fd2="nvidia_vdpau"
  10de:0595="nvidia_vdpau"
  10de:05b2="nvidia_vdpau"
  10de:0fd3="nvidia_vdpau"
  10de:0fd4="nvidia_vdpau"
  10de:0fd5="nvidia_vdpau"
  10de:0fd8="nvidia_vdpau"
  10de:0fd9="nvidia_vdpau"
  10de:0fdf="nvidia_vdpau"
  10de:0fe0="nvidia_vdpau"
  10de:0fe1="nvidia_vdpau"
  10de:0fe2="nvidia_vdpau"
  10de:0fe3="nvidia_vdpau"
  10de:0fe3="nvidia_vdpau"
  10de:3675="nvidia_vdpau"
  10de:0fe4="nvidia_vdpau"
  10de:1004="nvidia_vdpau"
  10de:1005="nvidia_vdpau"
  10de:1040="nvidia_vdpau"
  10de:1042="nvidia_vdpau"
  10de:1048="nvidia_vdpau"
  10de:1049="nvidia_vdpau"
  10de:104a="nvidia_vdpau"
  10de:104b="nvidia_vdpau"
  10de:104b="nvidia_vdpau"
  10de:0625="nvidia_vdpau"
  10de:104b="nvidia_vdpau"
  10de:844c="nvidia_vdpau"
  10de:104b="nvidia_vdpau"
  10de:846b="nvidia_vdpau"
  10de:104b="nvidia_vdpau"
  10de:a625="nvidia_vdpau"
  10de:1050="nvidia_vdpau"
  10de:1051="nvidia_vdpau"
  10de:1052="nvidia_vdpau"
  10de:1054="nvidia_vdpau"
  10de:1055="nvidia_vdpau"
  10de:1058="nvidia_vdpau"
  10de:2aed="nvidia_vdpau"
  10de:2af1="nvidia_vdpau"
  10de:1059="nvidia_vdpau"
  10de:105a="nvidia_vdpau"
  10de:105b="nvidia_vdpau"
  10de:1080="nvidia_vdpau"
  10de:1081="nvidia_vdpau"
  10de:1082="nvidia_vdpau"
  10de:1084="nvidia_vdpau"
  10de:1086="nvidia_vdpau"
  10de:1087="nvidia_vdpau"
  10de:1088="nvidia_vdpau"
  10de:1089="nvidia_vdpau"
  10de:108b="nvidia_vdpau"
  10de:10c0="nvidia_vdpau"
  10de:10c3="nvidia_vdpau"
  10de:10c5="nvidia_vdpau"
  10de:054d="nvidia_vdpau"
  10de:054e="nvidia_vdpau"
  10de:0554="nvidia_vdpau"
  10de:0557="nvidia_vdpau"
  10de:0562="nvidia_vdpau"
  10de:0565="nvidia_vdpau"
  10de:0568="nvidia_vdpau"
  10de:0590="nvidia_vdpau"
  10de:0592="nvidia_vdpau"
  10de:0594="nvidia_vdpau"
  10de:0595="nvidia_vdpau"
  10de:05a2="nvidia_vdpau"
  10de:05b1="nvidia_vdpau"
  10de:05b3="nvidia_vdpau"
  10de:05da="nvidia_vdpau"
  10de:05e8="nvidia_vdpau"
  10de:05f4="nvidia_vdpau"
  10de:0600="nvidia_vdpau"
  10de:0606="nvidia_vdpau"
  10de:064a="nvidia_vdpau"
  10de:064c="nvidia_vdpau"
  10de:067a="nvidia_vdpau"
  10de:0680="nvidia_vdpau"
  10de:0686="nvidia_vdpau"
  10de:0689="nvidia_vdpau"
  10de:068b="nvidia_vdpau"
  10de:068d="nvidia_vdpau"
  10de:068e="nvidia_vdpau"
  10de:0691="nvidia_vdpau"
  10de:0692="nvidia_vdpau"
  10de:0694="nvidia_vdpau"
  10de:0702="nvidia_vdpau"
  10de:0719="nvidia_vdpau"
  10de:0725="nvidia_vdpau"
  10de:0728="nvidia_vdpau"
  10de:072b="nvidia_vdpau"
  10de:072e="nvidia_vdpau"
  10de:0732="nvidia_vdpau"
  10de:0763="nvidia_vdpau"
  10de:0773="nvidia_vdpau"
  10de:0774="nvidia_vdpau"
  10de:0776="nvidia_vdpau"
  10de:077a="nvidia_vdpau"
  10de:077b="nvidia_vdpau"
  10de:077c="nvidia_vdpau"
  10de:077d="nvidia_vdpau"
  10de:077e="nvidia_vdpau"
  10de:077f="nvidia_vdpau"
  10de:0781="nvidia_vdpau"
  10de:0798="nvidia_vdpau"
  10de:0799="nvidia_vdpau"
  10de:079b="nvidia_vdpau"
  10de:079c="nvidia_vdpau"
  10de:0807="nvidia_vdpau"
  10de:0823="nvidia_vdpau"
  10de:0830="nvidia_vdpau"
  10de:0837="nvidia_vdpau"
  10de:0841="nvidia_vdpau"
  10de:0926="nvidia_vdpau"
  10de:0982="nvidia_vdpau"
  10de:0983="nvidia_vdpau"
  10de:1030="nvidia_vdpau"
  10de:1055="nvidia_vdpau"
  10de:1072="nvidia_vdpau"
  10de:10b8="nvidia_vdpau"
  10de:10e9="nvidia_vdpau"
  10de:11fd="nvidia_vdpau"
  10de:124d="nvidia_vdpau"
  10de:126d="nvidia_vdpau"
  10de:131d="nvidia_vdpau"
  10de:13fd="nvidia_vdpau"
  10de:14c7="nvidia_vdpau"
  10de:1507="nvidia_vdpau"
  10de:152d="nvidia_vdpau"
  10de:17f5="nvidia_vdpau"
  10de:18ef="nvidia_vdpau"
  10de:18f9="nvidia_vdpau"
  10de:18fb="nvidia_vdpau"
  10de:18fd="nvidia_vdpau"
  10de:18ff="nvidia_vdpau"
  10de:20dd="nvidia_vdpau"
  10de:20df="nvidia_vdpau"
  10de:2132="nvidia_vdpau"
  10de:21ba="nvidia_vdpau"
  10de:21fa="nvidia_vdpau"
  10de:220a="nvidia_vdpau"
  10de:223a="nvidia_vdpau"
  10de:224a="nvidia_vdpau"
  10de:2aef="nvidia_vdpau"
  10de:2af9="nvidia_vdpau"
  10de:3656="nvidia_vdpau"
  10de:3800="nvidia_vdpau"
  10de:3801="nvidia_vdpau"
  10de:3802="nvidia_vdpau"
  10de:3803="nvidia_vdpau"
  10de:3804="nvidia_vdpau"
  10de:3901="nvidia_vdpau"
  10de:3902="nvidia_vdpau"
  10de:3903="nvidia_vdpau"
  10de:3904="nvidia_vdpau"
  10de:3905="nvidia_vdpau"
  10de:3910="nvidia_vdpau"
  10de:3912="nvidia_vdpau"
  10de:3983="nvidia_vdpau"
  10de:5001="nvidia_vdpau"
  10de:5003="nvidia_vdpau"
  10de:5005="nvidia_vdpau"
  10de:500d="nvidia_vdpau"
  10de:5014="nvidia_vdpau"
  10de:5017="nvidia_vdpau"
  10de:5019="nvidia_vdpau"
  10de:501a="nvidia_vdpau"
  10de:501f="nvidia_vdpau"
  10de:5025="nvidia_vdpau"
  10de:5027="nvidia_vdpau"
  10de:502a="nvidia_vdpau"
  10de:502b="nvidia_vdpau"
  10de:502d="nvidia_vdpau"
  10de:502e="nvidia_vdpau"
  10de:502f="nvidia_vdpau"
  10de:8595="nvidia_vdpau"
  10de:aa33="nvidia_vdpau"
  10de:aaa2="nvidia_vdpau"
  10de:ae71="nvidia_vdpau"
  10de:b092="nvidia_vdpau"
  10de:c0d5="nvidia_vdpau"
  10de:c0d7="nvidia_vdpau"
  10de:c652="nvidia_vdpau"
  10de:c709="nvidia_vdpau"
  10de:c711="nvidia_vdpau"
  10de:c736="nvidia_vdpau"
  10de:fa01="nvidia_vdpau"
  10de:fa02="nvidia_vdpau"
  10de:fa03="nvidia_vdpau"
  10de:fa05="nvidia_vdpau"
  10de:fa11="nvidia_vdpau"
  10de:fa13="nvidia_vdpau"
  10de:fa18="nvidia_vdpau"
  10de:fa19="nvidia_vdpau"
  10de:fa21="nvidia_vdpau"
  10de:fa23="nvidia_vdpau"
  10de:fa2a="nvidia_vdpau"
  10de:fa32="nvidia_vdpau"
  10de:fa33="nvidia_vdpau"
  10de:fa36="nvidia_vdpau"
  10de:fa38="nvidia_vdpau"
  10de:fa42="nvidia_vdpau"
  10de:fa43="nvidia_vdpau"
  10de:fa45="nvidia_vdpau"
  10de:fa47="nvidia_vdpau"
  10de:fa49="nvidia_vdpau"
  10de:1180="nvidia_vdpau"
  10de:fa58="nvidia_vdpau"
  10de:1183="nvidia_vdpau"
  10de:fa59="nvidia_vdpau"
  10de:1184="nvidia_vdpau"
  10de:fa88="nvidia_vdpau"
  10de:1185="nvidia_vdpau"
  10de:fa89="nvidia_vdpau"
  10de:1185="nvidia_vdpau"
  10de:106f="nvidia_vdpau"
  10de:1187="nvidia_vdpau"
  10de:1188="nvidia_vdpau"
  10de:1189="nvidia_vdpau"
  10de:1193="nvidia_vdpau"
  10de:119d="nvidia_vdpau"
  10de:119f="nvidia_vdpau"
  10de:11a0="nvidia_vdpau"
  10de:11a1="nvidia_vdpau"
  10de:11a2="nvidia_vdpau"
  10de:11a3="nvidia_vdpau"
  10de:11a7="nvidia_vdpau"
  10de:11c0="nvidia_vdpau"
  10de:11c2="nvidia_vdpau"
  10de:11c3="nvidia_vdpau"
  10de:11c4="nvidia_vdpau"
  10de:11c6="nvidia_vdpau"
  10de:11c8="nvidia_vdpau"
  10de:11e0="nvidia_vdpau"
  10de:11e1="nvidia_vdpau"
  10de:11e2="nvidia_vdpau"
  10de:11e3="nvidia_vdpau"
  10de:1200="nvidia_vdpau"
  10de:1201="nvidia_vdpau"
  10de:1203="nvidia_vdpau"
  10de:1205="nvidia_vdpau"
  10de:1206="nvidia_vdpau"
  10de:1207="nvidia_vdpau"
  10de:1208="nvidia_vdpau"
  10de:1210="nvidia_vdpau"
  10de:1211="nvidia_vdpau"
  10de:1212="nvidia_vdpau"
  10de:1213="nvidia_vdpau"
  10de:1241="nvidia_vdpau"
  10de:1243="nvidia_vdpau"
  10de:1244="nvidia_vdpau"
  10de:1245="nvidia_vdpau"
  10de:1246="nvidia_vdpau"
  10de:1247="nvidia_vdpau"
  10de:1247="nvidia_vdpau"
  10de:212a="nvidia_vdpau"
  10de:1247="nvidia_vdpau"
  10de:212b="nvidia_vdpau"
  10de:1247="nvidia_vdpau"
  10de:212c="nvidia_vdpau"
  10de:1248="nvidia_vdpau"
  10de:1249="nvidia_vdpau"
  10de:124b="nvidia_vdpau"
  10de:124d="nvidia_vdpau"
  10de:10cc="nvidia_vdpau"
  10de:1251="nvidia_vdpau"
  10de:1280="nvidia_vdpau"
  10de:1282="nvidia_vdpau"
  10de:1284="nvidia_vdpau"
  10de:1290="nvidia_vdpau"
  10de:1291="nvidia_vdpau"
  10de:1292="nvidia_vdpau"
  10de:3675="nvidia_vdpau"
  10de:1292="nvidia_vdpau"
  10de:3684="nvidia_vdpau"
  10de:1293="nvidia_vdpau"
  10de:1298="nvidia_vdpau"
  10de:040a="nvidia_vdpau"
  10de:040c="nvidia_vdpau"
  10de:040d="nvidia_vdpau"
  10de:040e="nvidia_vdpau"
  10de:040f="nvidia_vdpau"
  10de:042d="nvidia_vdpau"
  10de:05Ed="nvidia_vdpau"
  10de:05f8="nvidia_vdpau"
  10de:05f9="nvidia_vdpau"
  10de:05fd="nvidia_vdpau"
  10de:05fe="nvidia_vdpau"
  10de:05ff="nvidia_vdpau"
  10de:0619="nvidia_vdpau"
  10de:061a="nvidia_vdpau"
  10de:061b="nvidia_vdpau"
  10de:061c="nvidia_vdpau"
  10de:061d="nvidia_vdpau"
  10de:061e="nvidia_vdpau"
  10de:061f="nvidia_vdpau"
  10de:0638="nvidia_vdpau"
  10de:063a="nvidia_vdpau"
  10de:0658="nvidia_vdpau"
  10de:0659="nvidia_vdpau"
  10de:065a="nvidia_vdpau"
  10de:065c="nvidia_vdpau"
  10de:06d8="nvidia_vdpau"
  10de:06d9="nvidia_vdpau"
  10de:06da="nvidia_vdpau"
  10de:06dc="nvidia_vdpau"
  10de:06dd="nvidia_vdpau"
  10de:06f9="nvidia_vdpau"
  10de:06f9="nvidia_vdpau"
  10de:060d="nvidia_vdpau"
  10de:06fb="nvidia_vdpau"
  10de:06ff="nvidia_vdpau"
  10de:06ff="nvidia_vdpau"
  10de:0711="nvidia_vdpau"
  10de:0a38="nvidia_vdpau"
  10de:0a3c="nvidia_vdpau"
  10de:0a78="nvidia_vdpau"
  10de:0a7c="nvidia_vdpau"
  10de:0cbc="nvidia_vdpau"
  10de:0dd8="nvidia_vdpau"
  10de:0914="nvidia_vdpau"
  10de:0dda="nvidia_vdpau"
  10de:0df8="nvidia_vdpau"
  10de:0df9="nvidia_vdpau"
  10de:0dfa="nvidia_vdpau"
  10de:0e3a="nvidia_vdpau"
  10de:0e3b="nvidia_vdpau"
  10de:0ff8="nvidia_vdpau"
  10de:0ff9="nvidia_vdpau"
  10de:0ffa="nvidia_vdpau"
  10de:0ffb="nvidia_vdpau"
  10de:0ffc="nvidia_vdpau"
  10de:0ffE="nvidia_vdpau"
  10de:0fff="nvidia_vdpau"
  10de:103a="nvidia_vdpau"
  10de:109a="nvidia_vdpau"
  10de:109b="nvidia_vdpau"
  10de:11ba="nvidia_vdpau"
  10de:11bc="nvidia_vdpau"
  10de:11bd="nvidia_vdpau"
  10de:11be="nvidia_vdpau"
  10de:11fa="nvidia_vdpau"
  10de:040b="nvidia_vdpau"
  10de:0429="nvidia_vdpau"
  10de:042a="nvidia_vdpau"
  10de:042b="nvidia_vdpau"
  10de:042f="nvidia_vdpau"
  10de:06ea="nvidia_vdpau"
  10de:06eb="nvidia_vdpau"
  10de:06f8="nvidia_vdpau"
  10de:06fa="nvidia_vdpau"
  10de:06fd="nvidia_vdpau"
  10de:0a2c="nvidia_vdpau"
  10de:0a6a="nvidia_vdpau"
  10de:0a6c="nvidia_vdpau"
  10de:0def="nvidia_vdpau"
  10de:0dfc="nvidia_vdpau"
  10de:0ffd="nvidia_vdpau"
  10de:1056="nvidia_vdpau"
  10de:1057="nvidia_vdpau"
  10de:107c="nvidia_vdpau"
  10de:107d="nvidia_vdpau"
  10de:10d8="nvidia_vdpau"
  10de:10dd="nvidia_vdpau"
  10de:10ed="nvidia_vdpau"
  10de:2136="nvidia_vdpau"
  10de:2200="nvidia_vdpau"
  10de:c0e2="nvidia_vdpau"
  10de:c0e3="nvidia_vdpau"
  10de:1140="nvidia_vdpau"
  10de:c0e4="nvidia_vdpau"

  10de:????="nvidia"



----VMware---------------------------------------------------------------------

  15ad:0405="vmware"
