
ifeq (1,1)
# Old Rockchip u-boot
GARNAME      = u-boot-rk3566-20220101
GARVERSION   = e5595b468f0c8aaf7493f9085591370c873f178c
RKBINVERSION = 7d631e0d5b2d373b54d4533580d08fb9bd2eaad4
CATEGORIES   = kernel
MASTER_SITES = \
		https://github.com/rockchip-linux/u-boot/archive/ \
		https://github.com/rockchip-linux/rkbin/archive/
DISTFILES    = $(GARVERSION).zip $(RKBINVERSION).zip
PATCHFILES   = 01-add-u-boot-quartz64.patch 02-fix-compilation.patch
WORKSRC      = $(WORKDIR)/u-boot-$(GARVERSION)
endif

ifeq (0,1)
# JeffyCN rockchip_mirrors u-boot
GARNAME      = u-boot-rk3566-20220102
GARVERSION   = 9e92aaf04b2c54e4eca98a000d3b196608f8fe0d
RKBINVERSION = 7d631e0d5b2d373b54d4533580d08fb9bd2eaad4
CATEGORIES   = kernel
MASTER_SITES = \
		https://github.com/JeffyCN/rockchip_mirrors/archive/ \
		https://github.com/rockchip-linux/rkbin/archive/
DISTFILES    = $(GARVERSION).zip $(RKBINVERSION).zip
PATCHFILES   = 01-add-u-boot-quartz64.patch 02-fix-compilation.patch
WORKSRC      = $(WORKDIR)/rockchip_mirrors-$(GARVERSION)
endif

ifeq (0,1)
# balbes150 rockchip  u-boot
GARNAME      = u-boot-rk3566-balbes150
# 
GARVERSION   = 0e14c9c77a6e0c68d2beb7e6f21345e2cc27cd4c
RKBINVERSION = 7d631e0d5b2d373b54d4533580d08fb9bd2eaad4
CATEGORIES   = kernel
MASTER_SITES = \
		https://github.com/150balbes/u-boot-rk/archive/ \
		https://github.com/rockchip-linux/rkbin/archive/
DISTFILES    = $(GARVERSION).zip $(RKBINVERSION).zip
#PATCHFILES   = 01-add-u-boot-quartz64.patch 
PATCHFILES   = 02-fix-compilation.patch
WORKSRC      = $(WORKDIR)/u-boot-rk-$(GARVERSION)
endif

ifeq (0,1)
# peter geis rockchip  u-boot
GARNAME      = u-boot-rk3566-peter-geis
# 27.12.2021
GARVERSION   = ea6da572fe3cee637319f1e7e588c059622c815e
RKBINVERSION = 7d631e0d5b2d373b54d4533580d08fb9bd2eaad4
CATEGORIES   = kernel
MASTER_SITES = \
		https://github.com/rockchip-linux/rkbin/archive/ \
		https://gitlab.com/pgwipeout/u-boot-quartz64/-/archive/$(GARVERSION)/
DISTFILES    = $(RKBINVERSION).zip $(GARVERSION).tar.bz2 
#PATCHFILES   = 01-add-u-boot-quartz64.patch 
#PATCHFILES   = 02-fix-compilation.patch
WORKSRC      = $(WORKDIR)/u-boot-quartz64-$(GARVERSION)
endif

ifeq (0,1)
# Mainline u-boot
GARNAME      = u-boot-rk3566-2020.07
GARVERSION   = 2020.07
CATEGORIES   = kernel
MASTER_SITES = https://github.com/u-boot/u-boot/archive/
DISTFILES    = v$(GARVERSION).zip
WORKSRC      = $(WORKDIR)/u-boot-$(GARVERSION)
endif

LICENSE = GPL2

DESCRIPTION =
define BLURB
endef

DEPENDS   = lang/c
BUILDDEPS = devel/swig utils/dtc

CONFIGURE_SCRIPTS   = custom
BUILD_SCRIPTS       = custom
INSTALL_SCRIPTS     = custom

include ../../gar.mk
include ../../python3/python/package-api.mk

mm_U-BOOT_BOARD_TYPE = rk3566-quartz64_defconfig
#mm_U-BOOT_BOARD_TYPE = quartz64-a-rk3566_defconfig

CONFIGURE_ARGS = $(mm_U-BOOT_BOARD_TYPE)

BUILD_ARGS = \
	CROSS_COMPILE=$(compiler_prefix) \
	BL31=$(DESTDIR)$(libdir)/u-boot/rk3566/bl31.bin \

pre-configure:
	@ln -srf $(WORKDIR)/rkbin-$(RKBINVERSION)/bin/rk35/rk3568_bl31_v1.24.elf $(WORKSRC)/bl31.elf
	@ln -srf $(WORKDIR)/rkbin-$(RKBINVERSION)/bin/rk35/rk3568_bl32_v1.05.bin $(WORKSRC)/tee.bin
	@$(MAKECOOKIE)

configure-custom:
	@echo "Configuring u-boot rk3566 with $(CONFIGURE_ARGS) ..."
	@$(BUILD_ARGS) $(MAKE) -C $(WORKSRC) $(CONFIGURE_ARGS)
	@$(MAKECOOKIE)

build-custom:
	@echo "Building u-boot rk3566 with $(CONFIGURE_ARGS) ..."
	@$(call PYTHON3_SET_BUILD_SYSCONF)
	@$(BUILD_ARGS) $(MAKE) -C $(WORKSRC) $(PARALLELMFLAGS)
	@$(BUILD_ARGS) $(MAKE) -C $(WORKSRC) $(PARALLELMFLAGS) u-boot.itb
	@$(call PYTHON3_SET_MAIN_SYSCONF)
	@$(MAKECOOKIE)

install-custom:
	@mkdir -p "$(DESTDIR)$(libdir)/u-boot/rk3566/$(mm_U-BOOT_BOARD_TYPE)"
	@echo "Preparing idbloader.img ..."
	@$(WORKSRC)/tools/mkimage -n rk356x -T rksd -d $(WORKDIR)/rkbin-$(RKBINVERSION)/bin/rk35/rk3566_ddr_1056MHz_v1.08.bin:$(WORKSRC)/spl/u-boot-spl.bin $(WORKSRC)/idblock.bin
	@echo "Instaling idblock.bin ..."
	@cp -f  $(WORKSRC)/idblock.bin \
		$(DESTDIR)$(libdir)/u-boot/rk3566/$(mm_U-BOOT_BOARD_TYPE)/idblock.bin
	@echo "Instaling u-boot.itb ..."
	@cp -f  $(WORKSRC)/u-boot.itb \
		$(DESTDIR)$(libdir)/u-boot/rk3566/$(mm_U-BOOT_BOARD_TYPE)/u-boot.itb
	@echo "Instaling u-boot ..."
	@cp -f  $(WORKSRC)/u-boot \
		$(DESTDIR)$(libdir)/u-boot/rk3566/$(mm_U-BOOT_BOARD_TYPE)/u-boot.bin
	@$(MAKECOOKIE)

clean-all:
	@$(MAKE) clean
