diff -Naur linux-4.9-old/Documentation/device-mapper/linear.txt linux-4.9-new/Documentation/device-mapper/linear.txt
--- linux-4.9-old/Documentation/device-mapper/linear.txt	2016-12-11 20:17:54.000000000 +0100
+++ linux-4.9-new/Documentation/device-mapper/linear.txt	2016-12-17 11:43:12.779999999 +0100
@@ -31,7 +31,7 @@
 
 
 [[
-#!/usr/bin/perl -w
+#!@GAR_bindir@/perl -w
 # Split a device into 4M chunks and then join them together in reverse order.
 
 my $name = "reverse";
diff -Naur linux-4.9-old/Documentation/device-mapper/striped.txt linux-4.9-new/Documentation/device-mapper/striped.txt
--- linux-4.9-old/Documentation/device-mapper/striped.txt	2016-12-11 20:17:54.000000000 +0100
+++ linux-4.9-new/Documentation/device-mapper/striped.txt	2016-12-17 11:43:12.779999999 +0100
@@ -23,7 +23,7 @@
 ===============
 
 [[
-#!/usr/bin/perl -w
+#!@GAR_bindir@/perl -w
 # Create a striped device across any number of underlying devices. The device
 # will be called "stripe_dev" and have a chunk-size of 128k.
 

diff -Naur linux-4.9-old/Documentation/kernel-doc-nano-HOWTO.txt linux-4.9-new/Documentation/kernel-doc-nano-HOWTO.txt
--- linux-4.9-old/Documentation/kernel-doc-nano-HOWTO.txt	2016-12-11 20:17:54.000000000 +0100
+++ linux-4.9-new/Documentation/kernel-doc-nano-HOWTO.txt	2016-12-17 11:43:12.779999999 +0100
@@ -175,7 +175,7 @@
 Here is split-man.pl:
 
 -->
-#!/usr/bin/perl
+#!@GAR_bindir@/perl
 
 if ($#ARGV < 0) {
    die "where do I put the results?\n";

diff -Naur linux-4.9-old/scripts/get_dvb_firmware linux-4.9-new/scripts/get_dvb_firmware
--- linux-4.9-old/scripts/get_dvb_firmware	2016-12-11 20:17:54.000000000 +0100
+++ linux-4.9-new/scripts/get_dvb_firmware	2016-12-17 11:51:37.976666669 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!!@GAR_bindir@/perl -w
 #     DVB firmware extractor
 #
 #     (c) 2004 Andrew de Quincey
