
# Please take the time to finish this file as described in
# https://sourceforge.net/p/lirc-remotes/wiki/Checklist/
# and make it available to others by sending it to
# <lirc@bartelmus.de>
#
# This config file was automatically generated
# using lirc-0.10.1(default) on Sat Dec 23 13:14:12 2017
# Command line used: --disable-namespace
# Kernel version (uname -r): 4.14.6
#
# Remote name (as of config file): manta
# Brand of remote device, the thing you hold in your hand:
# Remote device model nr:
# Remote device info url:
# Does remote device has a bundled capture device e. g., a
#     usb dongle? :
# For bundled USB devices: usb vendor id, product id
#     and device string (use dmesg or lsusb):
# Type of device controlled
#     (TV, VCR, Audio, DVD, Satellite, Cable, HTPC, ...) :
# Device(s) controlled by this remote:

begin remote

  name  MANTA_22LED220E7
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9052  4420
  one           609  1625
  zero          609   516
  ptrail        595
  repeat       9025  2210
  gap          107266
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
          KEY_POWER                0x00FEA857 0xFFFFFFFF
          KEY_MUTE                 0x00FE6897 0xFFFFFFFF
          KEY_NUMERIC_1            0x00FE807F 0xFFFFFFFF
          KEY_VOLUMEUP             0x00FED827 0xFFFFFFFF
          KEY_VOLUMEDOWN           0x00FE58A7 0xFFFFFFFF
          KEY_CHANNELUP            0x00FE9867 0xFFFFFFFF
          KEY_CHANNELDOWN          0x00FE18E7 0xFFFFFFFF
      end codes

end remote
