
begin remote

  name  Samsung_UE40C5000
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4552  4405
  one           616  1620
  zero          616   488
  ptrail        608
  pre_data_bits   16
  pre_data       0xE0E0
  gap          108108
  toggle_bit_mask 0x0

  begin codes
    TV                       0xBE41
    DVD                      0x7E81
    STB                      0xFE01
    CABLE                    0xDE21
    VCR                      0x5EA1
    power_tv                 0x40BF
    SOURCE                   0x807F
    1                        0x20DF
    2                        0xA05F
    3                        0x609F
    4                        0x10EF
    5                        0x906F
    6                        0x50AF
    7                        0x30CF
    8                        0xB04F
    9                        0x708F
    -/--                     0xC43B
    0                        0x8877
    PRE-CH                   0xC837
    TV/DTV                   0xC23D
    CH_MGR                   0xD629
    D.MENU                   0x718E
    WISELINK                 0x31CE
    REW                      0xA25D
    STOP                     0x629D
    PLAY/PAUSE               0xE21D
    FF                       0x12ED
    tv_vol+                  0xE01F
    tv_vol-                  0xD02F
    MUTE                     0xF00F
    P+                       0x48B7
    P-                       0x08F7
    MENU                     0x58A7
    EXIT                     0xB44B
    GUIDE                    0xF20D
    INFO                     0xF807
    TTX/MIX                  0x34CB
    ENTER                    0x16E9
    UO                       0x06F9
    DOWN                     0x8679
    RIGHT                    0x46B9
    LEFT                     0xA659
    RED                      0x36C9
    GREEN                    0x28D7
    YELLOW                   0xA857
    BLUE                     0x6897
    PIP                      0x04FB
    P.MODE                   0x14EB
    S.MODE                   0xD42B
    P.SIZE                   0x7C83
    STILL                    0x42BD
    DUAL                     0x00FF
    SRS                      0x7689
    SUBTITLE                 0xA45B
  end codes

end remote
