################################################################################
# MythTV settings and environment variables.
#
# This file contains non-MiniMyth evironment variables as well as MiniMyth
# evironment variables that are not user defined.
################################################################################

# Hack described in <http://svn.mythtv.org/trac/changeset/19638/trunk>.
USE_VDPAU_COLORKEY=1

export USE_VDPAU_COLORKEY
DEFAULT_UI_THEME="Monochrome-mm2"
DEFAULT_MENUTHEME="defaultmenu"
