diff -Naur glibc-2.17-old/conform/conformtest.pl glibc-2.17-new/conform/conformtest.pl
--- glibc-2.17-old/conform/conformtest.pl	2013-01-04 10:48:27.000000000 -0800
+++ glibc-2.17-new/conform/conformtest.pl	2013-01-04 10:49:10.000000000 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 use Getopt::Long;
 use POSIX;
diff -Naur glibc-2.17-old/locale/gen-translit.pl glibc-2.17-new/locale/gen-translit.pl
--- glibc-2.17-old/locale/gen-translit.pl	2013-01-04 10:48:27.000000000 -0800
+++ glibc-2.17-new/locale/gen-translit.pl	2013-01-04 10:49:10.000000000 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 open F, "cat C-translit.h.in | gcc -E - |" || die "Cannot preprocess input file";
 
 
diff -Naur glibc-2.17-old/manual/libm-err-tab.pl glibc-2.17-new/manual/libm-err-tab.pl
--- glibc-2.17-old/manual/libm-err-tab.pl	2013-01-04 10:48:27.000000000 -0800
+++ glibc-2.17-new/manual/libm-err-tab.pl	2013-01-04 10:49:10.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Copyright (C) 1999, 2001 Free Software Foundation, Inc.
 # This file is part of the GNU C Library.
 # Contributed by Andreas Jaeger <aj@suse.de>, 1999.
diff -Naur glibc-2.17-old/math/gen-libm-test.pl glibc-2.17-new/math/gen-libm-test.pl
--- glibc-2.17-old/math/gen-libm-test.pl	2013-01-04 10:48:27.000000000 -0800
+++ glibc-2.17-new/math/gen-libm-test.pl	2013-01-04 10:49:10.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Copyright (C) 1999-2012 Free Software Foundation, Inc.
 # This file is part of the GNU C Library.
 # Contributed by Andreas Jaeger <aj@suse.de>, 1999.
diff -Naur glibc-2.17-old/scripts/begin-end-check.pl glibc-2.17-new/scripts/begin-end-check.pl
--- glibc-2.17-old/scripts/begin-end-check.pl	2013-01-04 10:48:27.000000000 -0800
+++ glibc-2.17-new/scripts/begin-end-check.pl	2013-01-04 10:49:10.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 use strict;
 use warnings;
diff -Naur glibc-2.17-old/scripts/test-installation.pl glibc-2.17-new/scripts/test-installation.pl
--- glibc-2.17-old/scripts/test-installation.pl	2013-01-04 10:48:27.000000000 -0800
+++ glibc-2.17-new/scripts/test-installation.pl	2013-01-04 10:49:10.000000000 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Copyright (C) 1997-2012 Free Software Foundation, Inc.
 # This file is part of the GNU C Library.
 # Contributed by Andreas Jaeger <aj@arthur.rhein-neckar.de>, 1997.
