diff -Naur qt-everywhere-opensource-src-5.4.1-old/qtbase/configure qt-everywhere-opensource-src-5.4.1-new/qtbase/configure
--- qt-everywhere-opensource-src-5.4.1-old/qtbase/configure	2015-02-17 05:56:22.000000000 +0100
+++ qt-everywhere-opensource-src-5.4.1-new/qtbase/configure	2015-03-01 19:54:00.496102764 +0100
@@ -459,10 +459,10 @@
 #-------------------------------------------------------------------------------
 
 # need that throughout the script
-UNAME_MACHINE=`(uname -m) 2>/dev/null` || UNAME_MACHINE=unknown
-UNAME_RELEASE=`(uname -r) 2>/dev/null` || UNAME_RELEASE=unknown
-UNAME_SYSTEM=`(uname -s) 2>/dev/null`  || UNAME_SYSTEM=unknown
-UNAME_VERSION=`(uname -v) 2>/dev/null` || UNAME_VERSION=unknown
+UNAME_MACHINE=@GAR_GARCH_FAMILY@
+UNAME_RELEASE=unknown
+UNAME_SYSTEM=linux
+UNAME_VERSION=unknown
 
 # detect the "echo without newline" style. usage: echo $ECHO_N "<string>$ECHO_C"
 if echo '\c' | grep '\c' >/dev/null; then
diff -Naur qt-everywhere-opensource-src-5.4.1-old/qtbase/src/corelib/global/global.pri qt-everywhere-opensource-src-5.4.1-new/qtbase/src/corelib/global/global.pri
--- qt-everywhere-opensource-src-5.4.1-old/qtbase/src/corelib/global/global.pri	2015-02-17 05:56:50.000000000 +0100
+++ qt-everywhere-opensource-src-5.4.1-new/qtbase/src/corelib/global/global.pri	2015-03-01 20:04:25.790353251 +0100
@@ -41,7 +41,7 @@
 linux*:!cross_compile:!static:!*-armcc* {
    QMAKE_LFLAGS += -Wl,-e,qt_core_boilerplate
    prog=$$quote(if (/program interpreter: (.*)]/) { print $1; })
-   DEFINES += ELF_INTERPRETER=\\\"$$system(readelf -l /bin/ls | perl -n -e \'$$prog\')\\\"
+   DEFINES += ELF_INTERPRETER=\\\"$$system(readelf -l @GAR_DESTDIR@@GAR_bindir@/Xorg | perl -n -e \'$$prog\')\\\"
 }
 
 slog2 {
