diff -Naur qt-everywhere-src-5.10.1-old/qtbase/configure qt-everywhere-src-5.10.1-new/qtbase/configure
--- qt-everywhere-src-5.10.1-old/qtbase/configure	2018-02-08 19:24:48.000000000 +0100
+++ qt-everywhere-src-5.10.1-new/qtbase/configure	2018-06-28 15:08:13.435854631 +0200
@@ -300,9 +300,12 @@
 #-------------------------------------------------------------------------------
 
 # need that throughout the script
-UNAME_MACHINE=`(uname -m) 2>/dev/null` || UNAME_MACHINE=unknown
-UNAME_RELEASE=`(uname -r) 2>/dev/null` || UNAME_RELEASE=unknown
-UNAME_SYSTEM=`(uname -s) 2>/dev/null`  || UNAME_SYSTEM=unknown
+# UNAME_MACHINE=`(uname -m) 2>/dev/null` || UNAME_MACHINE=unknown
+# UNAME_RELEASE=`(uname -r) 2>/dev/null` || UNAME_RELEASE=unknown
+# UNAME_SYSTEM=`(uname -s) 2>/dev/null`  || UNAME_SYSTEM=unknown
+UNAME_MACHINE=@GAR_GARCH_FAMILY@
+UNAME_RELEASE=unknown
+UNAME_SYSTEM=linux
 
 BUILD_ON_MAC=no
 if [ -d /System/Library/Frameworks/Carbon.framework ]; then
diff -Naur qt-everywhere-src-5.10.1-old/qtbase/src/corelib/global/global.pri qt-everywhere-src-5.10.1-new/qtbase/src/corelib/global/global.pri
--- qt-everywhere-src-5.10.1-old/qtbase/src/corelib/global/global.pri	2018-02-08 19:24:48.000000000 +0100
+++ qt-everywhere-src-5.10.1-new/qtbase/src/corelib/global/global.pri	2018-06-28 15:12:51.439197782 +0200
@@ -59,7 +59,7 @@
 if(linux*|hurd*):!cross_compile:!static:!*-armcc* {
    QMAKE_LFLAGS += -Wl,-e,qt_core_boilerplate
    prog=$$quote(if (/program interpreter: (.*)]/) { print $1; })
-   DEFINES += ELF_INTERPRETER=\\\"$$system(LC_ALL=C readelf -l /bin/ls | perl -n -e \'$$prog\')\\\"
+   DEFINES += ELF_INTERPRETER=\\\"$$system(LC_ALL=C readelf -l @GAR_DESTDIR@@GAR_bindir@/Xorg | perl -n -e \'$$prog\')\\\"
 }
 
 linux:!static {
