Section "Files"
@NVIDIA_TRUE@    ModulePath  "/usr/lib/nvidia/xorg/modules"
    ModulePath  "/usr/lib/xorg/modules"
EndSection

Section "ServerFlags"
    Option      "DefaultServerLayout" "Layout1"
    Option      "BlankTime"           "0"
    Option      "StandbyTime"         "0"
    Option      "SuspendTime"         "0"
    Option      "OffTime"             "0"
    Option      "NoPM"                "true"
    Option      "Xinerama"            "false"
    Option      "AIGLX"               "false"
EndSection

@KBD_TRUE@Section "InputDevice"
@KBD_TRUE@    Identifier  "Keyboard1"
@KBD_TRUE@    Driver      "evdev"
@KBD_TRUE@    Option      "Device"    "@MM_X_KBD_DEVICE@"
@KBD_TRUE@EndSection

@MOUSE_TRUE@Section "InputDevice"
@MOUSE_TRUE@    Identifier  "Mouse1"
@MOUSE_TRUE@    Driver      "evdev"
@MOUSE_TRUE@    Option      "Device"    "@MM_X_MOUSE_DEVICE@"
@MOUSE_TRUE@EndSection

Section "Monitor"
    Identifier  "Monitor1"
    DisplaySize @X_DISPLAYSIZE_X@ @X_DISPLAYSIZE_Y@
    @MM_X_SYNC@
    @MM_X_REFRESH@
    @MM_X_MODELINE@
    @MM_X_MODELINE_0@
    @MM_X_MODELINE_1@
    @MM_X_MODELINE_2@
EndSection

Section "Device"
    Identifier  "Device_intel_810"
    Driver      "intel"
EndSection

Section "Device"
    Identifier  "Device_intel_915"
    Driver      "intel"
EndSection

Section "Device"
    Identifier  "Device_nvidia"
    Driver      "nvidia"
    Option      "NoLogo"              "true"
    Option      "ConnectedMonitor"    "@MM_X_DEVICE_NVIDIA@"
    Option      "TVStandard"          "@MM_X_TV_TYPE@"
    Option      "TVOutFormat"         "@MM_X_TV_OUTPUT@"
    Option      "TVOverScan"          "@MM_X_TV_OVERSCAN@"
    Option      "UseEdidFreqs"        "false"
    Option      "UseEDIDDpi"          "false"
    Option      "DynamicTwinView"     "true"
    Option      "UseEvents"           "false"
    Option      "Xinerama"            "false"
    Option      "ExactModeTimingsDVI" "true"
EndSection

Section "Device"
    Identifier  "Device_radeon"
    Driver      "radeon"
EndSection

Section "Device"
    Identifier  "Device_vmware"
    Driver      "vmware"
EndSection

Section "Screen"
    Identifier  "Screen1"
    Device      "Device_@MM_X_DRIVER@"
    Monitor     "Monitor1"
    DefaultDepth 24
    Subsection "Display"
        Depth       24
        Virtual     @X_VIRTUAL_X@ @X_VIRTUAL_Y@
        ViewPort    0 0
        Modes       @MM_X_MODE@ @MM_X_MODE_0@ @MM_X_MODE_1@ @MM_X_MODE_2@
    EndSubsection
EndSection

Section "ServerLayout"
    Identifier  "Layout1"
    Screen      "Screen1"
@MOUSE_TRUE@    InputDevice "Mouse1"       "CorePointer"
@KBD_TRUE@    InputDevice "Keyboard1"    "CoreKeyboard"
EndSection

Section "DRI"
    Mode 0666
EndSection
