# Config file for Amlogic SM1 Tanix TX5 Plus

# Minimyth2 stuff
IMAGE_BOOT_FILES += "minimyth.conf"

# Kernel stuff
IMAGE_BOOT_FILES += " \
uImage \
dtbs/amlogic/*;dtbs/amlogic \
"

# Bootloader stuff
IMAGE_BOOT_FILES += " \
aml_autoscript \
cfgload \
"
