
part /loader --source rawcopy --sourceparams="file=@MM_HOME@/images/main/boot/rk3566loaderfiles/idblock.bin" --ondisk mmcblk --no-table --align 32
part /uboot  --source rawcopy --sourceparams="file=@MM_HOME@/images/main/boot/rk3566loaderfiles/uboot.img"   --ondisk mmcblk --no-table --align 8192


part /loader --ondisk mmcblk0 --label loader --offset 64s    --size 7M
part /uboot  --ondisk mmcblk0 --label uboot  --offset 16384s --size 7M
part /env    --ondisk mmcblk0 --label env    --offset 32768s --size 15M
part /efi    --source bootimg-partition  --ondisk mmcblk0 --fstype=vfat --label BOOT --active --offset 65536s --size 512
part /       --source rootfs             --ondisk mmcblk0 --fstype=ext4 --label ROOT          --align 1024    --extra-space 512
part                                     --ondisk mmcblk0 --fstype=swap --label SWAP          --align 1024    --size 4096
bootloader --ptable gpt
