
# for radxa vendor uboot
# sudo dd if=idbloader.img of=/dev/mmcblk1 seek=64
# sudo dd if=uboot.img of=/dev/mmcblk1 seek=16384
# sudo dd if=trust.img of=/dev/mmcblk1 seek=24576

part /SPL --source rawcopy --sourceparams="file=@MM_HOME@/images/main/boot/rk3399loaderfiles/idbloader.img" --ondisk mmcblk --no-table --align 32
part /SPL --source rawcopy --sourceparams="file=@MM_HOME@/images/main/boot/rk3399loaderfiles/uboot.img"     --ondisk mmcblk --no-table --align 8192
part /SPL --source rawcopy --sourceparams="file=@MM_HOME@/images/main/boot/rk3399loaderfiles/trust.img"     --ondisk mmcblk --no-table --align 12288

