# Config file for rpi3 64bit

# Minimyth2 stuff
IMAGE_BOOT_FILES += "minimyth.conf"

# Kernel stuff
IMAGE_BOOT_FILES += " \
Image \
dtbs/broadcom/*;dtbs/broadcom \
"

# Bootloader stuff
IMAGE_BOOT_FILES += " \
bootcode.bin \
fixup.dat \
fixup_db.dat \
fixup_x.dat \
kernel8.img \
rpi3-boot.scr \
boot.scr \
start.elf \
start_cd.elf \
start_x.elf \
"
