# Config file for rpi3 & rpi4 mainline 64bit kernel

IMAGE_BOOT_FILES += "minimyth.conf"

# Kernel stuff
IMAGE_BOOT_FILES += " \
Image \
dtbs/broadcom/bcm2712-rpi-5-b.dtb;dtbs/broadcom/bcm2712-rpi-5-b.dtb \
dtbs/broadcom/bcm2711-rpi-4-b.dtb;dtbs/broadcom/bcm2711-rpi-4-b.dtb \
dtbs/broadcom/bcm2837-rpi-3-a-plus.dtb;dtbs/broadcom/bcm2837-rpi-3-a-plus.dtb \
dtbs/broadcom/bcm2837-rpi-3-b-plus.dtb;dtbs/broadcom/bcm2837-rpi-3-b-plus.dtb \
dtbs/broadcom/bcm2837-rpi-3-b.dtb;dtbs/broadcom/bcm2837-rpi-3-b.dtb \
"

# Bootloader stuff
IMAGE_BOOT_FILES += " \
boot.scr       \
boot.txt       \
boot-debug.scr \
boot-debug.txt \
config.txt     \
cmdline.txt    \
bootcode.bin   \
fixup.dat      \
fixup4.dat     \
fixup4cd.dat   \
fixup4db.dat   \
fixup4x.dat    \
fixup_cd.dat   \
fixup_db.dat   \
fixup_x.dat    \
start.elf      \
start4.elf     \
start4cd.elf   \
start4db.elf   \
start4x.elf    \
start_cd.elf   \
start_db.elf   \
start_x.elf    \
upstream/bcm2712-rpi-5-b.dtb;upstream/bcm2712-rpi-5-b.dtb \
upstream/bcm2711-rpi-4-b.dtb;upstream/bcm2711-rpi-4-b.dtb \
upstream/bcm2837-rpi-3-a-plus.dtb;upstream/bcm2837-rpi-3-a-plus.dtb \
upstream/bcm2837-rpi-3-b-plus.dtb;upstream/bcm2837-rpi-3-b-plus.dtb \
upstream/bcm2837-rpi-3-b.dtb;upstream/bcm2837-rpi-3-b.dtb \
upstream/kernel8.img;upstream/kernel8.img \
"
