# Config file for Amlogic G12A based Radxa Zero

# Minimyth2 stuff
IMAGE_BOOT_FILES += "minimyth.conf"

# Kernel stuff
IMAGE_BOOT_FILES += " \
Image \
dtbs/amlogic/*;dtbs/amlogic \
"

# Bootloader stuff
IMAGE_BOOT_FILES += " \
boot.scr \
boot-debug.scr \
"
