# Config file for sc2

# Minimyth2 stuff
IMAGE_BOOT_FILES += "minimyth.conf"

# Kernel stuff
IMAGE_BOOT_FILES += " \
Image \
dtbs/amlogic/*;dtbs/amlogic \
"

# Bootloader stuff
IMAGE_BOOT_FILES += " \
s905_autoscript \
aml_autoscript \
emmc_autoscript \
boot.config \
boot.scr \
bootscript \
cfgload \
box-config/*;box-config \
"
