# Config file for Amlogic SM1 X96 Air

# Minimyth2 stuff
IMAGE_BOOT_FILES += "minimyth.conf"

# Kernel stuff
IMAGE_BOOT_FILES += " \
uImage \
dtbs/amlogic/*;dtbs/amlogic \
"

# Bootloader stuff
IMAGE_BOOT_FILES += " \
s905_autoscript \
uEnv.ini \
"
