diff -Naur bison-2.7-old/build-aux/cross-options.pl bison-2.7-new/build-aux/cross-options.pl
--- bison-2.7-old/build-aux/cross-options.pl	2012-11-01 07:32:01.000000000 -0700
+++ bison-2.7-new/build-aux/cross-options.pl	2012-12-12 20:43:53.000000000 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/env perl
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 use warnings;
 use 5.005;
diff -Naur bison-2.7-old/build-aux/update-b4-copyright bison-2.7-new/build-aux/update-b4-copyright
--- bison-2.7-old/build-aux/update-b4-copyright	2012-03-30 05:39:18.000000000 -0700
+++ bison-2.7-new/build-aux/update-b4-copyright	2012-12-12 20:44:22.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -0777 -pi
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -0777 -pi
 
 # Update b4_copyright invocations or b4_copyright_years definitions to
 # include the current year.
diff -Naur bison-2.7-old/etc/bench.pl.in bison-2.7-new/etc/bench.pl.in
--- bison-2.7-old/etc/bench.pl.in	2012-11-01 07:32:01.000000000 -0700
+++ bison-2.7-new/etc/bench.pl.in	2012-12-12 20:43:16.000000000 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # Copyright (C) 2006, 2008-2012 Free Software Foundation, Inc.
 #
diff -Naur bison-2.7-old/tests/testsuite bison-2.7-new/tests/testsuite
--- bison-2.7-old/tests/testsuite	2012-12-12 07:09:20.000000000 -0800
+++ bison-2.7-new/tests/testsuite	2012-12-12 20:39:01.000000000 -0800
@@ -129046,7 +129046,7 @@
 # it gets killed too.  Of course the parser is to be cleaned.
 
 cat >gengram.pl <<'_ATEOF'
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -129252,7 +129252,7 @@
 #
 
 cat >gengram.pl <<'_ATEOF'
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -129448,7 +129448,7 @@
 
 
 cat >gengram.pl <<'_ATEOF'
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 use Text::Wrap;
diff -Naur bison-2.7-old/tests/torture.at bison-2.7-new/tests/torture.at
--- bison-2.7-old/tests/torture.at	2012-12-03 06:44:40.000000000 -0800
+++ bison-2.7-new/tests/torture.at	2012-12-12 20:39:01.000000000 -0800
@@ -44,7 +44,7 @@
 m4_define([AT_DATA_TRIANGULAR_GRAMMAR],
 [AT_BISON_OPTION_PUSHDEFS
 AT_DATA([[gengram.pl]],
-[[#! /usr/bin/perl -w
+[[#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -156,7 +156,7 @@
 m4_define([AT_DATA_HORIZONTAL_GRAMMAR],
 [AT_BISON_OPTION_PUSHDEFS
 AT_DATA([[gengram.pl]],
-[[#! /usr/bin/perl -w
+[[#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -259,7 +259,7 @@
 m4_define([AT_DATA_LOOKAHEAD_TOKENS_GRAMMAR],
 [AT_BISON_OPTION_PUSHDEFS
 AT_DATA([[gengram.pl]],
-[[#! /usr/bin/perl -w
+[[#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 use Text::Wrap;
