
1. Add script/bootloaders/<board name>/Makefile
2. Add script/bootloaders//files/boot.{txt.scr}
3. Do make makesums in script/bootloaders
4. Add in script/bootloaders/bootloader/Makefile

--- a/script/bootloaders/bootloader/Makefile
+++ b/script/bootloaders/bootloader/Makefile
@@ -104,6 +104,10 @@ ifneq (,$(findstring board-h6.tanix_tx6,$(mm_BOARD_TYPE)))
 <----->$(MAKE) install -C ../board-h6.tanix_tx6
 endif
.
+ifneq (,$(findstring <board name>,$(mm_BOARD_TYPE)))
+<----->$(MAKE) install -C ../<board name>
+endif
+
 ifneq (,$(findstring board-h6.tanix_tx6_mini,$(mm_BOARD_TYPE)))
 <----->$(MAKE) install -C ../board-h6.tanix_tx6_mini
 endif


5. Add in script/meta/minimyth/build-image-for-board.sh

--- a/script/meta/minimyth/build-image-for-board.sh
+++ b/script/meta/minimyth/build-image-for-board.sh
@@ -26,6 +26,7 @@ selection_g="board-h616.x96_mate"
 selection_h="board-g12.radxa_zero"
 selection_i="board-sm1.tanix_tx5_plus"
 selection_j="board-rk3566.x96_x6"
+selection_k="<board name>"
.
 # Config area end
 #--------------------------------------------------------------------------------------
@@ -26,6 +26,7 @@ selection_g="board-h616.x96_mate"

 selection_h="board-g12.radxa_zero"
 selection_i="board-sm1.tanix_tx5_plus"
 selection_j="board-rk3566.x96_x6"
+selection_k="<board name>"
.
 # Config area end
 #--------------------------------------------------------------------------------------
@@ -100,6 +101,7 @@ if [ x${selection} = "x" ] ; then
     echo "  (h) for "${selection_h}
     echo "  (i) for "${selection_i}
     echo "  (j) for "${selection_j}
+    echo "  (k) for "${selection_k}
     echo " "
     echo "or press Eneter to exit..."
     echo " "
@@ -178,6 +180,7 @@ case "${selection}" in
 #        make reinstall-new-board mm_BOARD_TYPE="${selection_c}" ${extra_params}
         make reinstall-new-board mm_BOARD_TYPE="${selection_h}" ${extra_params}
         make reinstall-new-board mm_BOARD_TYPE="${selection_j}" ${extra_params}
+        make reinstall-new-board mm_BOARD_TYPE="${selection_k}" ${extra_params}
         make -C ../../bootloaders/bootloader clean-bootloader ;;
.
     b)  cache_board_list "${selection_b}"
@@ -216,6 +219,10 @@ case "${selection}" in
         make reinstall-new-board mm_BOARD_TYPE="${selection_j}" ${extra_params}
         make -C ../../bootloaders/bootloader clean-bootloader ;;
.
+    k)  cache_board_list "${selection_k}"
+        make reinstall-new-board mm_BOARD_TYPE="${selection_k}" ${extra_params}
+        make -C ../../bootloaders/bootloader clean-bootloader ;;
+
     *)
         echo "Unknown selction !"
         echo "Exiting..."

6. Add in script/meta/minimyth/files/check.mk

--- a/script/meta/minimyth/files/check.mk
+++ b/script/meta/minimyth/files/check.mk
@@ -383,6 +383,7 @@ mm-all:
 <-----><------>   [ ! "$${board}" = "board-h6.eachlink_mini"     ] && \
 <-----><------>   [ ! "$${board}" = "board-h6.tanix_tx6"         ] && \
 <-----><------>   [ ! "$${board}" = "board-h6.tanix_tx6_mini"    ] && \
+<-----><------>   [ ! "$${board}" = "<board name>"        ] && \
 <-----><------>   [ ! "$${board}" = "board-h616.tanix_tx6s"      ] && \
 <-----><------>   [ ! "$${board}" = "board-h616.t95"             ] && \
 <-----><------>   [ ! "$${board}" = "board-h616.x96_mate"        ] && \

7. Add in script/utils/kickstart-oe/Makefile

diff --git a/script/utils/kickstart-oe/Makefile b/script/utils/kickstart-oe/Makefile
index e9c7b914f..e4657d1fa 100644
--- a/script/utils/kickstart-oe/Makefile
+++ b/script/utils/kickstart-oe/Makefile
@@ -47,6 +47,8 @@ DISTFILES    = \
 <----->board-h6.tanix_tx6.wks      \
 <----->board-h6.tanix_tx6_mini.conf \
 <----->board-h6.tanix_tx6_mini.wks  \
+<-----><board name>.conf    \
+<-----><board name>.wks     \
 <----->board-h616.orangepi_zero2.conf \
 <----->board-h616.orangepi_zero2.wks \
 <----->board-h616.tanix_tx6s.conf  \

8. Add script/utils/kickstart-oe/files/<board name>.{conf,wks}
9. Do make makesums in script/utils/kickstart-oe
10. Add in comments <board name> in script/minimyth.conf and
examplary files
