
# This is Makefile template for cross-building python3 package.
# If package is fairly standard one - all what is needed is to put correct data in fields with <...>
# good example of such package: script/python3/python-pylirc

GARNAME      = python-<pckage name>
GARVERSION   = <version>
CATEGORIES   = python
MASTER_SITES = <URL of sources found by search in https://pypi.org Sources are in Navigation/Download files>
DISTFILES    = $(patsubst python-%,%,$(GARNAME))-$(GARVERSION).tar.gz
LICENSE      = <licence file. Can be: GPL, GPL2, BSD, MIT, etc. Or add the URL to any custom license>
# adding custom license file:
# assuming license is file 'LIC' in sources root dir
# LICENSE = $(GARNAME)
# $(GARNAME)_LICENSE_TEXT = $(WORKSRC)/LIC

DEPENDS = <list of cross-compiled dependency packages required for package build & runtime like i.e.: lang/c lib/slang>
BUILDDEPS = <list of packages built for build machine target required to build package i.e. required execution of some package binaries for target package building>

WORKSRC = $(WORKDIR)/$(patsubst python-%,%,$(GARNAME))-$(GARVERSION)

CONFIGURE_ARGS =
BUILD_ARGS     =
INSTALL_ARGS   = \
	--prefix=$(DESTDIR)$(prefix)
CONFIGURE_ENV  =
BUILD_ENV      =
INSTALL_ENV    = \
	PYTHONPATH=$(DESTDIR)$(PYTHON_libdir)/site-packages

include ../../python3/python/python3-module.mk
include ../python/package-api.mk

