
# mythtv
mythtv/*.xml
mythtv/fonts/Free*.ttf
mythtv/fonts/Droid*.ttf
mythtv/hardwareprofile/

# http page for remote control
mythtv/html/3rdParty/fontawesome-free-5.15.1-web/css/
mythtv/html/3rdParty/fontawesome-free-5.15.1-web/webfonts/fa-solid-900.ttf
mythtv/html/3rdParty/fontawesome-free-5.15.1-web/webfonts/fa-solid-900.woff
mythtv/html/3rdParty/fontawesome-free-5.15.1-web/webfonts/fa-solid-900.woff2
mythtv/html/3rdParty/materialize/css/
mythtv/html/apps/frontend.css
mythtv/html/apps/frontend.js
mythtv/html/images/mythtv.png
mythtv/html/mythfrontend.html

mythtv/i18n/
mythtv/locales/
mythtv/metadata/

# we are switching default theme to Monohrome
mythtv/themes/Monochrome-mm2/
# mythtv/themes/Terra/ - we are using Monochrome as default
# mythtv/themes/MythCenter/ - we are using Monochrome as default
# mythtv/themes/MythCenter-wide/ - we are using Monochrome as default
mythtv/themes/classic/
mythtv/themes/default/
mythtv/themes/default-wide/
mythtv/themes/defaultmenu/
mythtv/themes/mediacentermenu/
mythtv/themes/mythuitheme.dtd
