
libweston-*/drm-backend.so
libweston-*/gl-renderer.so
libweston-*/wayland-backend.so
# added by weston13 but eems not critical to operate
# libweston-*/vnc-backend.so
# libweston-*/x11-backend.so
# libweston-*/xwayland.so

weston/

elogind/elogind
elogind/libelogind-shared-252.9.so
# added by elogind but seems to not required to elogind work ok
# elogind/elogind-cgroups-agent
# elogind/elogind-uaccess-command

pam.d/elogind-user

security/pam_permit.so
security/pam_loginuid.so
# used by weston on i.e. gentoo but eems not critical to operate on mm2 
# security/pam_unix.so
# security/pam_keyinit.so
# security/pam_elogind.so
