gstreamer-1.0/libgstalsa.so
gstreamer-1.0/libgstapp.so
gstreamer-1.0/libgstaudioconvert.so
gstreamer-1.0/libgstaudiofx.so
gstreamer-1.0/libgstaudioparsers.so
gstreamer-1.0/libgstaudioresample.so
gstreamer-1.0/libgstautodetect.so
gstreamer-1.0/libgstcoreelements.so
gstreamer-1.0/libgstdebugutilsbad.so
gstreamer-1.0/libgstdeinterlace.so
gstreamer-1.0/libgstisomp4.so
gstreamer-1.0/libgstlibav.so
gstreamer-1.0/libgstplayback.so
gstreamer-1.0/libgsttypefindfunctions.so
# gstreamer-1.0/libgstvideoconvert.so
gstreamer-1.0/libgstvideofilter.so
gstreamer-1.0/libgstvideoparsersbad.so
# gstreamer-1.0/libgstvideoscale.so
gstreamer-1.0/libgstvolume.so
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstcodecparsers-1.0.so.0
libgstfft-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstriff-1.0.so.0
libgstrtp-1.0.so.0
libgsttag-1.0.so.0
libgstvideo-1.0.so.0
