pango/

libXcomposite.so.1
libXss.so.1
libatk-1.0.so.0
libcairo.so.2
libcups.so.2
libfreebl3.so
libfreeblpriv3.so
libgconf-2.so.4
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgthread-2.0.so.0
libgtk-x11-2.0.so.0
libgtestutil.so
libgtest1.so
libharfbuzz.so.0
libnspr4.so
libnss3.so
libnssdbm3.so
libnssckbi.so
libnsssysinit.so
libnssutil3.so
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libplc4.so
libplds4.so
libnspr4.so
libsmime3.so
libsoftokn3.so
libssl3.so

libxdo.so.3

gdk-pixbuf-3.0/
