
# mythtv
mythtv/*.xml
mythtv/fonts/Free*.ttf
mythtv/fonts/Droid*.ttf
mythtv/hardwareprofile/
mythtv/i18n/
mythtv/locales/
mythtv/metadata/
# we are switching default theme to Monohrome
mythtv/themes/Monochrome-mm2/
# mythtv/themes/Terra/ - we are using Monochrome as default
# mythtv/themes/MythCenter/ - we are using Monochrome as default
# mythtv/themes/MythCenter-wide/ - we are using Monochrome as default
mythtv/themes/classic/
mythtv/themes/default/
mythtv/themes/default-wide/
mythtv/themes/defaultmenu/
mythtv/themes/mediacentermenu/
mythtv/themes/mythuitheme.dtd
