# gstreamer-1.0/libgstalsa.so
# gstreamer-1.0/libgstapp.so
# gstreamer-1.0/libgstaudioconvert.so
# gstreamer-1.0/libgstaudiofx.so
# gstreamer-1.0/libgstaudioparsers.so
# gstreamer-1.0/libgstaudioresample.so
# gstreamer-1.0/libgstautodetect.so
# gstreamer-1.0/libgstcoreelements.so
# gstreamer-1.0/libgstdebugutilsbad.so
# gstreamer-1.0/libgstdeinterlace.so
# gstreamer-1.0/libgstisomp4.so
# gstreamer-1.0/libgstlibav.so
# gstreamer-1.0/libgstplayback.so
# gstreamer-1.0/libgsttypefindfunctions.so
# gstreamer-1.0/libgstvideoconvert.so
# gstreamer-1.0/libgstvideofilter.so
# gstreamer-1.0/libgstvideoparsersbad.so
# gstreamer-1.0/libgstvideoscale.so
# gstreamer-1.0/libgstvolume.so
# libgstapp-1.0.so.0
# libgstaudio-1.0.so.0
# libgstbase-1.0.so.0
# libgstcodecparsers-1.0.so.0
# libgstfft-1.0.so.0
# libgstpbutils-1.0.so.0
# libgstreamer-1.0.so.0
# libgstriff-1.0.so.0
# libgstrtp-1.0.so.0
# libgsttag-1.0.so.0
# libgstvideo-1.0.so.0


# All files
gstreamer-1.0/
libgstadaptivedemux-1.0.so
libgstallocators-1.0.so
libgstapp-1.0.so
libgstaudio-1.0.so
libgstbadaudio-1.0.so
libgstbadbase-1.0.so
libgstbadvideo-1.0.so
libgstbase-1.0.so
libgstbasecamerabinsrc-1.0.so
libgstcodecparsers-1.0.so
libgstcontroller-1.0.so
libgstfft-1.0.so
libgstgl-1.0.so
libgstinsertbin-1.0.so
libgstmpegts-1.0.so
libgstnet-1.0.so
libgstpbutils-1.0.so
libgstphotography-1.0.so
libgstplayer-1.0.so
libgstreamer-1.0.so
libgstriff-1.0.so
libgstrtp-1.0.so
libgstrtsp-1.0.so
libgstsdp-1.0.so
libgsttag-1.0.so
libgsturidownloader-1.0.so
libgstvideo-1.0.so
libgstwayland-1.0.so
