gdk-pixbuf-*/*/loaders/
gtk-*/*/engines/
gtk-*/*/immodules/
libasound.so.2
libatk-1.0.so.0
libc.so.6
libcairo.so.2
libcurl.so.4
libdl.so.2
libfontconfig.so.1
libfreebl3.so
libfreetype.so.6
libgcc_s.so.1
libgdk_pixbuf-2.0.so.0
libgdk-x11-2.0.so.0
libglib-2.0.so.0
libGL.so.1
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgtk-x11-2.0.so.0
libm.so.6
libnspr4.so
libnss3.so
libnssdbm3.so
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libplc4.so
libplds4.so
libpthread.so.0
libsmime3.so
libsoftokn3.so
libssl3.so
libstdc++.so.6
libX11.so.6
libXext.so.6
libXt.so.6
pango/
