# Kernel
modules/*/misc/nvidia/nvidia.ko
modules/*/misc/nvidia/nvidia-drm.ko
modules/*/misc/nvidia/nvidia-modeset.ko
modules/*/misc/nvidia/nvidia-uvm.ko

# X11
xorg/modules/libwfb.so
xorg/modules/drivers/nvidia_drv.so
nvidia/xorg/modules/extensions/libglxserver_nvidia.so

# to do (not loaded automatically)
nvidia/libGL.so
nvidia/libGLX_nvidia.so.1
nvidia/libEGL_nvidia.so.1
nvidia/libGLdispatch.so.0
nvidia/libEGL.so.1
nvidia/libnvidia-glcore.so.1
nvidia/libnvidia-eglcore.so.1
nvidia/libnvidia-glsi.so.1
nvidia/libnvidia-tls.so.1
nvidia/libcuda.so.1
nvidia/libnvcuvid.so.1

# HW decode access (VDPAU)
vdpau/libvdpau_nvidia.so.1

# Nvidia SMI
nvidia/libnvidia-ml.so
