
# OpenGL from lima
libgbm.so.1
libGL.so.1
libEGL.so.1
libglapi.so.0
libGLESv2.so.2
libGLESv1_CM.so.1

# Kernel module for mesa-lima support
modules/*/kernel/drivers/gpu/drm/lima/lima.ko

# X11 drivers
xorg/modules/drivers/modesetting_drv.so

# DRI drivers
# dri/exynos_dri.so
# dri/hx8357d_dri.so
# dri/ili9225_dri.so
# dri/ili9341_dri.so
# dri/imx-drm_dri.so
dri/kms_swrast_dri.so
dri/lima_dri.so
dri/meson_dri.so
# dri/mi0283qt_dri.so
# dri/pl111_dri.so
# dri/repaper_dri.so
dri/rockchip_dri.so
# dri/st7586.so
# dri/st7735r.so
# dri/sun4i-drm_dri.so
dri/swrast_dri.so
# dri/v3d_dri.so
# dri/vc4_dri.so
