# Kernel
# firmware/radeon/ - since 6.13.0 selectivelly build-in in kernel

# X11
dri/r200_dri.so
dri/r300_dri.so
dri/r600_dri.so
dri/radeon_dri.so
dri/radeonsi_dri.so
xorg/modules/drivers/ati_drv.so
xorg/modules/drivers/radeon_drv.so

# GLAMOR for Mesa radoensi
libEGL.so
xorg/modules/libglamoregl.so

# vdpau HW decode accell
# Since MESA 10 install process ignores vdpau dir prefix for libvdpau*.so files
#vdpau/libvdpau_r600.so
#vdpau/libvdpau_radeonsi.so
libvdpau_r600.so
libvdpau_radeonsi.so

# Optional lib allowing to use VAAPI on r600
# va/r600_drv_video.so
