# Kernel
modules/*/misc/nvidia-legacy/nvidia-legacy.ko

# X11
xorg/modules/libwfb.so
nvidia-legacy/xorg/modules/drivers/nvidia_drv.so
nvidia-legacy/xorg/modules/extensions/libglx.so

# to do (not loaded automatically)
nvidia-legacy/libGL.so.1
nvidia-legacy/libnvidia-glcore.so.340.107
nvidia-legacy/libnvidia-ml.so
nvidia-legacy/libnvidia-tls.so.340.107

# HW decode access (VDPAU)
vdpau-nvidia-legacy/libvdpau_nvidia.so.1

# Optional lib allowing to use VAAPI on Nvidia VDPAU
# va/nvidia_drv_video.so

# Nvidia SMI
nvidia-legacy/libnvidia-ml.so
