
# OpenGL from lima
libgbm.so.1
libGL.so.1
libEGL.so.1
libglapi.so.0
libGLESv2.so.2
libGLESv1_CM.so.1

# GL util for needed for performace tests
libGLU.so.1

# Kernel module for mesa-lima support
modules/*/kernel/drivers/gpu/drm/lima/lima.ko*
modules/*/kernel/drivers/gpu/drm/panfrost/panfrost.ko*

# X11 drivers
xorg/modules/drivers/modesetting_drv.so

# DRI drivers
# dri/armada-drm_dri.so
# dri/exynos_dri.so
# dri/hx8357d_dri.so
# dri/ili9225_dri.so
# dri/ili9341_dri.so
# dri/imx-drm_dri.so
dri/lima_dri.so
dri/meson_dri.so
# dri/mi0283qt_dri.so
# dri/mxsfb-drm_dri.so
dri/panfrost_dri.so
# dri/pl111_dri.so
# dri/repaper_dri.so
# dri/rockchip_dri.so
# dri/st7586_dri.so
# dri/st7735r_dri.so
# dri/stm_dri.so
# dri/sun4i-drm_dri.so
# dri/v3d_dri.so
# dri/vc4_dri.so
