# Kernel
modules/*/misc/nvidia-legacy/nvidia-legacy.ko*

# X11
xorg/modules/libwfb.so
nvidia-legacy/xorg/modules/drivers/nvidia_drv.so
nvidia-legacy/xorg/modules/extensions/libglx.so

# TODO (not copied automatically by depndency tracking)
nvidia-legacy/libGL.so.1
nvidia-legacy/libnvidia-glcore.so.1
nvidia-legacy/libEGL.so.1
# we are not including EGL liba as Qt is build to dekstop QT so EGL is not needed...
# nvidia-legacy/libnvidia-eglcore.so.1
nvidia-legacy/libnvidia-glsi.so.1
nvidia-legacy/libnvidia-tls.so.1

# HW decode access (VDPAU)
vdpau-nvidia-legacy/libvdpau_nvidia.so.1

# Lib allowing to use VAAPI on Nvidia VDPAU
# va/nvidia_drv_video.so

# Nvidia SMI
nvidia-legacy/libnvidia-ml.so
