diff --speed-large-files --no-dereference --minimal -Naur linux-6.2-rc5/scripts/kconfig/mconf-cfg.sh linux-6.2-rc5/scripts/kconfig/mconf-cfg.sh
--- linux-6.2-rc5/scripts/kconfig/mconf-cfg.sh	2023-01-22 01:27:01.000000000 +0100
+++ linux-6.2-rc5/scripts/kconfig/mconf-cfg.sh	2023-01-24 12:05:37.596518336 +0100
@@ -24,14 +24,14 @@
 # Check the default paths in case pkg-config is not installed.
 # (Even if it is installed, some distributions such as openSUSE cannot
 # find ncurses by pkg-config.)
-if [ -f /usr/include/ncursesw/ncurses.h ]; then
-	echo -D_GNU_SOURCE -I/usr/include/ncursesw > ${cflags}
+if [ -f @GAR_build_DESTDIR@@GAR_build_includedir@/ncursesw/ncurses.h ]; then
+	echo -D_GNU_SOURCE -I@GAR_build_DESTDIR@@GAR_build_includedir@/ncursesw > ${cflags}
 	echo -lncursesw > ${libs}
 	exit 0
 fi
 
-if [ -f /usr/include/ncurses/ncurses.h ]; then
-	echo -D_GNU_SOURCE -I/usr/include/ncurses > ${cflags}
+if [ -f @GAR_build_DESTDIR@@GAR_build_includedir@/ncurses/ncurses.h ]; then
+	echo -D_GNU_SOURCE -I@GAR_build_DESTDIR@@GAR_build_includedir@/ncurses > ${cflags}
 	echo -lncurses > ${libs}
 	exit 0
 fi
