diff --speed-large-files --no-dereference --minimal -Naur autoconf-2.72/lib/m4sugar/m4sh.m4 autoconf-2.72/lib/m4sugar/m4sh.m4
--- autoconf-2.72/lib/m4sugar/m4sh.m4	2023-12-04 14:59:27.000000000 +0100
+++ autoconf-2.72/lib/m4sugar/m4sh.m4	2024-05-04 15:01:36.760288471 +0200
@@ -36,7 +36,7 @@
 # KILL is only used to suppress output.
 #
 # - BINSH
-#   AC_REQUIRE'd #! /bin/sh line
+#   AC_REQUIRE'd #! @GAR_ebindir@/bash line
 # - HEADER-REVISION
 #   RCS keywords etc.
 # - HEADER-COMMENT
@@ -269,7 +269,7 @@
   fi
   AS_EXIT])])
 fi
-SHELL=${CONFIG_SHELL-/bin/sh}
+SHELL=${CONFIG_SHELL-@GAR_ebindir@/bash}
 export SHELL
 # Unset more variables known to interfere with behavior of common tools.
 CLICOLOR_FORCE= GREP_OPTIONS=
@@ -582,7 +582,7 @@
 # The shell comments are intentional, to work around people who don't
 # realize the impacts of using insufficient m4 quoting.  This macro
 # always uses : and provides a default case, to work around Solaris
-# /bin/sh bugs regarding the exit status.
+# @GAR_ebindir@/bash bugs regarding the exit status.
 m4_define([_AS_CASE],
 [ [@%:@(]
   $1[)] :
@@ -2201,7 +2201,7 @@
 # Bangshe and minimal initialization.
 # Put only the basename of __file__ into HEADER-COMMENT, so that the
 # path to the source directory is not embedded in the output file.
-m4_divert_text([BINSH], [@%:@! /bin/sh])
+m4_divert_text([BINSH], [@%:@! @GAR_ebindir@/bash])
 m4_divert_text([HEADER-COMMENT],
 	       [@%:@ Generated from m4_bpatsubst(__file__,[^.*/\([^/]*\)$],[[\1]]) by m4_PACKAGE_STRING.])
 m4_divert_text([M4SH-SANITIZE], [_AS_SHELL_SANITIZE])
