diff -Naur ncurses-5.9-20150530-old/aclocal.m4 ncurses-5.9-20150530-new/aclocal.m4
--- ncurses-5.9-20150530-old/aclocal.m4	2015-06-24 16:57:13.462000345 -0700
+++ ncurses-5.9-20150530-new/aclocal.m4	2015-06-24 17:00:32.860999149 -0700
@@ -99,14 +99,14 @@
 	ACPPFLAGS="-I\${srcdir}/../../include $ACPPFLAGS"
 fi
 if test "$GCC" != yes; then
-	ACPPFLAGS="$ACPPFLAGS -I\${includedir}"
+	ACPPFLAGS="$ACPPFLAGS -I\${DESTDIR}\${includedir}"
 elif test "$includedir" != "/usr/include"; then
 	if test "$includedir" = '${prefix}/include' ; then
 		if test x$prefix != x/usr ; then
-			ACPPFLAGS="$ACPPFLAGS -I\${includedir}"
+			ACPPFLAGS="$ACPPFLAGS -I\${DESTDIR}\${includedir}"
 		fi
 	else
-		ACPPFLAGS="$ACPPFLAGS -I\${includedir}"
+		ACPPFLAGS="$ACPPFLAGS -I\${DESTDIR}\${includedir}"
 	fi
 fi
 AC_SUBST(ACPPFLAGS)
diff -Naur ncurses-5.9-20150530-old/misc/ncurses-config.in ncurses-5.9-20150530-new/misc/ncurses-config.in
--- ncurses-5.9-20150530-old/misc/ncurses-config.in	2015-06-24 16:57:13.452000508 -0700
+++ ncurses-5.9-20150530-new/misc/ncurses-config.in	2015-06-24 17:02:39.001000991 -0700
@@ -35,15 +35,15 @@
 LC_ALL=C;	export LC_ALL
 LC_CTYPE=C;	export LC_CTYPE
 
-prefix="@prefix@"
-exec_prefix="@exec_prefix@"
+prefix="@DESTDIR@@prefix@"
+exec_prefix="@DESTDIR@@exec_prefix@"
 
-bindir="@bindir@"
-includedir="@includedir@"
-libdir="@libdir@"
-datarootdir="@datarootdir@"
-datadir="@datadir@"
-mandir="@mandir@"
+bindir="@DESTDIR@@bindir@"
+includedir="@DESTDIR@@includedir@"
+libdir="@DESTDIR@@libdir@"
+datarootdir="@DESTDIR@@datarootdir@"
+datadir="@DESTDIR@@datadir@"
+mandir="@DESTDIR@@mandir@"
 
 THIS="@LIB_NAME@@DFT_ARG_SUFFIX@"
 TINFO_LIB="@TINFO_ARG_SUFFIX@"
@@ -101,7 +101,7 @@
 		if test "x@WITH_OVERWRITE@" = xno ; then
 			INCS="$INCS -I${includedir}/${THIS}"
 		fi
-		if test "${includedir}" != /usr/include ; then
+		if test "${includedir}" != @GAR_DESTDIR@@GAR_includedir@ ; then
 			INCS="$INCS -I${includedir}"
 		fi
 		sed -e 's,^[ ]*,,' -e 's, [ ]*, ,g' -e 's,[ ]*$,,' <<-ENDECHO
