diff -Naur ncurses-5.9-old/aclocal.m4 ncurses-5.9-new/aclocal.m4
--- ncurses-5.9-old/aclocal.m4	2011-04-05 12:32:33.000000000 -0700
+++ ncurses-5.9-new/aclocal.m4	2011-04-05 12:33:13.000000000 -0700
@@ -73,14 +73,14 @@
 	ACPPFLAGS="-I\${srcdir}/../../include $ACPPFLAGS"
 fi
 if test "$GCC" != yes; then
-	ACPPFLAGS="$ACPPFLAGS -I\${includedir}"
+	ACPPFLAGS="$ACPPFLAGS -I\${DESTDIR}/\${includedir}"
 elif test "$includedir" != "/usr/include"; then
 	if test "$includedir" = '${prefix}/include' ; then
 		if test $prefix != /usr ; then
-			ACPPFLAGS="$ACPPFLAGS -I\${includedir}"
+			ACPPFLAGS="$ACPPFLAGS -I\${DESTDIR}/\${includedir}"
 		fi
 	else
-		ACPPFLAGS="$ACPPFLAGS -I\${includedir}"
+		ACPPFLAGS="$ACPPFLAGS -I\${DESTDIR}/\${includedir}"
 	fi
 fi
 AC_SUBST(ACPPFLAGS)
@@ -2477,14 +2477,14 @@
 	CPPFLAGS="$CPPFLAGS -I\${srcdir}/../include"
 fi
 if test "$GCC" != yes; then
-	CPPFLAGS="$CPPFLAGS -I\${includedir}"
+	CPPFLAGS="$CPPFLAGS -I\${DESTDIR}/\${includedir}"
 elif test "$includedir" != "/usr/include"; then
 	if test "$includedir" = '${prefix}/include' ; then
 		if test $prefix != /usr ; then
-			CPPFLAGS="$CPPFLAGS -I\${includedir}"
+			CPPFLAGS="$CPPFLAGS -I\${DESTDIR}/\${includedir}"
 		fi
 	else
-		CPPFLAGS="$CPPFLAGS -I\${includedir}"
+		CPPFLAGS="$CPPFLAGS -I\${DESTDIR}/\${includedir}"
 	fi
 fi
 AC_SUBST(CPPFLAGS)
diff -Naur ncurses-5.9-old/misc/ncurses-config.in ncurses-5.9-new/misc/ncurses-config.in
--- ncurses-5.9-old/misc/ncurses-config.in	2011-04-05 12:32:33.000000000 -0700
+++ ncurses-5.9-new/misc/ncurses-config.in	2011-04-05 12:35:07.000000000 -0700
@@ -30,14 +30,14 @@
 #
 # Author: Thomas E. Dickey, 2006-on
 
-prefix="@prefix@"
-exec_prefix="@exec_prefix@"
+prefix="@DESTDIR@@prefix@"
+exec_prefix="@DESTDIR@@exec_prefix@"
 
-bindir="@bindir@"
-includedir="@includedir@"
-libdir="@libdir@"
-datadir="@datadir@"
-mandir="@mandir@"
+bindir="@DESTDIR@@bindir@"
+includedir="@DESTDIR@@includedir@"
+libdir="@DESTDIR@@libdir@"
+datadir="@DESTDIR@@datadir@"
+mandir="@DESTDIR@@mandir@"
 
 THIS="@LIB_NAME@@DFT_ARG_SUFFIX@"
 TINFO_LIB="@TINFO_ARG_SUFFIX@"
@@ -75,7 +75,7 @@
 		if test "x@WITH_OVERWRITE@" = xno ; then
 			INCS="$INCS -I${includedir}/${THIS}"
 		fi
-		if test "${includedir}" != /usr/include ; then
+		if test "${includedir}" != @GAR_DESTDIR@@GAR_includedir@ ; then
 			INCS="$INCS -I${includedir}"
 		fi
 		sed -e 's,^[ ]*,,' -e 's, [ ]*, ,g' -e 's,[ ]*$,,' <<-ENDECHO
