diff -Naur bash-4.3-old/support/checkbashisms bash-4.3-new/support/checkbashisms
--- support/checkbashisms	2008-08-17 12:02:14.000000000 -0700
+++ support/checkbashisms	2015-07-23 17:18:53.585016744 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # This script is essentially copied from /usr/share/lintian/checks/scripts,
 # which is:
diff -Naur bash-4.3-old/support/texi2html bash-4.3-new/support/texi2html
--- support/texi2html	2008-08-13 05:32:57.000000000 -0700
+++ support/texi2html	2015-07-23 17:18:25.024000381 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 'di ';
 'ig 00 ';
 #+##############################################################################
