LABEL MiniMyth2

  LINUX /Image
  FDT /dtbs/allwinner/sun50i-h616-t95.dtb

  # DT overlays alowing to overclock CPU
  # FDTOVERLAYS /dtbs/allwinner/overlay/sun50i-h616-enable-1.512ghz-cpu-opp.dtbo
  # FDTOVERLAYS /dtbs/allwinner/overlay/sun50i-h616-enable-1.608ghz-cpu-opp.dtbo
  # FDTOVERLAYS /dtbs/allwinner/overlay/sun50i-h616-enable-1.704ghz-cpu-opp.dtbo
  # FDTOVERLAYS /dtbs/allwinner/overlay/sun50i-h616-enable-1.800ghz-cpu-opp.dtbo
  # FDTOVERLAYS /dtbs/allwinner/overlay/sun50i-h616-enable-1.896ghz-cpu-opp.dtbo
  # FDTOVERLAYS /dtbs/allwinner/overlay/sun50i-h616-enable-1.992ghz-cpu-opp.dtbo

  # Cmd line to production-like quiet boot
  APPEND root=/dev/mmcblk0p2 rw rootwait earlycon console=ttyS0,115200n8 logo.nologo vt.cur_default=1
  # Cmd line to debug kernel boot
  # APPEND root=/dev/mmcblk0p2 rw rootwait earlycon console=ttyS0,115200n8 debug MM_DEBUG="yes"
