# After modifying, run mkimage -A arm64 -T script -O linux -d boot.txt boot.scr

# Set root partition to the second partition of boot device
part uuid ${devtype} ${devnum}:2 uuid

setenv bootargs root=PARTUUID=${uuid} rw rootwait console=ttyAMA10,115200n8 console=tty earlycon=pl011,0x107d001000,115200n8

if load ${devtype} ${devnum}:${bootpart} ${kernel_addr_r} /Image; then
  if load ${devtype} ${devnum}:${bootpart} ${fdt_addr_r} /dtbs/${fdtfile}; then
    if load ${devtype} ${devnum}:${bootpart} ${ramdisk_addr_r} /initramfs-linux.img; then
      booti ${kernel_addr_r} ${ramdisk_addr_r}:${filesize} ${fdt_addr};
    else
      booti ${kernel_addr_r} - ${fdt_addr};
    fi;
  fi;
fi
