diff -Naur taglib-1.9.1-old/taglib-config.cmake taglib-1.9.1-new/taglib-config.cmake
--- taglib-1.9.1-old/taglib-config.cmake	2013-10-08 08:50:01.000000000 -0700
+++ taglib-1.9.1-new/taglib-config.cmake	2015-06-27 19:31:03.884996647 -0700
@@ -14,10 +14,10 @@
 	exit 1;
 }
 
-prefix=@CMAKE_INSTALL_PREFIX@
-exec_prefix=@CMAKE_INSTALL_PREFIX@
-libdir=@LIB_INSTALL_DIR@
-includedir=@INCLUDE_INSTALL_DIR@
+prefix=@GAR_DESTDIR@@GAR_prefix@
+exec_prefix=@GAR_DESTDIR@@GAR_exec_prefix@
+libdir=@GAR_DESTDIR@@GAR_libdir@
+includedir=@GAR_DESTDIR@@GAR_includedir@
 
 flags=""
 
