diff -Naur taglib-1.8-old/taglib-config.cmake taglib-1.8-new/taglib-config.cmake
--- taglib-1.8-old/taglib-config.cmake	2012-09-06 11:03:15.000000000 -0700
+++ taglib-1.8-new/taglib-config.cmake	2012-09-08 07:42:52.000000000 -0700
@@ -14,10 +14,10 @@
 	exit 1;
 }
 
-prefix=${CMAKE_INSTALL_PREFIX}
-exec_prefix=${CMAKE_INSTALL_PREFIX}
-libdir=${LIB_INSTALL_DIR}
-includedir=${INCLUDE_INSTALL_DIR}
+prefix=@GAR_DESTDIR@@GAR_prefix@
+exec_prefix=@GAR_DESTDIR@@GAR_exec_prefix@
+libdir=@GAR_DESTDIR@@GAR_libdir@
+includedir=@GAR_DESTDIR@@GAR_includedir@
 
 flags=""
 
