diff -Naur mysql-5.1.67-old/scripts/Makefile.am mysql-5.1.67-new/scripts/Makefile.am
--- mysql-5.1.67-old/scripts/Makefile.am	2012-12-22 07:33:20.000000000 -0800
+++ mysql-5.1.67-new/scripts/Makefile.am	2012-12-22 07:33:57.000000000 -0800
@@ -131,21 +131,21 @@
 .sh:
 	@RM@ -f $@ $@-t
 	@SED@ \
-	  -e 's!@''bindir''@!$(bindir)!g' \
-	  -e 's!@''sbindir''@!$(sbindir)!g' \
-	  -e 's!@''scriptdir''@!$(bindir)!g' \
-	  -e 's!@''prefix''@!$(prefix)!g' \
-	  -e 's!@''datadir''@!$(datadir)!g' \
-	  -e 's!@''localstatedir''@!$(localstatedir)!g' \
-	  -e 's!@''libexecdir''@!$(libexecdir)!g' \
-	  -e 's!@''pkglibdir''@!$(pkglibdir)!g' \
-	  -e 's!@''pkgincludedir''@!$(pkgincludedir)!g' \
-	  -e 's!@''pkgdatadir''@!$(pkgdatadir)!g' \
-	  -e 's!@''pkgplugindir''@!$(pkgplugindir)!g' \
-	  -e 's!@''pkgsuppdir''@!$(pkgsuppdir)!g' \
-	  -e 's!@''sysconfdir''@!$(sysconfdir)!g' \
-	  -e 's!@''mandir''@!$(mandir)!g' \
-	  -e 's!@''infodir''@!$(infodir)!g' \
+	  -e 's!@''bindir''@!@GAR_DESTDIR@$(bindir)!g' \
+	  -e 's!@''sbindir''@!@GAR_DESTDIR@$(sbindir)!g' \
+	  -e 's!@''scriptdir''@!@GAR_DESTDIR@$(bindir)!g' \
+	  -e 's!@''prefix''@!@GAR_DESTDIR@$(prefix)!g' \
+	  -e 's!@''datadir''@!@GAR_DESTDIR@$(datadir)!g' \
+	  -e 's!@''localstatedir''@!@GAR_DESTDIR@$(localstatedir)!g' \
+	  -e 's!@''libexecdir''@!@GAR_DESTDIR@$(libexecdir)!g' \
+	  -e 's!@''pkglibdir''@!@GAR_DESTDIR@$(pkglibdir)!g' \
+	  -e 's!@''pkgincludedir''@!@GAR_DESTDIR@$(pkgincludedir)!g' \
+	  -e 's!@''pkgdatadir''@!@GAR_DESTDIR@$(pkgdatadir)!g' \
+	  -e 's!@''pkgplugindir''@!@GAR_DESTDIR@$(pkgplugindir)!g' \
+	  -e 's!@''pkgsuppdir''@!@GAR_DESTDIR@$(pkgsuppdir)!g' \
+	  -e 's!@''sysconfdir''@!@GAR_DESTDIR@$(sysconfdir)!g' \
+	  -e 's!@''mandir''@!@GAR_DESTDIR@$(mandir)!g' \
+	  -e 's!@''infodir''@!@GAR_DESTDIR@$(infodir)!g' \
 	  -e 's!@''CC''@!@CC@!'\
 	  -e 's!@''CXX''@!@CXX@!'\
 	  -e 's!@''GXX''@!@GXX@!'\
