#-------------------------------------------------------------------------------
# Detect video devices.
#
# An X device is assumed to
#     be in the pci subsystem, and
#     in the 0x0300 PCI class.
#
# mm_detect_id has the following format:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
# mm_detect_state_x has the following format:
#     <driver>
# where
#     <driver>: The X video driver. Actually, this is the 'Identifier' (sans the
#               'Device_' prefix) of the 'Device' section in the
#               '/etc/xorg.conf' file.
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEM=="pci", ATTR{class}=="0x0300??", GOTO="begin"
GOTO="end-1002"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/usr/lib/udev/mm_detect_id"

#-------------------------------------------------------------------------------
# ATI devices
#-------------------------------------------------------------------------------

ENV{mm_detect_id}!="pci:0300:00:1002:????:????:????", GOTO="end-1002"

  ENV{mm_detect_id}=="pci:0300:00:1002:????:????:????", ENV{mm_detect_state_x}="radeon"

  # Card=R200 R200_QH, PCI_ID=5148
  ENV{mm_detect_id}=="pci:0300:00:1002:5148:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R200 R200_QL, PCI_ID=514c
  ENV{mm_detect_id}=="pci:0300:00:1002:514c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R200 R200_QM, PCI_ID=514d
  ENV{mm_detect_id}=="pci:0300:00:1002:514d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R200 R200_BB, PCI_ID=4242
  ENV{mm_detect_id}=="pci:0300:00:1002:4242:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV250 RV250_If, PCI_ID=4966
  ENV{mm_detect_id}=="pci:0300:00:1002:4966:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV250 RV250_Ig, PCI_ID=4967
  ENV{mm_detect_id}=="pci:0300:00:1002:4967:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV250 RV250_Ld, PCI_ID=4c64
  ENV{mm_detect_id}=="pci:0300:00:1002:4c64:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV250 RV250_Lf, PCI_ID=4c66
  ENV{mm_detect_id}=="pci:0300:00:1002:4c66:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV250 RV250_Lg, PCI_ID=4c67
  ENV{mm_detect_id}=="pci:0300:00:1002:4c67:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280 RV280_4C6E, PCI_ID=4c6e
  ENV{mm_detect_id}=="pci:0300:00:1002:4c6e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280 RV280_5960, PCI_ID=5960
  ENV{mm_detect_id}=="pci:0300:00:1002:5960:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280 RV280_5961, PCI_ID=5961
  ENV{mm_detect_id}=="pci:0300:00:1002:5961:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280 RV280_5962, PCI_ID=5962
  ENV{mm_detect_id}=="pci:0300:00:1002:5962:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280 RV280_5964, PCI_ID=5964
  ENV{mm_detect_id}=="pci:0300:00:1002:5964:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280 RV280_5965, PCI_ID=5965
  ENV{mm_detect_id}=="pci:0300:00:1002:5965:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280 RV280_5C61, PCI_ID=5c61
  ENV{mm_detect_id}=="pci:0300:00:1002:5c61:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV280 RV280_5C63, PCI_ID=5c63
  ENV{mm_detect_id}=="pci:0300:00:1002:5c63:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS300 RS300_5834, PCI_ID=5834
  ENV{mm_detect_id}=="pci:0300:00:1002:5834:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS300 RS300_5835, PCI_ID=5835
  ENV{mm_detect_id}=="pci:0300:00:1002:5835:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS300 RS350_7834, PCI_ID=7834
  ENV{mm_detect_id}=="pci:0300:00:1002:7834:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS300 RS350_7835, PCI_ID=7835
  ENV{mm_detect_id}=="pci:0300:00:1002:7835:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300 R300_AD, PCI_ID=4144
  ENV{mm_detect_id}=="pci:0300:00:1002:4144:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300 R300_AE, PCI_ID=4145
  ENV{mm_detect_id}=="pci:0300:00:1002:4145:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300 R300_AF, PCI_ID=4146
  ENV{mm_detect_id}=="pci:0300:00:1002:4146:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300 R300_AG, PCI_ID=4147
  ENV{mm_detect_id}=="pci:0300:00:1002:4147:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300 R300_ND, PCI_ID=4e44
  ENV{mm_detect_id}=="pci:0300:00:1002:4e44:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300 R300_NE, PCI_ID=4e45
  ENV{mm_detect_id}=="pci:0300:00:1002:4e45:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300 R300_NF, PCI_ID=4e46
  ENV{mm_detect_id}=="pci:0300:00:1002:4e46:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R300 R300_NG, PCI_ID=4e47
  ENV{mm_detect_id}=="pci:0300:00:1002:4e47:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R350 R350_NH, PCI_ID=4e48
  ENV{mm_detect_id}=="pci:0300:00:1002:4e48:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R350 R350_NI, PCI_ID=4e49
  ENV{mm_detect_id}=="pci:0300:00:1002:4e49:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R350 R350_NK, PCI_ID=4e4b
  ENV{mm_detect_id}=="pci:0300:00:1002:4e4b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R350 R350_AH, PCI_ID=4148
  ENV{mm_detect_id}=="pci:0300:00:1002:4148:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R350 R350_AI, PCI_ID=4149
  ENV{mm_detect_id}=="pci:0300:00:1002:4149:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R350 R350_AJ, PCI_ID=414a
  ENV{mm_detect_id}=="pci:0300:00:1002:414a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R350 R350_AK, PCI_ID=414b
  ENV{mm_detect_id}=="pci:0300:00:1002:414b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R350 R360_NJ, PCI_ID=4e4a
  ENV{mm_detect_id}=="pci:0300:00:1002:4e4a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350 RV350_AP, PCI_ID=4150
  ENV{mm_detect_id}=="pci:0300:00:1002:4150:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350 RV350_AQ, PCI_ID=4151
  ENV{mm_detect_id}=="pci:0300:00:1002:4151:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350 RV350_AR, PCI_ID=4152
  ENV{mm_detect_id}=="pci:0300:00:1002:4152:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350 RV350_AS, PCI_ID=4153
  ENV{mm_detect_id}=="pci:0300:00:1002:4153:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350 RV350_AT, PCI_ID=4154
  ENV{mm_detect_id}=="pci:0300:00:1002:4154:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350 RV350_AU, PCI_ID=4155
  ENV{mm_detect_id}=="pci:0300:00:1002:4155:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350 RV350_AV, PCI_ID=4156
  ENV{mm_detect_id}=="pci:0300:00:1002:4156:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350 RV350_NP, PCI_ID=4e50
  ENV{mm_detect_id}=="pci:0300:00:1002:4e50:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350 RV350_NQ, PCI_ID=4e51
  ENV{mm_detect_id}=="pci:0300:00:1002:4e51:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350 RV350_NR, PCI_ID=4e52
  ENV{mm_detect_id}=="pci:0300:00:1002:4e52:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350 RV350_NS, PCI_ID=4e53
  ENV{mm_detect_id}=="pci:0300:00:1002:4e53:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350 RV350_NT, PCI_ID=4e54
  ENV{mm_detect_id}=="pci:0300:00:1002:4e54:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV350 RV350_NV, PCI_ID=4e56
  ENV{mm_detect_id}=="pci:0300:00:1002:4e56:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370 RV370_5460, PCI_ID=5460
  ENV{mm_detect_id}=="pci:0300:00:1002:5460:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370 RV370_5462, PCI_ID=5462
  ENV{mm_detect_id}=="pci:0300:00:1002:5462:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370 RV370_5464, PCI_ID=5464
  ENV{mm_detect_id}=="pci:0300:00:1002:5464:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370 RV370_5B60, PCI_ID=5b60
  ENV{mm_detect_id}=="pci:0300:00:1002:5b60:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370 RV370_5B62, PCI_ID=5b62
  ENV{mm_detect_id}=="pci:0300:00:1002:5b62:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370 RV370_5B63, PCI_ID=5b63
  ENV{mm_detect_id}=="pci:0300:00:1002:5b63:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370 RV370_5B64, PCI_ID=5b64
  ENV{mm_detect_id}=="pci:0300:00:1002:5b64:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV370 RV370_5B65, PCI_ID=5b65
  ENV{mm_detect_id}=="pci:0300:00:1002:5b65:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV380 RV380_3150, PCI_ID=3150
  ENV{mm_detect_id}=="pci:0300:00:1002:3150:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV380 RV380_3151, PCI_ID=3151
  ENV{mm_detect_id}=="pci:0300:00:1002:3151:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV380 RV380_3152, PCI_ID=3152
  ENV{mm_detect_id}=="pci:0300:00:1002:3152:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV380 RV380_3154, PCI_ID=3154
  ENV{mm_detect_id}=="pci:0300:00:1002:3154:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV380 RV380_3155, PCI_ID=3155
  ENV{mm_detect_id}=="pci:0300:00:1002:3155:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV380 RV380_3E50, PCI_ID=3e50
  ENV{mm_detect_id}=="pci:0300:00:1002:3e50:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV380 RV380_3E54, PCI_ID=3e54
  ENV{mm_detect_id}=="pci:0300:00:1002:3e54:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420 R420_JH, PCI_ID=4a48
  ENV{mm_detect_id}=="pci:0300:00:1002:4a48:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420 R420_JI, PCI_ID=4a49
  ENV{mm_detect_id}=="pci:0300:00:1002:4a49:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420 R420_JJ, PCI_ID=4a4a
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420 R420_JK, PCI_ID=4a4b
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420 R420_JL, PCI_ID=4a4c
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420 R420_JM, PCI_ID=4a4d
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420 R420_JN, PCI_ID=4a4e
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420 R420_JO, PCI_ID=4a4f
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420 R420_JP, PCI_ID=4a50
  ENV{mm_detect_id}=="pci:0300:00:1002:4a50:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R420 R420_JT, PCI_ID=4a54
  ENV{mm_detect_id}=="pci:0300:00:1002:4a54:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423 R423_UH, PCI_ID=5548
  ENV{mm_detect_id}=="pci:0300:00:1002:5548:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423 R423_UI, PCI_ID=5549
  ENV{mm_detect_id}=="pci:0300:00:1002:5549:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423 R423_UJ, PCI_ID=554a
  ENV{mm_detect_id}=="pci:0300:00:1002:554a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423 R423_UK, PCI_ID=554b
  ENV{mm_detect_id}=="pci:0300:00:1002:554b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423 R423_5550, PCI_ID=5550
  ENV{mm_detect_id}=="pci:0300:00:1002:5550:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423 R423_UQ, PCI_ID=5551
  ENV{mm_detect_id}=="pci:0300:00:1002:5551:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423 R423_UR, PCI_ID=5552
  ENV{mm_detect_id}=="pci:0300:00:1002:5552:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423 R423_UT, PCI_ID=5554
  ENV{mm_detect_id}=="pci:0300:00:1002:5554:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R423 R423_5D57, PCI_ID=5d57
  ENV{mm_detect_id}=="pci:0300:00:1002:5d57:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R430 R430_554C, PCI_ID=554c
  ENV{mm_detect_id}=="pci:0300:00:1002:554c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R430 R430_554D, PCI_ID=554d
  ENV{mm_detect_id}=="pci:0300:00:1002:554d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R430 R430_554E, PCI_ID=554e
  ENV{mm_detect_id}=="pci:0300:00:1002:554e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R430 R430_554F, PCI_ID=554f
  ENV{mm_detect_id}=="pci:0300:00:1002:554f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R430 R430_5D48, PCI_ID=5d48
  ENV{mm_detect_id}=="pci:0300:00:1002:5d48:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R430 R430_5D49, PCI_ID=5d49
  ENV{mm_detect_id}=="pci:0300:00:1002:5d49:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R430 R430_5D4A, PCI_ID=5d4a
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R480 R480_5D4C, PCI_ID=5d4c
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R480 R480_5D4D, PCI_ID=5d4d
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R480 R480_5D4E, PCI_ID=5d4e
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R480 R480_5D4F, PCI_ID=5d4f
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R480 R480_5D50, PCI_ID=5d50
  ENV{mm_detect_id}=="pci:0300:00:1002:5d50:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R480 R480_5D52, PCI_ID=5d52
  ENV{mm_detect_id}=="pci:0300:00:1002:5d52:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R481 R481_4B48, PCI_ID=4b48
  ENV{mm_detect_id}=="pci:0300:00:1002:4b48:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R481 R481_4B49, PCI_ID=4b49
  ENV{mm_detect_id}=="pci:0300:00:1002:4b49:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R481 R481_4B4A, PCI_ID=4b4a
  ENV{mm_detect_id}=="pci:0300:00:1002:4b4a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R481 R481_4B4B, PCI_ID=4b4b
  ENV{mm_detect_id}=="pci:0300:00:1002:4b4b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R481 R481_4B4C, PCI_ID=4b4c
  ENV{mm_detect_id}=="pci:0300:00:1002:4b4c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410 RV410_564A, PCI_ID=564a
  ENV{mm_detect_id}=="pci:0300:00:1002:564a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410 RV410_564B, PCI_ID=564b
  ENV{mm_detect_id}=="pci:0300:00:1002:564b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410 RV410_564F, PCI_ID=564f
  ENV{mm_detect_id}=="pci:0300:00:1002:564f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410 RV410_5652, PCI_ID=5652
  ENV{mm_detect_id}=="pci:0300:00:1002:5652:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410 RV410_5653, PCI_ID=5653
  ENV{mm_detect_id}=="pci:0300:00:1002:5653:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410 RV410_5657, PCI_ID=5657
  ENV{mm_detect_id}=="pci:0300:00:1002:5657:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410 RV410_5E48, PCI_ID=5e48
  ENV{mm_detect_id}=="pci:0300:00:1002:5e48:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410 RV410_5E4A, PCI_ID=5e4a
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410 RV410_5E4B, PCI_ID=5e4b
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410 RV410_5E4C, PCI_ID=5e4c
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410 RV410_5E4D, PCI_ID=5e4d
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV410 RV410_5E4F, PCI_ID=5e4f
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS400 RS400_5A41, PCI_ID=5a41
  ENV{mm_detect_id}=="pci:0300:00:1002:5a41:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS400 RS400_5A42, PCI_ID=5a42
  ENV{mm_detect_id}=="pci:0300:00:1002:5a42:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RC410 RC410_5A61, PCI_ID=5a61
  ENV{mm_detect_id}=="pci:0300:00:1002:5a61:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RC410 RC410_5A62, PCI_ID=5a62
  ENV{mm_detect_id}=="pci:0300:00:1002:5a62:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS480 RS480_5954, PCI_ID=5954
  ENV{mm_detect_id}=="pci:0300:00:1002:5954:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS480 RS480_5955, PCI_ID=5955
  ENV{mm_detect_id}=="pci:0300:00:1002:5955:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS480 RS482_5974, PCI_ID=5974
  ENV{mm_detect_id}=="pci:0300:00:1002:5974:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS480 RS482_5975, PCI_ID=5975
  ENV{mm_detect_id}=="pci:0300:00:1002:5975:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520 R520_7100, PCI_ID=7100
  ENV{mm_detect_id}=="pci:0300:00:1002:7100:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520 R520_7101, PCI_ID=7101
  ENV{mm_detect_id}=="pci:0300:00:1002:7101:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520 R520_7102, PCI_ID=7102
  ENV{mm_detect_id}=="pci:0300:00:1002:7102:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520 R520_7103, PCI_ID=7103
  ENV{mm_detect_id}=="pci:0300:00:1002:7103:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520 R520_7104, PCI_ID=7104
  ENV{mm_detect_id}=="pci:0300:00:1002:7104:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520 R520_7105, PCI_ID=7105
  ENV{mm_detect_id}=="pci:0300:00:1002:7105:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520 R520_7106, PCI_ID=7106
  ENV{mm_detect_id}=="pci:0300:00:1002:7106:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520 R520_7108, PCI_ID=7108
  ENV{mm_detect_id}=="pci:0300:00:1002:7108:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520 R520_7109, PCI_ID=7109
  ENV{mm_detect_id}=="pci:0300:00:1002:7109:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520 R520_710A, PCI_ID=710a
  ENV{mm_detect_id}=="pci:0300:00:1002:710a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520 R520_710B, PCI_ID=710b
  ENV{mm_detect_id}=="pci:0300:00:1002:710b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520 R520_710C, PCI_ID=710c
  ENV{mm_detect_id}=="pci:0300:00:1002:710c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520 R520_710E, PCI_ID=710e
  ENV{mm_detect_id}=="pci:0300:00:1002:710e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R520 R520_710F, PCI_ID=710f
  ENV{mm_detect_id}=="pci:0300:00:1002:710f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7140, PCI_ID=7140
  ENV{mm_detect_id}=="pci:0300:00:1002:7140:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7141, PCI_ID=7141
  ENV{mm_detect_id}=="pci:0300:00:1002:7141:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7142, PCI_ID=7142
  ENV{mm_detect_id}=="pci:0300:00:1002:7142:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7143, PCI_ID=7143
  ENV{mm_detect_id}=="pci:0300:00:1002:7143:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7144, PCI_ID=7144
  ENV{mm_detect_id}=="pci:0300:00:1002:7144:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7145, PCI_ID=7145
  ENV{mm_detect_id}=="pci:0300:00:1002:7145:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7146, PCI_ID=7146
  ENV{mm_detect_id}=="pci:0300:00:1002:7146:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7147, PCI_ID=7147
  ENV{mm_detect_id}=="pci:0300:00:1002:7147:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7149, PCI_ID=7149
  ENV{mm_detect_id}=="pci:0300:00:1002:7149:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_714A, PCI_ID=714a
  ENV{mm_detect_id}=="pci:0300:00:1002:714a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_714B, PCI_ID=714b
  ENV{mm_detect_id}=="pci:0300:00:1002:714b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_714C, PCI_ID=714c
  ENV{mm_detect_id}=="pci:0300:00:1002:714c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_714D, PCI_ID=714d
  ENV{mm_detect_id}=="pci:0300:00:1002:714d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_714E, PCI_ID=714e
  ENV{mm_detect_id}=="pci:0300:00:1002:714e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_714F, PCI_ID=714f
  ENV{mm_detect_id}=="pci:0300:00:1002:714f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7151, PCI_ID=7151
  ENV{mm_detect_id}=="pci:0300:00:1002:7151:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7152, PCI_ID=7152
  ENV{mm_detect_id}=="pci:0300:00:1002:7152:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7153, PCI_ID=7153
  ENV{mm_detect_id}=="pci:0300:00:1002:7153:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_715E, PCI_ID=715e
  ENV{mm_detect_id}=="pci:0300:00:1002:715e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_715F, PCI_ID=715f
  ENV{mm_detect_id}=="pci:0300:00:1002:715f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7180, PCI_ID=7180
  ENV{mm_detect_id}=="pci:0300:00:1002:7180:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7181, PCI_ID=7181
  ENV{mm_detect_id}=="pci:0300:00:1002:7181:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7183, PCI_ID=7183
  ENV{mm_detect_id}=="pci:0300:00:1002:7183:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7186, PCI_ID=7186
  ENV{mm_detect_id}=="pci:0300:00:1002:7186:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7187, PCI_ID=7187
  ENV{mm_detect_id}=="pci:0300:00:1002:7187:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7188, PCI_ID=7188
  ENV{mm_detect_id}=="pci:0300:00:1002:7188:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_718A, PCI_ID=718a
  ENV{mm_detect_id}=="pci:0300:00:1002:718a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_718B, PCI_ID=718b
  ENV{mm_detect_id}=="pci:0300:00:1002:718b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_718C, PCI_ID=718c
  ENV{mm_detect_id}=="pci:0300:00:1002:718c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_718D, PCI_ID=718d
  ENV{mm_detect_id}=="pci:0300:00:1002:718d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_718F, PCI_ID=718f
  ENV{mm_detect_id}=="pci:0300:00:1002:718f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7193, PCI_ID=7193
  ENV{mm_detect_id}=="pci:0300:00:1002:7193:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7196, PCI_ID=7196
  ENV{mm_detect_id}=="pci:0300:00:1002:7196:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_719B, PCI_ID=719b
  ENV{mm_detect_id}=="pci:0300:00:1002:719b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_719F, PCI_ID=719f
  ENV{mm_detect_id}=="pci:0300:00:1002:719f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7200, PCI_ID=7200
  ENV{mm_detect_id}=="pci:0300:00:1002:7200:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7210, PCI_ID=7210
  ENV{mm_detect_id}=="pci:0300:00:1002:7210:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV515 RV515_7211, PCI_ID=7211
  ENV{mm_detect_id}=="pci:0300:00:1002:7211:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530 RV530_71C0, PCI_ID=71c0
  ENV{mm_detect_id}=="pci:0300:00:1002:71c0:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530 RV530_71C1, PCI_ID=71c1
  ENV{mm_detect_id}=="pci:0300:00:1002:71c1:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530 RV530_71C2, PCI_ID=71c2
  ENV{mm_detect_id}=="pci:0300:00:1002:71c2:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530 RV530_71C3, PCI_ID=71c3
  ENV{mm_detect_id}=="pci:0300:00:1002:71c3:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530 RV530_71C4, PCI_ID=71c4
  ENV{mm_detect_id}=="pci:0300:00:1002:71c4:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530 RV530_71C5, PCI_ID=71c5
  ENV{mm_detect_id}=="pci:0300:00:1002:71c5:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530 RV530_71C6, PCI_ID=71c6
  ENV{mm_detect_id}=="pci:0300:00:1002:71c6:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530 RV530_71C7, PCI_ID=71c7
  ENV{mm_detect_id}=="pci:0300:00:1002:71c7:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530 RV530_71CD, PCI_ID=71cd
  ENV{mm_detect_id}=="pci:0300:00:1002:71cd:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530 RV530_71CE, PCI_ID=71ce
  ENV{mm_detect_id}=="pci:0300:00:1002:71ce:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530 RV530_71D2, PCI_ID=71d2
  ENV{mm_detect_id}=="pci:0300:00:1002:71d2:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530 RV530_71D4, PCI_ID=71d4
  ENV{mm_detect_id}=="pci:0300:00:1002:71d4:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530 RV530_71D5, PCI_ID=71d5
  ENV{mm_detect_id}=="pci:0300:00:1002:71d5:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530 RV530_71D6, PCI_ID=71d6
  ENV{mm_detect_id}=="pci:0300:00:1002:71d6:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530 RV530_71DA, PCI_ID=71da
  ENV{mm_detect_id}=="pci:0300:00:1002:71da:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV530 RV530_71DE, PCI_ID=71de
  ENV{mm_detect_id}=="pci:0300:00:1002:71de:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV560 RV560_7281, PCI_ID=7281
  ENV{mm_detect_id}=="pci:0300:00:1002:7281:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV560 RV560_7283, PCI_ID=7283
  ENV{mm_detect_id}=="pci:0300:00:1002:7283:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV560 RV560_7287, PCI_ID=7287
  ENV{mm_detect_id}=="pci:0300:00:1002:7287:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV560 RV560_7290, PCI_ID=7290
  ENV{mm_detect_id}=="pci:0300:00:1002:7290:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV560 RV560_7291, PCI_ID=7291
  ENV{mm_detect_id}=="pci:0300:00:1002:7291:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV560 RV560_7293, PCI_ID=7293
  ENV{mm_detect_id}=="pci:0300:00:1002:7293:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV560 RV560_7297, PCI_ID=7297
  ENV{mm_detect_id}=="pci:0300:00:1002:7297:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV570 RV570_7280, PCI_ID=7280
  ENV{mm_detect_id}=="pci:0300:00:1002:7280:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV570 RV570_7288, PCI_ID=7288
  ENV{mm_detect_id}=="pci:0300:00:1002:7288:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV570 RV570_7289, PCI_ID=7289
  ENV{mm_detect_id}=="pci:0300:00:1002:7289:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV570 RV570_728B, PCI_ID=728b
  ENV{mm_detect_id}=="pci:0300:00:1002:728b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV570 RV570_728C, PCI_ID=728c
  ENV{mm_detect_id}=="pci:0300:00:1002:728c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580 R580_7240, PCI_ID=7240
  ENV{mm_detect_id}=="pci:0300:00:1002:7240:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580 R580_7243, PCI_ID=7243
  ENV{mm_detect_id}=="pci:0300:00:1002:7243:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580 R580_7244, PCI_ID=7244
  ENV{mm_detect_id}=="pci:0300:00:1002:7244:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580 R580_7245, PCI_ID=7245
  ENV{mm_detect_id}=="pci:0300:00:1002:7245:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580 R580_7246, PCI_ID=7246
  ENV{mm_detect_id}=="pci:0300:00:1002:7246:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580 R580_7247, PCI_ID=7247
  ENV{mm_detect_id}=="pci:0300:00:1002:7247:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580 R580_7248, PCI_ID=7248
  ENV{mm_detect_id}=="pci:0300:00:1002:7248:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580 R580_7249, PCI_ID=7249
  ENV{mm_detect_id}=="pci:0300:00:1002:7249:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580 R580_724A, PCI_ID=724a
  ENV{mm_detect_id}=="pci:0300:00:1002:724a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580 R580_724B, PCI_ID=724b
  ENV{mm_detect_id}=="pci:0300:00:1002:724b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580 R580_724C, PCI_ID=724c
  ENV{mm_detect_id}=="pci:0300:00:1002:724c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580 R580_724D, PCI_ID=724d
  ENV{mm_detect_id}=="pci:0300:00:1002:724d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580 R580_724E, PCI_ID=724e
  ENV{mm_detect_id}=="pci:0300:00:1002:724e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580 R580_724F, PCI_ID=724f
  ENV{mm_detect_id}=="pci:0300:00:1002:724f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R580 R580_7284, PCI_ID=7284
  ENV{mm_detect_id}=="pci:0300:00:1002:7284:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS600 RS600_793F, PCI_ID=793f
  ENV{mm_detect_id}=="pci:0300:00:1002:793f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS600 RS600_7941, PCI_ID=7941
  ENV{mm_detect_id}=="pci:0300:00:1002:7941:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS600 RS600_7942, PCI_ID=7942
  ENV{mm_detect_id}=="pci:0300:00:1002:7942:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS690 RS690_791E, PCI_ID=791e
  ENV{mm_detect_id}=="pci:0300:00:1002:791e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS690 RS690_791F, PCI_ID=791f
  ENV{mm_detect_id}=="pci:0300:00:1002:791f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS740 RS740_796C, PCI_ID=796c
  ENV{mm_detect_id}=="pci:0300:00:1002:796c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS740 RS740_796D, PCI_ID=796d
  ENV{mm_detect_id}=="pci:0300:00:1002:796d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS740 RS740_796E, PCI_ID=796e
  ENV{mm_detect_id}=="pci:0300:00:1002:796e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS740 RS740_796F, PCI_ID=796f
  ENV{mm_detect_id}=="pci:0300:00:1002:796f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600 R600_9400, PCI_ID=9400
  ENV{mm_detect_id}=="pci:0300:00:1002:9400:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600 R600_9401, PCI_ID=9401
  ENV{mm_detect_id}=="pci:0300:00:1002:9401:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600 R600_9402, PCI_ID=9402
  ENV{mm_detect_id}=="pci:0300:00:1002:9402:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600 R600_9403, PCI_ID=9403
  ENV{mm_detect_id}=="pci:0300:00:1002:9403:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600 R600_9405, PCI_ID=9405
  ENV{mm_detect_id}=="pci:0300:00:1002:9405:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600 R600_940A, PCI_ID=940a
  ENV{mm_detect_id}=="pci:0300:00:1002:940a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600 R600_940B, PCI_ID=940b
  ENV{mm_detect_id}=="pci:0300:00:1002:940b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=R600 R600_940F, PCI_ID=940f
  ENV{mm_detect_id}=="pci:0300:00:1002:940f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610 RV610_94C0, PCI_ID=94c0
  ENV{mm_detect_id}=="pci:0300:00:1002:94c0:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610 RV610_94C1, PCI_ID=94c1
  ENV{mm_detect_id}=="pci:0300:00:1002:94c1:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610 RV610_94C3, PCI_ID=94c3
  ENV{mm_detect_id}=="pci:0300:00:1002:94c3:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610 RV610_94C4, PCI_ID=94c4
  ENV{mm_detect_id}=="pci:0300:00:1002:94c4:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610 RV610_94C5, PCI_ID=94c5
  ENV{mm_detect_id}=="pci:0300:00:1002:94c5:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610 RV610_94C6, PCI_ID=94c6
  ENV{mm_detect_id}=="pci:0300:00:1002:94c6:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610 RV610_94C7, PCI_ID=94c7
  ENV{mm_detect_id}=="pci:0300:00:1002:94c7:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610 RV610_94C8, PCI_ID=94c8
  ENV{mm_detect_id}=="pci:0300:00:1002:94c8:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610 RV610_94C9, PCI_ID=94c9
  ENV{mm_detect_id}=="pci:0300:00:1002:94c9:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610 RV610_94CB, PCI_ID=94cb
  ENV{mm_detect_id}=="pci:0300:00:1002:94cb:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610 RV610_94CC, PCI_ID=94cc
  ENV{mm_detect_id}=="pci:0300:00:1002:94cc:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV610 RV610_94CD, PCI_ID=94cd
  ENV{mm_detect_id}=="pci:0300:00:1002:94cd:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630 RV630_9580, PCI_ID=9580
  ENV{mm_detect_id}=="pci:0300:00:1002:9580:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630 RV630_9581, PCI_ID=9581
  ENV{mm_detect_id}=="pci:0300:00:1002:9581:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630 RV630_9583, PCI_ID=9583
  ENV{mm_detect_id}=="pci:0300:00:1002:9583:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630 RV630_9586, PCI_ID=9586
  ENV{mm_detect_id}=="pci:0300:00:1002:9586:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630 RV630_9587, PCI_ID=9587
  ENV{mm_detect_id}=="pci:0300:00:1002:9587:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630 RV630_9588, PCI_ID=9588
  ENV{mm_detect_id}=="pci:0300:00:1002:9588:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630 RV630_9589, PCI_ID=9589
  ENV{mm_detect_id}=="pci:0300:00:1002:9589:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630 RV630_958A, PCI_ID=958a
  ENV{mm_detect_id}=="pci:0300:00:1002:958a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630 RV630_958B, PCI_ID=958b
  ENV{mm_detect_id}=="pci:0300:00:1002:958b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630 RV630_958C, PCI_ID=958c
  ENV{mm_detect_id}=="pci:0300:00:1002:958c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630 RV630_958D, PCI_ID=958d
  ENV{mm_detect_id}=="pci:0300:00:1002:958d:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630 RV630_958E, PCI_ID=958e
  ENV{mm_detect_id}=="pci:0300:00:1002:958e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV630 RV630_958F, PCI_ID=958f
  ENV{mm_detect_id}=="pci:0300:00:1002:958f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670 RV670_9500, PCI_ID=9500
  ENV{mm_detect_id}=="pci:0300:00:1002:9500:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670 RV670_9501, PCI_ID=9501
  ENV{mm_detect_id}=="pci:0300:00:1002:9501:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670 RV670_9504, PCI_ID=9504
  ENV{mm_detect_id}=="pci:0300:00:1002:9504:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670 RV670_9505, PCI_ID=9505
  ENV{mm_detect_id}=="pci:0300:00:1002:9505:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670 RV670_9506, PCI_ID=9506
  ENV{mm_detect_id}=="pci:0300:00:1002:9506:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670 RV670_9507, PCI_ID=9507
  ENV{mm_detect_id}=="pci:0300:00:1002:9507:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670 RV670_9508, PCI_ID=9508
  ENV{mm_detect_id}=="pci:0300:00:1002:9508:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670 RV670_9509, PCI_ID=9509
  ENV{mm_detect_id}=="pci:0300:00:1002:9509:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670 RV670_950F, PCI_ID=950f
  ENV{mm_detect_id}=="pci:0300:00:1002:950f:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670 RV670_9511, PCI_ID=9511
  ENV{mm_detect_id}=="pci:0300:00:1002:9511:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670 RV670_9515, PCI_ID=9515
  ENV{mm_detect_id}=="pci:0300:00:1002:9515:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670 RV670_9517, PCI_ID=9517
  ENV{mm_detect_id}=="pci:0300:00:1002:9517:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV670 RV670_9519, PCI_ID=9519
  ENV{mm_detect_id}=="pci:0300:00:1002:9519:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620 RV620_95C0, PCI_ID=95c0
  ENV{mm_detect_id}=="pci:0300:00:1002:95c0:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620 RV620_95C2, PCI_ID=95c2
  ENV{mm_detect_id}=="pci:0300:00:1002:95c2:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620 RV620_95C4, PCI_ID=95c4
  ENV{mm_detect_id}=="pci:0300:00:1002:95c4:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620 RV620_95C5, PCI_ID=95c5
  ENV{mm_detect_id}=="pci:0300:00:1002:95c5:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620 RV620_95C6, PCI_ID=95c6
  ENV{mm_detect_id}=="pci:0300:00:1002:95c6:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620 RV620_95C7, PCI_ID=95c7
  ENV{mm_detect_id}=="pci:0300:00:1002:95c7:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620 RV620_95C9, PCI_ID=95c9
  ENV{mm_detect_id}=="pci:0300:00:1002:95c9:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620 RV620_95CC, PCI_ID=95cc
  ENV{mm_detect_id}=="pci:0300:00:1002:95cc:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620 RV620_95CD, PCI_ID=95cd
  ENV{mm_detect_id}=="pci:0300:00:1002:95cd:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620 RV620_95CE, PCI_ID=95ce
  ENV{mm_detect_id}=="pci:0300:00:1002:95ce:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV620 RV620_95CF, PCI_ID=95cf
  ENV{mm_detect_id}=="pci:0300:00:1002:95cf:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635 RV635_9590, PCI_ID=9590
  ENV{mm_detect_id}=="pci:0300:00:1002:9590:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635 RV635_9591, PCI_ID=9591
  ENV{mm_detect_id}=="pci:0300:00:1002:9591:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635 RV635_9593, PCI_ID=9593
  ENV{mm_detect_id}=="pci:0300:00:1002:9593:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635 RV635_9595, PCI_ID=9595
  ENV{mm_detect_id}=="pci:0300:00:1002:9595:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635 RV635_9596, PCI_ID=9596
  ENV{mm_detect_id}=="pci:0300:00:1002:9596:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635 RV635_9597, PCI_ID=9597
  ENV{mm_detect_id}=="pci:0300:00:1002:9597:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635 RV635_9598, PCI_ID=9598
  ENV{mm_detect_id}=="pci:0300:00:1002:9598:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635 RV635_9599, PCI_ID=9599
  ENV{mm_detect_id}=="pci:0300:00:1002:9599:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV635 RV635_959B, PCI_ID=959b
  ENV{mm_detect_id}=="pci:0300:00:1002:959b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS780 RS780_9610, PCI_ID=9610
  ENV{mm_detect_id}=="pci:0300:00:1002:9610:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS780 RS780_9611, PCI_ID=9611
  ENV{mm_detect_id}=="pci:0300:00:1002:9611:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS780 RS780_9612, PCI_ID=9612
  ENV{mm_detect_id}=="pci:0300:00:1002:9612:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS780 RS780_9613, PCI_ID=9613
  ENV{mm_detect_id}=="pci:0300:00:1002:9613:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS780 RS780_9614, PCI_ID=9614
  ENV{mm_detect_id}=="pci:0300:00:1002:9614:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS780 RS780_9615, PCI_ID=9615
  ENV{mm_detect_id}=="pci:0300:00:1002:9615:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS780 RS780_9616, PCI_ID=9616
  ENV{mm_detect_id}=="pci:0300:00:1002:9616:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RS880 RS880_9710, PCI_ID=9710
  ENV{mm_detect_id}=="pci:0300:00:1002:9710:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RS880 RS880_9711, PCI_ID=9711
  ENV{mm_detect_id}=="pci:0300:00:1002:9711:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RS880 RS880_9712, PCI_ID=9712
  ENV{mm_detect_id}=="pci:0300:00:1002:9712:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RS880 RS880_9713, PCI_ID=9713
  ENV{mm_detect_id}=="pci:0300:00:1002:9713:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RS880 RS880_9714, PCI_ID=9714
  ENV{mm_detect_id}=="pci:0300:00:1002:9714:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RS880 RS880_9715, PCI_ID=9715
  ENV{mm_detect_id}=="pci:0300:00:1002:9715:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV770 RV770_9440, PCI_ID=9440
  ENV{mm_detect_id}=="pci:0300:00:1002:9440:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770 RV770_9441, PCI_ID=9441
  ENV{mm_detect_id}=="pci:0300:00:1002:9441:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770 RV770_9442, PCI_ID=9442
  ENV{mm_detect_id}=="pci:0300:00:1002:9442:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770 RV770_9443, PCI_ID=9443
  ENV{mm_detect_id}=="pci:0300:00:1002:9443:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770 RV770_9444, PCI_ID=9444
  ENV{mm_detect_id}=="pci:0300:00:1002:9444:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770 RV770_9446, PCI_ID=9446
  ENV{mm_detect_id}=="pci:0300:00:1002:9446:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770 RV770_944A, PCI_ID=944a
  ENV{mm_detect_id}=="pci:0300:00:1002:944a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770 RV770_944B, PCI_ID=944b
  ENV{mm_detect_id}=="pci:0300:00:1002:944b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770 RV770_944C, PCI_ID=944c
  ENV{mm_detect_id}=="pci:0300:00:1002:944c:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770 RV770_944E, PCI_ID=944e
  ENV{mm_detect_id}=="pci:0300:00:1002:944e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770 RV770_9450, PCI_ID=9450
  ENV{mm_detect_id}=="pci:0300:00:1002:9450:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770 RV770_9452, PCI_ID=9452
  ENV{mm_detect_id}=="pci:0300:00:1002:9452:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770 RV770_9456, PCI_ID=9456
  ENV{mm_detect_id}=="pci:0300:00:1002:9456:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770 RV770_945A, PCI_ID=945a
  ENV{mm_detect_id}=="pci:0300:00:1002:945a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770 RV770_945B, PCI_ID=945b
  ENV{mm_detect_id}=="pci:0300:00:1002:945b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770 RV770_945E, PCI_ID=945e
  ENV{mm_detect_id}=="pci:0300:00:1002:945e:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770 RV790_9460, PCI_ID=9460
  ENV{mm_detect_id}=="pci:0300:00:1002:9460:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770 RV790_9462, PCI_ID=9462
  ENV{mm_detect_id}=="pci:0300:00:1002:9462:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770 RV770_946A, PCI_ID=946a
  ENV{mm_detect_id}=="pci:0300:00:1002:946a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770 RV770_946B, PCI_ID=946b
  ENV{mm_detect_id}=="pci:0300:00:1002:946b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770 RV770_947A, PCI_ID=947a
  ENV{mm_detect_id}=="pci:0300:00:1002:947a:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV770 RV770_947B, PCI_ID=947b
  ENV{mm_detect_id}=="pci:0300:00:1002:947b:????:????", ENV{mm_detect_state_x}="radeon"
  # Card=RV730 RV730_9480, PCI_ID=9480
  ENV{mm_detect_id}=="pci:0300:00:1002:9480:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV730 RV730_9487, PCI_ID=9487
  ENV{mm_detect_id}=="pci:0300:00:1002:9487:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV730 RV730_9488, PCI_ID=9488
  ENV{mm_detect_id}=="pci:0300:00:1002:9488:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV730 RV730_9489, PCI_ID=9489
  ENV{mm_detect_id}=="pci:0300:00:1002:9489:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV730 RV730_948A, PCI_ID=948a
  ENV{mm_detect_id}=="pci:0300:00:1002:948a:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV730 RV730_948F, PCI_ID=948f
  ENV{mm_detect_id}=="pci:0300:00:1002:948f:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV730 RV730_9490, PCI_ID=9490
  ENV{mm_detect_id}=="pci:0300:00:1002:9490:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV730 RV730_9491, PCI_ID=9491
  ENV{mm_detect_id}=="pci:0300:00:1002:9491:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV730 RV730_9495, PCI_ID=9495
  ENV{mm_detect_id}=="pci:0300:00:1002:9495:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV730 RV730_9498, PCI_ID=9498
  ENV{mm_detect_id}=="pci:0300:00:1002:9498:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV730 RV730_949C, PCI_ID=949c
  ENV{mm_detect_id}=="pci:0300:00:1002:949c:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV730 RV730_949E, PCI_ID=949e
  ENV{mm_detect_id}=="pci:0300:00:1002:949e:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV730 RV730_949F, PCI_ID=949f
  ENV{mm_detect_id}=="pci:0300:00:1002:949f:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV710 RV710_9540, PCI_ID=9540
  ENV{mm_detect_id}=="pci:0300:00:1002:9540:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV710 RV710_9541, PCI_ID=9541
  ENV{mm_detect_id}=="pci:0300:00:1002:9541:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV710 RV710_9542, PCI_ID=9542
  ENV{mm_detect_id}=="pci:0300:00:1002:9542:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV710 RV710_954E, PCI_ID=954e
  ENV{mm_detect_id}=="pci:0300:00:1002:954e:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV710 RV710_954F, PCI_ID=954f
  ENV{mm_detect_id}=="pci:0300:00:1002:954f:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV710 RV710_9552, PCI_ID=9552
  ENV{mm_detect_id}=="pci:0300:00:1002:9552:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV710 RV710_9553, PCI_ID=9553
  ENV{mm_detect_id}=="pci:0300:00:1002:9553:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV710 RV710_9555, PCI_ID=9555
  ENV{mm_detect_id}=="pci:0300:00:1002:9555:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV710 RV710_9557, PCI_ID=9557
  ENV{mm_detect_id}=="pci:0300:00:1002:9557:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV710 RV710_955F, PCI_ID=955f
  ENV{mm_detect_id}=="pci:0300:00:1002:955f:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV740 RV740_94A0, PCI_ID=94a0
  ENV{mm_detect_id}=="pci:0300:00:1002:94a0:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV740 RV740_94A1, PCI_ID=94a1
  ENV{mm_detect_id}=="pci:0300:00:1002:94a1:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV740 RV740_94A3, PCI_ID=94a3
  ENV{mm_detect_id}=="pci:0300:00:1002:94a3:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV740 RV740_94B1, PCI_ID=94b1
  ENV{mm_detect_id}=="pci:0300:00:1002:94b1:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV740 RV740_94B3, PCI_ID=94b3
  ENV{mm_detect_id}=="pci:0300:00:1002:94b3:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV740 RV740_94B4, PCI_ID=94b4
  ENV{mm_detect_id}=="pci:0300:00:1002:94b4:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV740 RV740_94B5, PCI_ID=94b5
  ENV{mm_detect_id}=="pci:0300:00:1002:94b5:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=RV740 RV740_94B9, PCI_ID=94b9
  ENV{mm_detect_id}=="pci:0300:00:1002:94b9:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CEDAR CEDAR_68E0, PCI_ID=68e0
  ENV{mm_detect_id}=="pci:0300:00:1002:68e0:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CEDAR CEDAR_68E1, PCI_ID=68e1
  ENV{mm_detect_id}=="pci:0300:00:1002:68e1:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CEDAR CEDAR_68E4, PCI_ID=68e4
  ENV{mm_detect_id}=="pci:0300:00:1002:68e4:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CEDAR CEDAR_68E5, PCI_ID=68e5
  ENV{mm_detect_id}=="pci:0300:00:1002:68e5:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CEDAR CEDAR_68E8, PCI_ID=68e8
  ENV{mm_detect_id}=="pci:0300:00:1002:68e8:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CEDAR CEDAR_68E9, PCI_ID=68e9
  ENV{mm_detect_id}=="pci:0300:00:1002:68e9:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CEDAR CEDAR_68F1, PCI_ID=68f1
  ENV{mm_detect_id}=="pci:0300:00:1002:68f1:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CEDAR CEDAR_68F2, PCI_ID=68f2
  ENV{mm_detect_id}=="pci:0300:00:1002:68f2:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CEDAR CEDAR_68F8, PCI_ID=68f8
  ENV{mm_detect_id}=="pci:0300:00:1002:68f8:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CEDAR CEDAR_68F9, PCI_ID=68f9
  ENV{mm_detect_id}=="pci:0300:00:1002:68f9:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CEDAR CEDAR_68FA, PCI_ID=68fa
  ENV{mm_detect_id}=="pci:0300:00:1002:68fa:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CEDAR CEDAR_68FE, PCI_ID=68fe
  ENV{mm_detect_id}=="pci:0300:00:1002:68fe:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=REDWOOD REDWOOD_68C0, PCI_ID=68c0
  ENV{mm_detect_id}=="pci:0300:00:1002:68c0:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=REDWOOD REDWOOD_68C1, PCI_ID=68c1
  ENV{mm_detect_id}=="pci:0300:00:1002:68c1:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=REDWOOD REDWOOD_68C7, PCI_ID=68c7
  ENV{mm_detect_id}=="pci:0300:00:1002:68c7:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=REDWOOD REDWOOD_68C8, PCI_ID=68c8
  ENV{mm_detect_id}=="pci:0300:00:1002:68c8:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=REDWOOD REDWOOD_68C9, PCI_ID=68c9
  ENV{mm_detect_id}=="pci:0300:00:1002:68c9:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=REDWOOD REDWOOD_68D8, PCI_ID=68d8
  ENV{mm_detect_id}=="pci:0300:00:1002:68d8:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=REDWOOD REDWOOD_68D9, PCI_ID=68d9
  ENV{mm_detect_id}=="pci:0300:00:1002:68d9:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=REDWOOD REDWOOD_68DA, PCI_ID=68da
  ENV{mm_detect_id}=="pci:0300:00:1002:68da:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=REDWOOD REDWOOD_68DE, PCI_ID=68de
  ENV{mm_detect_id}=="pci:0300:00:1002:68de:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=JUNIPER JUNIPER_68A0, PCI_ID=68a0
  ENV{mm_detect_id}=="pci:0300:00:1002:68a0:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=JUNIPER JUNIPER_68A1, PCI_ID=68a1
  ENV{mm_detect_id}=="pci:0300:00:1002:68a1:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=JUNIPER JUNIPER_68A8, PCI_ID=68a8
  ENV{mm_detect_id}=="pci:0300:00:1002:68a8:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=JUNIPER JUNIPER_68A9, PCI_ID=68a9
  ENV{mm_detect_id}=="pci:0300:00:1002:68a9:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=JUNIPER JUNIPER_68B0, PCI_ID=68b0
  ENV{mm_detect_id}=="pci:0300:00:1002:68b0:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=JUNIPER JUNIPER_68B8, PCI_ID=68b8
  ENV{mm_detect_id}=="pci:0300:00:1002:68b8:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=JUNIPER JUNIPER_68B9, PCI_ID=68b9
  ENV{mm_detect_id}=="pci:0300:00:1002:68b9:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=JUNIPER JUNIPER_68BA, PCI_ID=68ba
  ENV{mm_detect_id}=="pci:0300:00:1002:68ba:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=JUNIPER JUNIPER_68BE, PCI_ID=68be
  ENV{mm_detect_id}=="pci:0300:00:1002:68be:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=JUNIPER JUNIPER_68BF, PCI_ID=68bf
  ENV{mm_detect_id}=="pci:0300:00:1002:68bf:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CYPRESS CYPRESS_6880, PCI_ID=6880
  ENV{mm_detect_id}=="pci:0300:00:1002:6880:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CYPRESS CYPRESS_6888, PCI_ID=6888
  ENV{mm_detect_id}=="pci:0300:00:1002:6888:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CYPRESS CYPRESS_6889, PCI_ID=6889
  ENV{mm_detect_id}=="pci:0300:00:1002:6889:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CYPRESS CYPRESS_688A, PCI_ID=688a
  ENV{mm_detect_id}=="pci:0300:00:1002:688a:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CYPRESS CYPRESS_688C, PCI_ID=688c
  ENV{mm_detect_id}=="pci:0300:00:1002:688c:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CYPRESS CYPRESS_688D, PCI_ID=688d
  ENV{mm_detect_id}=="pci:0300:00:1002:688d:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CYPRESS CYPRESS_6898, PCI_ID=6898
  ENV{mm_detect_id}=="pci:0300:00:1002:6898:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CYPRESS CYPRESS_6899, PCI_ID=6899
  ENV{mm_detect_id}=="pci:0300:00:1002:6899:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CYPRESS CYPRESS_689B, PCI_ID=689b
  ENV{mm_detect_id}=="pci:0300:00:1002:689b:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CYPRESS CYPRESS_689E, PCI_ID=689e
  ENV{mm_detect_id}=="pci:0300:00:1002:689e:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=HEMLOCK HEMLOCK_689C, PCI_ID=689c
  ENV{mm_detect_id}=="pci:0300:00:1002:689c:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=HEMLOCK HEMLOCK_689D, PCI_ID=689d
  ENV{mm_detect_id}=="pci:0300:00:1002:689d:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=PALM PALM_9802, PCI_ID=9802
  ENV{mm_detect_id}=="pci:0300:00:1002:9802:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=PALM PALM_9803, PCI_ID=9803
  ENV{mm_detect_id}=="pci:0300:00:1002:9803:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=PALM PALM_9804, PCI_ID=9804
  ENV{mm_detect_id}=="pci:0300:00:1002:9804:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=PALM PALM_9805, PCI_ID=9805
  ENV{mm_detect_id}=="pci:0300:00:1002:9805:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=PALM PALM_9806, PCI_ID=9806
  ENV{mm_detect_id}=="pci:0300:00:1002:9806:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=PALM PALM_9807, PCI_ID=9807
  ENV{mm_detect_id}=="pci:0300:00:1002:9807:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=PALM PALM_9808, PCI_ID=9808
  ENV{mm_detect_id}=="pci:0300:00:1002:9808:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=PALM PALM_9809, PCI_ID=9809
  ENV{mm_detect_id}=="pci:0300:00:1002:9809:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=PALM PALM_980A, PCI_ID=980a
  ENV{mm_detect_id}=="pci:0300:00:1002:980a:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=SUMO SUMO_9640, PCI_ID=9640
  ENV{mm_detect_id}=="pci:0300:00:1002:9640:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=SUMO SUMO_9641, PCI_ID=9641
  ENV{mm_detect_id}=="pci:0300:00:1002:9641:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=SUMO2 SUMO2_9642, PCI_ID=9642
  ENV{mm_detect_id}=="pci:0300:00:1002:9642:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=SUMO2 SUMO2_9643, PCI_ID=9643
  ENV{mm_detect_id}=="pci:0300:00:1002:9643:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=SUMO2 SUMO2_9644, PCI_ID=9644
  ENV{mm_detect_id}=="pci:0300:00:1002:9644:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=SUMO2 SUMO2_9645, PCI_ID=9645
  ENV{mm_detect_id}=="pci:0300:00:1002:9645:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=SUMO SUMO_9647, PCI_ID=9647
  ENV{mm_detect_id}=="pci:0300:00:1002:9647:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=SUMO SUMO_9648, PCI_ID=9648
  ENV{mm_detect_id}=="pci:0300:00:1002:9648:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=SUMO2 SUMO2_9649, PCI_ID=9649
  ENV{mm_detect_id}=="pci:0300:00:1002:9649:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=SUMO SUMO_964A, PCI_ID=964a
  ENV{mm_detect_id}=="pci:0300:00:1002:964a:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=SUMO SUMO_964B, PCI_ID=964b
  ENV{mm_detect_id}=="pci:0300:00:1002:964b:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=SUMO SUMO_964C, PCI_ID=964c
  ENV{mm_detect_id}=="pci:0300:00:1002:964c:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=SUMO SUMO_964E, PCI_ID=964e
  ENV{mm_detect_id}=="pci:0300:00:1002:964e:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=SUMO SUMO_964F, PCI_ID=964f
  ENV{mm_detect_id}=="pci:0300:00:1002:964f:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAYMAN CAYMAN_6700, PCI_ID=6700
  ENV{mm_detect_id}=="pci:0300:00:1002:6700:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAYMAN CAYMAN_6701, PCI_ID=6701
  ENV{mm_detect_id}=="pci:0300:00:1002:6701:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAYMAN CAYMAN_6702, PCI_ID=6702
  ENV{mm_detect_id}=="pci:0300:00:1002:6702:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAYMAN CAYMAN_6703, PCI_ID=6703
  ENV{mm_detect_id}=="pci:0300:00:1002:6703:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAYMAN CAYMAN_6704, PCI_ID=6704
  ENV{mm_detect_id}=="pci:0300:00:1002:6704:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAYMAN CAYMAN_6705, PCI_ID=6705
  ENV{mm_detect_id}=="pci:0300:00:1002:6705:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAYMAN CAYMAN_6706, PCI_ID=6706
  ENV{mm_detect_id}=="pci:0300:00:1002:6706:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAYMAN CAYMAN_6707, PCI_ID=6707
  ENV{mm_detect_id}=="pci:0300:00:1002:6707:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAYMAN CAYMAN_6708, PCI_ID=6708
  ENV{mm_detect_id}=="pci:0300:00:1002:6708:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAYMAN CAYMAN_6709, PCI_ID=6709
  ENV{mm_detect_id}=="pci:0300:00:1002:6709:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAYMAN CAYMAN_6718, PCI_ID=6718
  ENV{mm_detect_id}=="pci:0300:00:1002:6718:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAYMAN CAYMAN_6719, PCI_ID=6719
  ENV{mm_detect_id}=="pci:0300:00:1002:6719:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAYMAN CAYMAN_671C, PCI_ID=671c
  ENV{mm_detect_id}=="pci:0300:00:1002:671c:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAYMAN CAYMAN_671D, PCI_ID=671d
  ENV{mm_detect_id}=="pci:0300:00:1002:671d:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAYMAN CAYMAN_671F, PCI_ID=671f
  ENV{mm_detect_id}=="pci:0300:00:1002:671f:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BARTS BARTS_6720, PCI_ID=6720
  ENV{mm_detect_id}=="pci:0300:00:1002:6720:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BARTS BARTS_6721, PCI_ID=6721
  ENV{mm_detect_id}=="pci:0300:00:1002:6721:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BARTS BARTS_6722, PCI_ID=6722
  ENV{mm_detect_id}=="pci:0300:00:1002:6722:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BARTS BARTS_6723, PCI_ID=6723
  ENV{mm_detect_id}=="pci:0300:00:1002:6723:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BARTS BARTS_6724, PCI_ID=6724
  ENV{mm_detect_id}=="pci:0300:00:1002:6724:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BARTS BARTS_6725, PCI_ID=6725
  ENV{mm_detect_id}=="pci:0300:00:1002:6725:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BARTS BARTS_6726, PCI_ID=6726
  ENV{mm_detect_id}=="pci:0300:00:1002:6726:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BARTS BARTS_6727, PCI_ID=6727
  ENV{mm_detect_id}=="pci:0300:00:1002:6727:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BARTS BARTS_6728, PCI_ID=6728
  ENV{mm_detect_id}=="pci:0300:00:1002:6728:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BARTS BARTS_6729, PCI_ID=6729
  ENV{mm_detect_id}=="pci:0300:00:1002:6729:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BARTS BARTS_6738, PCI_ID=6738
  ENV{mm_detect_id}=="pci:0300:00:1002:6738:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BARTS BARTS_6739, PCI_ID=6739
  ENV{mm_detect_id}=="pci:0300:00:1002:6739:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BARTS BARTS_673E, PCI_ID=673e
  ENV{mm_detect_id}=="pci:0300:00:1002:673e:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_6740, PCI_ID=6740
  ENV{mm_detect_id}=="pci:0300:00:1002:6740:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_6741, PCI_ID=6741
  ENV{mm_detect_id}=="pci:0300:00:1002:6741:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_6742, PCI_ID=6742
  ENV{mm_detect_id}=="pci:0300:00:1002:6742:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_6743, PCI_ID=6743
  ENV{mm_detect_id}=="pci:0300:00:1002:6743:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_6744, PCI_ID=6744
  ENV{mm_detect_id}=="pci:0300:00:1002:6744:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_6745, PCI_ID=6745
  ENV{mm_detect_id}=="pci:0300:00:1002:6745:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_6746, PCI_ID=6746
  ENV{mm_detect_id}=="pci:0300:00:1002:6746:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_6747, PCI_ID=6747
  ENV{mm_detect_id}=="pci:0300:00:1002:6747:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_6748, PCI_ID=6748
  ENV{mm_detect_id}=="pci:0300:00:1002:6748:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_6749, PCI_ID=6749
  ENV{mm_detect_id}=="pci:0300:00:1002:6749:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_674A, PCI_ID=674a
  ENV{mm_detect_id}=="pci:0300:00:1002:674a:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_6750, PCI_ID=6750
  ENV{mm_detect_id}=="pci:0300:00:1002:6750:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_6751, PCI_ID=6751
  ENV{mm_detect_id}=="pci:0300:00:1002:6751:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_6758, PCI_ID=6758
  ENV{mm_detect_id}=="pci:0300:00:1002:6758:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_6759, PCI_ID=6759
  ENV{mm_detect_id}=="pci:0300:00:1002:6759:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_675B, PCI_ID=675b
  ENV{mm_detect_id}=="pci:0300:00:1002:675b:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_675D, PCI_ID=675d
  ENV{mm_detect_id}=="pci:0300:00:1002:675d:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_675F, PCI_ID=675f
  ENV{mm_detect_id}=="pci:0300:00:1002:675f:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_6840, PCI_ID=6840
  ENV{mm_detect_id}=="pci:0300:00:1002:6840:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_6841, PCI_ID=6841
  ENV{mm_detect_id}=="pci:0300:00:1002:6841:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_6842, PCI_ID=6842
  ENV{mm_detect_id}=="pci:0300:00:1002:6842:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_6843, PCI_ID=6843
  ENV{mm_detect_id}=="pci:0300:00:1002:6843:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_6849, PCI_ID=6849
  ENV{mm_detect_id}=="pci:0300:00:1002:6849:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_6850, PCI_ID=6850
  ENV{mm_detect_id}=="pci:0300:00:1002:6850:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_6858, PCI_ID=6858
  ENV{mm_detect_id}=="pci:0300:00:1002:6858:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TURKS TURKS_6859, PCI_ID=6859
  ENV{mm_detect_id}=="pci:0300:00:1002:6859:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAICOS CAICOS_6760, PCI_ID=6760
  ENV{mm_detect_id}=="pci:0300:00:1002:6760:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAICOS CAICOS_6761, PCI_ID=6761
  ENV{mm_detect_id}=="pci:0300:00:1002:6761:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAICOS CAICOS_6762, PCI_ID=6762
  ENV{mm_detect_id}=="pci:0300:00:1002:6762:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAICOS CAICOS_6763, PCI_ID=6763
  ENV{mm_detect_id}=="pci:0300:00:1002:6763:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAICOS CAICOS_6764, PCI_ID=6764
  ENV{mm_detect_id}=="pci:0300:00:1002:6764:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAICOS CAICOS_6765, PCI_ID=6765
  ENV{mm_detect_id}=="pci:0300:00:1002:6765:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAICOS CAICOS_6766, PCI_ID=6766
  ENV{mm_detect_id}=="pci:0300:00:1002:6766:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAICOS CAICOS_6767, PCI_ID=6767
  ENV{mm_detect_id}=="pci:0300:00:1002:6767:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAICOS CAICOS_6768, PCI_ID=6768
  ENV{mm_detect_id}=="pci:0300:00:1002:6768:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAICOS CAICOS_6770, PCI_ID=6770
  ENV{mm_detect_id}=="pci:0300:00:1002:6770:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAICOS CAICOS_6771, PCI_ID=6771
  ENV{mm_detect_id}=="pci:0300:00:1002:6771:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAICOS CAICOS_6772, PCI_ID=6772
  ENV{mm_detect_id}=="pci:0300:00:1002:6772:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAICOS CAICOS_6778, PCI_ID=6778
  ENV{mm_detect_id}=="pci:0300:00:1002:6778:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAICOS CAICOS_6779, PCI_ID=6779
  ENV{mm_detect_id}=="pci:0300:00:1002:6779:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=CAICOS CAICOS_677B, PCI_ID=677b
  ENV{mm_detect_id}=="pci:0300:00:1002:677b:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9900, PCI_ID=9900
  ENV{mm_detect_id}=="pci:0300:00:1002:9900:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9901, PCI_ID=9901
  ENV{mm_detect_id}=="pci:0300:00:1002:9901:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9903, PCI_ID=9903
  ENV{mm_detect_id}=="pci:0300:00:1002:9903:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9904, PCI_ID=9904
  ENV{mm_detect_id}=="pci:0300:00:1002:9904:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9905, PCI_ID=9905
  ENV{mm_detect_id}=="pci:0300:00:1002:9905:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9906, PCI_ID=9906
  ENV{mm_detect_id}=="pci:0300:00:1002:9906:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9907, PCI_ID=9907
  ENV{mm_detect_id}=="pci:0300:00:1002:9907:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9908, PCI_ID=9908
  ENV{mm_detect_id}=="pci:0300:00:1002:9908:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9909, PCI_ID=9909
  ENV{mm_detect_id}=="pci:0300:00:1002:9909:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_990A, PCI_ID=990a
  ENV{mm_detect_id}=="pci:0300:00:1002:990a:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_990B, PCI_ID=990b
  ENV{mm_detect_id}=="pci:0300:00:1002:990b:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_990C, PCI_ID=990c
  ENV{mm_detect_id}=="pci:0300:00:1002:990c:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_990D, PCI_ID=990d
  ENV{mm_detect_id}=="pci:0300:00:1002:990d:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_990E, PCI_ID=990e
  ENV{mm_detect_id}=="pci:0300:00:1002:990e:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_990F, PCI_ID=990f
  ENV{mm_detect_id}=="pci:0300:00:1002:990f:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9910, PCI_ID=9910
  ENV{mm_detect_id}=="pci:0300:00:1002:9910:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9913, PCI_ID=9913
  ENV{mm_detect_id}=="pci:0300:00:1002:9913:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9917, PCI_ID=9917
  ENV{mm_detect_id}=="pci:0300:00:1002:9917:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9918, PCI_ID=9918
  ENV{mm_detect_id}=="pci:0300:00:1002:9918:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9919, PCI_ID=9919
  ENV{mm_detect_id}=="pci:0300:00:1002:9919:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9990, PCI_ID=9990
  ENV{mm_detect_id}=="pci:0300:00:1002:9990:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9991, PCI_ID=9991
  ENV{mm_detect_id}=="pci:0300:00:1002:9991:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9992, PCI_ID=9992
  ENV{mm_detect_id}=="pci:0300:00:1002:9992:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9993, PCI_ID=9993
  ENV{mm_detect_id}=="pci:0300:00:1002:9993:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9994, PCI_ID=9994
  ENV{mm_detect_id}=="pci:0300:00:1002:9994:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9995, PCI_ID=9995
  ENV{mm_detect_id}=="pci:0300:00:1002:9995:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9996, PCI_ID=9996
  ENV{mm_detect_id}=="pci:0300:00:1002:9996:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9997, PCI_ID=9997
  ENV{mm_detect_id}=="pci:0300:00:1002:9997:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9998, PCI_ID=9998
  ENV{mm_detect_id}=="pci:0300:00:1002:9998:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_9999, PCI_ID=9999
  ENV{mm_detect_id}=="pci:0300:00:1002:9999:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_999A, PCI_ID=999a
  ENV{mm_detect_id}=="pci:0300:00:1002:999a:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_999B, PCI_ID=999b
  ENV{mm_detect_id}=="pci:0300:00:1002:999b:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_999C, PCI_ID=999c
  ENV{mm_detect_id}=="pci:0300:00:1002:999c:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_999D, PCI_ID=999d
  ENV{mm_detect_id}=="pci:0300:00:1002:999d:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_99A0, PCI_ID=99a0
  ENV{mm_detect_id}=="pci:0300:00:1002:99a0:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_99A2, PCI_ID=99a2
  ENV{mm_detect_id}=="pci:0300:00:1002:99a2:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=ARUBA ARUBA_99A4, PCI_ID=99a4
  ENV{mm_detect_id}=="pci:0300:00:1002:99a4:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TAHITI TAHITI_6780, PCI_ID=6780
  ENV{mm_detect_id}=="pci:0300:00:1002:6780:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TAHITI TAHITI_6784, PCI_ID=6784
  ENV{mm_detect_id}=="pci:0300:00:1002:6784:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TAHITI TAHITI_6788, PCI_ID=6788
  ENV{mm_detect_id}=="pci:0300:00:1002:6788:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TAHITI TAHITI_678A, PCI_ID=678a
  ENV{mm_detect_id}=="pci:0300:00:1002:678a:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TAHITI TAHITI_6790, PCI_ID=6790
  ENV{mm_detect_id}=="pci:0300:00:1002:6790:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TAHITI TAHITI_6791, PCI_ID=6791
  ENV{mm_detect_id}=="pci:0300:00:1002:6791:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TAHITI TAHITI_6792, PCI_ID=6792
  ENV{mm_detect_id}=="pci:0300:00:1002:6792:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TAHITI TAHITI_6798, PCI_ID=6798
  ENV{mm_detect_id}=="pci:0300:00:1002:6798:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TAHITI TAHITI_6799, PCI_ID=6799
  ENV{mm_detect_id}=="pci:0300:00:1002:6799:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TAHITI TAHITI_679A, PCI_ID=679a
  ENV{mm_detect_id}=="pci:0300:00:1002:679a:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TAHITI TAHITI_679B, PCI_ID=679b
  ENV{mm_detect_id}=="pci:0300:00:1002:679b:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TAHITI TAHITI_679E, PCI_ID=679e
  ENV{mm_detect_id}=="pci:0300:00:1002:679e:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=TAHITI TAHITI_679F, PCI_ID=679f
  ENV{mm_detect_id}=="pci:0300:00:1002:679f:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=PITCAIRN PITCAIRN_6800, PCI_ID=6800
  ENV{mm_detect_id}=="pci:0300:00:1002:6800:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=PITCAIRN PITCAIRN_6801, PCI_ID=6801
  ENV{mm_detect_id}=="pci:0300:00:1002:6801:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=PITCAIRN PITCAIRN_6802, PCI_ID=6802
  ENV{mm_detect_id}=="pci:0300:00:1002:6802:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=PITCAIRN PITCAIRN_6806, PCI_ID=6806
  ENV{mm_detect_id}=="pci:0300:00:1002:6806:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=PITCAIRN PITCAIRN_6808, PCI_ID=6808
  ENV{mm_detect_id}=="pci:0300:00:1002:6808:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=PITCAIRN PITCAIRN_6809, PCI_ID=6809
  ENV{mm_detect_id}=="pci:0300:00:1002:6809:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=PITCAIRN PITCAIRN_6810, PCI_ID=6810
  ENV{mm_detect_id}=="pci:0300:00:1002:6810:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=PITCAIRN PITCAIRN_6811, PCI_ID=6811
  ENV{mm_detect_id}=="pci:0300:00:1002:6811:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=PITCAIRN PITCAIRN_6816, PCI_ID=6816
  ENV{mm_detect_id}=="pci:0300:00:1002:6816:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=PITCAIRN PITCAIRN_6817, PCI_ID=6817
  ENV{mm_detect_id}=="pci:0300:00:1002:6817:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=PITCAIRN PITCAIRN_6818, PCI_ID=6818
  ENV{mm_detect_id}=="pci:0300:00:1002:6818:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=PITCAIRN PITCAIRN_6819, PCI_ID=6819
  ENV{mm_detect_id}=="pci:0300:00:1002:6819:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=PITCAIRN PITCAIRN_684C, PCI_ID=684c
  ENV{mm_detect_id}=="pci:0300:00:1002:684c:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_6820, PCI_ID=6820
  ENV{mm_detect_id}=="pci:0300:00:1002:6820:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_6821, PCI_ID=6821
  ENV{mm_detect_id}=="pci:0300:00:1002:6821:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_6822, PCI_ID=6822
  ENV{mm_detect_id}=="pci:0300:00:1002:6822:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_6823, PCI_ID=6823
  ENV{mm_detect_id}=="pci:0300:00:1002:6823:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_6824, PCI_ID=6824
  ENV{mm_detect_id}=="pci:0300:00:1002:6824:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_6825, PCI_ID=6825
  ENV{mm_detect_id}=="pci:0300:00:1002:6825:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_6826, PCI_ID=6826
  ENV{mm_detect_id}=="pci:0300:00:1002:6826:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_6827, PCI_ID=6827
  ENV{mm_detect_id}=="pci:0300:00:1002:6827:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_6828, PCI_ID=6828
  ENV{mm_detect_id}=="pci:0300:00:1002:6828:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_6829, PCI_ID=6829
  ENV{mm_detect_id}=="pci:0300:00:1002:6829:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_682A, PCI_ID=682a
  ENV{mm_detect_id}=="pci:0300:00:1002:682a:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_682B, PCI_ID=682b
  ENV{mm_detect_id}=="pci:0300:00:1002:682b:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_682C, PCI_ID=682c
  ENV{mm_detect_id}=="pci:0300:00:1002:682c:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_682D, PCI_ID=682d
  ENV{mm_detect_id}=="pci:0300:00:1002:682d:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_682F, PCI_ID=682f
  ENV{mm_detect_id}=="pci:0300:00:1002:682f:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_6830, PCI_ID=6830
  ENV{mm_detect_id}=="pci:0300:00:1002:6830:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_6831, PCI_ID=6831
  ENV{mm_detect_id}=="pci:0300:00:1002:6831:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_6835, PCI_ID=6835
  ENV{mm_detect_id}=="pci:0300:00:1002:6835:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_6837, PCI_ID=6837
  ENV{mm_detect_id}=="pci:0300:00:1002:6837:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_6838, PCI_ID=6838
  ENV{mm_detect_id}=="pci:0300:00:1002:6838:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_6839, PCI_ID=6839
  ENV{mm_detect_id}=="pci:0300:00:1002:6839:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_683B, PCI_ID=683b
  ENV{mm_detect_id}=="pci:0300:00:1002:683b:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_683D, PCI_ID=683d
  ENV{mm_detect_id}=="pci:0300:00:1002:683d:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=VERDE VERDE_683F, PCI_ID=683f
  ENV{mm_detect_id}=="pci:0300:00:1002:683f:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=OLAND OLAND_6600, PCI_ID=6600
  ENV{mm_detect_id}=="pci:0300:00:1002:6600:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=OLAND OLAND_6601, PCI_ID=6601
  ENV{mm_detect_id}=="pci:0300:00:1002:6601:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=OLAND OLAND_6602, PCI_ID=6602
  ENV{mm_detect_id}=="pci:0300:00:1002:6602:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=OLAND OLAND_6603, PCI_ID=6603
  ENV{mm_detect_id}=="pci:0300:00:1002:6603:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=OLAND OLAND_6604, PCI_ID=6604
  ENV{mm_detect_id}=="pci:0300:00:1002:6604:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=OLAND OLAND_6605, PCI_ID=6605
  ENV{mm_detect_id}=="pci:0300:00:1002:6605:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=OLAND OLAND_6606, PCI_ID=6606
  ENV{mm_detect_id}=="pci:0300:00:1002:6606:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=OLAND OLAND_6607, PCI_ID=6607
  ENV{mm_detect_id}=="pci:0300:00:1002:6607:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=OLAND OLAND_6608, PCI_ID=6608
  ENV{mm_detect_id}=="pci:0300:00:1002:6608:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=OLAND OLAND_6610, PCI_ID=6610
  ENV{mm_detect_id}=="pci:0300:00:1002:6610:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=OLAND OLAND_6611, PCI_ID=6611
  ENV{mm_detect_id}=="pci:0300:00:1002:6611:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=OLAND OLAND_6613, PCI_ID=6613
  ENV{mm_detect_id}=="pci:0300:00:1002:6613:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=OLAND OLAND_6620, PCI_ID=6620
  ENV{mm_detect_id}=="pci:0300:00:1002:6620:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=OLAND OLAND_6621, PCI_ID=6621
  ENV{mm_detect_id}=="pci:0300:00:1002:6621:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=OLAND OLAND_6623, PCI_ID=6623
  ENV{mm_detect_id}=="pci:0300:00:1002:6623:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=OLAND OLAND_6631, PCI_ID=6631
  ENV{mm_detect_id}=="pci:0300:00:1002:6631:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=HAINAN HAINAN_6660, PCI_ID=6660
  ENV{mm_detect_id}=="pci:0300:00:1002:6660:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=HAINAN HAINAN_6663, PCI_ID=6663
  ENV{mm_detect_id}=="pci:0300:00:1002:6663:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=HAINAN HAINAN_6664, PCI_ID=6664
  ENV{mm_detect_id}=="pci:0300:00:1002:6664:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=HAINAN HAINAN_6665, PCI_ID=6665
  ENV{mm_detect_id}=="pci:0300:00:1002:6665:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=HAINAN HAINAN_6667, PCI_ID=6667
  ENV{mm_detect_id}=="pci:0300:00:1002:6667:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=HAINAN HAINAN_666F, PCI_ID=666f
  ENV{mm_detect_id}=="pci:0300:00:1002:666f:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BONAIRE BONAIRE_6640, PCI_ID=6640
  ENV{mm_detect_id}=="pci:0300:00:1002:6640:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BONAIRE BONAIRE_6641, PCI_ID=6641
  ENV{mm_detect_id}=="pci:0300:00:1002:6641:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BONAIRE BONAIRE_6646, PCI_ID=6646
  ENV{mm_detect_id}=="pci:0300:00:1002:6646:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BONAIRE BONAIRE_6647, PCI_ID=6647
  ENV{mm_detect_id}=="pci:0300:00:1002:6647:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BONAIRE BONAIRE_6649, PCI_ID=6649
  ENV{mm_detect_id}=="pci:0300:00:1002:6649:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BONAIRE BONAIRE_6650, PCI_ID=6650
  ENV{mm_detect_id}=="pci:0300:00:1002:6650:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BONAIRE BONAIRE_6651, PCI_ID=6651
  ENV{mm_detect_id}=="pci:0300:00:1002:6651:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BONAIRE BONAIRE_6658, PCI_ID=6658
  ENV{mm_detect_id}=="pci:0300:00:1002:6658:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BONAIRE BONAIRE_665C, PCI_ID=665c
  ENV{mm_detect_id}=="pci:0300:00:1002:665c:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=BONAIRE BONAIRE_665D, PCI_ID=665d
  ENV{mm_detect_id}=="pci:0300:00:1002:665d:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KABINI KABINI_9830, PCI_ID=9830
  ENV{mm_detect_id}=="pci:0300:00:1002:9830:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KABINI KABINI_9831, PCI_ID=9831
  ENV{mm_detect_id}=="pci:0300:00:1002:9831:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KABINI KABINI_9832, PCI_ID=9832
  ENV{mm_detect_id}=="pci:0300:00:1002:9832:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KABINI KABINI_9833, PCI_ID=9833
  ENV{mm_detect_id}=="pci:0300:00:1002:9833:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KABINI KABINI_9834, PCI_ID=9834
  ENV{mm_detect_id}=="pci:0300:00:1002:9834:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KABINI KABINI_9835, PCI_ID=9835
  ENV{mm_detect_id}=="pci:0300:00:1002:9835:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KABINI KABINI_9836, PCI_ID=9836
  ENV{mm_detect_id}=="pci:0300:00:1002:9836:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KABINI KABINI_9837, PCI_ID=9837
  ENV{mm_detect_id}=="pci:0300:00:1002:9837:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KABINI KABINI_9838, PCI_ID=9838
  ENV{mm_detect_id}=="pci:0300:00:1002:9838:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KABINI KABINI_9839, PCI_ID=9839
  ENV{mm_detect_id}=="pci:0300:00:1002:9839:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KABINI KABINI_983A, PCI_ID=983a
  ENV{mm_detect_id}=="pci:0300:00:1002:983a:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KABINI KABINI_983B, PCI_ID=983b
  ENV{mm_detect_id}=="pci:0300:00:1002:983b:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KABINI KABINI_983C, PCI_ID=983c
  ENV{mm_detect_id}=="pci:0300:00:1002:983c:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KABINI KABINI_983D, PCI_ID=983d
  ENV{mm_detect_id}=="pci:0300:00:1002:983d:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KABINI KABINI_983E, PCI_ID=983e
  ENV{mm_detect_id}=="pci:0300:00:1002:983e:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KABINI KABINI_983F, PCI_ID=983f
  ENV{mm_detect_id}=="pci:0300:00:1002:983f:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=MULLINS MULLINS_9850, PCI_ID=9850
  ENV{mm_detect_id}=="pci:0300:00:1002:9850:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=MULLINS MULLINS_9851, PCI_ID=9851
  ENV{mm_detect_id}=="pci:0300:00:1002:9851:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=MULLINS MULLINS_9852, PCI_ID=9852
  ENV{mm_detect_id}=="pci:0300:00:1002:9852:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=MULLINS MULLINS_9853, PCI_ID=9853
  ENV{mm_detect_id}=="pci:0300:00:1002:9853:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=MULLINS MULLINS_9854, PCI_ID=9854
  ENV{mm_detect_id}=="pci:0300:00:1002:9854:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=MULLINS MULLINS_9855, PCI_ID=9855
  ENV{mm_detect_id}=="pci:0300:00:1002:9855:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=MULLINS MULLINS_9856, PCI_ID=9856
  ENV{mm_detect_id}=="pci:0300:00:1002:9856:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=MULLINS MULLINS_9857, PCI_ID=9857
  ENV{mm_detect_id}=="pci:0300:00:1002:9857:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=MULLINS MULLINS_9858, PCI_ID=9858
  ENV{mm_detect_id}=="pci:0300:00:1002:9858:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=MULLINS MULLINS_9859, PCI_ID=9859
  ENV{mm_detect_id}=="pci:0300:00:1002:9859:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=MULLINS MULLINS_985A, PCI_ID=985a
  ENV{mm_detect_id}=="pci:0300:00:1002:985a:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=MULLINS MULLINS_985B, PCI_ID=985b
  ENV{mm_detect_id}=="pci:0300:00:1002:985b:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=MULLINS MULLINS_985C, PCI_ID=985c
  ENV{mm_detect_id}=="pci:0300:00:1002:985c:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=MULLINS MULLINS_985D, PCI_ID=985d
  ENV{mm_detect_id}=="pci:0300:00:1002:985d:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=MULLINS MULLINS_985E, PCI_ID=985e
  ENV{mm_detect_id}=="pci:0300:00:1002:985e:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=MULLINS MULLINS_985F, PCI_ID=985f
  ENV{mm_detect_id}=="pci:0300:00:1002:985f:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KAVERI KAVERI_1304, PCI_ID=1304
  ENV{mm_detect_id}=="pci:0300:00:1002:1304:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KAVERI KAVERI_1305, PCI_ID=1305
  ENV{mm_detect_id}=="pci:0300:00:1002:1305:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KAVERI KAVERI_1306, PCI_ID=1306
  ENV{mm_detect_id}=="pci:0300:00:1002:1306:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KAVERI KAVERI_1307, PCI_ID=1307
  ENV{mm_detect_id}=="pci:0300:00:1002:1307:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KAVERI KAVERI_1309, PCI_ID=1309
  ENV{mm_detect_id}=="pci:0300:00:1002:1309:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KAVERI KAVERI_130A, PCI_ID=130a
  ENV{mm_detect_id}=="pci:0300:00:1002:130a:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KAVERI KAVERI_130B, PCI_ID=130b
  ENV{mm_detect_id}=="pci:0300:00:1002:130b:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KAVERI KAVERI_130C, PCI_ID=130c
  ENV{mm_detect_id}=="pci:0300:00:1002:130c:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KAVERI KAVERI_130D, PCI_ID=130d
  ENV{mm_detect_id}=="pci:0300:00:1002:130d:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KAVERI KAVERI_130E, PCI_ID=130e
  ENV{mm_detect_id}=="pci:0300:00:1002:130e:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KAVERI KAVERI_130F, PCI_ID=130f
  ENV{mm_detect_id}=="pci:0300:00:1002:130f:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KAVERI KAVERI_1310, PCI_ID=1310
  ENV{mm_detect_id}=="pci:0300:00:1002:1310:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KAVERI KAVERI_1311, PCI_ID=1311
  ENV{mm_detect_id}=="pci:0300:00:1002:1311:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KAVERI KAVERI_1312, PCI_ID=1312
  ENV{mm_detect_id}=="pci:0300:00:1002:1312:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KAVERI KAVERI_1313, PCI_ID=1313
  ENV{mm_detect_id}=="pci:0300:00:1002:1313:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KAVERI KAVERI_1315, PCI_ID=1315
  ENV{mm_detect_id}=="pci:0300:00:1002:1315:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KAVERI KAVERI_1316, PCI_ID=1316
  ENV{mm_detect_id}=="pci:0300:00:1002:1316:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KAVERI KAVERI_1317, PCI_ID=1317
  ENV{mm_detect_id}=="pci:0300:00:1002:1317:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KAVERI KAVERI_1318, PCI_ID=1318
  ENV{mm_detect_id}=="pci:0300:00:1002:1318:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KAVERI KAVERI_131B, PCI_ID=131b
  ENV{mm_detect_id}=="pci:0300:00:1002:131b:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KAVERI KAVERI_131C, PCI_ID=131c
  ENV{mm_detect_id}=="pci:0300:00:1002:131c:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=KAVERI KAVERI_131D, PCI_ID=131d
  ENV{mm_detect_id}=="pci:0300:00:1002:131d:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=HAWAII HAWAII_67A0, PCI_ID=67a0
  ENV{mm_detect_id}=="pci:0300:00:1002:67a0:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=HAWAII HAWAII_67A1, PCI_ID=67a1
  ENV{mm_detect_id}=="pci:0300:00:1002:67a1:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=HAWAII HAWAII_67A2, PCI_ID=67a2
  ENV{mm_detect_id}=="pci:0300:00:1002:67a2:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=HAWAII HAWAII_67A8, PCI_ID=67a8
  ENV{mm_detect_id}=="pci:0300:00:1002:67a8:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=HAWAII HAWAII_67A9, PCI_ID=67a9
  ENV{mm_detect_id}=="pci:0300:00:1002:67a9:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=HAWAII HAWAII_67AA, PCI_ID=67aa
  ENV{mm_detect_id}=="pci:0300:00:1002:67aa:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=HAWAII HAWAII_67B0, PCI_ID=67b0
  ENV{mm_detect_id}=="pci:0300:00:1002:67b0:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=HAWAII HAWAII_67B1, PCI_ID=67b1
  ENV{mm_detect_id}=="pci:0300:00:1002:67b1:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=HAWAII HAWAII_67B8, PCI_ID=67b8
  ENV{mm_detect_id}=="pci:0300:00:1002:67b8:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=HAWAII HAWAII_67B9, PCI_ID=67b9
  ENV{mm_detect_id}=="pci:0300:00:1002:67b9:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=HAWAII HAWAII_67BA, PCI_ID=67ba
  ENV{mm_detect_id}=="pci:0300:00:1002:67ba:????:????", ENV{mm_detect_state_x}="radeon_vdpau"
  # Card=HAWAII HAWAII_67BE, PCI_ID=67be
  ENV{mm_detect_id}=="pci:0300:00:1002:67be:????:????", ENV{mm_detect_state_x}="radeon_vdpau"

#-------------------------------------------------------------------------------

# The state has been set, so save it.
ENV{mm_detect_state_x}=="?*", RUN+="/usr/lib/udev/mm_detect x %k $env{mm_detect_state_x}"

LABEL="end-1002"

