diff -Naur xorg-server-1.13.2-old/hw/dmx/doxygen/doxygen.conf.in xorg-server-1.13.2-new/hw/dmx/doxygen/doxygen.conf.in
--- xorg-server-1.13.2-old/hw/dmx/doxygen/doxygen.conf.in	2012-10-13 16:38:50.000000000 -0700
+++ xorg-server-1.13.2-new/hw/dmx/doxygen/doxygen.conf.in	2013-02-02 06:08:40.000000000 -0800
@@ -1362,7 +1362,7 @@
 # The PERL_PATH should be the absolute path and name of the perl script
 # interpreter (i.e. the result of `which perl').
 
-PERL_PATH              = /usr/bin/perl
+PERL_PATH              = @GAR_DESTDIR@@GAR_bindir@/perl
 
 #---------------------------------------------------------------------------
 # Configuration options related to the dot tool
