diff -Naur coreutils-8.19-old/build-aux/cvsu coreutils-8.19-new/build-aux/cvsu
--- coreutils-8.19-old/build-aux/cvsu	2012-07-21 07:54:31.000000000 -0700
+++ coreutils-8.19-new/build-aux/cvsu	2012-08-20 09:45:26.000000000 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # cvsu - do a quick check to see what files are out of date.
 #
diff -Naur coreutils-8.19-old/man/help2man coreutils-8.19-new/man/help2man
--- coreutils-8.19-old/man/help2man	2012-07-21 07:54:31.000000000 -0700
+++ coreutils-8.19-new/man/help2man	2012-08-20 09:45:26.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # Generate a short man page from --help and --version output.
 # Copyright (C) 1997-2012 Free Software Foundation, Inc.
diff -Naur coreutils-8.19-old/src/dcgen coreutils-8.19-new/src/dcgen
--- coreutils-8.19-old/src/dcgen	2012-07-21 07:54:31.000000000 -0700
+++ coreutils-8.19-new/src/dcgen	2012-08-20 09:45:26.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # dcgen -- convert dircolors.hin to dircolors.h.
 
 # Copyright (C) 1996-2012 Free Software Foundation, Inc.
diff -Naur coreutils-8.19-old/src/extract-magic coreutils-8.19-new/src/extract-magic
--- coreutils-8.19-old/src/extract-magic	2012-07-21 07:54:31.000000000 -0700
+++ coreutils-8.19-new/src/extract-magic	2012-08-20 09:45:26.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Derive #define directives from specially formatted 'case ...:' statements.
 
 # Copyright (C) 2003-2012 Free Software Foundation, Inc.
diff -Naur coreutils-8.19-old/src/wheel-gen.pl coreutils-8.19-new/src/wheel-gen.pl
--- coreutils-8.19-old/src/wheel-gen.pl	2012-07-21 07:54:31.000000000 -0700
+++ coreutils-8.19-new/src/wheel-gen.pl	2012-08-20 09:45:26.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Generate the spokes of a wheel, for wheel factorization.
 
 # Copyright (C) 2001-2012 Free Software Foundation, Inc.
@@ -16,7 +16,7 @@
 # You should have received a copy of the GNU General Public License
 # along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
-eval 'exec /usr/bin/perl -S $0 ${1+"$@"}'
+eval 'exec @GAR_build_DESTDIR@@GAR_build_bindir@/perl -S $0 ${1+"$@"}'
   if 0;
 
 use strict;
