diff -Naur libusb-compat-0.1.4-old/libusb-config.in libusb-compat-0.1.4-new/libusb-config.in
--- libusb-compat-0.1.4-old/libusb-config.in	2010-07-29 05:23:48.000000000 -0700
+++ libusb-compat-0.1.4-new/libusb-config.in	2012-04-24 16:19:46.000000000 -0700
@@ -1,5 +1,6 @@
 #!/bin/sh
 
+DESTDIR=@GAR_DESTDIR@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 includedir=@includedir@
@@ -52,8 +53,8 @@
       exit 0
       ;;
     --cflags)
-      if test "$includedir" != /usr/include ; then
-        includes="-I$includedir"
+      if test "$includedir" != @GAR_DESTDIR@@GAR_includedir@ ; then
+        includes="-I$DESTDIR/$includedir"
       fi
       echo_cflags=yes
       ;;
@@ -77,5 +78,5 @@
 	echo $includes
 fi
 if test "$echo_libs" = "yes"; then
-	echo -L$libdir -lusb
+	echo -L$DESTDIR/$libdir -lusb
 fi
