#
# this config file was automatically generated
# using lirc-0.7.0pre4(atiusb) on Tue Nov  9 12:37:00 2004
#
# contributed by Phil Speights
#
# brand: nvidia
# model no. of remote control: UR88A 
# devices being controlled by this remote: nvidia personal cinema
#

begin remote

  name  ATIUSB_UR88A
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          243948
  toggle_bit      0


      begin codes
          mouse-up                 0x4A75
          mouse-right              0x4671
          mouse-down               0x4B76
          mouse-left               0x4C77
          KEY_ESC                  0xDF0A
          mouse-button_left        0x4D78
          mouse-button_right       0x517C
          KEY_1                    0xE20D
          KEY_2                    0xE30E
          KEY_3                    0xE40F
          KEY_4                    0xE510
          KEY_5                    0xE611
          KEY_6                    0xE712
          KEY_7                    0xE813
          KEY_8                    0xE914
          KEY_9                    0xEA15
          KEY_0                    0xEC17
          KEY_STOP                 0xFD28
          KEY_PLAY                 0xFA25
          KEY_FORWARD              0xFB26
          KEY_REWIND               0xF924
          KEY_PAUSE                0xFE29
          KEY_RECORD               0xFC27
          KEY_PREVIOUS             0xF621
          KEY_NEXT                 0xF823
          KEY_UP                   0xEF1A
          KEY_DOWN                 0xF722
          KEY_RIGHT                0xF41F
          KEY_LEFT                 0xF21D
          KEY_WEB                  0xDC07
          KEY_AUDIO                0xDB06
          KYE_IMAGE                0xDA05
          KEY_DVD                  0xD904
          KEY_PVR                  0xD803
          KEY_MUTE                 0xD500
          playlist                 0xD601
          chsurf                   0xD702
          dvdmenu                  0xEE19
          txt                      0xEB16
          snapshots                0xED18
          setup                    0xF01B
          KEY_AUDIO1               0xF11C
          slow                     0xF520
          KEY_OK                   0xF31E
          KEY_VOLUMEUP             0xDE09
          KEY_VOLUMEDOWN           0xDD08
          KEY_CHANNELDOWN          0xE10C
          KEY_CHANNELUP            0xE00B
          KYE_ZOOM                 0xFF2A
          angle                    0x002B
      end codes

end remote
