#
# this config file was hand crafted for
# lirc-0.8.0(atiusb) on Sun June 11 22:49:23 2006
#
# contributed by Ted Schipper <t.schipper@tsux.org>
#
# brand:                       Medion 8802
# Remote P/N:                  20029724
# Receiver P/N:                20024123
# model no. of remote control: Medion RF remote
# devices being controlled by this remote: Medion 8802 Multimedia Home Entertainment Design Center
#

begin remote

  name  Medion_8802_v2
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          227999
  min_repeat      5
  toggle_bit      0


      begin codes
          Line_TV                  0xF11C
          KEY_TV                   0xED18
          KEY_POWER                0xD702
          KEY_IMAGE                0xDA05
          KEY_AUDIO                0xDB06
          KEY_GUIDE                0x86B1
          DVD_Menu                 0xD904
          KEY_VIDEO                0x82AD
          Text                     0xEB16
          KEY_RED                  0x87B2
          KEY_YELLOW               0x89B4
          KEY_BLUE                 0x8AB5
          KEY_GREEN                0x88B3
          KEY_VOLUMEUP             0xDE09
          KEY_VOLUMEDOWN           0xDD08
          KEY_UP                   0xEF1A
          KEY_DOWN                 0xF722
          KEY_LEFT                 0xF21D
          KEY_RIGHT                0xF41F
          KEY_OK                   0xF31E
          KEY_MUTE                 0xD500
          KEY_CHANNELUP            0xE00B
          KEY_CHANNELDOWN          0xE10C
          KEY_1                    0xE20D
          KEY_2                    0xE30E
          KEY_3                    0xE40F
          KEY_4                    0xE510
          KEY_5                    0xE611
          KEY_6                    0xE712
          KEY_7                    0xE813
          KEY_8                    0xE994
          KEY_9                    0xEA15
          STAR                     0x8CB7
          KEY_0                    0xEC17
          HASH                     0x8DB8
          KEY_BACK                 0xF520
          KEY_INFO                 0x84AF
          KEY_SELECT               0xF01B
          KEY_REWIND               0xF924
          KEY_PLAY                 0xFA25
          KEY_FORWARD              0xFB26
          KEY_PAUSE                0xFE29
          Start                    0xF621
          End                      0xF823
          KEY_STOP                 0xFD28
          KEY_RECORD               0xFC27
      end codes

end remote

