#
# this config file was automatically generated
# using lirc-0.7.0pre6(atiusb) on Fri Jul  9 10:08:10 2004
#
# contributed by 		Julien Damon
#
# brand:                       microapp6in1
# see http://www.microapp.com/fiche_produit.cfm?ref_produit=4184
# distributed in France
# model no. of remote control: 4184(UR86E)
# devices being controlled by this remote:

#
# sold by Pearl as Q-Sonic Master Remote 6in1 PC
#

begin remote

  name  microapp6in1
  bits           40
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          203993
  toggle_bit      0


      begin codes
          KEY_1                    0x00000020EE11820D
          KEY_2                    0x00000020EE11420D
          KEY_3                    0x00000020EE11C20D
          KEY_4                    0x00000020EE11220D
          KEY_5                    0x00000020EE11A20D
          KEY_6                    0x00000020EE11620D
          KEY_7                    0x00000020EE11E20D
          KEY_8                    0x00000020EE11120D
          KEY_9                    0x00000020EE11920D
          KEY_0                    0x00000020EE11020D
          AV                       0x00000020EE11BA05
          KEY_OK                   0x00000020EE11520D
          KEY_UP                   0x00000020EE11D50A
          KEY_LEFT                 0x00000020EE11D20D
          KEY_RIGHT                0x00000020EE11D10E
          KEY_DOWN                 0x00000020EE11D30C
          KEY_EXIT                 0x00000020EE11C906
          KEY_MENU                 0x00000020EE11B609
          KEY_MUTE                 0x00000020EE11A00F
          KEY_VOLUMEUP             0x00000020EE11600F
          KEY_VOLUMEDOWN           0x00000020EE11E00F
          KEY_CHANNELUP            0x00000020EE11400F
          KEY_CHANNELDOWN          0x00000020EE11C00F
          hand                     0x00000014307B0000
          KEY_PREVIOUS             0x00000020EE113A05
          KEY_NEXT                 0x00000020EE11D807
          KEY_PLAY                 0x00000020EE11B00F
          KEY_BACKWARD             0x00000020EE113807
          KEY_FORWARD              0x00000020EE11B807
          KEY_PAUSE                0x00000020EE11720D
          KEY_STOP                 0x00000020EE11FF00
          KEY_RECORD               0x00000020EE11700F
          clic_left                0x000000142D780000
          clic_right               0x00000014317C0000
          mouse_up                 0x0000001427720000
          mouse_down               0x0000001428730000
          mouse_right              0x0000001426710000
          mouse_left               0x0000001425700000
          mouse_up_right           0x000000142A750000
          mouse_down_right         0x000000142B760000
          mouse_up_left            0x0000001429740000
          mouse_down_left          0x000000142C770000
          KEY_POWER                0x00000020EE11F00F
# additional codes reported by Daniel Beyer for Q-Sonic Master Remote 6in1 PC
          leftbtn_up               0x000000142e790000
          rightbtn_up              0x00000014327d0000
          KEY_PC                   0x00000020ee11d40b

      end codes

end remote
