# this config file was automatically generated
# using lirc-0.7.0(atiusb) on Sat Feb 12 13:22:29 2005
#
# contributed by Steffen <starv-lirc@juniks.org>
#
# brand: ATI Sapphire Remote Bob II USB
# model no. of remote control: 5000024400
# devices being controlled by this remote: ASUS Digimatrix MythTV PVR
#

begin remote

  name  ATIUSB_5000024400
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x0
  post_data_bits  16
  post_data      0x0
  gap          299851
  toggle_bit      0


      begin codes
          leftmouse                0x02A9
          rightmouse               0x02AA
          KEY_A                    0x0278
          KEY_B                    0x0279
          KEY_POWER                0x020C
          KEY_DVD                  0x0238
          KEY_TV                   0x0239
          help                     0x02BE
          KEY_PC                   0x023F
          KEY_ASPECTRATIO          0x02D5
          hand                     0x02D0
          KEY_MENU                 0x028E
          KEY_VOLUMEUP             0x0210
          KEY_VOLUMEDOWN           0x0211
          KEY_MUTE                 0x020D
          KEY_CHANNELUP            0x0220
          KEY_CHANNELDOWN          0x0221
          mouse                    0x013F
          KEY_1                    0x0201
          KEY_2                    0x0202
          KEY_3                    0x0203
          KEY_4                    0x0204
          KEY_5                    0x0205
          KEY_6                    0x0206
          KEY_7                    0x0207
          KEY_8                    0x0208
          KEY_9                    0x0209
          KEY_0                    0x0200
          list                     0x0254
          check                    0x0282
          KEY_INFO                 0x02F9
          timer                    0x0296
          KEY_UP                   0x0258
          KEY_LEFT                 0x025A
          KEY_RIGHT                0x025B
          KEY_DOWN                 0x0259
          KEY_OK                   0x025C
          KEY_C                    0x017A
          KEY_D                    0x027B
          KEY_PLAY                 0x022C
          KEY_E                    0x027C
          KEY_F                    0x027D
          KEY_REWIND               0x0229
          KEY_RECORD               0x0237
          KEY_STOP                 0x0231
          KEY_PAUSE                0x0230
          KEY_FORWARD              0x0228
      end codes

end remote
