#
# this config file was automatically generated
# using lirc-0.7.0(atiusb) on Tue Nov 22 15:41:40 2005
#
# contributed by a_matteur
#
# brand: MEDION X10 RF
# model no. of remote control: remote P/N:20014752, receiver P/N:20014751
# devices being controlled by this remote: 
#

begin remote

  name  MEDION_X10_RF
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          235923
  toggle_bit      0


      begin codes
          KEY_TV                   0x012C
          vcr                      0x022D
          KEY_DVD                  0x0904
          KEY_AUDIO                0x0B06
          KEY_RADIO                0x032E
          KEY_IMAGE                0x0A05
          tvpreview                0x042F
          channellist              0x0530
          setup                    0x001B
          videodesktop             0x0631
          KEY_CHANNELUP            0x000B
          KEY_CHANNELDOWN          0x010C
          KEY_VOLUMEUP             0x0E09
          KEY_VOLUMEDOWN           0x0D08
          KEY_MUTE                 0x0500
          KEY_RED                  0x0732
          KEY_GREEN                0x0833
          KEY_YELLOW               0x0934
          KEY_BLUE                 0x0A35
          txt                      0x0B16
          KEY_0                    0x0C17
          KEY_1                    0x020D
          KEY_2                    0x030E
          KEY_3                    0x040F
          KEY_4                    0x0510
          KEY_5                    0x0611
          KEY_6                    0x0712
          KEY_7                    0x0813
          KEY_8                    0x0914
          KEY_9                    0x0A15
          tvradio                  0x011C
          delete                   0x0520
          rename                   0x0B36
          snapshot                 0x0D18
          KEY_UP                   0x0F1A
          KEY_DOWN                 0x0722
          KEY_LEFT                 0x021D
          KEY_RIGHT                0x041F
          KEY_OK                   0x031E
          acquireimage             0x0C37
          editimage                0x0D38
          KEY_PLAY                 0x0A25
          KEY_PAUSE                0x0E29
          KEY_STOP                 0x0D28
          KEY_FORWARD              0x0B26
          KEY_REWIND               0x0924
          KEY_NEXT                 0x0823
          KEY_PREVIOUS             0x0621
          KEY_RECORD               0x0C27
          fullscreen               0x0E39
          dvdmenu                  0x0E19
          dvdaudio                 0x0F3A
          KEY_POWER                0x0702
      end codes

end remote


