
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.1(default) on Sat Apr  7 20:10:41 2007
#
# contributed by Lofty69
#
# brand:                       X10
# model no. of remote control: OR23E RF MCE Remote Control
# devices being controlled by this remote:
#

begin remote

  name  x10_or23e_v2
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          235966
  min_repeat      3
  toggle_bit      0


      begin codes
          KEY_POWER                0xD702
          KEY_TELETEXT             0xEB16
          KEY_YELLOW               0x89B4
          KEY_RED                  0x0732
          KEY_GREEN                0x0833
          KEY_BLUE                 0x8AB5
          KEY_BACK                 0xF520
          KEY_INFO                 0x84AF
          KEY_UP                   0xEF1A
          KEY_LEFT                 0x729D
          KEY_RIGHT                0xF41F
          KEY_DOWN                 0x77A2
          KEY_OK                   0xF31E
          KEY_PVR                  0x6D98
          KEY_GUIDE                0x0631
          KEY_TV                   0x719C
          KEY_DVD                  0xD904
          KEY_VOLUMEUP             0x5E89
          KEY_VOLUMEDOWN           0xDD08
          KEY_MENU                 0x709B
          KEY_MUTE                 0xD500
          KEY_CHANNELUP            0x608B
          KEY_CHANNELDOWN          0xE10C
          KEY_PREVIOUS             0x76A1
          KEY_NEXT                 0xF823
          KEY_BACKWARD             0x79A4
          KEY_FORWARD              0xFB26
          KEY_PLAY                 0x7AA5
          KEY_RECORD               0xFC27
          KEY_STOP                 0x7DA8
          KEY_PAUSE                0xFE29
          KEY_1                    0x628D
          KEY_2                    0xE30E
          KEY_3                    0x648F
          KEY_4                    0xE510
          KEY_5                    0x6691
          KEY_6                    0xE712
          KEY_7                    0x6893
          KEY_8                    0xE914
          KEY_9                    0x6A95
          KEY_0                    0xEC17
          KEY_CLEAR                0x85B0
          KEY_ENTER                0x0B36
          STAR                     0x8CB7
          HASH                     0x0D38
      end codes

end remote


