#
# this config file was automatically generated
# using lirc-0.7.2(atiusb) on Wed Dec 21 18:36:45 2005
#
# contributed by: Peter J. Weyers <lirc(a)usr-local.de>
#
# brand:                       MEDION / ATI
# model no. of remote control: 40005927
# devices being controlled by this remote:
#
# This is an USB attached reciever wich works by radio, not by IR. It is
# most probably a relabeled ATI X10 device and sold together with the
# Medion Notebook MD41300. It works with the lirc_atiusb driver while the
# ati_remote module is NOT(!) loaded

begin remote

  name  MEDION_40005927
  bits           40
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          227972
  toggle_bit      0


      begin codes
          TV_DVD                   0x1481AC0000
          KEY_VIDEO                0x1482AD0000
          KEY_IMAGE                0x1459840000
          KEY_AUDIO                0x145B860000
          KEY_PC                   0x1483AE0000
          KEY_MUTE                 0x1455800000
          KEY_OK                   0x14739E0000
          KEY_UP                   0x146F9A0000
          KEY_DOWN                 0x1477A20000
          KEY_LEFT                 0x14729D0000
          KEY_RIGHT                0x14749F0000
          KEY_CHANNELUP            0x145E890000
          KEY_CHANNELDOWN          0x145D880000
          KEY_VOLUMEUP             0x14608B0000
          KEY_VOLUMEDOWN           0x14618C0000
          PLAY_PAUSE               0x147AA50000
          KEY_RECORD               0x147CA70000
          KEY_STOP                 0x147DA80000
          KEY_REWIND               0x1479A40000
          KEY_FORWARD              0x147BA60000
          KEY_PREVIOUS             0x1476A10000
          KEY_NEXT                 0x1478A30000
          KEY_1                    0x14628D0000
          KEY_2                    0x14638E0000
          KEY_3                    0x14648F0000
          KEY_4                    0x1465900000
          KEY_5                    0x1466910000
          KEY_6                    0x1467920000
          KEY_7                    0x1468930000
          KEY_8                    0x1469940000
          KEY_9                    0x146A950000
          KEY_0                    0x146C970000
          RC                       0x1484AF0000
          Screen_Symbol            0x146B960000
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.7.1pre2(any) on Tue Aug 22 20:53:57 2006
#
# contributed by Patrick-Thomas Chmielewski (www.ptch.de)
#
# brand: Medion X10
# model no. of remote control: P/N 40009936
# devices being controlled by this remote: P/N 40009937
#

