# this config file was automatically generated
# using lirc-0.7.0pre7(atiusb) on Tue Aug 31 21:16:31 2004
#
# contributed by Martin Tomasek <mtd@centrum.cz>
#
# brand: ATI Remote Wonder
# model no. of remote control: 
# devices being controlled by this remote: ATI USB Receiver (X10).
#
# * remote is set to channel 1, driver reports channel 16. don't know 
# which is true.

#
# P:  Vendor=0bc7 ProdID=0004 Rev= 1.00
# S:  Manufacturer=X10 Wireless Technology Inc
# S:  Product=USB Receiver
#

begin remote

  name  atiusb_ch1
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          227933
  toggle_bit      0


      begin codes
          KEY_A                    0x000000000000D500
          KEY_B                    0x000000000000D601
          KEY_C                    0x000000000000EE19
          KEY_D                    0x000000000000F01B
          KEY_E                    0x000000000000F621
          KEY_F                    0x000000000000F823
          KEY_POWER                0x000000000000D702
          KEY_TV                   0x000000000000D803
          KEY_DVD                  0x000000000000D904
          KEY_WEB                  0x000000000000DA05
          BOOK                     0x000000000000DB06
          HAND                     0x000000000000DC07
          MOUSE_LEFT_BTN           0x0000000000004D78
          MOUSE_RIGHT_BTN          0x000000000000517C
          MOUSE_LEFT               0x0000000000004570
          MOUSE_RIGHT              0x0000000000004671
          MOUSE_UP                 0x0000000000004772
          MOUSE_DOWN               0x0000000000004873
          KEY_VOLUMEUP             0x000000000000DD08
          KEY_VOLUMEDOWN           0x000000000000DE09
          KEY_MUTE                 0x000000000000DF0A
          KEY_CHANNELUP            0x000000000000E00B
          KEY_CHANNELDOWN          0x000000000000E10C
          KEY_1                    0x000000000000E20D
          KEY_2                    0x000000000000E30E
          KEY_3                    0x000000000000E40F
          KEY_4                    0x000000000000E510
          KEY_5                    0x000000000000E611
          KEY_6                    0x000000000000E712
          KEY_7                    0x000000000000E813
          KEY_8                    0x000000000000E914
          KEY_9                    0x000000000000EA15
          KEY_0                    0x000000000000EC17
          LIST                     0x000000000000EB16
          CHECK                    0x000000000000ED18
          KEY_UP                   0x000000000000EF1A
          KEY_DOWN                 0x000000000000F722
          KEY_LEFT                 0x000000000000F21D
          KEY_RIGHT                0x000000000000F41F
          KEY_OK                   0x000000000000F31E
          TIMER                    0x000000000000F11C
          MAXIMIZE                 0x000000000000F520
          KEY_REWIND               0x000000000000F924
          KEY_FORWARD              0x000000000000FB26
          KEY_PLAY                 0x000000000000FA25
          KEY_STOP                 0x000000000000FD28
          KEY_RECORD               0x000000000000FC27
          KEY_PAUSE                0x000000000000FE29
      end codes

end remote

