################################################################################
# lircd.conf file for the iMON Pad family of controllers using the iMON Pad
# family of receivers.
################################################################################
begin remote

  name imon_pad
  bits           32
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          235965
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_EXIT                 0x288195B7 # AppExit button
          KEY_RECORD               0x298115B7
          KEY_PLAY                 0x2A8115B7
          SlowMotion               0x29B195B7
          KEY_REWIND               0x2A8195B7 # << button
          KEY_PAUSE                0x2A9115B7
          KEY_FORWARD              0x2B8115B7 # >> button
          KEY_PEVIOUS              0x2B9115B7 # |< button
          KEY_STOP                 0x2B9715B7
          KEY_NEXT                 0x298195B7 # >| button
          KEY_ESC                  0x2BB715B7
          Eject                    0x299395B7
          AppLauncher              0x29B715B7
          MultiMon                 0x2AB195B7
          TaskSwitcher             0x2A9395B7
          KEY_MUTE                 0x2B9595B7
          KEY_VOLUMEUP             0x28A395B7
          KEY_VOLUMEDOWN           0x28A595B7
          KEY_CHANNELUP            0x289395B7
          KEY_CHANNELDOWN          0x288795B7
          Timer                    0x2B8395B7
          KEY_1                    0x28B595B7
          KEY_2                    0x2BB195B7
          KEY_3                    0x28B195B7
          KEY_4                    0x2A8595B7
          KEY_5                    0x299595B7
          KEY_6                    0x2AA595B7
          KEY_7                    0x2B9395B7
          KEY_8                    0x2A8515B7
          KEY_9                    0x2AA115B7
          KEY_0                    0x2BA595B7
          ShiftTab                 0x28B515B7
          Tab                      0x29A115B7
          KEY_VIDEO                0x2B8515B7 # MyMovie button
          KEY_AUDIO                0x299195B7 # MyMusic button
          KEY_IMAGE                0x2BA115B7 # MyPhoto button
          KEY_TV                   0x28A515B7 # MyTV button
          Bookmark                 0x288515B7
          Thumbnail                0x2AB715B7
          AspectRatio              0x29A595B7
          FullScreen               0x2AA395B7
          MyDVD                    0x29A295B7
          KEY_MENU                 0x2BA385B7
          Caption                  0x298595B7
          Language                 0x2B8595B7
          MouseKeyboard            0x299115B7
          SelectSpace              0x2A9315B7
          MouseMenu                0x28B715B7
          MouseRightClick          0x688481B7
          Enter                    0x28A195B7
          MouseLeftClick           0x688301B7
          WindowsKey               0x2B8195B7
          Backspace                0x28A115B7
	  Space                    0x2B9B15F7
          KEY_UP                   0xEB53F9B7
          KEY_LEFT                 0x6ABAFFBF
          KEY_DOWN                 0x6F9ECBB7
          KEY_RIGHT                0x69A281B7

      end codes

end remote 

begin remote

  name  antec_fusion_knob
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  post_data_bits  16
  post_data      0xFF
  gap          131971
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_VOLUMEDOWN           0x0100
          KEY_VOLUMEUP             0x0001
      end codes

end remote

