# this config file was automatically generated
# using lirc-0.8.0(atiusb) on Mon Dec 11 20:45:22 2006
#
# contributed by Wim Lemmers 
#
# brand:                       Medion
# model no. of remote control: OR24E RF MCE Remote Control
# devices being controlled by this remote: Mythtv Linux
#

begin remote

  name  Medion_OR24E
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          228011
  min_repeat      3
  toggle_bit      0


      begin codes
          KEY_POWER                0xD702
          KEY_TELETEXT             0xEB16
          KEY_YELLOW               0x89B4
          KEY_RED                  0x0732
          KEY_GREEN                0x88B3
          KEY_BLUE                 0x0A35
          tv_rec                   0x6D98
          KEY_DVD                  0xD904
          epg                      0x86B1
          KEY_TV                   0xF11C
          KEY_BACK                 0x75A0
          KEY_INFO                 0x042F
          KEY_VOLUMEUP             0x5E89
          KEY_VOLUMEDOWN           0xDD08
          KEY_MUTE                 0x5580
          KEY_CHANNELUP            0xE00B
          KEY_CHANNELDOWN          0x618C
          KEY_UP                   0xEF1A
          KEY_DOWN                 0x77A2
          KEY_LEFT                 0xF21D
          KEY_RIGHT                0x749F
          KEY_OK                   0xF31E
          windows                  0x709B
          KEY_PREVIOUS             0xF621
          KEY_NEXT                 0x78A3
          KEY_BACKWARD             0xF924
          KEY_FORWARD              0x7BA6
          KEY_PLAY                 0xFA25
          KEY_STOP                 0x7DA8
          still                    0xFE29
          KEY_RECORD               0x7CA7
          KEY_1                    0xE20D
          KEY_2                    0x638E
          KEY_3                    0xE40F
          KEY_4                    0x6590
          KEY_5                    0xE611
          KEY_6                    0x6792
          KEY_7                    0xE813
          KEY_8                    0x6994
          KEY_9                    0xEA15
          KEY_0                    0x6C97
          STAR                     0x0C37
          HASH                     0x8DB8
          KEY_CLEAR                0x0530
          KEY_ENTER                0x8BB6
      end codes

end remote


