#
# this config file was automatically generated
# using lirc-0.7.0-CVS(atiusb) on Tue Apr 27 23:51:09 2004
#
# contributed by Paul Miller <pmiller9@users.sourceforge.net>
#
# brand: ATI Remote Wonder
# model no. of remote control: 5000015900A
# devices being controlled by this remote: ATI USB Receiver
#
# CHANNEL CODES
# To change your channel, hold the hand button down until the
# LED begins to blink.  Then enter the channel number
# (1 through 16) and press the hand again.
#
# NOTE!! The lirc_atiusb driver now removes the channel code
# from key-codes (by default).  This effectively outputs codes
# for remote channel 1.  You can change this behavior by
# loading the module with unique=1.  Type `modinfo lirc_atiusb`
# for details.

begin remote

  name  ATIUSB_5000015900A
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          139944
  toggle_bit      0


      begin codes
          KEY_A                    0x000000000000F500
          KEY_B                    0x000000000000F601
          KEY_C                    0x0000000000000E19
          KEY_D                    0x000000000000101B
          KEY_E                    0x0000000000001621
          KEY_F                    0x0000000000001823
          KEY_TV                   0x000000000000F803
          KEY_DVD                  0x000000000000F904
          KEY_WEB                  0x000000000000FA05
          BOOK                     0x000000000000FB06
          HAND                     0x000000000000FC07
          KEY_POWER                0x000000000000F702
          MOUSE_LEFT               0x0000000000006D78
          MOUSE_RIGHT              0x000000000000717C
          MOUSE_UP                 0x0000000000006772
          MOUSE_DOWN               0x0000000000006B76
          KEY_VOLUMEUP             0x000000000000FD08
          KEY_VOLUMEDOWN           0x000000000000FE09
          KEY_MUTE                 0x000000000000FF0A
          KEY_CHANNELUP            0x000000000000000B
          KEY_CHANNELDOWN          0x000000000000010C
          KEY_1                    0x000000000000020D
          KEY_2                    0x000000000000030E
          KEY_3                    0x000000000000040F
          KEY_4                    0x0000000000000510
          KEY_5                    0x0000000000000611
          KEY_6                    0x0000000000000712
          KEY_7                    0x0000000000000813
          KEY_8                    0x0000000000000914
          KEY_9                    0x0000000000000A15
          KEY_0                    0x0000000000000C17
          LIST                     0x0000000000000B16
          CHECK                    0x0000000000000D18
          KEY_UP                   0x0000000000000F1A
          KEY_DOWN                 0x0000000000001722
          KEY_LEFT                 0x000000000000121D
          KEY_RIGHT                0x000000000000141F
          KEY_OK                   0x000000000000131E
          TIMER                    0x000000000000111C
          MAX                      0x0000000000001520
          KEY_REWIND               0x0000000000001924
          KEY_PLAY                 0x0000000000001A25
          KEY_FORWARD              0x0000000000001B26
          KEY_RECORD               0x0000000000001C27
          KEY_STOP                 0x0000000000001D28
          KEY_PAUSE                0x0000000000001E29
      end codes

end remote
