#
# this config file was automatically generated
# using lirc-0.7.1pre2(any) on Tue Aug 22 20:53:57 2006
#
# contributed by Patrick-Thomas Chmielewski (www.ptch.de)
#
# brand: Medion X10
# model no. of remote control: P/N 40009936
# devices being controlled by this remote: P/N 40009937
#

begin remote

  name  Medion_X10
  bits           40
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          227969
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_OK                   0x14F31E0000
          KEY_POWER                0x14D7020000
          KEY_TV                   0x1481AC0000
          KEY_VIDEO                0x1482AD0000
          cd                       0x1459840000
          txt                      0x146B960000
          KEY_AUDIO                0x145B860000
          KEY_RADIO                0x1483AE0000
          book                     0x1486B10000
          KEY_IMAGE                0x145A850000
          KEY_INFO                 0x1484AF0000
          KEY_MENU                 0x146E990000
          KEY_UP                   0x14CDF80000
          KEY_DOWN                 0x14C5F00000
          KEY_LEFT                 0x14729D0000
          KEY_RIGHT                0x14749F0000
          return                   0x1475A00000
          KEY_VOLUMEUP             0x145E890000
          KEY_VOLUMEDOWN           0x145D880000
          KEY_MUTE                 0x1455800000
          KEY_CHANNELUP            0x14608B0000
          KEY_CHANNELDOWN          0x14618C0000
          last                     0x14719C0000
          KEY_RED                  0x1487B20000
          KEY_GREEN                0x1488B30000
          KEY_YELLOW               0x1409340000
          KEY_BLUE                 0x140A350000
          KEY_STOP                 0x147DA80000
          KEY_PAUSE                0x14FE290000
          KEY_PLAY                 0x14FA250000
          KEY_BACK                 0x14F6210000
          time                     0x146D980000
          KEY_NEXT                 0x14F8230000
          KEY_REWIND               0x14F9240000
          KEY_RECORD               0x147CA70000
          KEY_FORWARD              0x14FB260000
          KEY_1                    0x14E20D0000
          KEY_2                    0x14E30E0000
          KEY_3                    0x14E40F0000
          KEY_4                    0x14E5100000
          KEY_5                    0x14E6110000
          KEY_6                    0x14E7120000
          KEY_7                    0x14E8130000
          KEY_8                    0x14E9140000
          KEY_9                    0x14EA150000
          KEY_0                    0x14EC170000
      end codes

end remote

