#
# this config file was hand crafted for
# lirc-0.8.0(atiusb) on Sun June 11 22:49:23 2006
#
# contributed by Ted Schipper <t.schipper@tsux.org>
#
# brand:                       Medion 8802
# Remote P/N:                  20029724
# Receiver P/N:                20024123
# model no. of remote control: Medion RF remote
# devices being controlled by this remote: Medion 8802 Multimedia Home Entertainment Design Center
#

begin remote

  name  Medion_8802
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          227999
  min_repeat      5
  toggle_bit      0


      begin codes
          Line_TV                  0x719C
          KEY_TV                   0x6D98
          KEY_POWER                0xD702
          KEY_IMAGE                0x5A85
          KEY_AUDIO                0x5B86
          KEY_GUIDE                0x0631
          DVD_Menu                 0x5984
          KEY_VIDEO                0x022D
          Text                     0x6B96
          KEY_RED                  0x0732
          KEY_YELLOW               0x0934
          KEY_BLUE                 0x0A35
          KEY_GREEN                0x0833
          KEY_VOLUMEUP             0x5E89
          KEY_VOLUMEDOWN           0x5D88
          KEY_UP                   0x6F9A
          KEY_DOWN                 0x77A2
          KEY_LEFT                 0x729D
          KEY_RIGHT                0x749F
          KEY_OK                   0x739E
          KEY_MUTE                 0x5580
          KEY_CHANNELUP            0x608B
          KEY_CHANNELDOWN          0x618C
          KEY_1                    0x628D
          KEY_2                    0x638E
          KEY_3                    0x648F
          KEY_4                    0x6590
          KEY_5                    0x6691
          KEY_6                    0x6792
          KEY_7                    0x6893
          KEY_8                    0x6994
          KEY_9                    0x6A95
          STAR                     0x0C37
          KEY_0                    0x6C97
          HASH                     0x0D38
          KEY_BACK                 0x75A0
          KEY_INFO                 0x042F
          KEY_SELECT               0x709B
          KEY_REWIND               0x79A4
          KEY_PLAY                 0x7AA5
          KEY_FORWARD              0x7BA6
          KEY_PAUSE                0x7EA9
          Start                    0x76A1
          End                      0x78A3
          KEY_STOP                 0x7DA8
          KEY_RECORD               0x7CA7
      end codes

end remote

