#
# this config file was automatically generated
# using lirc-0.7.0(any) on Sun Jan 16 14:58:13 2005
#
# contributed by 
#
# brand:                       Niveus
# model no. of remote control: 
# devices being controlled by this remote: Niveus X10
#

begin remote

  name  Niveus_X10
  bits           40
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          203974
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000020EE11F00F
          mouse-up                 0x0000001447720000
          mouse-down               0x0000001448730000
          mouse-left               0x0000001445700000
          mouse-right              0x0000001446710000
          mouse-up-left            0x0000001449740000
          mouse-up-right           0x000000144A750000
          mouse-down-left          0x000000144C770000
          mouse-down-right         0x000000144B760000
          mouse-left-click         0x000000144D780000
          mouse-right-click        0x00000014517C0000
          mouse-drag               0x00000014507B0000
          KEY_VOLUMEDOWN           0x00000020EE01E00F
          KEY_VOLUMEUP             0x00000020EE81600F
          KEY_CHANNELDOWN          0x00000020EEE1C00F
          KEY_CHANNELUP            0x00000020EE61400F
          KEY_MUTE                 0x00000020EEC1A00F
          KEY_1                    0x00000020EEA1820D
          KEY_2                    0x00000020EE61420D
          KEY_3                    0x00000020EEE1C20D
          KEY_4                    0x00000020EE41220D
          KEY_5                    0x00000020EEC1A20D
          KEY_6                    0x00000020EE81620D
          KEY_7                    0x00000020EE01E20D
          KEY_8                    0x00000020EE31120D
          KEY_9                    0x00000020EEB1920D
          KEY_0                    0x00000020EE21020D
          a-b                      0x00000020EED1BA05
          KEY_A                    0x00000020EE513A05
          KEY_B                    0x00000020EEF1D807
          KEY_C                    0x00000020EEF1D609
          KEY_D                    0x00000020EEF1D906
          KEY_MENU                 0x00000020EED1B609
          KEY_EXIT                 0x00000020EEE1C906
          KEY_UP                   0x00000020EEF1D50A
          KEY_DOWN                 0x00000020EEF1D30C
          KEY_LEFT                 0x00000020EEF1D20D
          KEY_RIGHT                0x00000020EEF1D10E
          KEY_OK                   0x00000020EE71520D
          KEY_REWIND               0x00000020EE513807
          KEY_PLAY                 0x00000020EED1B00F
          KEY_FORWARD              0x00000020EED1B807
          KEY_RECORD               0x00000020EE11FF00
          KEY_STOP                 0x00000020EE91700F
          KEY_PAUSE                0x00000020EE91720D
      end codes

end remote

