
#
# this config file was automatically generated
# using lirc-0.7.0pre1(atiusb) on Fri Nov 28 16:56:46 2003
#
# contributed by Jason Piterak
#
# brand:                       ATI
# model no. of remote control: 5000022000
#
# devices being controlled by this remote:
# MythTV PVR using knopmyth by Cecil and Dale at
#  http://mysettopbox.tv
# Key map names are as per ATI's website:
# http://www.ati.com/support/connectors/remotecontrol/atiremotecontrolbutton=s.html
# Feel free to change them as you see fit :-)
#
# NOTE:  There are 16 channels for this remote; this file only
# supports one channel.  See the GATOS project for information
# on how to change the channel.  Not tested.  Unknown channel.
#
# also reported by Jeffrey Barnhill to work with model 5000023600 while
# the dedicated section below did not work

begin remote

  name  ATIUSB_5000022000
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0000
  gap          139891
  toggle_bit      0


      begin codes
          KEY_A                    0x000000000000C500
          KEY_B                    0x000000000000C601
          KEY_POWER                0x000000000000C702
          KEY_TV                   0x000000000000C803
          KEY_DVD                  0x000000000000C904
          KEY_WEB                  0x000000000000CA05
          media_library            0x000000000000CB06
          drag                     0x000000000000CC07
          mouse-button_left        0x0000000000003D78
          mouse-button_right       0x000000000000417C
          mouse-up                 0x0000000000003772
          mouse-down               0x0000000000003873
          mouse-left               0x0000000000003570
          mouse-right              0x0000000000003671
          mouse-left_up            0x0000000000003974
          mouse-right_up           0x0000000000003A75
          mouse-left_down          0x0000000000003C77
          mouse-right_down         0x0000000000003B76
          KEY_VOLUMEUP             0x000000000000CD08
          KEY_VOLUMEDOWN           0x000000000000CE09
          KEY_MUTE                 0x000000000000CF0A
          KEY_CHANNELUP            0x000000000000D00B
          KEY_CHANNELDOWN          0x000000000000D10C
          KEY_1                    0x000000000000D20D
          KEY_2                    0x000000000000D30E
          KEY_3                    0x000000000000D40F
          KEY_4                    0x000000000000D510
          KEY_5                    0x000000000000D611
          KEY_6                    0x000000000000D712
          KEY_7                    0x000000000000D813
          KEY_8                    0x000000000000D914
          KEY_9                    0x000000000000DA15
          KEY_0                    0x000000000000DC17
          dvd-root_menu            0x000000000000DB16
          launch_setup             0x000000000000DD18
          KEY_C                    0x000000000000DE19
          KEY_D                    0x000000000000E01B
          tv_on_demand             0x000000000000E11C
          max_window               0x000000000000E520
          KEY_UP                   0x000000000000DF1A
          KEY_DOWN                 0x000000000000E722
          KEY_LEFT                 0x000000000000E21D
          KEY_RIGHT                0x000000000000E41F
          KEY_OK                   0x000000000000E31E
          KEY_E                    0x000000000000E621
          KEY_F                    0x000000000000E823
          KEY_REWIND               0x000000000000E924
          KEY_PLAY                 0x000000000000EA25
          KEY_FORWARD              0x000000000000EB26
          KEY_RECORD               0x000000000000EC27
          KEY_STOP                 0x000000000000ED28
          KEY_PAUSE                0x000000000000EE29
      end codes

end remote

