# This config file was automatically generated
# using lirc-0.9.4b(default) on Thu Nov  3 19:55:19 2016
# Command line used: --device=/dev/lirc0 --driver default Streamzap_PC_Remote
# Kernel version (uname -r): 4.8.6-1-custom
#
# Contributed by graysky (https://github.com/graysky2)
#
# You should specify the default driver in /etc/lirc/lirc_options.conf
# like this:  driver = default
#
# Remote name            : Streamzap PC Remote Control
# Brand of remote device : Streamzap
# Remote device model    : USBIR2
# Remote device info URL : http://www.streamzap.com/consumer/pc_remote
# USB dongle             : Yes
# USB vendor ID          : 0x0e9c Streamzap, Inc.
# Product ID             : 0x0000 Streamzap Remote Control
# Devices controlled     : HTPC
# Remote layout          : Classic models have the word "streamzap" in white
#                          letters across the bottom of the remote.
#
#                          At least one newer model has the words, "TEMPEST
#                          microsystems" in white letters across the bottom of
#                          the remote with 3 additional keys in the bottom row.
#
#                          Both older and newer IR receivers and corresponding
#                          scancodes seem identical based on the two samples
#                          available to me.    
#
#  +-----------+
#  |           |
#  |  x     x  |   Power, Mute
#  |           |
#  |  x  x  x  |   1, 2, 3
#  |           |
#  |  x  x  x  |   4, 5, 6
#  |           |
#  |  x  x  x  |   7, 8, 9
#  |           |
#  |   x x x   |   Channelup, 0, Volumeup
#  |           |
#  |  x     x  |   Channeldown, Volumedown
#  |           |
#  |     x     |   Up
#  |           |
#  |  x  x  x  |   Left, OK, Right
#  |           |
#  |     x     |   Down
#  |           |
#  |  x     x  |   Menu, Exit
#  |           |
#  |  x  x  x  |   Play, Pause, Stop
#  |           |
#  |  x  x  x  |   Previous, Next, Record
#  |           |
# /   x  x      \  Rewind, Forward
# |             |
# |  x  x  x  x |  Red, Green, Yellow, Blue
# |             |
# |  x   x    x |  Disp, PTZ (Pan/Tilt/Zoom), Help
# +-------------+

begin remote

  name  Streamzap_PC_Remote
  bits           14
  flags RC5
  eps            30
  aeps          100

  one           864   864
  zero          864   864
  plead         896
  gap          16777215
  toggle_bit_mask 0x1000
  frequency    38000

      begin codes
          KEY_NUMERIC_1            0x28C1
          KEY_NUMERIC_2            0x28C2
          KEY_NUMERIC_3            0x28C3
          KEY_NUMERIC_4            0x28C4
          KEY_NUMERIC_5            0x28C5
          KEY_NUMERIC_6            0x28C6
          KEY_NUMERIC_7            0x28C7
          KEY_NUMERIC_8            0x28C8
          KEY_NUMERIC_9            0x28C9
          KEY_NUMERIC_0            0x28C0
          KEY_POWER                0x28CA
          KEY_MUTE                 0x28CB
          KEY_CHANNELUP            0x28CC
          KEY_CHANNELDOWN          0x28CE
          KEY_VOLUMEUP             0x28CD
          KEY_VOLUMEDOWN           0x28CF
          KEY_UP                   0x28D0
          KEY_DOWN                 0x28D4
          KEY_LEFT                 0x28D1
          KEY_RIGHT                0x28D3
          KEY_OK                   0x28D2
          KEY_MENU                 0x28D5
          KEY_EXIT                 0x28D6
          KEY_PLAY                 0x28D7
          KEY_PAUSE                0x28D8
          KEY_STOP                 0x28D9
          KEY_PREVIOUS             0x28DA
          KEY_NEXT                 0x28DB
          KEY_RECORD               0x28DC
          KEY_REWIND               0x28DD
          KEY_FASTFORWARD          0x28DE
          KEY_RED                  0x28E0
          KEY_GREEN                0x28E1
          KEY_YELLOW               0x28E2
          KEY_BLUE                 0x28E3
          KEY_DISPLAYTOGGLE        0x28E4
          KEY_ZOOM                 0x28E5
          KEY_HELP                 0x28E6
      end codes

end remote
