#
# this config file was automatically generated
# using lirc-0.7.1pre2(any) on Tue Aug 22 20:53:57 2006
#
# contributed by Patrick-Thomas Chmielewski (www.ptch.de)
#
# brand: Medion X10
# model no. of remote control: P/N 40009936
# devices being controlled by this remote: P/N 40009937
#

begin remote

  name  Medion_X10_v2
  bits           40
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          227969
  min_repeat      2
  toggle_bit      0


      begin codes
	  KEY_OK                   0x14739E0000
          KEY_POWER                0x14D7020000
          KEY_TV                   0x14012C0000
          KEY_VIDEO                0x14022D0000
          cd                       0x14D9040000
          txt                      0x14EB160000
          KEY_AUDIO                0x14DB060000
          KEY_RADIO                0x14032E0000
          book                     0x1406310000
          KEY_IMAGE                0x14DA050000
          KEY_INFO                 0x14042F0000
          KEY_MENU                 0x14EE190000
          KEY_UP                   0x144D780000
          KEY_DOWN                 0x1445700000
          KEY_LEFT                 0x14F21D0000
          KEY_RIGHT                0x14F41F0000
          return                   0x14F5200000
          KEY_VOLUMEUP             0x14DE090000
          KEY_VOLUMEDOWN           0x14DD080000
          KEY_MUTE                 0x14D5000000
          KEY_CHANNELUP            0x14E00B0000
          KEY_CHANNELDOWN          0x14E10C0000
          last                     0x14F11C0000
          KEY_RED                  0x1407320000
          KEY_GREEN                0x1408330000
          KEY_YELLOW               0x1489B40000
          KEY_BLUE                 0x148AB50000
          KEY_STOP                 0x14FD280000
          KEY_PAUSE                0x147EA90000
          KEY_PLAY                 0x147AA50000
          KEY_BACK                 0x1476A10000
          time                     0x14ED180000
          KEY_NEXT                 0x1478A30000
          KEY_REWIND               0x1479A40000
          KEY_RECORD               0x14FC270000
          KEY_FORWARD              0x147BA60000
          KEY_1                    0x14628D0000
          KEY_2                    0x14638E0000
          KEY_3                    0x14648F0000
          KEY_4                    0x1465900000
          KEY_5                    0x1466910000
          KEY_6                    0x1467920000
          KEY_7                    0x1468930000
          KEY_8                    0x1469940000
          KEY_9                    0x146A950000
          KEY_0                    0x146C970000
      end codes

end remote

