#
# this config file was automatically generated
# using lirc-0.7.0(atiusb) on Sun Jan 23 11:18:36 2005
#
# contributed by Dirk Aust
#
# brand:	Medion, Made by X10, China
# Remote P/N:	20016398
# Receiver P/N:	20016397
#
# bundled with bundled with Titanium TD8008 and TD8080 Aldi PC

begin remote

  name  Medion
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          139873
  toggle_bit      0


      begin codes
          KEY_TV                   0x012C
          VCR                      0x022D
          KEY_DVD                  0xD904
          KEY_AUDIO                0xDB06
          KEY_RADIO                0x032E
          KEY_IMAGE                0xDA05
          TV_PREVIEW               0x042F
          CHANNEL_LIST             0x0530
          SETUP                    0xF01B
          VIDEO_DESKTOP            0x0631
          KEY_CHANNELUP            0xE00B
          KEY_VOLUMEDOWN           0xDD08
          KEY_MUTE                 0xD500
          KEY_VOLUMEUP             0xDE09
          KEY_CHANNELDOWN          0xE10C
          KEY_RED                  0x0732
          KEY_GREEN                0x0833
          KEY_YELLOW               0x0934
          KEY_BLUE                 0x0A35
          TXT                      0xEB16
          KEY_1                    0xE20D
          KEY_2                    0xE30E
          KEY_3                    0xE40F
          KEY_4                    0xE510
          KEY_5                    0xE611
          KEY_6                    0xE712
          KEY_7                    0xE813
          KEY_8                    0xE914
          KEY_9                    0xEA15
          TV/RADIO                 0xF11C
          KEY_0                    0xEC17
          DELETE                   0xF520
          RENAME                   0x0B36
          SNAPSHOT                 0xED18
          KEY_UP                   0xEF1A
          KEY_LEFT                 0xF21D
          KEY_OK                   0xF31E
          KEY_RIGHT                0xF41F
          KEY_DOWN                 0xF722
          ACQ_IMAGE                0x0C37
          EDIT_IMAGE               0x0D38
          KEY_REWIND               0xF924
          KEY_PLAY                 0xFA25
          KEY_FORWARD              0xFB26
          KEY_RECORD               0xFC27
          KEY_STOP                 0xFD28
          KEY_PAUSE                0xFE29
          KEY_PREVIOUS             0xF621
          FULL                     0x0E39
          KEY_NEXT                 0xF823
          DVD_MENU                 0xEE19
          DVD_AUDIO                0x0F3A
          KEY_POWER                0xD702
      end codes

end remote
