diff -Naur lm_sensors-3.3.3-old/etc/sensors-conf-convert lm_sensors-3.3.3-new/etc/sensors-conf-convert
--- lm_sensors-3.3.3-old/etc/sensors-conf-convert	2011-07-21 12:38:10.000000000 -0700
+++ lm_sensors-3.3.3-new/etc/sensors-conf-convert	2012-11-14 12:47:36.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w -pi.old
+#!@GAR_bindir@/perl -w
 
 # Convert a sensors.conf file from the old (Linux 2.4, lm-sensors 2)
 # symbol names to the new (Linux 2.6 or 3, lm-sensors 3) symbol names.
diff -Naur lm_sensors-3.3.3-old/lib/test/test-scanner.pl lm_sensors-3.3.3-new/lib/test/test-scanner.pl
--- lm_sensors-3.3.3-old/lib/test/test-scanner.pl	2008-03-26 06:37:12.000000000 -0700
+++ lm_sensors-3.3.3-new/lib/test/test-scanner.pl	2012-11-14 12:47:36.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_bindir@/perl -w
 
 # test-scanner.pl - test script for the libsensors config-file scanner
 # Copyright (C) 2006 Mark M. Hoffman <mhoffman@lightlink.com>
diff -Naur lm_sensors-3.3.3-old/prog/detect/sensors-detect lm_sensors-3.3.3-new/prog/detect/sensors-detect
--- lm_sensors-3.3.3-old/prog/detect/sensors-detect	2012-10-30 10:18:45.000000000 -0700
+++ lm_sensors-3.3.3-new/prog/detect/sensors-detect	2012-11-14 12:47:36.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_bindir@/perl -w
 #
 #    sensors-detect - Detect hardware monitoring chips
 #    Copyright (C) 1998 - 2002  Frodo Looijaard <frodol@dds.nl>
