diff -Naur lm_sensors-3.4.0-old/etc/sensors-conf-convert lm_sensors-3.4.0-new/etc/sensors-conf-convert
--- lm_sensors-3.4.0-old/etc/sensors-conf-convert	2014-03-20 03:23:35.094706000 -0700
+++ lm_sensors-3.4.0-new/etc/sensors-conf-convert	2015-07-24 13:32:47.003004350 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w -pi.old
+#!@GAR_bindir@/perl -w
 
 # Convert a sensors.conf file from the old (Linux 2.4, lm-sensors 2)
 # symbol names to the new (Linux 2.6 or 3, lm-sensors 3) symbol names.
diff -Naur lm_sensors-3.4.0-old/lib/test/test-scanner.pl lm_sensors-3.4.0-new/lib/test/test-scanner.pl
--- lm_sensors-3.4.0-old/lib/test/test-scanner.pl	2008-03-26 06:37:12.753246000 -0700
+++ lm_sensors-3.4.0-new/lib/test/test-scanner.pl	2015-07-24 13:32:47.003004350 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_bindir@/perl -w
 
 # test-scanner.pl - test script for the libsensors config-file scanner
 # Copyright (C) 2006 Mark M. Hoffman <mhoffman@lightlink.com>
diff -Naur lm_sensors-3.4.0-old/prog/detect/sensors-detect lm_sensors-3.4.0-new/prog/detect/sensors-detect
--- lm_sensors-3.4.0-old/prog/detect/sensors-detect	2015-05-31 05:00:33.622286000 -0700
+++ lm_sensors-3.4.0-new/prog/detect/sensors-detect	2015-07-24 13:32:47.004004298 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_bindir@/perl -w
 #
 #    sensors-detect - Detect hardware monitoring chips
 #    Copyright (C) 1998 - 2002  Frodo Looijaard <frodol@dds.nl>
