diff -Naur libgcrypt-1.5.0-old/src/libgcrypt-config.in libgcrypt-1.5.0-new/src/libgcrypt-config.in
--- libgcrypt-1.5.0-old/src/libgcrypt-config.in	2011-02-23 07:20:43.000000000 -0800
+++ libgcrypt-1.5.0-new/src/libgcrypt-config.in	2011-06-30 20:14:38.000000000 -0700
@@ -12,6 +12,7 @@
 # File: @configure_input@
 
 # General.
+DESTDIR=@GAR_DESTDIR@
 prefix="@prefix@"
 exec_prefix="@exec_prefix@"
 version="@VERSION@"
@@ -134,8 +135,8 @@
     cflags_final="$cflags"
 
     # Set up `includes'.
-    if test "x$includedir" != "x/usr/include" -a "x$includedir" != "x/include"; then
-	includes="-I$includedir"
+    if test "x$DESTDIR$includedir" != "x@GAR_DESTDIR@@GAR_includedir@"; then
+	includes="-I$DESTDIR$includedir"
     fi
     # Set up `cflags_final'.
     cflags_final="$cflags_final $gpg_error_cflags"
@@ -154,8 +155,8 @@
     libs_final="$libs"
 
     # Set up `libdirs'.
-    if test "x$libdir" != "x/usr/lib" -a "x$libdir" != "x/lib"; then
-	libdirs="-L$libdir"
+    if test "x$DESTDIR$libdir" != "x@GAR_DESTDIR@@GAR_libdir@" -a "x$DESTDIR$libdir" != "x@GAR_DESTDIR@@GAR_elibdir@"; then
+	libdirs="-L$DESTDIR$libdir"
     fi
 
     # Set up `libs_final'.
