-------------------------------------------------------------------------------
ATI devices
-------------------------------------------------------------------------------
  RV380, PCI_ID=3150
  RV380, PCI_ID=3151
  RV380, PCI_ID=3152
  RV380, PCI_ID=3154
  RV380, PCI_ID=3155
  RV380, PCI_ID=3e50
  RV380, PCI_ID=3e54
  RS100, PCI_ID=4136
  RS200, PCI_ID=4137
  R300, PCI_ID=4144
  R300, PCI_ID=4145
  R300, PCI_ID=4146
  R300, PCI_ID=4147
  R350, PCI_ID=4148
  R350, PCI_ID=4149
  R350, PCI_ID=414a
  R350, PCI_ID=414b
  RV350, PCI_ID=4150
  RV350, PCI_ID=4151
  RV360, PCI_ID=4152
  RV350, PCI_ID=4153
  RV350, PCI_ID=4154
  RV350, PCI_ID=4155
  RV350, PCI_ID=4156
  MACH, PCI_ID=4158
  RS250, PCI_ID=4237
  R200, PCI_ID=4242
  RS100, PCI_ID=4336
  RS200, PCI_ID=4337
  MACH, PCI_ID=4354
  MACH, PCI_ID=4358
  RS250, PCI_ID=4437
  MACH, PCI_ID=4554
  MACH, PCI_ID=4742
  MACH, PCI_ID=4744
  MACH, PCI_ID=4749
  MACH, PCI_ID=474c
  MACH, PCI_ID=474d
  MACH, PCI_ID=474e
  MACH, PCI_ID=474f
  MACH, PCI_ID=4750
  MACH, PCI_ID=4751
  MACH, PCI_ID=4752
  MACH, PCI_ID=4753
  MACH, PCI_ID=4754
  MACH, PCI_ID=4755
  MACH, PCI_ID=4756
  MACH, PCI_ID=4757
  MACH, PCI_ID=4758
  MACH, PCI_ID=4759
  MACH, PCI_ID=475a
  RV250, PCI_ID=4966
  RV250, PCI_ID=4967
  R420, PCI_ID=4a48
  R420, PCI_ID=4a49
  R420, PCI_ID=4a4a
  R420, PCI_ID=4a4b
  R420, PCI_ID=4a4c
  R420, PCI_ID=4a4d
  R420, PCI_ID=4a4e
  R420, PCI_ID=4a4f
  R420, PCI_ID=4a50
  R420, PCI_ID=4a54
  R481, PCI_ID=4b48
  R481, PCI_ID=4b49
  R481, PCI_ID=4b4a
  R481, PCI_ID=4b4b
  R481, PCI_ID=4b4c
  MACH, PCI_ID=4c42
  MACH, PCI_ID=4c44
  RAGE, PCI_ID=4c45
  RAGE, PCI_ID=4c46
  MACH, PCI_ID=4c47
  MACH, PCI_ID=4c49
  MACH, PCI_ID=4c4d
  MACH, PCI_ID=4c4e
  MACH, PCI_ID=4c50
  MACH, PCI_ID=4c51
  MACH, PCI_ID=4c52
  MACH, PCI_ID=4c53
  RADEON, PCI_ID=4c57
  RADEON, PCI_ID=4c58
  RADEON, PCI_ID=4c59
  RADEON, PCI_ID=4c5a
  RV250, PCI_ID=4c64
  RV250, PCI_ID=4c66
  RV250, PCI_ID=4c67
  RV280, PCI_ID=4c6e
  RAGE, PCI_ID=4d46
  RAGE, PCI_ID=4d4c
  R300, PCI_ID=4e44
  R300, PCI_ID=4e45
  R300, PCI_ID=4e46
  R300, PCI_ID=4e47
  R350, PCI_ID=4e48
  R350, PCI_ID=4e49
  R360, PCI_ID=4e4a
  R350, PCI_ID=4e4b
  RV350, PCI_ID=4e50
  RV350, PCI_ID=4e51
  RV350, PCI_ID=4e52
  RV350, PCI_ID=4e53
  RV350, PCI_ID=4e54
  RV350, PCI_ID=4e56
  RAGE, PCI_ID=5041
  RAGE, PCI_ID=5042
  RAGE, PCI_ID=5043
  RAGE, PCI_ID=5044
  RAGE, PCI_ID=5045
  RAGE, PCI_ID=5046
  RAGE, PCI_ID=5047
  RAGE, PCI_ID=5048
  RAGE, PCI_ID=5049
  RAGE, PCI_ID=504a
  RAGE, PCI_ID=504b
  RAGE, PCI_ID=504c
  RAGE, PCI_ID=504d
  RAGE, PCI_ID=504e
  RAGE, PCI_ID=504f
  RAGE, PCI_ID=5050
  RAGE, PCI_ID=5051
  RAGE, PCI_ID=5052
  RAGE, PCI_ID=5053
  RAGE, PCI_ID=5054
  RAGE, PCI_ID=5055
  RAGE, PCI_ID=5056
  RAGE, PCI_ID=5057
  RAGE, PCI_ID=5058
  RADEON, PCI_ID=5144
  RADEON, PCI_ID=5145
  RADEON, PCI_ID=5146
  RADEON, PCI_ID=5147
  R200, PCI_ID=5148
  R200, PCI_ID=514c
  R200, PCI_ID=514d
  RV200, PCI_ID=5157
  RV200, PCI_ID=5158
  RV100, PCI_ID=5159
  RV100, PCI_ID=515a
  RN50, PCI_ID=515e
  RAGE, PCI_ID=5245
  RAGE, PCI_ID=5246
  RAGE, PCI_ID=5247
  RAGE, PCI_ID=524b
  RAGE, PCI_ID=524c
  RAGE, PCI_ID=5345
  RAGE, PCI_ID=5346
  RAGE, PCI_ID=5347
  RAGE, PCI_ID=5348
  RAGE, PCI_ID=534b
  RAGE, PCI_ID=534c
  RAGE, PCI_ID=534d
  RAGE, PCI_ID=534e
  RAGE, PCI_ID=5446
  RAGE, PCI_ID=544c
  RAGE, PCI_ID=5452
  RAGE, PCI_ID=5453
  RAGE, PCI_ID=5454
  RAGE, PCI_ID=5455
  RV370, PCI_ID=5460
  RV370, PCI_ID=5462
  RV370, PCI_ID=5464
  R423, PCI_ID=5548
  R423, PCI_ID=5549
  R423, PCI_ID=554a
  R423, PCI_ID=554b
  R430, PCI_ID=554c
  R430, PCI_ID=554d
  R430, PCI_ID=554e
  R430, PCI_ID=554f
  R423, PCI_ID=5550
  R423, PCI_ID=5551
  R423, PCI_ID=5552
  R423, PCI_ID=5554
  RV410, PCI_ID=564a
  RV410, PCI_ID=564b
  RV410, PCI_ID=564f
  RV410, PCI_ID=5652
  RV410, PCI_ID=5653
  RV410, PCI_ID=5657
  MACH, PCI_ID=5654
  MACH, PCI_ID=5655
  MACH, PCI_ID=5656
  RS300, PCI_ID=5834
  RS300, PCI_ID=5835
  RS480, PCI_ID=5954
  RS480, PCI_ID=5955
  RV280, PCI_ID=5960
  RV280, PCI_ID=5961
  RV280, PCI_ID=5962
  RV280, PCI_ID=5964
  RV280, PCI_ID=5965
  RN50, PCI_ID=5969
  RS482, PCI_ID=5974
  RS485, PCI_ID=5975
  RS400, PCI_ID=5a41
  RS400, PCI_ID=5a42
  RC410, PCI_ID=5a61
  RC410, PCI_ID=5a62
  RV370, PCI_ID=5b60
  RV370, PCI_ID=5b62
  RV370, PCI_ID=5b63
  RV370, PCI_ID=5b64
  RV370, PCI_ID=5b65
  RV280, PCI_ID=5c61
  RV280, PCI_ID=5c63
  R430, PCI_ID=5d48
  R430, PCI_ID=5d49
  R430, PCI_ID=5d4a
  R480, PCI_ID=5d4c
  R480, PCI_ID=5d4d
  R480, PCI_ID=5d4e
  R480, PCI_ID=5d4f
  R480, PCI_ID=5d50
  R480, PCI_ID=5d52
  R423, PCI_ID=5d57
  RV410, PCI_ID=5e48
  RV410, PCI_ID=5e4a
  RV410, PCI_ID=5e4b
  RV410, PCI_ID=5e4c
  RV410, PCI_ID=5e4d
  RV410, PCI_ID=5e4f
  R520, PCI_ID=7100
  R520, PCI_ID=7101
  R520, PCI_ID=7102
  R520, PCI_ID=7103
  R520, PCI_ID=7104
  R520, PCI_ID=7105
  R520, PCI_ID=7106
  R520, PCI_ID=7108
  R520, PCI_ID=7109
  R520, PCI_ID=710a
  R520, PCI_ID=710b
  R520, PCI_ID=710c
  R520, PCI_ID=710e
  R520, PCI_ID=710f
  RV515, PCI_ID=7140
  RV515, PCI_ID=7141
  RV515, PCI_ID=7142
  RV515, PCI_ID=7143
  RV515, PCI_ID=7144
  RV515, PCI_ID=7145
  RV515, PCI_ID=7146
  RV515, PCI_ID=7147
  RV515, PCI_ID=7149
  RV515, PCI_ID=714a
  RV515, PCI_ID=714b
  RV515, PCI_ID=714c
  RV515, PCI_ID=714d
  RV515, PCI_ID=714e
  RV515, PCI_ID=714f
  RV515, PCI_ID=7151
  RV515, PCI_ID=7152
  RV515, PCI_ID=7153
  RV515, PCI_ID=715e
  RV515, PCI_ID=715f
  RV515, PCI_ID=7180
  RV515, PCI_ID=7181
  RV515, PCI_ID=7183
  RV515, PCI_ID=7186
  RV515, PCI_ID=7187
  RV515, PCI_ID=7188
  RV515, PCI_ID=718a
  RV515, PCI_ID=718b
  RV515, PCI_ID=718c
  RV515, PCI_ID=718d
  RV515, PCI_ID=718f
  RV515, PCI_ID=7193
  RV515, PCI_ID=7196
  RV515, PCI_ID=719b
  RV515, PCI_ID=719f
  RV530, PCI_ID=71c0
  RV530, PCI_ID=71c1
  RV530, PCI_ID=71c2
  RV530, PCI_ID=71c3
  RV530, PCI_ID=71c4
  RV530, PCI_ID=71c5
  RV530, PCI_ID=71c6
  RV530, PCI_ID=71c7
  RV530, PCI_ID=71cd
  RV530, PCI_ID=71ce
  RV530, PCI_ID=71d2
  RV530, PCI_ID=71d4
  RV530, PCI_ID=71d5
  RV530, PCI_ID=71d6
  RV530, PCI_ID=71da
  RV530, PCI_ID=71de
  RV515, PCI_ID=7200
  RV515, PCI_ID=7210
  RV515, PCI_ID=7211
  R580, PCI_ID=7240
  R580, PCI_ID=7243
  R580, PCI_ID=7244
  R580, PCI_ID=7245
  R580, PCI_ID=7246
  R580, PCI_ID=7247
  R580, PCI_ID=7248
  R580, PCI_ID=7249
  R580, PCI_ID=724a
  R580, PCI_ID=724b
  R580, PCI_ID=724c
  R580, PCI_ID=724d
  R580, PCI_ID=724e
  R580, PCI_ID=724f
  RV570, PCI_ID=7280
  RV560, PCI_ID=7281
  RV560, PCI_ID=7283
  R580, PCI_ID=7284
  RV560, PCI_ID=7287
  RV570, PCI_ID=7288
  RV570, PCI_ID=7289
  RV570, PCI_ID=728b
  RV570, PCI_ID=728c
  RV560, PCI_ID=7290
  RV560, PCI_ID=7291
  RV560, PCI_ID=7293
  RV560, PCI_ID=7297
  RS350, PCI_ID=7834
  RS350, PCI_ID=7835
  RS690, PCI_ID=791e
  RS690, PCI_ID=791f
  RS600, PCI_ID=793f
  RS600, PCI_ID=7941
  RS600, PCI_ID=7942
  RS740, PCI_ID=796c
  RS740, PCI_ID=796d
  RS740, PCI_ID=796e
  RS740, PCI_ID=796f
  R600, PCI_ID=9400
  R600, PCI_ID=9401
  R600, PCI_ID=9402
  R600, PCI_ID=9403
  R600, PCI_ID=9405
  R600, PCI_ID=940a
  R600, PCI_ID=940b
  R600, PCI_ID=940f
  RV770, PCI_ID=9440
  RV770, PCI_ID=9441
  RV770, PCI_ID=9442
  RV770, PCI_ID=9443
  RV770, PCI_ID=9444
  RV770, PCI_ID=9446
  RV770, PCI_ID=944a
  RV770, PCI_ID=944b
  RV770, PCI_ID=944c
  RV770, PCI_ID=944e
  RV770, PCI_ID=9450
  RV770, PCI_ID=9452
  RV770, PCI_ID=9456
  RV770, PCI_ID=945a
  RV770, PCI_ID=945b
  RV770, PCI_ID=945e
  RV790, PCI_ID=9460
  RV790, PCI_ID=9462
  RV770, PCI_ID=946a
  RV770, PCI_ID=946b
  RV770, PCI_ID=947a
  RV770, PCI_ID=947b
  RV730, PCI_ID=9480, (HW Video Decode)
  RV730, PCI_ID=9487, (HW Video Decode)
  RV730, PCI_ID=9488, (HW Video Decode)
  RV730, PCI_ID=9489, (HW Video Decode)
  RV730, PCI_ID=948a, (HW Video Decode)
  RV730, PCI_ID=948f, (HW Video Decode)
  RV730, PCI_ID=9490, (HW Video Decode)
  RV730, PCI_ID=9491, (HW Video Decode)
  RV730, PCI_ID=9495, (HW Video Decode)
  RV730, PCI_ID=9498, (HW Video Decode)
  RV730, PCI_ID=949c, (HW Video Decode)
  RV730, PCI_ID=949e, (HW Video Decode)
  RV730, PCI_ID=949f, (HW Video Decode)
  RV740, PCI_ID=94a0, (HW Video Decode)
  RV740, PCI_ID=94a1, (HW Video Decode)
  RV740, PCI_ID=94a3, (HW Video Decode)
  RV740, PCI_ID=94b1, (HW Video Decode)
  RV740, PCI_ID=94b3, (HW Video Decode)
  RV740, PCI_ID=94b4, (HW Video Decode)
  RV740, PCI_ID=94b5, (HW Video Decode)
  RV740, PCI_ID=94b9, (HW Video Decode)
  RV610, PCI_ID=94c0
  RV610, PCI_ID=94c1
  RV610, PCI_ID=94c3
  RV610, PCI_ID=94c4
  RV610, PCI_ID=94c5
  RV610, PCI_ID=94c6
  RV610, PCI_ID=94c7
  RV610, PCI_ID=94c8
  RV610, PCI_ID=94c9
  RV610, PCI_ID=94cb
  RV610, PCI_ID=94cc
  RV610, PCI_ID=94cd
  RV670, PCI_ID=9500
  RV670, PCI_ID=9501
  RV670, PCI_ID=9504
  RV670, PCI_ID=9505
  RV670, PCI_ID=9506
  RV670, PCI_ID=9507
  RV670, PCI_ID=9508
  RV670, PCI_ID=9509
  RV670, PCI_ID=950f
  RV670, PCI_ID=9511
  RV670, PCI_ID=9515
  RV670, PCI_ID=9517
  RV670, PCI_ID=9519
  RV710, PCI_ID=9540, (HW Video Decode)
  RV710, PCI_ID=9541, (HW Video Decode)
  RV710, PCI_ID=9542, (HW Video Decode)
  RV710, PCI_ID=954e, (HW Video Decode)
  RV710, PCI_ID=954f, (HW Video Decode)
  RV710, PCI_ID=9552, (HW Video Decode)
  RV710, PCI_ID=9553, (HW Video Decode)
  RV710, PCI_ID=9555, (HW Video Decode)
  RV710, PCI_ID=9557, (HW Video Decode)
  RV710, PCI_ID=955f, (HW Video Decode)
  RV630, PCI_ID=9580
  RV630, PCI_ID=9581
  RV630, PCI_ID=9583
  RV630, PCI_ID=9586
  RV630, PCI_ID=9587
  RV630, PCI_ID=9588
  RV630, PCI_ID=9589
  RV630, PCI_ID=958a
  RV630, PCI_ID=958b
  RV630, PCI_ID=958c
  RV630, PCI_ID=958d
  RV630, PCI_ID=958e
  RV630, PCI_ID=958f
  RV620, PCI_ID=95c0
  RV620, PCI_ID=95c2
  RV620, PCI_ID=95c4
  RV620, PCI_ID=95c5
  RV620, PCI_ID=95c6
  RV620, PCI_ID=95c7
  RV620, PCI_ID=95c9
  RV620, PCI_ID=95cc
  RV620, PCI_ID=95cd
  RV620, PCI_ID=95ce
  RV620, PCI_ID=95cf
  RV635, PCI_ID=9590
  RV635, PCI_ID=9596
  RV635, PCI_ID=9597
  RV635, PCI_ID=9598
  RV635, PCI_ID=9599
  RV635, PCI_ID=9591
  RV635, PCI_ID=9593
  RV635, PCI_ID=9595
  RV635, PCI_ID=959b
  RS780, PCI_ID=9610
  RS780, PCI_ID=9611
  RS780, PCI_ID=9612
  RS780, PCI_ID=9613
  RS780, PCI_ID=9614
  RS780, PCI_ID=9615
  RS780, PCI_ID=9616
  SUMO, PCI_ID=9640, (HW Video Decode)
  SUMO, PCI_ID=9641, (HW Video Decode)
  SUMO2, PCI_ID=9642, (HW Video Decode)
  SUMO2, PCI_ID=9643, (HW Video Decode)
  SUMO2, PCI_ID=9644, (HW Video Decode)
  SUMO2, PCI_ID=9645, (HW Video Decode)
  SUMO, PCI_ID=9647, (HW Video Decode)
  SUMO, PCI_ID=9648, (HW Video Decode)
  SUMO2, PCI_ID=9649, (HW Video Decode)
  SUMO, PCI_ID=964a, (HW Video Decode)
  SUMO, PCI_ID=964b, (HW Video Decode)
  SUMO, PCI_ID=964c, (HW Video Decode)
  SUMO, PCI_ID=964e, (HW Video Decode)
  SUMO, PCI_ID=964f, (HW Video Decode)
  RS880, PCI_ID=9710, (HW Video Decode)
  RS880, PCI_ID=9711, (HW Video Decode)
  RS880, PCI_ID=9712, (HW Video Decode)
  RS880, PCI_ID=9713, (HW Video Decode)
  RS880, PCI_ID=9714, (HW Video Decode)
  RS880, PCI_ID=9715, (HW Video Decode)
  PALM, PCI_ID=9802, (HW Video Decode)
  PALM, PCI_ID=9803, (HW Video Decode)
  PALM, PCI_ID=9804, (HW Video Decode)
  PALM, PCI_ID=9805, (HW Video Decode)
  PALM, PCI_ID=9806, (HW Video Decode)
  PALM, PCI_ID=9807, (HW Video Decode)
  PALM, PCI_ID=9808, (HW Video Decode)
  PALM, PCI_ID=9809, (HW Video Decode)
  PALM, PCI_ID=980a, (HW Video Decode)
  CYPRESS, PCI_ID=6880, (HW Video Decode)
  CYPRESS, PCI_ID=6888, (HW Video Decode)
  CYPRESS, PCI_ID=6889, (HW Video Decode)
  CYPRESS, PCI_ID=688a, (HW Video Decode)
  CYPRESS, PCI_ID=688c, (HW Video Decode)
  CYPRESS, PCI_ID=688d, (HW Video Decode)
  CYPRESS, PCI_ID=6898, (HW Video Decode)
  CYPRESS, PCI_ID=6899, (HW Video Decode)
  CYPRESS, PCI_ID=689b, (HW Video Decode)
  CYPRESS, PCI_ID=689e, (HW Video Decode)
  HEMLOCK, PCI_ID=689c
  HEMLOCK, PCI_ID=689d
  JUNIPER, PCI_ID=68a0, (HW Video Decode)
  JUNIPER, PCI_ID=68a1, (HW Video Decode)
  JUNIPER, PCI_ID=68a8, (HW Video Decode)
  JUNIPER, PCI_ID=68a9, (HW Video Decode)
  JUNIPER, PCI_ID=68b0, (HW Video Decode)
  JUNIPER, PCI_ID=68b8, (HW Video Decode)
  JUNIPER, PCI_ID=68b9, (HW Video Decode)
  JUNIPER, PCI_ID=68ba, (HW Video Decode)
  JUNIPER, PCI_ID=68be, (HW Video Decode)
  JUNIPER, PCI_ID=68bf, (HW Video Decode)
  REDWOOD, PCI_ID=68c0, (HW Video Decode)
  REDWOOD, PCI_ID=68c1, (HW Video Decode)
  REDWOOD, PCI_ID=68c7, (HW Video Decode)
  REDWOOD, PCI_ID=68c8, (HW Video Decode)
  REDWOOD, PCI_ID=68c9, (HW Video Decode)
  REDWOOD, PCI_ID=68d8, (HW Video Decode)
  REDWOOD, PCI_ID=68d9, (HW Video Decode)
  REDWOOD, PCI_ID=68da, (HW Video Decode)
  REDWOOD, PCI_ID=68de, (HW Video Decode)
  CEDAR, PCI_ID=68e0, (HW Video Decode)
  CEDAR, PCI_ID=68e1, (HW Video Decode)
  CEDAR, PCI_ID=68e4, (HW Video Decode)
  CEDAR, PCI_ID=68e5, (HW Video Decode)
  CEDAR, PCI_ID=68e8, (HW Video Decode)
  CEDAR, PCI_ID=68e9, (HW Video Decode)
  CEDAR, PCI_ID=68f1, (HW Video Decode)
  CEDAR, PCI_ID=68f2, (HW Video Decode)
  CEDAR, PCI_ID=68f8, (HW Video Decode)
  CEDAR, PCI_ID=68f9, (HW Video Decode)
  CEDAR, PCI_ID=68fa, (HW Video Decode)
  CEDAR, PCI_ID=68fe, (HW Video Decode)
  CAYMAN, PCI_ID=6700, (HW Video Decode)
  CAYMAN, PCI_ID=6701, (HW Video Decode)
  CAYMAN, PCI_ID=6702, (HW Video Decode)
  CAYMAN, PCI_ID=6703, (HW Video Decode)
  CAYMAN, PCI_ID=6704, (HW Video Decode)
  CAYMAN, PCI_ID=6705, (HW Video Decode)
  CAYMAN, PCI_ID=6706, (HW Video Decode)
  CAYMAN, PCI_ID=6707, (HW Video Decode)
  CAYMAN, PCI_ID=6708, (HW Video Decode)
  CAYMAN, PCI_ID=6709, (HW Video Decode)
  CAYMAN, PCI_ID=6718, (HW Video Decode)
  CAYMAN, PCI_ID=6719, (HW Video Decode)
  CAYMAN, PCI_ID=671c, (HW Video Decode)
  CAYMAN, PCI_ID=671d, (HW Video Decode)
  CAYMAN, PCI_ID=671f, (HW Video Decode)
  BARTS, PCI_ID=6720, (HW Video Decode)
  BARTS, PCI_ID=6721, (HW Video Decode)
  BARTS, PCI_ID=6722, (HW Video Decode)
  BARTS, PCI_ID=6723, (HW Video Decode)
  BARTS, PCI_ID=6724, (HW Video Decode)
  BARTS, PCI_ID=6725, (HW Video Decode)
  BARTS, PCI_ID=6726, (HW Video Decode)
  BARTS, PCI_ID=6727, (HW Video Decode)
  BARTS, PCI_ID=6728, (HW Video Decode)
  BARTS, PCI_ID=6729, (HW Video Decode)
  BARTS, PCI_ID=6738, (HW Video Decode)
  BARTS, PCI_ID=6739, (HW Video Decode)
  BARTS, PCI_ID=673e, (HW Video Decode)
  TURKS, PCI_ID=6740, (HW Video Decode)
  TURKS, PCI_ID=6741, (HW Video Decode)
  TURKS, PCI_ID=6742, (HW Video Decode)
  TURKS, PCI_ID=6743, (HW Video Decode)
  TURKS, PCI_ID=6744, (HW Video Decode)
  TURKS, PCI_ID=6745, (HW Video Decode)
  TURKS, PCI_ID=6746, (HW Video Decode)
  TURKS, PCI_ID=6747, (HW Video Decode)
  TURKS, PCI_ID=6748, (HW Video Decode)
  TURKS, PCI_ID=6749, (HW Video Decode)
  TURKS, PCI_ID=674a, (HW Video Decode)
  TURKS, PCI_ID=6750, (HW Video Decode)
  TURKS, PCI_ID=6751, (HW Video Decode)
  TURKS, PCI_ID=6758, (HW Video Decode)
  TURKS, PCI_ID=6759, (HW Video Decode)
  TURKS, PCI_ID=675b, (HW Video Decode)
  TURKS, PCI_ID=675d, (HW Video Decode)
  TURKS, PCI_ID=675f, (HW Video Decode)
  TURKS, PCI_ID=6840, (HW Video Decode)
  TURKS, PCI_ID=6841, (HW Video Decode)
  TURKS, PCI_ID=6842, (HW Video Decode)
  TURKS, PCI_ID=6843, (HW Video Decode)
  TURKS, PCI_ID=6849, (HW Video Decode)
  TURKS, PCI_ID=6850, (HW Video Decode)
  TURKS, PCI_ID=6858, (HW Video Decode)
  TURKS, PCI_ID=6859, (HW Video Decode)
  CAICOS, PCI_ID=6760, (HW Video Decode)
  CAICOS, PCI_ID=6761, (HW Video Decode)
  CAICOS, PCI_ID=6762, (HW Video Decode)
  CAICOS, PCI_ID=6763, (HW Video Decode)
  CAICOS, PCI_ID=6764, (HW Video Decode)
  CAICOS, PCI_ID=6765, (HW Video Decode)
  CAICOS, PCI_ID=6766, (HW Video Decode)
  CAICOS, PCI_ID=6767, (HW Video Decode)
  CAICOS, PCI_ID=6768, (HW Video Decode)
  CAICOS, PCI_ID=6770, (HW Video Decode)
  CAICOS, PCI_ID=6771, (HW Video Decode)
  CAICOS, PCI_ID=6772, (HW Video Decode)
  CAICOS, PCI_ID=6778, (HW Video Decode)
  CAICOS, PCI_ID=6779, (HW Video Decode)
  CAICOS, PCI_ID=677b, (HW Video Decode)
  ARUBA, PCI_ID=9900, (HW Video Decode)
  ARUBA, PCI_ID=9901, (HW Video Decode)
  ARUBA, PCI_ID=9903, (HW Video Decode)
  ARUBA, PCI_ID=9904, (HW Video Decode)
  ARUBA, PCI_ID=9905, (HW Video Decode)
  ARUBA, PCI_ID=9906, (HW Video Decode)
  ARUBA, PCI_ID=9907, (HW Video Decode)
  ARUBA, PCI_ID=9908, (HW Video Decode)
  ARUBA, PCI_ID=9909, (HW Video Decode)
  ARUBA, PCI_ID=990a, (HW Video Decode)
  ARUBA, PCI_ID=990b, (HW Video Decode)
  ARUBA, PCI_ID=990c, (HW Video Decode)
  ARUBA, PCI_ID=990d, (HW Video Decode)
  ARUBA, PCI_ID=990e, (HW Video Decode)
  ARUBA, PCI_ID=990f, (HW Video Decode)
  ARUBA, PCI_ID=9910, (HW Video Decode)
  ARUBA, PCI_ID=9913, (HW Video Decode)
  ARUBA, PCI_ID=9917, (HW Video Decode)
  ARUBA, PCI_ID=9918, (HW Video Decode)
  ARUBA, PCI_ID=9919, (HW Video Decode)
  ARUBA, PCI_ID=9990, (HW Video Decode)
  ARUBA, PCI_ID=9991, (HW Video Decode)
  ARUBA, PCI_ID=9992, (HW Video Decode)
  ARUBA, PCI_ID=9993, (HW Video Decode)
  ARUBA, PCI_ID=9994, (HW Video Decode)
  ARUBA, PCI_ID=9995, (HW Video Decode)
  ARUBA, PCI_ID=9996, (HW Video Decode)
  ARUBA, PCI_ID=9997, (HW Video Decode)
  ARUBA, PCI_ID=9998, (HW Video Decode)
  ARUBA, PCI_ID=9999, (HW Video Decode)
  ARUBA, PCI_ID=999a, (HW Video Decode)
  ARUBA, PCI_ID=999b, (HW Video Decode)
  ARUBA, PCI_ID=999c, (HW Video Decode)
  ARUBA, PCI_ID=999d, (HW Video Decode)
  ARUBA, PCI_ID=99a0, (HW Video Decode)
  ARUBA, PCI_ID=99a2, (HW Video Decode)
  ARUBA, PCI_ID=99a4, (HW Video Decode)
  TAHITI, PCI_ID=6780, (HW Video Decode)
  TAHITI, PCI_ID=6784, (HW Video Decode)
  TAHITI, PCI_ID=6788, (HW Video Decode)
  TAHITI, PCI_ID=678a, (HW Video Decode)
  TAHITI, PCI_ID=6790, (HW Video Decode)
  TAHITI, PCI_ID=6791, (HW Video Decode)
  TAHITI, PCI_ID=6792, (HW Video Decode)
  TAHITI, PCI_ID=6798, (HW Video Decode)
  TAHITI, PCI_ID=6799, (HW Video Decode)
  TAHITI, PCI_ID=679a, (HW Video Decode)
  TAHITI, PCI_ID=679b, (HW Video Decode)
  TAHITI, PCI_ID=679e, (HW Video Decode)
  TAHITI, PCI_ID=679f, (HW Video Decode)
  PITCAIRN, PCI_ID=6800, (HW Video Decode)
  PITCAIRN, PCI_ID=6801, (HW Video Decode)
  PITCAIRN, PCI_ID=6802, (HW Video Decode)
  PITCAIRN, PCI_ID=6806, (HW Video Decode)
  PITCAIRN, PCI_ID=6808, (HW Video Decode)
  PITCAIRN, PCI_ID=6809, (HW Video Decode)
  PITCAIRN, PCI_ID=6810, (HW Video Decode)
  PITCAIRN, PCI_ID=6811, (HW Video Decode)
  PITCAIRN, PCI_ID=6816, (HW Video Decode)
  PITCAIRN, PCI_ID=6817, (HW Video Decode)
  PITCAIRN, PCI_ID=6818, (HW Video Decode)
  PITCAIRN, PCI_ID=6819, (HW Video Decode)
  PITCAIRN, PCI_ID=684c, (HW Video Decode)
  VERDE, PCI_ID=6820, (HW Video Decode)
  VERDE, PCI_ID=6821, (HW Video Decode)
  VERDE, PCI_ID=6822, (HW Video Decode)
  VERDE, PCI_ID=6823, (HW Video Decode)
  VERDE, PCI_ID=6824, (HW Video Decode)
  VERDE, PCI_ID=6825, (HW Video Decode)
  VERDE, PCI_ID=6826, (HW Video Decode)
  VERDE, PCI_ID=6827, (HW Video Decode)
  VERDE, PCI_ID=6828, (HW Video Decode)
  VERDE, PCI_ID=6829, (HW Video Decode)
  VERDE, PCI_ID=682a, (HW Video Decode)
  VERDE, PCI_ID=682b, (HW Video Decode)
  VERDE, PCI_ID=682c, (HW Video Decode)
  VERDE, PCI_ID=682d, (HW Video Decode)
  VERDE, PCI_ID=682f, (HW Video Decode)
  VERDE, PCI_ID=6830, (HW Video Decode)
  VERDE, PCI_ID=6831, (HW Video Decode)
  VERDE, PCI_ID=6835, (HW Video Decode)
  VERDE, PCI_ID=6837, (HW Video Decode)
  VERDE, PCI_ID=6838, (HW Video Decode)
  VERDE, PCI_ID=6839, (HW Video Decode)
  VERDE, PCI_ID=683b, (HW Video Decode)
  VERDE, PCI_ID=683d, (HW Video Decode)
  VERDE, PCI_ID=683f, (HW Video Decode)
  OLAND, PCI_ID=6600, (HW Video Decode)
  OLAND, PCI_ID=6601, (HW Video Decode)
  OLAND, PCI_ID=6602, (HW Video Decode)
  OLAND, PCI_ID=6603, (HW Video Decode)
  OLAND, PCI_ID=6604, (HW Video Decode)
  OLAND, PCI_ID=6605, (HW Video Decode)
  OLAND, PCI_ID=6606, (HW Video Decode)
  OLAND, PCI_ID=6607, (HW Video Decode)
  OLAND, PCI_ID=6608, (HW Video Decode)
  OLAND, PCI_ID=6610, (HW Video Decode)
  OLAND, PCI_ID=6611, (HW Video Decode)
  OLAND, PCI_ID=6613, (HW Video Decode)
  OLAND, PCI_ID=6617, (HW Video Decode)
  OLAND, PCI_ID=6620, (HW Video Decode)
  OLAND, PCI_ID=6621, (HW Video Decode)
  OLAND, PCI_ID=6623, (HW Video Decode)
  OLAND, PCI_ID=6631, (HW Video Decode)
  HAINAN, PCI_ID=6660, (HW Video Decode)
  HAINAN, PCI_ID=6663, (HW Video Decode)
  HAINAN, PCI_ID=6664, (HW Video Decode)
  HAINAN, PCI_ID=6665, (HW Video Decode)
  HAINAN, PCI_ID=6667, (HW Video Decode)
  HAINAN, PCI_ID=666f, (HW Video Decode)
  BONAIRE, PCI_ID=6640, (HW Video Decode)
  BONAIRE, PCI_ID=6641, (HW Video Decode)
  BONAIRE, PCI_ID=6646, (HW Video Decode)
  BONAIRE, PCI_ID=6647, (HW Video Decode)
  BONAIRE, PCI_ID=6649, (HW Video Decode)
  BONAIRE, PCI_ID=6650, (HW Video Decode)
  BONAIRE, PCI_ID=6651, (HW Video Decode)
  BONAIRE, PCI_ID=6658, (HW Video Decode)
  BONAIRE, PCI_ID=665c, (HW Video Decode)
  BONAIRE, PCI_ID=665d, (HW Video Decode)
  BONAIRE, PCI_ID=665f, (HW Video Decode)
  KABINI, PCI_ID=9830, (HW Video Decode)
  KABINI, PCI_ID=9831, (HW Video Decode)
  KABINI, PCI_ID=9832, (HW Video Decode)
  KABINI, PCI_ID=9833, (HW Video Decode)
  KABINI, PCI_ID=9834, (HW Video Decode)
  KABINI, PCI_ID=9835, (HW Video Decode)
  KABINI, PCI_ID=9836, (HW Video Decode)
  KABINI, PCI_ID=9837, (HW Video Decode)
  KABINI, PCI_ID=9838, (HW Video Decode)
  KABINI, PCI_ID=9839, (HW Video Decode)
  KABINI, PCI_ID=983a, (HW Video Decode)
  KABINI, PCI_ID=983b, (HW Video Decode)
  KABINI, PCI_ID=983c, (HW Video Decode)
  KABINI, PCI_ID=983d, (HW Video Decode)
  KABINI, PCI_ID=983e, (HW Video Decode)
  KABINI, PCI_ID=983f, (HW Video Decode)
  MULLINS, PCI_ID=9850
  MULLINS, PCI_ID=9851
  MULLINS, PCI_ID=9852
  MULLINS, PCI_ID=9853
  MULLINS, PCI_ID=9854
  MULLINS, PCI_ID=9855
  MULLINS, PCI_ID=9856
  MULLINS, PCI_ID=9857
  MULLINS, PCI_ID=9858
  MULLINS, PCI_ID=9859
  MULLINS, PCI_ID=985a
  MULLINS, PCI_ID=985b
  MULLINS, PCI_ID=985c
  MULLINS, PCI_ID=985d
  MULLINS, PCI_ID=985e
  MULLINS, PCI_ID=985f
  KAVERI, PCI_ID=1304, (HW Video Decode)
  KAVERI, PCI_ID=1305, (HW Video Decode)
  KAVERI, PCI_ID=1306, (HW Video Decode)
  KAVERI, PCI_ID=1307, (HW Video Decode)
  KAVERI, PCI_ID=1309, (HW Video Decode)
  KAVERI, PCI_ID=130a, (HW Video Decode)
  KAVERI, PCI_ID=130b, (HW Video Decode)
  KAVERI, PCI_ID=130c, (HW Video Decode)
  KAVERI, PCI_ID=130d, (HW Video Decode)
  KAVERI, PCI_ID=130e, (HW Video Decode)
  KAVERI, PCI_ID=130f, (HW Video Decode)
  KAVERI, PCI_ID=1310, (HW Video Decode)
  KAVERI, PCI_ID=1311, (HW Video Decode)
  KAVERI, PCI_ID=1312, (HW Video Decode)
  KAVERI, PCI_ID=1313, (HW Video Decode)
  KAVERI, PCI_ID=1315, (HW Video Decode)
  KAVERI, PCI_ID=1316, (HW Video Decode)
  KAVERI, PCI_ID=1317, (HW Video Decode)
  KAVERI, PCI_ID=1318, (HW Video Decode)
  KAVERI, PCI_ID=131b, (HW Video Decode)
  KAVERI, PCI_ID=131c, (HW Video Decode)
  KAVERI, PCI_ID=131d, (HW Video Decode)
  HAWAII, PCI_ID=67a0, (HW Video Decode)
  HAWAII, PCI_ID=67a1, (HW Video Decode)
  HAWAII, PCI_ID=67a2, (HW Video Decode)
  HAWAII, PCI_ID=67a8, (HW Video Decode)
  HAWAII, PCI_ID=67a9, (HW Video Decode)
  HAWAII, PCI_ID=67aa, (HW Video Decode)
  HAWAII, PCI_ID=67b0, (HW Video Decode)
  HAWAII, PCI_ID=67b1, (HW Video Decode)
  HAWAII, PCI_ID=67b8, (HW Video Decode)
  HAWAII, PCI_ID=67b9, (HW Video Decode)
  HAWAII, PCI_ID=67ba, (HW Video Decode)
  HAWAII, PCI_ID=67be, (HW Video Decode)
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
ATI devices
-------------------------------------------------------------------------------
  RV380, PCI_ID=3150
  RV380, PCI_ID=3151
  RV380, PCI_ID=3152
  RV380, PCI_ID=3154
  RV380, PCI_ID=3155
  RV380, PCI_ID=3e50
  RV380, PCI_ID=3e54
  RS100, PCI_ID=4136
  RS200, PCI_ID=4137
  R300, PCI_ID=4144
  R300, PCI_ID=4145
  R300, PCI_ID=4146
  R300, PCI_ID=4147
  R350, PCI_ID=4148
  R350, PCI_ID=4149
  R350, PCI_ID=414a
  R350, PCI_ID=414b
  RV350, PCI_ID=4150
  RV350, PCI_ID=4151
  RV360, PCI_ID=4152
  RV350, PCI_ID=4153
  RV350, PCI_ID=4154
  RV350, PCI_ID=4155
  RV350, PCI_ID=4156
  MACH, PCI_ID=4158
  RS250, PCI_ID=4237
  R200, PCI_ID=4242
  RS100, PCI_ID=4336
  RS200, PCI_ID=4337
  MACH, PCI_ID=4354
  MACH, PCI_ID=4358
  RS250, PCI_ID=4437
  MACH, PCI_ID=4554
  MACH, PCI_ID=4742
  MACH, PCI_ID=4744
  MACH, PCI_ID=4749
  MACH, PCI_ID=474c
  MACH, PCI_ID=474d
  MACH, PCI_ID=474e
  MACH, PCI_ID=474f
  MACH, PCI_ID=4750
  MACH, PCI_ID=4751
  MACH, PCI_ID=4752
  MACH, PCI_ID=4753
  MACH, PCI_ID=4754
  MACH, PCI_ID=4755
  MACH, PCI_ID=4756
  MACH, PCI_ID=4757
  MACH, PCI_ID=4758
  MACH, PCI_ID=4759
  MACH, PCI_ID=475a
  RV250, PCI_ID=4966
  RV250, PCI_ID=4967
  R420, PCI_ID=4a48
  R420, PCI_ID=4a49
  R420, PCI_ID=4a4a
  R420, PCI_ID=4a4b
  R420, PCI_ID=4a4c
  R420, PCI_ID=4a4d
  R420, PCI_ID=4a4e
  R420, PCI_ID=4a4f
  R420, PCI_ID=4a50
  R420, PCI_ID=4a54
  R481, PCI_ID=4b48
  R481, PCI_ID=4b49
  R481, PCI_ID=4b4a
  R481, PCI_ID=4b4b
  R481, PCI_ID=4b4c
  MACH, PCI_ID=4c42
  MACH, PCI_ID=4c44
  RAGE, PCI_ID=4c45
  RAGE, PCI_ID=4c46
  MACH, PCI_ID=4c47
  MACH, PCI_ID=4c49
  MACH, PCI_ID=4c4d
  MACH, PCI_ID=4c4e
  MACH, PCI_ID=4c50
  MACH, PCI_ID=4c51
  MACH, PCI_ID=4c52
  MACH, PCI_ID=4c53
  RADEON, PCI_ID=4c57
  RADEON, PCI_ID=4c58
  RADEON, PCI_ID=4c59
  RADEON, PCI_ID=4c5a
  RV250, PCI_ID=4c64
  RV250, PCI_ID=4c66
  RV250, PCI_ID=4c67
  RV280, PCI_ID=4c6e
  RAGE, PCI_ID=4d46
  RAGE, PCI_ID=4d4c
  R300, PCI_ID=4e44
  R300, PCI_ID=4e45
  R300, PCI_ID=4e46
  R300, PCI_ID=4e47
  R350, PCI_ID=4e48
  R350, PCI_ID=4e49
  R360, PCI_ID=4e4a
  R350, PCI_ID=4e4b
  RV350, PCI_ID=4e50
  RV350, PCI_ID=4e51
  RV350, PCI_ID=4e52
  RV350, PCI_ID=4e53
  RV350, PCI_ID=4e54
  RV350, PCI_ID=4e56
  RAGE, PCI_ID=5041
  RAGE, PCI_ID=5042
  RAGE, PCI_ID=5043
  RAGE, PCI_ID=5044
  RAGE, PCI_ID=5045
  RAGE, PCI_ID=5046
  RAGE, PCI_ID=5047
  RAGE, PCI_ID=5048
  RAGE, PCI_ID=5049
  RAGE, PCI_ID=504a
  RAGE, PCI_ID=504b
  RAGE, PCI_ID=504c
  RAGE, PCI_ID=504d
  RAGE, PCI_ID=504e
  RAGE, PCI_ID=504f
  RAGE, PCI_ID=5050
  RAGE, PCI_ID=5051
  RAGE, PCI_ID=5052
  RAGE, PCI_ID=5053
  RAGE, PCI_ID=5054
  RAGE, PCI_ID=5055
  RAGE, PCI_ID=5056
  RAGE, PCI_ID=5057
  RAGE, PCI_ID=5058
  RADEON, PCI_ID=5144
  RADEON, PCI_ID=5145
  RADEON, PCI_ID=5146
  RADEON, PCI_ID=5147
  R200, PCI_ID=5148
  R200, PCI_ID=514c
  R200, PCI_ID=514d
  RV200, PCI_ID=5157
  RV200, PCI_ID=5158
  RV100, PCI_ID=5159
  RV100, PCI_ID=515a
  RN50, PCI_ID=515e
  RAGE, PCI_ID=5245
  RAGE, PCI_ID=5246
  RAGE, PCI_ID=5247
  RAGE, PCI_ID=524b
  RAGE, PCI_ID=524c
  RAGE, PCI_ID=5345
  RAGE, PCI_ID=5346
  RAGE, PCI_ID=5347
  RAGE, PCI_ID=5348
  RAGE, PCI_ID=534b
  RAGE, PCI_ID=534c
  RAGE, PCI_ID=534d
  RAGE, PCI_ID=534e
  RAGE, PCI_ID=5446
  RAGE, PCI_ID=544c
  RAGE, PCI_ID=5452
  RAGE, PCI_ID=5453
  RAGE, PCI_ID=5454
  RAGE, PCI_ID=5455
  RV370, PCI_ID=5460
  RV370, PCI_ID=5462
  RV370, PCI_ID=5464
  R423, PCI_ID=5548
  R423, PCI_ID=5549
  R423, PCI_ID=554a
  R423, PCI_ID=554b
  R430, PCI_ID=554c
  R430, PCI_ID=554d
  R430, PCI_ID=554e
  R430, PCI_ID=554f
  R423, PCI_ID=5550
  R423, PCI_ID=5551
  R423, PCI_ID=5552
  R423, PCI_ID=5554
  RV410, PCI_ID=564a
  RV410, PCI_ID=564b
  RV410, PCI_ID=564f
  RV410, PCI_ID=5652
  RV410, PCI_ID=5653
  RV410, PCI_ID=5657
  MACH, PCI_ID=5654
  MACH, PCI_ID=5655
  MACH, PCI_ID=5656
  RS300, PCI_ID=5834
  RS300, PCI_ID=5835
  RS480, PCI_ID=5954
  RS480, PCI_ID=5955
  RV280, PCI_ID=5960
  RV280, PCI_ID=5961
  RV280, PCI_ID=5962
  RV280, PCI_ID=5964
  RV280, PCI_ID=5965
  RN50, PCI_ID=5969
  RS482, PCI_ID=5974
  RS485, PCI_ID=5975
  RS400, PCI_ID=5a41
  RS400, PCI_ID=5a42
  RC410, PCI_ID=5a61
  RC410, PCI_ID=5a62
  RV370, PCI_ID=5b60
  RV370, PCI_ID=5b62
  RV370, PCI_ID=5b63
  RV370, PCI_ID=5b64
  RV370, PCI_ID=5b65
  RV280, PCI_ID=5c61
  RV280, PCI_ID=5c63
  R430, PCI_ID=5d48
  R430, PCI_ID=5d49
  R430, PCI_ID=5d4a
  R480, PCI_ID=5d4c
  R480, PCI_ID=5d4d
  R480, PCI_ID=5d4e
  R480, PCI_ID=5d4f
  R480, PCI_ID=5d50
  R480, PCI_ID=5d52
  R423, PCI_ID=5d57
  RV410, PCI_ID=5e48
  RV410, PCI_ID=5e4a
  RV410, PCI_ID=5e4b
  RV410, PCI_ID=5e4c
  RV410, PCI_ID=5e4d
  RV410, PCI_ID=5e4f
  R520, PCI_ID=7100
  R520, PCI_ID=7101
  R520, PCI_ID=7102
  R520, PCI_ID=7103
  R520, PCI_ID=7104
  R520, PCI_ID=7105
  R520, PCI_ID=7106
  R520, PCI_ID=7108
  R520, PCI_ID=7109
  R520, PCI_ID=710a
  R520, PCI_ID=710b
  R520, PCI_ID=710c
  R520, PCI_ID=710e
  R520, PCI_ID=710f
  RV515, PCI_ID=7140
  RV515, PCI_ID=7141
  RV515, PCI_ID=7142
  RV515, PCI_ID=7143
  RV515, PCI_ID=7144
  RV515, PCI_ID=7145
  RV515, PCI_ID=7146
  RV515, PCI_ID=7147
  RV515, PCI_ID=7149
  RV515, PCI_ID=714a
  RV515, PCI_ID=714b
  RV515, PCI_ID=714c
  RV515, PCI_ID=714d
  RV515, PCI_ID=714e
  RV515, PCI_ID=714f
  RV515, PCI_ID=7151
  RV515, PCI_ID=7152
  RV515, PCI_ID=7153
  RV515, PCI_ID=715e
  RV515, PCI_ID=715f
  RV515, PCI_ID=7180
  RV515, PCI_ID=7181
  RV515, PCI_ID=7183
  RV515, PCI_ID=7186
  RV515, PCI_ID=7187
  RV515, PCI_ID=7188
  RV515, PCI_ID=718a
  RV515, PCI_ID=718b
  RV515, PCI_ID=718c
  RV515, PCI_ID=718d
  RV515, PCI_ID=718f
  RV515, PCI_ID=7193
  RV515, PCI_ID=7196
  RV515, PCI_ID=719b
  RV515, PCI_ID=719f
  RV530, PCI_ID=71c0
  RV530, PCI_ID=71c1
  RV530, PCI_ID=71c2
  RV530, PCI_ID=71c3
  RV530, PCI_ID=71c4
  RV530, PCI_ID=71c5
  RV530, PCI_ID=71c6
  RV530, PCI_ID=71c7
  RV530, PCI_ID=71cd
  RV530, PCI_ID=71ce
  RV530, PCI_ID=71d2
  RV530, PCI_ID=71d4
  RV530, PCI_ID=71d5
  RV530, PCI_ID=71d6
  RV530, PCI_ID=71da
  RV530, PCI_ID=71de
  RV515, PCI_ID=7200
  RV515, PCI_ID=7210
  RV515, PCI_ID=7211
  R580, PCI_ID=7240
  R580, PCI_ID=7243
  R580, PCI_ID=7244
  R580, PCI_ID=7245
  R580, PCI_ID=7246
  R580, PCI_ID=7247
  R580, PCI_ID=7248
  R580, PCI_ID=7249
  R580, PCI_ID=724a
  R580, PCI_ID=724b
  R580, PCI_ID=724c
  R580, PCI_ID=724d
  R580, PCI_ID=724e
  R580, PCI_ID=724f
  RV570, PCI_ID=7280
  RV560, PCI_ID=7281
  RV560, PCI_ID=7283
  R580, PCI_ID=7284
  RV560, PCI_ID=7287
  RV570, PCI_ID=7288
  RV570, PCI_ID=7289
  RV570, PCI_ID=728b
  RV570, PCI_ID=728c
  RV560, PCI_ID=7290
  RV560, PCI_ID=7291
  RV560, PCI_ID=7293
  RV560, PCI_ID=7297
  RS350, PCI_ID=7834
  RS350, PCI_ID=7835
  RS690, PCI_ID=791e
  RS690, PCI_ID=791f
  RS600, PCI_ID=793f
  RS600, PCI_ID=7941
  RS600, PCI_ID=7942
  RS740, PCI_ID=796c
  RS740, PCI_ID=796d
  RS740, PCI_ID=796e
  RS740, PCI_ID=796f
  R600, PCI_ID=9400
  R600, PCI_ID=9401
  R600, PCI_ID=9402
  R600, PCI_ID=9403
  R600, PCI_ID=9405
  R600, PCI_ID=940a
  R600, PCI_ID=940b
  R600, PCI_ID=940f
  RV770, PCI_ID=9440
  RV770, PCI_ID=9441
  RV770, PCI_ID=9442
  RV770, PCI_ID=9443
  RV770, PCI_ID=9444
  RV770, PCI_ID=9446
  RV770, PCI_ID=944a
  RV770, PCI_ID=944b
  RV770, PCI_ID=944c
  RV770, PCI_ID=944e
  RV770, PCI_ID=9450
  RV770, PCI_ID=9452
  RV770, PCI_ID=9456
  RV770, PCI_ID=945a
  RV770, PCI_ID=945b
  RV770, PCI_ID=945e
  RV790, PCI_ID=9460
  RV790, PCI_ID=9462
  RV770, PCI_ID=946a
  RV770, PCI_ID=946b
  RV770, PCI_ID=947a
  RV770, PCI_ID=947b
  RV730, PCI_ID=9480, (HW Video Decode)
  RV730, PCI_ID=9487, (HW Video Decode)
  RV730, PCI_ID=9488, (HW Video Decode)
  RV730, PCI_ID=9489, (HW Video Decode)
  RV730, PCI_ID=948a, (HW Video Decode)
  RV730, PCI_ID=948f, (HW Video Decode)
  RV730, PCI_ID=9490, (HW Video Decode)
  RV730, PCI_ID=9491, (HW Video Decode)
  RV730, PCI_ID=9495, (HW Video Decode)
  RV730, PCI_ID=9498, (HW Video Decode)
  RV730, PCI_ID=949c, (HW Video Decode)
  RV730, PCI_ID=949e, (HW Video Decode)
  RV730, PCI_ID=949f, (HW Video Decode)
  RV740, PCI_ID=94a0, (HW Video Decode)
  RV740, PCI_ID=94a1, (HW Video Decode)
  RV740, PCI_ID=94a3, (HW Video Decode)
  RV740, PCI_ID=94b1, (HW Video Decode)
  RV740, PCI_ID=94b3, (HW Video Decode)
  RV740, PCI_ID=94b4, (HW Video Decode)
  RV740, PCI_ID=94b5, (HW Video Decode)
  RV740, PCI_ID=94b9, (HW Video Decode)
  RV610, PCI_ID=94c0
  RV610, PCI_ID=94c1
  RV610, PCI_ID=94c3
  RV610, PCI_ID=94c4
  RV610, PCI_ID=94c5
  RV610, PCI_ID=94c6
  RV610, PCI_ID=94c7
  RV610, PCI_ID=94c8
  RV610, PCI_ID=94c9
  RV610, PCI_ID=94cb
  RV610, PCI_ID=94cc
  RV610, PCI_ID=94cd
  RV670, PCI_ID=9500
  RV670, PCI_ID=9501
  RV670, PCI_ID=9504
  RV670, PCI_ID=9505
  RV670, PCI_ID=9506
  RV670, PCI_ID=9507
  RV670, PCI_ID=9508
  RV670, PCI_ID=9509
  RV670, PCI_ID=950f
  RV670, PCI_ID=9511
  RV670, PCI_ID=9515
  RV670, PCI_ID=9517
  RV670, PCI_ID=9519
  RV710, PCI_ID=9540, (HW Video Decode)
  RV710, PCI_ID=9541, (HW Video Decode)
  RV710, PCI_ID=9542, (HW Video Decode)
  RV710, PCI_ID=954e, (HW Video Decode)
  RV710, PCI_ID=954f, (HW Video Decode)
  RV710, PCI_ID=9552, (HW Video Decode)
  RV710, PCI_ID=9553, (HW Video Decode)
  RV710, PCI_ID=9555, (HW Video Decode)
  RV710, PCI_ID=9557, (HW Video Decode)
  RV710, PCI_ID=955f, (HW Video Decode)
  RV630, PCI_ID=9580
  RV630, PCI_ID=9581
  RV630, PCI_ID=9583
  RV630, PCI_ID=9586
  RV630, PCI_ID=9587
  RV630, PCI_ID=9588
  RV630, PCI_ID=9589
  RV630, PCI_ID=958a
  RV630, PCI_ID=958b
  RV630, PCI_ID=958c
  RV630, PCI_ID=958d
  RV630, PCI_ID=958e
  RV630, PCI_ID=958f
  RV620, PCI_ID=95c0
  RV620, PCI_ID=95c2
  RV620, PCI_ID=95c4
  RV620, PCI_ID=95c5
  RV620, PCI_ID=95c6
  RV620, PCI_ID=95c7
  RV620, PCI_ID=95c9
  RV620, PCI_ID=95cc
  RV620, PCI_ID=95cd
  RV620, PCI_ID=95ce
  RV620, PCI_ID=95cf
  RV635, PCI_ID=9590
  RV635, PCI_ID=9596
  RV635, PCI_ID=9597
  RV635, PCI_ID=9598
  RV635, PCI_ID=9599
  RV635, PCI_ID=9591
  RV635, PCI_ID=9593
  RV635, PCI_ID=9595
  RV635, PCI_ID=959b
  RS780, PCI_ID=9610
  RS780, PCI_ID=9611
  RS780, PCI_ID=9612
  RS780, PCI_ID=9613
  RS780, PCI_ID=9614
  RS780, PCI_ID=9615
  RS780, PCI_ID=9616
  SUMO, PCI_ID=9640, (HW Video Decode)
  SUMO, PCI_ID=9641, (HW Video Decode)
  SUMO2, PCI_ID=9642, (HW Video Decode)
  SUMO2, PCI_ID=9643, (HW Video Decode)
  SUMO2, PCI_ID=9644, (HW Video Decode)
  SUMO2, PCI_ID=9645, (HW Video Decode)
  SUMO, PCI_ID=9647, (HW Video Decode)
  SUMO, PCI_ID=9648, (HW Video Decode)
  SUMO2, PCI_ID=9649, (HW Video Decode)
  SUMO, PCI_ID=964a, (HW Video Decode)
  SUMO, PCI_ID=964b, (HW Video Decode)
  SUMO, PCI_ID=964c, (HW Video Decode)
  SUMO, PCI_ID=964e, (HW Video Decode)
  SUMO, PCI_ID=964f, (HW Video Decode)
  RS880, PCI_ID=9710, (HW Video Decode)
  RS880, PCI_ID=9711, (HW Video Decode)
  RS880, PCI_ID=9712, (HW Video Decode)
  RS880, PCI_ID=9713, (HW Video Decode)
  RS880, PCI_ID=9714, (HW Video Decode)
  RS880, PCI_ID=9715, (HW Video Decode)
  PALM, PCI_ID=9802, (HW Video Decode)
  PALM, PCI_ID=9803, (HW Video Decode)
  PALM, PCI_ID=9804, (HW Video Decode)
  PALM, PCI_ID=9805, (HW Video Decode)
  PALM, PCI_ID=9806, (HW Video Decode)
  PALM, PCI_ID=9807, (HW Video Decode)
  PALM, PCI_ID=9808, (HW Video Decode)
  PALM, PCI_ID=9809, (HW Video Decode)
  PALM, PCI_ID=980a, (HW Video Decode)
  CYPRESS, PCI_ID=6880, (HW Video Decode)
  CYPRESS, PCI_ID=6888, (HW Video Decode)
  CYPRESS, PCI_ID=6889, (HW Video Decode)
  CYPRESS, PCI_ID=688a, (HW Video Decode)
  CYPRESS, PCI_ID=688c, (HW Video Decode)
  CYPRESS, PCI_ID=688d, (HW Video Decode)
  CYPRESS, PCI_ID=6898, (HW Video Decode)
  CYPRESS, PCI_ID=6899, (HW Video Decode)
  CYPRESS, PCI_ID=689b, (HW Video Decode)
  CYPRESS, PCI_ID=689e, (HW Video Decode)
  HEMLOCK, PCI_ID=689c
  HEMLOCK, PCI_ID=689d
  JUNIPER, PCI_ID=68a0, (HW Video Decode)
  JUNIPER, PCI_ID=68a1, (HW Video Decode)
  JUNIPER, PCI_ID=68a8, (HW Video Decode)
  JUNIPER, PCI_ID=68a9, (HW Video Decode)
  JUNIPER, PCI_ID=68b0, (HW Video Decode)
  JUNIPER, PCI_ID=68b8, (HW Video Decode)
  JUNIPER, PCI_ID=68b9, (HW Video Decode)
  JUNIPER, PCI_ID=68ba, (HW Video Decode)
  JUNIPER, PCI_ID=68be, (HW Video Decode)
  JUNIPER, PCI_ID=68bf, (HW Video Decode)
  REDWOOD, PCI_ID=68c0, (HW Video Decode)
  REDWOOD, PCI_ID=68c1, (HW Video Decode)
  REDWOOD, PCI_ID=68c7, (HW Video Decode)
  REDWOOD, PCI_ID=68c8, (HW Video Decode)
  REDWOOD, PCI_ID=68c9, (HW Video Decode)
  REDWOOD, PCI_ID=68d8, (HW Video Decode)
  REDWOOD, PCI_ID=68d9, (HW Video Decode)
  REDWOOD, PCI_ID=68da, (HW Video Decode)
  REDWOOD, PCI_ID=68de, (HW Video Decode)
  CEDAR, PCI_ID=68e0, (HW Video Decode)
  CEDAR, PCI_ID=68e1, (HW Video Decode)
  CEDAR, PCI_ID=68e4, (HW Video Decode)
  CEDAR, PCI_ID=68e5, (HW Video Decode)
  CEDAR, PCI_ID=68e8, (HW Video Decode)
  CEDAR, PCI_ID=68e9, (HW Video Decode)
  CEDAR, PCI_ID=68f1, (HW Video Decode)
  CEDAR, PCI_ID=68f2, (HW Video Decode)
  CEDAR, PCI_ID=68f8, (HW Video Decode)
  CEDAR, PCI_ID=68f9, (HW Video Decode)
  CEDAR, PCI_ID=68fa, (HW Video Decode)
  CEDAR, PCI_ID=68fe, (HW Video Decode)
  CAYMAN, PCI_ID=6700, (HW Video Decode)
  CAYMAN, PCI_ID=6701, (HW Video Decode)
  CAYMAN, PCI_ID=6702, (HW Video Decode)
  CAYMAN, PCI_ID=6703, (HW Video Decode)
  CAYMAN, PCI_ID=6704, (HW Video Decode)
  CAYMAN, PCI_ID=6705, (HW Video Decode)
  CAYMAN, PCI_ID=6706, (HW Video Decode)
  CAYMAN, PCI_ID=6707, (HW Video Decode)
  CAYMAN, PCI_ID=6708, (HW Video Decode)
  CAYMAN, PCI_ID=6709, (HW Video Decode)
  CAYMAN, PCI_ID=6718, (HW Video Decode)
  CAYMAN, PCI_ID=6719, (HW Video Decode)
  CAYMAN, PCI_ID=671c, (HW Video Decode)
  CAYMAN, PCI_ID=671d, (HW Video Decode)
  CAYMAN, PCI_ID=671f, (HW Video Decode)
  BARTS, PCI_ID=6720, (HW Video Decode)
  BARTS, PCI_ID=6721, (HW Video Decode)
  BARTS, PCI_ID=6722, (HW Video Decode)
  BARTS, PCI_ID=6723, (HW Video Decode)
  BARTS, PCI_ID=6724, (HW Video Decode)
  BARTS, PCI_ID=6725, (HW Video Decode)
  BARTS, PCI_ID=6726, (HW Video Decode)
  BARTS, PCI_ID=6727, (HW Video Decode)
  BARTS, PCI_ID=6728, (HW Video Decode)
  BARTS, PCI_ID=6729, (HW Video Decode)
  BARTS, PCI_ID=6738, (HW Video Decode)
  BARTS, PCI_ID=6739, (HW Video Decode)
  BARTS, PCI_ID=673e, (HW Video Decode)
  TURKS, PCI_ID=6740, (HW Video Decode)
  TURKS, PCI_ID=6741, (HW Video Decode)
  TURKS, PCI_ID=6742, (HW Video Decode)
  TURKS, PCI_ID=6743, (HW Video Decode)
  TURKS, PCI_ID=6744, (HW Video Decode)
  TURKS, PCI_ID=6745, (HW Video Decode)
  TURKS, PCI_ID=6746, (HW Video Decode)
  TURKS, PCI_ID=6747, (HW Video Decode)
  TURKS, PCI_ID=6748, (HW Video Decode)
  TURKS, PCI_ID=6749, (HW Video Decode)
  TURKS, PCI_ID=674a, (HW Video Decode)
  TURKS, PCI_ID=6750, (HW Video Decode)
  TURKS, PCI_ID=6751, (HW Video Decode)
  TURKS, PCI_ID=6758, (HW Video Decode)
  TURKS, PCI_ID=6759, (HW Video Decode)
  TURKS, PCI_ID=675b, (HW Video Decode)
  TURKS, PCI_ID=675d, (HW Video Decode)
  TURKS, PCI_ID=675f, (HW Video Decode)
  TURKS, PCI_ID=6840, (HW Video Decode)
  TURKS, PCI_ID=6841, (HW Video Decode)
  TURKS, PCI_ID=6842, (HW Video Decode)
  TURKS, PCI_ID=6843, (HW Video Decode)
  TURKS, PCI_ID=6849, (HW Video Decode)
  TURKS, PCI_ID=6850, (HW Video Decode)
  TURKS, PCI_ID=6858, (HW Video Decode)
  TURKS, PCI_ID=6859, (HW Video Decode)
  CAICOS, PCI_ID=6760, (HW Video Decode)
  CAICOS, PCI_ID=6761, (HW Video Decode)
  CAICOS, PCI_ID=6762, (HW Video Decode)
  CAICOS, PCI_ID=6763, (HW Video Decode)
  CAICOS, PCI_ID=6764, (HW Video Decode)
  CAICOS, PCI_ID=6765, (HW Video Decode)
  CAICOS, PCI_ID=6766, (HW Video Decode)
  CAICOS, PCI_ID=6767, (HW Video Decode)
  CAICOS, PCI_ID=6768, (HW Video Decode)
  CAICOS, PCI_ID=6770, (HW Video Decode)
  CAICOS, PCI_ID=6771, (HW Video Decode)
  CAICOS, PCI_ID=6772, (HW Video Decode)
  CAICOS, PCI_ID=6778, (HW Video Decode)
  CAICOS, PCI_ID=6779, (HW Video Decode)
  CAICOS, PCI_ID=677b, (HW Video Decode)
  ARUBA, PCI_ID=9900, (HW Video Decode)
  ARUBA, PCI_ID=9901, (HW Video Decode)
  ARUBA, PCI_ID=9903, (HW Video Decode)
  ARUBA, PCI_ID=9904, (HW Video Decode)
  ARUBA, PCI_ID=9905, (HW Video Decode)
  ARUBA, PCI_ID=9906, (HW Video Decode)
  ARUBA, PCI_ID=9907, (HW Video Decode)
  ARUBA, PCI_ID=9908, (HW Video Decode)
  ARUBA, PCI_ID=9909, (HW Video Decode)
  ARUBA, PCI_ID=990a, (HW Video Decode)
  ARUBA, PCI_ID=990b, (HW Video Decode)
  ARUBA, PCI_ID=990c, (HW Video Decode)
  ARUBA, PCI_ID=990d, (HW Video Decode)
  ARUBA, PCI_ID=990e, (HW Video Decode)
  ARUBA, PCI_ID=990f, (HW Video Decode)
  ARUBA, PCI_ID=9910, (HW Video Decode)
  ARUBA, PCI_ID=9913, (HW Video Decode)
  ARUBA, PCI_ID=9917, (HW Video Decode)
  ARUBA, PCI_ID=9918, (HW Video Decode)
  ARUBA, PCI_ID=9919, (HW Video Decode)
  ARUBA, PCI_ID=9990, (HW Video Decode)
  ARUBA, PCI_ID=9991, (HW Video Decode)
  ARUBA, PCI_ID=9992, (HW Video Decode)
  ARUBA, PCI_ID=9993, (HW Video Decode)
  ARUBA, PCI_ID=9994, (HW Video Decode)
  ARUBA, PCI_ID=9995, (HW Video Decode)
  ARUBA, PCI_ID=9996, (HW Video Decode)
  ARUBA, PCI_ID=9997, (HW Video Decode)
  ARUBA, PCI_ID=9998, (HW Video Decode)
  ARUBA, PCI_ID=9999, (HW Video Decode)
  ARUBA, PCI_ID=999a, (HW Video Decode)
  ARUBA, PCI_ID=999b, (HW Video Decode)
  ARUBA, PCI_ID=999c, (HW Video Decode)
  ARUBA, PCI_ID=999d, (HW Video Decode)
  ARUBA, PCI_ID=99a0, (HW Video Decode)
  ARUBA, PCI_ID=99a2, (HW Video Decode)
  ARUBA, PCI_ID=99a4, (HW Video Decode)
  TAHITI, PCI_ID=6780, (HW Video Decode)
  TAHITI, PCI_ID=6784, (HW Video Decode)
  TAHITI, PCI_ID=6788, (HW Video Decode)
  TAHITI, PCI_ID=678a, (HW Video Decode)
  TAHITI, PCI_ID=6790, (HW Video Decode)
  TAHITI, PCI_ID=6791, (HW Video Decode)
  TAHITI, PCI_ID=6792, (HW Video Decode)
  TAHITI, PCI_ID=6798, (HW Video Decode)
  TAHITI, PCI_ID=6799, (HW Video Decode)
  TAHITI, PCI_ID=679a, (HW Video Decode)
  TAHITI, PCI_ID=679b, (HW Video Decode)
  TAHITI, PCI_ID=679e, (HW Video Decode)
  TAHITI, PCI_ID=679f, (HW Video Decode)
  PITCAIRN, PCI_ID=6800, (HW Video Decode)
  PITCAIRN, PCI_ID=6801, (HW Video Decode)
  PITCAIRN, PCI_ID=6802, (HW Video Decode)
  PITCAIRN, PCI_ID=6806, (HW Video Decode)
  PITCAIRN, PCI_ID=6808, (HW Video Decode)
  PITCAIRN, PCI_ID=6809, (HW Video Decode)
  PITCAIRN, PCI_ID=6810, (HW Video Decode)
  PITCAIRN, PCI_ID=6811, (HW Video Decode)
  PITCAIRN, PCI_ID=6816, (HW Video Decode)
  PITCAIRN, PCI_ID=6817, (HW Video Decode)
  PITCAIRN, PCI_ID=6818, (HW Video Decode)
  PITCAIRN, PCI_ID=6819, (HW Video Decode)
  PITCAIRN, PCI_ID=684c, (HW Video Decode)
  VERDE, PCI_ID=6820, (HW Video Decode)
  VERDE, PCI_ID=6821, (HW Video Decode)
  VERDE, PCI_ID=6822, (HW Video Decode)
  VERDE, PCI_ID=6823, (HW Video Decode)
  VERDE, PCI_ID=6824, (HW Video Decode)
  VERDE, PCI_ID=6825, (HW Video Decode)
  VERDE, PCI_ID=6826, (HW Video Decode)
  VERDE, PCI_ID=6827, (HW Video Decode)
  VERDE, PCI_ID=6828, (HW Video Decode)
  VERDE, PCI_ID=6829, (HW Video Decode)
  VERDE, PCI_ID=682a, (HW Video Decode)
  VERDE, PCI_ID=682b, (HW Video Decode)
  VERDE, PCI_ID=682c, (HW Video Decode)
  VERDE, PCI_ID=682d, (HW Video Decode)
  VERDE, PCI_ID=682f, (HW Video Decode)
  VERDE, PCI_ID=6830, (HW Video Decode)
  VERDE, PCI_ID=6831, (HW Video Decode)
  VERDE, PCI_ID=6835, (HW Video Decode)
  VERDE, PCI_ID=6837, (HW Video Decode)
  VERDE, PCI_ID=6838, (HW Video Decode)
  VERDE, PCI_ID=6839, (HW Video Decode)
  VERDE, PCI_ID=683b, (HW Video Decode)
  VERDE, PCI_ID=683d, (HW Video Decode)
  VERDE, PCI_ID=683f, (HW Video Decode)
  OLAND, PCI_ID=6600, (HW Video Decode)
  OLAND, PCI_ID=6601, (HW Video Decode)
  OLAND, PCI_ID=6602, (HW Video Decode)
  OLAND, PCI_ID=6603, (HW Video Decode)
  OLAND, PCI_ID=6604, (HW Video Decode)
  OLAND, PCI_ID=6605, (HW Video Decode)
  OLAND, PCI_ID=6606, (HW Video Decode)
  OLAND, PCI_ID=6607, (HW Video Decode)
  OLAND, PCI_ID=6608, (HW Video Decode)
  OLAND, PCI_ID=6610, (HW Video Decode)
  OLAND, PCI_ID=6611, (HW Video Decode)
  OLAND, PCI_ID=6613, (HW Video Decode)
  OLAND, PCI_ID=6617, (HW Video Decode)
  OLAND, PCI_ID=6620, (HW Video Decode)
  OLAND, PCI_ID=6621, (HW Video Decode)
  OLAND, PCI_ID=6623, (HW Video Decode)
  OLAND, PCI_ID=6631, (HW Video Decode)
  HAINAN, PCI_ID=6660, (HW Video Decode)
  HAINAN, PCI_ID=6663, (HW Video Decode)
  HAINAN, PCI_ID=6664, (HW Video Decode)
  HAINAN, PCI_ID=6665, (HW Video Decode)
  HAINAN, PCI_ID=6667, (HW Video Decode)
  HAINAN, PCI_ID=666f, (HW Video Decode)
  BONAIRE, PCI_ID=6640, (HW Video Decode)
  BONAIRE, PCI_ID=6641, (HW Video Decode)
  BONAIRE, PCI_ID=6646, (HW Video Decode)
  BONAIRE, PCI_ID=6647, (HW Video Decode)
  BONAIRE, PCI_ID=6649, (HW Video Decode)
  BONAIRE, PCI_ID=6650, (HW Video Decode)
  BONAIRE, PCI_ID=6651, (HW Video Decode)
  BONAIRE, PCI_ID=6658, (HW Video Decode)
  BONAIRE, PCI_ID=665c, (HW Video Decode)
  BONAIRE, PCI_ID=665d, (HW Video Decode)
  BONAIRE, PCI_ID=665f, (HW Video Decode)
  KABINI, PCI_ID=9830, (HW Video Decode)
  KABINI, PCI_ID=9831, (HW Video Decode)
  KABINI, PCI_ID=9832, (HW Video Decode)
  KABINI, PCI_ID=9833, (HW Video Decode)
  KABINI, PCI_ID=9834, (HW Video Decode)
  KABINI, PCI_ID=9835, (HW Video Decode)
  KABINI, PCI_ID=9836, (HW Video Decode)
  KABINI, PCI_ID=9837, (HW Video Decode)
  KABINI, PCI_ID=9838, (HW Video Decode)
  KABINI, PCI_ID=9839, (HW Video Decode)
  KABINI, PCI_ID=983a, (HW Video Decode)
  KABINI, PCI_ID=983b, (HW Video Decode)
  KABINI, PCI_ID=983c, (HW Video Decode)
  KABINI, PCI_ID=983d, (HW Video Decode)
  KABINI, PCI_ID=983e, (HW Video Decode)
  KABINI, PCI_ID=983f, (HW Video Decode)
  MULLINS, PCI_ID=9850
  MULLINS, PCI_ID=9851
  MULLINS, PCI_ID=9852
  MULLINS, PCI_ID=9853
  MULLINS, PCI_ID=9854
  MULLINS, PCI_ID=9855
  MULLINS, PCI_ID=9856
  MULLINS, PCI_ID=9857
  MULLINS, PCI_ID=9858
  MULLINS, PCI_ID=9859
  MULLINS, PCI_ID=985a
  MULLINS, PCI_ID=985b
  MULLINS, PCI_ID=985c
  MULLINS, PCI_ID=985d
  MULLINS, PCI_ID=985e
  MULLINS, PCI_ID=985f
  KAVERI, PCI_ID=1304, (HW Video Decode)
  KAVERI, PCI_ID=1305, (HW Video Decode)
  KAVERI, PCI_ID=1306, (HW Video Decode)
  KAVERI, PCI_ID=1307, (HW Video Decode)
  KAVERI, PCI_ID=1309, (HW Video Decode)
  KAVERI, PCI_ID=130a, (HW Video Decode)
  KAVERI, PCI_ID=130b, (HW Video Decode)
  KAVERI, PCI_ID=130c, (HW Video Decode)
  KAVERI, PCI_ID=130d, (HW Video Decode)
  KAVERI, PCI_ID=130e, (HW Video Decode)
  KAVERI, PCI_ID=130f, (HW Video Decode)
  KAVERI, PCI_ID=1310, (HW Video Decode)
  KAVERI, PCI_ID=1311, (HW Video Decode)
  KAVERI, PCI_ID=1312, (HW Video Decode)
  KAVERI, PCI_ID=1313, (HW Video Decode)
  KAVERI, PCI_ID=1315, (HW Video Decode)
  KAVERI, PCI_ID=1316, (HW Video Decode)
  KAVERI, PCI_ID=1317, (HW Video Decode)
  KAVERI, PCI_ID=1318, (HW Video Decode)
  KAVERI, PCI_ID=131b, (HW Video Decode)
  KAVERI, PCI_ID=131c, (HW Video Decode)
  KAVERI, PCI_ID=131d, (HW Video Decode)
  HAWAII, PCI_ID=67a0, (HW Video Decode)
  HAWAII, PCI_ID=67a1, (HW Video Decode)
  HAWAII, PCI_ID=67a2, (HW Video Decode)
  HAWAII, PCI_ID=67a8, (HW Video Decode)
  HAWAII, PCI_ID=67a9, (HW Video Decode)
  HAWAII, PCI_ID=67aa, (HW Video Decode)
  HAWAII, PCI_ID=67b0, (HW Video Decode)
  HAWAII, PCI_ID=67b1, (HW Video Decode)
  HAWAII, PCI_ID=67b8, (HW Video Decode)
  HAWAII, PCI_ID=67b9, (HW Video Decode)
  HAWAII, PCI_ID=67ba, (HW Video Decode)
  HAWAII, PCI_ID=67be, (HW Video Decode)
-------------------------------------------------------------------------------

