diff -Naur gcc-7.3.0-old/contrib/compareSumTests3 gcc-7.3.0-new/contrib/compareSumTests3
--- gcc-7.3.0-old/contrib/compareSumTests3	2007-12-26 22:42:35.000000000 +0100
+++ gcc-7.3.0-new/contrib/compareSumTests3	2018-06-18 17:16:08.106885040 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Three-way DejaGNU comparison; uses dglib.pm.  Run perldoc on this file for
 # usage.
diff -Naur gcc-7.3.0-old/contrib/filter_knr2ansi.pl gcc-7.3.0-new/contrib/filter_knr2ansi.pl
--- gcc-7.3.0-old/contrib/filter_knr2ansi.pl	2005-07-14 05:38:20.000000000 +0200
+++ gcc-7.3.0-new/contrib/filter_knr2ansi.pl	2018-06-18 17:16:08.106885040 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 #
 # Goes through the input line by line to find K&R style function
 # declarations, and replaces them with ANSI style declarations.
diff -Naur gcc-7.3.0-old/contrib/gcc.doxy gcc-7.3.0-new/contrib/gcc.doxy
--- gcc-7.3.0-old/contrib/gcc.doxy	2007-08-10 23:08:32.000000000 +0200
+++ gcc-7.3.0-new/contrib/gcc.doxy	2018-06-18 17:16:08.110218374 +0200
@@ -1097,7 +1097,7 @@
 # The PERL_PATH should be the absolute path and name of the perl script 
 # interpreter (i.e. the result of `which perl').
 
-PERL_PATH              = /usr/bin/perl
+PERL_PATH              = @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 #---------------------------------------------------------------------------
 # Configuration options related to the dot tool   
diff -Naur gcc-7.3.0-old/contrib/index-prop gcc-7.3.0-new/contrib/index-prop
--- gcc-7.3.0-old/contrib/index-prop	2000-04-29 00:06:30.000000000 +0200
+++ gcc-7.3.0-new/contrib/index-prop	2018-06-18 17:16:08.110218374 +0200
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -wi
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -wi
 # Fix up the output of cvs diff -c so that it works with patch.
 # We do this by propagating the full pathname from the Index: line
 # into the diff itself.
diff -Naur gcc-7.3.0-old/contrib/make-obstacks-texi.pl gcc-7.3.0-new/contrib/make-obstacks-texi.pl
--- gcc-7.3.0-old/contrib/make-obstacks-texi.pl	2013-03-06 09:38:22.000000000 +0100
+++ gcc-7.3.0-new/contrib/make-obstacks-texi.pl	2018-06-18 17:16:08.110218374 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # (C) 2013 Free Software Foundation
 # Contributed by Tobias Burnus
diff -Naur gcc-7.3.0-old/contrib/make_sunver.pl gcc-7.3.0-new/contrib/make_sunver.pl
--- gcc-7.3.0-old/contrib/make_sunver.pl	2013-02-27 10:15:35.000000000 +0100
+++ gcc-7.3.0-new/contrib/make_sunver.pl	2018-06-18 17:16:08.110218374 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # make_sunver.pl
 #
diff -Naur gcc-7.3.0-old/contrib/regression/mkindex.pl gcc-7.3.0-new/contrib/regression/mkindex.pl
--- gcc-7.3.0-old/contrib/regression/mkindex.pl	2008-11-28 00:37:51.000000000 +0100
+++ gcc-7.3.0-new/contrib/regression/mkindex.pl	2018-06-18 17:16:08.110218374 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Copy log files from a GCC build for HTTP access.
 # Copyright (C) 2008, 2009 Free Software Foundation, Inc.
diff -Naur gcc-7.3.0-old/contrib/texi2pod.pl gcc-7.3.0-new/contrib/texi2pod.pl
--- gcc-7.3.0-old/contrib/texi2pod.pl	2015-08-04 18:15:45.000000000 +0200
+++ gcc-7.3.0-new/contrib/texi2pod.pl	2018-06-18 17:16:08.113551707 +0200
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 #   Copyright (C) 1999-2014 Free Software Foundation, Inc.
 
diff -Naur gcc-7.3.0-old/gcc/testsuite/gcc.target/i386/vperm.pl gcc-7.3.0-new/gcc/testsuite/gcc.target/i386/vperm.pl
--- gcc-7.3.0-old/gcc/testsuite/gcc.target/i386/vperm.pl	2009-11-26 03:39:42.000000000 +0100
+++ gcc-7.3.0-new/gcc/testsuite/gcc.target/i386/vperm.pl	2018-06-18 17:16:08.113551707 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 $nelt = int($ARGV[0]);
 $leng = int($ARGV[1]);
diff -Naur gcc-7.3.0-old/libgo/go/net/http/cgi/testdata/test.cgi gcc-7.3.0-new/libgo/go/net/http/cgi/testdata/test.cgi
--- gcc-7.3.0-old/libgo/go/net/http/cgi/testdata/test.cgi	2016-07-22 20:15:38.000000000 +0200
+++ gcc-7.3.0-new/libgo/go/net/http/cgi/testdata/test.cgi	2018-06-18 17:16:08.113551707 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # Copyright 2011 The Go Authors. All rights reserved.
 # Use of this source code is governed by a BSD-style
 # license that can be found in the LICENSE file.
diff -Naur gcc-7.3.0-old/libiberty/gather-docs gcc-7.3.0-new/libiberty/gather-docs
--- gcc-7.3.0-old/libiberty/gather-docs	2017-01-04 12:30:51.000000000 +0100
+++ gcc-7.3.0-new/libiberty/gather-docs	2018-06-18 17:16:08.113551707 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001-2017 Free Software Foundation, Inc.
diff -Naur gcc-7.3.0-old/libiberty/maint-tool gcc-7.3.0-new/libiberty/maint-tool
--- gcc-7.3.0-old/libiberty/maint-tool	2017-01-04 12:30:51.000000000 +0100
+++ gcc-7.3.0-new/libiberty/maint-tool	2018-06-18 17:16:08.113551707 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001-2017 Free Software Foundation, Inc.
diff -Naur gcc-7.3.0-old/liboffloadmic/doc/doxygen/config gcc-7.3.0-new/liboffloadmic/doc/doxygen/config
--- gcc-7.3.0-old/liboffloadmic/doc/doxygen/config	2014-11-13 15:03:17.000000000 +0100
+++ gcc-7.3.0-new/liboffloadmic/doc/doxygen/config	2018-06-18 17:16:08.113551707 +0200
@@ -2030,7 +2030,7 @@
 # interpreter (i.e. the result of 'which perl').
 # The default file (with absolute path) is: /usr/bin/perl.
 
-PERL_PATH              = /usr/bin/perl
+PERL_PATH              = @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 #---------------------------------------------------------------------------
 # Configuration options related to the dot tool
diff -Naur gcc-7.3.0-old/libstdc++-v3/scripts/extract_symvers.pl gcc-7.3.0-new/libstdc++-v3/scripts/extract_symvers.pl
--- gcc-7.3.0-old/libstdc++-v3/scripts/extract_symvers.pl	2017-01-01 13:07:43.000000000 +0100
+++ gcc-7.3.0-new/libstdc++-v3/scripts/extract_symvers.pl	2018-06-18 17:16:08.116885040 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # Copyright (C) 2010-2017 Free Software Foundation, Inc.
 #
diff -Naur gcc-7.3.0-old/libstdc++-v3/scripts/gen_bind_includers.pl gcc-7.3.0-new/libstdc++-v3/scripts/gen_bind_includers.pl
--- gcc-7.3.0-old/libstdc++-v3/scripts/gen_bind_includers.pl	2005-04-01 05:35:59.000000000 +0200
+++ gcc-7.3.0-new/libstdc++-v3/scripts/gen_bind_includers.pl	2018-06-18 17:16:08.116885040 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 use English;
 
 $max = shift @ARGV;
diff -Naur gcc-7.3.0-old/libstdc++-v3/scripts/gen_includers2.pl gcc-7.3.0-new/libstdc++-v3/scripts/gen_includers2.pl
--- gcc-7.3.0-old/libstdc++-v3/scripts/gen_includers2.pl	2006-10-16 21:08:22.000000000 +0200
+++ gcc-7.3.0-new/libstdc++-v3/scripts/gen_includers2.pl	2018-06-18 17:16:08.116885040 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 use English;
 
 $max = shift @ARGV;
diff -Naur gcc-7.3.0-old/libstdc++-v3/scripts/gen_includers.pl gcc-7.3.0-new/libstdc++-v3/scripts/gen_includers.pl
--- gcc-7.3.0-old/libstdc++-v3/scripts/gen_includers.pl	2006-10-16 21:08:22.000000000 +0200
+++ gcc-7.3.0-new/libstdc++-v3/scripts/gen_includers.pl	2018-06-18 17:16:08.116885040 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 use English;
 
 $max = shift @ARGV;
diff -Naur gcc-7.3.0-old/libstdc++-v3/scripts/make_exports.pl gcc-7.3.0-new/libstdc++-v3/scripts/make_exports.pl
--- gcc-7.3.0-old/libstdc++-v3/scripts/make_exports.pl	2006-10-15 09:52:18.000000000 +0200
+++ gcc-7.3.0-new/libstdc++-v3/scripts/make_exports.pl	2018-06-18 17:16:08.116885040 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # This script takes two arguments, a version script and a dynamic library
 # (in that order), and prints a list of symbols to be exported from the
diff -Naur gcc-7.3.0-old/maintainer-scripts/maintainer-addresses gcc-7.3.0-new/maintainer-scripts/maintainer-addresses
--- gcc-7.3.0-old/maintainer-scripts/maintainer-addresses	2009-04-09 17:00:19.000000000 +0200
+++ gcc-7.3.0-new/maintainer-scripts/maintainer-addresses	2018-06-18 17:16:08.116885040 +0200
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w -T
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w -T
 #
 # Extract all maintainers' addresses from the GCC MAINTAINERS file, only
 # skipping those addresses specified in $OMIT.
diff -Naur gcc-7.3.0-old/zlib/zlib2ansi gcc-7.3.0-new/zlib/zlib2ansi
--- gcc-7.3.0-old/zlib/zlib2ansi	2012-03-02 18:15:20.000000000 +0100
+++ gcc-7.3.0-new/zlib/zlib2ansi	2018-06-18 17:16:08.116885040 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Transform K&R C function definitions into ANSI equivalent.
 #
