diff -Naur gcc-4.7.2-old/contrib/compareSumTests3 gcc-4.7.2-new/contrib/compareSumTests3
--- gcc-4.7.2-old/contrib/compareSumTests3	2012-10-04 06:58:53.000000000 -0700
+++ gcc-4.7.2-new/contrib/compareSumTests3	2012-10-04 07:00:01.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Three-way DejaGNU comparison; uses dglib.pm.  Run perldoc on this file for
 # usage.
diff -Naur gcc-4.7.2-old/contrib/filter_knr2ansi.pl gcc-4.7.2-new/contrib/filter_knr2ansi.pl
--- gcc-4.7.2-old/contrib/filter_knr2ansi.pl	2012-10-04 06:58:53.000000000 -0700
+++ gcc-4.7.2-new/contrib/filter_knr2ansi.pl	2012-10-04 07:00:01.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 #
 # Goes through the input line by line to find K&R style function
 # declarations, and replaces them with ANSI style declarations.
diff -Naur gcc-4.7.2-old/contrib/filter_params.pl gcc-4.7.2-new/contrib/filter_params.pl
--- gcc-4.7.2-old/contrib/filter_params.pl	2012-10-04 06:58:53.000000000 -0700
+++ gcc-4.7.2-new/contrib/filter_params.pl	2012-10-04 07:00:01.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Filters out some of the #defines used throughout the GCC sources:
 # - GTY(()) marks declarations for gengtype.c
diff -Naur gcc-4.7.2-old/contrib/index-prop gcc-4.7.2-new/contrib/index-prop
--- gcc-4.7.2-old/contrib/index-prop	2012-10-04 06:58:53.000000000 -0700
+++ gcc-4.7.2-new/contrib/index-prop	2012-10-04 07:00:01.000000000 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -wi
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -wi
 # Fix up the output of cvs diff -c so that it works with patch.
 # We do this by propagating the full pathname from the Index: line
 # into the diff itself.
diff -Naur gcc-4.7.2-old/contrib/texi2pod.pl gcc-4.7.2-new/contrib/texi2pod.pl
--- gcc-4.7.2-old/contrib/texi2pod.pl	2012-10-04 06:58:53.000000000 -0700
+++ gcc-4.7.2-new/contrib/texi2pod.pl	2012-10-04 07:00:01.000000000 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 #   Copyright (C) 1999, 2000, 2001, 2003, 2010 Free Software Foundation, Inc.
 
diff -Naur gcc-4.7.2-old/libiberty/gather-docs gcc-4.7.2-new/libiberty/gather-docs
--- gcc-4.7.2-old/libiberty/gather-docs	2012-10-04 06:58:53.000000000 -0700
+++ gcc-4.7.2-new/libiberty/gather-docs	2012-10-04 07:00:01.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001, 2009, 2011
diff -Naur gcc-4.7.2-old/libiberty/maint-tool gcc-4.7.2-new/libiberty/maint-tool
--- gcc-4.7.2-old/libiberty/maint-tool	2012-10-04 06:58:53.000000000 -0700
+++ gcc-4.7.2-new/libiberty/maint-tool	2012-10-04 07:00:01.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001, 2007, 2010
diff -Naur gcc-4.7.2-old/libjava/classpath/doc/texi2pod.pl gcc-4.7.2-new/libjava/classpath/doc/texi2pod.pl
--- gcc-4.7.2-old/libjava/classpath/doc/texi2pod.pl	2012-10-04 06:58:52.000000000 -0700
+++ gcc-4.7.2-new/libjava/classpath/doc/texi2pod.pl	2012-10-04 07:00:01.000000000 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 #   Copyright (C) 1999, 2000, 2001, 2003 Free Software Foundation, Inc.
 
diff -Naur gcc-4.7.2-old/libjava/scripts/unicode-blocks.pl gcc-4.7.2-new/libjava/scripts/unicode-blocks.pl
--- gcc-4.7.2-old/libjava/scripts/unicode-blocks.pl	2012-10-04 06:58:51.000000000 -0700
+++ gcc-4.7.2-new/libjava/scripts/unicode-blocks.pl	2012-10-04 07:00:01.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # unicode-blocks.pl -- Script to generate java.lang.Character.UnicodeBlock
 # Copyright (C) 2002 Free Software Foundation, Inc.
 #
diff -Naur gcc-4.7.2-old/libjava/scripts/unicode-decomp.pl gcc-4.7.2-new/libjava/scripts/unicode-decomp.pl
--- gcc-4.7.2-old/libjava/scripts/unicode-decomp.pl	2012-10-04 06:58:51.000000000 -0700
+++ gcc-4.7.2-new/libjava/scripts/unicode-decomp.pl	2012-10-04 07:00:01.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # unicode-decomp.pl - script to generate database for java.text.Collator
 # Copyright (C) 1998, 1999, 2002 Free Software Foundation, Inc.
 #
diff -Naur gcc-4.7.2-old/libjava/scripts/unicode-muncher.pl gcc-4.7.2-new/libjava/scripts/unicode-muncher.pl
--- gcc-4.7.2-old/libjava/scripts/unicode-muncher.pl	2012-10-04 06:58:51.000000000 -0700
+++ gcc-4.7.2-new/libjava/scripts/unicode-muncher.pl	2012-10-04 07:00:01.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # unicode-muncher.pl -- generate Unicode database for java.lang.Character
 # Copyright (C) 1998, 2002, 2004  Free Software Foundation, Inc.
 #
diff -Naur gcc-4.7.2-old/libjava/scripts/unicode-to-chartables.pl gcc-4.7.2-new/libjava/scripts/unicode-to-chartables.pl
--- gcc-4.7.2-old/libjava/scripts/unicode-to-chartables.pl	2012-10-04 06:58:51.000000000 -0700
+++ gcc-4.7.2-new/libjava/scripts/unicode-to-chartables.pl	2012-10-04 07:00:01.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # unicode-to-chartables.pl -- generate Unicode database for java.lang.Character
 # Copyright (C) 1998, 2002, 2004, 2006  Free Software Foundation, Inc.
 #
diff -Naur gcc-4.7.2-old/libstdc++-v3/scripts/gen_bind_includers.pl gcc-4.7.2-new/libstdc++-v3/scripts/gen_bind_includers.pl
--- gcc-4.7.2-old/libstdc++-v3/scripts/gen_bind_includers.pl	2012-10-04 06:58:52.000000000 -0700
+++ gcc-4.7.2-new/libstdc++-v3/scripts/gen_bind_includers.pl	2012-10-04 07:00:01.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 use English;
 
 $max = shift @ARGV;
diff -Naur gcc-4.7.2-old/libstdc++-v3/scripts/gen_includers2.pl gcc-4.7.2-new/libstdc++-v3/scripts/gen_includers2.pl
--- gcc-4.7.2-old/libstdc++-v3/scripts/gen_includers2.pl	2012-10-04 06:58:52.000000000 -0700
+++ gcc-4.7.2-new/libstdc++-v3/scripts/gen_includers2.pl	2012-10-04 07:00:01.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 use English;
 
 $max = shift @ARGV;
diff -Naur gcc-4.7.2-old/libstdc++-v3/scripts/gen_includers.pl gcc-4.7.2-new/libstdc++-v3/scripts/gen_includers.pl
--- gcc-4.7.2-old/libstdc++-v3/scripts/gen_includers.pl	2012-10-04 06:58:52.000000000 -0700
+++ gcc-4.7.2-new/libstdc++-v3/scripts/gen_includers.pl	2012-10-04 07:00:01.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 use English;
 
 $max = shift @ARGV;
diff -Naur gcc-4.7.2-old/libstdc++-v3/scripts/make_exports.pl gcc-4.7.2-new/libstdc++-v3/scripts/make_exports.pl
--- gcc-4.7.2-old/libstdc++-v3/scripts/make_exports.pl	2012-10-04 06:58:52.000000000 -0700
+++ gcc-4.7.2-new/libstdc++-v3/scripts/make_exports.pl	2012-10-04 07:00:01.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # This script takes two arguments, a version script and a dynamic library
 # (in that order), and prints a list of symbols to be exported from the
diff -Naur gcc-4.7.2-old/maintainer-scripts/maintainer-addresses gcc-4.7.2-new/maintainer-scripts/maintainer-addresses
--- gcc-4.7.2-old/maintainer-scripts/maintainer-addresses	2012-10-04 06:58:52.000000000 -0700
+++ gcc-4.7.2-new/maintainer-scripts/maintainer-addresses	2012-10-04 07:00:01.000000000 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w -T
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w -T
 #
 # Extract all maintainers' addresses from the GCC MAINTAINERS file, only
 # skipping those addresses specified in $OMIT.
