#
# To prepare u-boot script, run:
# mkimage -A arm64 -T script -O linux -d cfgload.txt cfgload
#

setenv bootargs root=/dev/mmcblk0p2 rw rootwait earlycon logo.nologo vt.cur_default=1 debug

#if fatload mmc 0 0x1000000 u-boot.ext; then echo "u-boot.ext loaded"; go 0x1000000; fi;
#fatload ${device} ${devnr}:${partnr} 0x1000000 u-boot.ext
#go 0x1000000

# fatload ${device} ${devnr}:${partnr} ${loadaddr} kernel.img
# fatload ${device} ${devnr}:${partnr} ${dtb_mem_addr} dtb.img

fatload ${device} ${devnr}:${partnr} ${loadaddr} uImage
fatload ${device} ${devnr}:${partnr} ${dtb_mem_addr} /dtbs/amlogic/meson-sm1-x96-air-4g.dtb

bootm start
bootm loados
bootm prep
bootm go
