diff -Naur aquosserver-old/aquosserver aquosserver-new/aquosserver
--- aquosserver-old/aquosserver	2009-05-04 06:46:03.000000000 -0700
+++ aquosserver-new/aquosserver	2009-05-24 20:11:06.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_bindir@/perl
 
 ################################################################################
 #
@@ -18,11 +18,24 @@
 my $listenport = 4684;
 my $serialport_device = '/dev/ttyS2';
 
+if (@ARGV) {
+	foreach my $arg (@ARGV) {
+		my ($key,$value)=split /=/, $arg, 2;
+		if ($key eq "listenport") {
+			$listenport = $value;
+		}
+		elsif ($key eq "serialport_device") {
+			$serialport_device = $value;
+		}
+	}
+}
+
 $|=1;
 
 my $aquos = new RFLibs::Aquos($serialport_device);
 
 my $listensocket = new IO::Socket::INET ( 
+	LocalAddr => 'localhost',
 	LocalPort => $listenport,
 	Proto => 'tcp',
 	Listen => 1,
