
################################################################################
#
# Netflix on Google-chrome support
#
################################################################################

begin
    prog = google-chrome
    button = KEY_UP
    config = mousestepreset
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_UP
    config = mousemove_relative -- 0 -1
    repeat = 1
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_DOWN
    config = mousestepreset
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_DOWN
    config = mousemove_relative -- 0 1
    repeat = 1
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_SELECT
    config = click 1
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_OK
    config = click 1
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_LEFT
    config = mousestepreset
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_LEFT
    config = mousemove_relative -- -1 0
    repeat = 1
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_RIGHT
    config = mousestepreset
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_RIGHT
    config = mousemove_relative -- 1 0
    repeat = 1
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_BACK
    config = EXIT
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_REWIND
    config = key --clearmodifiers -- Shift+Left
    repeat = 2
    delay = 5
end

begin
    prog = google-chrome
    button = KEY_FORWARD
    config = key --clearmodifiers -- Shift+Right
    repeat = 2
    delay = 5
end

begin
    prog = google-chrome
    button = KEY_NEXT
    config = key --clearmodifiers -- Shift+Right
    repeat = 2
    delay = 5
end

begin
    prog = google-chrome
    button = KEY_PREVIOUS
    config = key --clearmodifiers -- Shift+Left
    repeat = 2
    delay = 5
end


begin
    prog = google-chrome
    button = KEY_PLAY
    config = key --clearmodifiers -- Return
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_INFO
    config = key --clearmodifiers -- Ctrl+Shift+Alt+D
    repeat = 0
    delay = 0
end

begin
    prog = google-chrome
    button = KEY_MORE
    config = key --clearmodifiers -- Ctrl+Shift+Alt+M
    repeat = 0
    delay = 0
end
