################################################################################
#
################################################################################

################################################################################
#
################################################################################
begin
    prog = irexec
    button = KEY_VOLUMEDOWN
    config = /usr/bin/mm_external volume_down
    repeat = 2
    delay = 4
end

begin
    prog = irexec
    button = KEY_VOLUMEUP
    config = /usr/bin/mm_external volume_up
    repeat = 2
    delay = 4
end

begin
    prog = irexec
    button = KEY_MUTE
    config = /usr/bin/mm_external volume_mute
end
