blacklist 8250
blacklist 8250_pci
blacklist 8250_pnp

# The Open Source (nouveau) and proprietary (nvidia) drivers conflict.
# The correct one is loaded by init.
blacklist nouveau
blacklist nvidia

# The microcode driver stalls when it does not find the appropriate intel-ucode
# file in the /lib/firmware/intel-ucode/ directory, which does not exist by
# default.
blacklist microcode
