label MiniMyth2
    kernel /Image
    initrd /initrd.img
    fdt /dtbs/allwinner/sun55i-a527-radxa-a5e.dtb
    append earlycon=uart8250,mmio32,0x02500000 clk_ignore_unused console=ttyS0,115200 loglevel=8 root=/dev/mmcblk0p2 rw rootwait
