diff -Naur mythtv-master-20200207-g2869463-old/mythplugins/configure mythtv-master-20200207-g2869463-new/mythplugins/configure
--- mythtv-master-20200207-g2869463-old/mythplugins/configure	2020-02-08 14:18:04.010000002 +0100
+++ mythtv-master-20200207-g2869463-new/mythplugins/configure	2020-02-08 14:18:05.950000002 +0100
@@ -466,7 +466,7 @@
 check_py_lib(){
     log check_py_lib "$@"
     lib=${1}
-    check_cmd $python <<EOF
+    check_cmd @GAR_PYTHON_BIN@ <<EOF
 from distutils.sysconfig import get_python_lib
 import sys
 for mythroot in '${mythroot}'.split(':'):
@@ -663,7 +663,7 @@
 if enabled weather; then
     check_pl_lib(){
         log check_pl_lib "$@"
-        check_cmd perl -e "use ${1};"
+        check_cmd @GAR_PERL_BIN@ -e "use ${1};"
     }
 
     disable_weather(){
diff -Naur mythtv-master-20200207-g2869463-old/mythtv/configure mythtv-master-20200207-g2869463-new/mythtv/configure
--- mythtv-master-20200207-g2869463-old/mythtv/configure	2020-02-08 14:18:03.583333335 +0100
+++ mythtv-master-20200207-g2869463-new/mythtv/configure	2020-02-08 14:18:05.953333335 +0100
@@ -1222,7 +1222,7 @@
 
 is_python3() {
     log is_python3
-    check_cmd $python << EOF
+    check_cmd @GAR_PYTHON_BIN@ << EOF
 import sys
 if sys.version_info > (3,0):
     sys.exit(0)
@@ -1233,7 +1233,7 @@
 
 check_python(){
     log check_python
-    check_cmd $python <<EOF
+    check_cmd @GAR_PYTHON_BIN@ <<EOF
 import sys
 if sys.version_info < (2,6):
     sys.exit(1)
@@ -1243,7 +1243,7 @@
 check_py_lib(){
     log check_py_lib "$@"
     lib=${1}
-    check_cmd $python <<EOF
+    check_cmd @GAR_PYTHON_BIN@ <<EOF
 import sys
 try:
     import $lib
@@ -1255,7 +1255,7 @@
 
 check_pl_lib(){
     log check_pl_lib "$@"
-    check_cmd perl -e "use ${1};"
+    check_cmd @GAR_PERL_BIN@ -e "use ${1};"
 }
 
 check_ld_cxx(){
@@ -4699,7 +4699,7 @@
         add_cxxppflags -D__EXTENSIONS__ -D_XOPEN_SOURCE=600
         nm_default='nm -P -g'
         version_script='-M'
-        VERSION_SCRIPT_POSTPROCESS_CMD='perl $(SRC_PATH)/compat/solaris/make_sunver.pl - $(OBJS)'
+        VERSION_SCRIPT_POSTPROCESS_CMD='@GAR_PERL_BIN@ $(SRC_PATH)/compat/solaris/make_sunver.pl - $(OBJS)'
         ;;
     netbsd)
         disable symver
@@ -6095,7 +6095,7 @@
     && [ 0$(makeinfo --version | grep "texinfo" | sed 's/.*texinfo[^0-9]*\([0-9]*\)\..*/\1/') -ge 5 ] \
     && enable makeinfo_html || disable makeinfo_html
 disabled makeinfo_html && texi2html --help 2> /dev/null | grep -q 'init-file' && enable texi2html || disable texi2html
-perl -v            > /dev/null 2>&1 && enable perl      || disable perl
+@GAR_PERL_BIN@ -v            > /dev/null 2>&1 && enable perl      || disable perl
 pod2man --help     > /dev/null 2>&1 && enable pod2man   || disable pod2man
 rsync --help 2> /dev/null | grep -q 'contimeout' && enable rsync_contimeout || disable rsync_contimeout
 
