diff -Naur nss-3.14.1-old/mozilla/security/coreconf/Linux.mk nss-3.14.1-new/mozilla/security/coreconf/Linux.mk
--- nss-3.14.1-old/mozilla/security/coreconf/Linux.mk	2013-01-04 08:53:24.000000000 -0800
+++ nss-3.14.1-new/mozilla/security/coreconf/Linux.mk	2013-01-04 08:55:43.000000000 -0800
@@ -14,11 +14,11 @@
 	IMPL_STRATEGY = _PTH
 endif
 
-CC			= gcc
-CCC			= g++
-RANLIB			= ranlib
+CC			= @GAR_CC@
+CCC			= @GAR_CXX@
+RANLIB			= @GAR_RANLIB@
 
-DEFAULT_COMPILER = gcc
+DEFAULT_COMPILER = @GAR_CC@
 
 ifeq ($(OS_TEST),ppc64)
 	CPU_ARCH	= ppc
diff -Naur nss-3.14.1-old/mozilla/security/coreconf/UNIX.mk nss-3.14.1-new/mozilla/security/coreconf/UNIX.mk
--- nss-3.14.1-old/mozilla/security/coreconf/UNIX.mk	2013-01-04 08:53:24.000000000 -0800
+++ nss-3.14.1-new/mozilla/security/coreconf/UNIX.mk	2013-01-04 08:55:43.000000000 -0800
@@ -6,7 +6,7 @@
 XP_DEFINE  += -DXP_UNIX
 LIB_SUFFIX  = a
 DLL_SUFFIX  = so
-AR          = ar cr $@
+AR          = @GAR_AR@ cr $@
 LDOPTS     += -L$(SOURCE_LIB_DIR)
 
 ifdef BUILD_OPT
