diff -Naur nss-3.19.3-old/nss/coreconf/Linux.mk nss-3.19.3-new/nss/coreconf/Linux.mk
--- nss-3.19.3-old/nss/coreconf/Linux.mk	2015-08-04 12:05:22.000000000 -0700
+++ nss-3.19.3-new/nss/coreconf/Linux.mk	2015-08-15 15:57:49.355996271 -0700
@@ -16,11 +16,11 @@
 	IMPL_STRATEGY = _PTH
 endif
 
-CC			= gcc
-CCC			= g++
-RANLIB			= ranlib
+CC			= @GAR_CC@
+CCC			= @GAR_CXX@
+RANLIB			= @GAR_RANLIB@
 
-DEFAULT_COMPILER = gcc
+DEFAULT_COMPILER = @GAR_CC@
 
 ifeq ($(OS_TARGET),Android)
 ifndef ANDROID_NDK
diff -Naur nss-3.19.3-old/nss/coreconf/UNIX.mk nss-3.19.3-new/nss/coreconf/UNIX.mk
--- nss-3.19.3-old/nss/coreconf/UNIX.mk	2015-08-04 12:05:22.000000000 -0700
+++ nss-3.19.3-new/nss/coreconf/UNIX.mk	2015-08-15 15:57:49.355996271 -0700
@@ -6,7 +6,7 @@
 XP_DEFINE  += -DXP_UNIX
 LIB_SUFFIX  = a
 DLL_SUFFIX  = so
-AR          = ar cr $@
+AR          = @GAR_AR@ cr $@
 LDOPTS     += -L$(SOURCE_LIB_DIR)
 
 ifdef BUILD_OPT
